['Intraocular', 'pressure', 'in', 'genetically', 'distinct', 'mice', 'an', 'update', 'and', 'strain', 'survey']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Background']
['NA']
['Little', 'is', 'known', 'about', 'genetic', 'factors', 'affecting', 'intraocular', 'pressure', 'IOP', 'in', 'mice', 'and', 'other', 'mammals', 'The', 'purpose', 'of', 'this', 'study', 'was', 'to', 'determine', 'the', 'IOPs', 'of', 'genetically', 'distinct', 'mouse', 'strains', 'assess', 'the', 'effects', 'of', 'factors', 'such', 'as', 'age', 'sex', 'and', 'time', 'of', 'day', 'on', 'IOP', 'in', 'specific', 'strain', 'backgrounds', 'and', 'to', 'assess', 'the', 'effects', 'of', 'specific', 'candidate', 'gene', 'mutations', 'on', 'IOP']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['Based', 'on', 'over', '30', 'studied', 'mouse', 'strains', 'average', 'IOP', 'ranges', 'from', 'approximately', '10', 'to', '20', 'mmHg', 'Gender', 'does', 'not', 'typically', 'affect', 'IOP', 'and', 'aging', 'results', 'in', 'an', 'IOP', 'decrease', 'in', 'some', 'strains', 'Most', 'tested', 'strains', 'exhibit', 'a', 'diurnal', 'rhythm', 'with', 'IOP', 'being', 'the', 'highest', 'during', 'the', 'dark', 'period', 'of', 'the', 'day', 'Homozygosity', 'for', 'a', 'null', 'allele', 'of', 'the', 'carbonic', 'anhydrase', 'II', 'gene', 'Car2n', 'does', 'not', 'alter', 'IOP', 'while', 'homozygosity', 'for', 'a', 'mutation', 'in', 'the', 'leptin', 'receptor', 'gene', 'Leprdb', 'that', 'causes', 'obesity', 'and', 'diabetes', 'results', 'in', 'increased', 'IOP', 'Albino', 'C57BL6J', 'mice', 'homozygous', 'for', 'a', 'tyrosinase', 'mutation', 'Tyrc2J', 'have', 'higher', 'IOPs', 'than', 'their', 'pigmented', 'counterparts']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusions']
['NA']
['Genetically', 'distinct', 'mouse', 'strains', 'housed', 'in', 'the', 'same', 'environment', 'have', 'a', 'broad', 'range', 'of', 'IOPs', 'These', 'IOP', 'differences', 'are', 'likely', 'due', 'to', 'interstrain', 'genetic', 'differences', 'that', 'create', 'a', 'powerful', 'resource', 'for', 'studying', 'the', 'regulation', 'of', 'IOP', 'Age', 'time', 'of', 'day', 'obesity', 'and', 'diabetes', 'have', 'effects', 'on', 'mouse', 'IOP', 'similar', 'to', 'those', 'in', 'humans', 'and', 'other', 'species', 'Mutations', 'in', 'two', 'of', 'the', 'assessed', 'candidate', 'genes', 'Lepr', 'and', 'Tyr', 'result', 'in', 'increased', 'IOP', 'These', 'studies', 'demonstrate', 'that', 'mice', 'are', 'a', 'practical', 'and', 'powerful', 'experimental', 'system', 'to', 'study', 'the', 'genetics', 'of', 'IOP', 'regulation', 'and', 'disease', 'processes', 'that', 'raise', 'IOP', 'to', 'harmful', 'levels']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Background']
['NA']
['Glaucoma', 'is', 'a', 'leading', 'cause', 'of', 'blindness', 'but', 'its', 'molecular', 'etiology', 'is', 'poorly', 'understood', 'Glaucoma', 'involves', 'retinal', 'ganglion', 'cell', 'death', 'and', 'optic', 'nerve', 'damage', 'that', 'is', 'often', 'associated', 'with', 'elevated', 'intraocular', 'pressure', 'IOP']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['It', 'is', 'becoming', 'increasingly', 'clear', 'that', 'many', 'forms', 'of', 'glaucoma', 'have', 'a', 'genetic', 'component', '', 'Identifying', 'genes', 'contributing', 'to', 'elevated', 'IOP', 'and', 'glaucoma', 'is', 'only', 'the', 'first', 'step', 'however', 'and', 'animal', 'models', 'will', 'provide', 'systems', 'for', 'subsequent', 'hypothesis', 'testing', 'and', 'experimental', 'dissection', 'of', 'pathogenesis']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Due', 'to', 'conservation', 'in', 'mammalian', 'physiology', 'and', 'the', 'powerful', 'tools', 'of', 'mouse', 'genetics', 'mice', 'are', 'a', 'very', 'important', 'experimental', 'system', 'for', 'probing', 'the', 'functions', 'both', 'in', 'health', 'and', 'disease', 'of', 'many', 'genes', 'recently', 'identified', 'by', 'sequencing', 'the', 'human', 'genome']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Very', 'little', 'is', 'known', 'about', 'the', 'magnitude', 'of', 'IOP', 'of', 'various', 'mouse', 'strains', 'or', 'IOP', 'fluctuation', 'in', 'mice', 'with', 'time', 'or', 'other', 'factors', 'Previously', 'we', 'developed', 'a', 'method', 'to', 'measure', 'IOP', 'in', 'mice', 'and', 'reported', 'initial', 'findings', 'on', 'the', 'magnitude', 'of', 'mouse', 'IOP', '', 'The', 'procedure', 'involves', 'direct', 'measurement', 'of', 'pressure', 'following', 'cannulation', 'of', 'the', 'anterior', 'chamber', 'The', 'initial', 'experiments', 'demonstrated', 'that', 'in', 'our', 'hands', 'careful', 'ocular', 'cannulation', 'has', 'a', 'very', 'minor', 'effect', 'on', 'IOP', 'average', 'of', '03', 'mmHg', 'mode', '05', 'mmHg', 'and', 'demonstrated', 'significant', 'differences', 'in', 'intraocular', 'pressure', 'levels', 'between', 'four', 'mouse', 'strains', 'Here', 'we', 'provide', 'an', 'update', 'including', 'an', 'extensive', 'strain', 'survey', 'and', 'show', 'that', 'the', 'methodology', 'is', 'reliable', 'and', 'produces', 'reproducible', 'data', 'over', 'extended', 'periods', 'of', 'time']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['A', 'broad', 'range', 'of', 'IOPs', 'between', 'strains']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '1', 'shows', 'the', 'average', 'IOP', 'of', 'a', 'number', 'of', 'inbred', 'mouse', 'strains', 'that', 'were', 'housed', 'in', 'the', 'same', 'environmental', 'conditions', 'There', 'is', 'a', 'wide', 'range', 'of', 'IOP', 'with', 'strain', 'BALBcJ', 'having', 'one', 'of', 'the', 'lowest', 'average', 'IOPs', '111', '±', '05', 'mmHg', 'and', 'strain', 'CBACaJ', 'one', 'of', 'the', 'highest', 'IOPs', '193', '±', '03', 'mmHg', 'Significant', 'differences', 'exist', 'among', 'various', 'strains', 'P', 'lt', '00001', 'for', 'all', 'groups', 'ANOVA', 'comparing', 'strains', 'within', 'each', 'sex', 'group']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['An', 'almost', 'twofold', 'range', 'of', 'IOP', 'between', 'genetically', 'distinct', 'mouse', 'strains', 'Mean', 'IOP', '±', 'SEM', 'is', 'shown', 'for', 'each', 'strain', 'Twelve', 'to', '25', 'mice', 'were', 'analyzed', 'for', 'each', 'strain', 'typically', '18', 'to', '20', 'except', 'for', 'RIIISJ', '7', 'mice', 'Mice', 'of', 'most', 'strains', 'were', '6', 'to', '12', 'months', 'old', 'except', 'for', 'SEC1ReJ', 'and', 'SBLe', 'that', 'were', '2', 'to', '3', 'months', 'old', 'Approximately', 'half', 'of', 'the', 'CEJ', 'and', 'one', 'third', 'of', 'the', 'BUBBnJ', 'mice', 'were', '16', 'months', 'old', 'and', 'were', 'pooled', 'with', 'the', 'younger', 'mice', 'as', 'the', 'IOPs', 'of', 'both', 'ages', 'were', 'the', 'same', 'Strain', 'name', 'CBACaHNBtkxidJ', 'is', 'abbreviated', 'to', 'CBACaHN']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Clinical', 'and', 'histological', 'analysis', 'of', 'the', 'eyes', 'of', 'all', 'studied', 'strains', 'see', 'Table', '1', 'did', 'not', 'identify', 'anatomic', 'or', 'pathologic', 'features', 'that', 'might', 'account', 'for', 'the', 'differences', 'in', 'IOP', 'For', 'example', 'the', 'iridocorneal', 'angle', 'and', 'aqueous', 'humor', 'drainage', 'structures', 'are', 'open', 'to', 'the', 'anterior', 'chamber', 'and', 'have', 'normal', 'morphology', 'in', 'both', 'BALBcJ', 'and', 'CBACaJ', 'mice', 'Figure', '2', 'More', 'than', '20', 'of', 'CBACaJ', 'mice', 'had', 'IOPs', 'of', 'over', '21', 'mmHg', 'which', 'increases', 'risk', 'for', 'glaucoma', 'in', 'humans', 'We', 'aged', 'a', 'small', 'group', 'of', 'these', 'mice', 'n', '', '4', 'to', '2', 'years', 'and', 'histologically', 'analyzed', 'their', 'optic', 'nerves', 'and', 'retinas', 'but', 'they', 'did', 'not', 'develop', 'glaucoma']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Normal', 'iridocorneal', 'angles', 'in', 'strains', 'with', 'high', 'and', 'low', 'IOP', 'The', 'iridocorneal', 'angle', 'that', 'contains', 'the', 'aqueous', 'humor', 'drainage', 'structures', 'Schlemmaposs', 'canal', 'SC', 'and', 'trabecular', 'meshwork', 'TM', 'had', 'a', 'normal', 'morphology', 'in', 'strains', 'CBACaJ', 'A', 'high', 'IOP', 'BALBcJ', 'B', 'low', 'IOP', 'and', 'all', 'other', 'strains', 'Pigment', 'filled', 'macrophages', 'that', 'resemble', 'human', 'clump', 'cells', 'were', 'often', 'located', 'in', 'the', 'angle', 'of', 'CBACaJ', 'mice', 'but', 'were', 'never', 'sufficient', 'to', 'block', 'drainage', 'We', 'have', 'observed', 'similar', 'quantities', 'of', 'these', 'cells', 'at', 'this', 'location', 'in', 'other', 'strains', 'with', 'lower', 'IOP', 'The', 'angle', 'recess', 'between', 'the', 'cornea', 'C', 'and', 'iris', 'root', 'I', 'was', 'open', 'and', 'not', 'occluded', 'Aqueous', 'humor', 'passes', 'through', 'this', 'recess', 'before', 'entering', 'the', 'drainage', 'structures', 'Original', 'Magnification', '630X']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '1']
['NA', 'NA']
['Ocular', 'abnormalities', 'in', 'various', 'strains']
['NA', 'NA', 'NA', 'NA', 'NA']
['All', 'strains', 'shown', 'in', 'Figure', '1', 'were', 'evaluated', 'but', 'only', 'strains', 'with', 'abnormalities', 'are', 'shown', 'For', 'incidence', 'the', 'numerator', 'indicates', 'the', 'number', 'of', 'mice', 'or', 'eyes', 'affected', 'and', 'the', 'denominator', 'indicates', 'the', 'total', 'number', 'analyzed', 'The', 'mice', 'were', '6', 'to', '12', 'months', 'old', 'at', 'the', 'time', 'of', 'analysis', 'and', 'were', 'not', 'studied', 'at', 'other', 'ages', 'unless', 'indicated', 'Histological', 'analysis', 'confirmed', 'these', 'observations', 'and', 'also', 'identified', 'calcified', 'cyst', 'like', 'structures', 'in', 'the', 'iris', 'epithelium', 'of', 'strains', 'SBLe', 'and', 'SEC1ReJ', 'A', 'low', 'incidence', 'of', 'corneal', 'scarring', 'was', 'noted', 'in', 'some', 'strains', 'and', 'likely', 'resulted', 'from', 'a', 'scratched', 'cornea', 'Previously', 'described', 'retinal', 'degeneration', '', 'caused', 'by', 'homozygosity', 'for', 'the', 'Pde6brd1mutation', 'was', 'noted', 'in', 'strains', 'SBLe', 'STbJ', 'BUBBnJ', 'CBAJ', 'C3HHeJ', 'SJLJ', 'and', 'SWRJ']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Strain', 'differences', 'are', 'reproducible']
['NA', 'NA', 'NA', 'NA']
['To', 'assess', 'the', 'consistency', 'of', 'IOP', 'in', 'specific', 'strains', 'we', 'measured', 'IOP', 'in', 'different', 'cohorts', 'of', 'each', 'strain', 'maintained', 'under', 'similar', 'conditions', 'at', 'different', 'times', 'We', 'purposefully', 'included', 'strains', 'at', 'each', 'end', 'of', 'the', 'IOP', 'spectrum', 'and', 'strain', 'C57BL6J', 'B6', 'that', 'is', 'commonly', 'used', 'for', 'genetic', 'experiments', 'Figure', '3', 'The', 'average', 'IOP', 'of', 'different', 'cohorts', 'of', 'strains', 'CBACaJ', 'CBACaHN', 'both', 'high', 'end', 'of', 'spectrum', 'and', 'B6', 'were', 'consistent', 'over', 'time', 'This', 'was', 'true', 'of', 'most', 'strains', 'assessed', 'on', 'multiple', 'occasions', 'Average', 'IOP', 'for', 'age', 'matched', 'mice', 'of', 'the', 'same', 'strain', 'assessed', 'at', 'different', 'times', 'typically', 'differed', 'by', 'no', 'more', 'than', '15', 'mmHg', 'and', 'the', 'differences', 'were', 'usually', 'smaller', 'Strain', '129P3J', 'was', 'the', 'most', 'variable', 'strain', 'with', 'the', 'average', 'IOP', 'fluctuating', 'by', 'up', 'to', '25', 'mmHg']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['The', 'IOPs', 'of', 'different', 'strains', 'are', 'stable', 'and', 'reproducible', 'over', 'time', 'Mean', 'IOP', '±', 'SEM', 'is', 'shown', 'for', 'the', 'indicated', 'strain', 'at', 'different', 'times', 'of', 'measurement', 'The', 'measurement', 'times', 'within', 'a', 'single', 'year', 'were', 'separated', 'by', 'a', 'few', 'months', 'The', 'IOPs', 'of', 'strains', 'that', 'were', 'analyzed', 'multiple', 'times', 'in', 'the', 'same', 'year', 'are', 'listed', 'in', 'the', 'chronological', 'order', 'that', 'they', 'were', 'obtained', 'with', 'the', 'earliest', 'measurement', 'on', 'left', 'The', 'sex', 'Male', 'M', 'or', 'Female', 'F', 'age', 'months', 'and', 'number', 'of', 'mice', 'n', 'analyzed', 'for', 'the', 'CBA', 'strains', 'are', 'listed', 'starting', 'with', 'the', 'earliest', 'measurement', 'and', 'ending', 'with', 'the', 'latest', 'CBACaJ', 'F', 'n', '', '22', 'age', '6–7', 'M', 'n', '', '11', 'age', '2', 'CBACaHN', 'F', 'n', '', '16', 'age', '3', 'M', 'n', '', '8', 'age', '3', 'For', 'BALBcJ', 'and', 'C57BL6J', 'all', 'groups', 'were', 'male', 'and', 'primarily', '3', 'to', '4', 'months', 'old', 'The', 'number', 'of', 'mice', 'analyzed', 'at', 'each', 'time', 'follows', 'BALBcJ', '8', '10', '11', '15', '18', 'and', '14', 'C57BL6J', '10', '14', '214040', 'and', '42', 'Strain', 'name', 'CBACaHNBtkxidJ', 'is', 'abbreviated', 'to', 'CBACaHN']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Despite', 'the', 'general', 'consistency', 'of', 'IOP', 'the', 'average', 'IOPs', 'of', 'some', 'strains', 'have', 'changed', 'in', 'a', 'reproducible', 'manner', 'The', 'IOPs', 'of', 'BALBcJ', 'mice', 'low', 'end', 'of', 'spectrum', 'were', 'very', 'similar', 'for', 'the', 'past', 'several', 'years', 'around', '11', 'mmHg', 'Between', 'early', '1996', 'and', '1997', 'however', 'the', 'IOP', 'of', 'this', 'strain', 'did', 'jump', 'from', 'approximately', '77', 'mmHg', 'to', 'approximately', '11', 'mmHg', 'Figure', '3', 'During', 'this', 'period', 'the', 'room', 'in', 'which', 'our', 'animals', 'were', 'housed', 'and', 'the', 'manufacturer', 'of', 'the', 'mouse', 'diet', 'were', 'changed', 'Over', 'the', 'same', 'period', 'the', 'IOP', 'of', 'AJ', 'also', 'increased', 'dramatically', 'from', '94', '±', '05', 'mmHg', 'n', '', '11', 'in', '1996', 'to', '142', '±', '04', 'mmHg', 'n', '', '19', 'in', '1997', 'The', 'increased', 'IOP', 'in', 'AJ', 'also', 'was', 'reproducible', 'with', 'the', 'average', 'IOP', 'of', 'mice', 'assessed', 'in', 'the', 'year', '2000', 'being', '145', '±', '04', 'mmHg', 'n', '', '16', 'Importantly', 'the', 'IOPs', 'of', 'strains', 'B6', 'and', 'C3HHeJ', 'did', 'not', 'change', 'during', 'this', 'time', 'B6', '123', '±', '05', 'mmHg', 'in', '1996', 'and', '124', '±', '03', 'mmHg', 'in', '1997', 'n', '10', 'and', '14', 'C3HHeJ', '137', '±', '08', 'mmHg', 'in', '1996', 'and', '136', '±', '02', 'mmHg', 'in', '1997', 'n', '', '9', 'and', '19']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Effect', 'of', 'age', 'on', 'IOP']
['NA', 'NA', 'NA', 'NA', 'NA']
['We', 'focused', 'on', 'the', 'commonly', 'used', 'B6', '129P3J', 'and', 'C3HHeJ', 'strains', 'to', 'determine', 'the', 'effects', 'of', 'age', 'on', 'IOP', 'Figure', '4', 'In', 'B6', 'age', 'had', 'a', 'significant', 'effect', 'on', 'IOP', 'P', 'lt', '0001', 'IOP', 'was', 'slightly', 'decreased', 'at', 'both', '12', 'months', '122', '±', '02', 'mmHg', 'and', '19', 'months', '122', '±', '03', 'mmHg', 'compared', 'to', '3', 'months', '131', '±', '03', 'mmHg', 'and', '7', 'months', '133', '±', '03', 'mmHg', 'Although', 'the', 'decrease', 'was', 'of', 'a', 'similar', 'level', 'to', 'the', 'variation', 'observed', 'in', '3', 'month', 'old', 'mice', 'see', 'Figure', '3', 'the', 'IOPs', 'of', 'control', 'young', 'mice', 'see', 'Methods', 'analyzed', 'at', 'the', 'same', 'times', 'as', 'the', 'various', 'B6', 'age', 'groups', 'did', 'not', 'decrease', 'For', 'example', 'control', 'mice', 'analyzed', 'at', 'the', 'same', 'time', 'as', 'the', '3', 'month', '12', 'month', 'and', '18', 'month', 'B6', 'age', 'groups', 'had', 'IOPs', 'of', '130', '±', '02', 'mmHg', 'n', '', '14', '133', '±', '02', 'mmHg', 'n', '', '14', '137', '±', '04', 'mmHg', 'n', '', '12', 'respectively', 'IOP', 'was', 'even', 'lower', 'in', 'the', '24', 'month', 'B6', 'mice', '108', '±', '04', 'mmHg', 'and', 'again', 'the', 'average', 'IOP', 'of', 'young', 'controls', 'measured', 'at', 'the', 'same', 'time', 'was', 'not', 'changed', '135', '±', '02', 'n', '', '12']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['IOP', 'changes', 'with', 'increasing', 'Age', '', 'Mean', 'IOP', '±', 'SEM', 'is', 'shown', 'for', 'the', 'indicated', 'strain', 'at', 'different', 'ages', 'IOP', 'decreased', 'significantly', 'in', 'strains', 'C57BL6J', 'and', '129P3J', 'but', 'not', 'C3HHeJ', 'The', 'C57BL6J', 'and', '129P3J', 'groups', 'consisted', 'of', 'approximately', 'equal', 'numbers', 'of', 'males', 'and', 'females', 'The', '3', 'months', 'old', 'C3HHeJ', 'mice', 'were', 'male', 'while', 'the', 'other', 'ages', 'were', 'composed', 'of', 'males', 'and', 'females', 'The', 'number', 'of', 'mice', 'analyzed', 'at', 'each', 'age', 'listed', 'from', 'youngest', 'to', 'oldest', 'follow', 'C57BL6J', '18', '18', '18', '18', '13', '129P3J', '18', '15', '16', '14', '21', 'C3HHeJ', '15', '23', '17', 'and', '16']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'strain', '129P3J', 'IOP', 'did', 'not', 'differ', 'significantly', 'with', 'age', 'between', '3', 'and', '14', 'months', 'but', 'was', 'lower', 'in', '18', 'month', 'old', 'mice', 'P', 'lt', '0001', 'compared', 'to', 'all', 'younger', 'ages', 'Figure', '4', 'Despite', 'a', '1', 'mmHg', 'dip', 'in', 'IOP', 'at', '8', 'months', 'there', 'were', 'no', 'significant', 'IOP', 'differences', 'between', 'C3HHeJ', 'mice', 'at', 'each', 'age', 'tested', 'P', '', '02', 'for', 'age', 'Although', 'the', 'effect', 'of', 'age', 'has', 'not', 'been', 'thoroughly', 'assessed', 'in', 'other', 'strains', 'no', 'obvious', 'agerelated', 'differences', 'have', 'been', 'identified', 'in', 'other', 'strains', 'analyzed', 'at', 'multiple', 'ages', 'except', 'for', 'the', 'glaucomatous', 'DBA2J', 'and', 'AKXD28Ty', 'strains']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Effect', 'of', 'sex', 'on', 'IOP']
['NA', 'NA', 'NA', 'NA', 'NA']
['Although', 'we', 'have', 'not', 'rigorously', 'assessed', 'the', 'effect', 'of', 'sex', 'on', 'IOP', 'in', 'many', 'strains', 'sex', 'specific', 'differences', 'have', 'not', 'been', 'detected', 'in', 'the', 'majority', 'of', 'strains', 'for', 'which', 'both', 'sexes', 'have', 'been', 'analyzed', 'and', 'have', 'proven', 'inconsistent', 'even', 'within', 'an', 'individual', 'strain', 'analyzed', 'multiple', 'times', 'Strains', 'B6', 'and', '129P3J', 'have', 'been', 'extensively', 'evaluated', 'at', 'multiple', 'ages', 'between', '3', 'and', '24', 'months', 'of', 'age', 'Sex', 'differences', 'were', 'always', 'absent', 'in', 'strain', '129P3J', 'and', 'typically', 'absent', 'in', 'strain', 'B6', 'In', 'strain', 'B6', 'however', 'males', 'infrequently', 'had', 'significantly', 'higher', 'IOP', 'than', 'females', 'For', 'example', 'in', 'one', 'experiment', 'B6', 'males', 'had', 'an', 'average', 'IOP', 'of', '142', '±', '03', 'mmHg', 'n', '', '12', 'whereas', 'the', 'average', 'IOP', 'of', 'females', 'was', '131', '±', '03', 'mmHg', 'n', '', '12', 'P', '', '001', 'If', 'real', 'this', 'sporadic', 'sex', 'difference', 'was', 'not', 'dependent', 'on', 'age', 'sometimes', 'occurring', 'in', 'a', 'group', 'of', 'B6', 'mice', 'at', 'a', 'particular', 'age', 'and', 'sometimes', 'not', 'occurring', 'in', 'a', 'separate', 'group', 'of', 'the', 'same', 'age']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Anesthesia', 'protocol', 'avoids', 'IOP', 'alteration', 'and', 'allows', 'detection', 'of', 'diurnal', 'differences']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['All', 'IOPs', 'were', 'assessed', 'using', 'an', 'anesthetic', 'regime', 'of', '99', 'mgkg', 'ketamine', 'and', '9', 'mgkg', 'xylazine', 'defined', 'as', '1X', 'Initial', 'experiments', 'suggested', 'that', 'an', 'almost', 'identical', 'dose', '100', 'mgkg', 'ketamine', 'and', '9', 'mgkg', 'xylazine', 'of', 'anesthesia', 'had', 'no', 'effect', 'on', 'IOP', 'during', 'the', 'experimental', 'period', 'with', 'IOP', 'being', 'measured', 'as', 'soon', 'as', 'possible', 'after', 'the', 'mouse', 'was', 'unconscious', 'typically', 'minutes', '', 'we', 'identified', 'increased', 'IOP', 'during', 'the', 'dark', 'compared', 'to', 'the', 'light', 'period', 'of', 'the', 'day', 'in', 'several', 'tested', 'strains', 'Figure', '6', 'In', 'these', 'experiments', 'IOP', 'measurements', 'were', 'made', 'between', '5', 'and', '12', 'minutes', 'after', 'administration', 'of', 'anesthesia']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '5']
['NA', 'NA']
['No', 'effect', 'of', '1X', 'anesthetic', 'dose', 'within', '12', 'minutes', 'of', 'administration', 'A', 'Mean', 'IOP', '±', 'SD', 'is', 'shown', 'for', 'C57BL6J', 'mice', 'at', '5', 'and', '25', 'minutes', 'after', 'administration', 'of', 'various', 'doses', 'of', 'anesthetic', 'The', '1X', 'dose', 'consisted', 'of', '99', 'mgkg', 'ketamine', 'and', '9', 'mgkg', 'xylazine', 'All', 'doses', 'decreased', 'IOP', 'by', '25', 'minutes', 'At', 'all', 'doses', 'the', 'IOP', 'at', '5', 'minutes', 'was', 'the', 'same', 'suggesting', 'that', 'the', 'effect', 'of', 'anesthesia', 'had', 'not', 'yet', 'occurred', 'Approximately', 'thirty', '3', 'to', '4', 'month', 'old', 'mice', 'were', 'analyzed', 'at', 'each', 'dose', 'and', 'time', 'BD', 'Scatterplots', 'demonstrating', 'no', 'change', 'in', 'IOP', 'over', 'the', '12', 'minutes', 'following', 'anesthetic', 'administration', 'in', 'three', 'relatively', 'unrelated', 'mouse', 'strains', 'All', 'strains', 'consisted', 'of', 'males', 'and', 'females', 'that', 'ranged', 'from', '3', 'to', '6', 'months', 'of', 'age', 'The', 'sexes', 'and', 'ages', 'were', 'equally', 'represented', 'at', 'each', 'time', 'point', 'The', 'scatterplots', 'include', '195', 'C57BL6J', '161', '129P3J', 'and', '145', 'DBA2J', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '6']
['NA', 'NA']
['IOP', 'is', 'increased', 'during', 'the', 'dark', 'compared', 'to', 'light', 'periods', 'in', 'several', 'strains', '', 'Mean', 'IOP', '±', 'SEM', 'is', 'shown', 'for', 'the', 'indicated', 'strains', 'at', 'measurement', 'during', 'the', 'light', 'open', 'bars', 'or', 'dark', 'filled', 'bars', 'periods', 'of', 'the', 'day', 'All', 'mice', 'were', '2', 'to', '4', 'months', 'old', 'except', 'for', 'CBACaJ', 'that', 'were', '5', 'to', '6', 'months', 'old', '129B6', 'refers', 'to', 'mice', 'of', 'a', 'mixed', '129X1SvJ', 'and', 'C57BL6J', 'background', 'IOP', 'was', 'increased', 'during', 'the', 'dark', 'in', 'all', 'strains', 'except', 'CBACaJ', 'The', 'number', 'of', 'mice', 'successfully', 'analyzed', 'during', 'the', 'light', 'L', 'or', 'dark', 'D', 'periods', 'follows', 'DBA2J', '10L10D', 'C57BL6J', '32L', '22D', 'C57BRcdJ', '12L10D', 'SWRJ', '16L', '16D', 'BALBcByJ', '15L', '16D', '129B6', '10L', '12D', 'CBACaJ', '22L', '16D']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Blood', 'pressure', 'does', 'not', 'correlate', 'with', 'IOP']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['An', 'initial', 'study', 'of', 'the', 'relationship', 'between', 'blood', 'pressure', 'and', 'IOP', 'in', 'mice', 'did', 'not', 'detect', 'a', 'good', 'correlation', 'R2', '', '01', 'Figure', '7']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '7']
['NA', 'NA']
['No', 'correlation', 'between', 'blood', 'pressure', 'and', 'IOP', '', 'There', 'is', 'no', 'strong', 'correlation', 'between', 'the', 'average', 'systolic', 'blood', 'pressure', 'of', 'each', 'strain', 'and', 'the', 'average', 'IOP', 'of', 'that', 'strain', 'R2', '', '01', 'All', 'mice', 'were', 'female', 'and', '2', 'to', '4', 'months', 'old', 'with', 'the', 'exception', 'that', 'the', 'female', 'CBACaJ', 'used', 'for', 'IOP', 'assessment', 'were', '6', 'to', '7', 'months', 'old', 'If', 'the', 'CBACaJ', 'mice', 'are', 'excluded', 'R2', 'drops', 'to', '001', 'of', 'ARKJ', 'C57BL6J', 'and', 'SJLJ', 'strain', 'ARKJ', 'had', 'the', 'lowest', 'IOP']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Myoc', 'alleles', 'do', 'not', 'associate', 'with', 'the', 'magnitude', 'of', 'IOP']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Mutations', 'in', 'the', 'myocilin', 'gene', 'MYOC', 'cause', 'human', 'glaucoma', 'To', 'determine', 'if', 'allelic', 'variation', 'in', 'the', 'mouse', 'Myoc', 'gene', 'associated', 'with', 'IOP', 'in', 'mouse', 'strains', 'we', 'analyzed', 'the', 'gene', 'in', 'an', 'assortment', 'of', 'strains', 'with', 'different', 'IOPs', 'Two', 'alleles', 'were', 'identified', 'One', 'of', 'these', 'alleles', 'had', 'a', '12', 'nucleotide', 'insertion', 'in', 'the', 'promoter', 'region', 'ccagagcagggt', 'between', 'positions', '340', 'and', '341', 'compared', 'to', 'the', 'previously', 'published', 'sequence', 'and', 'is', 'called', 'the', 'insertion', 'allele', 'The', 'other', 'allele', 'was', 'identical', 'to', 'the', 'published', 'sequence', '', 'The', 'presence', 'or', 'absence', 'of', 'this', 'allele', 'does', 'not', 'associate', 'with', 'IOP', 'as', 'it', 'is', 'present', 'in', 'strains', 'with', 'a', 'range', 'of', 'IOPs', 'Figure', '8']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '8']
['NA', 'NA']
['Myoc', 'alleles', 'do', 'not', 'associate', 'with', 'IOP', '', 'Sequencing', 'identified', 'two', 'alleles', 'of', 'Myoc', 'in', 'these', 'mouse', 'strains', 'see', 'text', 'Mouse', 'strains', 'homozygous', 'for', 'an', 'allele', 'having', 'a', '12', 'bp', 'insertion', 'in', 'the', 'promoter', 'region', 'are', 'shown', 'as', 'open', 'bars', 'and', 'strains', 'homozygous', 'for', 'the', 'allele', 'without', 'this', 'insertion', 'have', 'filled', 'bars', 'The', 'IOP', 'data', 'is', 'the', 'same', 'as', 'that', 'in', 'Figure', '1']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Genetic', 'alterations', 'and', 'IOP']
['NA', 'NA', 'NA', 'NA']
['Y', 'Chromosome']
['NA', 'NA']
['The', 'Y', 'chromosome', 'has', 'been', 'implicated', 'in', 'strain', 'specific', 'blood', 'pressure', 'differences', 'in', 'rats', '', 'To', 'test', 'if', 'the', 'Y', 'chromosome', 'of', 'strain', '129Ola', 'alters', 'IOP', 'in', 'relation', 'to', 'that', 'of', 'strain', 'B6', 'we', 'compared', 'the', 'IOPs', 'of', 'pure', 'B6', 'males', 'and', 'consomic', 'B6', 'males', 'that', 'had', 'the', '129P2Ola', 'Y', 'chromosome', 'backcrossed', 'for', '11', 'generations', 'No', 'differences', 'in', 'IOP', 'were', 'detected', 'between', 'these', 'groups', 'of', 'mice', 'Figure', '9', 'P', '', '01']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '9']
['NA', 'NA']
['Effects', 'of', 'genetic', 'alterations', '', 'Mean', 'IOP', '±', 'SEM', 'is', 'shown', 'There', 'is', 'no', 'difference', 'in', 'IOP', 'between', '3', 'to', '4', 'month', 'old', 'males', 'with', 'either', 'the', '129P2Ola', 'n', '', '18', 'or', 'C57BL6J', 'n', '', '20', 'Y', 'chromosome', 'Y', 'Chr', 'The', '129', 'Y', 'Chr', 'had', 'been', 'backcrossed', 'to', 'strain', 'C57BL6J', 'for', '11', 'generations', 'Similarly', '6', 'to', '9', 'month', 'old', 'males', 'and', 'females', 'that', 'are', 'homozygous', 'for', 'normal', '', 'or', 'mutant', 'n', 'alleles', 'of', 'Car2', 'have', 'similar', 'IOPs', 'n', '', '18', 'and', '14', 'respectively', 'However', '4', 'months', 'old', 'males', 'homozygous', 'for', 'the', 'Lepr', 'diabetes', 'and', 'obesity', 'causing', 'mutation', 'db', 'had', 'significantly', 'higher', 'IOPs', 'than', 'their', 'heterozygous', 'age', 'and', 'sex', 'matched', 'littermates', 'The', 'average', 'body', 'weight', 'of', 'the', 'homozygotes', 'and', 'heterozygotes', 'was', '59', 'g', 'range', '50', 'to', '64', 'g', 'and', '35', 'g', 'range', '28', 'to', '41', 'g', 'respectively', 'Blood', 'sugar', 'levels', 'in', 'db', 'db', 'males', 'of', 'this', 'age', 'are', 'almost', 'always', 'in', 'the', 'diabetic', 'range', 'whereas', 'those', 'of', 'heterozygotes', 'are', 'not', '', 'This', 'was', 'recently', 'confirmed', 'in', 'cohorts', 'of', 'approximately', '25', 'males', 'of', 'each', 'genotype', 'mean', '±', 'SD', 'dbdb', '422', '±', '110', 'mgdl', '', 'db', '147', '±', '19', 'mgdl', 'Anthony', 'Nicholson', 'The', 'Jackson', 'Laboratory', 'personal', 'communication']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Car2']
['NA']
['To', 'test', 'if', 'deficiency', 'of', 'carbonic', 'anhydrase', 'II', 'leads', 'to', 'decreased', 'IOP', 'we', 'analyzed', 'mice', 'of', 'a', 'B6', 'background', 'that', 'were', 'genetically', 'similar', 'but', 'with', 'normal', 'or', 'mutant', 'alleles', 'of', 'the', 'Car2', 'gene', '', 'There', 'was', 'no', 'difference', 'in', 'IOP', 'between', 'normal', 'and', 'mutant', 'mice', 'Figure', '9', 'P', '', '05']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Lepr']
['NA']
['To', 'test', 'if', 'genetic', 'perturbations', 'that', 'cause', 'obesity', 'and', 'diabetes', 'can', 'alter', 'IOP', 'we', 'compared', 'mice', 'that', 'were', 'genetically', 'similar', 'but', 'were', 'either', 'homozygous', 'or', 'heterozygous', 'for', 'a', 'leptin', 'receptor', 'mutation', 'db', 'that', 'results', 'in', 'obesity', 'and', 'diabetes', 'before', '4', 'months', 'of', 'age', 'on', 'the', 'C57BLKSJ', 'strain', 'background', 'used', '', 'IOP', 'was', 'modestly', 'but', 'significantly', 'elevated', 'in', 'obese', 'diabetic', 'homozygous', 'mutants', '147', '±', '03', 'mmHg', 'compared', 'to', 'nonobese', 'nondiabetic', 'heterozygotes', '134', '±', '04', 'mmHg', 'P', 'lt', '001', 'Figure', '9']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Tyr']
['NA']
['To', 'determine', 'if', 'albinism', 'alters', 'IOP', 'we', 'analyzed', 'B6', 'mice', 'that', 'were', 'either', 'pigmented', 'or', 'albino', 'The', 'albino', 'mice', 'were', 'homozygous', 'and', 'coisogenic', 'for', 'a', 'mutant', 'allele', 'of', 'tyrosinase', 'Tyrc2J', 'that', 'arose', 'on', 'the', 'otherwise', 'pigmented', 'B6', 'background', 'In', '2', 'month', 'old', 'mice', 'homozygosity', 'for', 'Tyrc2J', 'resulted', 'in', 'increased', 'IOP', '142', '±', '04', 'mmHg', 'compared', 'to', 'wild', 'type', 'pigmented', 'mice', '124', '±', '03', 'mmHg', 'P', 'lt', '00001', 'The', 'same', 'was', 'true', 'for', 'independent', 'cohorts', 'of', 'mice', 'of', 'different', 'ages', 'that', 'were', 'analyzed', 'at', 'different', 'times', 'Figure', '10A', 'In', 'contrast', 'to', 'pigmented', 'B6', 'mice', 'Figure', '6', 'the', 'IOPs', 'of', 'the', 'albino', 'B6', 'mice', 'were', 'not', 'increased', 'at', 'measurement', 'during', 'the', 'dark', 'compared', 'to', 'light', 'period', 'of', 'the', 'day', 'P', '', '06', 'Figure', '10B']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '10']
['NA', 'NA']
['Tyr', 'mutation', 'results', 'in', 'increased', 'IOP', 'and', 'altered', 'diurnal', 'changes', 'A', 'Different', 'cohorts', 'of', 'C57BL6J', 'mice', 'that', 'are', 'homozygous', 'for', 'the', 'spontaneous', 'Tyrc2J', 'mutation', 'have', 'higher', 'IOP', 'than', 'their', 'normal', 'counterparts', 'at', 'all', 'tested', 'ages', 'All', 'groups', 'consisted', 'of', 'male', 'and', 'female', 'mice', 'B', 'IOP', 'is', 'not', 'increased', 'during', 'the', 'dark', 'period', 'of', 'the', 'day', 'in', 'Tyrc2J', 'homozygotes', 'The', 'number', 'of', 'mice', 'analyzed', 'during', 'the', 'light', 'period', 'were', '2', 'month', '28', '', '29', 'c2Jc2J', '4', 'month', '20', '', 'and', '20', 'c2Jc2J', '8', 'month', '15', '', 'and', '15', 'c2Jc2J', 'Fourteen', 'mice', 'of', 'each', 'genotype', 'were', 'successfully', 'analyzed', 'during', 'the', 'dark', 'period', 'of', 'the', 'day']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Discussion']
['NA']
['IOP', 'differences', 'are', 'reproducible', 'and', 'amenable', 'to', 'genetic', 'analyses']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'report', 'the', 'IOPs', 'of', 'over', '30', 'genetically', 'different', 'mouse', 'strains', 'that', 'were', 'housed', 'in', 'the', 'same', 'environmental', 'conditions', 'The', 'magnitude', 'of', 'IOP', 'differences', 'between', 'strains', 'and', 'the', 'good', 'reproducibility', 'of', 'readings', 'over', 'time', 'will', 'allow', 'the', 'use', 'of', 'genetic', 'approaches', 'to', 'identify', 'genes', 'that', 'underlie', 'these', 'differences', 'Using', 'our', 'method', 'a', 'trained', 'investigator', 'can', 'measure', 'the', 'IOPs', 'of', '10', 'mice', 'in', 'an', 'hour', 'Thus', 'it', 'is', 'feasible', 'to', 'assess', 'sufficient', 'numbers', 'of', 'mice', 'for', 'quantitative', 'trait', 'locus', 'QTL', 'analysis', 'methods', 'and', 'to', 'use', 'these', 'methods', 'to', 'identify', 'chromosomal', 'regions', 'contributing', 'to', 'strain', 'differences', 'in', 'IOP', 'The', 'strain', 'survey', 'we', 'report', 'provides', 'valuable', 'information', 'for', 'designing', 'these', 'experiments', 'The', 'throughput', 'and', 'reproducibility', 'also', 'is', 'sufficient', 'for', 'mutagenesis', 'screens', '', 'These', 'are', 'important', 'approaches', 'as', 'they', 'may', 'allow', 'the', 'association', 'of', 'genes', 'with', 'IOP', 'and', 'glaucoma', 'whose', 'currently', 'known', 'functions', 'do', 'not', 'suggest', 'that', 'they', 'affect', 'aqueous', 'humor', 'dynamics', 'or', 'do', 'not', 'immediately', 'identify', 'them', 'as', 'likely', 'glaucoma', 'candidates']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['No', 'effect', 'of', 'anesthetic', 'protocol', 'on', 'IOP', 'during', 'a', '12', 'minute', 'measurement', 'window']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Many', 'anesthetic', 'agents', 'including', 'xylazine', 'lower', 'IOP', 'Ketamine', 'usually', 'appears', 'to', 'increase', 'IOP', '', 'Different', 'doses', 'species', 'used', 'routes', 'of', 'administration', 'or', 'environments', 'may', 'contribute', 'to', 'these', 'differences', 'The', 'relationship', 'between', 'the', 'IOPs', 'we', 'measure', 'and', 'those', 'in', 'conscious', 'mice', 'depends', 'upon', 'the', 'effect', 'of', 'our', 'anesthetic', 'protocol', 'intraperitoneal', 'injection', 'of', '99', 'mgkg', 'ketamine', 'and', '9', 'mgkg', 'xylazine', 'An', 'anesthetic', 'effect', 'could', 'potentially', 'alter', 'IOP', 'and', 'mask', 'genetically', 'determined', 'differences', 'in', 'IOP', 'Therefore', 'it', 'is', 'very', 'important', 'to', 'understand', 'this', 'effect', 'Here', 'we', 'show', 'that', 'despite', 'a', 'depressant', 'effect', 'on', 'IOP', 'by', '25', 'minutes', 'our', 'anesthetic', 'protocol', 'has', 'no', 'detectable', 'effect', 'on', 'IOP', 'during', 'the', 'first', '12', 'minutes', 'after', 'administration', 'Thus', 'to', 'avoid', 'effects', 'of', 'anesthesia', 'on', 'IOP', 'all', 'measurements', 'should', 'be', 'made', 'within', 'a', 'window', 'of', 'up', 'to', '12', 'minutes', 'after', 'anesthetic', 'administration']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Similarities', 'and', 'differences', 'to', 'rat', 'studies']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Our', 'results', 'agree', 'with', 'the', 'time', 'course', 'of', 'cardiovascular', 'depression', 'caused', 'by', 'intraperitoneal', 'administration', 'of', 'ketamine', 'and', 'xylazine', 'in', 'rats', 'In', 'that', 'study', 'anesthesia', 'had', 'a', 'minor', 'effect', 'on', 'blood', 'pressure', 'during', 'the', 'first', '15', 'minutes', 'following', 'injection', 'but', 'a', 'strong', 'hypotensive', 'effect', 'between', '15', 'and', '30', 'minutes', 'that', 'continued', 'for', 'more', 'than', 'an', 'hour', '', 'The', 'time', '0', 'measurement', 'in', 'that', 'study', 'was', 'at', 'a', 'very', 'similar', 'state', 'of', 'anesthesia', 'as', 'our', '4', 'and', '5', 'minute', 'time', 'points', 'starting', 'as', 'soon', 'as', 'possible', 'and', 'within', '20', 'to', '60', 'seconds', 'of', 'adequate', 'anesthesia', 'and', 'the', '5', 'minute', 'rat', 'time', 'point', 'was', 'similar', 'to', 'our', '9', 'and', '10', 'minute', 'measurement', 'times', 'Thus', 'although', 'both', 'rat', 'and', 'mouse', 'studies', 'show', 'that', 'anesthesia', 'decreases', 'IOP', 'the', 'studies', 'do', 'not', 'agree', 'on', 'the', 'timing', 'of', 'the', 'effect', 'The', 'IOP', 'depression', 'occurred', 'very', 'soon', 'after', 'anesthesia', 'in', 'the', 'rats', 'but', 'was', 'delayed', 'in', 'the', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Environment', 'may', 'influence', 'the', 'effect', 'of', 'anesthesia']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Factors', 'that', 'may', 'influence', 'the', 'effect', 'of', 'anesthesia', 'include', 'the', 'species', 'strain', 'and', 'environment', 'used', 'Essentially', 'the', 'same', 'dose', 'of', 'ketamine', 'and', 'route', 'of', 'administration', 'was', 'used', 'in', 'both', 'the', 'rat', 'and', 'mouse', 'IOP', 'studies', 'In', 'mice', 'the', 'strain', 'does', 'not', 'appear', 'to', 'be', 'important', 'as', 'no', 'early', 'effect', 'of', 'anesthesia', 'was', 'present', 'in', 'the', 'three', 'distantly', 'related', 'laboratory', 'strains']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Risk', 'factors', 'for', 'increased', 'IOP']
['NA', 'NA', 'NA', 'NA', 'NA']
['Some', 'epidemiological', 'studies', 'implicate', 'factors', 'such', 'as', 'diabetes', 'vascular', 'hypertension', 'arterial', 'hypotension', 'vasospasm', 'aberrant', 'autoregulation', 'of', 'blood', 'flow', 'and', 'sex', 'in', 'glaucoma', 'Other', 'studies', 'find', 'no', 'association', 'between', 'these', 'factors', 'and', 'glaucoma', '', 'Similarly', 'the', 'effects', 'of', 'various', 'factors', 'including', 'age', 'gender', 'blood', 'pressure', 'obesity', 'and', 'diabetes', 'have', 'been', 'variably', 'associated', 'with', 'elevated', 'IOP', 'We', 'evaluated', 'the', 'relationship', 'between', 'these', 'latter', 'factors', 'and', 'IOP', 'in', 'genetically', 'homogeneous', 'mouse', 'strains', 'in', 'a', 'controlled', 'environment']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Age']
['NA']
['Although', 'within', 'the', 'range', 'of', 'variability', 'observed', 'in', 'young', 'mice', 'the', 'IOP', 'of', 'B6', 'mice', 'modestly', 'decreased', 'around', '1', 'year', 'of', 'age', 'This', 'decrease', 'was', 'statistically', 'significant', 'compared', 'to', 'young', 'mice', 'measured', 'at', 'the', 'same', 'time', 'At', '2', 'years', 'of', 'age', 'the', 'IOP', 'of', 'B6', 'mice', 'had', 'decreased', 'further', 'though', 'an', 'effect', 'of', 'anesthesia', 'in', 'these', 'very', 'old', 'mice', 'cannot', 'be', 'ruled', 'out']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Gender']
['NA']
['In', 'the', 'examined', 'strains', 'we', 'found', 'no', 'consistent', 'differences', 'in', 'IOP', 'between', 'males', 'and', 'females', 'This', 'was', 'true', 'at', 'all', 'ages', 'for', 'the', '3', 'strains', 'that', 'were', 'aged', 'to', '18', 'months', 'or', 'older', 'This', 'is', 'in', 'agreement', 'with', 'a', 'number', 'of', 'human', 'studies', 'which', 'show', 'that', 'IOP', 'is', 'equal', 'between', 'the', 'sexes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Blood', 'pressure']
['NA', 'NA']
['Some', 'but', 'not', 'all', 'human', 'studies', 'have', 'reported', 'a', 'positive', 'association', 'between', 'IOP', 'and', 'blood', 'pressure', '', 'Our', 'comparison', 'of', 'the', 'relationship', 'between', 'blood', 'pressure', 'and', 'IOP', 'in', 'young', 'adult', 'female', 'mice', 'of', 'different', 'mouse', 'strains', 'whose', 'blood', 'pressures', 'differed', 'up', 'to', '36', 'mmHg', 'did', 'not', 'reveal', 'a', 'positive', 'correlation', 'Further', 'studies', 'are', 'needed', 'to', 'determine', 'if', 'blood', 'pressure', 'correlates', 'with', 'IOP', 'in', 'males', 'and', 'to', 'determine', 'the', 'relationship', 'between', 'blood', 'pressure', 'and', 'IOP', 'in', 'various', 'mouse', 'strains', 'with', 'age']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Obesity', 'and', 'diabetes']
['NA', 'NA', 'NA']
['Obesity', 'or', 'higher', 'body', 'mass', 'index', 'have', 'been', 'implicated', 'by', 'some', 'but', 'not', 'other', 'studies', 'as', 'risk', 'factors', 'for', 'increased', 'IOP', 'and', 'glaucoma', '', 'To', 'test', 'if', 'genetic', 'perturbations', 'that', 'cause', 'obesity', 'and', 'diabetes', 'can', 'alter', 'IOP', 'we', 'compared', 'groups', 'of', 'mice', 'that', 'were', 'genetically', 'similar', 'except', 'that', 'they', 'were', 'either', 'homozygous', 'or', 'heterozygous', 'for', 'a', 'leptin', 'receptor', 'mutation', 'db', 'that', 'results', 'in', 'early', 'onset', 'obesity', 'and', 'diabetes', 'The', 'obese', 'diabetic', 'mice', 'had', 'higher', 'IOPs', 'than', 'their', 'lean', 'nondiabetic', 'littermates', 'Thus', 'epidemiological', 'associations', 'between', 'increased', 'IOP', 'and', 'obesity', 'or', 'diabetes', 'are', 'supported', 'by', 'this', 'work', 'and', 'appear', 'to', 'be', 'functionally', 'relevant', 'Further', 'experiments', 'with', 'obese', 'nondiabetic', 'or', 'diabetic', 'nonobese', 'mice', 'will', 'help', 'to', 'characterize', 'the', 'separate', 'effects', 'of', 'these', 'risk', 'factors']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['IOP', 'is', 'increased', 'during', 'the', 'dark', 'period', 'of', 'the', 'day']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Diurnal', 'variation', 'in', 'IOP', 'is', 'common', 'in', 'humans', 'and', 'laboratory', 'animals', '', 'Interestingly', 'the', 'IOP', 'of', 'strain', 'CBACaJ', 'which', 'has', 'one', 'of', 'the', 'highest', 'daytime', 'IOPs', 'does', 'not', 'appear', 'to', 'increase', 'in', 'the', 'dark', 'Further', 'more', 'detailed', 'studies', 'are', 'needed', 'to', 'define', 'the', 'characteristics', 'of', 'the', 'diurnal', 'rhythm', 'of', 'intraocular', 'pressure', 'in', 'mice', 'and', 'to', 'determine', 'whether', 'it', 'is', 'lacking', 'or', 'has', 'a', 'different', 'timing', 'in', 'strain', 'CBACaJ', 'Analysis', 'of', 'these', 'mouse', 'strains', 'may', 'increase', 'understanding', 'of', 'the', 'molecular', 'mechanisms', 'controlling', 'diurnal', 'rhythms', 'of', 'IOP', 'and', 'that', 'may', 'be', 'relevant', 'to', 'glaucoma']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Car2', 'deficiency', 'does', 'not', 'alter', 'IOP']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Bicarbonate', 'formation', 'is', 'important', 'for', 'aqueous', 'humor', 'secretion', 'from', 'the', 'ciliary', 'processes', 'and', 'carbonic', 'anhydrase', 'CA', 'facilitates', 'this', 'secretion', 'There', 'are', 'multiple', 'forms', 'of', 'CA', 'and', 'the', 'CAII', 'isoform', 'is', 'reported', 'to', 'be', 'the', 'predominant', 'form', 'in', 'the', 'ciliary', 'processes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Tyrosinase', 'deficiency', 'results', 'in', 'increased', 'IOP']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Tyrosinase', 'is', 'the', 'first', 'enzyme', 'of', 'the', 'pigment', 'production', 'pathway', 'Tyrosinase', 'deficiency', 'causes', 'albinism', 'and', 'has', 'various', 'ocular', 'consequences', 'These', 'include', 'alteration', 'of', 'the', 'number', 'of', 'ipsilaterally', 'projecting', 'retinal', 'axons', 'and', 'substantially', 'increased', 'light', 'penetration', 'past', 'the', 'iris', '', 'Further', 'experiments', 'will', 'determine', 'the', 'nature', 'of', 'the', 'diurnal', 'rhythm', 'of', 'IOP', 'in', 'the', 'albino', 'B6', 'mice', 'and', 'if', 'its', 'alteration', 'or', 'other', 'mechanisms', 'result', 'in', 'IOP', 'elevation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusions']
['NA']
['A', 'broad', 'range', 'of', 'reproducible', 'IOP', 'differences', 'exists', 'between', 'inbred', 'mouse', 'strains', 'and', 'a', 'diurnal', 'rhythm', 'of', 'IOP', 'exists', 'in', 'different', 'strains', 'Various', 'factors', 'have', 'been', 'variably', 'associated', 'with', 'risk', 'for', 'increased', 'IOP', 'in', 'humans', 'Genetically', 'uniform', 'mice', 'can', 'be', 'used', 'to', 'study', 'the', 'effects', 'of', 'these', 'risk', 'factors', 'on', 'IOP', 'In', 'trained', 'hands', 'our', 'measurement', 'procedure', 'is', 'reliable', 'accurate', 'and', 'rapid', 'enough', 'to', 'allow', 'large', 'scale', 'genetic', 'studies', 'of', 'factors', 'determining', 'IOP', 'Mice', 'have', 'great', 'potential', 'for', 'helping', 'to', 'characterize', 'the', 'molecular', 'mechanisms', 'affecting', 'IOP']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Materials', 'and', 'Methods']
['NA', 'NA', 'NA']
['Animal', 'husbandry']
['NA', 'NA']
['All', 'experiments', 'were', 'performed', 'in', 'compliance', 'with', 'the', 'ARVO', 'statement', 'for', 'use', 'of', 'animals', 'in', 'ophthalmic', 'and', 'vision', 'research', 'All', 'mice', 'were', 'bred', 'and', 'maintained', 'at', 'The', 'Jackson', 'Laboratory', 'Mice', 'were', 'housed', 'in', 'cages', 'containing', 'white', 'pine', 'bedding', 'and', 'covered', 'with', 'polyester', 'filters', 'For', 'most', 'experiments', 'the', 'mice', 'were', 'fed', 'NIH31', '6', '', 'fat', 'chow', 'ad', 'libitum', 'and', 'their', 'water', 'was', 'acidified', 'to', 'pH', '28', 'to', '32', 'B6', 'mice', 'develop', 'diet', 'induced', 'diabetes', 'when', 'maintained', 'on', 'a', 'high', 'fat', 'diet', '', 'To', 'ensure', 'that', 'we', 'were', 'analyzing', 'the', 'effect', 'of', 'age', 'and', 'not', 'diabetes', 'the', 'B6', 'mice', 'in', 'the', 'aging', 'experiment', 'were', 'fed', 'NIH31', '4', 'fat', 'chow', 'We', 'have', 'found', 'no', 'differences', 'in', 'IOP', 'between', 'B6', 'mice', 'housed', 'on', 'the', '4', 'fat', 'and', '6', 'fat', 'versions', 'of', 'this', 'otherwise', 'identical', 'diet', 'The', 'mice', 'were', 'group', 'housed', 'and', 'the', 'cages', 'were', 'changed', 'one', 'time', 'per', 'week', 'If', 'any', 'cage', 'appeared', 'soiled', 'between', 'scheduled', 'changes', 'the', 'mice', 'were', 'placed', 'in', 'a', 'clean', 'cage', 'The', 'environment', 'was', 'kept', 'at', '21°C', 'with', 'a', '14', 'hour', 'light', '10', 'hour', 'dark', 'cycle', 'The', 'colony', 'was', 'monitored', 'for', 'specific', 'pathogens', 'by', 'The', 'Jackson', 'Laboratoryaposs', 'routine', 'surveillance', 'program', 'see', '', 'for', 'specific', 'pathogens']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Intraocular', 'pressure']
['NA', 'NA']
['Intraocular', 'pressures', 'were', 'measured', 'as', 'described', 'elsewhere', '', 'that', 'guard', 'against', 'artifactual', 'data', 'The', 'white', 'light', 'was', 'used', 'at', 'very', 'low', 'intensity', 'and', 'was', 'dim', 'but', 'we', 'cannot', 'rule', 'out', 'the', 'possibility', 'that', 'this', 'brief', 'exposure', 'altered', 'the', 'IOP', 'All', 'other', 'mice', 'were', 'protected', 'from', 'light', 'exposure', 'throughout', 'the', 'time', 'an', 'individual', 'mouse', 'was', 'analyzed']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Blood', 'pressure']
['NA', 'NA']
['The', 'blood', 'pressures', 'of', 'conscious', 'mice', 'of', 'each', 'strain', '6', 'to', '12', 'females', 'per', 'strain', 'were', 'measured', 'with', 'a', 'tailcuff', 'system', 'as', 'reported', '', 'except', 'that', '5', 'days', 'of', 'training', 'were', 'used', 'The', 'mice', 'were', 'analyzed', 'in', 'the', 'same', 'procedure', 'room', 'as', 'was', 'used', 'for', 'IOP', 'measurment']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Clinical', 'examinations']
['NA', 'NA']
['For', 'most', 'strains', 'anterior', 'chambers', 'were', 'examined', 'with', 'a', 'slit', 'lamp', 'biomicroscope', '', 'At', 'least', '8', 'mice', 'of', 'each', 'strain', 'shown', 'in', 'figure', '1', 'were', 'evaluated', 'However', 'the', 'anterior', 'chambers', 'of', 'C57BLKSJ', 'mice', 'were', 'only', 'evaluated', 'under', 'a', 'dissection', 'microscope', 'at', 'the', 'time', 'of', 'IOP', 'measurement']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Histological', 'analysis']
['NA', 'NA']
['Eyes', 'from', 'at', 'least', '2', 'mice', 'of', 'the', 'listed', 'strains', 'were', 'fixed', '4', 'paraformaldehyde', 'or', 'Feketeaposs', 'acidalcoholformalin', 'fixative', 'processed', 'paraffin', 'embedded', 'and', 'sectioned', 'as', 'previously', 'reported', '', 'Saggital', 'sections', 'including', 'the', 'pupil', 'and', 'optic', 'nerve', 'were', 'collected', 'and', 'analyzed', 'as', 'they', 'contain', 'most', 'ocular', 'structures']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Analysis', 'of', 'Myoc']
['NA', 'NA', 'NA']
['Exons', 'and', 'the', 'proximal', 'promoter', 'of', 'the', 'mouse', 'Myoc', 'gene', 'were', 'amplified', 'from', 'mouse', 'genomic', 'DNA', 'using', 'the', 'following', 'combinations', 'of', 'primers']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Exon', '1', '5aposcttgcaggagaactttccagaa3apos', 'and', '5aposatctcgaaggagattgttatagg3apos']
['NA', 'NA', 'NA', 'NA', 'NA']
['5aposgaccagctggagacccaaaccag3apos', 'and', '5aposgctcagatccactgacctaaa3apos']
['NA', 'NA', 'NA']
['Exon', '2', '5apostgaagccatactttaccaaccat3apos', 'and', '5aposcaaaagggagaagtctaacttc3apos']
['NA', 'NA', 'NA', 'NA', 'NA']
['Exon', '3', '5aposagtcaaggctcacagagctaa3apos', 'and', '5aposaagagtagctgctcaccgtgtacaag3apos']
['NA', 'NA', 'NA', 'NA', 'NA']
['5aposagacattgacttagctgtggat3apos', 'and', '5aposcggaacttcaccttttctggc3apos']
['NA', 'NA', 'NA']
['Promoter', '5apostaggagaagtctcattatactgc3apos', 'and', '5aposttcactggaccagcataagga3apos']
['NA', 'NA', 'NA', 'NA']
['5apostctgaggatgttcacaggtttat3apos', 'and', '5apostcttctggaaagttctcctgca3apos']
['NA', 'NA', 'NA']
['Samples', 'underwent', '30', 'cycles', 'of', 'amplification', 'with', 'PerkinElmer', 'Taq', 'polymerase', 'in', 'a', 'PTC', 'Thermal', 'Cycler', 'MJ', 'Research', 'MA', '94°', 'for', '40', 'sec', '57°', 'for', '1', 'min', '72°', 'for', '2', 'min', 'The', 'PCR', 'products', 'we', 'purified', 'and', 'sequenced', 'as', 'described']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abbreviations']
['NA']
['Intraocular', 'pressure', 'IOP', 'C57BL6J', 'B6', 'chromosome', 'Chr', 'polymerase', 'chain', 'reaction', 'PCR', 'carbonic', 'anhydrase', 'CA']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgments']
['NA']
['We', 'thank', 'Norma', 'Buckley', 'Felicia', 'Farley', 'and', 'Jennifer', 'Smith', 'for', 'their', 'assistance', 'with', 'data', 'entry', 'references', 'and', 'figures', 'We', 'also', 'thank', 'Jane', 'Barker', 'for', 'the', 'Car2', 'mice', 'Marianna', 'Mertts', 'for', 'her', 'help', 'with', 'analysis', 'of', 'Myoc', 'alleles', 'and', 'members', 'of', 'the', 'John', 'laboratory', 'Tatyana', 'Golovkina', 'Edward', 'Leiter', 'and', 'Timothy', 'OaposBrien', 'for', 'critical', 'reading', 'of', 'the', 'manuscript', 'Supported', 'in', 'part', 'by', 'AHAF', '97437', 'and', 'G1999023', 'NIH', 'EY11721', 'and', 'HL55001', 'Core', 'services', 'were', 'subsidized', 'by', 'grant', 'CA34196', 'Major', 'funding', 'was', 'provided', 'by', 'the', 'Howard', 'Hughes', 'Medical', 'Institute', 'SWMJ', 'is', 'an', 'Assistant', 'Investigator', 'of', 'The', 'Howard', 'Hughes', 'Medical', 'Institute']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

