['BRCA2', 'and', 'homologous', 'recombination']
['NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Two', 'recent', 'papers', 'provide', 'new', 'evidence', 'relevant', 'to', 'the', 'role', 'of', 'the', 'breast', 'cancer', 'susceptibility', 'gene', 'BRCA2', 'in', 'DNA', 'repair', 'Moynahan', 'et', 'al', 'provide', 'genetic', 'data', 'indicating', 'a', 'requirement', 'for', 'BRCA2', 'in', 'homologydependent', 'recombinational', 'repair', 'of', 'DNA', 'doublestrand', 'breaks', 'The', 'second', 'paper', 'by', 'Davies', 'et', 'al', 'begins', 'to', 'address', 'the', 'mechanism', 'through', 'which', 'BRCA2', 'makes', 'its', 'contribution', 'to', 'recombinational', 'repair', 'BRCA2', 'appears', 'to', 'function', 'in', 'recombination', 'via', 'interactions', 'with', 'the', 'major', 'eukaryotic', 'recombinase', 'RAD51', '', 'We', 'briefly', 'review', 'the', 'context', 'in', 'which', 'the', 'two', 'studies', 'were', 'carried', 'out', 'we', 'comment', 'on', 'the', 'results', 'presented', 'and', 'we', 'discuss', 'models', 'designed', 'to', 'account', 'for', 'the', 'role', 'of', 'BRCA2', 'in', 'RAD51–mediated', 'repair']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Keywords', 'breast', 'cancer', 'homologous', 'recombination']
['NA', 'NA', 'NA', 'NA', 'NA']
['BRCA2']
['NA']
['BRCA2', 'was', 'the', 'second', 'breast', 'cancer', 'susceptibility', 'gene', 'to', 'be', 'discovered', 'and', 'was', 'isolated', 'through', 'positional', 'cloning', 'using', 'data', 'from', 'families', 'with', 'inherited', 'breast', 'cancer']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Breast', 'cancer', 'susceptibility', 'genes', 'and', 'DNA', 'repair']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Following', 'the', 'landmark', 'discovery', 'by', 'Scully', 'et', 'al', 'that', 'the', 'homologous', 'recombinase', 'RAD51', 'colocalizes', 'at', 'subnuclear', 'sites', 'with', 'BRCA1', '', 'provides', 'important', 'support', 'for', 'this', 'hypothesis']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Measuring', 'DSBinduced', 'recombination', 'frequency', 'in', 'BRCA2defective', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['Pierce', 'et', 'al', 'have', 'designed', 'a', 'set', 'of', 'recombination', 'substrates', 'for', 'measuring', 'the', 'level', 'of', 'homologous', 'recombination', 'in', 'vivo', 'Fig', '1', '', 'The', 'DNA', 'substrate', 'contains', 'a', 'pair', 'of', 'mutated', 'GFP', 'genes', 'GFP', 'encodes', 'the', 'easily', 'detected', 'green', 'fluorescent', 'protein', 'one', 'of', 'which', 'contains', 'a', 'restriction', 'site', 'for', 'ISceI', 'a', 'yeast', 'intron', 'encoded', 'endonuclease', 'with', 'an', '18', 'base', 'pair', 'recognition', 'site', 'Transient', 'transfection', 'of', 'an', 'ISceI', 'expression', 'vector', 'results', 'in', 'the', 'production', 'of', 'a', 'DSB', 'in', 'the', 'first', 'mutated', 'copy', 'of', 'GFP', 'One', 'or', 'both', 'DNA', 'ends', 'formed', 'by', 'the', 'break', 'invades', 'the', 'homologous', 'sequence', 'in', 'the', 'second', 'mutant', 'GFP', 'copy', 'resulting', 'in', 'repair', 'of', 'the', 'DSB', 'via', 'a', 'homologymediated', 'gene', 'conversion', 'event', 'The', 'configuration', 'of', 'the', 'GFP', 'construct', 'is', 'such', 'that', 'homologymediated', 'repair', 'often', 'results', 'in', 'the', 'formation', 'of', 'a', 'functional', 'copy', 'of', 'GFP', 'Such', 'events', 'can', 'be', 'detected', 'by', 'fluorescenceactivated', 'cell', 'sorting', 'analysis', 'by', 'virtue', 'of', 'their', 'expression', 'of', 'GFP']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Moynahan', 'et', 'al', '', 'have', 'used', 'such', 'a', 'GFP', 'recombination', 'substrate', 'to', 'demonstrate', 'that', 'cells', 'with', 'defective', 'BRCA2', 'protein', 'are', 'deficient', 'in', 'their', 'ability', 'to', 'repair', 'the', 'ISceIinduced', 'DSB', 'through', 'homologous', 'recombination', 'Expression', 'of', 'ISceI', 'resulted', 'in', '1', 'out', 'of', '1400', 'cells', 'producing', 'GFP', 'via', 'homologous', 'recombination', 'in', 'the', 'human', 'pancreatic', 'tumor', 'cell', 'line', 'CAPAN1', 'CAPAN1', 'cells', 'carry', 'a', 'deletion', 'of', 'BRCA2', 'on', 'one', 'homolog', 'and', 'codes', 'for', 'a', 'protein', 'truncated', 'at', 'amino', 'acid', '1981', 'on', 'the', 'other', 'homolog', 'The', 'authors', 'indicate', 'that', 'the', 'level', 'of', 'ISceIinduced', 'recombination', 'in', 'CAPAN1', 'is', 'over', '100fold', 'less', 'than', 'that', 'seen', 'using', 'other', 'BRCA2', 'human', 'tumor', 'cell', 'lines', 'The', 'different', 'lines', 'examined', 'however', 'are', 'very', 'likely', 'to', 'differ', 'genetically', 'from', 'CAPAN1', 'cells', 'not', 'only', 'at', 'the', 'BRCA2', 'locus', 'but', 'also', 'at', 'a', 'very', 'large', 'number', 'of', 'additional', 'loci', 'This', 'raises', 'the', 'possibility', 'that', 'some', 'or', 'even', 'all', 'of', 'the', 'recombinational', 'repair', 'defect', 'seen', 'in', 'CAPAN1', 'could', 'be', 'due', 'to', 'mutations', 'at', 'nonBRCA2', 'loci']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['While', 'Moynahan', 'et', 'al', 'were', 'careful', 'to', 'point', 'out', 'this', 'problem', 'two', 'sets', 'of', 'results', 'argue', 'against', 'the', 'possibility', 'that', 'the', 'recombinational', 'repair', 'deficiency', 'of', 'CAPAN1', 'cells', 'is', 'completely', 'independent', 'of', 'its', 'defect', 'in', 'BRCA2', 'First', 'in', 'the', 'same', 'study', '', 'the', 'results', 'raise', 'the', 'possibility', 'that', 'CAPAN1', 'cells', 'have', 'more', 'than', 'one', 'mutation', 'that', 'lowers', 'the', 'efficiency', 'of', 'recombinational', 'repair', 'relative', 'to', 'that', 'observed', 'in', 'other', 'human', 'cell', 'lines', 'Conversely', 'the', 'BRCA2', 'defect', 'in', 'CAPAN1', 'could', 'be', 'fully', 'responsible', 'for', 'the', '100fold', 'defect', 'in', 'recombination', 'if', 'the', 'level', 'of', 'BRCA2', 'complementation', 'observed', 'by', 'Powell', 'was', 'incomplete', 'Furthermore', 'the', 'discrepancy', 'between', 'the', '100fold', 'difference', 'between', 'CAPAN1', 'and', 'the', 'other', 'human', 'lines', 'as', 'compared', 'with', 'the', 'fivefold', 'to', 'sixfold', 'difference', 'between', 'the', 'Brca2lex1lex2cells', 'and', 'Brca2', 'ES', 'cells', 'might', 'simply', 'be', 'accounted', 'for', 'by', 'the', 'fact', 'that', 'Brca2lex1lex2', 'is', 'not', 'a', 'null', 'allele', 'Additional', 'studies', 'are', 'likely', 'to', 'shed', 'light', 'on', 'the', 'efficiency', 'of', 'BRCA2independent', 'recombination', 'pathways', 'Taken', 'together', 'the', 'results', 'indicate', 'that', 'BRCA2', 'is', 'indeed', 'required', 'for', 'high', 'levels', 'of', 'recombinational', 'repair', 'in', 'both', 'human', 'and', 'mouse']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'function', 'of', 'BRCA2RAD51', 'interaction']
['NA', 'NA', 'NA', 'NA', 'NA']
['The', 'second', 'paper', 'providing', 'evidence', 'by', 'Davies', 'et', 'al', '', 'These', 'investigators', 'showed', 'that', 'expression', 'of', 'constructs', 'containing', 'the', 'BRC4', 'repeat', 'in', 'MCF7', 'cells', 'enhances', 'the', 'radiosensitivity', 'of', 'cells', 'and', 'blocks', 'both', 'the', 'G2M', 'delay', 'associated', 'with', 'damage', 'and', 'the', 'ability', 'of', 'the', 'transfected', 'cells', 'to', 'assembly', 'subnuclear', 'RAD51', 'foci', 'In', 'the', 'paper', 'by', 'Davies', 'et', 'al', 'data', 'provide', 'evidence', 'for', 'a', 'plausible', 'mechanism', 'of', 'the', 'dominant', 'negative', 'effect', 'associated', 'with', 'expression', 'of', 'a', 'single', 'BRC', 'repeat', 'DNA', 'binding', 'assays', 'and', 'electron', 'microscopy', 'methods', 'were', 'used', 'to', 'show', 'that', 'a', 'BRC3', 'peptide', 'interferes', 'with', 'the', 'ability', 'of', 'RAD51', 'to', 'assemble', 'into', 'oligomeric', 'filaments', 'on', 'DNA', 'A', 'BRC4', 'peptide', 'was', 'also', 'reported', 'to', 'inhibit', 'the', 'RAD51–DNA', 'interaction', 'These', 'experiments', 'raise', 'the', 'possibility', 'that', 'the', 'fulllength', 'BRCA2', 'protein', 'could', 'act', 'as', 'a', 'negative', 'regulator', 'of', 'inappropriate', 'RAD51–DNA', 'interaction']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'final', 'experiment', 'reported', 'by', 'Davies', 'et', 'al', '', 'Davies', 'et', 'al', 'showed', 'CAPAN1', 'cells', 'to', 'be', 'defective', 'in', 'nuclear', 'localization', 'of', 'RAD51', 'raising', 'the', 'possibility', 'that', 'RAD51', 'is', 'normally', 'carried', 'to', 'the', 'nucleus', 'by', 'binding', 'BRCA2', 'It', 'is', 'possible', 'that', 'RAD51', 'may', 'alternatively', 'be', 'capable', 'of', 'BRCA2independent', 'transport', 'but', 'mislocalization', 'of', 'BRCA2', 'to', 'the', 'cytoplasm', 'may', 'sequester', 'RAD51', 'and', 'block', 'its', 'normal', 'mode', 'of', 'transport', 'Support', 'for', 'the', 'hypothesis', 'that', 'the', 'observed', 'mislocalization', 'of', 'RAD51', 'is', 'an', 'indirect', 'consequence', 'of', 'the', 'BRCA2', 'defect', 'requires', 'reintroduction', 'of', 'functional', 'BRCA2', 'into', 'CAPAN1']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005737', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Given', 'the', 'elaborate', 'nature', 'of', 'the', 'RAD51–BRCA2', 'interaction', 'it', 'seems', 'somewhat', 'unlikely', 'that', 'the', 'only', 'role', 'of', 'BRCA2', 'in', 'promoting', 'recombination', 'is', 'to', 'serve', 'as', 'a', 'specific', 'nuclear', 'transporter', 'of', 'RAD51', 'An', 'attractive', 'alternative', 'favored', 'by', 'Davies', 'et', 'al', '', 'This', 'result', 'could', 'mean', 'that', 'regulatory', 'factors', 'such', 'as', 'BRCA2', 'are', 'required', 'to', 'suppress', 'RAD51–dsDNA', 'interactions', 'to', 'prevent', 'sequestration', 'of', 'RAD51', 'in', 'a', 'nonfunctional', 'form', 'Alternatively', 'or', 'in', 'addition', 'suppression', 'of', 'RAD51–ssDNA', 'interaction', 'might', 'be', 'important', 'for', 'preventing', 'RAD51', 'from', 'binding', 'to', 'the', 'regions', 'of', 'ssDNA', 'that', 'form', 'during', 'normal', 'DNA', 'replication', 'BRCA2', 'may', 'thus', 'promote', 'RAD51', 'assembly', 'into', 'recombinational', 'repair', 'complexes', 'via', 'a', 'negative', 'regulatory', 'mechanism', 'ie', 'by', 'blocking', 'RAD51–BRCA2', 'interaction', 'until', 'damage', 'has', 'occurred', 'and', 'factors', 'required', 'for', 'aposproductiveapos', 'assembly', 'of', 'RAD51', 'at', 'damaged', 'sites', 'are', 'in', 'place', 'As', 'mentioned', 'previously', 'the', 'ability', 'of', 'a', 'BRC', 'peptide', 'to', 'repress', 'the', 'RAD51–BRCA2', 'interaction', 'could', 'reflect', 'a', 'role', 'of', 'fulllength', 'protein', 'in', 'suppressing', 'unwanted', 'RAD51–BRCA2', 'interactions']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0032991', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Yet', 'another', 'potential', 'role', 'for', 'BRCA2', 'in', 'promoting', 'RAD51dependent', 'recombinational', 'repair', 'is', 'a', 'positive', 'role', 'in', 'assembly', 'of', 'RAD51', 'at', 'damaged', 'sites', 'Fig', '2b', 'Several', 'proteins', 'that', 'interact', 'with', 'RAD51', 'are', 'thought', 'to', 'aposmediateapos', 'assembly', 'of', 'RAD51', 'at', 'sites', 'of', 'DNA', 'damage', 'reviewed', 'in']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Finally', 'it', 'is', 'important', 'to', 'note', 'that', 'the', 'two', 'models', 'for', 'the', 'function', 'of', 'the', 'BRCA2–RAD51', 'interaction', 'shown', 'in', 'Figure', '2', 'are', 'not', 'mutually', 'exclusive', 'BRCA2', 'could', 'prevent', 'inappropriate', 'RAD51', 'assembly', 'in', 'the', 'absence', 'of', 'damage', 'and', 'promote', 'functional', 'RAD51', 'assembly', 'at', 'DNA', 'lesions', 'during', 'the', 'damage', 'response', 'Further', 'experiments', 'are', 'clearly', 'required', 'to', 'clarify', 'the', 'functional', 'interactions', 'between', 'BRCA2', 'and', 'RAD51', 'during', 'recombinational', 'repair', 'It', 'should', 'be', 'relatively', 'straightforward', 'to', 'determine', 'whether', 'the', 'role', 'of', 'BRCA2', 'is', 'limited', 'to', 'transporting', 'RAD51', 'to', 'the', 'nucleus', 'If', 'this', 'were', 'the', 'case', 'addition', 'of', 'a', 'nuclear', 'localization', 'signal', 'to', 'RAD51', 'should', 'suppress', 'the', 'RAD51mediated', 'phenotypes', 'associated', 'with', 'a', 'BRCA2', 'mutation', 'However', 'biochemical', 'experiments', 'are', 'needed', 'to', 'determine', 'whether', 'fulllength', 'BRCA2', 'blocks', 'or', 'promotes', 'RAD51–BRCA2', 'interaction', 'Such', 'experiments', 'could', 'also', 'reveal', 'additional', 'roles', 'for', 'BRCA2', 'in', 'recombinational', 'repair', 'However', 'several', 'technical', 'obstacles', 'including', 'the', 'large', 'size', 'of', 'BRCA2', 'promise', 'to', 'make', 'biochemical', 'characterization', 'of', 'BRCA2', 'function', 'difficult']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abbreviations']
['NA']
['DSB', '', 'doublestrand', 'break', 'dsDNA', '', 'doublestrand', 'DNA', 'ES', '', 'embryonic', 'stem', 'GFP', '', 'green', 'fluorescent', 'protein', 'ssDNA', '', 'singlestrand', 'DNA']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figures', 'and', 'Tables']
['NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Recombination', 'substrates', 'used', 'for', 'assaying', 'homologydirected', 'repair', 'Cutting', 'at', 'the', 'ISceI', 'site', 'within', 'the', 'mutant', 'GFP', 'SceGFP', 'results', 'in', 'a', 'doublestrand', 'break', 'that', 'can', 'be', 'repaired', 'through', 'homologous', 'gene', 'conversion', 'using', 'a', '3apostruncated', 'copy', 'of', 'GFP', 'as', 'sequence', 'donor', 'The', 'mechanism', 'results', 'in', 'the', 'formation', 'of', 'a', 'functional', 'copy', 'of', 'the', 'GFP', 'gene', 'The', 'model', 'shown', 'assumes', 'gene', 'conversion', 'occurs', 'via', 'the', 'synthesisdependent', 'annealing', 'mechanism']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Potential', 'roles', 'of', 'BRCA2', 'in', 'promoting', 'assembly', 'of', 'Rad51', 'at', 'sites', 'of', 'DNA', 'damage', 'Chromosomal', 'DNA', 'is', 'shown', 'as', 'pairs', 'of', 'straight', 'lines', 'Rad51', 'as', 'open', 'circles', 'and', 'BRCA2', 'as', 'grey', 'bars', 'a', 'Prevention', 'of', 'nonproductive', 'DNA', 'interactions', 'BRCA2–Rad51', 'interaction', 'is', 'proposed', 'to', 'suppress', 'RAD51–BRCA2', 'interactions', 'until', 'DNA', 'damage', 'is', 'present', 'When', 'damage', 'occurs', 'Rad51', 'is', 'recruited', 'to', 'damaged', 'sites', 'where', 'is', 'polymerizes', 'into', 'nucleoprotein', 'filaments', 'In', 'this', 'model', 'BRCA2', 'is', 'not', 'required', 'for', 'assembly', 'of', 'functional', 'complexes', 'at', 'damaged', 'sites', 'only', 'to', 'prevent', 'a', 'substantial', 'fraction', 'of', 'Rad51', 'from', 'being', 'sequestered', 'in', 'a', 'nonfunctional', 'form', 'In', 'a', 'BRCA2defective', 'cell', 'mutant', 'Rad51', 'becomes', 'associated', 'with', 'DNA', 'at', 'random', 'sites', 'and', 'is', 'therefore', 'not', 'readily', 'recruited', 'to', 'sites', 'of', 'damage', 'b', 'Positive', 'regulation', 'BRCA2', 'is', 'proposed', 'to', 'be', 'required', 'for', 'Rad51', 'to', 'assemble', 'into', 'functional', 'recombinational', 'repair', 'complexes', 'at', 'sites', 'of', 'damage', 'In', 'BRCAdefective', 'cells', 'Rad51', 'fails', 'to', 'associate', 'with', 'sites', 'of', 'damage', 'due', 'to', 'lack', 'of', 'an', 'assembly', 'factor']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0032991', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0032991', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

