['Embryonic', 'stem', 'cells', 'and', 'mice', 'expressing', 'different', 'GFP', 'variants', 'for', 'multiple', 'noninvasive', 'reporter', 'usage', 'within', 'a', 'single', 'animal']
['NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Background']
['NA']
['Noninvasive', 'autofluorescent', 'reporters', 'have', 'revolutionized', 'lineage', 'labeling', 'in', 'an', 'array', 'of', 'different', 'organisms', 'In', 'recent', 'years', 'green', 'fluorescent', 'protein', 'GFP', 'from', 'the', 'bioluminescent', 'jellyfish', 'Aequoria', 'Victoria', 'has', 'gained', 'popularity', 'in', 'mouse', 'transgenic', 'and', 'gene', 'targeting', 'regimes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['In', 'this', 'study', 'we', 'have', 'used', 'embryonic', 'stem', 'ES', 'cellmediated', 'transgenesis', 'to', 'test', 'the', 'enhanced', 'cyan', 'fluorescent', 'protein', 'ECFP', 'and', 'enhanced', 'yellow', 'fluorescent', 'protein', 'EYFP', 'two', 'mutant', 'and', 'spectrally', 'distinct', 'color', 'variants', 'of', 'wild', 'type', 'wt', 'GFP', 'We', 'have', 'also', 'tested', 'DsRed1', 'the', 'novel', 'red', 'fluorescent', 'protein', 'reporter', 'recently', 'cloned', 'from', 'the', 'Discostoma', 'coral', 'by', 'virtue', 'of', 'its', 'homology', 'to', 'GFP', 'To', 'this', 'end', 'we', 'have', 'established', 'lines', 'of', 'ES', 'cells', 'together', 'with', 'viable', 'and', 'fertile', 'mice', 'having', 'widespread', 'expression', 'of', 'either', 'the', 'ECFP', 'or', 'EYFP', 'GFPvariant', 'reporters', 'However', 'we', 'were', 'unable', 'to', 'generate', 'equivalent', 'DsRed1', 'lines', 'suggesting', 'that', 'DsRed1', 'is', 'not', 'developmentally', 'neutral', 'or', 'that', 'transgene', 'expression', 'cannot', 'be', 'sustained', 'constitutively', 'Balanced', 'diploid', 'ltgt', 'diploid', 'and', 'polarized', 'tetraploid', 'ltgt', 'diploid', 'chimeras', 'comprising', 'combinations', 'of', 'the', 'ECFP', 'and', 'EYFP', 'ES', 'cells', 'andor', 'embryos', 'demonstrate', 'that', 'populations', 'of', 'cells', 'expressing', 'each', 'individual', 'reporter', 'can', 'be', 'distinguished', 'within', 'a', 'single', 'animal']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusions']
['NA']
['GFP', 'variant', 'reporters', 'are', 'unique', 'in', 'allowing', 'noninvasive', 'multispectral', 'visualization', 'in', 'live', 'samples', 'The', 'ECFP', 'and', 'EYFPexpressing', 'transgenic', 'ES', 'cells', 'and', 'mice', 'that', 'we', 'have', 'generated', 'provide', 'sources', 'of', 'cells', 'and', 'tissues', 'for', 'combinatorial', 'doubletagged', 'recombination', 'experiments', 'chimeras', 'or', 'transplantations']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Background']
['NA']
['The', 'ease', 'of', 'manipulating', 'its', 'genome', 'has', 'helped', 'establish', 'the', 'mouse', 'as', 'the', 'premier', 'model', 'organism', 'for', 'mammalian', 'genetic', 'studies', 'Both', 'directed', 'and', 'random', 'mutagenesis', 'approaches', 'including', 'the', 'technologies', 'of', 'transgenesis', 'and', 'gene', 'targeting', 'in', 'ES', 'cells', 'have', 'become', 'commonplace', 'Genetically', 'manipulated', 'mice', 'often', 'incorporating', 'genebased', 'reporters', 'are', 'frequently', 'being', 'used', 'to', 'model', 'and', 'understand', 'mammalian', 'development', 'and', 'disease', 'processes', 'Fluorescent', 'protein', 'reporters', 'currently', 'represent', 'a', 'superior', 'alternative', 'to', 'other', 'genebased', 'reporters', 'such', 'as', 'the', 'bacterial', 'lacZ', 'or', 'human', 'placental', 'alkaline', 'phosphatase', 'in', 'that', 'their', 'visualization', 'is', 'noninvasive', 'and', 'as', 'such', 'does', 'not', 'require', 'chromogenic', 'substrates', 'Fluorescence', 'can', 'be', 'monitored', 'in', 'realtime', 'in', 'vivo', 'and', 'in', 'situ', 'and', 'has', 'the', 'added', 'advantage', 'in', 'that', 'it', 'can', 'be', 'quantified', 'The', 'prototype', 'fluorescent', 'protein', 'reporter', 'is', 'green', 'fluorescent', 'protein', 'GFP', 'reviewed', 'in']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Green', 'fluorescent', 'variants', 'of', 'wild', 'type', 'GFP', 'wtGFP', 'with', 'improved', 'thermostability', 'and', 'fluorescence', 'emission', 'including', 'enhanced', 'green', 'fluorescent', 'protein', 'EGFP']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Dual', 'color', 'imaging', 'of', 'several', 'GFP', 'variant', 'proteins', 'is', 'a', 'very', 'attractive', 'prospect', 'and', 'has', 'become', 'a', 'standard', 'procedure', 'in', 'cell', 'biology', '', 'We', 'therefore', 'wished', 'to', 'investigate', 'the', 'feasibility', 'of', 'noninvasive', 'multiple', 'reporter', 'imaging', 'in', 'mice', 'and', 'as', 'a', 'first', 'step', 'we', 'wanted', 'to', 'ascertain', 'whether', 'we', 'could', 'establish', 'viable', 'and', 'fertile', 'mice', 'with', 'widespread', 'expression', 'of', 'GFP', 'variant', 'reporters']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results', 'and', 'discussion']
['NA', 'NA', 'NA']
['We', 'tested', 'several', 'of', 'the', 'available', 'wtGFP', 'variants', 'for', 'developmental', 'neutrality', 'and', 'stability', 'of', 'widespread', 'expression', 'An', 'ES', 'cellmediated', 'transgenic', 'approach', 'was', 'used', 'to', 'evaluate', 'the', 'Enhanced', 'Cyan', 'Fluorescent', 'Protein', 'ECFP', 'and', 'Enhanced', 'Yellow', 'Fluorescent', 'Protein', 'EYFP', 'wtGFP', 'spectral', 'variants']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A', 'breakthrough', 'in', 'the', 'availability', 'of', 'spectrally', 'distinct', 'autofluorescent', 'proteins', 'came', 'with', 'the', 'cloning', 'of', 'six', 'anthozoan', 'fluorescent', 'proteins', 'all', 'having', '20–30', 'identity', 'to', 'wtGFP', '', 'a', '28', 'kDa', 'protein', 'isolated', 'from', 'the', 'IndoPacific', 'sea', 'anemone', 'Discosoma', 'sp', 'posseses', 'the', 'longest', 'excitation', '558', 'nm', 'and', 'emission', '583', 'nm', 'wavelength', 'maxima', 'known', 'for', 'a', 'wildtype', 'autofluorescent', 'protein', 'The', 'sequence', 'of', 'DsRed1', 'has', 'recently', 'been', 'modified', 'and', 'optimized', 'for', 'high', 'levels', 'of', 'expression', 'in', 'mammalian', 'cells', 'by', 'the', 'introduction', 'of', '144', 'silent', 'base', 'pair', 'changes', 'corresponding', 'to', 'human', 'codon', 'usage', 'preferences', 'We', 'therefore', 'also', 'tested', 'this', 'novel', 'red', 'fluorescent', 'protein', 'RFP', 'in', 'ES', 'cells', 'and', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA']
['Plasmids', 'were', 'constructed', 'for', 'driving', 'widespread', 'expression', 'of', 'each', 'of', 'the', 'genebased', 'fluorescent', 'protein', 'FP', 'reporters', 'and', 'were', 'tested', 'in', 'ES', 'cellmediated', 'transgenics', 'as', 'described', 'previously', '', 'In', 'order', 'to', 'generate', 'a', 'DsRed', 'variant', 'that', 'may', 'be', 'amenable', 'to', 'use', 'in', 'ES', 'cells', 'and', 'mice', 'we', 'recently', 'introduced', 'various', 'sequences', 'that', 'direct', 'nuclear', 'localization', 'to', 'the', 'DsRed', 'coding', 'region', 'However', 'again', 'we', 'were', 'unable', 'to', 'generate', 'ES', 'cells', 'or', 'mice', 'exhibiting', 'robust', 'widespread', 'reporter', 'activity', 'AKH', 'and', 'VE', 'Papaioannou', 'unpublished', 'observations']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Noninvasive', 'multiple', 'reporter', 'visualization', 'in', 'ES', 'cells', 'ad', 'a', 'mixture', 'of', 'CK6ECFP', 'ECFP', 'and', 'YC5EYFP', 'EYFP', 'ES', 'cells', 'at', 'low', 'density', 'a', 'image', 'taken', 'under', 'bright', 'field', 'with', 'no', 'epifluorescence', 'b', 'dark', 'field', 'image', 'taken', 'through', 'an', 'EYFP', 'filter', 'c', 'dark', 'field', 'image', 'taken', 'through', 'an', 'ECFP', 'filter', 'd', 'dark', 'field', 'double', 'exposure', 'image', 'acquired', 'by', 'consecutively', 'using', 'ECFP', 'and', 'EYFP', 'filters', 'ECFP', 'cells', 'can', 'clearly', 'be', 'discerned', 'from', 'EYFP', 'cells', 'ef', 'culture', 'of', 'mixed', 'populations', 'of', 'ES', 'cells', 'comprising', 'ECFP', 'EYFP', 'and', 'RFP', 'cells', 'Scale', 'bars', 'represent', '100', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA']
['Two', 'ECFP', 'and', 'two', 'EYFP', 'clones', 'exhibiting', 'robust', 'fluorescence', 'were', 'used', 'to', 'generate', 'chimeras', 'through', 'ES', 'cell', 'ltgt', 'morula', 'stage', 'embryo', 'aggregation', '', 'All', 'four', 'ES', 'cell', 'lines', 'transmitted', 'through', 'the', 'germline', 'leading', 'to', 'the', 'establishment', 'of', 'CK4ECFP', 'and', 'CK6ECFP', 'two', 'strains', 'of', 'mice', 'having', 'cyan', 'fluorescent', 'protein', 'expression', 'and', 'YC5EYFP', 'and', '2A4EYFP', 'two', 'strains', 'having', 'widespread', 'yellow', 'fluorescent', 'protein', 'expression', 'In', 'these', 'mice', 'the', 'respective', 'FP', 'expression', 'is', 'constituitive', 'starting', 'at', 'preimplantation', 'stages', 'and', 'continuing', 'through', 'postimplantation', 'embryogenesis', 'to', 'adulthood', 'Fig', '2', 'One', 'line', 'expressing', 'each', 'color', 'was', 'chosen', 'for', 'further', 'analysis', 'and', 'breeding', 'to', 'homozygosity', 'The', 'availability', 'of', 'homozygous', 'animals', 'demonstrated', 'that', 'both', 'reporter', 'gene', 'expression', 'and', 'the', 'site', 'of', 'transgene', 'integration', 'were', 'developmentally', 'neutral']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Dual', 'noninvasive', 'reporter', 'visualization', 'in', 'embryos', 'and', 'adult', 'mice', 'Transgenic', 'animals', 'are', 'hemizygous', 'for', 'either', 'the', 'CK6ECFP', 'or', 'YC5EYFP', 'transgenes', 'ad', 'blastocyst', 'stage', 'E35', 'embryos', 'that', 'are', 'either', 'fluorescent', 'or', 'nonfluorescent', 'Fluorescent', 'embryos', 'are', 'either', 'bluecyan', 'or', 'yellowgreen', 'thereby', 'being', 'hemizygous', 'for', 'either', 'the', 'CK6ECFP', 'or', 'YC5EYFP', 'transgenes', 'respectively', 'Nonfluorescent', 'embryos', 'marked', 'with', 'an', 'asterix', 'on', 'panel', 'a', 'are', 'of', 'the', 'wild', 'type', 'outbred', 'ICR', 'strain', 'a', 'image', 'taken', 'under', 'bright', 'field', 'with', 'no', 'epifluorescence', 'b', 'dark', 'field', 'image', 'taken', 'through', 'an', 'EYFP', 'filter', 'c', 'dark', 'field', 'image', 'taken', 'through', 'an', 'ECFP', 'filter', 'd', 'dark', 'field', 'double', 'exposure', 'image', 'acquired', 'by', 'consecutively', 'using', 'ECFP', 'and', 'EYFP', 'filters', 'eh', 'two', 'transgenic', 'TG', 'E135', 'embryos', 'dissected', 'free', 'of', 'their', 'extraembryonic', 'membranes', 'one', 'is', 'bluecyan', 'fluorescent', 'CK6ECFP', 'transgenic', 'left', 'and', 'the', 'other', 'is', 'yellowgreen', 'fluorescent', '7YC5EYFP', 'transgenic', 'right', 'e', 'image', 'taken', 'under', 'bright', 'field', 'with', 'no', 'epifluorescence', 'f', 'dark', 'field', 'image', 'taken', 'through', 'an', 'EYFP', 'filter', 'g', 'dark', 'field', 'image', 'taken', 'through', 'an', 'ECFP', 'filter', 'h', 'double', 'exposure', 'acquired', 'by', 'consecutively', 'using', 'ECFP', 'and', 'EYFP', 'filters', 'ik', 'two', 'three', 'week', 'old', 'transgenic', 'mice', 'each', 'exclusively', 'expressing', 'either', 'the', 'ECFP', 'or', 'EYFP', 'reporter', 'All', 'images', 'shown', 'are', 'double', 'exposures', 'taken', 'by', 'consecutively', 'using', 'ECFP', 'and', 'then', 'the', 'EYFP', 'filters', 'under', 'epifluorescence', 'i', 'CK6ECFP', 'TG', 'transgenic', 'mouse', 'bottom', 'YC5EYFP', 'TG', 'transgenic', 'mouse', 'bottom', 'j', 'CK6ECFP', 'TG', 'transgenic', 'mouse', 'left', 'YC5EYFP', 'TG', 'transgenic', 'mouse', 'right', 'k', 'higher', 'maginification', 'view', 'of', 'the', 'tails', 'of', 'the', 'mice', 'in', 'i', 'and', 'j']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Zygotic', 'expression', 'of', 'the', 'FP', 'transgenes', 'is', 'clearly', 'evident', 'by', 'the', 'blastocyst', 'stage', 'Fig', '2a2b2c2d', 'and', 'remains', 'widespread', 'thereafter', 'Fig', '2', 'Figure', '2', 'demonstrates', 'that', 'ECFP', 'embryos', 'can', 'easily', 'be', 'distinguished', 'from', 'EYFP', 'embryos', 'and', 'from', 'nontransgenic', 'nonfluorescent', 'embryos', 'from', 'preimplantation', 'stages', 'Fig', '2a2b2c2d', 'to', 'postimplantation', 'stages', 'Fig', '2e2f2g2h', 'Additionally', 'adult', 'mice', 'can', 'also', 'be', 'discriminated', 'on', 'the', 'basis', 'of', 'the', 'color', 'of', 'their', 'fluorescence', 'Fig', '2i2j2k']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Even', 'though', 'our', 'RFP', 'transgenic', 'ES', 'cell', 'lines', 'failed', 'to', 'maintain', 'strong', 'uniform', 'expression', 'with', 'in', 'vitro', 'passage', 'we', 'selected', 'three', 'lines', 'exhibiting', 'the', 'most', 'robust', 'expression', 'for', 'making', 'chimeras', 'in', 'order', 'to', 'ascertain', 'whether', 'we', 'could', 'achieve', 'or', 'possibly', 'recover', 'RFP', 'expression', 'in', 'animals', 'Cells', 'were', 'flow', 'sorted', 'prior', 'to', 'aggregation', 'so', 'as', 'to', 'enrich', 'for', 'RFP', 'expression', 'Even', 'though', 'they', 'had', 'lost', 'their', 'characteristic', 'ES', 'cell', 'morphology', 'all', 'three', 'RFP', 'ES', 'cell', 'lines', 'went', 'gemline', 'as', 'detected', 'by', 'coat', 'color', 'and', 'PCR', 'for', 'the', 'DsRed1', 'transgene', 'data', 'not', 'shown', 'However', 'expression', 'of', 'the', 'RFP', 'reporter', 'could', 'not', 'be', 'detected', 'in', 'any', 'organ', 'of', 'adult', 'mice', 'nor', 'in', 'embryos', 'data', 'not', 'shown', 'This', 'suggests', 'that', 'the', 'DsRed1', 'RFP', 'reporter', 'was', 'unable', 'to', 'recapitulate', 'the', 'expression', 'profile', 'of', 'the', 'promoterenhancer', 'combination', 'employed', 'Therefore', 'it', 'appears', 'that', 'GFP', 'variant', 'reporters', 'are', 'more', 'versatile', 'with', 'respect', 'to', 'their', 'application', 'in', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'produced', 'double', 'FPtagged', 'chimeras', 'in', 'order', 'to', 'assess', 'whether', 'the', 'ECFP', 'and', 'EYFP', 'reporters', 'could', 'be', 'covisualized', 'within', 'the', 'same', 'animal', 'The', 'first', 'series', 'of', 'chimeras', 'were', 'generated', 'through', 'the', 'aggregation', 'of', 'tetraploid', 'embryos', 'with', 'FP', 'ES', 'cells', 'or', 'embryos', 'of', 'the', 'complementary', 'color', 'The', 'procedure', 'is', 'schematized', 'in', 'Fig', '3a', 'It', 'is', 'evident', 'that', 'the', 'expression', 'of', 'the', 'two', 'FPs', 'can', 'easily', 'be', 'discerned', 'in', 'these', 'double', 'transgenic', 'embryos', 'where', 'the', 'diploid', 'embryoproper', 'compartment', 'is', 'ECFP', 'and', 'the', 'tetraploid', 'extraembryonic', 'compartment', 'is', 'EYFP', 'Fig', '3b3c3d3e3f', 'Secondly', 'we', 'investigated', 'reporter', 'covisualization', 'in', 'balanced', 'adult', 'chimeras', 'comprised', 'of', 'both', 'ECFP', 'and', 'EYFP', 'compartments', 'These', 'were', 'generated', 'through', 'the', 'aggregation', 'of', 'diploid', 'embryos', 'with', 'diploid', 'embryos', 'or', 'ES', 'cells', 'of', 'the', 'complementary', 'color', 'The', 'aggregated', 'components', 'of', 'the', 'chimera', 'from', 'which', 'each', 'organ', 'originated', 'is', 'schematized', 'in', 'the', 'top', 'right', 'of', 'each', 'panel', 'in', 'Fig', '4', 'These', 'chimeric', 'adult', 'organs', 'demonstrate', 'that', 'the', 'ECFP', 'and', 'EYFP', 'cells', 'comprising', 'these', 'chimeras', 'can', 'easily', 'be', 'discerned', 'Fig', '4', 'It', 'can', 'therefore', 'be', 'envisaged', 'that', 'two', 'different', 'FP', 'colors', 'could', 'be', 'used', 'in', 'the', 'construction', 'of', 'chimeras', 'so', 'as', 'to', 'tag', 'both', 'mutant', 'and', 'wild', 'type', 'lineages']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Dual', 'noninvasive', 'reporter', 'visualization', 'in', 'chimeric', 'embryos', 'generated', 'by', 'tetraploid', 'ltgt', 'diploid', 'aggregation', 'In', 'all', 'panels', 'the', 'tetraploid', 'compartment', 'is', 'yellowgreen', 'fluorescent', 'EYFP', 'and', 'the', 'diploid', 'is', 'bluecyan', 'fluorescent', 'ECFP', 'a', 'schematic', 'representation', 'of', 'the', 'tetraploid', 'procedure', 'Electrofusion', 'of', 'E15', 'embryos', 'to', 'render', 'the', 'blastomeres', 'tetraploid', 'in', 'vitro', 'culture', 'and', 'subsequent', 'aggregation', 'schemes', 'using', 'doubletagged', 'compartments', 'Sandwich', 'aggregations', 'were', 'made', 'using', 'either', 'ECFP', 'diploid', 'morulae', 'or', 'ES', 'cells', 'bd', 'anterior', 'view', 'of', 'an', 'E75', 'doubletagged', 'polarized', 'chimera', 'dissected', 'free', 'of', 'its', 'deciduum', 'and', 'therefore', 'missing', 'primary', 'giant', 'cells', 'and', 'parietal', 'endoderm', 'Here', 'the', 'epiblast', 'lower', 'half', 'of', 'embryo', 'and', 'its', 'derivatives', 'are', 'ECFP', 'whereas', 'the', 'extraembryonic', 'ectoderm', 'the', 'visceral', 'endoderm', 'and', 'trophoblast', 'are', 'EYFP', 'upper', 'half', 'or', 'embryo', 'b', 'dark', 'field', 'image', 'taken', 'through', 'an', 'EYFP', 'filter', 'c', 'dark', 'field', 'image', 'taken', 'through', 'an', 'ECFP', 'filter', 'd', 'dark', 'field', 'double', 'exposure', 'image', 'acquired', 'by', 'consecutively', 'using', 'ECFP', 'and', 'EYFP', 'filters', 'e', 'dark', 'field', 'double', 'filter', 'exposure', 'of', 'an', 'E9', 'chimera', 'dissected', 'free', 'of', 'all', 'extraembryonic', 'membranes', 'except', 'for', 'a', 'small', 'piece', 'of', 'yolk', 'sac', 'lower', 'left', 'The', 'embryo', 'itself', 'is', 'ECFP', 'whereas', 'the', 'yolk', 'sac', 'both', 'ECFP', 'and', 'EYFP', 'in', 'the', 'mesoderm', 'and', 'endoderm', 'respectively', 'A', 'small', 'number', 'of', 'EYFP', 'cells', 'are', 'also', 'observed', 'in', 'the', 'ventral', 'midline', 'of', 'the', 'embryo', 'arrowhead', 'This', 'observation', 'has', 'been', 'noted', 'previously', 'in', 'tetraploid', 'chimeras', 'and', 'is', 'presumed', 'to', 'represent', 'a', 'small', 'population', 'of', 'visceral', 'endoderm', 'cells', 'that', 'fail', 'to', 'be', 'displaced', 'by', 'the', 'definitive', 'endoderm', 'at', 'earlier', 'stages', 'f', 'dark', 'field', 'double', 'filter', 'exposure', 'of', 'an', 'E10', 'chimera', 'The', 'embryo', 'is', 'exclusively', 'ECFP', 'whereas', 'its', 'placenta', 'to', 'the', 'left', 'of', 'the', 'embryo', 'is', 'predominantly', 'EYFP', 'The', 'labyrinthine', 'trophoblast', 'layer', 'of', 'the', 'placenta', 'comprises', 'both', 'ECFP', 'and', 'EYFP', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['Figure', '4']
['NA', 'NA']
['Dual', 'noninvasive', 'reporter', 'visualization', 'in', 'the', 'organs', 'of', 'adult', 'chimeras', 'All', 'images', 'depict', 'dark', 'field', 'double', 'exposures', 'acquired', 'by', 'consecutively', 'using', 'ECFP', 'and', 'EYFP', 'filters', 'under', 'dark', 'field', 'epifluorescence', 'Details', 'of', 'aggregates', 'are', 'schematized', 'at', 'the', 'top', 'right', 'of', 'each', 'panel', 'ac', 'heart', 'and', 'pancreas', 'from', 'doubletagged', 'doublecompartment', 'adult', 'chimeras', 'a', 'view', 'of', 'the', 'surface', 'of', 'an', 'adult', 'heart', 'b', 'closeup', 'surface', 'view', 'of', 'ventricle', 'of', 'a', 'chimeric', 'heart', 'generated', 'by', 'aggregation', 'of', 'two', 'diploid', 'morulae', 'one', 'hemizygous', 'for', 'the', 'CK6ECFP', 'ECFP', 'transgene', 'and', 'the', 'other', 'hemizygous', 'for', 'the', 'YC5EYFP', 'EYFP', 'transgene', 'The', 'regions', 'of', 'yellowgreen', 'and', 'cyan', 'fluorescence', 'are', 'clearly', 'mutually', 'exclusive', 'The', 'striations', 'in', 'the', 'fields', 'of', 'fluorescence', 'represent', 'the', 'proliferative', 'zones', 'present', 'within', 'the', 'ventricle', 'c', 'chimeric', 'pancreas', 'generated', 'by', 'aggregation', 'of', 'a', 'morula', 'hemizygous', 'for', 'the', 'YC5EYFP', 'transgene', 'with', 'CK6ECFP', 'ES', 'cells', 'The', 'restricted', 'fields', 'of', 'fluorescence', 'represent', 'the', 'proliferative', 'zones', 'present', 'within', 'the', 'pancreas', 'd', 'liver', 'from', 'a', 'doubletagged', 'triplecompartment', 'adult', 'chimera', 'A', 'nonfluorescent', 'morula', 'was', 'aggregated', 'with', 'two', 'clumps', 'of', 'ES', 'cells', 'one', 'carrying', 'the', 'CK6ECFP', 'transgene', 'ECFP', 'and', 'the', 'other', 'carrying', 'the', 'YC5EYFP', 'transgene', 'EYFP', 'An', 'ECFP', 'vessel', 'has', 'clonally', 'proliferated', 'and', 'infiltrated', 'the', 'liver', 'lobe', 'top', 'Note', 'that', 'unlike', 'in', 'heart', 'and', 'pancreas', 'there', 'appears', 'to', 'be', 'more', 'interspersed', 'bluecyan', 'vs', 'greenyellow', 'fluorescence', 'present', 'in', 'the', 'liver', 'possibly', 'reflecting', 'greater', 'cell', 'intermingling', 'during', 'the', 'genesis', 'of', 'this', 'organ']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusions']
['NA']
['From', 'these', 'observations', 'we', 'conclude', 'that', 'the', 'blueshifted', 'ECFP', 'and', 'the', 'redshifted', 'EYFP', 'variants', 'of', 'wtGFP', 'are', 'both', 'amenable', 'to', 'use', 'in', 'mice', 'Also', 'since', 'we', 'have', 'established', 'lines', 'of', 'viable', 'and', 'fertile', 'mice', 'having', 'widespread', 'FP', 'expression', 'we', 'have', 'demonstrated', 'that', 'ECFP', 'and', 'EYFP', 'represent', 'developmentally', 'neutral', 'reporters', 'Since', 'we', 'were', 'unable', 'to', 'obtain', 'ES', 'cells', 'embryos', 'or', 'mice', 'with', 'widespread', 'expression', 'of', 'a', 'RFP', 'DsRed1', 'we', 'conclude', 'that', 'this', 'reporter', 'is', 'not', 'developmentally', 'neutral', 'or', 'that', 'its', 'expression', 'cannot', 'be', 'sustained', 'at', 'levels', 'high', 'enough', 'for', 'detection', 'and', 'as', 'such', 'is', 'not', 'as', 'versatile', 'as', 'other', 'genebased', 'fluorescent', 'reporters']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['ECFP', 'and', 'EYFP', 'can', 'be', 'distinguished', 'on', 'the', 'basis', 'of', 'their', 'unique', 'nonoverlapping', 'spectral', 'profiles', 'and', 'chimeras', 'comprised', 'of', 'ECFP', 'and', 'EYFP', 'tagged', 'compartments', 'demonstrate', 'that', 'the', 'two', 'reporters', 'can', 'be', 'simultaneously', 'noninvasively', 'visualized', 'within', 'the', 'same', 'embryo', 'or', 'adult', 'organ', 'Therefore', 'it', 'should', 'be', 'possible', 'to', 'use', 'flow', 'cytometry', 'to', 'isolate', 'cells', 'expressing', 'either', 'or', 'both', 'of', 'the', 'reporters', 'from', 'embryos', 'or', 'adult', 'organs']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['These', 'two', 'reporters', 'can', 'also', 'be', 'used', 'to', 'create', 'pairs', 'of', 'donors', 'and', 'acceptors', 'for', 'in', 'vivo', 'fluorescence', 'energy', 'transfer', 'FRET']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['These', 'experiments', 'have', 'demonstrated', 'the', 'feasibility', 'of', 'monitoring', 'multiple', 'FP', 'reporters', 'noninvasively', 'within', 'a', 'single', 'animal', 'and', 'have', 'shown', 'the', 'developmental', 'neutrality', 'of', 'the', 'FP', 'reporters', 'employed', 'This', 'should', 'pave', 'the', 'way', 'for', 'novel', 'strategies', 'designed', 'to', 'incorporate', 'the', 'use', 'of', 'compound', 'transgenics', 'or', 'tissue', 'recombination', 'or', 'chimeric', 'analyses', 'where', 'several', 'compartments', 'are', 'to', 'be', 'tagged', 'This', 'technology', 'should', 'provide', 'new', 'possibilities', 'in', 'manipulating', 'the', 'mouse', 'genome', 'and', 'noninvasively', 'studying', 'the', 'consequences']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Materials', 'and', 'methods']
['NA', 'NA', 'NA']
['Vector', 'construction']
['NA', 'NA']
['cDNAs', 'encoding', 'ECFP', 'EYFP', 'and', 'DsRed', 'were', 'amplified', 'from', 'plasmids', 'pECFP', 'pEYFP', 'and', 'pDsRed1N1', 'Clontech', 'Inc', 'by', 'PCR', 'using', 'HiFi', 'Taq', 'Polymerase', 'Invitrogen', 'For', 'ECFP', 'and', 'EYFP', 'primers', 'used', 'were', 'GFPL', '5aposTTG', 'AAT', 'TCG', 'CCA', 'CCA', 'TGG', 'TGA', 'GC', 'and', 'GFPR', '5aposTTG', 'AAT', 'TCT', 'TAC', 'TTG', 'TAC', 'AGC', 'TCG', 'TCC', 'for', 'dsRed', 'primers', 'were', 'redL', '5aposTTG', 'AAT', 'TCG', 'CCA', 'CCA', 'TGG', 'TGC', 'GCT', 'C', 'and', 'redR', '5aposTTG', 'AAT', 'TCT', 'TAC', 'GCT', 'ACA', 'GCT', 'ACA', 'GGA', 'ACA', 'GGT', 'G', 'All', '5apos', 'primers', 'contain', 'a', 'Kozak', 'consensus', 'translation', 'initiation', 'site', 'upstream', 'of', 'the', 'ATG', 'for', 'increased', 'translation', 'efficiency', 'in', 'eukaryotic', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['Tissue', 'culture']
['NA', 'NA']
['R1', 'ES', 'cells', '', 'Clones', 'were', 'screened', 'for', 'strong', 'stable', 'and', 'homogenous', 'transgene', 'expression', 'during', 'culture', 'in', 'the', 'absence', 'of', 'drug', 'selection']
['NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Chimera', 'production', 'and', 'germline', 'transmission']
['NA', 'NA', 'NA', 'NA', 'NA']
['ES', 'cell', 'lines', 'exhibiting', 'robust', 'transgene', 'expression', 'in', 'vitro', 'were', 'assessed', 'in', 'vivo', 'for', 'the', 'spatiotemporal', 'extent', 'of', 'transgene', 'expression', 'and', 'their', 'developmental', 'potential', 'in', 'chimeras', 'produced', 'by', 'aggregation', 'with', 'wild', 'type', 'tetraploid', 'ICR', 'embryos', 'so', 'as', 'to', 'produce', 'completely', 'ES', 'cellderived', 'embryos', 'as', 'described', 'previously']
['NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Imaging']
['NA']
['Photographs', 'of', 'live', 'samples', 'freshly', 'dissected', 'in', 'PBS', '', 'were', 'taken', 'on', 'a', 'Leica', 'MZFLIII', 'stereo', 'dissecting', 'microscope', 'equipped', 'with', 'epifluorescence', 'optics', 'Filter', 'sets', 'used', 'were', 'excitation', '43620', 'nm', 'dichroic', 'mirror', '455', 'nm', 'barrier', '48040', 'nm', 'for', 'ECFP', 'excitation', '50020', 'nm', 'dichroic', 'mirror', '515', 'nm', 'barrier', '53530', 'nm', 'for', 'EYFP', 'and', 'excitation', '54025', 'nm', 'dichroic', 'mirror', '565', 'nm', 'barrier', '60555', 'for', 'DsRed', 'Adult', 'mice', 'were', 'anaesthetized', 'with', 'avertin', 'They', 'were', 'then', 'placed', 'on', 'the', 'stage', 'of', 'a', 'stereo', 'dissecting', 'microscope', 'Leica', 'MZFLIII', 'from', 'which', 'the', 'objective', 'had', 'been', 'removed', 'such', 'that', 'they', 'were', 'illuminated', 'using', 'the', 'epifluorescence', 'optics', 'lamp', 'and', 'excitation', 'filters', 'Photographs', 'were', 'taken', 'using', 'a', 'Nikon', 'FE10', '35', 'mm', 'SLR', 'camera', 'fitted', 'with', 'individual', 'emission', 'filters', 'Images', 'were', 'processed', 'using', 'Photoshop', 'software', 'Adobe', 'Systems']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Footnote']
['NA']
['The', 'cyan', 'and', 'yellow', 'fluorescent', 'proteinexpressing', 'mice', 'described', 'here', 'have', 'been', 'acquired', 'by', 'and', 'are', 'available', 'from', 'the', 'Jackson', 'Laboratory', 'Induced', 'Mutant', 'Resource', '', 'They', 'are', 'referred', 'to', 'therein', 'as', '003373', 'Stock', 'TgNActbECFP', '1Nagy', 'CK6ECFP', 'and', '003772', 'Stock', 'TgNActbEYFP1Nagy', 'YC5EYFP']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['We', 'thank', 'JI', 'Miyazaki', 'for', 'the', 'pCAGGS', 'plasmid', 'AKH', 'is', 'particularly', 'indebted', 'to', 'V', 'E', 'Papaioannou', 'for', 'helpful', 'discussion', 'and', 'constructive', 'comments', 'on', 'the', 'manuscript', 'This', 'work', 'was', 'supported', 'by', 'grants', 'from', 'the', 'National', 'Cancer', 'Institute', 'of', 'Canada']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

