['Morphological', 'characterization', 'of', 'the', 'AlphaA', 'and', 'AlphaBcrystallin', 'double', 'knockout', 'mouse', 'lens']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Background']
['NA']
['One', 'approach', 'to', 'resolving', 'some', 'of', 'the', 'in', 'vivo', 'functions', 'of', 'alphacrystallin', 'is', 'to', 'generate', 'animal', 'models', 'where', 'one', 'or', 'both', 'of', 'the', 'alphacrystallin', 'gene', 'products', 'have', 'been', 'eliminated', 'In', 'the', 'single', 'alphacrystallin', 'knockout', 'mice', 'the', 'remaining', 'alphacrystallin', 'may', 'fully', 'or', 'partially', 'compensate', 'for', 'some', 'of', 'the', 'functions', 'of', 'the', 'missing', 'protein', 'especially', 'in', 'the', 'lens', 'where', 'both', 'alphaA', 'and', 'alphaB', 'are', 'normally', 'expressed', 'at', 'high', 'levels', 'The', 'purpose', 'of', 'this', 'study', 'was', 'to', 'characterize', 'gross', 'lenticular', 'morphology', 'in', 'normal', 'mice', 'and', 'mice', 'with', 'the', 'targeted', 'disruption', 'of', 'alphaA', 'and', 'alphaBcrystallin', 'genes', 'alphaABKO']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['Lenses', 'from', '129SvEvTac', 'mice', 'and', 'alphaABKO', 'mice', 'were', 'examined', 'by', 'standard', 'scanning', 'electron', 'microscopy', 'and', 'confocal', 'microscopy', 'methodologies']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['Equatorial', 'and', 'axial', 'sagittal', 'dimensions', 'of', 'lenses', 'for', 'alphaABKO', 'mice', 'were', 'significantly', 'smaller', 'than', 'agematched', 'wild', 'type', 'lenses', 'No', 'posterior', 'sutures', 'or', 'fiber', 'cells', 'extending', 'to', 'the', 'posterior', 'capsule', 'of', 'the', 'lens', 'were', 'found', 'in', 'alphaABKO', 'lenses', 'Ectopical', 'nucleic', 'acid', 'staining', 'was', 'observed', 'in', 'the', 'posterior', 'subcapsular', 'region', 'of', '5', 'wk', 'and', 'anterior', 'subcapsular', 'cortex', 'of', '54', 'wk', 'alphaABKO', 'lenses', 'Gross', 'morphological', 'differences', 'were', 'also', 'observed', 'in', 'the', 'equatorialbow', 'posterior', 'and', 'anterior', 'regions', 'of', 'lenses', 'from', 'alphaABKO', 'mice', 'as', 'compared', 'to', 'wild', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['These', 'results', 'indicated', 'that', 'both', 'alphaA', 'and', 'alphaBcrystallin', 'are', 'necessary', 'for', 'proper', 'fiber', 'cell', 'formation', 'and', 'that', 'the', 'absence', 'of', 'alphacrystallin', 'can', 'lead', 'to', 'cataract', 'formation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Background']
['NA']
['AlphaCrystallin', 'is', 'comprised', 'of', 'two', 'polypeptides', 'alphaAcrystallin', 'alphaA', 'and', 'alphaBcrystallin', 'alphaB', 'which', 'share', '55', 'amino', 'acid', 'sequence', 'homology', '', 'These', 'differences', 'in', 'the', 'relative', 'proportions', 'of', 'alphaA', 'and', 'alphaB', 'within', 'the', 'lens', 'suggest', 'different', 'functions', 'for', 'the', 'two', 'subunits', 'in', 'the', 'developing', 'lens']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Prior', 'to', 'the', '1990aposs', 'alphacrystallin', 'was', 'thought', 'to', 'be', 'a', 'structural', 'protein', 'whose', 'major', 'cellular', 'function', 'was', 'to', 'produce', 'a', 'dense', 'solution', 'necessary', 'for', 'the', 'refraction', 'of', 'light', 'in', 'the', 'lens', 'During', 'the', 'early', '1990aposs', 'alphacrystallin', 'was', 'shown', 'to', 'act', 'as', 'a', 'molecular', 'chaperone', 'binding', 'to', 'partially', 'denatured', 'proteins', 'both', 'in', 'vitro', '', 'Collectively', 'these', 'findings', 'have', 'challenged', 'the', 'dogma', 'that', 'alphacrystallin', 'is', 'purely', 'a', 'structural', 'protein', 'necessary', 'for', 'light', 'refraction', 'and', 'have', 'led', 'to', 'the', 'realization', 'that', 'alphacrystallin', 'may', 'have', 'a', 'variety', 'of', 'biological', 'functions', 'in', 'the', 'lens']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A', 'much', 'broader', 'scope', 'of', 'cellular', 'functions', 'of', 'alphacrystallin', 'in', 'lens', 'is', 'inferred', 'from', 'in', 'vitro', 'observations', 'Both', 'alphaA', 'and', 'alphaB', 'can', 'bind', 'specifically', 'to', 'actin', 'in', 'vitro', '', 'These', 'findings', 'indicate', 'that', 'alphacrystallin', 'may', 'have', 'a', 'multitude', 'of', 'in', 'vivo', 'functions']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['One', 'approach', 'to', 'resolving', 'some', 'of', 'the', 'in', 'vivo', 'functions', 'of', 'alphacrystallin', 'is', 'to', 'generate', 'animal', 'models', 'where', 'one', 'or', 'both', 'of', 'the', 'alphacrystallin', 'gene', 'products', 'have', 'been', 'eliminated', 'Brady', 'et', 'al']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'the', 'single', 'alphacrystallin', 'knockout', 'mice', 'the', 'remaining', 'alphacrystallin', 'may', 'fully', 'or', 'partially', 'compensate', 'for', 'some', 'of', 'the', 'functions', 'of', 'the', 'missing', 'protein', 'especially', 'in', 'the', 'lens', 'where', 'both', 'alphaA', 'and', 'alphaB', 'are', 'normally', 'expressed', 'at', 'high', 'levels', 'The', 'objectives', 'of', 'the', 'current', 'report', 'were', 'to', 'characterize', 'gross', 'morphology', 'of', 'young', '5', 'wk', 'and', 'old', '54', 'wk', 'mouse', 'lenses', 'with', 'targeted', 'disruption', 'of', 'both', 'the', 'alphaA', 'and', 'alphaB', 'genes', 'in', 'comparison', 'to', 'age', 'matched', 'wild', 'type', 'lenses', 'using', 'scanning', 'electron', 'microscopy', 'SEM', 'and', 'confocal', 'microscopy', 'to', 'elucidate', 'the', 'possible', 'functions', 'of', 'alphacrystallin', 'in', 'the', 'lens', 'The', 'results', 'indicate', 'that', 'alphacrystallin', 'is', 'necessary', 'for', 'proper', 'fiber', 'cell', 'formation', 'and', 'resulting', 'lens', 'transparency']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['Lenses']
['NA']
['The', 'wild', 'type', 'mouse', 'strain', 'used', 'in', 'this', 'study', 'was', 'the', '129SvEvTac', 'mouse', 'Lenses', 'examined', 'were', 'from', '58', 'lenses', '468', 'lenses', 'and', '726', 'lenses', 'wk', 'old', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['AlphaABKO', 'was', 'generated', 'by', 'cross', 'breeding', 'alphaAKO127', '', 'Lenses', 'examined', 'were', 'from', '5', 'wk', '6', 'lenses', 'and', '54', 'wk', '16', 'lenses', 'old', 'mice', 'All', 'animals', 'were', 'treated', 'in', 'accordance', 'with', 'the', 'Association', 'for', 'Research', 'in', 'Vision', 'and', 'Ophthalmology', 'Statement', 'for', 'the', 'Use', 'of', 'Animals', 'in', 'Ophthalmic', 'and', 'Vision', 'Research']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Immediately', 'after', 'euthanizing', 'animals', 'eyes', 'were', 'enucleated', 'A', 'scalpel', 'blade', 'was', 'then', 'used', 'to', 'make', 'a', 'small', 'incision', 'into', 'the', 'anterior', 'chamber', 'near', 'the', 'equator', 'and', 'then', 'both', 'eyes', 'from', 'individual', 'animals', 'were', 'immersed', 'in', '5', 'ml', 'fixative', '2', 'wv', 'paraformaldehyde', 'and', '2', 'glutaraldehyde', 'vv', 'in', '01', 'M', 'sodium', 'cacodylate', 'buffer', 'pH', '72', 'Eyes', 'were', 'fixed', 'for', 'at', 'least', '24', 'hr', 'at', 'room', 'temperature', 'RT', 'prior', 'to', 'dissection', 'of', 'the', 'lenses', 'At', 'this', 'time', 'equatorial', 'and', 'axial', 'dimensions', 'of', 'lenses', 'and', 'gross', 'lenticular', 'appearance', 'were', 'recorded', 'Statistical', 'analyses', 'on', 'data', 'consisted', 'of', 'Studentaposs', 'ttest', 'means', 'and', 'standard', 'deviation', 'using', 'the', 'statistical', 'software', 'package', 'StatMost', 'Dataxiom', 'Software', 'Inc', 'Los', 'Angeles', 'CA']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Confocal', 'microscopy']
['NA', 'NA']
['Lenses', 'were', 'vibratome', 'sectioned', 'into', '100–200', 'μm', 'thick', 'sections', 'along', 'the', 'optical', 'anterior', 'to', 'posterior', 'or', 'equatorial', 'axes', 'Thick', 'sections', 'were', 'fixed', 'in', '2', 'wv', 'paraformaldehyde', 'and', '2', 'glutaraldehyde', 'vv', 'in', '01', 'M', 'sodium', 'cacodylate', 'buffer', 'pH', '72', 'at', 'RT', 'for', '24', 'hrs', 'then', 'washed', 'several', 'times', 'in', 'Tris', 'buffered', 'saline', '05', 'M', 'Tris', '150', 'mM', 'NaCl', 'pH', '74', 'To', 'visualize', 'lipid', 'membranes', 'sections', 'were', 'stained', 'with', '11aposdioctadecyl333apos3apostetramethylindocarbocyanine', 'perchlorate', 'aposDiIaposDiIC18', 'Molecular', 'Probes', 'as', 'previously', 'described', '', 'Sections', 'were', 'then', 'washed', 'several', 'times', 'with', 'Tris', 'buffered', 'saline', 'and', 'nucleic', 'acids', 'were', 'stained', 'by', 'incubating', 'sections', 'in', 'TBS', 'containing', '1', 'μM', 'SYTOX', 'Green', 'Molecular', 'Probes', 'for', '10', 'min', 'at', 'RT', 'followed', 'by', 'several', 'washes', 'with', 'TBS', 'prior', 'to', 'confocal', 'imaging']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Lens', 'sections', 'were', 'viewed', 'on', 'a', 'Zeiss', 'laser', 'scanning', 'confocal', 'microscope', 'model', 'LSM', '410', 'equipped', 'with', 'an', 'Axiovert', '100', 'inverted', 'microscope', 'an', 'ArgonKrypton', '488568647', 'laser', 'a', 'KP', 'line', 'selection', 'filter', 'a', 'FT', '488568', 'Dichroic', 'beam', 'splitter', 'a', 'FT', '560', 'Dichroic', 'beam', 'splitter', 'a', 'LP', '590', 'emission', 'filter', 'for', 'viewing', 'DiI', 'a', 'BP', '515–540', 'emission', 'filter', 'for', 'viewing', 'SYTOX', 'green', 'and', 'the', 'software', 'package', 'LSM', '3993']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Scanning', 'electron', 'microscopy']
['NA', 'NA', 'NA']
['Lenses', 'bisected', 'along', 'the', 'optical', 'axes', 'were', 'immersion', 'fixed', 'in', '2', 'wv', 'paraformaldehyde', 'and', '2', 'glutaraldehyde', 'vv', 'in', '01', 'M', 'sodium', 'cacodylate', 'buffer', 'pH', '72', 'at', 'RT', 'for', '24', 'hrs', 'Samples', 'were', 'then', 'washed', 'several', 'times', 'with', 'distilled', 'water', 'and', 'postfixed', 'in', '1', 'vv', 'aqueous', 'osmium', 'tetroxide', 'at', 'RT', 'for', '1', 'hr', 'Lens', 'halves', 'were', 'dehydrated', 'in', 'an', 'ascending', 'ethanol', 'series', 'from', '50–100', '', 'Once', 'lens', 'halves', 'were', 'in', '100', 'ethanol', 'they', 'were', 'critical', 'point', 'dried', 'in', 'carbon', 'dioxide', 'in', 'a', 'Samdri790B', 'Tousimis', 'Research', 'Corp', 'Rockville', 'MD', 'Critical', 'point', 'dried', 'lens', 'halves', 'were', 'secured', 'on', 'aluminum', 'stubs', 'with', 'double', 'sided', 'tape', 'Mounted', 'specimens', 'were', 'then', 'sputter', 'coated', 'with', 'gold', 'and', 'viewed', 'on', 'a', 'Hitachi', 'S3500N', 'scanning', 'electron', 'microscope', 'Tokyo', 'Japan', 'at', '1–5', 'kV', 'This', 'microscope', 'is', 'equipped', 'with', 'Hitachiaposs', 'patented', 'quotDualBiasquot', 'which', 'allows', 'extremely', 'high', 'emission', 'currents', 'at', 'acceleration', 'voltages', 'of', '5', 'kV', 'and', 'lower']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['Equatorial', 'and', 'axial', 'sagittal', 'dimensions', 'of', 'lenses', 'and', 'gross', 'lenticular', 'appearance', 'were', 'recorded', 'Table', '1', 'AlphaABKO', 'lenses', 'at', '5', 'wks', 'of', 'age', 'were', 'significantly', 'smaller', 'p', 'lt', '005', 'both', 'equatorially', 'and', 'axially', 'than', '5', 'wk', 'old', 'wild', 'type', 'lenses', 'and', 'remain', 'smaller', 'throughout', 'life', 'Fiftyfour', 'wk', 'old', 'alphaABKO', 'lenses', 'were', 'much', 'smaller', 'than', 'similarly', 'aged', 'normal', 'lenses', 'and', 'were', 'similar', 'in', 'size', 'to', '5', 'wk', 'old', 'wild', 'type', 'lenses', 'Both', 'the', '5', 'wk', 'old', 'wild', 'type', 'lenses', 'and', 'the', '54', 'wk', 'old', 'alphaABKO', 'lenses', 'were', 'significantly', 'smaller', 'p', 'lt', '001', 'than', 'the', '46', 'or', '72', 'wk', 'old', 'wild', 'type', 'lenses', 'AlphaABKO', 'lenses', 'at', '5', 'wks', 'of', 'age', 'exhibited', 'vacuoles', 'at', 'the', 'equatorial', 'region', 'Figure', '1A', 'see', 'arrows', 'and', 'an', 'area', 'of', 'slight', 'light', 'scatter', 'at', 'the', 'posterior', 'subcapsular', 'regions', 'Figure', '1B', 'see', 'arrowheads', 'By', '54', 'wks', 'of', 'age', 'alphaABKO', 'lenses', 'exhibited', 'dense', 'cortical', 'and', 'nuclear', 'cataracts', 'Figure', '1C', 'No', 'posterior', 'sutures', 'were', 'observed', 'in', 'any', 'of', 'the', 'alphaABKO', 'lenses', 'examined', 'All', 'wild', 'type', 'lenses', 'were', 'transparent', 'upon', 'removal', 'from', 'the', 'eye', 'Figure', '1D1E', 'and', '1F', 'and', 'had', 'well', 'defined', 'posterior', 'sutures']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005773', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Light', 'micrographs', 'of', 'lenses', 'dissected', 'from', 'fixed', 'eyes', 'of', 'alphaABKO', 'AC', 'and', 'wild', 'type', 'DF', 'mice', 'All', 'micrographs', 'were', 'generated', 'using', 'a', '4', '×', '010', 'objective', 'on', 'a', 'Zeiss', 'LSM', '410', 'using', 'transmitted', 'light', 'mode', 'Images', 'in', 'AampB', 'were', 'enlarged', 'compared', 'to', 'images', 'CF', 'see', 'scale', 'bars', 'For', 'all', 'micrographs', 'except', 'B', 'the', 'objective', 'focal', 'point', 'was', 'set', 'at', 'the', 'equatorial', 'plane', 'of', 'the', 'lens', 'while', 'B', 'was', 'set', 'at', 'the', 'posterior', 'pole', 'of', 'the', 'lens', 'AampB', 'Representative', 'micrographs', 'of', 'lenses', 'from', '5', 'wk', 'alphaABKO', 'mice', 'showing', 'changes', 'in', 'the', 'equatorial', 'A', 'and', 'posterior', 'sub', 'capsular', 'B', 'regions', 'C', 'Representative', 'micrograph', 'of', '54', 'wk', 'alphaABKO', 'mouse', 'lens', 'showing', 'dense', 'whole', 'lens', 'cataract', 'DF', 'Representative', 'clear', 'lenses', 'from', '5', 'wk', 'D', '46', 'wk', 'E', 'and', 'wk', '72', 'F', 'wild', 'type', 'mice', 'Arrows', 'A', 'indicate', 'vacuoles', 'in', 'the', 'equatorial', 'region', 'of', 'a', 'representative', '5', 'wk', 'alphaABKO', 'lens', 'The', 'arrowheads', 'B', 'indicate', 'an', 'area', 'of', 'minor', 'light', 'scattering', 'deep', 'to', 'the', 'posterior', 'capsule', 'in', 'a', 'representative', '5', 'wk', 'alphaABKO', 'lens']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005773', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '1']
['NA', 'NA']
['Dimensions', 'and', 'gross', 'lenticular', 'appearance', 'of', 'lenses']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Examination', 'of', 'midaxial', 'sections', 'stained', 'with', 'DiI', 'and', 'SYTOX', 'green', 'revealed', 'unique', 'differences', 'in', 'gross', 'morphology', 'and', 'nucleic', 'acid', 'staining', 'between', 'alphaABKO', 'lenses', 'and', 'wild', 'type', 'lenses', 'Figure', '2', 'In', 'five', 'week', 'old', 'alphaABKO', 'lenses', 'Sytox', 'green', 'stained', 'nuclei', 'green', 'in', 'the', 'anterior', 'epithelium', 'equatorialbow', 'and', 'posterior', 'subcapsular', 'regions', 'Figure', '2A', 'Cell', 'nuclei', 'localized', 'to', 'the', 'equatorialbow', 'region', 'were', 'disorganized', 'as', 'compared', 'to', 'wild', 'type', 'There', 'were', 'enlarged', 'extracellular', 'spaces', 'between', 'cells', 'in', 'the', 'equatorialbow', 'region', 'in', '5', 'wk', 'old', 'alphaABKO', 'lenses', 'Fiftyfour', 'wk', 'old', 'alphaABKO', 'lenses', 'Figure', '2B', 'did', 'not', 'stain', 'for', 'nucleic', 'acid', 'in', 'the', 'posterior', 'subcapsular', 'region', 'however', 'the', 'entire', 'anterior', 'subcapsular', 'lens', 'region', 'stained', 'for', 'nucleic', 'acid', 'refer', 'to', 'Figure', '3I', 'for', 'high', 'magnificationresolution', 'image', 'of', 'this', 'area', 'A', 'defined', 'equatorialbow', 'region', 'was', 'not', 'observed', 'in', 'these', 'older', 'lenses', 'and', 'fiber', 'cells', 'extending', 'to', 'the', 'posterior', 'capsule', 'of', 'the', 'lens', 'were', 'not', 'found', 'Disorganized', 'cellular', 'material', 'capped', 'the', 'anterior', 'region', 'of', 'the', 'embryonicfetal', 'nucleus', 'and', 'a', 'distinctive', 'indentation', 'of', 'the', 'lens', 'mass', 'at', 'the', 'equatorial', 'region', 'was', 'apparent', 'in', 'midaxial', 'sections', 'as', 'well', 'as', 'whole', 'lenses', 'In', 'alphaABKO', 'lenses', 'the', 'embryonicfetal', 'nucleus', 'primary', 'lens', 'fibers', 'had', 'migrated', 'posteriorly', 'and', 'appeared', 'to', 'be', 'in', 'contact', 'with', 'the', 'posterior', 'capsule', 'In', '5', 'wk', '46', 'wk', 'or', '72', 'wk', 'old', 'wild', 'type', 'lenses', 'Figure', '2C2D', 'and', '2E', 'however', 'there', 'was', 'no', 'posterior', 'or', 'anterior', 'subcapsular', 'nucleic', 'acid', 'staining', 'and', 'the', 'embryonicfetal', 'nucleus', 'was', 'centrally', 'located', 'not', 'in', 'contact', 'with', 'the', 'posterior', 'capsule']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Representative', 'confocal', 'optical', 'sections', 'taken', 'from', 'midaxial', 'vibratome', 'sections', 'of', 'alphaABKO', 'AampB', 'and', 'wild', 'type', 'CE', 'lenses', 'All', 'optical', 'sections', 'were', 'generated', 'using', 'a', '4', '×', '010', 'objective', 'on', 'a', 'Zeiss', 'LSM', '410', 'The', 'red', 'color', 'represents', 'DiI', 'staining', 'membrane', 'while', 'the', 'green', 'color', 'represents', 'SYTOX', 'green', 'staining', 'DNA', 'AampB', 'were', 'taken', 'from', '5', 'wk', 'and', '54', 'wk', 'alphaABKO', 'lenses', 'respectively', 'CE', 'were', 'taken', 'from', '5', 'wk', '46', 'wk', 'and', '72', 'wk', 'wild', 'type', 'lenses', 'respectively', 'The', 'arrowheads', 'indicate', 'representative', 'anterior', 'epithelial', 'nuclei', 'stained', 'with', 'SYTOX', 'green']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Representative', 'confocal', 'optical', 'sections', 'from', 'alphaABKO', 'AJ', 'and', 'wild', 'type', 'KT', 'lenses', 'All', 'optical', 'sections', 'were', 'generated', 'using', 'a', '63', '×', '14', 'objective', 'on', 'a', 'Zeiss', 'LSM', '410', 'The', 'red', 'color', 'represents', 'DiI', 'staining', 'membrane', 'while', 'the', 'green', 'color', 'represents', 'SYTOX', 'green', 'staining', 'DNA', 'AE', 'are', 'from', '5', 'wk', 'alphaABKO', 'lenses', 'FJ', 'are', 'from', '54', 'wk', 'alphaABKO', 'lenses', 'KO', 'are', 'from', '5', 'wk', 'wild', 'type', 'lenses', 'PT', 'are', 'from', '46', 'wk', 'wild', 'type', 'lenses', 'A', 'F', 'K', 'and', 'P', 'are', 'anterior', 'central', 'cortex', 'and', 'epithelium', 'B', 'G', 'L', 'and', 'Q', 'are', 'equatorial', 'bow', 'region', 'C', 'H', 'M', 'and', 'R', 'are', 'embryonicfetal', 'nucleus', 'D', 'I', 'N', 'and', 'S', 'are', 'deep', 'anterior', 'cortex', 'E', 'J', 'O', 'and', 'T', 'are', 'posterior', 'subcapsular', 'region', '', 'indicates', 'areas', 'devoid', 'of', 'cellular', 'material', 'B', 'and', 'G', 'Arrow', 'indicates', 'posterior', 'suture', 'O', 'Arrowheads', 'indicate', 'representative', 'nuclei', 'stained', 'with', 'SYTOX', 'green', 'A', 'B', 'E', 'F', 'G', 'I', 'K', 'L', 'P', 'and', 'Q']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['At', 'higher', 'magnification', 'examination', 'of', 'sections', 'stained', 'with', 'DiI', 'and', 'SYTOX', 'green', 'revealed', 'ultrastructural', 'differences', 'between', 'alphaABKO', 'lenses', 'and', 'wild', 'type', 'lenses', 'Figure', '3', 'Anterior', 'epithelial', 'staining', 'in', '5', 'wk', 'old', 'alphaABKO', 'Figure', '3A', 'and', '5', 'wk', 'old', 'wild', 'type', 'lenses', 'were', 'similar', 'Figure', '3K', 'with', 'respect', 'to', 'nuclear', 'staining', 'with', 'SYTOX', 'green', 'However', 'some', 'differences', 'in', '54', 'wk', 'old', 'alphaABKO', 'lenses', 'Figure', '3F', 'were', 'observed', 'in', 'the', 'central', 'anterior', 'epithelium', 'compared', 'to', '5', 'wk', 'Figure', '3K', '46', 'wk', 'Figure', '3P', 'and', '72', 'wk', 'data', 'not', 'shown', 'wild', 'type', 'lenses', 'These', 'differences', 'included', 'changes', 'in', 'central', 'epithelial', 'nuclear', 'staining', 'nuclear', 'shape', 'and', 'epithelial', 'thickness', 'and', 'continuity', 'Superficial', 'and', 'deep', 'anterior', 'cortical', 'staining', 'was', 'grossly', 'different', 'between', 'alphaABKO', 'Figure', '3A3D3F', 'and', '3I', 'and', 'wild', 'type', 'lenses', 'Figure', '3K3N3P', 'and', '3S', 'In', '5', 'and', '54', 'wk', 'old', 'alphaABKO', 'lenses', 'superficial', 'and', 'deep', 'anterior', 'cortical', 'regions', 'stained', 'for', 'lipid', 'membranes', 'did', 'not', 'reveal', 'any', 'patterns', 'typical', 'of', 'fiber', 'cells', 'cut', 'in', 'crosssection', 'or', 'longitudinal', 'section', 'In', '5', 'wk', 'alphaABKO', 'lenses', 'there', 'was', 'a', 'high', 'density', 'of', 'stained', 'membranes', 'per', 'unit', 'area', 'throughout', 'the', 'cortex', 'with', 'no', 'nucleic', 'acid', 'staining', 'in', 'these', 'regions', 'In', '54', 'wk', 'alphaABKO', 'lenses', 'large', 'irregularly', 'shaped', 'cells', 'were', 'observed', 'interspersed', 'among', 'regions', 'of', 'high', 'membrane', 'staining', 'density', 'per', 'unit', 'area', 'These', 'large', 'objects', 'were', 'not', 'vacuoles', 'because', 'examination', 'of', 'the', 'interior', 'of', 'these', 'structures', 'by', 'transmitted', 'and', 'reflected', 'light', 'microscopy', 'showed', 'that', 'the', 'membranes', 'encompassed', 'cellular', 'material', 'data', 'not', 'shown', 'In', 'addition', 'nucleic', 'acid', 'staining', 'was', 'observed', 'Figure', '3F', 'and', '3I', 'within', 'many', 'of', 'these', 'cells', 'exhibiting', 'large', 'crosssectional', 'profiles', 'In', 'the', 'wild', 'type', 'lenses', 'typical', 'crosssectional', 'patterns', 'of', 'fiber', 'cells', 'organized', 'in', 'radial', 'columns', 'were', 'observed', 'Figure', '3K3N3P', 'and', '3S']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005773', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Ultrastructural', 'differences', 'at', 'the', 'equatorialbow', 'region', 'were', 'also', 'observed', 'between', 'alphaABKO', 'lenses', 'Figure', '3B', 'and', '3G', 'and', 'wild', 'type', 'lenses', 'Figure', '3L', 'and', '3Q', 'In', 'contrast', 'to', 'wild', 'type', 'lenses', 'Figure', '3L', 'and', '3Q', 'the', 'alphaABKO', 'lenses', 'Figure', '3B', 'and', '3G', 'contained', 'large', 'areas', 'devoid', 'of', 'cellular', 'material', 'their', 'nuclei', 'were', 'not', 'limited', 'to', 'a', 'well', 'defined', 'equatorialbow', 'region', 'and', 'ordered', 'radial', 'columns', 'of', 'elongating', 'fiber', 'cells', 'extending', 'from', 'the', 'posterior', 'capsule', 'to', 'the', 'anterior', 'epithelium', 'were', 'not', 'observed', 'In', 'addition', 'to', 'the', 'equatorial', 'region', 'ultrastructural', 'differences', 'between', 'alphaABKO', 'lenses', 'Figure', '3C', 'and', '3H', 'and', 'wild', 'type', 'lenses', 'Figure', '3M', 'and', '3R', 'were', 'observed', 'in', 'fiber', 'cells', 'of', 'the', 'embryonic', 'and', 'fetal', 'nucleus', 'In', '5', 'wk', 'alphaABKO', 'lenses', 'Figure', '3C', 'a', 'greater', 'variation', 'in', 'cross', 'sectional', 'diameter', 'was', 'observed', 'with', 'cell', 'diameters', 'ranging', 'from', 'less', 'than', '2', 'microns', 'up', 'to', 'approximately', '25', 'microns', 'compared', 'to', 'the', '5', 'wk', 'and', '46', 'wk', 'wild', 'type', 'lenses', 'whose', 'diameters', 'ranged', 'from', 'less', 'than', '2', 'microns', 'up', 'to', 'approximately', '10', 'microns', 'Figure', '3M', 'and', '3R', 'At', '54', 'wk', 'these', 'cells', 'in', 'the', 'alphaABKO', 'lenses', 'were', 'larger', 'in', 'cross', 'sectional', 'diameter', 'than', 'wild', 'type', 'and', 'exhibited', 'a', 'much', 'greater', 'variation', 'in', 'the', 'cross', 'sectional', 'size', 'and', 'cell', 'shape']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['Cells', 'adjacent', 'to', 'the', 'posterior', 'capsule', 'of', '5', 'wk', 'alphaABKO', 'lenses', 'Figure', '3E', 'exhibited', 'nucleic', 'acid', 'staining', 'were', 'small', 'and', 'nonelongated', 'with', 'numerous', 'membrane', 'projections', 'These', 'were', 'however', 'not', 'observed', 'in', '54', 'wk', 'alphaABKO', 'lenses', 'In', '5', 'wk', 'alphaABKO', 'lenses', 'deep', 'to', 'the', 'posterior', 'capsule', 'larger', 'diameter', 'cells', 'similar', 'to', 'those', 'observed', 'in', 'the', 'embryonicfetal', 'nucleus', 'were', 'observed', 'data', 'not', 'shown', 'Fiber', 'cells', 'of', 'similar', 'dimension', 'and', 'appearance', 'to', 'embryonicfetal', 'nuclear', 'fibers', 'were', 'seen', 'at', 'the', 'posterior', 'capsule', 'in', '54', 'wk', 'alphaABKO', 'lenses', 'Figure', '3J', 'In', 'both', '5', 'and', '54', 'wk', 'alphaABKO', 'lenses', 'no', 'posterior', 'sutures', 'could', 'be', 'found', 'in', 'any', 'axial', 'or', 'equatorial', 'vibratome', 'sections', 'examined', 'Posterior', 'sutures', 'were', 'readily', 'found', 'in', 'vibratome', 'sections', 'of', 'wild', 'type', 'lenses', 'Figure', '3O', 'arrow', 'Fiber', 'cells', 'attached', 'to', 'the', 'posterior', 'capsule', 'and', 'extending', 'anteriorly', 'were', 'observed', 'in', '5', 'wk', 'Figure', '3O', '46', 'wk', 'Figure', '3T', 'and', '72', 'wk', 'data', 'not', 'shown', 'wild', 'type', 'lenses']
['GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['SEM', 'confirmed', 'many', 'of', 'the', 'observations', 'made', 'by', 'confocal', 'microscopy', 'In', 'the', 'equatorialbow', 'region', 'a', 'disorganized', 'array', 'of', 'relatively', 'small', 'irregular', 'shaped', 'cells', 'were', 'observed', 'in', '5', 'wk', 'Figure', '4A', 'and', '54', 'wk', 'Figure', '4D', 'alphaABKO', 'lenses', 'while', 'elongated', 'fiber', 'cells', 'organized', 'into', 'radial', 'columns', 'with', 'ball', 'and', 'socket', 'interdigitations', 'were', 'observed', 'in', '5', 'wk', 'Figure', '4G', '46', 'wk', 'Figure', '4J', 'and', '72', 'wk', 'data', 'not', 'shown', 'wild', 'type', 'lenses', 'In', 'the', 'anterior', 'cortical', 'region', 'of', '5', 'wk', 'alphaABKO', 'lenses', 'radial', 'columns', 'of', 'cells', 'with', 'numerous', 'cell', 'surface', 'projections', 'were', 'observed', 'Figure', '4B', 'but', 'these', 'radial', 'columns', 'were', 'no', 'longer', 'present', 'at', '54', 'weeks', 'of', 'age', 'Figure', '4E', 'In', 'these', 'older', 'lenses', 'irregularly', 'shaped', 'convoluted', 'cells', 'with', 'no', 'recognizable', 'pattern', 'of', 'organization', 'were', 'present', 'In', 'contrast', 'radial', 'columns', 'of', 'elongated', 'fiber', 'cells', 'of', 'uniform', 'size', 'and', 'shape', 'with', 'ball', 'and', 'socket', 'interdigitations', 'were', 'present', 'in', 'the', 'anterior', 'cortical', 'region', 'of', '5', 'wk', 'Figure', '4H', '46', 'wk', 'Figure', '4K', 'and', '72', 'week', 'data', 'not', 'shown', 'wild', 'type', 'lenses', 'The', 'posterior', 'subcapsular', 'regions', 'of', '5', 'wk', 'Figure', '4C', 'and', '54', 'wk', 'Figure', '4F', 'alphaABKO', 'lenses', 'were', 'filled', 'with', 'irregularly', 'shaped', 'cells', 'with', 'numerous', 'cell', 'surface', 'projections', 'In', 'the', 'fetalembryonic', 'nucleus', 'elongated', 'fiber', 'cells', 'with', 'numerous', 'long', 'fingerlike', 'projections', 'and', 'furrowed', 'membranes', 'were', 'evident', 'not', 'shown', 'No', 'elongated', 'cells', 'extending', 'from', 'the', 'bow', 'region', 'to', 'the', 'posterior', 'capsule', 'of', 'alphaABKO', 'lenses', 'were', 'observed', 'In', 'contrast', 'radial', 'columns', 'of', 'elongated', 'fiber', 'cells', 'of', 'uniform', 'size', 'and', 'shape', 'containing', 'ball', 'and', 'socket', 'interdigitations', 'were', 'observed', 'in', 'the', 'posterior', 'subcapsular', 'region', 'in', '5', 'wk', 'Figure', '4I', '46', 'wk', 'Figure', '4L', 'and', '72', 'wk', 'data', 'not', 'shown', 'wild', 'type', 'lenses', 'and', 'fiber', 'cells', 'in', 'contact', 'with', 'the', 'posterior', 'capsule', 'could', 'be', 'traced', 'back', 'to', 'the', 'equatorial', 'bow', 'region', 'and', 'anterior', 'epithelium']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['Representative', 'scanning', 'electron', 'micrographs', 'of', 'alphaABKO', 'AF', 'and', 'wild', 'type', 'GL', 'lenses', 'AC', 'Representative', 'images', 'from', '5', 'wk', 'alphaABKO', 'lenses', 'DF', 'Representative', 'images', 'from', '54', 'wk', 'alphaABKO', 'lenses', 'GI', 'Representative', 'images', 'from', '5', 'wk', 'wild', 'type', 'lenses', 'JL', 'Representative', 'images', 'from', '46', 'wk', 'wild', 'type', 'lenses', 'A', 'D', 'G', 'and', 'J', 'Equatorialbow', 'region', 'B', 'E', 'H', 'and', 'K', 'Anterior', 'cortex', 'C', 'F', 'I', 'and', 'L', 'Posterior', 'subcapsular', 'region']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Discussion']
['NA']
['One', 'approach', 'to', 'resolving', 'some', 'of', 'the', 'in', 'vivo', 'functions', 'of', 'alphacrystallin', 'is', 'to', 'generate', 'animal', 'models', 'where', 'one', 'or', 'both', 'of', 'the', 'alphacrystallin', 'gene', 'products', 'have', 'been', 'eliminated', 'Brady', 'et', 'al', '', 'and', 'the', 'contribution', 'of', 'this', 'protein', 'to', 'normal', 'lens', 'morphology', 'and', 'functions', 'should', 'not', 'be', 'overlooked', 'Future', 'studies', 'should', 'address', 'the', 'possible', 'functions', 'of', 'HSPB2', 'in', 'normal', 'lens']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'results', 'of', 'the', 'current', 'study', 'support', 'the', 'hypothesis', 'that', 'alphacrystallin', 'plays', 'an', 'active', 'role', 'in', 'the', 'differentiation', 'and', 'growth', 'of', 'lens', 'fiber', 'cells', 'Normal', 'differentiation', 'of', 'lens', 'fiber', 'cells', 'consists', 'of', 'a', 'progression', 'from', 'a', 'simple', 'cuboidal', 'epithelial', 'cell', 'containing', 'a', 'nucleus', 'and', 'a', 'minimal', 'numbers', 'of', 'organelles', 'to', 'a', 'stratified', 'layer', 'of', 'elongated', 'fiberlike', 'cells', 'devoid', 'of', 'nuclei', 'and', 'organelles', 'Differentiation', 'of', 'epithelial', 'cells', 'occurs', 'in', 'the', 'equatorialbow', 'region', 'of', 'the', 'lens', 'where', 'epithelial', 'cells', 'begin', 'to', 'elongate', 'and', 'differentiate', 'into', 'fiber', 'cells', 'of', 'uniform', 'cellular', 'shape', 'arranged', 'in', 'radial', 'columns', 'of', 'cells', 'extending', 'from', 'the', 'anterior', 'epithelium', 'to', 'the', 'posterior', 'capsule', 'This', 'process', 'did', 'not', 'appear', 'to', 'have', 'proceeded', 'normally', 'in', 'lenses', 'lacking', 'alphaA', 'and', 'alphaB', 'The', 'morphological', 'observations', 'presented', 'in', 'this', 'study', 'demonstrate', 'that', 'fiber', 'cells', 'in', 'lenses', 'lacking', 'alphaA', 'and', 'alphaB', 'fail', 'to', 'elongate', 'symmetrically', 'from', 'the', 'bow', 'region', 'and', 'therefore', 'do', 'not', 'establish', 'the', 'typical', 'quotonion', 'skinquot', 'conformation', 'in', 'which', 'cells', 'extend', 'from', 'the', 'anterior', 'epithelium', 'to', 'the', 'posterior', 'capsule', 'Additionally', 'in', 'lenses', 'from', '54', 'wk', 'alphaABKO', 'lenses', 'there', 'was', 'a', 'persistence', 'of', 'cell', 'nuclei', 'in', 'deeper', 'cortical', 'regions', 'and', 'ectopic', 'cell', 'nuclei', 'were', 'present', 'in', 'large', 'numbers', 'in', 'the', 'anterior', 'central', 'cortex', 'At', '5', 'wks', 'of', 'age', 'cell', 'nuclei', 'were', 'present', 'adjacent', 'to', 'the', 'posterior', 'capsule', 'These', 'morphological', 'observations', 'are', 'consistent', 'with', 'a', 'defect', 'in', 'the', 'normal', 'differentiation', 'pathway', 'of', 'lens', 'epithelial', 'cells', 'into', 'fiber', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0043226', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005634', 'NA', 'GO:0043226', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623']
['It', 'is', 'unlikely', 'that', 'these', 'alterations', 'in', 'alphaABKO', 'mouse', 'lenses', 'result', 'from', 'increased', 'susceptibility', 'of', 'these', 'lenses', 'to', 'lightinduced', 'damage', 'in', 'the', 'absence', 'of', 'the', 'molecular', 'chaperone', 'protection', 'afforded', 'by', 'alphaA', 'and', 'alphaB', 'in', 'normal', 'lenses', 'With', 'the', 'normal', 'time', 'of', 'eye', 'opening', 'at', 'approximately', '14', 'days', 'after', 'birth', 'the', '5', 'wk', 'old', 'mice', 'had', 'their', 'eyes', 'open', 'and', 'lenses', 'exposed', 'to', 'light', 'for', 'only', 'about', '3', 'weeks', 'prior', 'to', 'morphological', 'analysis', 'Moreover', 'these', 'animals', 'had', 'been', 'exposed', 'to', 'only', 'animal', 'facility', 'fluorescent', 'lighting', 'and', 'were', 'protected', 'from', 'UV', 'light', 'by', 'plastic', 'cages', 'If', 'lack', 'of', 'protection', 'from', 'lightinduced', 'damage', 'was', 'the', 'major', 'factor', 'affecting', 'the', 'changes', 'in', 'these', 'lenses', 'then', 'the', 'bulk', 'of', 'the', 'damage', 'should', 'have', 'resided', 'along', 'the', 'visual', 'axis', 'particularly', 'in', 'the', 'central', 'anterior', 'epithelium', 'and', 'subcapsular', 'cortex', 'in', 'the', '5', 'wk', 'lenses', 'but', 'this', 'was', 'not', 'the', 'case', 'In', 'these', 'lenses', 'gross', 'morphological', 'changes', 'were', 'apparent', 'in', 'the', 'equatorial', 'and', 'posterior', 'subcapsular', 'regions', 'These', 'changes', 'included', 'posterior', 'subcapsular', 'nucleic', 'acid', 'staining', 'absence', 'of', 'posterior', 'sutures', 'and', 'small', 'irregularly', 'shaped', 'cells', 'not', 'arranged', 'in', 'any', 'discernable', 'pattern', 'in', 'the', 'equatorialbow', 'region', 'Systemic', 'stress', 'factors', 'crossing', 'the', 'bloodaqueous', 'barrier', 'might', 'explain', 'some', 'morphological', 'changes', 'at', 'the', 'equatorial', 'region', 'but', 'this', 'would', 'not', 'explain', 'nucleic', 'acid', 'staining', 'in', 'the', 'posterior', 'subcapsular', 'region', 'In', 'the', '5', 'wk', 'alphaABKO', 'lenses', 'nucleic', 'acid', 'staining', 'in', 'the', 'posterior', 'subcapsular', 'region', 'is', 'consistent', 'with', 'either', 'anterior', 'epithelial', 'cells', 'migrating', 'aberrantly', 'to', 'the', 'posterior', 'pole', 'or', 'primary', 'fiber', 'cells', 'failing', 'to', 'fully', 'differentiate', 'by', '5', 'wks', 'of', 'age', 'These', 'two', 'possibilities', 'could', 'not', 'be', 'differentiated', 'in', 'the', 'methods', 'employed', 'and', 'were', 'beyond', 'the', 'objectives', 'of', 'the', 'current', 'study', 'Future', 'studies', 'are', 'being', 'designed', 'to', 'address', 'which', 'of', 'these', 'two', 'processes', 'might', 'explain', 'nucleic', 'acid', 'staining', 'in', 'the', 'posterior', 'subcapsular', 'region', 'Staining', 'in', 'this', 'region', 'was', 'not', 'observed', 'in', 'older', 'alphaABKO', 'lenses', 'suggesting', 'that', 'this', 'pattern', 'was', 'transient', 'The', 'fate', 'of', 'the', 'nucleic', 'acidcontaining', 'cells', 'in', 'the', 'posterior', 'capsular', 'region', 'of', 'younger', 'lenses', 'is', 'not', 'known', 'at', 'this', 'time', 'nor', 'is', 'the', 'morphology', 'of', 'earlier', 'stage', 'lenses', 'Future', 'studies', 'with', 'defined', 'objectives', 'to', 'address', 'the', 'development', 'and', 'progression', 'of', 'morphological', 'changes', 'seen', 'in', 'this', 'study', 'are', 'being', 'designed', 'The', 'morphological', 'differences', 'in', 'alphaABKO', 'lenses', 'compared', 'to', 'age', 'matched', 'wild', 'type', 'lenses', 'were', 'consistent', 'with', 'the', 'hypothesis', 'that', 'alphacrystallin', 'plays', 'an', 'active', 'role', 'in', 'the', 'differentiation', 'and', 'growth', 'of', 'lens', 'fiber', 'cells', 'In', 'addition', 'it', 'was', 'clearly', 'evident', 'that', 'alphacrystallin', 'is', 'necessary', 'for', 'lens', 'transparency']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'final', 'biological', 'event', 'in', 'a', 'lens', 'epithelial', 'cellaposs', 'life', 'is', 'the', 'transformation', 'from', 'an', 'epithelial', 'cell', 'into', 'a', 'fiber', 'cell', 'which', 'occurs', 'at', 'the', 'equatorialbow', 'region', 'of', 'the', 'lens', 'The', 'newly', 'forming', 'fiber', 'cell', 'continues', 'to', 'differentiate', 'in', 'the', 'cortex', 'until', 'a', 'mature', 'fiber', 'cell', 'devoid', 'of', 'organelles', 'with', 'suture', 'formation', 'at', 'the', 'ends', 'of', 'the', 'cell', 'is', 'formed', 'This', 'entire', 'process', 'from', 'epithelial', 'cell', 'to', 'mature', 'fiber', 'cell', 'is', 'defined', 'as', 'lens', 'differentiation', 'The', 'precise', 'spatial', 'and', 'temporal', 'expression', 'of', 'the', 'crystallin', 'proteins', 'in', 'the', 'developing', 'lens', 'may', 'not', 'be', 'simply', 'a', 'consequence', 'of', 'the', 'differentiation', 'process', 'but', 'instead', 'may', 'play', 'an', 'important', 'if', 'not', 'essential', 'role', 'in', 'the', 'differentiation', 'process', 'itself', 'The', 'results', 'of', 'the', 'current', 'study', 'support', 'this', 'hypothesis']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0043226', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'exact', 'in', 'vivo', 'molecular', 'mechanisms', 'by', 'which', 'alphacrystallin', 'might', 'influence', 'lens', 'epithelial', 'cell', 'differentiation', 'and', 'maintenance', 'of', 'lens', 'transparency', 'remain', 'to', 'be', 'determined', 'AlphaA', 'and', 'alphaB', 'are', 'members', 'of', 'the', 'shsp', 'family', '', 'These', 'studies', 'strongly', 'suggest', 'that', 'the', 'hsp', 'family', 'of', 'proteins', 'has', 'other', 'functions', 'in', 'addition', 'to', 'protecting', 'proteins', 'and', 'cells', 'during', 'stress']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA']
['Alphacrystallin', 'may', 'play', 'a', 'functional', 'role', 'in', 'the', 'cell', 'nucleus', 'and', 'may', 'have', 'a', 'role', 'in', 'regulating', 'the', 'cell', 'cycle', 'Several', 'heat', 'shock', 'proteins', 'have', 'been', 'found', 'in', 'cell', 'nuclei', 'in', 'the', 'absence', 'of', 'stress', '', 'suggesting', 'a', 'role', 'for', 'alphaA', 'in', 'regulating', 'the', 'cell', 'cycle', 'All', 'of', 'these', 'findings', 'raise', 'many', 'questions', 'as', 'to', 'the', 'possible', 'roles', 'of', 'alphacrystallin', 'in', 'the', 'nucleus', 'and', 'in', 'cell', 'cycle', 'regulation', 'during', 'differentiation', 'In', 'the', 'current', 'study', 'the', 'observation', 'of', 'a', 'disorganized', 'pattern', 'of', 'nuclei', 'localized', 'to', 'the', 'equatorial', 'bow', 'region', 'of', 'alphaABKO', 'lenses', 'and', 'nucleic', 'acid', 'staining', 'of', 'structures', 'throughout', 'the', 'anterior', 'cortex', 'of', '54', 'wk', 'alphaABKO', 'lenses', 'is', 'consistent', 'with', 'a', 'role', 'for', 'alphacrystallin', 'in', 'the', 'nucleus']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634']
['There', 'is', 'extensive', 'evidence', 'from', 'previous', 'studies', 'demonstrating', 'that', 'alphacrystallin', 'plays', 'a', 'role', 'in', 'the', 'cytoskeletal', 'organization', 'Both', 'alphaA', 'and', 'alphaB', 'can', 'bind', 'specifically', 'to', 'actin', 'both', 'in', 'vitro', '', 'It', 'is', 'therefore', 'possible', 'that', 'increased', 'synthesis', 'of', 'alphacrystallin', 'in', 'epithelial', 'cells', 'early', 'in', 'the', 'differentiation', 'process', 'may', 'have', 'profound', 'effects', 'upon', 'the', 'cytoskeleton', 'which', 'in', 'turn', 'may', 'profoundly', 'affect', 'cell', 'shape', 'and', 'migration', 'The', 'lack', 'of', 'cellar', 'organization', 'and', 'uniform', 'cell', 'shape', 'at', 'the', 'equatorial', 'region', 'observed', 'in', 'alphaABKO', 'lenses', 'supports', 'this', 'hypothesis', 'Studies', 'are', 'currently', 'underway', 'to', 'characterize', 'cytoskeletal', 'organization', 'in', 'the', 'alphaABKO', 'lens']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005856', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005856', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005856', 'NA', 'NA', 'NA', 'NA', 'NA']
['Competing', 'interests']
['NA', 'NA']
['None', 'declared']
['NA', 'NA']
['Authorsapos', 'contributions']
['NA', 'NA']
['DLB', 'conceived', 'and', 'designed', 'the', 'study', 'carried', 'out', 'sample', 'preparation', 'confocal', 'microscopy', 'scanning', 'electron', 'microscopy', 'statistical', 'analysis', 'and', 'drafted', 'the', 'manuscript', 'JPB', 'assisted', 'in', 'the', 'production', 'of', 'the', 'AlphaBKO', 'mice', 'EFW', 'assisted', 'in', 'the', 'production', 'of', 'the', 'AlphaABKO', 'mice', 'experimental', 'design', 'and', 'initial', 'fixation', 'of', 'samples', 'All', 'authors', 'read', 'and', 'approved', 'the', 'final', 'manuscript']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Prepublication', 'history']
['NA', 'NA']
['The', 'prepublication', 'history', 'for', 'this', 'paper', 'can', 'be', 'accessed', 'here']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['This', 'research', 'was', 'supported', 'in', 'part', 'by', 'a', 'NIH', 'Grant', 'for', 'Vision', 'Research', 'EY02932', 'awarded', 'to', 'LT']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

