['Brn3c', 'null', 'mutant', 'mice', 'show', 'longterm', 'incomplete', 'retention', 'of', 'some', 'afferent', 'inner', 'ear', 'innervation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Background']
['NA']
['Ears', 'of', 'Brn3c', 'null', 'mutants', 'develop', 'immature', 'hair', 'cells', 'identifiable', 'only', 'by', 'certain', 'molecular', 'markers', 'and', 'undergo', 'apoptosis', 'in', 'neonates', 'This', 'partial', 'development', 'of', 'hair', 'cells', 'could', 'lead', 'to', 'enough', 'neurotrophin', 'expression', 'to', 'sustain', 'sensory', 'neurons', 'through', 'embryonic', 'development', 'We', 'have', 'therefore', 'investigated', 'in', 'these', 'mutants', 'the', 'patterns', 'of', 'innervation', 'and', 'of', 'expression', 'of', 'known', 'neurotrophins']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['At', 'birth', 'there', 'is', 'a', 'limited', 'expression', 'of', 'BDNF', 'and', 'NT3', 'in', 'the', 'mutant', 'sensory', 'epithelia', 'and', 'DiI', 'tracing', 'shows', 'no', 'specific', 'reduction', 'of', 'afferents', 'or', 'efferents', 'that', 'resembles', 'neurotrophin', 'null', 'mutations', 'At', 'postnatal', 'day', '78', 'P78', 'innervation', 'is', 'severely', 'reduced', 'both', 'qualitatively', 'and', 'quantitatively', '1', 'of', 'myosin', 'VIIapositive', 'immature', 'hair', 'cells', 'are', 'present', 'in', 'the', 'mutant', 'cochlea', 'concentrated', 'in', 'the', 'base', 'Around', '20', 'of', 'immature', 'hair', 'cells', 'exist', 'in', 'the', 'mutant', 'vestibular', 'sensory', 'epithelia', 'Despite', 'more', 'severe', 'loss', 'of', 'hair', 'cells', '1', 'compared', 'to', '20', 'the', 'cochlea', 'retains', 'many', 'more', 'sensory', 'neurons', '46', 'compared', 'to', '15', 'than', 'vestibular', 'epithelia', 'Even', '6', 'months', 'old', 'mutant', 'mice', 'have', 'some', 'fibers', 'to', 'all', 'vestibular', 'sensory', 'epithelia', 'and', 'many', 'more', 'to', 'the', 'cochlear', 'apex', 'which', 'lacks', 'MyoVIIa', 'positive', 'hair', 'cells', 'Topologically', 'organized', 'central', 'cochlea', 'projections', 'exist', 'at', 'least', 'until', 'P8', 'suggesting', 'that', 'functional', 'hair', 'cells', 'are', 'not', 'required', 'to', 'establish', 'such', 'projections']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016459', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['The', 'limited', 'expression', 'of', 'neurotrophins', 'in', 'the', 'cochlea', 'of', 'Brn3c', 'null', 'mice', 'suffices', 'to', 'support', 'many', 'sensory', 'neurons', 'particularly', 'in', 'the', 'cochlea', 'until', 'birth', 'The', 'molecular', 'nature', 'of', 'the', 'long', 'term', 'survival', 'of', 'apical', 'spiral', 'neurons', 'remains', 'unclear']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Keywords', 'ear', 'development', 'POU', 'factors', 'and', 'hair', 'cells', 'afferent', 'ear', 'innervation', 'efferent', 'ear', 'innervation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Background']
['NA']
['Brn3c', 'is', 'a', 'POU', 'domain', 'factor', 'that', 'is', 'crucial', 'for', 'inner', 'ear', 'hair', 'cell', 'development', 'Targeted', 'null', 'Brn3c', 'mutants', 'have', 'no', 'mature', 'hair', 'cells', '', 'Other', 'than', 'these', 'preliminary', 'statements', 'no', 'data', 'exists', 'concerning', 'the', 'detailed', 'pattern', 'of', 'loss', 'of', 'innervation', 'in', 'Brn3c', 'null', 'mutants']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'initial', 'development', 'and', 'partial', 'differentiation', 'of', 'hair', 'cells', 'in', 'Brn3c', 'mutants', 'could', 'possibly', 'lead', 'to', 'some', 'neurotrophin', 'expression', 'in', 'these', 'cells', 'to', 'sustain', 'sensory', 'neurons', 'through', 'embryonic', 'development', 'and', 'beyond', 'Data', 'on', 'various', 'single', 'and', 'compound', 'neurotrophin', 'null', 'mutants', 'have', 'shown', 'that', 'the', 'loss', 'of', 'a', 'specific', 'neurotrophin', 'leads', 'to', 'topologically', 'restricted', 'loss', 'of', 'sensory', 'neurons', 'in', 'the', 'embryonic', 'ear']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'have', 'investigated', 'in', 'detail', 'the', 'pattern', 'of', 'innervation', 'in', 'the', 'Brn3c', 'mutants', 'as', 'well', 'as', 'the', 'expression', 'of', 'NT3', 'and', 'BDNF', 'We', 'want', 'to', 'evaluate', 'a', 'possible', 'correlation', 'between', 'the', 'topology', 'of', 'sensory', 'neuron', 'loss', 'and', 'absence', 'of', 'a', 'specific', 'neurotrophin', 'or', 'topological', 'loss', 'of', 'hair', 'cells', 'at', 'birth', 'and', 'in', 'older', 'animals', 'This', 'information', 'could', 'be', 'important', 'for', 'an', 'indepth', 'evaluation', 'of', 'the', 'human', 'deafness', 'related', 'to', 'the', 'Pou4f3', 'gene', 'DFNA15']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'report', 'here', 'long', 'term', 'retention', 'of', 'cochlear', 'sensory', 'neurons', 'for', 'at', 'least', '6', 'months', 'in', 'particular', 'in', 'the', 'cochlear', 'apex', 'in', 'Brn3c', 'null', 'mutant', 'mice', 'This', 'retention', 'of', 'afferents', 'and', 'efferents', 'is', 'unrelated', 'to', 'hair', 'cell', 'differentiation', 'as', 'not', 'even', 'immature', 'hair', 'cells', 'can', 'be', 'detected', 'at', 'early', 'postnatal', 'stages', 'with', 'MyoVII', 'immunocytochemistry', 'in', 'this', 'part', 'of', 'the', 'cochlea', 'This', 'retention', 'of', 'apical', 'spiral', 'neurons', 'is', 'also', 'largely', 'unrelated', 'to', 'neurotrophins', 'which', 'are', 'known', 'to', 'be', 'reduced', 'in', 'their', 'expression', 'in', 'neonatal', 'rodents']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['To', 'appreciate', 'the', 'effects', 'of', 'the', 'Brn3c', 'null', 'mutation', 'on', 'the', 'pattern', 'of', 'the', 'inner', 'ear', 'innervation', 'we', 'first', 'want', 'to', 'present', 'the', 'effects', 'of', 'BDNF', 'and', 'NT3', 'null', 'mutations', 'at', 'birth', '', 'Null', 'mutants', 'of', 'BDNF', 'or', 'its', 'receptor', 'trkB', 'lose', 'all', 'innervation', 'to', 'the', 'semicircular', 'canals', 'and', 'have', 'a', 'reduced', 'innervation', 'to', 'the', 'utricle', 'saccule', 'and', 'apical', 'turn', 'of', 'the', 'cochlea', 'In', 'contrast', 'null', 'mutations', 'of', 'either', 'NT3', 'or', 'its', 'receptor', 'trkC', 'result', 'in', 'loss', 'of', 'spiral', 'neurons', 'in', 'the', 'basal', 'turn', 'with', 'formation', 'of', 'an', 'inner', 'spiral', 'bundle', 'of', 'afferents', 'extending', 'to', 'the', 'basal', 'tip', 'Our', 'null', 'hypothesis', 'for', 'this', 'study', 'would', 'be', 'that', 'Brn3c', 'null', 'mice', 'show', 'severe', 'compromised', 'production', 'of', 'these', 'neurotrophins', 'and', 'should', 'therefore', 'show', 'a', 'comparable', 'pattern', 'of', 'nerve', 'fiber', 'loss']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Brn3c', 'null', 'mutants', 'at', 'birth', 'P0']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Vestibular', 'ganglia', 'are', 'smaller', 'in', 'Brn3c', 'null', 'mutants', 'Fig', '1b', 'than', 'in', 'control', 'littermates', 'Fig', '1a', 'but', 'larger', 'than', 'in', 'BDNF', 'or', 'trkB', 'null', 'mutants', 'of', 'the', 'same', 'age', '', 'Thus', 'the', 'size', 'reduction', 'in', 'the', 'vestibular', 'sensory', 'ganglion', 'could', 'be', 'compatible', 'with', 'a', 'loss', 'of', 'BDNF', 'production', 'in', 'the', 'immature', 'hair', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['Figure', '1']
['NA', 'NA']
['Size', 'variations', 'of', 'vestibular', 'ganglia', 'in', 'control', 'and', 'mutant', 'littermates', 'labeled', 'with', 'DiI', 'In', 'newborn', 'animals', 'the', 'vestibular', 'ganglion', 'shows', 'a', 'dramatic', 'reduction', 'in', 'Brn3c', 'null', 'mutants', 'b', 'compared', 'to', 'control', 'littermates', 'a', 'Abbreviations', 'for', 'this', 'and', 'other', 'figures', 'AC', 'anterior', 'crista', 'ggl', 'ganglion', 'c', 'spiral', 'capillary', 'Genic', 'ggl', 'geniculate', 'ganglion', 'GER', 'greater', 'epithelial', 'ridge', 'HC', 'horizontal', 'crista', 'HaC', 'vestibular', 'hair', 'cell', 'IHC', 'inner', 'hair', 'cell', 'iHC', 'immature', 'hair', 'cell', 'IGSB', 'intraganglionic', 'spiral', 'bundle', 'OHC', 'outer', 'hair', 'cell', 'PC', 'posterior', 'crista', 'S', 'saccule', 'SG', 'spiral', 'ganglion', 'TM', 'tectorial', 'membrane', 'U', 'utricle', 'VCN', 'ventral', 'cochlear', 'nucleus', 'VG', 'vestibular', 'ganglion', 'Bar', 'indicates', '1000', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['However', 'the', 'Brn3c', 'null', 'mutants', 'show', 'only', 'a', 'reduced', 'density', 'of', 'afferent', 'and', 'efferent', 'fibers', 'to', 'all', 'vestibular', 'sensory', 'epithelia', 'There', 'is', 'no', 'specific', 'loss', 'of', 'all', 'afferent', 'and', 'efferent', 'innervation', 'to', 'the', 'canal', 'crista', 'Fig', '2a', 'a', 'hallmark', 'of', 'both', 'BDNF', 'and', 'trkB', 'null', 'mutations', '', 'In', 'fact', 'the', 'reduction', 'of', 'fibers', 'seems', 'to', 'be', 'rather', 'uniform', 'throughout', 'a', 'given', 'sensory', 'epithelium', 'with', 'the', 'crista', 'innervation', 'being', 'qualitatively', 'no', 'more', 'reduced', 'than', 'the', 'innervation', 'of', 'the', 'utricle', 'and', 'saccule', 'No', 'loss', 'in', 'specific', 'areas', 'comparable', 'to', 'that', 'in', 'BDNF', 'null', 'mutant', 'mice', 'is', 'apparent', 'in', 'the', 'saccule', 'or', 'utricle', 'of', 'Brn3c', 'null', 'mice', 'Similar', 'patterns', 'of', 'innervation', 'are', 'obtained', 'using', 'acteylated', 'tubulin', 'immunocytochemistry', 'Fig', '2b']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045298', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Innervation', 'of', 'Brn3c', 'null', 'and', 'control', 'ears', 'are', 'shown', 'for', 'newborn', 'mice', 'There', 'is', 'no', 'specific', 'loss', 'of', 'fibers', 'to', 'any', 'vestibular', 'endorgan', 'as', 'visualized', 'by', 'DiI', 'labeling', 'a', 'or', 'acetylated', 'tubulin', 'immunoreactivity', 'b', 'No', 'major', 'differences', 'in', 'pattern', 'of', 'projection', 'through', 'radial', 'fibers', 'are', 'found', 'in', 'the', 'cochlea', 'of', 'Brn3c', 'null', 'mutants', 'df', 'as', 'compared', 'to', 'control', 'littermates', 'c', 'Note', 'however', 'the', 'lack', 'of', 'orderly', 'fiber', 'outgrowth', 'to', 'the', 'outer', 'hair', 'cells', 'c', 'd', 'Efferent', 'fibers', 'to', 'the', 'ear', 'show', 'a', 'well', 'developed', 'intraganglionic', 'spiral', 'bundle', 'IGSB', 'with', 'no', 'detectable', 'differences', 'compared', 'to', 'controls', 'e', 'Bar', 'indicates', '100', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045298', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Consistent', 'with', 'the', 'finding', 'of', 'Xiang', 'et', 'al']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['However', 'there', 'is', 'one', 'qualitative', 'difference', 'not', 'recognized', 'in', 'any', 'single', 'neurotrophin', 'null', 'mutant', 'Afferents', 'reach', 'all', 'three', 'rows', 'of', 'outer', 'hair', 'cells', 'in', 'the', 'basal', 'turn', 'of', 'control', 'wildtype', 'littermates', 'Fig', '2c', 'but', 'both', 'afferent', 'and', 'efferent', 'outgrowth', 'is', 'disorganized', 'to', 'outer', 'hair', 'cells', 'in', 'Brn3c', 'null', 'mutants', 'Fig', '2d', 'and', 'does', 'not', 'show', 'any', 'clear', 'organization', 'into', 'three', 'distinct', 'longitudinal', 'fiber', 'bundles', 'paralleling', 'the', 'three', 'rows', 'in', 'the', 'outer', 'hair', 'cell', 'region', 'These', 'data', 'suggest', 'that', 'fiber', 'organization', 'in', 'the', 'outer', 'hair', 'cell', 'region', 'is', 'partly', 'disrupted', 'in', 'Brn3c', 'null', 'mutant']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Brn3c', 'null', 'mutants', 'at', 'P78']
['NA', 'NA', 'NA', 'NA', 'NA']
['Reduction', 'of', 'vestibular', 'innervation', 'is', 'more', 'pronounced', 'than', 'at', 'P0', 'Loss', 'of', 'afferents', 'and', 'even', 'more', 'clearly', 'of', 'efferents', 'is', 'most', 'pronounced', 'in', 'the', 'utricle', 'Fig', '3a3b', 'and', 'saccule', 'data', 'not', 'shown', 'In', 'contrast', 'the', 'innervation', 'to', 'the', 'canal', 'cristae', 'while', 'reduced', 'has', 'changed', 'little', 'from', 'P0', 'In', 'particular', 'the', 'horizontal', 'canal', 'receives', 'a', 'rather', 'dense', 'afferent', 'and', 'efferent', 'innervation', 'in', 'Brn3c', 'null', 'mutants']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Reduction', 'of', 'innervation', 'of', 'the', 'ear', 'is', 'shown', 'in', '8day', 'old', 'mice', 'While', 'all', 'vestibular', 'sensory', 'epithelia', 'retain', 'some', 'afferent', 'a', 'and', 'efferent', 'b', 'innervation', 'there', 'is', 'a', 'more', 'pronounced', 'reduction', 'in', 'particular', 'of', 'efferent', 'fibers', 'to', 'the', 'utricle', 'ab', 'as', 'compared', 'to', 'the', 'canals', 'In', 'the', 'cochlea', 'there', 'is', 'an', 'increased', 'spacing', 'between', 'radial', 'fiber', 'bundles', 'in', 'the', 'basal', 'turn', 'ce', 'No', 'afferents', 'can', 'be', 'traced', 'to', 'the', 'three', 'outer', 'spiral', 'bundles', 'along', 'outer', 'hair', 'cells', 'of', 'mutant', 'littermates', 'c', 'e', 'The', 'apex', 'shows', 'little', 'change', 'except', 'for', 'the', 'absence', 'of', 'fibers', 'to', 'the', 'area', 'of', 'outer', 'hair', 'cells', 'and', 'the', 'formation', 'of', 'inner', 'spiral', 'bundles', 'passing', 'along', 'the', 'few', 'immature', 'hair', 'cells', 'dfg', 'The', 'pattern', 'obtained', 'with', 'DiI', 'tracing', 'is', 'identical', 'to', 'that', 'obtained', 'by', 'acetylated', 'tubulin', 'immunoreactivity', 'fg', 'Bar', 'indicates', '1000', 'μm', 'in', 'a', '100', 'μm', 'in', 'bg']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045298', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'cochlea', 'at', 'P8', 'shows', 'more', 'qualitative', 'deviations', 'from', 'the', 'normal', 'pattern', 'of', 'innervation', 'For', 'example', 'all', 'three', 'rows', 'of', 'outer', 'hair', 'cells', 'now', 'receive', 'both', 'afferent', 'and', 'efferent', 'innervation', 'in', 'the', 'base', 'of', 'control', 'littermates', 'Fig', '3c', 'However', 'no', 'fibers', 'extend', 'to', 'the', 'outer', 'hair', 'cell', 'region', 'in', 'Brn3c', 'null', 'mutants', 'Figs', '3d3e3f', 'In', 'control', 'animals', 'there', 'is', 'dense', 'innervation', 'of', 'inner', 'hair', 'cells', 'whereas', 'Brn3c', 'null', 'mutants', 'show', 'a', 'curious', 'aggregation', 'of', 'fibers', 'near', 'focal', 'spots', 'around', 'the', 'habenula', 'perforata', 'The', 'apex', 'shows', 'less', 'pronounced', 'deviations', 'from', 'normal', 'Fig', '3f3g', 'However', 'as', 'in', 'the', 'base', 'afferents', 'and', 'efferents', 'extend', 'sparingly', 'to', 'the', 'outer', 'hair', 'cell', 'region', 'There', 'is', 'formation', 'of', 'an', 'inner', 'spiral', 'bundle', 'communicating', 'both', 'afferents', 'and', 'efferents', 'between', 'the', 'focal', 'points', 'where', 'fibers', 'appear', 'to', 'pass', 'through', 'the', 'habenula', 'perforata', 'Fig', '3f3g', 'As', 'in', 'newborn', 'animals', 'efferent', 'fibers', 'closely', 'follow', 'the', 'pattern', 'of', 'innervation', 'displayed', 'by', 'afferents', 'data', 'not', 'shown']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'limited', 'qualitative', 'effect', 'of', 'Brn3c', 'null', 'mutations', 'on', 'fiber', 'loss', 'is', 'particularly', 'obvious', 'in', 'the', 'P8', 'Brn3c', 'null', 'mutant', 'apical', 'turn', 'Fig', '3g', 'Immunocytochemical', 'and', 'histochemcial', 'data', 'show', 'the', 'presence', 'of', 'only', 'a', 'few', 'immature', 'hair', 'cells', 'in', 'the', 'cochlea', 'Fig', '4', 'which', 'amounted', 'to', 'about', '1', 'Table', '1', 'Not', 'a', 'single', 'immature', 'hair', 'cell', 'forms', 'in', 'the', 'apex', 'of', 'the', 'cochlea', 'In', 'contrast', 'more', 'immature', 'hair', 'cells', 'are', 'found', 'in', 'the', 'appropriate', 'position', 'of', 'hair', 'cells', 'in', 'the', 'vestibular', 'endorgans', 'Table', '1', 'In', 'fact', 'the', 'vestibular', 'end', 'organs', 'show', 'no', 'overt', 'morphological', 'defect', 'other', 'than', 'the', 'reduced', 'presence', 'of', 'these', 'immature', 'hair', 'cells', 'Nerve', 'fibers', 'can', 'be', 'traced', 'into', 'the', 'sensory', 'epithelium', 'of', 'P0', 'and', 'P8', 'Brn3c', 'null', 'mutants', 'past', 'the', 'habenula', 'perforata', 'and', 'there', 'is', 'a', 'normal', 'location', 'of', 'spiral', 'sensory', 'neurons', 'in', 'Rosenthalaposs', 'canal', 'in', 'the', 'apex', 'of', 'P8', 'Brn3c', 'null', 'mutants', 'Fig', '3d3g', 'The', 'cochlea', 'shows', 'other', 'defects', 'as', 'well', 'For', 'example', 'the', 'spiral', 'capillary', 'is', 'not', 'found', 'underneath', 'the', 'organ', 'of', 'Corti', 'but', 'in', 'the', 'spiral', 'limbus', 'nearby', 'Fig', '4', 'The', 'lack', 'of', 'immature', 'hair', 'cells', 'seems', 'to', 'affect', 'also', 'the', 'formation', 'of', 'pillar', 'cells', 'undifferentiated', 'almost', 'throughout', 'the', 'cochlea', 'Fig', '4', 'and', 'Deitersapos', 'cells', 'not', 'recognizable', 'based', 'on', 'their', 'morphology', 'a', 'suggestion', 'consistent', 'with', 'recent', 'molecular', 'data', 'on', 'the', 'interaction', 'of', 'hair', 'cells', 'and', 'supporting', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623']
['Figure', '4']
['NA', 'NA']
['The', 'distribution', 'of', 'hair', 'cells', 'as', 'identified', 'with', 'MyoVII', 'immunocytochemistry', 'is', 'shown', 'for', '7day', 'old', 'whole', 'mounted', 'cochlea', 'ad', 'and', 'the', 'appearance', 'of', 'cytological', 'differentiation', 'is', 'shown', 'as', 'revealed', 'with', 'epoxy', 'resin', 'sections', 'in', '7day', 'old', 'eg', 'and', '6month', 'old', 'h', 'control', 'ace', 'and', 'Brn3c', 'mutant', 'cochleae', 'bdfh', 'Note', 'the', 'uniform', 'staining', 'with', 'this', 'antibody', 'of', 'all', 'three', 'rows', 'of', 'outer', 'hair', 'cells', 'OHC', 'and', 'the', 'single', 'row', 'of', 'inner', 'hair', 'cells', 'IHC', 'in', 'the', 'wildtype', 'ac', 'In', 'contrast', 'only', 'few', 'immature', 'hair', 'cells', 'iHC', 'are', 'found', 'in', 'the', 'basal', 'turn', 'of', 'the', 'mutant', 'littermate', 'b', 'and', 'only', 'an', 'occasional', 'cell', 'is', 'MyoVII', 'immunopositive', 'in', 'the', 'middle', 'turn', 'd', 'No', 'MyoVII', 'positive', 'immature', 'hair', 'cells', 'exist', 'in', 'the', 'apex', 'Sections', 'show', 'the', 'degree', 'of', 'differentiation', 'of', 'hair', 'cells', 'and', 'their', 'innervating', 'fibers', 'stained', 'with', 'tubulin', 'immunocytochemistry', 'arrow', 'eh', 'Note', 'the', 'presence', 'of', 'a', 'spiral', 'capillary', 'C', 'under', 'the', 'tunnel', 'of', 'Corti', 'separating', 'the', 'inner', 'and', 'outer', 'hair', 'cells', 'in', 'the', 'P7', 'wildtype', 'e', 'In', 'contrast', 'no', 'such', 'capillary', 'is', 'present', 'underneath', 'the', 'organ', 'of', 'Corti', 'in', 'mutants', 'fh', 'and', 'no', 'tunnel', 'of', 'Corti', 'is', 'found', 'either', 'A', 'tectorial', 'membrane', 'forms', 'TM', 'but', 'otherwise', 'there', 'is', 'little', 'cyotological', 'differentiation', 'Note', 'that', 'tubulinpositive', 'fibers', 'can', 'be', 'traced', 'to', 'the', 'immature', 'cells', 'until', '6', 'months', 'h', 'Bar', 'in', 'c', 'indicates', '100', 'μm']
['NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045298', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '1']
['NA', 'NA']
['Numbers', 'of', 'hair', 'cells', 'and', 'sensory', 'neurons', 'in', 'P7', 'wildtype', 'and', 'Brn3c', 'mutant', 'littermates']
['NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Differences', 'between', 'wildtype', 'and', 'mutants', 'are', 'all', 'highly', 'significant']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Comparison', 'of', 'numbers', 'of', 'immature', 'hair', 'cells', 'in', 'the', 'vestibular', 'and', 'cochlear', 'areas', 'Fig', '4', 'with', 'the', 'numbers', 'of', 'surviving', 'vestibular', 'and', 'cochlear', 'sensory', 'neurons', 'does', 'not', 'show', 'any', 'correlation', 'Table', '1', 'Fig', '5', 'Only', 'a', 'few', 'undifferentiated', 'hair', 'cells', 'were', 'detected', 'by', 'MyoVIIa', 'immunostaining', 'and', 'only', 'in', 'the', 'basal', 'region', 'of', 'the', 'cochlea', 'And', 'yet', 'only', 'about', '50', 'of', 'cochlear', 'sensory', 'neurons', 'are', 'lost', 'overall', 'with', 'a', 'less', 'severe', 'loss', 'in', 'the', 'apex', 'in', 'which', 'we', 'could', 'not', 'detect', 'any', 'immature', 'hair', 'cells', 'with', 'MyoVIIa', 'immunocytochemistry', 'This', 'does', 'not', 'exclude', 'the', 'possibility', 'that', 'even', 'less', 'differentiated', 'hair', 'cells', 'may', 'form', 'in', 'the', 'apex']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '5']
['NA', 'NA']
['This', 'graph', 'shows', 'the', 'reduction', 'in', 'sensory', 'neurons', 'top', 'and', 'in', 'hair', 'cells', 'bottom', 'between', '7day', 'old', 'wildtype', 'and', 'Brn3c', 'null', 'mutant', 'littermates', 'Note', 'the', 'sharp', 'reduction', 'to', '1', 'in', 'the', 'cochlear', 'immature', 'hair', 'cells', 'bottom', 'whereas', 'spiral', 'sensory', 'neurons', 'SG', 'are', 'only', 'reduced', 'by', '50', 'top', 'In', 'contrast', '20', 'immature', 'hair', 'cells', 'could', 'be', 'identified', 'in', 'vestibular', 'sensory', 'epithelia', 'saccule', 'has', 'been', 'selected', 'bottom', 'whereas', 'only', 'around', '15', 'of', 'the', 'vestibular', 'sensory', 'neurons', 'survive', 'to', 'this', 'age', 'VG', 'top', 'For', 'details', 'on', 'the', 'data', 'see', 'Table', '1']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'central', 'projection', 'of', 'DiI', 'and', 'DiA', 'traces', 'fibers', 'to', 'the', 'cochlear', 'nuclei', 'Fig', '6', 'where', 'they', 'show', 'a', 'clear', 'segregation', 'of', 'apical', 'turn', 'afferents', 'Fig', '6', 'green', 'and', 'basal', 'turn', 'afferents', 'Fig', '6', 'red', 'in', 'both', 'the', 'entering', 'cochlear', 'nerve', 'Fig', '6a', 'and', 'the', 'ventral', 'cochlear', 'nucleus', 'VCN', 'Fig', '6b', 'Qualitative', 'comparable', 'central', 'projections', 'are', 'found', 'in', 'wildtype', 'control', 'littermates', 'data', 'not', 'shown', 'and', 'suggest', 'that', 'the', 'central', 'projection', 'to', 'cochlear', 'nuclei', 'is', 'at', 'least', 'until', 'P8', 'in', 'mice', 'not', 'critically', 'dependent', 'on', 'auditory', 'information', 'or', 'other', 'hair', 'cellmediated', 'influences', 'in', 'agreement', 'with', 'recent', 'suggestions']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '6']
['NA', 'NA']
['These', 'confocal', 'images', 'show', 'the', 'projection', 'pattern', 'of', 'a', 'P8', 'Brn3c', 'null', 'mutant', 'mouse', 'DiI', 'red', 'was', 'inserted', 'into', 'the', 'basal', 'turn', 'DiA', 'green', 'was', 'inserted', 'into', 'the', 'apical', 'turn', 'Note', 'that', 'the', 'fibers', 'run', 'in', 'discrete', 'bundles', 'inside', 'the', 'cochlear', 'nerve', 'a', 'spiral', 'around', 'each', 'other', 'near', 'the', 'root', 'and', 'project', 'to', 'distinct', 'medial', 'and', 'lateral', 'divisions', 'of', 'the', 'ventral', 'cochlear', 'nucleus', 'b', 'These', 'data', 'suggest', 'that', 'a', 'crude', 'cochleotopic', 'projection', 'can', 'form', 'independently', 'of', 'any', 'signaling', 'from', 'the', 'immature', 'hair', 'cells', 'of', 'the', 'cochlea', 'Arrow', 'indicates', 'the', 'efferent', 'bundle', 'as', 'it', 'leaves', 'the', 'afferent', 'fiber', 'tract', 'Bar', 'indicates', '100', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['6', 'months', 'Brn3c', 'null', 'mutants']
['NA', 'NA', 'NA', 'NA', 'NA']
['Very', 'few', 'fibers', 'both', 'afferent', 'and', 'efferent', 'to', 'the', 'vestibular', 'epithelia', 'remain', 'Fig', '7a', 'thus', 'displaying', 'a', 'further', 'reduction', 'of', 'the', 'pattern', 'of', 'innervation', 'found', 'in', 'P8', 'Brn3c', 'null', 'mutants', 'Notably', 'there', 'are', 'still', 'a', 'number', 'of', 'fibers', 'extending', 'from', 'the', 'very', 'few', 'vestibular', 'sensory', 'neurons', 'to', 'the', 'canal', 'epithelia', 'in', 'particular', 'the', 'horizontal', 'canal', 'Fig', '7a7b', 'Only', 'very', 'few', 'fibers', 'extend', 'to', 'the', 'utricle', 'and', 'saccule', 'with', 'the', 'reduction', 'of', 'efferents', 'to', 'these', 'epithelia', 'being', 'almost', 'complete', 'Fig', '7a', 'and', 'data', 'not', 'shown', 'Comparable', 'to', 'control', 'mice', 'there', 'is', 'some', 'transcellular', 'labeling', 'with', 'DiI', 'to', 'cells', 'apparently', 'contacted', 'by', 'the', 'afferent', 'fibers', 'in', 'the', 'Brn3c', 'null', 'mutant', 'utricle', 'Fig', '7b', 'However', 'these', 'cells', 'could', 'not', 'be', 'clearly', 'identified', 'as', 'immature', 'hair', 'cells', 'based', 'on', 'their', 'morphology']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA']
['Figure', '7']
['NA', 'NA']
['The', 'innervation', 'of', 'sensory', 'epithelia', 'is', 'shown', 'in', '6month', 'old', 'Brn3c', 'null', 'mutant', 'mice', 'Compared', 'to', 'P8', 'animals', 'there', 'is', 'a', 'further', 'reduction', 'of', 'fiber', 'density', 'to', 'vestibular', 'sensory', 'epithelia', 'but', 'fibers', 'can', 'be', 'traced', 'to', 'all', 'sensory', 'epithelia', 'ab', 'Transcellular', 'labeling', 'with', 'DiI', 'b', 'suggest', 'contacts', 'between', 'these', 'afferents', 'and', 'immature', 'hair', 'cells', 'The', 'cochlea', 'shows', 'a', 'much', 'reduced', 'density', 'of', 'radial', 'bundles', 'even', 'in', 'the', 'apex', 'cd', 'However', 'spiral', 'sensory', 'neurons', 'are', 'present', 'in', 'Rosenthalaposs', 'canal', 'cd', 'and', 'fibers', 'extend', 'to', 'the', 'organ', 'of', 'Corti', 'where', 'they', 'form', 'longitudinal', 'tracts', 'in', 'the', 'immature', 'epithelium', 'Bar', 'indicates', '100', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'cochlea', 'most', 'prominently', 'the', 'apex', 'receives', 'many', 'afferent', 'fibers', 'which', 'form', 'an', 'interrupted', 'inner', 'spiral', 'bundle', 'Fig', '7c', 'Some', 'of', 'the', 'radial', 'fiber', 'bundles', 'are', 'myelinated', 'Fig', '7d', 'Only', 'an', 'occasional', 'fiber', 'extends', 'beyond', 'the', 'inner', 'spiral', 'bundle', 'into', 'the', 'area', 'of', 'the', 'outer', 'hair', 'cells', 'Fig', '7d', 'Even', 'at', 'this', 'late', 'stage', 'in', 'maturation', 'there', 'are', 'still', 'numerous', 'spiral', 'neurons', 'present', 'in', 'the', 'apex', 'Fig', '7c7d']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'summary', 'these', 'tracing', 'data', 'suggest', 'that', 'mature', 'hair', 'cells', 'are', 'not', 'necessary', 'to', 'direct', 'fiber', 'outgrowth', 'and', 'to', 'maintain', 'some', 'fibers', 'at', 'least', 'up', 'to', '6', 'months', 'in', 'the', 'apex', 'of', 'the', 'cochlea', 'Importantly', 'the', 'spatiotemporal', 'loss', 'of', 'innervation', 'does', 'not', 'follow', 'the', 'pattern', 'of', 'loss', 'known', 'from', 'neurotrophin', 'and', 'neurotrophin', 'receptor', 'null', 'mutations', 'as', 'it', 'starts', 'in', 'Brn3c', 'mutant', 'mice', 'after', 'birth']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'situ', 'hybridization', 'confirms', 'neonatal', 'neurotrophin', 'expression']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'processed', 'four', 'ears', 'of', 'P0', 'and', 'P8', 'Brn3c', 'null', 'and', 'control', 'littermates', 'for', 'expression', 'of', 'BDNF', 'and', 'NT3', 'using', 'the', 'riboprobes', 'previously', 'described', '', 'In', 'the', 'canal', 'cristae', 'we', 'expected', 'and', 'found', 'only', 'a', 'BDNF', 'signal', 'This', 'signal', 'was', 'very', 'strong', 'over', 'hair', 'cells', 'of', 'the', 'P0', 'control', 'animals', 'Fig', '8b', 'In', 'contrast', 'only', 'a', 'faint', 'signal', 'was', 'detected', 'in', 'the', 'Brn3c', 'null', 'mutant', 'Fig', '8a', 'and', 'the', 'few', 'silver', 'grains', 'were', 'located', 'predominantly', 'over', 'the', 'area', 'of', 'the', 'immature', 'hair', 'cells', 'The', 'BDNF', 'signal', 'in', 'the', 'utricle', 'was', 'clearly', 'centered', 'on', 'the', 'hair', 'cells', 'in', 'the', 'control', 'animal', 'but', 'some', 'aggregation', 'of', 'silver', 'grains', 'appeared', 'also', 'in', 'the', 'Brn3c', 'null', 'mutants', 'data', 'not', 'shown']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '8']
['NA', 'NA']
['The', 'expression', 'of', 'BDNF', 'and', 'NT3', 'mRNA', 'is', 'shown', 'in', 'the', 'P0', 'vestibular', 'sensory', 'epithelia', 'Silver', 'grains', 'are', 'false', 'colored', 'as', 'red', 'to', 'enhance', 'visibility', 'against', 'the', 'grey', 'Nisslstained', 'background', 'Canal', 'cristae', 'contain', 'only', 'BDNF', 'ab', 'but', 'gravistatic', 'endorgans', 'such', 'as', 'saccule', 'and', 'utricle', 'contain', 'both', 'BDNF', 'and', 'NT3', 'cf', 'Note', 'the', 'prominent', 'BDNF', 'expression', 'in', 'the', 'hair', 'cell', 'region', 'HaC', 'of', 'control', 'canal', 'b', 'and', 'saccule', 'd', 'and', 'low', 'levels', 'of', 'expression', 'in', 'the', 'Brn3c', 'null', 'mice', 'ac', 'over', 'immature', 'hair', 'cells', 'iHC', 'The', 'NT3', 'expression', 'is', 'much', 'more', 'diffuse', 'in', 'both', 'control', 'and', 'Brn3c', 'mutant', 'littermates', 'Bar', 'indicates', '100', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'the', 'saccule', 'we', 'directly', 'compared', 'the', 'BDNF', 'Fig', '8c8d', 'and', 'NT3', 'signal', 'Fig', '8e8f', 'of', 'the', 'Brn3c', 'null', 'mutant', 'Fig', '8c8e', 'and', 'control', 'littermates', 'Fig', '8d8f', 'A', 'strong', 'BDNF', 'signal', 'was', 'found', 'over', 'the', 'hair', 'cells', 'of', 'control', 'animals', 'and', 'an', 'occasional', 'immature', 'hair', 'cell', 'also', 'showed', 'a', 'BDNF', 'signal', 'in', 'the', 'Brn3c', 'null', 'mutants', 'The', 'NT3', 'signal', 'was', 'more', 'diffuse', 'in', 'both', 'the', 'control', 'and', 'the', 'Brn3c', 'null', 'littermates', 'but', 'showed', 'some', 'slightly', 'above', 'background', 'signal', 'in', 'the', 'area', 'of', 'the', 'sensory', 'epithelium', 'even', 'in', 'the', 'Brn3c', 'null', 'mutant']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'the', 'cochlea', 'the', 'BDNF', 'signal', 'was', 'very', 'weak', 'in', 'the', 'base', 'in', 'both', 'the', 'control', 'Fig', '9b', 'and', 'the', 'Brn3c', 'null', 'littermates', 'Fig', '9a', 'However', 'there', 'was', 'a', 'surprisingly', 'strong', 'NT3', 'signal', 'over', 'the', 'organ', 'of', 'Corti', 'in', 'the', 'apex', 'of', 'Brn3c', 'null', 'littermates', 'Fig', '9c', 'that', 'closely', 'matched', 'the', 'signal', 'found', 'in', 'the', 'control', 'littermates', 'Fig', '9d', 'The', 'NT3', 'signal', 'in', 'the', 'area', 'of', 'the', 'cochlea', 'that', 'corresponds', 'to', 'the', 'IHCaposs', 'persisted', 'at', 'least', 'until', 'P8', 'in', 'the', 'apex', 'of', 'Brn3c', 'null', 'mice', 'Fig', '9e9f']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '9']
['NA', 'NA']
['BDNF', 'and', 'NT3', 'mRNA', 'expression', 'is', 'shown', 'in', 'the', 'cochlea', 'of', 'P0', 'ad', 'and', 'P8', 'ef', 'Brn3c', 'null', 'and', 'control', 'littermates', 'Note', 'the', 'limited', 'expression', 'of', 'BDNF', 'in', 'the', 'basal', 'turn', 'of', 'both', 'wildtype', 'and', 'mutant', 'littermates', 'ab', 'and', 'the', 'much', 'stronger', 'expression', 'of', 'NT3', 'in', 'the', 'apex', 'over', 'the', 'region', 'of', 'the', 'inner', 'hair', 'cells', 'in', 'both', 'wildtype', 'and', 'control', 'littermates', 'cd', 'NT3', 'expression', 'persists', 'at', 'least', 'until', 'P8', 'in', 'the', 'apex', 'of', 'Brn3c', 'null', 'mice', 'in', 'an', 'area', 'that', 'topologically', 'compares', 'to', 'the', 'inner', 'hair', 'cells', 'of', 'control', 'animals', 'ef', 'arrows', 'Bar', 'indicates', '100', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Discussion']
['NA']
['We', 'will', 'explore', 'five', 'points', 'in', 'this', 'discussion', 'How', 'the', 'limited', 'expression', 'of', 'neurotrophins', 'relates', 'to', 'the', 'apparent', 'survival', 'of', 'primary', 'neurons', 'until', 'P8', 'how', 'the', 'known', 'absence', 'of', 'apical', 'hair', 'cells', 'and', 'of', 'classical', 'neurotrophins', 'can', 'be', 'related', 'to', 'the', 'presence', 'of', 'large', 'numbers', 'of', 'apical', 'turn', 'spiral', 'neurons', 'how', 'absence', 'of', 'differentiated', 'hair', 'cells', 'affects', 'afferent', 'and', 'efferent', 'targeting', 'and', 'how', 'these', 'data', 'possibly', 'relate', 'to', 'other', 'mutant', 'animals', 'and', 'to', 'children', 'born', 'with', 'profound', 'hearing', 'loss']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Immature', 'hair', 'cells', 'and', 'limited', 'expression', 'of', 'neurotrophins', 'rescue', 'afferent', 'projection', 'until', 'P8']
['NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'neurotrophins', 'have', 'long', 'been', 'implicated', 'as', 'the', 'mediators', 'for', 'target', 'mediated', 'cell', 'death', 'In', 'essence', 'this', 'theory', 'of', 'regulation', 'of', 'neuronal', 'connections', 'via', 'neurotrophic', 'support', 'implies', 'that', 'only', 'limited', 'quantities', 'of', 'neurotrophins', 'are', 'released', 'by', 'the', 'target', 'tissue', 'to', 'support', 'only', 'properly', 'connected', 'sensory', 'neurons', 'by', 'providing', 'only', 'these', 'with', 'a', 'critical', 'amount', 'of', 'neurotrophins', '', 'thus', 'arguing', 'that', 'the', 'survival', 'of', 'ear', 'primary', 'neurons', 'depends', 'crucially', 'on', 'the', 'periphery']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'suggest', 'that', 'limited', 'expression', 'of', 'neurotrophins', 'in', 'the', 'immature', 'target', 'leads', 'to', 'retention', 'of', 'primary', 'neurons', 'and', 'their', 'afferent', 'fibers', 'in', 'newborn', 'and', 'early', 'postnatal', 'Brn3c', 'null', 'mice', 'In', 'agreement', 'with', 'this', 'suggestion', 'our', 'in', 'situ', 'data', 'show', 'a', 'severe', 'reduction', 'in', 'expression', 'of', 'BDNF', 'Figs', '8', '9', 'Despite', 'this', 'reduction', 'some', 'apparently', 'biologically', 'significant', 'low', 'levels', 'of', 'neurotrophins', 'are', 'apparently', 'expressed', 'in', 'all', 'sensory', 'epithelia', 'in', 'embryonic', 'Brn3c', 'null', 'mutants', 'It', 'appears', 'that', 'even', 'these', 'low', 'levels', 'of', 'neurotrophins', 'in', 'the', 'vestibular', 'sensory', 'epithelia', 'can', 'sustain', 'normal', 'fiber', 'outgrowth', 'and', 'a', 'limited', 'maintenance', 'until', 'P0', 'The', 'comparatively', 'high', 'level', 'of', 'NT3', 'expression', 'in', 'Brn3c', 'null', 'mutant', 'cochlea', 'which', 'has', 'been', 'shown', 'to', 'be', 'the', 'neurotrophin', 'most', 'prominently', 'supporting', 'spiral', 'sensory', 'neurons', '', 'is', 'in', 'agreement', 'with', 'the', 'normal', 'development', 'of', 'cochlear', 'innervation', 'in', 'newborn', 'Brn3c', 'null', 'mutants']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Since', 'BDNF', 'appears', 'to', 'be', 'exclusively', 'produced', 'by', 'hair', 'cells', '', 'This', 'expression', 'of', 'NT3', 'in', 'supporting', 'cells', 'in', 'embryos', 'and', 'neonates', 'may', 'even', 'preserve', 'in', 'Brn3c', 'null', 'mutants', 'the', 'numerous', 'spiral', 'sensory', 'neurons', 'in', 'the', 'apex', 'of', '8day', 'old', 'animals', 'Figs', '3', '4']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Long', 'term', 'survival', 'of', 'apical', 'sensory', 'neurons', 'is', 'unrelated', 'to', 'differentiated', 'hair', 'cells', 'and', 'likely', 'is', 'independent', 'of', 'neurotrophins']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Past', 'work', 'has', 'shown', 'that', 'BDNF', 'and', 'NT3', 'appear', 'to', 'shift', 'in', 'their', 'expression', 'into', 'inner', 'hair', 'cells', 'around', 'birth', 'or', 'are', 'lost', 'in', 'the', 'ear', 'and', 'other', 'parts', 'of', 'the', 'nervous', 'system']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['It', 'therefore', 'remains', 'unclear', 'what', 'supports', 'the', 'many', 'afferents', 'in', 'the', 'apex', 'of', 'the', 'Brn3c', 'null', 'mutants', 'until', '6', 'months', 'of', 'age', 'or', 'longer', 'unknown', 'peripheral', 'neurotrophic', 'substances', 'or', 'neurotrophic', 'support', 'provided', 'by', 'the', 'CNS', 'Comparable', 'long', 'term', 'retention', 'of', 'apical', 'spiral', 'sensory', 'neurons', 'was', 'described', 'for', 'the', 'deaf', 'white', 'cat', '', 'and', 'may', 'also', 'be', 'the', 'case', 'in', 'humans', 'with', 'congenital', 'deafness']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Growth', 'of', 'fibers', 'to', 'the', 'cochlea', 'does', 'not', 'require', 'mature', 'hair', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['Formation', 'of', 'radial', 'fibers', 'that', 'bring', 'peripheral', 'processes', 'of', 'spiral', 'neurons', 'to', 'the', 'organ', 'of', 'Corti', 'seems', 'to', 'be', 'rather', 'normal', 'even', 'in', 'the', 'apex', 'of', 'the', 'cochlea', 'which', 'does', 'not', 'even', 'develop', 'immature', 'hair', 'cells', 'recognizable', 'by', 'Myo', 'VIIa', 'This', 'does', 'not', 'preclude', 'that', 'even', 'less', 'differentiated', 'hair', 'cell', 'precursors', 'may', 'form', 'in', 'the', 'apex', 'or', 'that', 'those', 'precursors', 'have', 'died', 'before', 'birth', 'Interestingly', 'the', 'growth', 'to', 'outer', 'hair', 'cells', 'is', 'most', 'affected', 'in', 'Brn3c', 'null', 'mutant', 'cochleae', 'Instead', 'of', 'extending', 'radially', 'through', 'the', 'tunnel', 'of', 'Corti', 'to', 'outer', 'hair', 'cells', 'afferents', 'appear', 'to', 'stall', 'and', 'extend', 'in', 'longitudinal', 'directions', 'as', 'inner', 'spiral', 'bundles', 'Figs', '3', '7', 'It', 'has', 'been', 'shown', 'that', 'the', 'differentiation', 'of', 'pillar', 'cells', 'depends', 'on', 'activation', 'of', 'Fgfr3', '', 'It', 'is', 'possible', 'that', 'the', 'apparent', 'inability', 'of', 'fibers', 'to', 'extend', 'along', 'outer', 'hair', 'cells', 'is', 'related', 'to', 'the', 'lack', 'of', 'differentiation', 'of', 'supporting', 'cells', 'in', 'the', 'absence', 'of', 'mature', 'hair', 'cells', 'Probing', 'for', 'the', 'proper', 'expression', 'of', 'supporting', 'cell', 'specific', 'markers', 'in', 'Brn3c', 'null', 'mutants', 'is', 'necessary', 'to', 'further', 'evaluate', 'these', 'suggestions']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Previous', 'work', 'has', 'suggested', 'that', 'efferent', 'fibers', 'derived', 'from', 'facial', 'branchial', 'motoneurons', 'follow', 'afferents', 'and', 'for', 'that', 'reason', 'reflect', 'in', 'detail', 'all', 'connectional', 'deviations', 'of', 'afferents', '', 'Our', 'data', 'agree', 'with', 'this', 'scenario', 'but', 'extend', 'it', 'Specifically', 'efferent', 'fibers', 'may', 'suffer', 'the', 'same', 'loss', 'of', 'their', 'molecularly', 'unknown', 'neurotrophic', 'support', 'as', 'do', 'afferents', 'and', 'therefore', 'show', 'the', 'same', 'spatiotemporal', 'profile', 'of', 'loss', 'Fig', '3', 'Alternatively', 'efferent', 'fibers', 'can', 'sustain', 'established', 'connections', 'only', 'as', 'long', 'as', 'afferent', 'fibers', 'are', 'present', 'More', 'information', 'on', 'the', 'actual', 'molecular', 'support', 'of', 'efferent', 'fibers', 'in', 'the', 'ear', 'is', 'needed', 'before', 'those', 'two', 'possibilities', 'can', 'be', 'distinguished']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'onset', 'of', 'cochleotopic', 'projections', 'has', 'been', 'investigated', 'in', 'detail', 'in', 'only', 'very', 'few', 'mammals', '', 'could', 'actually', 'perform', 'an', 'even', 'more', 'pronounced', 'rescue', 'in', 'a', 'Brn3c', 'null', 'mutant', 'background']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Relevance', 'of', 'our', 'findings', 'to', 'other', 'mutations', 'with', 'hair', 'cell', 'loss']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['Vahava', 'et', 'al', '', 'could', 'further', 'help', 'to', 'clarify', 'the', 'role', 'of', 'hair', 'cells', 'in', 'forming', 'and', 'maintaining', 'afferent', 'and', 'efferent', 'innervation', 'in', 'these', 'model', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['The', 'progressive', 'loss', 'of', 'afferent', 'and', 'efferent', 'innervation', 'in', 'Brn3c', 'null', 'mutants', 'shows', 'neither', 'in', 'spatial', 'nor', 'in', 'temporal', 'pattern', 'a', 'resemblance', 'to', 'losses', 'reported', 'in', 'simple', 'BDNF', 'or', 'NT3', 'null', 'mutations', '', 'need', 'to', 'be', 'investigated', 'in', 'their', 'expression', 'in', 'these', 'mutants', 'and', 'their', 'functional', 'role', 'needs', 'to', 'be', 'assessed', 'in', 'particular', 'in', 'the', 'cochlear', 'apex']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'long', 'term', 'retention', 'of', 'afferents', 'in', 'the', 'cochlear', 'apex', 'in', 'the', 'absence', 'of', 'any', 'apparent', 'differentiation', 'of', 'hair', 'cells', 'raises', 'hopes', 'for', 'cochlear', 'implants', 'in', 'deafborn', 'children', 'Similar', 'long', 'term', 'retention', 'of', 'apical', 'afferents', 'exists', 'in', 'the', 'deaf', 'white', 'cat']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['Breeding', 'and', 'genotyping']
['NA', 'NA', 'NA']
['Brn3c', 'mice', 'were', 'bred', 'as', 'previously', 'described', '', 'Mice', 'were', 'genotyped', 'and', 'Brn3c', 'null', 'mutants', 'were', 'raised', 'to', 'a', 'specific', 'age', 'P0', 'N', '', '8', 'P7', 'N', '', '6', 'P8', 'N', '', '6', '6', 'months', 'old', 'N', '', '2', 'The', 'animals', 'were', 'deeply', 'anesthetized', 'with', 'pentobarbital', 'and', 'transcardially', 'perfused', 'with', '4', 'paraformaldehyde', 'in', '01', 'M', 'phosphate', 'buffer', 'pH', '74', 'Ears', 'were', 'postfixed', 'in', 'the', 'same', 'fixative', 'for', 'at', 'least', 'one', 'day', 'prior', 'to', 'dissection']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Tracing', 'of', 'nerve', 'fibers']
['NA', 'NA', 'NA', 'NA']
['DiI', 'tracing', 'from', 'the', 'brainstem', 'was', 'performed', 'as', 'previously', 'described', '', 'After', 'appropriate', 'diffusion', 'time', 'of', 'the', 'dye', 'the', 'ears', 'were', 'dissected', 'and', 'mounted', 'flat', 'for', 'visualization', 'in', 'an', 'epifluorescent', 'microscope', 'Images', 'were', 'taken', 'on', 'black', 'and', 'white', 'film', 'or', 'acquired', 'with', 'a', 'cooled', 'CCD', 'camera', 'and', 'processed', 'using', 'ImagePro', 'software', 'Media', 'Cybernetics']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Ears', 'were', 'subsequently', 'reacted', 'for', 'acetylated', 'tubulin', 'to', 'reveal', 'the', 'pattern', 'of', 'innervation', 'in', 'addition', 'to', 'the', 'DiI', 'tracing', 'with', 'a', 'different', 'technique', 'as', 'previously', 'described', '', 'Briefly', 'dissected', 'ears', 'were', 'incubated', 'with', '1500', 'antiacetylated', 'tubulin', 'antibodies', 'Sigma', 'St', 'Louis', 'followed', 'by', 'secondary', 'antibodies', 'conjugated', 'to', 'HRP', 'Dissected', 'inner', 'ears', 'were', 'reacted', 'with', 'DAB', 'and', 'H2O2', 'for', 'HRP', 'distribution', 'and', 'subsequently', 'viewed', 'as', 'whole', 'mounts']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045298', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045298', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['After', 'photographing', 'as', 'whole', 'mounts', 'the', 'ears', 'were', 'embedded', 'in', 'epoxy', 'resin', 'and', 'sectioned', 'to', 'reveal', 'the', 'distribution', 'of', 'fibers', 'inside', 'the', 'sensory', 'epithelia', 'in', 'more', 'detail']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Cochleotopic', 'projection', 'was', 'evaluated', 'by', 'inserting', 'DiI', 'soaked', 'filter', 'strips', 'into', 'the', 'base', 'and', 'DiA', 'soaked', 'filter', 'strips', 'into', 'the', 'apical', 'turn', 'of', '2', 'P0', 'and', '4', 'P8', 'Brn3c', 'null', 'mutants', 'and', 'a', 'similar', 'number', 'of', 'wildtype', 'littermates', 'After', 'appropriate', 'diffusion', 'time', '', 'the', 'brains', 'with', 'the', 'attached', 'cochlear', 'nerve', 'were', 'embedded', 'in', 'gelatin', 'hardened', 'in', '4', 'PFA', 'over', 'night', 'sectioned', 'coronally', 'on', 'a', 'vibratome', '100', 'μm', 'thickness', 'and', 'viewed', 'with', 'a', 'Biorad', 'Radiance', '2000', 'confocal', 'system', 'attached', 'to', 'a', 'Nikon', 'Eclipse', '800', 'microscope', 'Image', 'stacks', 'were', 'collapsed', 'to', 'view', 'the', 'entire', 'projection', 'in', 'one', 'section', 'in', 'one', 'focal', 'plane']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'situ', 'hybridization']
['NA', 'NA', 'NA']
['Four', 'ears', 'each', 'of', 'Brn3c', 'null', 'mutants', 'P0', 'and', 'P8', 'and', 'control', 'littermates', 'were', 'embedded', 'in', 'paraffin', 'sectioned', 'and', 'probed', 'for', 'the', 'presence', 'of', 'BDNF', 'and', 'NT3', 'mRNA', 'using', 'the', 'in', 'situ', 'technique', 'previously', 'described']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Immunocytochemistry', 'of', 'hair', 'cells', 'and', 'quantification', 'of', 'hair', 'cells', 'and', 'neurons']
['NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA']
['Immunostaining', 'of', 'P7', 'cochlear', 'whole', 'mounts', 'using', 'the', 'hair', 'cell', 'specificmyosin', 'VII', 'MyoVIIa', 'antibody', 'was', 'performed', 'as', 'previously', 'described', '', 'Images', 'of', 'labeled', 'organs', 'of', 'Corti', 'were', 'then', 'acquired', 'using', 'a', 'SPOT', 'digital', 'camera', 'Diagnostic', 'Instruments', 'Inc', 'and', 'the', 'number', 'of', 'hair', 'cells', 'was', 'scored', 'from', 'acquired', 'images', 'To', 'determine', 'the', 'number', 'of', 'hair', 'cells', 'or', 'neurons', 'in', 'vestibular', 'endorgans', 'or', 'sensory', 'ganglia', 'serial', 'sections', 'were', 'stained', 'with', 'Cresyl', 'Violet', 'and', 'images', 'were', 'similarly', 'acquired', 'and', 'scored', 'Every', 'other', 'section', 'was', 'scored', 'for', 'each', 'sensory', 'epithelium', 'and', 'every', 'forth', 'section', 'was', 'scored', 'for', 'each', 'ganglion', 'Only', 'neurons', 'or', 'cells', 'with', 'a', 'clear', 'nucleus', 'and', 'nucleoli', 'were', 'counted', 'and', '4–6', 'samples', 'were', 'counted', 'for', 'each', 'epithelium', 'and', 'ganglion', 'All', 'data', 'were', 'tested', 'for', 'significance', 'using', 'twosample', 'Studentaposs', 'ttest', 'with', 'unequal', 'variances']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'GO:0005730', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Authorsapos', 'contributions']
['NA', 'NA']
['MX', 'generated', 'the', 'null', 'mutation', 'bred', 'all', 'the', 'mice', 'used', 'for', 'this', 'study', 'and', 'generated', 'the', 'statistical', 'data', 'and', 'the', 'immunocytochemical', 'data', 'with', 'MyoVII', 'AM', 'conducted', 'the', 'tract', 'tracing', 'studies', 'of', 'cochlear', 'afferents', 'and', 'helped', 'with', 'the', 'histological', 'analysis', 'and', 'assembly', 'of', 'image', 'plates', 'UP', 'carried', 'out', 'the', 'in', 'situ', 'hybridization', 'for', 'neurotrophins', 'and', 'assembled', 'the', 'plates', 'for', 'these', 'data', 'BF', 'wrote', 'the', 'manuscript', 'carried', 'out', 'most', 'of', 'the', 'neuronal', 'tracing', 'and', 'immunocytochemistry', 'for', 'acetylated', 'tubulin', 'and', 'data', 'presentation', 'All', 'authors', 'read', 'and', 'approved', 'the', 'final', 'manuscript']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045298', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['Supported', 'by', 'the', 'National', 'Eye', 'Institute', 'EY12020', 'MX', 'the', 'March', 'of', 'Dimes', 'Birth', 'Defects', 'Foundation', 'MX', 'the', 'Egyptian', 'Government', 'AM', 'the', 'Juselius', 'Foundation', 'UP', 'the', 'NIDCD', '2', 'P01', 'DC00215', 'BF', 'DC04594', 'MX', 'the', 'Taub', 'foundation', 'BF', 'and', 'NASA', '01OBPR06', 'BF']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

