['Function', 'expression', 'and', 'localization', 'of', 'annexin', 'A7', 'in', 'platelets', 'and', 'red', 'blood', 'cells', 'Insights', 'derived', 'from', 'an', 'annexin', 'A7', 'mutant', 'mouse']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Background']
['NA']
['Annexin', 'A7', 'is', 'a', 'Ca2', 'and', 'phospholipidbinding', 'protein', 'expressed', 'as', 'a', '47', 'and', '51', 'kDa', 'isoform', 'which', 'is', 'thought', 'to', 'be', 'involved', 'in', 'membrane', 'fusion', 'processes', 'Recently', 'the', '47', 'kDa', 'isoform', 'has', 'been', 'identified', 'in', 'erythrocytes', 'where', 'it', 'was', 'proposed', 'to', 'be', 'a', 'key', 'component', 'in', 'the', 'process', 'of', 'the', 'Ca2dependent', 'vesicle', 'release', 'a', 'process', 'with', 'which', 'red', 'blood', 'cells', 'might', 'protect', 'themselves', 'against', 'an', 'attack', 'by', 'for', 'example', 'complement', 'components']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['The', 'role', 'of', 'annexin', 'A7', 'in', 'red', 'blood', 'cells', 'was', 'addressed', 'in', 'erythrocytes', 'from', 'anxA7', 'mice', 'Interestingly', 'the', 'Ca2mediated', 'vesiculation', 'process', 'was', 'not', 'impaired', 'Also', 'the', 'membrane', 'organization', 'appeared', 'not', 'to', 'be', 'disturbed', 'as', 'assessed', 'using', 'gradient', 'fractionation', 'studies', 'Instead', 'lack', 'of', 'annexin', 'A7', 'led', 'to', 'an', 'altered', 'cell', 'shape', 'and', 'increased', 'osmotic', 'resistance', 'of', 'red', 'blood', 'cells', 'Annexin', 'A7', 'was', 'also', 'identified', 'in', 'platelets', 'In', 'these', 'cells', 'its', 'loss', 'led', 'to', 'a', 'slightly', 'slower', 'aggregation', 'velocity', 'which', 'seems', 'to', 'be', 'compensated', 'by', 'an', 'increased', 'number', 'of', 'platelets', 'The', 'results', 'appear', 'to', 'rule', 'out', 'an', 'important', 'role', 'of', 'annexin', 'A7', 'in', 'membrane', 'fusion', 'processes', 'occurring', 'in', 'red', 'blood', 'cells', 'Instead', 'the', 'protein', 'might', 'be', 'involved', 'in', 'the', 'organization', 'of', 'the', 'membrane', 'cytoskeleton', 'Red', 'blood', 'cells', 'may', 'represent', 'an', 'appropriate', 'model', 'to', 'study', 'the', 'role', 'of', 'annexin', 'A7', 'in', 'cellular', 'processes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'GO:0005856', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['Conclusion']
['NA']
['We', 'have', 'demonstrated', 'the', 'presence', 'of', 'both', 'annexin', 'A7', 'isoforms', 'in', 'red', 'blood', 'cells', 'and', 'the', 'presence', 'of', 'the', 'small', 'isoform', 'in', 'platelets', 'In', 'both', 'cell', 'types', 'the', 'loss', 'of', 'annexin', 'A7', 'impairs', 'cellular', 'functions', 'The', 'defects', 'observed', 'are', 'however', 'not', 'compatible', 'with', 'a', 'crucial', 'role', 'for', 'annexin', 'A7', 'in', 'membrane', 'fusion', 'processes', 'in', 'these', 'cell', 'types']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['Background']
['NA']
['Annexin', 'A7', 'is', 'a', 'Ca2', 'and', 'phospholipidbinding', 'protein', 'which', 'was', 'isolated', 'as', 'the', 'agent', 'that', 'mediated', 'aggregation', 'of', 'chromaffin', 'granules', 'and', 'fusion', 'of', 'phospholipid', 'membranes', 'in', 'the', 'presence', 'of', 'Ca2', 'This', 'activity', 'led', 'to', 'the', 'proposal', 'of', 'annexin', 'A7aposs', 'involvement', 'in', 'the', 'exocytotic', 'secretion', 'of', 'catecholamines', '', 'The', 'binding', 'to', 'negatively', 'charged', 'phospholipids', 'is', 'thought', 'to', 'be', 'mediated', 'by', 'Ca2', 'ions']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Annexin', 'A7', 'is', 'unique', 'in', 'that', 'it', 'carries', 'an', 'extraordinarily', 'long', 'and', 'hydrophobic', 'amino', 'terminus', 'with', 'more', 'than', '100', 'amino', 'acids', 'Alternative', 'splicing', 'gives', 'rise', 'to', 'two', 'isoforms', 'of', '47', 'and', '51', 'kDa', 'Both', 'isoforms', 'differ', 'by', 'an', 'additional', 'cassette', 'exon', 'located', 'in', 'the', 'first', 'third', 'of', 'the', 'Nterminal', 'domain', 'Most', 'tissues', 'harbor', 'only', 'the', '47', 'kDa', 'isoform', 'both', 'forms', 'are', 'found', 'in', 'brain', 'and', 'heart', 'while', 'the', 'large', 'isoform', 'is', 'exclusively', 'expressed', 'in', 'mature', 'skeletal', 'muscle']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['At', 'the', 'cellular', 'level', 'annexin', 'A7', 'can', 'be', 'detected', 'in', 'the', 'cytosol', 'at', 'the', 'plasma', 'membrane', 'around', 'the', 'nucleus', 'at', 'vesicular', 'structures', 'including', 'adrenal', 'chromaffin', 'granules', 'and', 'at', 'the', 'ttubule', 'system']
['NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005829', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'GO:0005634', 'NA', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Two', 'binding', 'partners', 'of', 'annexin', 'A7', 'have', 'been', 'identified', 'sorcin', 'and', 'galectin3']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Galectin3', 'is', 'a', 'multifunctional', 'oncogenic', 'protein', 'with', 'an', 'antiapoptotic', 'activity', 'found', 'in', 'the', 'extracellular', 'space', 'in', 'the', 'nucleus', 'and', 'cytoplasm', 'and', 'in', 'mitochondria', 'Cytoplasmic', 'galectin3', 'correlates', 'with', 'tumor', 'progression', 'and', 'protects', 'mitochondrial', 'integrity', 'Down', 'regulation', 'of', 'annexin', 'A7', 'prevents', 'galectin3', 'translocation', 'to', 'the', 'perinuclear', 'membrane', 'and', 'increases', 'galectin3', 'secretion', 'For', 'annexin', 'A7', 'a', 'role', 'for', 'galectin3', 'trafficking', 'apoptosis', 'regulation', 'and', 'mitochondrial', 'integrity', 'was', 'proposed']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'GO:0005737', 'NA', 'NA', 'GO:0005739', 'GO:0005737', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0048471', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA']
['The', 'cellular', 'role', 'of', 'annexin', 'A7', 'is', 'not', 'well', 'understood', 'It', 'is', 'thought', 'to', 'regulate', 'and', 'stabilize', 'membrane', 'domains', 'and', 'to', 'have', 'a', 'role', 'in', 'Ca2', 'homeostasis', 'and', 'Ca2dependent', 'signaling', 'pathways', 'These', 'proposals', 'are', 'supported', 'by', 'data', 'obtained', 'from', 'analysis', 'of', 'annexin', 'A7', 'deficient', 'mouse', 'mutants', 'Two', 'annexin', 'A7', '129Sv', 'null', 'mice', 'strains', 'were', 'generated', 'independently', 'using', 'a', 'different', 'strategy', 'The', 'one', 'of', 'Srivastava', 'et', 'al']
['NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Red', 'blood', 'cells', 'undergo', 'various', 'biochemical', 'or', 'morphological', 'changes', 'that', 'appear', 'to', 'be', 'Ca2dependent', 'processes', '', 'Furthermore', 'they', 'contain', 'sorcin', 'and', 'annexin', 'A7', 'attached', 'to', 'the', 'lipid', 'rafts', 'Both', 'proteins', 'are', 'more', 'abundant', 'in', 'nanovesicles', 'The', 'vesicle', 'formation', 'goes', 'along', 'with', 'several', 'other', 'changes', 'in', 'the', 'red', 'blood', 'cell', 'like', 'cytoskeletal', 'rearrangements', 'and', 'changes', 'in', 'the', 'phospholipid', 'orientation', 'in', 'the', 'cellular', 'membrane']
['NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'GO:0005856', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'GO:0016020']
['Results']
['NA']
['Annexin', 'A7', 'expression', 'in', 'red', 'blood', 'cells', 'red', 'blood', 'cell', 'derived', 'exovesicles', 'and', 'in', 'platelets']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA']
['Salzer', 'et', 'al', 'recently', 'reported', 'the', 'presence', 'of', 'the', '47', 'kDa', 'isoform', 'of', 'annexin', 'A7', 'and', 'its', 'partner', 'sorcin', 'in', 'micro', 'and', 'nanovesicles', 'derived', 'from', 'red', 'blood', 'cells', 'where', 'they', 'are', 'located', 'in', 'the', 'lumen', 'and', 'are', 'also', 'enriched', 'in', 'membrane', 'rafts', '', 'We', 'have', 'now', 'extended', 'these', 'findings', 'and', 'show', 'here', 'that', 'the', '51', 'kDa', 'isoform', 'is', 'present', 'as', 'well', 'In', 'western', 'blots', 'of', 'human', 'red', 'blood', 'cells', 'the', '47', 'and', '51', 'kDa', 'isoforms', 'were', 'detected', 'using', 'mAb', '203–217', 'Fig', '1', 'The', '47', 'kDa', 'isoform', 'was', 'detected', 'in', 'silver', 'stained', 'gels', 'and', 'its', 'identity', 'with', 'annexin', 'A7', 'confirmed', 'by', 'peptide', 'mass', 'fingerprinting', 'data', 'not', 'shown', 'The', '51', 'kDa', 'isoform', 'was', 'only', 'detected', 'in', 'western', 'blots']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Expression', 'of', 'annexin', 'A7', 'in', 'human', 'red', 'blood', 'cells', '1', 'and', 'human', 'platelets', '2', 'Protein', 'homogenates', 'were', 'separated', 'by', 'SDSPAGE', '12', '', 'acrylamide', 'The', 'resulting', 'western', 'blot', 'was', 'probed', 'with', 'mAb', '203–217', 'visualization', 'was', 'by', 'a', 'secondary', 'peroxidase', 'coupled', 'antibody', 'followed', 'by', 'ECL', 'Both', 'isoforms', 'are', 'detected', 'in', 'red', 'blood', 'cells', 'in', 'platelets', 'only', 'the', 'small', 'isoform', 'is', 'present']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Its', 'presence', 'in', 'vesicles', 'led', 'to', 'the', 'suggestion', 'that', 'along', 'with', 'raft', 'domains', 'annexin', 'A7', 'plays', 'a', 'role', 'in', 'membrane', 'organization', 'and', 'the', 'vesiculation', 'process', 'To', 'examine', 'this', 'we', 'analysed', 'the', 'ability', 'of', 'red', 'blood', 'cells', 'derived', 'from', 'the', 'annexin', 'A7', 'knock', 'out', 'mice', 'anxA7', 'to', 'form', 'exovesicles', 'Because', 'of', 'better', 'accessibility', 'and', 'larger', 'available', 'amounts', 'that', 'led', 'to', 'clear', 'results', 'we', 'included', 'our', 'data', 'obtained', 'with', 'human', 'blood', 'Independent', 'of', 'the', 'presence', 'of', 'annexin', 'A7', 'both', 'types', 'of', 'exovesicles', 'micro', 'and', 'nanovesicles', 'were', 'released', 'after', 'Ca2ionophore', 'treatment', 'as', 'determined', 'by', 'acetylcholine', 'esterase', 'activity', 'and', 'microscopic', 'examination', 'Annexin', 'A7', 'is', 'present', 'in', 'both', 'vesicle', 'types', 'where', 'it', 'is', 'more', 'enriched', 'in', 'nanovesicles', 'Fig', '2', 'The', '51', 'kDa', 'isoform', 'is', 'only', 'detectable', 'in', 'nanovesicles', 'The', 'quantity', 'of', 'both', 'vesicle', 'types', 'did', 'not', 'differ', 'between', 'wild', 'type', 'and', 'knock', 'out', 'red', 'blood', 'cell', 'vesicles', 'as', 'determined', 'by', 'the', 'AChEvalues', 'A405', 'nanovesicles', '018', 'A405', 'microvesicles', '09', 'both', 'for', 'wt', 'and', 'ko', 'It', 'appears', 'that', 'annexin', 'A7', 'although', 'it', 'has', 'been', 'described', 'to', 'fuse', 'membranes', 'is', 'not', 'a', 'key', 'component', 'in', 'the', 'process', 'of', 'the', 'formation', 'of', 'red', 'blood', 'cell', 'exovesicles', 'When', 'we', 'probed', 'for', 'the', 'presence', 'of', 'sorcin', 'in', 'wild', 'type', 'and', 'mutant', 'vesicles', 'we', 'found', 'that', 'the', 'sorcin', 'levels', 'were', 'reduced', 'in', 'the', 'mutant', 'nanovesicles', 'Fig', '2']
['NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Enrichment', 'of', 'annexin', 'A7', 'and', 'sorcin', 'in', 'exovesicles', 'derived', 'from', 'red', 'blood', 'cells', 'Vesicles', 'from', 'wild', 'type', 'wt', 'and', 'anxA7', 'mutant', 'ko', 'were', 'generated', 'with', 'Ca2ionophore', 'treatment', 'isolated', 'by', 'differential', 'centrifugation', 'and', 'analysed', 'by', 'immunoblotting', 'with', 'mAb', '203–217', 'and', 'a', 'sorcin', 'polyclonal', 'antibody', 'In', 'general', 'annexin', 'A7', 'and', 'sorcin', 'are', 'more', 'abundant', 'in', 'nanovesicles', 'The', '51', 'kDa', 'isoform', 'of', 'annexin', 'A7', 'arrows', 'is', 'only', 'observed', 'in', 'nanovesicles', 'Samples', 'of', 'both', 'vesicles', 'types', 'were', 'normalized', 'according', 'to', 'their', 'acetylcholine', 'esterase', 'activity', 'Human', 'red', 'blood', 'cells', 'co', 'were', 'used', 'for', 'control', 'and', 'normalized', 'independently']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'study', 'the', 'distribution', 'of', 'annexin', 'A7', 'in', 'red', 'blood', 'cells', 'we', 'used', 'self', 'forming', 'iodixanol', 'density', 'gradients', 'Both', 'isoforms', 'were', 'present', 'in', 'the', 'soluble', 'fraction', 'as', 'well', 'as', 'in', 'the', 'gradient', 'fractions', 'where', 'they', 'are', 'assumed', 'to', 'be', 'associated', 'with', 'membranes', 'These', 'membranes', 'are', 'exclusively', 'plasma', 'membranes', 'as', 'red', 'blood', 'cells', 'are', 'free', 'of', 'any', 'organelles', 'The', 'distribution', 'was', 'however', 'not', 'homogeneous', 'throughout', 'the', 'gradient', 'This', 'could', 'reflect', 'the', 'binding', 'of', 'annexin', 'A7', 'to', 'membrane', 'subdomains', 'that', 'have', 'different', 'lipid', 'or', 'lipidprotein', 'composition', 'as', 'discussed', 'by', 'Salzer', 'et', 'al', '', 'Likewise', 'sorcin', 'does', 'not', 'exhibit', 'a', 'homogeneous', 'distribution', 'in', 'the', 'gradient', 'Moreover', 'it', 'segregates', 'into', 'vesicles', 'which', 'are', 'not', 'associated', 'with', 'annexin', 'A7', 'Fig', '3', 'We', 'also', 'tested', 'platelets', 'for', 'annexin', 'A7', 'expression', 'and', 'detected', 'the', '47', 'kDa', 'isoform', 'Fig', '1']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0000267', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0043226', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Association', 'of', 'annexin', 'A7', 'and', 'sorcin', 'with', 'distinct', 'red', 'blood', 'cell', 'plasma', 'membrane', 'fractions', 'Lysed', 'human', 'red', 'blood', 'cells', 'were', 'added', 'to', 'a', 'self', 'forming', 'iodixanol', 'density', 'gradient', 'The', 'density', 'of', 'the', 'gradient', 'increases', 'from', 'left', '106', 'gml', 'to', 'right', '120', 'gml', 'Fractions', 'were', 'analysed', 'by', 'immunoblotting', 'using', 'mAb', '203–217', 'and', 'the', 'sorcin', 'polyclonal', 'antibody']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'GO:0016020', 'GO:0000267', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814']
['The', 'lack', 'of', 'annexin', 'A7', 'changes', 'red', 'blood', 'cell', 'morphology', 'and', 'osmotic', 'resistance']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA']
['As', 'annexin', 'A7', 'is', 'a', 'component', 'of', 'red', 'blood', 'cell', 'vesicles', 'we', 'studied', 'the', 'consequences', 'of', 'the', 'loss', 'of', 'the', 'protein', 'in', 'the', 'anxA7mouse', 'for', 'red', 'blood', 'cell', 'morphology', 'and', 'osmotic', 'resistance', 'In', 'a', 'standard', 'aposblood', 'smearapos', 'we', 'did', 'not', 'note', 'a', 'deformation', 'of', 'the', 'cells', 'however', 'dark', 'field', 'microscopy', 'revealed', 'changes', 'in', 'shape', 'and', 'diameter', 'of', 'the', 'anxA7red', 'blood', 'cells', 'They', 'had', 'a', 'statistically', 'significant', 'larger', 'cell', 'diameter', 'of', '60', 'μm', 'compared', 'to', 'wild', 'type', 'with', '57', 'μm', 'p', '', '0015', 'n', '', '40', 'a', 'remarkably', 'lower', 'emphasized', 'central', 'impression', 'and', 'a', 'more', 'flat', 'shape', 'Fig', '4', 'No', 'significant', 'change', 'in', 'the', 'mean', 'corpuscular', 'volume', 'MCV', 'was', 'measured', 'with', 'the', 'ADVIA', '120', 'cell', 'counter']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['Figure', '4']
['NA', 'NA']
['Dark', 'field', 'microscopy', 'of', 'red', 'blood', 'cells', 'from', 'anxA7', 'mutant', 'B', 'and', 'wild', 'type', 'mice', 'A', 'The', 'mean', 'cellular', 'diameters', 'are', '60', 'μm', 'and', '57', 'μm', 'respectively', 'The', 'size', 'differences', 'are', 'statistically', 'significant', 'p', '', '0015', 'n', '', '40', 'Bar', '3', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Shape', 'and', 'MCV', 'of', 'a', 'red', 'blood', 'cell', 'essentially', 'influence', 'its', 'function', 'and', 'capillary', 'passage', 'The', 'typical', 'biconcave', 'form', 'depends', 'on', 'various', 'influences', 'including', 'the', 'membrane', 'lipid', 'composition', 'and', 'the', 'submembranous', 'cytoskeleton', '', 'Similar', 'properties', 'can', 'be', 'observed', 'in', 'red', 'blood', 'cells', 'with', 'lowered', 'membrane', 'permeability', 'The', 'osmotic', 'resistance', 'of', 'annexin', 'A7', 'deficient', 'red', 'blood', 'cells', 'is', 'significantly', 'increased', 'compared', 'to', 'wild', 'type', 'cells', 'The', 'minimal', 'resistance', 'value', 'of', 'knock', 'out', 'cells', 'is', 'observed', 'in', 'a', '060', '', 'NaCl', 'solution', 'versus', '065', '', 'for', 'wild', 'type', 'cells', '50', '', 'haemolysis', 'is', 'achieved', 'at', '0516', '', 'NaCl', 'solution', 'for', 'knock', 'out', 'versus', '0564', '', 'NaCl', 'for', 'wild', 'type', 'cells', 'mean', 'values', 'p', '', '000066', 'n', '', '8', 'Fig', '5', 'The', 'resistance', 'width', 'of', 'the', 'knock', 'out', 'cells', 'is', 'slightly', 'lower', '020', '', 'instead', 'of', '025', '', 'NaCl', 'solution', 'We', 'also', 'performed', 'direct', 'measurements', 'of', 'the', 'red', 'blood', 'cell', 'membrane', 'deformability', 'to', 'further', 'characterize', 'a', 'possible', 'role', 'of', 'annexin', 'A7', 'on', 'the', 'membrane', 'stability', 'With', 'micropipette', 'experiments', 'we', 'tried', 'to', 'correlate', 'mechanical', 'characteristics', 'of', 'the', 'red', 'blood', 'cells', 'with', 'their', 'morphology', 'We', 'could', 'not', 'observe', 'any', 'statistically', 'significant', 'difference', 'of', 'values', 'describing', 'membrane', 'rigidity', 'and', 'lysis', 'force', 'in', 'these', 'experiments', 'M', 'Heil', 'B', 'Hoffmann', 'and', 'R', 'Merkel', 'unpublished', 'results', 'However', 'the', 'distinction', 'observed', 'in', 'the', 'osmotic', 'resistance', 'experiments', 'was', 'highly', 'significant', 'and', 'reflects', 'a', 'mean', 'value', 'over', 'a', 'high', 'number', 'of', 'different', 'red', 'blood', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005856', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['Figure', '5']
['NA', 'NA']
['Osmotic', 'resistance', 'curves', 'of', 'red', 'blood', 'cells', 'from', 'wild', 'type', 'and', 'anxA7', 'mutant', 'mice', 'The', 'osmotic', 'resistance', 'towards', 'changes', 'in', 'the', 'extracellular', 'ionic', 'strength', 'is', 'a', 'convenient', 'assay', 'for', 'analysis', 'of', 'the', 'red', 'blood', 'cell', 'integrity', 'It', 'is', 'measured', 'as', 'a', 'sodium', 'chloride', 'concentration', 'in', 'which', 'cellular', 'lysis', 'starts', 'minimal', 'resistance', 'up', 'to', 'a', 'complete', 'lysis', 'maximal', 'resistance', 'of', 'a', 'red', 'blood', 'cell', 'The', 'osmotic', 'resistance', 'of', 'annexin', 'A7', 'deficient', 'red', 'blood', 'cells', 'is', 'significantly', 'increased', 'compared', 'to', 'the', 'one', 'of', 'wild', 'type', 'p', '', '000066', 'n', '', '8']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005576', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['These', 'data', 'suggest', 'that', 'annexin', 'A7', 'contributes', 'to', 'the', 'shape', 'of', 'red', 'blood', 'cells', 'and', 'the', 'osmotic', 'resistance', 'As', 'we', 'have', 'not', 'observed', 'a', 'binding', 'of', 'annexin', 'A7', 'to', 'Factin', 'data', 'not', 'shown', 'it', 'could', 'do', 'so', 'either', 'by', 'alteration', 'of', 'the', 'membrane', 'rigidity', 'andor', 'by', 'affecting', 'the', 'ion', 'homeostasis']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'lack', 'of', 'annexin', 'A7', 'affects', 'primary', 'haemostasis', 'ex', 'vivo']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'use', 'of', 'an', 'advanced', 'electronic', 'cell', 'counterflow', 'cytometer', 'ADVIA', '120', 'allowed', 'us', 'to', 'screen', 'other', 'parameters', 'as', 'well', 'despite', 'of', 'the', 'limited', 'murine', 'blood', 'volume', 'We', 'analysed', 'leukocytes', 'red', 'blood', 'cells', 'haemoglobin', 'content', 'haematocrit', 'mean', 'cellular', 'volume', 'mean', 'cellular', 'haemoglobin', 'mean', 'cellular', 'haemoglobin', 'concentration', 'platelets', 'neutrophiles', 'lymphocytes', 'monocytes', 'eosinophiles', 'and', 'basophiles', 'In', 'these', 'tests', 'of', 'whole', 'blood', 'we', 'found', 'only', 'a', 'change', 'in', 'the', 'platelet', 'numbers', 'whereas', 'all', 'other', 'haematological', 'parameters', 'were', 'not', 'affected', 'The', 'mean', 'platelet', 'counts', 'from', 'wild', 'type', 'and', 'anxA7', 'mutant', 'mice', 'are', 'determined', 'as', '674', '×', '103μl', 'and', '774', '×', '103μl', 'respectively', 'The', 'platelet', 'counts', 'in', 'knock', 'out', 'mice', 'are', 'significantly', 'higher', 'p', '', '00275', 'n', 'knock', 'out', '', '11', 'n', 'wild', 'type', '', '14', 'An', 'increase', 'in', 'platelet', 'counts', 'is', 'a', 'rather', 'uncommon', 'disorder', 'In', 'humans', 'platelet', 'counts', 'normally', 'increase', 'only', 'transiently', 'as', 'in', 'reactive', 'thrombocytosis', 'and', 'under', 'postoperative', 'conditions', 'or', 'are', 'largely', 'increased', 'in', 'neoplastic', 'diseases', 'By', 'contrast', 'the', 'anxA7mice', 'are', 'healthy', 'and', 'viable', 'Therefore', 'we', 'tested', 'the', 'platelet', 'function', 'and', 'performed', 'aggregometry', 'measurements', 'with', 'platelet', 'rich', 'plasma', 'Platelet', 'activation', 'is', 'observed', 'as', 'a', 'morphological', 'change', 'from', 'the', 'resting', 'discoid', 'state', 'to', 'activated', 'spherical', 'cells', 'with', 'pseudopods', 'The', 'morphological', 'changes', 'are', 'due', 'to', 'cytoskeletal', 'rearrangements', 'In', 'vitro', 'the', 'activated', 'cells', 'form', 'aggregates', 'recruiting', 'additional', 'cells', 'in', 'the', 'solution', 'thereby', 'reducing', 'its', 'cloudiness', 'Analysis', 'of', 'the', 'transmission', 'values', 'of', 'aggregation', 'curves', 'after', 'platelet', 'activation', 'by', 'ristocetin', 'addition', 'von', 'Willebrand', 'cofactor', 'showed', 'that', 'both', 'curves', 'differed', 'significantly', 'at', 'the', 'time', 'point', 'of', 'seven', 'seconds', 'after', 'platelet', 'initiation', 'p', '', '00287', 'n', 'knock', 'out', '', '16', 'n', 'wild', 'type', '', '15', 'Fig', '6', 'Annexin', 'A7', 'deficient', 'platelets', 'showed', 'a', 'slightly', 'lowered', 'aggregation', 'velocity', 'When', 'we', 'compared', 'the', 'aggregation', 'curves', 'of', 'human', 'platelets', 'from', 'a', 'healthy', 'donor', 'with', 'the', 'ones', 'obtained', 'from', 'an', 'individual', 'with', 'a', 'von', 'Willebrand', 'factor', 'type', '1', 'defect', 'we', 'found', 'that', 'the', 'difference', 'in', 'the', 'curves', 'was', 'much', 'more', 'pronounced', 'as', 'observed', 'in', 'our', 'studies', 'of', 'healthy', 'mouse', 'platelets', 'and', 'anxA7platelets', 'Furthermore', 'we', 'found', 'that', 'murine', 'platelets', 'responded', 'immediately', 'to', 'the', 'initiating', 'chemical', 'whereas', 'human', 'platelets', 'have', 'a', 'lag', 'phase']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'GO:0031143', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005856', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '6']
['NA', 'NA']
['Platelet', 'aggregation', 'curves', 'from', 'platelet', 'rich', 'plasma', 'of', 'annexin', 'A7', 'knock', 'out', 'and', 'wild', 'type', 'mice', 'The', 'transmission', 'values', 'were', 'measured', 'with', 'an', 'APACT', 'photometer', 'and', 'aggregation', 'was', 'initiated', 'by', 'adding', 'ristocetin', 'The', 'first', 'thirty', 'seconds', 'are', 'given', 'Constant', 'platelet', 'counts', 'were', 'used', 'throughout', 'all', 'experiments', 'The', 'aggregation', 'curve', 'data', 'were', 'analysed', 'for', 'slope', 'values', 'the', 'maximal', 'aggregation', 'amplitude', 'of', 'every', 'single', 'curve', 'was', 'set', 'to', '100', '', 'Both', 'murine', 'curves', 'differ', 'significantly', 'at', 'a', 'time', 'point', 'of', 'seven', 'seconds', 'after', 'platelet', 'initiation', 'the', 'mutant', 'shows', 'a', 'slightly', 'lower', 'aggregation', 'velocity', 'p', '', '00287', 'n', 'knock', 'out', '', '16', 'n', 'wild', 'type', '', '15', 'mean', 'knock', 'out', '', '677', '', 'transmission', 'mean', 'wild', 'type', '', '771', '', 'transmission', 'standard', 'error', 'knock', 'out', '', '83', '', 'transmission', 'standard', 'error', 'wild', 'type', '', '138', '', 'transmission', 'Murine', 'platelets', 'react', 'immediately', 'to', 'the', 'initiating', 'chemical', 'and', 'show', 'no', 'lag', 'phase', 'like', 'the', 'normal', 'human', 'platelets', 'For', 'comparison', 'of', 'the', 'range', 'of', 'the', 'platelet', 'impairment', 'slightly', 'affected', 'human', 'platelets', 'are', 'shown', 'as', 'well', 'von', 'Willebrand', 'syndrome']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Discussion']
['NA']
['Annexin', 'A7', 'is', 'thought', 'to', 'have', 'a', 'role', 'in', 'vesicle', 'fusion', 'and', 'in', 'regulating', 'and', 'stabilizing', 'membrane', 'domains']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA']
['Red', 'blood', 'cells', 'which', 'were', 'thought', 'to', 'be', 'devoid', 'of', 'annexin', 'A7', 'were', 'recently', 'shown', 'to', 'harbor', 'the', '47', 'kDa', 'isoform', 'together', 'with', 'its', 'binding', 'partner', 'sorcin']
['NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'findings', 'of', 'Caohuy', 'et', 'al']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Having', 'an', 'annexin', 'A7', 'knockout', 'mouse', 'we', 'tested', 'the', 'involvement', 'of', 'annexin', 'A7', 'in', 'budding', 'of', 'red', 'blood', 'cell', 'vesicles', 'Our', 'data', 'suggest', 'that', 'the', 'efficiency', 'of', 'micro', 'and', 'nanovesicle', 'formation', 'is', 'not', 'significantly', 'different', 'in', 'wild', 'type', 'and', 'mutant', 'red', 'blood', 'cells', 'Likewise', 'Dictyostelium', 'discoideum', 'cells', 'in', 'which', 'the', 'single', 'annexin', 'gene', 'was', 'inactivated', 'were', 'not', 'impaired', 'in', 'processes', 'requiring', 'membrane', 'fusion', '', 'and', 'data', 'unpublished', 'It', 'might', 'well', 'be', 'that', 'the', 'observed', 'fusion', 'of', 'phospholipid', 'layers', 'by', 'annexin', 'A7', 'in', 'the', 'presence', 'of', 'high', 'Ca2', 'concentrations', 'may', 'turn', 'out', 'to', 'be', 'an', 'in', 'vitro', 'effect', 'Similarly', 'the', 'high', 'abundance', 'of', 'annexin', 'A7', 'in', 'micro', 'and', 'nanovesicles', 'might', 'be', 'fortuitous', 'as', 'a', 'significant', 'percentage', 'of', 'the', 'red', 'blood', 'cell', 'membrane', 'with', 'which', 'annexin', 'A7', 'associates', 'when', 'the', 'Ca2', 'levels', 'rise', 'appears', 'to', 'be', 'involved', 'in', 'the', 'formation', 'of', 'exovesicles', 'Furthermore', 'the', 'distribution', 'of', 'both', 'annexin', 'A7', 'isoforms', 'in', 'gradients', 'of', 'red', 'blood', 'cells', 'indicates', 'a', 'function', 'which', 'differs', 'from', 'organizing', 'subcellular', 'membranes', 'or', 'membrane', 'pathways', 'Whereas', 'annexin', 'A2', 'is', 'tightly', 'associated', 'with', 'endosomes', 'and', 'may', 'have', 'functions', 'in', 'membrane', 'fusion', 'and', 'the', 'endosomal', 'pathway', 'annexin', 'A7', 'distributes', 'with', 'plasma', 'membrane', 'raft', 'domains', 'of', 'different', 'types', 'and', 'densities', 'Interestingly', 'in', 'vesicles', 'of', 'red', 'blood', 'cells', 'lacking', 'annexin', 'A7', 'the', 'amount', 'of', 'sorcin', 'is', 'lowered', 'indicating', 'that', 'its', 'localisation', 'is', 'affected', 'by', 'the', 'loss', 'of', 'annexin', 'A7', 'or', 'its', 'expression', 'during', 'red', 'blood', 'cell', 'development', 'was', 'reduced']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005768', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'GO:0005768', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA']
['Having', 'excluded', 'a', 'direct', 'role', 'in', 'vesicle', 'formation', 'and', 'membrane', 'fusion', 'annexin', 'A7', 'might', 'act', 'by', 'its', 'property', 'as', 'Ca2binding', 'protein', '', 'Previous', 'results', 'in', 'which', 'annexin', 'A7', 'was', 'shown', 'to', 'play', 'a', 'role', 'in', 'membrane', 'aggregation', 'might', 'be', 'explained', 'by', 'a', 'supportive', 'function', 'of', 'annexin', 'A7', 'in', 'that', 'it', 'interferes', 'with', 'the', 'local', 'Ca2', 'homeostasis', 'thus', 'influencing', 'membrane', 'organization', 'As', 'the', 'annexins', 'belong', 'to', 'a', 'wide', 'spread', 'and', 'evolutionarily', 'conserved', 'protein', 'family', 'redundant', 'but', 'not', 'identical', 'functions', 'are', 'expected', 'However', 'so', 'far', 'no', 'other', 'members', 'of', 'the', 'annexin', 'family', 'which', 'may', 'substitute', 'for', 'annexin', 'A7', 'have', 'been', 'described', 'in', 'red', 'blood', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['The', 'structural', 'basis', 'for', 'the', 'elasticy', 'of', 'red', 'blood', 'cells', 'in', 'circulation', 'are', 'long', 'range', 'molecular', 'functions', 'of', 'the', 'plasma', 'membrane', 'and', 'the', 'membrane', 'associated', 'part', 'of', 'the', 'cytoskeleton']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'GO:0005856']
['Annexin', 'A7', 'knock', 'out', 'mouse', 'red', 'blood', 'cells', 'show', 'a', 'more', 'flat', 'shape', 'and', 'have', 'a', 'higher', 'osmotic', 'resistance', 'The', 'presence', 'of', 'annexin', 'A7', 'may', 'alter', 'the', 'membrane', 'flexibility', 'in', 'that', 'it', 'supports', 'the', 'typical', 'biconcave', 'membrane', 'shape', 'and', 'leads', 'to', 'a', 'lower', 'minimal', 'osmotic', 'resistance', 'Annexin', 'A7', 'does', 'not', 'appear', 'to', 'have', 'an', 'influence', 'on', 'plasma', 'membrane', 'integrity', 'itself', 'as', 'the', 'maximal', 'osmotic', 'resistance', 'value', 'stays', 'constant', 'Ca2', 'and', 'membrane', 'skeletal', 'proteins', 'are', 'known', 'to', 'play', 'key', 'roles', 'on', 'the', 'red', 'blood', 'cell', 'membrane', 'shape', 'and', 'stability', '', 'Annexins', 'have', 'been', 'reported', 'to', 'bind', 'directly', 'to', 'Factin', 'we', 'could', 'however', 'exclude', 'such', 'an', 'activity', 'for', 'annexin', 'A7', 'Nevertheless', 'it', 'might', 'interact', 'with', 'other', 'components', 'and', 'have', 'a', 'role', 'in', 'organizing', 'the', 'membrane', 'cytoskeleton', 'controlling', 'raft', 'protein', 'associations', 'or', 'influencing', 'the', 'ionic', 'strength', 'of', 'red', 'blood', 'cells', 'on', 'its', 'own', 'or', 'by', 'interfering', 'with', 'other', 'signaling', 'pathways']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'GO:0005856', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['As', 'discussed', 'above', 'annexin', 'A7', 'could', 'be', 'involved', 'in', 'the', 'cytoplasmic', 'Ca2', 'homeostasis', 'It', 'has', 'been', 'demonstrated', 'that', 'micromolar', 'changes', 'of', 'the', 'intracellular', 'Ca2', 'concentration', 'exert', 'a', 'profound', 'effect', 'on', 'the', 'membrane', 'properties', 'that', 'regulate', 'red', 'blood', 'cell', 'deformability']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005737', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005622', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['We', 'have', 'also', 'observed', 'a', 'defect', 'in', 'platelet', 'function', 'in', 'the', 'annexin', 'A7', 'mutant', 'In', 'the', 'platelet', 'aggregation', 'experiments', 'the', 'initial', 'aggregation', 'velocity', 'was', 'slightly', 'but', 'significantly', 'lower', 'in', 'platelets', 'lacking', 'annexin', 'A7', 'These', 'data', 'are', 'not', 'reflected', 'by', 'a', 'change', 'in', 'the', 'in', 'vivo', 'bleeding', 'time', 'However', 'the', 'reaction', 'speed', 'of', 'murine', 'platelets', 'is', 'much', 'higher', 'than', 'those', 'of', 'human', 'and', 'due', 'to', 'the', 'technical', 'setup', 'we', 'might', 'have', 'missed', 'larger', 'changes', 'in', 'the', 'mouse', 'samples', 'The', 'immediate', 'reaction', 'of', 'mouse', 'platelets', 'and', 'the', 'absence', 'of', 'a', 'lag', 'phase', 'after', 'triggering', 'may', 'be', 'caused', 'by', 'an', 'immediately', 'initiated', 'thrombin', 'generation', '', 'differences', 'might', 'become', 'apparent']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusions']
['NA']
['In', 'this', 'paper', 'we', 'report', 'the', 'presence', 'of', 'both', 'annexin', 'A7', 'isoforms', 'in', 'red', 'blood', 'cells', 'where', 'they', 'are', 'abundant', 'in', 'nanovesicles', 'that', 'form', 'upon', 'Ca2', 'addition', 'The', 'proteins', 'are', 'however', 'not', 'required', 'for', 'the', 'vesiculation', 'process', 'They', 'are', 'also', 'not', 'essential', 'for', 'the', 'formation', 'of', 'specific', 'membrane', 'domains', 'such', 'as', 'lipid', 'rafts', 'as', 'exogenously', 'added', 'recombinant', 'annexin', 'A7', 'redistributed', 'to', 'similar', 'positions', 'in', 'a', 'density', 'gradient', 'containing', 'membranes', 'derived', 'from', 'red', 'blood', 'cells', 'of', 'anxA7mice', 'The', 'observed', 'cell', 'shape', 'change', 'of', 'erythrocytes', 'lacking', 'annexin', 'A7', 'might', 'be', 'due', 'to', 'alterations', 'in', 'the', 'erythrocyte', 'cytoskeleton', 'As', 'a', 'direct', 'interaction', 'with', 'Factin', 'was', 'ruled', 'out', 'this', 'effect', 'might', 'be', 'mediated', 'by', 'annexinaposs', 'Ca2binding', 'activity']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005856', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['Acquisition', 'of', 'murine', 'and', 'human', 'blood', 'samples']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Blood', 'from', '129Sv', 'wild', 'type', 'and', 'annexin', 'A7', 'knock', 'out', 'mice', 'anxA7', 'kept', 'under', 'pathogenfree', 'conditions', 'and', 'fed', 'with', 'regular', 'food', 'was', 'collected', 'in', '1', 'ml', 'syringes', 'with', 'a', '22', 'gauge', 'needle', 'punctating', 'the', 'right', 'cardiac', 'ventricle', 'immediately', 'after', 'they', 'had', 'been', 'killed', 'by', 'cervical', 'dislocation', 'Coagulation', 'generally', 'was', 'inhibited', 'with', '110', 'volume', 'of', '10', 'mM', 'NaEDTA', 'pH', '75', 'already', 'present', 'in', 'the', 'syringe', 'The', 'mice', 'were', 'killed', 'by', 'cervical', 'dislocation', 'in', 'order', 'to', 'avoid', 'any', 'effect', 'of', 'anaesthetic', 'chemicals', 'on', 'blood', 'parameters', 'The', 'wild', 'type', 'and', 'mutant', 'mice', 'were', 'matched', 'regarding', 'their', 'age', 'weight', 'and', 'sex', 'The', 'daytime', 'of', 'blood', 'collection', 'sampling', 'site', 'and', 'collection', 'method', 'were', 'kept', 'constant', 'during', 'all', 'experiments', 'A', 'typical', 'murine', 'blood', 'sample', 'volume', 'consisted', 'of', '550', 'μl', 'with', 'variations', 'ranging', 'from', '200', 'μl', 'to', '900', 'μl', 'Human', 'blood', 'samples', 'from', 'the', 'authors', 'were', 'collected', 'by', 'vein', 'puncture', 'using', 'common', 'EDTAmonovettes', 'Sarstedt']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'performed', 'our', 'studies', 'using', 'well', 'standardized', 'sampling', 'conditions', 'as', 'differences', 'in', 'the', 'blood', 'sampling', 'site', 'for', 'example', 'between', 'tail', 'and', 'heart', 'show', 'large', 'changes', 'in', 'all', 'cell', 'type', 'counts', 'First', 'and', 'second', 'sample', 'draw', 'affect', 'blood', 'measurements', 'too']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Self', 'forming', 'iodixanol', 'density', 'gradients', 'of', 'human', 'red', 'blood', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['The', 'subcellular', 'distribution', 'of', 'annexin', 'A7', 'was', 'addressed', 'according', 'to', '', 'Fractions', 'of', '06', 'ml', 'were', 'collected', 'from', 'the', 'top', 'of', 'the', 'gradient', 'by', 'a', '1', 'ml', 'syringe', 'without', 'using', 'a', 'needle', 'and', 'immediately', 'frozen', 'in', 'liquid', 'nitrogen', 'for', 'further', 'use']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Exovesicle', 'generation', 'from', 'human', 'and', 'murine', 'red', 'blood', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['Red', 'blood', 'cells', 'naturally', 'can', 'form', 'hemoglobin', 'containing', 'exovesicles', 'In', 'vitro', 'these', 'vesicle', 'formation', 'is', 'Ca2', 'induced', 'Freshly', 'collected', 'lithiumheparin', 'anticoagulated', 'blood', 'samples', 'were', 'centrifuged', 'for', '5', 'minutes', 'at', '400', '×', 'g', 'and', '4°C', 'The', 'erythrocytes', 'were', 'washed', 'five', 'times', 'with', '20', 'mM', 'Hepes', 'pH', '75', 'and', '150', 'mM', 'NaCl', 'washing', 'buffer', 'A', 'volume', 'of', '500', 'μl', 'washed', 'red', 'blood', 'cells', 'were', 'combined', 'with', '3', 'ml', 'of', 'vesiculation', 'buffer', '20', 'mM', 'Hepes', 'pH', '75', '150', 'mM', 'NaCl', '1', 'mM', 'CaCl2', 'adjusted', 'to', '5', 'μM', 'Ca2', 'ionophore', 'A23187', 'and', 'incubated', 'for', '30', 'minutes', 'at', '37°C', 'After', 'incubation', 'EDTA', 'was', 'added', 'to', 'the', 'solution', 'to', 'a', 'final', 'concentration', 'of', '5', 'mM', 'and', 'centrifuged', 'for', '5', 'minutes', 'at', '400', '×', 'g', 'and', '4°C', 'The', 'supernatant', 'was', 'collected', 'and', 'centrifuged', 'for', '20', 'minutes', 'at', '15000', '×', 'g', 'and', '4°C', 'The', 'resulting', 'pellet', 'was', 'resuspended', 'in', 'washing', 'buffer', 'and', 'centrifuged', 'at', '400', '×', 'g', 'again', 'to', 'collect', 'a', 'supernatant', 'enriched', 'with', 'red', 'blood', 'cell', 'microvesicles', 'The', 'supernatant', 'of', 'the', '15000', '×', 'g', 'step', 'was', 'further', 'centrifuged', 'for', '60', 'minutes', 'at', '100000', '×', 'g', 'and', '4°C', 'The', 'final', 'pellet', 'of', 'this', 'step', 'was', 'resuspended', 'in', 'washing', 'buffer', 'and', 'centrifuged', 'at', '15000', '×', 'g', 'again', 'to', 'purify', 'a', 'supernatant', 'enriched', 'in', 'nanovesicles', 'according', 'to', '', 'The', 'vesicles', 'were', 'assayed', 'for', 'acetylcholine', 'esterase', 'activity', 'and', 'used', 'for', 'further', 'analysis']
['NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acetylcholine', 'esterase', 'assay']
['NA', 'NA', 'NA']
['A', '30', 'μl', 'sample', 'of', 'red', 'blood', 'cell', 'vesicles', 'was', 'mixed', 'with', 'an', 'equal', 'volume', 'of', 'buffer', '20', 'mM', 'Hepes', 'pH', '76', '150', 'mM', 'NaCl', '05', '', 'Triton', 'X100', 'vortexed', 'and', 'incubated', 'for', '5', 'minutes', 'at', '37°C', 'Subsequently', '640', 'μl', 'sodium', 'phosphate', 'buffer', '100', 'mM', 'Na2PO4', 'pH', '76', '50', 'μl', 'DTNB', '55aposdithiobis2nitrobenzoic', 'acid', '10', 'mM', 'in', 'sodium', 'phosphate', 'buffer', 'and', '50', 'μl', 'acetylthiocholine', 'chloride', '125', 'mM', 'in', 'H2O', 'were', 'added', 'The', 'reaction', 'took', 'place', 'at', 'room', 'temperature', 'and', 'was', 'measured', 'photometrically', 'at', 'a', 'wavelength', 'of', '405', 'nm', 'according', 'to', 'the', 'Ellmannapos', 'method']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Determination', 'of', 'the', 'osmotic', 'resistance', 'of', 'red', 'blood', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['A', 'Na2HPO4NaH2PO4', 'buffered', 'NaCl', 'gradient', 'pH', '74', 'comprised', 'of', 'the', 'following', 'NaCl', 'steps', 'was', 'used', 'for', 'this', 'assay', '090', '065', '060', '055', '050', '045', '040', '035', '030', '010', 'For', 'each', 'step', '5', 'ml', 'of', 'the', 'gradient', 'step', 'solution', 'and', '50', 'μl', 'blood', 'sample', 'were', 'carefully', 'inverted', 'four', 'times', 'and', 'incubated', 'for', '30', 'minutes', 'in', 'the', 'dark', 'Samples', 'were', 'carefully', 'inverted', 'again', 'and', 'centrifuged', 'at', '1500', '×', 'g', 'for', '10', 'minutes', 'From', '1', 'ml', 'supernatant', 'of', 'each', 'step', 'the', 'extinction', 'at', '546', 'nm', 'wavelength', 'was', 'measured', 'The', 'experiment', 'was', 'performed', 'at', 'room', 'temperature']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Platelet', 'aggregation', 'assay']
['NA', 'NA', 'NA']
['Approximately', '500', 'μl', 'of', 'murine', 'blood', 'were', 'centrifuged', 'at', '200', '×', 'g', 'for', '15', 'minutes', 'The', 'resulting', 'supernatants', 'were', 'transferred', 'to', 'new', 'tubes', 'and', 'used', 'as', 'platelet', 'rich', 'plasma', 'PRP', 'The', 'platelet', 'aggregation', 'measurements', 'were', 'done', 'according', 'to', 'the', 'method', 'developed', 'by', 'Born', 'and', 'Cross', '', 'using', 'an', 'APACT', 'photometer', 'Labor', 'Ahrendsburg', 'FRG', 'and', 'the', 'APACT', 'software', 'APACT', '14', 'Subsequently', 'samples', 'of', 'the', 'PRP', 'were', 'adjusted', 'with', 'buffer', '5', 'mM', 'Hepes', '150', 'mM', 'NaCl', 'pH', '73', 'to', '250000', 'plateletsμl', 'A', 'constant', 'platelet', 'count', 'was', 'used', 'throughout', 'allowing', 'comparisons', 'between', 'wild', 'type', 'and', 'knock', 'out', 'murine', 'and', 'human', 'samples', '250', 'μl', 'adjusted', 'platelets', 'were', 'prewarmed', 'to', '37°C', 'and', 'used', 'in', 'the', 'assay', 'and', 'the', 'aggregation', 'process', 'was', 'started', 'by', 'adding', '25', 'μl', 'of', 'a', 'prewarmed', '165', 'mgml', 'ristocetin', 'solution', 'DiaMed', 'Diagnostica', 'Bensheim', 'FRG', 'concentration', 'in', 'the', 'assay', '15', 'mgml', 'a', 'reagent', 'which', 'worked', 'reliably', 'in', 'our', 'hands', 'with', 'mouse', 'and', 'human', 'platelets', 'Each', 'murine', 'assay', 'represents', 'a', 'different', 'animal', 'Analyses', 'of', 'human', 'blood', 'samples', 'were', 'performed', 'as', 'described', 'in', 'the', 'manufactureraposs', 'protocol', 'Several', 'repeated', 'measurements', 'were', 'done', 'per', 'human', 'individual', 'to', 'control', 'the', 'reproducibility', 'The', 'acquired', 'aggregation', 'curve', 'data', 'measured', 'as', 'ascending', 'degree', 'of', 'transmission', 'were', 'analysed', 'for', 'maximal', 'slope', 'values', 'while', 'the', 'maximal', 'aggregation', 'amplitude', 'of', 'every', 'single', 'curve', 'was', 'set', 'to', '100', '', 'In', 'general', 'all', 'platelet', 'procedures', 'were', 'done', 'at', '22°C', 'within', 'four', 'hours', 'after', 'collecting', 'the', 'blood', 'sample']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Miscellaneous', 'methods']
['NA', 'NA']
['For', 'standard', 'haematopoetic', 'measurements', 'and', 'cell', 'counts', 'on', 'murine', 'and', 'human', 'blood', 'samples', 'about', '300', 'μl', 'of', 'blood', 'were', 'analysed', 'with', 'an', 'ADVIA', '120', 'electronic', 'cell', 'counter', 'Bayer', 'With', 'this', 'equipment', 'red', 'blood', 'cells', 'and', 'platelets', 'are', 'quottransformedquot', 'into', 'spherical', 'bodies', 'without', 'changing', 'their', 'volume', 'Therefore', 'number', 'and', 'volume', 'of', 'red', 'blood', 'cells', 'and', 'platelets', 'are', 'not', 'calculated', 'values', 'but', 'directly', 'measured', 'values', 'The', 'following', 'data', 'were', 'statistically', 'analysed', 'leucocytes', 'red', 'blood', 'cells', 'haemoglobin', 'haematocrit', 'mean', 'cellular', 'volume', 'mean', 'cellular', 'haemoglobin', 'mean', 'cellular', 'haemoglobin', 'concentration', 'platelet', 'number', 'neutrophiles', 'lymphocytes', 'monocytes', 'eosinophiles', 'basophiles']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Peptide', 'mass', 'fingerprinting', 'was', 'performed', 'on', 'a', 'Bruker', 'Reflex', 'IV', 'MALDITOF', 'mass', 'spectrometer', 'Recombinant', 'annexin', 'A7', 'was', 'purified', 'according', 'to']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['For', 'statistical', 'analyses', 'the', 'following', 'tests', 'were', 'performed', 'David', 'et', 'al', 'range', 'test', 'to', 'ensure', 'samples', 'are', 'from', 'a', 'normal', 'distribution', 'Ftest', 'looking', 'for', 'a', 'samplesapos', 'homoscedascity', 'Studentaposs', 'Ttest', 'to', 'judge', 'if', 'samples', 'of', 'different', 'groups', 'have', 'a', 'different', 'mean', 'value', 'and', 'are', 'parts', 'from', 'different', 'normal', 'distributions', 'The', 'exact', 'probability', 'values', 'and', 'the', 'significance', 'of', 'an', 'analysis', 'are', 'indicated', 'when', 'the', 'experiments', 'are', 'described']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Authorsapos', 'contributions']
['NA', 'NA']
['CH', 'and', 'CSC', 'planned', 'and', 'carried', 'out', 'the', 'experiments', 'with', 'the', 'red', 'blood', 'cells', 'and', 'platelets', 'and', 'the', 'fractionation', 'studies', 'and', 'drafted', 'the', 'manuscript', 'GL', 'was', 'responsible', 'for', 'platelets', 'RK', 'gave', 'support', 'on', 'the', 'ADVIA', '120', 'cell', 'counter', 'evaluated', 'and', 'discussed', 'the', 'results', 'SMP', 'and', 'BSG', 'gave', 'support', 'on', 'the', 'APACT', 'system', 'platelet', 'aggregation', 'experiments', 'and', 'evaluated', 'the', 'results', 'CZ', 'was', 'responsible', 'for', 'the', 'sorcin', 'studies', 'MS', 'studied', 'the', 'cytoskeletal', 'activities', 'of', 'the', 'protein', 'AAN', 'conceived', 'of', 'the', 'studies', 'and', 'participated', 'in', 'its', 'design', 'All', 'authors', 'read', 'and', 'approved', 'the', 'manuscript']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005856', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['We', 'would', 'like', 'to', 'thank', 'M', 'Heil', 'B', 'Hoffmann', 'and', 'R', 'Merkel', 'for', 'the', 'biophysical', 'experiments', 'L', 'Eichinger', 'for', 'discussion', 'B', 'Gassen', 'for', 'expert', 'technical', 'assistance', 'and', 'R', 'Müller', 'for', 'protein', 'purification', 'Mass', 'spectrometric', 'analysis', 'was', 'performed', 'in', 'the', 'central', 'service', 'facilities', 'of', 'the', 'ZMMK', 'This', 'worked', 'is', 'supported', 'by', 'a', 'grant', 'from', 'the', 'ZMMK', 'Center', 'of', 'Molecular', 'Medicine', 'Cologne']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

