['A', 'model', 'of', 'tripeptidylpeptidase', 'I', 'CLN2', 'a', 'ubiquitous', 'and', 'highly', 'conserved', 'member', 'of', 'the', 'sedolisin', 'family', 'of', 'serinecarboxyl', 'peptidases']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Background']
['NA']
['Tripeptidylpeptidase', 'I', 'also', 'known', 'as', 'CLN2', 'is', 'a', 'member', 'of', 'the', 'family', 'of', 'sedolisins', 'serinecarboxyl', 'peptidases', 'In', 'humans', 'defects', 'in', 'expression', 'of', 'this', 'enzyme', 'lead', 'to', 'a', 'fatal', 'neurodegenerative', 'disease', 'classical', 'lateinfantile', 'neuronal', 'ceroid', 'lipofuscinosis', 'Similar', 'enzymes', 'have', 'been', 'found', 'in', 'the', 'genomic', 'sequences', 'of', 'several', 'species', 'but', 'neither', 'systematic', 'analyses', 'of', 'their', 'distribution', 'nor', 'modeling', 'of', 'their', 'structures', 'have', 'been', 'previously', 'attempted']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['We', 'have', 'analyzed', 'the', 'presence', 'of', 'orthologs', 'of', 'human', 'CLN2', 'in', 'the', 'genomic', 'sequences', 'of', 'a', 'number', 'of', 'eukaryotic', 'species', 'Enzymes', 'with', 'sequences', 'sharing', 'over', '80', 'identity', 'have', 'been', 'found', 'in', 'the', 'genomes', 'of', 'macaque', 'mouse', 'rat', 'dog', 'and', 'cow', 'Closely', 'related', 'although', 'clearly', 'distinct', 'enzymes', 'are', 'present', 'in', 'fish', 'fugu', 'and', 'zebra', 'as', 'well', 'as', 'in', 'frogs', 'Xenopus', 'tropicalis', 'A', 'threedimensional', 'model', 'of', 'human', 'CLN2', 'was', 'built', 'based', 'mainly', 'on', 'the', 'homology', 'with', 'Pseudomonas', 'sp', '101', 'sedolisin']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['CLN2', 'is', 'very', 'highly', 'conserved', 'and', 'widely', 'distributed', 'among', 'higher', 'organisms', 'and', 'may', 'play', 'an', 'important', 'role', 'in', 'their', 'life', 'cycles', 'The', 'model', 'presented', 'here', 'indicates', 'a', 'very', 'open', 'and', 'accessible', 'active', 'site', 'that', 'is', 'almost', 'completely', 'conserved', 'among', 'all', 'known', 'CLN2', 'enzymes', 'This', 'result', 'is', 'somehow', 'surprising', 'for', 'a', 'tripeptidase', 'where', 'the', 'presence', 'of', 'a', 'more', 'constrained', 'binding', 'pocket', 'was', 'anticipated', 'This', 'structural', 'model', 'should', 'be', 'useful', 'in', 'the', 'search', 'for', 'the', 'physiological', 'substrates', 'of', 'these', 'enzymes', 'and', 'in', 'the', 'design', 'of', 'more', 'specific', 'inhibitors', 'of', 'CLN2']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Background']
['NA']
['Although', 'the', 'existence', 'of', 'tripeptidylpeptidase', 'I', 'TPPI', 'was', 'first', 'noted', 'over', '40', 'years', 'ago', '', 'The', 'physiological', 'role', 'of', 'sedolisins', 'in', 'the', 'lower', 'organisms', 'has', 'not', 'yet', 'been', 'elucidated']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Despite', 'the', 'potential', 'medical', 'importance', 'of', 'CLN2', 'and', 'related', 'enzymes', 'no', 'systematic', 'studies', 'of', 'their', 'genomic', 'distribution', 'have', 'been', 'published', 'to', 'date', 'There', 'are', 'also', 'no', 'published', 'reports', 'of', 'the', 'crystallization', 'of', 'this', 'enzyme', 'In', 'the', 'absence', 'of', 'an', 'experimental', 'structure', 'obtained', 'by', 'crystallography', 'or', 'NMR', 'it', 'is', 'sometimes', 'necessary', 'to', 'resort', 'to', 'molecular', 'modeling', 'in', 'order', 'to', 'provide', 'a', 'structural', 'basis', 'for', 'the', 'explanation', 'of', 'the', 'biological', 'properties', 'of', 'an', 'enzyme', 'and', 'in', 'particular', 'to', 'initiate', 'design', 'of', 'its', 'inhibitors', 'Examples', 'of', 'such', 'very', 'successful', 'and', 'useful', 'modeling', 'efforts', 'are', 'provided', 'by', 'HIV', 'protease', '', 'among', 'others', 'We', 'have', 'now', 'applied', 'the', 'tools', 'of', 'molecular', 'homology', 'modeling', 'to', 'predicting', 'a', 'structure', 'of', 'CLN2', 'that', 'could', 'be', 'used', 'as', 'a', 'basis', 'for', 'a', 'search', 'for', 'the', 'biological', 'substrates', 'of', 'this', 'family', 'of', 'enzymes', 'and', 'for', 'the', 'design', 'of', 'specific', 'inhibitors']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results', 'and', 'discussion']
['NA', 'NA', 'NA']
['Sequence', 'comparisons', 'of', 'the', 'CLN2like', 'enzymes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Mammalian', 'enzymes', 'homologous', 'to', 'human', 'CLN2', '', 'Thus', 'mammalian', 'CLN2', 'appears', 'to', 'be', 'a', 'highly', 'conserved', 'enzyme']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Sequence', 'comparisons', 'of', 'mammalian', 'CLN2like', 'enzymesThese', 'sequences', 'correspond', 'to', 'the', 'complete', 'enzymes', 'including', 'the', 'prosegment', 'Residues', 'forming', 'the', 'active', 'site', 'are', 'shown', 'in', 'yellow', 'on', 'red', 'background', 'other', 'conserved', 'residues', 'identified', 'as', 'important', 'for', 'the', 'stability', 'of', 'the', 'enzyme', 'are', 'marked', 'with', 'yellow', 'background', 'residues', 'identical', 'in', 'at', 'least', '5', 'of', 'the', 'structures', 'are', 'green', 'and', 'residues', 'similar', 'in', 'their', 'character', 'are', 'shown', 'in', 'magenta', 'The', 'maturation', 'cleavage', 'point', 'generating', 'the', 'N', 'terminus', 'of', 'the', 'active', 'enzyme', 'is', 'marked', 'with', 'black', 'triangles']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'addition', 'to', 'the', 'mammals', 'CLN2like', 'enzymes', 'are', 'also', 'found', 'in', 'fugu', 'puffer', 'fish', '–', 'unannotated', 'record', 'SINFRUP00000077297', 'in', 'the', 'NCBI', 'fugu', 'sequence', 'database', '', 'and', 'zebrafish', 'contig', 'wz45962', 'in', 'the', 'zebrafish', 'EST', 'database', '', 'Only', 'a', 'fragment', 'of', 'the', 'sequence', 'of', 'the', 'latter', 'enzyme', 'agreed', 'with', 'the', 'former', 'However', 'a', 'few', 'comparatively', 'minor', 'modifications', 'can', 'bring', 'the', 'zebrafish', 'sequence', 'into', 'good', 'agreement', 'with', 'that', 'of', 'the', 'fugu', 'CLN2', 'These', 'modifications', 'include', 'a', 'deletion', 'of', 'a', 'single', 'nucleotide', 'from', 'a', 'run', 'of', 'three', 'as', 'well', 'as', 'three', 'insertions', 'of', 'repeated', 'nucleotide', 'pairs', 'Figure', '2', 'It', 'must', 'be', 'stressed', 'that', 'these', 'modifications', 'are', 'speculative', 'and', 'may', 'lead', 'to', 'prediction', 'of', 'several', 'incorrect', 'amino', 'acids', 'however', 'they', 'bring', 'the', 'two', 'sequences', 'into', 'good', 'global', 'agreement', '69', 'identities', 'and', '83', 'similarities']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Corrected', 'gene', 'sequence', 'of', 'the', 'zebrafish', 'CLN2This', 'putative', 'sequence', 'shows', 'the', 'manual', 'corrections', 'that', 'bring', 'it', 'into', 'alignment', 'with', 'the', 'sequence', 'of', 'the', 'fugu', 'enzyme', 'Inserted', 'nucleotides', 'are', 'marked', 'in', 'green', 'and', 'a', 'deleted', 'one', 'in', 'red']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'available', 'amino', 'acid', 'sequence', 'of', 'the', 'fugu', 'CLN2', 'analog', 'named', 'by', 'us', 'sedolisinTPP', '', 'is', 'also', 'in', 'good', 'agreement', 'with', 'the', 'sequences', 'of', 'the', 'mammalian', 'orthologs', 'Figure', '3', 'The', 'only', 'major', 'difference', 'in', 'the', 'translated', 'amino', 'acid', 'sequence', 'compared', 'to', 'the', 'mammalian', 'and', 'zebrafish', 'enzymes', 'is', 'in', 'the', 'amino', 'terminus', 'of', 'the', 'propeptide', 'region', 'that', 'is', 'shorter', 'by', '30', 'amino', 'acids', 'not', 'shown', 'It', 'is', 'very', 'likely', 'that', 'this', 'represents', 'a', 'fault', 'in', 'the', 'assembled', 'sequence', 'rather', 'than', 'a', 'real', 'variation', 'since', 'the', 'current', 'coding', 'frame', 'is', 'not', 'initiated', 'with', 'a', 'methionine', 'and', 'a', 'few', 'extra', 'residues', 'are', 'present', 'in', 'the', 'full', 'genomic', 'sequence', 'available', 'from', 'the', 'fugu', 'sequencing', 'consortium']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Sequences', 'of', 'the', 'catalytic', 'domains', 'of', 'CLN2', 'Complete', 'sequences', 'are', 'shown', 'for', 'CLN2', 'from', 'human', 'fugu', 'and', 'zebrafish', 'together', 'with', 'the', 'partial', 'sequence', 'of', 'putative', 'CLN2', 'in', 'Xenopus', 'tropicalis', 'Residues', 'identical', 'in', 'all', 'four', 'enzymes', 'are', 'colored', 'green', 'and', 'those', 'similar', 'are', 'colored', 'magenta', 'Active', 'site', 'residues', 'are', 'marked', 'as', 'in', 'Figure', '1']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['CLN2', 'is', 'present', 'not', 'only', 'in', 'fish', 'but', 'also', 'in', 'amphibians', 'in', 'particular', 'in', 'Xenopus', 'tropicalis', 'a', 'species', 'of', 'frog', 'A', 'partial', 'sequence', 'of', 'its', 'sedolisinTPP', 'AL594774', 'found', 'in', 'the', 'EST', 'database', '', 'spans', 'the', 'middle', 'part', 'of', 'the', 'catalytic', 'domain', 'without', 'reaching', 'the', 'part', 'of', 'the', 'active', 'site', 'closer', 'to', 'the', 'N', 'terminus', 'that', 'contains', 'the', 'aspartic', 'and', 'glutamic', 'acids', 'that', 'belong', 'to', 'the', 'catalytic', 'triad', 'However', 'the', 'sequenced', 'part', 'of', 'the', 'enzyme', 'shows', '75', 'identity', 'with', 'the', 'fugu', 'sedolisinTPP', 'and', '69', 'identity', 'with', 'human', 'CLN2', 'Figure', '3', 'Sequence', 'similarity', 'to', 'bacterial', 'or', 'fungal', 'sedolisins', 'is', 'much', 'lower', 'indicating', 'that', 'the', 'enzyme', 'found', 'in', 'frogs', 'might', 'also', 'share', 'the', 'functional', 'properties', 'of', 'the', 'CLN2', 'subfamily']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'discovery', 'of', 'highly', 'conserved', 'CLN2like', 'enzymes', 'not', 'only', 'in', 'mammals', 'but', 'also', 'in', 'two', 'fish', 'species', 'and', 'one', 'of', 'frogs', 'may', 'indicate', 'that', 'these', 'peptidases', 'are', 'universally', 'present', 'in', 'the', 'vertebrates', 'and', 'that', 'their', 'important', 'role', 'identified', 'in', 'humans', '', 'might', 'be', 'a', 'more', 'general', 'feature']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Modeling', 'of', 'the', 'structure', 'of', 'human', 'CLN2']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'medical', 'importance', 'of', 'CLN2', 'and', 'the', 'lack', 'of', 'a', 'crystal', 'structure', 'inspired', 'attempts', 'at', 'protein', 'modeling', 'The', 'first', 'such', 'model', 'assumed', 'that', 'this', 'enzyme', 'is', 'membranebound', 'with', 'the', 'sequence', '271–294', 'numbering', 'corresponding', 'to', 'the', 'mature', 'enzyme', 'Figure', '1', 'forming', 'the', 'putative', 'transmembrane', 'anchor', '', 'However', 'in', 'view', 'of', 'the', 'subsequently', 'obtained', 'structures', 'of', 'the', 'fully', 'watersoluble', 'sedolisins', 'this', 'model', 'was', 'clearly', 'incorrect', 'Exploiting', 'the', 'sequence', 'similarity', 'between', 'CLN2', 'sedolisin', 'and', 'kumamolisin', 'Figure', '4', 'we', 'have', 'now', 'used', 'the', 'experimentally', 'obtained', 'structures', 'of', 'the', 'latter', 'two', 'enzymes', 'to', 'form', 'a', 'new', 'homologyderived', 'model', 'of', 'human', 'CLN2', 'The', 'primary', 'basis', 'of', 'the', 'homology', 'model', 'was', 'the', 'structure', 'of', 'a', 'complex', 'of', 'sedolisin', 'with', 'a', 'covalentlybound', 'inhibitor', 'pseudoiodotyrostatin', 'Although', 'it', 'has', 'not', 'been', 'directly', 'shown', 'that', 'this', 'compound', 'can', 'inhibit', 'human', 'CLN2', 'other', 'similar', 'peptides', 'with', 'an', 'aldehyde', 'functionality', 'on', 'their', 'quotCterminiquot', 'are', 'weak', 'but', 'detectable', 'inhibitors', 'of', 'this', 'enzyme', 'Oda', 'unpublished', 'It', 'is', 'thus', 'likely', 'that', 'pseudoiodotyrostatin', 'or', 'a', 'similar', 'inhibitor', 'might', 'work', 'for', 'CLN2', 'as', 'well', 'although', 'the', 'actual', 'contacts', 'between', 'the', 'inhibitor', 'and', 'the', 'enzyme', 'that', 'are', 'seen', 'in', 'the', 'model', 'have', 'to', 'be', 'treated', 'with', 'caution', 'Another', 'reason', 'for', 'the', 'modeling', 'of', 'a', 'pseudoiodotyrostatin', 'complex', 'is', 'that', 'CLN2', 'is', 'a', 'tripeptidase', 'and', 'that', 'this', 'inhibitor', 'it', 'represents', 'the', 'only', 'experimental', 'structure', 'of', 'a', 'tripeptide', 'analog', 'bound', 'to', 'sedolisin']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016021', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['Sequence', 'alignment', 'of', 'bacterial', 'and', 'mammalian', 'enzymes', 'Alignment', 'of', 'the', 'sequences', 'of', 'sedolisin', 'kumamolisin', 'and', 'human', 'CLN2', 'used', 'in', 'the', 'construction', 'of', 'the', 'model', 'of', 'the', 'latter', 'enzyme', 'The', 'colors', 'scheme', 'is', 'the', 'same', 'as', 'in', 'Figure', '2']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'rms', 'deviation', 'between', 'the', 'corresponding', 'Cα', 'coordinates', 'of', 'the', 'model', 'of', 'CLN2', 'Figure', '5', 'and', 'the', 'experimental', 'structure', 'of', 'sedolisin', 'is', 'about', '175', 'Å', 'not', 'much', 'larger', 'than', 'the', 'experimental', 'difference', 'between', 'sedolisin', 'and', 'kumamolisin', 'Interestingly', 'the', 'Cys327', 'and', 'Cys342', 'residues', 'in', 'the', 'model', 'were', 'found', 'to', 'be', 'ideally', 'positioned', 'to', 'form', 'a', 'disulfide', 'bond', 'even', 'though', 'this', 'was', 'not', 'part', 'of', 'the', 'design', 'strategy', 'That', 'this', 'bond', 'likely', 'occurs', 'in', 'the', 'real', 'protein', 'is', 'suggested', 'by', 'the', 'fact', 'that', 'these', 'two', 'cysteines', 'are', 'strictly', 'conserved', 'in', 'all', 'known', 'animal', 'species', 'of', 'CLN2', 'Figures', '1', 'and', '3', 'although', 'they', 'are', 'absent', 'in', 'all', 'known', 'sequences', 'of', 'bacterial', 'sedolisins', 'Thus', 'if', 'this', 'disulfide', 'were', 'experimentally', 'found', 'to', 'exist', 'in', 'CLN2', 'it', 'would', 'provide', 'support', 'for', 'the', 'correctness', 'of', 'the', 'model']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '5']
['NA', 'NA']
['A', 'homologyderived', 'model', 'of', 'human', 'CLN2', 'Ribbon', 'diagram', 'of', 'the', 'Cα', 'trace', 'of', 'CLN2', 'with', 'the', 'segments', 'that', 'were', 'modeled', 'based', 'on', 'the', 'highly', 'conserved', 'core', 'of', 'sedolisin', 'and', 'kumamolisin', 'rms', 'deviation', 'of', '1', 'Å', 'colored', 'in', 'red', 'Side', 'chains', 'of', 'the', 'residues', 'that', 'were', 'found', 'to', 'be', 'mutated', 'in', 'the', 'genes', 'of', 'families', 'of', 'patients', 'with', 'lateinfantile', 'neuronal', 'ceroid', 'lipofuscinosis', '', 'are', 'marked', 'in', 'ballandstick']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Comparisons', 'of', 'the', 'substrate', 'binding', 'pockets', 'of', 'CLN2', 'and', 'sedolisin']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Since', 'the', 'principal', 'known', 'activity', 'of', 'CLN2', 'is', 'that', 'of', 'a', 'tripeptidase', 'it', 'is', 'expected', 'that', 'three', 'substratebinding', 'pockets', 'S1', 'through', 'S3', 'using', 'the', 'nomenclature', 'of', 'Schechter', 'and', 'Berger', '', 'should', 'be', 'discernible', 'Residues', 'P1P3', 'of', 'the', 'inhibitor', 'that', 'should', 'occupy', 'these', 'pockets', 'are', 'shown', 'in', 'Figure', '6', 'All', 'the', 'available', 'structures', 'of', 'the', 'complexes', 'of', 'either', 'sedolisin', 'or', 'kumamolisin', 'with', 'inhibitors', 'contain', 'either', 'a', 'tyrosine', 'or', 'a', 'phenylalanine', 'occupying', 'the', 'S1', 'pocket', 'Parts', 'of', 'this', 'pocket', 'are', 'fully', 'conserved', 'among', 'different', 'sedolisins', 'whereas', 'other', 'parts', 'of', 'it', 'differ', 'The', 'righthand', 'side', 'of', 'the', 'pocket', 'in', 'the', 'view', 'used', 'in', 'Figure', '6', 'is', 'made', 'of', 'the', 'main', 'chain', 'including', 'residues', '164–165', 'unless', 'otherwise', 'indicated', 'the', 'numbering', 'refers', 'to', 'the', 'sequence', 'of', 'the', 'mature', 'human', 'CLN2', 'This', 'part', 'of', 'the', 'main', 'chain', 'is', 'held', 'in', 'place', 'through', 'a', 'hydrogenbonded', 'interaction', 'with', 'the', 'side', 'chain', 'of', 'Thr279', 'part', 'of', 'the', 'signature', 'sequence', 'SGTSAS', 'surrounding', 'the', 'catalytic', 'Ser280', 'and', 'its', 'equivalents', 'in', 'the', 'other', 'enzymes', 'Asp165', 'itself', 'is', 'also', 'conserved', 'since', 'that', 'residue', 'provides', 'the', 'lining', 'of', 'the', 'oxyanion', 'hole', 'so', 'it', 'can', 'be', 'safely', 'assumed', 'that', 'this', 'part', 'of', 'the', 'S1', 'pocket', 'is', 'virtually', 'identical', 'No', 'side', 'chains', 'point', 'into', 'the', 'pocket', 'from', 'there', 'though', 'so', 'its', 'importance', 'is', 'limited', 'to', 'providing', 'a', 'steric', 'barrier', 'and', 'excluding', 'solvent', 'Another', 'wall', 'of', 'the', 'pocket', 'is', 'made', 'up', 'of', 'the', 'main', 'chain', 'of', 'residues', '130–132', 'that', 'flank', 'the', 'conserved', 'Gly131', 'Again', 'this', 'part', 'of', 'the', 'chain', 'does', 'not', 'provide', 'any', 'specific', 'interactions', 'with', 'the', 'P1', 'residue', 'of', 'the', 'substrate']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '6']
['NA', 'NA']
['A', 'model', 'of', 'the', 'active', 'site', 'of', 'human', 'CLN2', 'The', 'enzyme', 'is', 'shown', 'in', 'complex', 'with', 'pseudoiodotyrostatin', 'a', 'good', 'inhibitor', 'of', 'the', 'sedolisin', 'family', 'of', 'peptidases', 'Only', 'selected', 'residues', 'of', 'the', 'enzyme', 'are', 'explicitly', 'shown', 'on', 'the', 'background', 'consisting', 'of', 'the', 'molecular', 'surface', 'The', 'stick', 'model', 'of', 'the', 'inhibitor', 'is', 'colored', 'gold', 'and', 'the', 'P1P3', 'residues', 'are', 'labeled', 'in', 'black', 'Similar', 'views', 'have', 'been', 'previously', 'published', 'for', 'the', 'experimentallydetermined', 'structures', 'of', 'sedolisin', 'and', 'kumamolisin', '', 'The', 'figure', 'was', 'prepared', 'using', 'the', 'program', 'DINO']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Considerable', 'differences', 'are', 'seen', 'however', 'at', 'the', 'bottom', 'of', 'the', 'pocket', 'where', 'the', 'side', 'chains', 'of', 'Asp179', 'in', 'kumamolisin', 'and', 'the', 'equivalent', 'Ser190', 'in', 'sedolisin', 'make', 'hydrogen', 'bonds', 'to', 'the', 'P1', 'tyrosine', 'of', 'the', 'inhibitor', 'if', 'present', 'The', 'equivalent', 'residue', 'in', 'CLN2', 'is', 'Thr182', 'but', 'it', 'is', 'very', 'unlikely', 'that', 'it', 'can', 'assume', 'an', 'orientation', 'that', 'would', 'allow', 'it', 'to', 'make', 'a', 'hydrogen', 'bond', 'to', 'a', 'P1', 'tyrosine', 'Other', 'polar', 'residues', 'in', 'the', 'vicinity', 'are', 'Glu175', 'in', 'sedolisin', 'and', 'the', 'corresponding', 'Asp169', 'in', 'kumamolisin', 'However', 'the', 'residue', 'found', 'here', 'in', 'CLN2', 'is', 'Cys170', 'much', 'less', 'polar', 'than', 'its', 'counterparts', 'There', 'is', 'also', 'no', 'equivalent', 'to', 'the', 'polar', 'interaction', 'between', 'Glu175', 'and', 'Glu171', 'in', 'sedolisin', 'since', 'the', 'equivalent', 'of', 'the', 'latter', 'residue', 'in', 'CLN2', 'is', 'Ser166', 'much', 'smaller', 'and', 'pointing', 'away']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'side', 'of', 'the', 'S1', 'pocket', 'that', 'is', 'created', 'by', 'the', 'very', 'flexible', 'side', 'chain', 'of', 'Arg179', 'in', 'sedolisin', 'contains', 'only', 'a', 'much', 'smaller', 'Ser174', 'in', 'CLN2', 'and', 'thus', 'is', 'much', 'more', 'open', 'in', 'the', 'latter', 'protein', 'This', 'part', 'of', 'the', 'pocket', 'with', 'the', 'main', 'chain', 'of', 'the', 'protein', 'quite', 'distant', 'from', 'the', 'substrate', 'is', 'indeed', 'not', 'well', 'conserved', 'in', 'these', 'proteins', 'with', 'kumamolisin', 'missing', 'it', 'entirely', 'due', 'to', 'a', 'deletion', 'in', 'the', 'corresponding', 'sequence', 'position', 'In', 'summary', 'the', 'S1', 'pocket', 'in', 'CLN2', 'has', 'less', 'polar', 'character', 'than', 'the', 'equivalent', 'pocket', 'in', 'the', 'related', 'proteins', 'and', 'is', 'lacking', 'direct', 'polar', 'anchors', 'for', 'any', 'side', 'chains', 'that', 'might', 'be', 'present', 'in', 'the', 'substrate']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'S2', 'pocket', 'in', 'CLN2', 'is', 'also', 'quite', 'open', 'and', 'accessible', 'to', 'solvent', 'It', 'is', 'most', 'likely', 'larger', 'than', 'the', 'equivalent', 'pockets', 'in', 'either', 'sedolisin', 'or', 'kumamolisin', 'since', 'these', 'are', 'limited', 'by', 'Trp81', 'in', 'the', 'former', 'and', 'Trp129', 'in', 'the', 'latter', 'these', 'residues', 'originate', 'from', 'different', 'parts', 'of', 'the', 'backbone', 'in', 'the', 'two', 'enzymes', 'and', 'are', 'not', 'topologically', 'related', 'Tyr130', 'an', 'equivalent', 'of', 'the', 'latter', 'residue', 'in', 'CLN2', 'is', 'unlikely', 'to', 'come', 'into', 'direct', 'contact', 'with', 'the', 'P2', 'residue', 'of', 'the', 'substrate', 'due', 'to', 'its', 'greater', 'distance', 'almost', '4', 'Å', 'for', 'the', 'closest', 'atoms']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['An', 'important', 'remaining', 'puzzle', 'is', 'that', 'the', 'predicted', 'structure', 'of', 'CLN2', 'does', 'not', 'show', 'any', 'clear', 'limitations', 'of', 'the', 'S3', 'pocket', 'that', 'could', 'explain', 'the', 'tripeptidase', 'activity', 'of', 'this', 'enzyme', 'The', 'location', 'of', 'the', 'P3', 'side', 'chain', 'of', 'the', 'substrate', 'is', 'ambiguous', 'since', 'it', 'could', 'point', 'in', 'either', 'one', 'of', 'two', 'directions', 'by', 'exchange', 'with', 'the', 'Nterminal', 'amine', 'The', 'only', 'negatively', 'charged', 'residue', 'of', 'CLN2', 'that', 'is', 'found', 'in', 'this', 'vicinity', 'is', 'Asp132', 'Although', 'in', 'the', 'current', 'model', 'the', 'distance', 'between', 'its', 'carboxylate', 'and', 'the', 'nitrogen', 'of', 'the', 'Nterminus', 'of', 'the', 'modeled', 'substrate', 'is', 'about', '6', 'Å', 'these', 'two', 'groups', 'could', 'be', 'brought', 'into', 'hydrogenbonding', 'range', 'by', 'some', 'allowed', 'changes', 'in', 'the', 'torsion', 'angles', 'of', 'the', 'protein', 'Such', 'a', 'conformational', 'change', 'would', 'involve', 'breaking', 'of', 'the', 'hydrogen', 'bond', 'between', 'Asp132', 'and', 'Ser139', 'However', 'this', 'latter', 'interaction', 'is', 'not', 'likely', 'to', 'be', 'structurally', 'crucial', 'since', 'the', 'serine', 'is', 'not', 'absolutely', 'conserved', 'in', 'all', 'CLN2like', 'enzymes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Location', 'of', 'mutations', 'implicated', 'in', 'disease']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Location', 'of', 'mutations', 'found', 'through', 'a', 'genetic', 'survey', 'of', 'families', 'of', 'classic', 'lateinfantile', 'neuronal', 'ceroid', 'lipofuscinosis', 'patients', 'has', 'been', 'described', 'previously', '', 'Most', 'such', 'mutations', 'result', 'in', 'expression', 'of', 'either', 'truncated', 'enzyme', 'or', 'in', 'incorrect', 'intronexon', 'splices', 'However', 'some', 'of', 'the', 'mutations', 'lead', 'to', 'single', 'amino', 'acid', 'substitutions', 'in', 'the', 'mature', 'enzyme', 'Such', 'mutations', 'include', 'I92N', 'E148K', 'C170R', 'and', 'C170Y', 'V190D', 'G194E', 'Q227H', 'R252H', 'A259E', 'and', 'S280L', 'Figure', '5', 'Only', 'the', 'role', 'of', 'the', 'latter', 'mutation', 'is', 'completely', 'clear', 'since', 'it', 'replaces', 'the', 'catalytic', 'serine', 'of', 'CLN2', 'with', 'a', 'side', 'chain', 'that', 'cannot', 'support', 'its', 'enzymatic', 'activity', 'No', 'other', 'residues', 'appear', 'to', 'be', 'located', 'in', 'the', 'immediate', 'vicinity', 'of', 'the', 'substrate', 'Residues', 'Val190', 'Gly194', 'and', 'Arg252', 'are', 'very', 'highly', 'conserved', 'not', 'only', 'in', 'CLN2', 'but', 'also', 'in', 'other', 'sedolisins', 'and', 'must', 'play', 'an', 'important', 'structural', 'role', 'The', 'reasons', 'why', 'the', 'remaining', 'mutations', 'would', 'lead', 'to', 'the', 'loss', 'of', 'enzymatic', 'activity', 'are', 'much', 'less', 'clear', 'but', 'the', 'wide', 'distribution', 'of', 'these', 'mutations', 'in', 'the', 'structure', 'supports', 'the', 'conclusion', 'that', 'any', 'modifications', 'to', 'CLN2', 'that', 'would', 'abolish', 'or', 'impair', 'its', 'function', 'could', 'lead', 'to', 'the', 'development', 'of', 'the', 'disease']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Substrates', 'and', 'inhibitors', 'of', 'CLN2']
['NA', 'NA', 'NA', 'NA', 'NA']
['Little', 'is', 'known', 'at', 'this', 'time', 'about', 'biologicallyrelevant', 'substrates', 'of', 'CLN2', 'Various', 'defects', 'that', 'include', 'truncations', 'and', 'singlesite', 'mutations', 'in', 'CLN2', 'have', 'been', 'found', 'in', 'the', 'genes', 'of', 'patients', 'that', 'display', 'symptoms', 'of', 'lateinfantile', 'neuronal', 'ceroid', 'lipofuscinosis']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['An', 'intriguing', 'property', 'of', 'CLN2', 'is', 'its', 'reported', 'ability', 'to', 'cleave', 'collagenrelated', 'peptides', '', 'With', 'the', 'substratebinding', 'site', 'of', 'CLN2', 'resembling', 'that', 'of', 'kumamolisin', 'more', 'than', 'sedolisin', 'the', 'latter', 'enzyme', 'has', 'low', 'if', 'any', 'collagenase', 'activity', 'the', 'potential', 'collagenprocessing', 'role', 'of', 'CLN2', 'might', 'warrant', 'further', 'investigation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusions']
['NA']
['Since', 'the', 'catalytic', 'machinery', 'of', 'CLN2', 'matches', 'closely', 'that', 'of', 'sedolisin', 'kumamolisin', 'and', 'other', 'members', 'of', 'the', 'family', 'of', 'serinecarboxyl', 'peptidases', 'the', 'enzymatic', 'mechanism', 'of', 'all', 'these', 'enzymes', 'is', 'most', 'likely', 'the', 'same', 'Design', 'of', 'inhibitors', 'specific', 'for', 'CLN2', 'should', 'incorporate', 'the', 'features', 'that', 'have', 'been', 'proven', 'to', 'be', 'important', 'for', 'the', 'related', 'enzymes', 'such', 'as', 'the', 'placement', 'of', 'an', 'aldehyde', 'functionality', 'capable', 'of', 'making', 'covalent', 'interactions', 'with', 'the', 'catalytic', 'serine', 'or', 'the', 'utilization', 'of', 'chloromethyl', 'ketone', 'for', 'the', 'same', 'purpose', 'Since', 'the', 'few', 'inhibitors', 'that', 'have', 'been', 'successfully', 'used', 'in', 'the', 'studies', 'of', 'sedolisins', 'are', 'either', 'longer', 'than', 'tripeptides', 'or', 'contain', 'blocking', 'groups', 'on', 'their', 'N', 'termini', 'new', 'tripeptidebased', 'inhibitors', 'with', 'free', 'N', 'termini', 'are', 'now', 'being', 'synthesized', 'Oda', 'unpublished', 'It', 'will', 'be', 'necessary', 'to', 'test', 'the', 'binding', 'properties', 'of', 'different', 'substrates', 'in', 'order', 'to', 'determine', 'the', 'most', 'promising', 'peptide', 'sequences', 'Analysis', 'of', 'the', 'model', 'of', 'CLN2', 'suggests', 'that', 'the', 'size', 'of', 'the', 'S1', 'subsite', 'is', 'much', 'larger', 'than', 'in', 'either', 'sedolisin', 'or', 'kumamolisin', 'and', 'thus', 'the', 'use', 'of', 'a', 'large', 'P1', 'group', 'might', 'be', 'indicated', 'Of', 'course', 'the', 'availability', 'of', 'an', 'experimental', 'crystal', 'structure', 'will', 'make', 'the', 'design', 'of', 'inhibitors', 'easier', 'and', 'we', 'are', 'continuing', 'our', 'efforts', 'to', 'crystallize', 'CLN2', 'from', 'different', 'sources']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['Homology', 'modeling']
['NA', 'NA']
['Threedimensional', 'atomicscale', 'models', 'of', 'CLN2', 'were', 'developed', 'by', 'exploiting', 'the', 'sequence', 'similarity', 'to', 'the', 'sedolisin', 'and', 'kumamolisin', 'proteins', 'rms', 'deviation', 'of', '10', 'Å', 'for', '273', 'pairs', 'of', 'Cα', 'atoms', 'in', 'the', 'core', 'of', 'the', 'enzymes', 'Presently', 'these', 'two', 'enzymes', 'are', 'the', 'only', 'members', 'of', 'the', 'newlydefined', 'sedolisinserinecarboxyl', 'peptidase', 'family', '', '', 'entries', 'used', 'in', 'the', 'modeling', 'were', '1GA4pdb', 'and', '1GT9pdb', 'for', 'sedolisin', 'and', 'kumamolisin', 'respectively']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'first', 'step', 'was', 'to', 'form', 'a', 'global', 'multiple', 'sequence', 'alignment', 'between', 'all', 'known', 'members', 'of', 'the', 'sedolisin', 'family', 'Studies', 'have', 'shown', 'that', 'incorporating', 'the', 'specific', 'patterns', 'of', 'amino', 'acid', 'residuetype', 'variation', 'and', 'conservation', 'among', 'a', 'family', 'of', 'homologous', 'proteins', 'provides', 'superior', 'results', 'over', 'simple', 'pairwise', 'sequence', 'alignment', '', 'As', 'is', 'expected', 'for', 'a', 'family', 'of', 'proteins', 'highlyconserved', 'segments', 'were', 'found', 'aligned', 'to', 'the', 'crystal', 'structureidentified', 'core', 'regions', 'of', 'the', 'sedolisin', 'and', 'kumamolisin', 'sequences', 'Subsequently', 'the', 'sequences', 'were', 'divided', 'into', 'two', 'groups', 'those', 'closer', 'to', 'sedolisin', 'than', 'kumamolisin', 'and', 'viseaversa', 'The', 'alignment', 'of', 'these', 'two', 'groups', 'was', 'then', 'manually', 'set', 'by', 'the', 'observed', 'structural', 'alignment', 'of', 'the', 'sedolisin', 'and', 'kumamolisin', 'proteins', 'Finally', 'some', 'additional', 'adjustment', 'was', 'required', 'to', 'correct', 'the', 'few', 'places', 'where', 'highly', 'conserved', 'residues', 'of', 'the', 'core', 'regions', 'were', 'slightly', 'out', 'of', 'alignment', 'among', 'different', 'subfamilies', 'of', 'sequences']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'model', 'of', 'human', 'CLN2', 'was', 'built', 'using', 'the', 'structure', 'of', 'sedolisin', 'complexed', 'with', 'the', 'inhibitor', 'pseudotyrostatin', '', 'computer', 'program', 'packages', 'For', 'the', 'core', 'and', 'active', 'site', 'of', 'the', 'protein', 'coordinates', 'for', 'identical', 'residues', 'were', 'simply', 'transferred', 'unchanged', 'whereas', 'special', 'care', 'was', 'required', 'to', 'position', 'the', 'side', 'chains', 'of', 'residues', 'differing', 'from', 'the', 'template', 'This', 'was', 'first', 'accomplished', 'automatically', 'by', 'the', 'two', 'computer', 'packages', 'then', 'manually', 'adjusted', 'in', 'the', 'Quanta', 'molecular', 'modeling', 'package', 'Accelrys', 'Inc', 'to', 'better', 'mimic', 'the', 'templates', 'and', 'optimize', 'the', 'interactions', 'with', 'surrounding', 'residues', 'A', 'similar', 'twostep', 'approach', 'was', 'used', 'to', 'manifest', 'the', 'insertions', 'and', 'deletions', 'in', 'the', 'variable', 'loop', 'regions', 'of', 'the', 'protein', 'where', 'it', 'was', 'necessary', 'to', 'create', 'new', 'backbone', 'as', 'well', 'as', 'side', 'chain', 'coordinates', 'for', 'the', 'models', 'It', 'should', 'be', 'noted', 'that', 'for', 'obvious', 'reasons', 'the', 'conformation', 'of', 'poorly', 'conserved', 'loop', 'regions', 'is', 'generally', 'the', 'least', 'accurate', 'aspect', 'of', 'a', 'homology', 'model', 'Fortunately', 'these', 'problematic', 'loops', 'will', 'not', 'significantly', 'affect', 'the', 'active', 'site', 'of', 'the', 'model', 'since', 'only', 'two', 'of', 'them', 'impinge', 'on', 'the', 'boundary', 'of', 'this', 'highly', 'conserved', 'functional', 'region']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Refinement', 'and', 'analysis', 'of', 'the', 'model']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'model', 'was', 'finished', 'by', 'performing', 'energy', 'minimization', 'in', 'vacuo', 'with', 'the', 'computer', 'program', 'CHARMM', '', 'The', 'structure', 'was', 'deposited', 'at', 'the', 'PDB', 'under', 'accession', 'code', '1R60']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Authorsapos', 'contributions']
['NA', 'NA']
['AW', 'initiated', 'this', 'project', 'and', 'analyzed', 'the', 'genomic', 'distribution', 'of', 'this', 'family', 'of', 'enzymes', 'SRD', 'contributed', 'the', 'modeling', 'of', 'the', 'threedimensional', 'structure', 'of', 'CLN2', 'ML', 'analyzed', 'the', 'model', 'and', 'compared', 'it', 'to', 'the', 'crystal', 'structures', 'of', 'sedolisins', 'HO', 'KO', 'and', 'BMD', 'contributed', 'their', 'experience', 'gained', 'from', 'studies', 'of', 'serinecarboxyl', 'peptidases', 'and', 'the', 'design', 'of', 'their', 'inhibitors', 'aimed', 'at', 'analysis', 'of', 'substrateenzyme', 'interactions', 'and', 'enzyme', 'specificity', 'All', 'authors', 'read', 'and', 'approved', 'the', 'final', 'manuscript']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['Extensive', 'discussions', 'with', 'Dr', 'A', 'Barrett', 'Wellcome', 'Trust', 'Sanger', 'Institute', 'Hinxton', 'UK', 'are', 'gratefully', 'acknowledged', 'Modeling', 'efforts', 'were', 'facilitated', 'by', 'Dr', 'Robert', 'Jernigan', 'Iowa', 'State', 'University', 'This', 'work', 'was', 'supported', 'in', 'part', 'by', 'a', 'GrantinAid', 'for', 'Scientific', 'Research', 'B', '15380072', 'from', 'the', 'Ministry', 'of', 'Education', 'Culture', 'Sports', 'Science', 'and', 'Technology', 'of', 'Japan', 'to', 'KO', 'by', 'NIH', 'grants', 'DK18865', 'and', 'AI39211', 'to', 'BMD', 'and', 'in', 'part', 'with', 'Federal', 'funds', 'from', 'the', 'National', 'Cancer', 'Institute', 'National', 'Institutes', 'of', 'Health', 'under', 'contract', 'No', 'NO1CO12400', 'The', 'content', 'of', 'this', 'publication', 'does', 'not', 'necessarily', 'reflect', 'the', 'views', 'or', 'policies', 'of', 'the', 'Department', 'of', 'Health', 'and', 'Human', 'Services', 'nor', 'does', 'the', 'mention', 'of', 'trade', 'names', 'commercial', 'products', 'or', 'organizations', 'imply', 'endorsement', 'by', 'the', 'U', 'S', 'Government']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

