['Molecular', 'cloning', 'and', 'characterization', 'of', 'the', 'mouse', 'Acdp', 'gene', 'family']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Background']
['NA']
['We', 'have', 'recently', 'cloned', 'and', 'characterized', 'a', 'novel', 'gene', 'family', 'named', 'ancient', 'conserved', 'domain', 'protein', 'ACDP', 'in', 'humans', 'To', 'facilitate', 'the', 'functional', 'study', 'of', 'this', 'novel', 'gene', 'family', 'we', 'have', 'cloned', 'and', 'characterized', 'Acdp', 'the', 'mouse', 'homologue', 'of', 'the', 'human', 'ACDP', 'gene', 'family']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['The', 'four', 'Acdp', 'genes', 'Acdp1', 'Acdp2', 'Acdp3', 'and', 'Acdp4', 'contain', '3631', 'bp', '3244', 'bp', '2684', 'bp', 'and', '2743', 'bp', 'of', 'cDNA', 'sequences', 'and', 'encode', 'deduced', 'proteins', 'of', '951', '874', '713', 'and', '771', 'amino', 'acids', 'respectively', 'The', 'mouse', 'Acdp', 'genes', 'showed', 'very', 'strong', 'homologies', 'gt90', 'in', 'both', 'nucleotide', 'and', 'amino', 'acid', 'sequences', 'to', 'their', 'human', 'counterparts', 'In', 'addition', 'both', 'nucleotide', 'and', 'amino', 'acid', 'sequences', 'within', 'the', 'Ancient', 'Conserved', 'Domain', 'ACD', 'are', 'highly', 'conserved', 'in', 'many', 'different', 'taxonomic', 'species', 'Particularly', 'Acdp', 'proteins', 'showed', 'very', 'strong', 'AA', 'homologies', 'to', 'the', 'bacteria', 'CorC', 'protein', '35', 'AA', 'identity', 'with', '55', 'homology', 'which', 'is', 'involved', 'in', 'magnesium', 'and', 'cobalt', 'efflux', 'The', 'Acdp', 'genes', 'are', 'widely', 'expressed', 'in', 'all', 'tissues', 'tested', 'except', 'for', 'Acdp1', 'which', 'is', 'only', 'highly', 'expressed', 'in', 'the', 'brain', 'with', 'low', 'levels', 'of', 'expression', 'in', 'kidney', 'and', 'testis', 'Immunostaining', 'of', 'Acdp1', 'in', 'hippocampus', 'neurons', 'revealed', 'a', 'predominant', 'localization', 'on', 'the', 'plasma', 'membrane']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['The', 'Acdp', 'genes', 'are', 'evolutionarily', 'conserved', 'in', 'diverse', 'species', 'and', 'ubiquitously', 'expressed', 'throughout', 'development', 'and', 'adult', 'tissues', 'suggesting', 'that', 'Acdp', 'may', 'be', 'an', 'essential', 'gene', 'Acdp', 'showed', 'strong', 'homology', 'to', 'bacteria', 'CorC', 'protein', 'and', 'predominantly', 'localized', 'on', 'the', 'plasma', 'membrane', 'These', 'results', 'suggest', 'that', 'Acdp', 'is', 'probably', 'a', 'family', 'of', 'proteins', 'involved', 'in', 'ion', 'transport', 'in', 'mammalian', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['Background']
['NA']
['We', 'have', 'recently', 'cloned', 'and', 'characterized', 'a', 'novel', 'gene', 'family', 'named', 'ancient', 'conserved', 'domain', 'protein', 'ACDP', 'which', 'encodes', 'four', 'protein', 'members', 'in', 'humans', '', 'We', 'found', 'that', 'this', 'gene', 'family', 'is', 'evolutionarily', 'conserved', 'in', 'diverse', 'species', 'ranging', 'from', 'bacteria', 'yeast', 'C', 'elegans', 'and', 'D', 'melanogaster', 'to', 'mammals', 'The', 'sequence', 'conservation', 'and', 'the', 'presence', 'of', 'multiple', 'members', 'within', 'a', 'species', 'may', 'imply', 'functional', 'importance', 'associated', 'with', 'the', 'genes', 'To', 'facilitate', 'the', 'functional', 'analysis', 'of', 'the', 'ACDP', 'gene', 'family', 'we', 'cloned', 'and', 'characterized', 'Acdp', 'the', 'mouse', 'homologue', 'of', 'the', 'human', 'ACDP', 'gene', 'family']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['Molecular', 'cloning', 'of', 'the', 'Acdp', 'gene', 'family']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'clone', 'the', 'mouse', 'Acdp', 'genes', 'the', 'human', 'ACDP', 'cDNA', 'and', 'predicted', 'protein', 'sequences', 'were', 'used', 'to', 'search', 'the', 'mouse', 'EST', 'database', 'with', 'the', 'blastn', 'and', 'tblastn', 'programs', 'Mouse', 'EST', 'markers', 'corresponding', 'to', 'each', 'Acdp', 'member', 'were', 'then', 'identified', 'For', 'example', 'EST', 'H3086H125', 'corresponds', 'to', 'Acdp1', 'W98010', 'for', 'Acdp2', '603299135F1', 'for', 'Acdp3', 'and', 'BG083791', 'for', 'Acdp4', 'A', 'modified', 'oligodT', 'with', 'a', 'M13', 'tail', 'was', 'used', 'for', 'the', 'RT', 'reaction', 'A', 'forward', 'primer', 'from', 'each', 'EST', 'marker', 'and', 'the', 'M13', 'primer', 'oligdT', 'tail', 'were', 'used', 'to', 'amplify', 'the', '3apos', 'UTR', 'sequence', 'for', 'each', 'corresponding', 'Acdp', 'gene', 'from', 'the', 'RT', 'products', 'To', 'obtain', '5aposend', 'coding', 'sequences', 'for', 'the', 'Acdp', 'genes', 'we', 'conducted', 'a', 'series', 'nested', 'PCR', 'with', 'combinations', 'of', 'mouse', 'and', 'human', 'primers', 'The', '5apos', 'UTR', 'sequences', 'were', 'identified', 'by', 'directly', 'sequencing', 'BAC', 'DNA', 'containing', 'the', 'corresponding', 'Acdp', 'genes', 'The', 'BAC', 'clones', 'were', 'identified', 'by', 'screening', 'a', 'CITB', 'mouse', 'BAC', 'DNA', 'library', 'Research', 'Genetics', 'The', '5apos', 'UTR', 'sequences', 'obtained', 'from', 'above', 'were', 'further', 'confirmed', 'by', 'RTPCR', 'The', 'Acdp1', 'gene', 'contains', '3631', 'bp', 'of', 'nucleotide', 'sequence', 'and', 'encodes', 'a', 'predicted', 'protein', 'with', '951', 'amino', 'acids', 'AA', 'The', 'other', 'three', 'Acdp', 'genes', 'Acdp2', '3', 'and', '4', 'contain', '3244', 'bp', '2684', 'bp', 'and', '2743', 'bp', 'of', 'cDNA', 'sequences', 'and', 'encode', 'deduced', 'proteins', 'of', '874', 'amino', 'acids', '713', 'amino', 'acids', 'and', '771', 'amino', 'acids', 'respectively']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Tissue', 'distribution']
['NA', 'NA']
['Northern', 'blot', 'analyses', 'of', 'the', 'Acdp', 'gene', 'family', 'were', 'carried', 'out', 'using', 'membranes', 'purchased', 'from', 'Origene', 'A', 'total', 'of', '12', 'mouse', 'tissues', 'were', 'included', 'in', 'the', 'study', 'Fig', '1', 'Due', 'to', 'sequence', 'homologies', 'between', 'each', 'Acdp', 'member', 'within', 'the', 'conserved', 'domain', 'probes', 'for', 'Northern', 'bolts', 'were', 'PCR', 'fragments', 'from', 'the', 'last', 'exon', 'and', 'the', '3apos', 'untranslated', 'region', 'sequences', 'The', 'mouse', 'Acdp', 'messages', 'showed', 'almost', 'the', 'same', 'tissue', 'distributions', 'as', 'the', 'human', 'ACDP', 'genes', 'Acdp1', 'message', 'is', 'highly', 'expressed', 'in', 'the', 'brain', 'while', 'kidney', 'and', 'testis', 'also', 'showed', 'low', 'levels', 'of', 'expression', 'Acdp2', 'showed', 'higher', 'expressions', 'in', 'the', 'brain', 'kidney', 'and', 'liver', 'However', 'the', 'Acdp2', 'transcript', 'was', 'not', 'present', 'in', 'the', 'skeleton', 'muscle', 'and', 'skin', 'and', 'it', 'showed', 'very', 'low', 'levels', 'of', 'expression', 'in', 'the', 'rest', 'of', 'tissues', 'Acdp3', 'and', 'Acdp4', 'showed', 'different', 'levels', 'of', 'expression', 'in', 'all', 'tissues', 'tested', 'the', 'highest', 'expressions', 'for', 'Acdp3', 'were', 'observed', 'in', 'the', 'brain', 'kidney', 'liver', 'and', 'heart', 'and', 'the', 'highest', 'expressions', 'for', 'Acdp4', 'were', 'observed', 'in', 'the', 'kidney', 'small', 'intestine', 'and', 'testis', 'The', 'expression', 'levels', 'for', 'Acdp3', 'and', '4', 'in', 'skeleton', 'muscle', 'were', 'barely', 'detectable', 'however', 'βactin', 'showed', 'normal', 'expression', 'suggesting', 'that', 'the', 'results', 'were', 'not', 'a', 'consequence', 'of', 'bad', 'RNA', 'quality', 'data', 'not', 'shown', 'The', 'ubiquitous', 'expression', 'pattern', 'may', 'be', 'taken', 'as', 'another', 'indication', 'of', 'the', 'functional', 'importance', 'of', 'Acdp', 'proteins', 'in', 'fundamental', 'biological', 'processes', 'in', 'addition', 'to', 'the', 'sequence', 'conservation', 'in', 'evolutionarily', 'divergent', 'species']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Northern', 'blot', 'analyses', 'of', 'the', 'Acdp', 'gene', 'family', 'S', 'muscle', 'represents', 'skeletal', 'muscle', 'Sm', 'Int', 'represents', 'small', 'intestine', 'Multiple', 'Choice', 'Northern', 'Blot', 'filters', 'were', 'purchased', 'from', 'Origene']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Chromosomal', 'location']
['GO:0005694', 'NA']
['Radiation', 'hybrid', 'mapping', 'indicated', 'that', 'the', 'Acdp1', 'gene', 'maps', 'to', 'chromosome', '19', 'between', 'markers', 'D19Mit119', '343', 'cR', 'proximaland', 'D19Mit112', '136', 'cR', 'distal', 'The', 'Acdp2', 'gene', 'maps', 'slightly', 'more', 'distal', 'to', 'the', 'Acdp1', 'on', 'chromosome', '19', 'between', 'D19Mit9', '24', 'cR', 'proximal', 'and', 'D19Mit38', '151', 'cR', 'distal', 'The', 'Acdp3', 'and', 'Acdp4', 'genes', 'map', 'to', 'chromosome', '1', 'within', 'one', 'BAC', 'clone', 'RP23294I17', 'proximal', 'to', 'marker', 'D1Mit171', '174', 'cR', 'These', 'regions', 'are', 'syntenic', 'to', 'the', 'human', 'counterparts']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Sequence', 'homology', 'and', 'molecular', 'characteristics']
['NA', 'NA', 'NA', 'NA', 'NA']
['The', 'mouse', 'Acdp', 'genes', 'showed', 'very', 'strong', 'homologies', 'of', 'both', 'nucleotide', 'and', 'AA', 'sequences', 'to', 'the', 'human', 'ACDP', 'genes', 'Table', '1', 'The', 'highest', 'homologies', 'were', 'observed', 'between', 'the', 'human', 'ACDP2', 'and', 'the', 'mouse', 'Acdp2', 'gene', '91', 'of', 'nucleotide', 'identity', '97', 'of', 'AA', 'identity', 'and', '994', 'of', 'AA', 'homology', 'In', 'addition', 'the', '5apos', 'UTR', 'nucleotide', 'sequences', '20', 'bp', 'of', 'nucleotides', 'before', 'start', 'codon', 'also', 'showed', 'high', 'homologies', 'to', 'the', 'human', 'homologs', 'for', 'example', 'the', 'Acdp2', '5apos', 'UTR', 'sequence', 'showed', '95', 'identities', 'to', 'its', 'human', 'homolog', 'However', 'the', 'homologies', 'in', 'the', '3apos', 'UTR', 'sequences', '20', 'bp', 'of', 'nucleotides', 'after', 'stop', 'codon', 'were', 'much', 'lower', '40–55', 'for', 'all', 'Acdp', 'genes', 'except', 'Acdp4', '90', 'identity', 'to', 'its', 'human', 'homolog', 'The', 'ancient', 'conserved', 'domain', 'ACD', 'has', '553', 'of', 'AA', 'identity', 'and', '833', 'of', 'homology', 'between', 'all', 'mouse', 'and', 'human', 'ACDP', 'proteins', 'Fig', '2', 'The', 'ACD', 'domain', 'is', 'evolutionarily', 'conserved', 'in', 'divergent', 'species', 'ranging', 'from', 'bacteria', 'yeast', 'C', 'elegans', 'D', 'melanogaster', 'mouse', 'to', 'human', 'Fig', '3', 'Particularly', 'as', 'shown', 'in', 'Fig', '3', 'Acdp', 'proteins', 'showed', 'very', 'strong', 'AA', 'homology', 'to', 'bacteria', 'CorC', 'protein', '35', 'AA', 'identity', 'with', '55', 'homology', 'which', 'is', 'involved', 'in', 'magnesium', 'and', 'cobalt', 'efflux', '', 'High', 'AA', 'homology', 'was', 'also', 'observed', 'between', 'the', 'Acdp', 'proteins', 'and', 'the', 'yeast', 'Amip3', 'protein', '35', 'AA', 'identity', 'with', '56', 'homology', 'The', 'Amip3', 'is', 'likely', 'to', 'be', 'a', 'homologous', 'to', 'the', 'bacteria', 'CorC', 'protein', 'The', 'Amip3', 'mutants', 'confer', 'resistance', 'to', 'copper', 'toxicity', 'Personal', 'communication', 'with', 'Dr', 'VC', 'Culotte', 'John', 'Hopkins', 'Bloomberg', 'School', 'of', 'Public', 'Health', 'The', 'evolutionary', 'relationships', 'among', 'those', 'proteins', 'are', 'illustrated', 'by', 'a', 'phylogenetic', 'tree', 'constructed', 'based', 'on', 'the', 'AA', 'homology', 'of', 'proteins', 'Fig', '4']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '1']
['NA', 'NA']
['Nucleotide', 'and', 'amino', 'acid', 'homologies', '', 'between', 'human', 'ACDP', 'and', 'mouse', 'Acdp', 'members']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Amino', 'acid', 'sequence', 'homology', 'alignment', 'for', 'all', 'of', 'the', 'ACDP', 'and', 'Acdp', 'genes', 'within', 'the', 'ACD', 'domain', 'The', 'sequence', 'data', 'for', 'the', 'Acdp', 'genes', 'have', 'been', 'deposited', 'in', 'GenBank', 'under', 'accession', 'number', 'AF202994', 'Acdp1', 'AF216961', 'Acdp2', 'AF216964', 'Acdp3', 'and', 'AF216963', 'Acdp4', 'Identical', 'amino', 'acids', 'or', 'amino', 'acids', 'with', 'very', 'strong', 'homologies', 'among', 'all', 'proteins', 'were', 'shaded', 'black', 'Identical', 'amino', 'acids', 'or', 'amino', 'acids', 'with', 'very', 'strong', 'homologies', 'in', 'most', 'of', 'the', 'proteins', 'were', 'shaded', 'grey', 'Dot', 'lines', 'represent', 'gaps', 'for', 'the', 'alignment']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Amino', 'acid', 'sequence', 'alignment', 'showing', 'the', 'conservation', 'of', 'ACD', 'domain', 'in', 'various', 'species', 'Amip3', 'is', 'a', 'protein', 'from', 'Saccharomyces', 'cerevisiae', 'NP014581', 'CanG', 'is', 'a', 'protein', 'from', 'Candida', 'glabrata', 'AAF33142', 'NeuC', 'EAA31204', 'is', 'a', 'hypothetical', 'protein', 'from', 'Neurospora', 'crassa', 'DroM', 'is', 'a', 'gene', 'product', 'from', 'D', 'melanogaster', 'The', 'accession', 'number', 'for', 'this', 'gene', 'is', 'CG40084', 'in', 'BDGP', 'Berkeley', 'Drosophila', 'Genome', 'Project', 'AnoG', 'represents', 'a', 'protein', 'from', 'the', 'anopheles', 'gambiae', 'str', 'EAA01004', 'CaeE', 'AAK77203', 'is', 'a', 'hypothetical', 'protein', 'from', 'the', 'Caenohabditis', 'elegans', 'CorC', 'represents', 'bacteria', 'magnesium', 'and', 'cobalt', 'efflux', 'protein', 'from', 'the', 'Shewanella', 'oneidensis', 'XyFD', 'is', 'a', 'hypothetical', 'protein', 'from', 'the', 'Xylella', 'fastidiosa', 'Dixon', 'ZP00038107']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['Phylogenetic', 'tree', 'showing', 'relationships', 'among', 'proteins', 'containing', 'the', 'ACD', 'domain', 'from', 'figure', '2', 'and', '3', 'The', 'phylogenetic', 'tree', 'was', 'constructed', 'according', 'to', 'the', 'calculation', 'of', 'the', 'best', 'match', 'for', 'the', 'selected', 'sequences', 'Abbreviations', 'for', 'each', 'protein', 'are', 'the', 'same', 'as', 'presented', 'in', 'figure', '3']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'found', 'that', 'all', 'mouse', 'Acdp', 'members', 'contain', 'four', 'distinct', 'transmembrane', 'domains', 'Fig', '5', 'two', 'CBS', 'domains', 'and', 'a', 'DUF21', 'domain', 'that', 'are', 'found', 'in', 'bacteria', 'CorC', 'and', 'yeast', 'Amip3', 'proteins', 'CBS', 'domains', 'are', 'small', 'intracellular', 'modules', 'that', 'are', 'mostly', 'found', 'in', '2', 'or', 'four', 'copies', 'within', 'a', 'protein', 'Pairs', 'of', 'CBS', 'domains', 'dimerise', 'to', 'form', 'a', 'stable', 'globular', 'domain', '', 'DUF21', 'CD', 'pfam019599', 'is', 'a', 'newly', 'defined', 'domain', 'with', 'unknown', 'function', 'This', 'domain', 'is', 'a', 'transmembrane', 'region', 'and', 'found', 'to', 'be', 'located', 'in', 'the', 'Nterminus', 'of', 'the', 'proteins', 'adjacent', 'to', 'two', 'intracellular', 'CBS', 'domains', '', 'A', 'cNMPbinding', 'domain', 'cyclic', 'nucleotidemonophosphatebinding', 'domain', 'was', 'found', 'in', 'all', 'Acdp', 'members']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016021', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005622', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016021', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005622', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '5']
['NA', 'NA']
['Four', 'transmembrane', 'domains', 'within', 'Acdp4', 'protein', 'Transmembrane', 'domains', 'were', 'predicted', 'by', 'the', 'TMHMM', 'program', '', 'The', 'plot', 'shows', 'the', 'posterior', 'probabilities', 'of', 'inside', 'outsideTM', 'helix', 'At', 'the', 'top', 'of', 'the', 'plot', 'between', '1', 'and', '12', 'the', 'Nbest', 'prediction', 'is', 'shown', 'The', 'plot', 'is', 'obtained', 'by', 'calculating', 'the', 'total', 'probability', 'that', 'a', 'residue', 'sits', 'in', 'helix', 'inside', 'or', 'outside', 'summed', 'over', 'all', 'possible', 'paths', 'through', 'the', 'model']
['NA', 'GO:0016021', 'NA', 'NA', 'NA', 'NA', 'GO:0016021', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005622', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005622', 'NA', 'GO:0005576', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'addition', 'Acdp1', 'contains', 'an', 'Alaninerich', 'region', '2–10', 'AAAAAAAAA', 'a', 'Leucinerich', 'region', '204–257', 'LLRVRPRLYGPGGDLLPPAWLRALGALLLLALSALF', 'SGLRLSLLSLDPVELRVL', 'a', 'Prolinerich', 'region', '78–130', 'PGPPVPAAPVPAPSLA', 'PGENGTGDWAPRLVFIEEPPGAGGAAPSAVPTRPPGP', 'and', 'two', 'amidation', 'sites', '917–920', 'MGKK', '926–929', 'SGRK', 'Acdp2', 'has', 'a', 'glycinerich', 'region', '201–222', 'GAGGSGSASGTVGGKGGAGVAG', 'Acdp3', 'possesses', 'a', 'large', 'alaninerich', 'region', '2–261', 'and', 'a', 'large', 'leucinerich', 'region', '201–299', 'Acdp4', 'contains', 'a', 'leucine', 'zipper', 'pattern', '185–206', 'LVMVLLVLSGIFSGLNLGLMAL', 'and', 'an', 'amidation', 'site', '7–10', 'GGRR']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Antibody', 'production', 'Western', 'results', 'and', 'subcellular', 'localization']
['GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Peptides', 'from', 'Acdp1', 'N', 'TSFLLRVYFQPGPPATAAPVPSPT', 'and', 'C', 'TQQLTLSPAAVPTR', 'terminuses', 'conserved', 'peptide', 'from', 'ACD', 'domain', 'of', 'Acdp1', 'HNIVDILFVKDLAFVDPDDCTPLLTVTRF', 'were', 'commercially', 'synthesized', 'Sigma', 'Genosys', 'These', 'antigenic', 'sites', 'were', 'predicted', 'by', 'software', 'from', 'Sigma', 'Genosys', 'and', 'polyclonal', 'antibodies', 'for', 'each', 'peptide', 'were', 'produced', 'by', 'immunizing', 'rabbits', 'To', 'test', 'the', 'specificity', 'of', 'the', 'antibodies', 'we', 'conducted', 'Westernblot', 'analysis', 'of', 'mouse', 'brain', 'tissue', 'extracts', 'As', 'shown', 'in', 'Fig', '6A', 'the', 'antibody', 'produced', 'by', 'Cterminal', 'peptide', 'specifically', 'detected', 'Acdp1', 'lane', '3', 'The', 'antibody', 'generated', 'by', 'Nterminal', 'peptide', 'recognized', 'Acdp4', 'in', 'addition', 'to', 'Acdp1', 'although', 'the', 'reactivity', 'to', 'latter', 'was', 'significantly', 'higher', 'Fig', '6A', 'lane', '2', 'As', 'expected', 'the', 'antibody', 'produced', 'by', 'the', 'conserved', 'sequence', 'peptide', 'detected', 'all', 'Acdp', 'proteins', 'Fig', '6A', 'lane', '1', 'To', 'further', 'determine', 'the', 'specificity', 'of', 'the', 'antibody', 'against', 'the', 'Acdp1', 'Cterminus', 'we', 'analyzed', 'extracts', 'of', 'HEK293', '3T3', 'and', 'PC12', 'cells', 'The', 'results', 'are', 'shown', 'in', 'Fig', '6B', 'Apparently', 'this', 'antibody', 'detected', 'a', 'specific', 'band', 'of', 'Acdp1', 'in', 'all', 'cell', 'lysates', 'Of', 'note', 'shown', 'in', 'Fig', '6B', 'are', 'signals', 'of', '10', 'μg', 'extracts', 'of', 'HEK293', 'cell', 'lysates', '100', 'μg', 'extracts', 'of', '3T3', 'and', 'PC12', 'cell', 'lysates', 'Thus', 'the', 'expression', 'levels', 'of', 'Acdp1', 'in', 'these', 'cell', 'types', 'vary', 'a', 'lot', 'with', 'the', 'highest', 'expression', 'in', 'HEK293', 'cells', 'Nevertheless', 'these', 'immunoblot', 'results', 'support', 'our', 'analysis', 'of', 'brain', 'tissue', 'extracts', 'that', 'the', 'antibody', 'against', 'Acdp1', 'Cterminus', 'specifically', 'recognizes', 'Acdp1']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'specificity', 'of', 'the', 'Acdp1', 'Cterminus', 'antibody', 'suggests', 'the', 'possibility', 'of', 'using', 'it', 'to', 'localize', 'Acdp1', 'within', 'cells', 'Since', 'Northern', 'blot', 'revealed', 'almost', 'exclusive', 'expression', 'of', 'Acdp1', 'in', 'the', 'brain', 'we', 'examined', 'its', 'subcellular', 'localization', 'in', 'hippocampus', 'neurons', 'isolated', 'from', 'mouse', 'embryos', 'The', 'neurons', 'were', 'cultured', 'on', 'glass', 'coverslips', 'coated', 'with', 'a', 'confluent', 'monolayer', 'of', 'mouse', 'cortical', 'astrocytes', 'in', 'dishes', 'Immunostaining', 'was', 'using', 'the', 'Acdp1', 'Cterminus', 'specific', 'antibody', 'Confocal', 'imaging', 'revealed', 'that', 'Acdp1', 'is', 'predominantly', 'localized', 'on', 'the', 'plasma', 'membrane', 'A', 'series', 'of', 'sections', 'of', 'a', 'cell', 'at', 'the', 'thickness', 'of', '05', 'micrometer', 'clearly', 'showed', 'membrane', 'location', 'of', 'Acdp1immunoreactivity', 'Fig', '7', 'which', 'is', 'consistent', 'with', 'the', 'observation', 'of', 'transmembrane', 'domains', 'within', 'the', 'Acdp', 'proteins']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016021', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '6']
['NA', 'NA']
['Fig', '6A', 'Immunoblot', 'analysis', 'of', 'Acdp', 'proteins', 'in', 'brain', 'tissue', 'extracts', 'Immunoblotting', 'were', 'carried', 'out', 'using', 'a', 'Western', 'blotting', 'detection', 'system', 'ECL', 'PIERCE', 'Lane', '1', 'probed', 'with', 'antibody', 'generated', 'by', 'conserved', 'peptide', 'From', 'top', 'to', 'bottom', 'each', 'band', 'corresponding', 'to', 'Acdp1', '115', 'kD', 'Acdp2', '100', 'kD', 'Acdp4', '90', 'kD', 'and', 'Acdp3', '80', 'kD', 'Lane', '2', 'and', '3', 'probed', 'with', 'the', 'Acdp1', 'antibodies', 'generated', 'by', 'Nterminal', 'and', 'Cterminal', 'peptides', 'respectively', 'Fig', '6B', 'Immunoblot', 'analysis', 'of', 'Acdp1', 'in', 'HEK293', '3T3', 'and', 'PC12', 'cells', 'The', 'blots', 'were', 'probed', 'with', 'the', 'antibody', 'against', 'the', 'Cterminus', 'of', 'Acdp1', 'Lane', '1', '10', 'μg', 'of', 'HEK293', 'cell', 'lysates', 'Lane', '2', 'and', '3', '100', 'μg', 'of', '3T3', 'and', 'PC12', 'cell', 'lysates']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['Figure', '7']
['NA', 'NA']
['Subcellular', 'localization', 'of', 'Acdp1', 'in', 'hippocampus', 'neurons', 'A', 'series', 'of', 'confocal', 'images', 'from', 'a', 'cultured', 'neuron', 'stained', 'with', 'an', 'antiAcdp1', 'antibody', 'The', 'step', 'of', 'each', 'imaging', 'section', 'is', '05', 'μm', 'from', 'the', 'surface', 'of', 'the', 'neuron', '0', 'μm', 'to', 'the', 'middle', 'plan', '45', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Discussion']
['NA']
['Although', 'the', 'exact', 'functions', 'of', 'the', 'ACDP', 'gene', 'family', 'are', 'not', 'yet', 'elucidated', 'several', 'lines', 'of', 'evidence', 'suggest', 'that', 'ACDP', 'genes', 'may', 'play', 'an', 'important', 'role', 'in', 'biological', 'processes', 'First', 'these', 'genes', 'are', 'evolutionarily', 'conserved', 'in', 'many', 'phylogenetically', 'divergent', 'species', 'Second', 'multiple', 'genes', 'are', 'present', 'in', 'a', 'species', 'Third', 'these', 'genes', 'are', 'ubiquitously', 'expressed', 'throughout', 'development', 'and', 'adult', 'tissues', 'unpublished', 'data', 'The', 'cloning', 'and', 'characterization', 'of', 'the', 'mouse', 'Acdp', 'gene', 'family', 'are', 'a', 'very', 'important', 'step', 'towards', 'the', 'elucidation', 'of', 'the', 'functions', 'of', 'this', 'multigene', 'family']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Sequence', 'homology', 'analyses', 'revealed', 'that', 'Acdp', 'proteins', 'shared', 'very', 'strong', 'AA', 'homologies', 'to', 'the', 'bacteria', 'CorC', 'protein', 'and', 'yeast', 'Amip3', 'protein', 'CorA', 'B', 'C', 'and', 'D', 'belong', 'to', 'a', 'protein', 'family', 'involved', 'in', 'both', 'influx', 'and', 'efflux', 'of', 'magnesium', 'and', 'cobalt', 'It', 'has', 'been', 'shown', 'that', 'CorA', 'mutants', 'confer', 'resistance', 'to', 'cobalt', 'toxicity', '', 'The', 'discrepancy', 'for', 'Acdp', 'localization', 'in', 'neuronal', 'cells', 'could', 'be', 'caused', 'by', 'nonspecificity', 'for', 'previous', 'antibody', 'which', 'was', 'produced', 'by', 'the', 'recombinant', 'ACD', 'domain', 'or', 'different', 'cells', 'used', 'In', 'current', 'study', 'the', 'Acdp1', 'Cterminus', 'antibody', 'only', 'recognizes', 'Acdp1', 'in', 'brain', 'tissue', 'extracts', 'as', 'well', 'as', 'in', 'HEK293', '3T3', 'and', 'PC12', 'cell', 'lysates', 'suggesting', 'the', 'specificity', 'of', 'the', 'antibody', 'Our', 'observations', 'suggested', 'that', 'Acdp', 'might', 'be', 'involved', 'in', 'ion', 'transport', 'in', 'mammalian', 'cells', 'However', 'more', 'detailed', 'functional', 'studies', 'are', 'needed', 'to', 'demonstrate', 'the', 'real', 'functions', 'of', 'these', 'proteins']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusions']
['NA']
['Our', 'previous', 'work', 'has', 'described', 'human', 'ACDP', 'genes', '', 'The', 'new', 'information', 'of', 'the', 'current', 'work', 'includes', '1', 'It', 'is', 'the', 'first', 'time', 'to', 'report', 'the', 'existence', 'of', 'multiple', 'Acdp', 'genes', 'in', 'other', 'mammals', 'in', 'addition', 'to', 'human', 'while', 'Acdp', 'appears', 'to', 'be', 'a', 'single', 'copy', 'gene', 'in', 'lower', 'organisms', 'such', 'as', 'in', 'C', 'elegans', 'yeasts', 'and', 'bacteria', 'We', 'have', 'also', 'suggested', 'the', 'evolutionary', 'relationships', 'of', 'Acdp', 'genes', 'in', 'different', 'species', 'phylogenetic', 'tree', '2', 'Molecular', 'cloning', 'and', 'characterization', 'of', 'murine', 'Acdp', 'gene', 'family', 'are', 'essential', 'for', 'study', 'of', 'this', 'novel', 'gene', 'family', 'in', 'animal', 'model', 'eg', 'for', 'generation', 'of', 'knockout', 'or', 'transgenic', 'models', '3', 'We', 'have', 'demonstrated', 'both', 'DNA', 'and', 'amino', 'acid', 'conservations', 'between', 'mouse', 'and', 'human', 'for', 'each', 'Acdp', 'gene', 'and', 'the', 'whole', 'Acdp', 'gene', 'family', 'which', 'provide', 'important', 'information', 'for', 'the', 'possibility', 'of', 'functional', 'redundancy', 'or', 'overlap', 'between', 'Acdp', 'members', '4', 'We', 'have', 'generated', 'antibodies', 'specific', 'for', 'Acdp1', 'and', 'all', 'Acdp', 'proteins', 'The', 'Acdp1', 'Cterminus', 'antibody', 'appears', 'to', 'specifically', 'recognize', 'Acdp1', 'Using', 'this', 'antibody', 'we', 'have', 'demonstrated', 'that', 'Acdp1', 'is', 'predominantly', 'localized', 'on', 'the', 'plasma', 'membrane', 'in', 'hippocampus', 'neurons', 'These', 'results', 'represent', 'an', 'important', 'step', 'towards', 'the', 'characterization', 'of', 'functions', 'for', 'the', 'Acdp', 'gene', 'family']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['cDNA', 'cloning']
['NA', 'NA']
['cDNA', 'cloning', 'of', 'the', 'Acdp', 'gene', 'family', 'was', 'performed', 'based', 'on', 'human', 'homologue', 'sequences', 'as', 'previously', 'reported', '', 'Briefly', 'the', 'human', 'ACDP', 'cDNAs', 'and', 'predicted', 'AA', 'sequences', 'were', 'used', 'to', 'search', 'the', 'mouse', 'EST', 'database', 'for', 'EST', 'markers', 'corresponding', 'to', 'each', 'Acdp', 'member', 'A', 'forward', 'primer', 'within', 'the', 'human', 'ACDP', '5apos', 'cDNA', 'coding', 'region', 'after', 'start', 'codon', 'and', 'a', 'mouse', 'reverse', 'primer', 'from', 'the', 'mouse', 'EST', 'marker', 'were', 'used', 'to', 'amplify', 'the', 'homologue', 'sequence', 'from', 'mouse', 'cDNA', 'at', 'very', 'low', 'annealing', 'temperature', '45–50°C', 'A', 'nested', 'PCR', 'using', 'an', 'inside', 'reverse', 'primer', 'from', 'the', 'mouse', 'EST', 'sequence', 'and', 'the', 'same', 'human', 'forward', 'primer', 'was', 'then', 'carried', 'out', 'to', 'amplify', 'the', 'specific', 'mouse', 'gene', 'from', 'the', 'first', 'round', 'PCR', 'products', 'at', 'high', 'annealing', 'temperature', '62°C', 'The', 'expected', 'PCR', 'products', 'were', 'directly', 'excised', 'from', 'agarose', 'gel', 'and', 'sequenced', 'by', 'an', 'ABI377', 'automatic', 'sequencer', 'The', 'sequence', 'was', 'further', 'confirmed', 'using', 'a', 'forward', 'primer', 'from', 'newly', 'identified', 'sequence', 'and', 'a', 'reverse', 'primer', 'from', 'known', 'sequence', 'Once', 'most', 'of', 'the', 'coding', 'sequences', 'were', 'identified', 'partial', 'sequence', 'of', 'exon', '1', 'and', 'the', '5apos', 'UTR', 'sequences', 'were', 'obtained', 'by', 'BAC', 'DNA', 'sequencing']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005622', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Northern', 'blot', 'analyses']
['NA', 'NA', 'NA']
['Multiple', 'Choice', 'Northern', 'Blot', 'filters', 'containing', '12', 'different', 'mouse', 'tissues', 'were', 'purchased', 'from', 'Origene', 'The', 'filters', 'were', 'probed', 'for', 'each', 'Acdp', 'gene', 'with', 'a', 'PCR', 'fragment', 'around', '350', 'bp', 'from', 'last', 'exon', 'and', 'the', '3apos', 'untranslated', 'region', 'labeled', 'with', 'α32P', 'dCTP', 'using', 'the', 'random', 'primer', 'extension', 'system', 'Life', 'Technologies', 'Hybridizations', 'were', 'carried', 'out', 'overnight', 'The', 'filters', 'were', 'washed', 'twice', 'with', 'washing', 'buffer', 'I', '2×SSC', '01', 'SDS', 'at', '42°C', 'for', '15min', 'and', 'then', 'washed', 'twice', 'with', 'washing', 'buffer', 'II', '025×SSC', '01', 'SDS', 'at', '65°C', 'for', '15min', 'Washed', 'filters', 'were', 'exposed', 'to', 'Xray', 'films', 'for', 'overnight', 'or', 'longer']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Antibody', 'production', 'and', 'Western', 'blot', 'analyses']
['GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA']
['Peptides', 'linked', 'to', 'KLH', 'keyhole', 'limpet', 'hemacyanin', 'from', 'Acdp1', 'N', 'and', 'Cterminals', 'and', 'the', 'conserved', 'domain', 'ACD', 'were', 'used', 'for', 'generation', 'of', 'antibodies', 'specifically', 'for', 'Acdp1', 'and', 'all', 'Acdp', 'members', 'as', 'reported', 'respectively', '', 'The', 'membranes', 'were', 'washed', 'extensively', 'after', 'incubation', 'with', 'primary', 'and', 'secondary', 'antibodies', 'and', 'were', 'then', 'developed', 'with', 'Xray', 'films', 'with', 'optimal', 'exposure', 'time']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Chromosome', 'localization']
['GO:0005694', 'NA']
['The', 'T31', 'mouse', 'radiation', 'hybrid', 'panel', 'from', 'Research', 'Genetics', 'was', 'used', 'to', 'map', 'the', 'chromosome', 'location', 'of', 'each', 'Acdp', 'member', 'Primers', 'from', '3apos', 'UTR', 'of', 'each', 'Acdp', 'member', 'were', 'used', 'to', 'amplify', 'the', '100', 'radiation', 'hybrid', 'clones', 'representing', 'the', 'mouse', 'genome', 'The', 'data', 'were', 'submitted', 'to', 'the', 'Jackson', 'Laboratory', 'Mouse', 'Radiation', 'Hybrid', 'Database', 'for', 'analysis']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Sequence', 'analyses']
['NA', 'NA']
['Sequence', 'assembly', 'was', 'performed', 'with', 'program', 'Sequencher', 'Gene', 'Codes', 'Corp', 'Protein', 'and', 'DNA', 'homology', 'searches', 'were', 'carried', 'out', 'with', 'tblastn', 'tblastx', 'blastp', 'and', 'blastn', 'programs', '', 'Multiple', 'sequence', 'alignments', 'were', 'performed', 'with', 'GeneDoc', 'and', 'pairwise', 'sequence', 'alignment', '', 'Multiple', 'programs', 'including', 'BCM', 'Search', 'Launcher', '', 'ProfileScan', '', 'sequence', 'motif', 'search', '', 'ExPASy', '', 'and', '3Dpssm', '', 'were', 'used', 'for', 'searching', 'sequence', 'features', 'of', 'known', 'protein', 'Phylogenetic', 'tree', 'was', 'constructed', 'by', 'Clustalw', 'program', 'version', '181', 'using', 'UPGMA', 'Unweighted', 'Pair', 'Group', 'Method', 'using', 'Arithmetic', 'averages', 'algorithm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Neuronal', 'cell', 'preparation', 'and', 'immunostanining']
['NA', 'GO:0005623', 'NA', 'NA', 'NA']
['Hippocampal', 'neuron', 'cultures', 'were', 'prepared', 'as', 'previously', 'reported', '', 'In', 'brief', 'the', 'hippocampuses', 'were', 'dissected', 'out', 'from', 'mouse', 'embryos', 'at', '16', 'days', 'in', 'utero', 'The', 'tissues', 'were', 'then', 'incubated', 'for', '20', 'min', 'at', '37°C', 'in', 'MEM', 'minimum', 'essential', 'medium', 'modified', 'for', 'suspension', 'culture', 'Life', 'Technologies', 'plus', '025', 'trypsin', 'Life', 'Technologies', 'The', 'dissociated', 'hippocampal', 'neurons', 'were', 'plated', 'on', 'glass', 'coverslips', 'coated', 'with', 'a', 'confluent', 'monolayer', 'of', 'mouse', 'cortical', 'astrocytes', 'obtained', 'as', 'described', 'below', 'The', 'neurons', 'were', 'maintained', 'at', '37°C', 'in', 'a', 'humidified', 'atmosphere', 'with', '5', 'CO2', 'Cortical', 'astrocytes', 'dissociated', 'from', 'newborn', 'mouse', 'cortices', 'were', 'grown', 'in', 'culture', 'flasks', 'at', '37°C', 'in', 'a', 'humidified', 'atmosphere', 'with', '5', 'CO2', 'until', 'confluent', 'The', 'cells', 'were', 'exposed', 'to', '105', 'M', 'cytosine', 'arabinoside', 'Sigma', 'and', 'cultured', 'for', 'additional', '12–24', 'hrs', 'at', '37°C', 'After', 'remove', 'of', 'the', 'media', 'with', 'cellular', 'debris', 'the', 'cells', 'were', 'used', 'for', 'coating', 'coverslips']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA']
['For', 'immunostaining', 'neuronal', 'cells', 'on', 'the', 'coverslips', 'were', 'first', 'fixed', 'in', 'PBS', 'containing', '4', 'paraformaldehyde', 'PFA', 'for', '12', 'hrs', 'at', '4°C', 'and', 'then', 'incubated', 'in', 'a', 'solution', 'containing', '4', 'PFA', 'and', '04', 'Triton', 'X100', 'at', '4°C', 'for', '1', 'hr', 'After', 'washing', 'with', 'PBS', 'three', 'times', 'the', 'cells', 'were', 'incubated', 'with', 'a', 'blocking', 'solution', 'containing', '130', 'normal', 'goat', 'serum', 'and', 'subsequently', 'incubated', 'with', 'a', 'rabbit', 'polyclonal', 'antiACDP', 'antibody', '13000', 'overnight', 'at', '4°C', 'After', 'extensive', 'washing', 'with', '1', 'goat', 'serum', 'PBS', 'solution', 'the', 'cells', 'were', 'incubated', 'with', 'an', 'Alex', '488', 'conjugated', 'secondary', 'antibody', '1100', 'in', '1', 'goat', 'serum', 'PBS', 'solution', 'Molecular', 'Probes', 'for', '3', 'hrs', 'at', 'room', 'temperature', 'Following', 'final', 'washes', 'with', '1', 'goat', 'serum', 'PBS', 'solution', 'the', 'neuronal', 'cells', 'on', 'the', 'coverslips', 'were', 'coverslipped', 'with', 'a', 'glycerolbased', 'antiphotobleach', 'medium', 'The', 'cells', 'were', 'viewed', 'under', 'a', 'confocal', 'microscope', 'Carl', 'Zeiss', 'Images', 'were', 'captured', 'with', 'a', 'CCD', 'camera', 'and', 'acquired', 'by', 'the', 'Scion', 'Image', 'software', 'Scion', 'Corporation', 'Frederick', 'MD']
['NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Gene', 'bank', 'accession', 'number']
['NA', 'NA', 'NA', 'NA']
['The', 'cDNA', 'sequences', 'for', 'the', 'Acdp', 'gene', 'family', 'have', 'already', 'been', 'deposited', 'in', 'gene', 'bank', 'with', 'accession', 'numbers', 'AF202994', 'Acdp1', 'AF216961', 'Acdp2', 'AF216964', 'Acdp3', 'and', 'AF216963', 'Acdp4']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Authorsapos', 'contributions']
['NA', 'NA']
['This', 'study', 'was', 'designed', 'by', 'CYW', 'and', 'JXS', 'The', 'study', 'was', 'performed', 'as', 'follows', 'CYW', 'PY', 'JDS', 'and', 'HA', 'contributed', 'to', 'the', 'molecular', 'cloning', 'part', 'of', 'the', 'manuscript', 'CYW', 'and', 'SP', 'were', 'responsible', 'for', 'the', 'Acdp', 'antibody', 'production', 'JGG', 'and', 'JLG', 'did', 'immunostaining', 'for', 'Acdp1', 'localization', 'in', 'neuronal', 'cells', 'CYW', 'DG', 'and', 'ZD', 'carried', 'out', 'the', 'Western', 'analyses']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['This', 'work', 'was', 'partly', 'supported', 'by', 'a', 'CIGP', 'grant', 'to', 'CYW']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

