['Late', 'gestational', 'lung', 'hypoplasia', 'in', 'a', 'mouse', 'model', 'of', 'the', 'SmithLemliOpitz', 'syndrome']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Background']
['NA']
['Normal', 'postsqualene', 'cholesterol', 'biosynthesis', 'is', 'important', 'for', 'mammalian', 'embryonic', 'development', 'Neonatal', 'mice', 'lacking', 'functional', 'dehydrocholesterol', 'Δ7reductase', 'Dhcr7', 'a', 'model', 'for', 'the', 'human', 'disease', 'of', 'SmithLemliOpitz', 'syndrome', 'die', 'within', '24', 'hours', 'of', 'birth', 'Although', 'they', 'have', 'a', 'number', 'of', 'biochemical', 'and', 'structural', 'abnormalities', 'one', 'cause', 'of', 'death', 'is', 'from', 'apparent', 'respiratory', 'failure', 'due', 'to', 'developmental', 'pulmonary', 'abnormalities']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['In', 'this', 'study', 'we', 'characterized', 'further', 'the', 'role', 'of', 'cholesterol', 'deficiency', 'in', 'lung', 'development', 'of', 'these', 'mice', 'Significant', 'growth', 'retardation', 'beginning', 'at', 'E145E165', 'was', 'observed', 'in', 'Dhcr7', 'embryos', 'Normal', 'lobation', 'but', 'smaller', 'lungs', 'with', 'a', 'significant', 'decrease', 'in', 'lungtobody', 'weight', 'ratio', 'was', 'noted', 'in', 'Dhcr7', 'embryos', 'compared', 'to', 'controls', 'Lung', 'branching', 'morphogenesis', 'was', 'comparable', 'between', 'Dhcr7', 'and', 'controls', 'at', 'early', 'stages', 'but', 'delayed', 'saccular', 'development', 'was', 'visible', 'in', 'all', 'Dhcr7', 'embryos', 'from', 'E175', 'onwards', 'Impaired', 'prealveolar', 'development', 'of', 'varying', 'severity', 'inhibited', 'cell', 'proliferation', 'delayed', 'differentiation', 'of', 'type', 'I', 'alveolar', 'epithelial', 'cells', 'AECs', 'and', 'delayed', 'vascular', 'development', 'were', 'all', 'evident', 'in', 'knockout', 'lungs', 'Differentiation', 'of', 'type', 'II', 'AECs', 'was', 'apparently', 'normal', 'as', 'judged', 'by', 'surfactant', 'protein', 'SP', 'mRNAs', 'and', 'SPC', 'immunostaining', 'A', 'significant', 'amount', 'of', 'cholesterol', 'was', 'detectable', 'in', 'knockout', 'lungs', 'implicating', 'some', 'maternal', 'transfer', 'of', 'cholesterol', 'No', 'significant', 'differences', 'of', 'the', 'spatialtemporal', 'localization', 'of', 'sonic', 'hedgehog', 'Shh', 'or', 'its', 'downstream', 'targets', 'by', 'immunohistochemistry', 'were', 'detected', 'between', 'knockout', 'and', 'wildtype', 'lungs', 'and', 'Shh', 'autoprocessing', 'occurred', 'normally', 'in', 'tissues', 'from', 'Dhcr7', 'embryos']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['Our', 'data', 'indicated', 'that', 'cholesterol', 'deficiency', 'caused', 'by', 'Dhcr7', 'null', 'was', 'associated', 'with', 'a', 'distinct', 'lung', 'saccular', 'hypoplasia', 'characterized', 'by', 'failure', 'to', 'terminally', 'differentiate', 'alveolar', 'sacs', 'a', 'delayed', 'differentiation', 'of', 'type', 'I', 'AECs', 'and', 'an', 'immature', 'vascular', 'network', 'at', 'late', 'gestational', 'stages', 'The', 'molecular', 'mechanism', 'of', 'impaired', 'lung', 'development', 'associated', 'with', 'sterol', 'deficiency', 'by', 'Dhcr7', 'loss', 'is', 'still', 'unknown', 'but', 'these', 'results', 'do', 'not', 'support', 'the', 'involvement', 'of', 'dysregulated', 'ShhPatchedGli', 'pathway', 'in', 'causing', 'this', 'defect']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Background']
['NA']
['Cholesterol', 'is', 'a', 'necessary', 'membrane', 'constituent', 'of', 'all', 'mammalian', 'reptile', 'and', 'avian', 'cells', 'as', 'well', 'as', 'a', 'few', 'other', 'organisms', 'but', 'not', 'all', 'eukaryotic', 'organisms', 'In', 'the', 'latter', 'cases', 'such', 'as', 'plants', 'and', 'fungi', 'cholesterollike', 'sterols', 'phytosterols', 'ergosterol', 'etc', 'seem', 'to', 'substitute', 'for', 'cholesterol', 'The', 'precise', 'need', 'for', 'sterols', 'in', 'biological', 'membranes', 'still', 'remains', 'poorly', 'defined', 'though', 'its', 'link', 'with', 'microdomains', 'variously', 'termed', 'rafts', 'caveoli', 'etc', 'may', 'be', 'part', 'of', 'the', 'answer', '', 'has', 'strengthened', 'this', 'concept']
['NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005901', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Genetic', 'disruption', 'of', 'the', 'Dhcr7', 'results', 'in', 'neonatal', 'lethality']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Mammalian', 'lung', 'is', 'unique', 'in', 'that', 'it', 'is', 'fully', 'developed', 'but', 'does', 'not', 'function', 'for', 'gas', 'exchange', 'until', 'at', 'the', 'moment', 'of', 'birth', 'the', 'majority', 'of', 'structural', 'development', 'and', 'maturation', 'takes', 'place', 'in', 'utero', 'Lung', 'development', 'is', 'a', 'complex', 'process', 'that', 'involves', 'branching', 'morphogenesis', 'of', 'epithelium', 'interstitial', 'development', 'including', 'vasculogenesis', 'cellular', 'differentiation', 'biochemical', 'maturation', 'and', 'physical', 'growth', 'Four', 'stages', 'of', 'mouse', 'lung', 'development', 'have', 'been', 'described', 'based', 'upon', 'the', 'histological', 'appearances', 'of', 'lung', 'pseudoglandular', 'canalicular', 'terminal', 'saccular', 'and', 'alveolar', 'stages']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Impaired', 'hedgehog', 'function', 'has', 'been', 'proposed', 'as', 'a', 'mechanism', 'underlying', 'malformations', 'found', 'in', 'SLOS', 'Hedgehog', 'family', 'members', 'play', 'diverse', 'roles', 'in', 'embryonic', 'development', 'and', 'cholesterol', 'is', 'necessary', 'for', 'maturation', 'of', 'these', 'morphogens']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'the', 'present', 'studies', 'we', 'characterized', 'lung', 'development', 'in', 'Dhcr7', 'embryos', 'from', 'E105', 'to', 'birth', 'Our', 'results', 'showed', 'that', 'cholesterol', 'deficiency', 'caused', 'by', 'loss', 'of', 'Dhcr7', 'activity', 'did', 'not', 'alter', 'lung', 'branching', 'morphogenesis', 'early', 'gestational', 'stages', 'E95', 'to', 'E145', 'However', 'lung', 'saccular', 'development', 'was', 'impaired', 'with', 'arrested', 'or', 'partially', 'developed', 'epithelial', 'tubules', 'and', 'delayed', 'vascular', 'development', 'Differentiation', 'of', 'type', 'II', 'alveolar', 'epithelial', 'cells', 'AECs', 'appeared', 'normal', 'but', 'differentiation', 'of', 'type', 'I', 'AECs', 'was', 'severely', 'impaired', 'Therefore', 'cholesterol', 'deficiency', 'resulted', 'in', 'a', 'distinct', 'late', 'gestational', 'lung', 'hypoplasia', 'characterized', 'by', 'impaired', 'sacculation', 'with', 'delayed', 'type', 'I', 'AECs', 'differentiation', 'and', 'immature', 'vascular', 'development', 'However', 'this', 'study', 'does', 'not', 'support', 'the', 'concept', 'that', 'the', 'perturbation', 'of', 'ShhPatchedGli', 'pathway', 'was', 'involved', 'in', 'the', 'pathogenesis', 'of', 'developmental', 'lung', 'hypoplasia', 'in', 'Dhcr7', 'embryos', 'Patterns', 'of', 'expression', 'of', 'Shh', 'signaling', 'cascade', 'members', 'were', 'not', 'altered', 'and', 'processing', 'of', 'Shh', 'appeared', 'normal']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['Body', 'growth', 'retardation', 'at', 'late', 'gestation', 'stage', 'in', 'Dhcr7', 'embryos']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Dhcr7', 'mice', 'were', 'born', 'in', 'the', 'expected', 'Mendelian', 'ratios', 'from', 'heterozygous', 'parents', 'but', 'all', 'of', 'these', 'pups', 'died', 'within', '24', 'h', 'and', 'most', 'within', '14', 'h', 'of', 'birth', '', 'At', 'birth', 'they', 'were', 'clearly', 'smaller', 'than', 'wildtype', 'or', 'heterozygous', 'littermates', 'An', 'experienced', 'investigator', 'can', 'pick', 'out', 'knockout', 'pups', 'based', 'on', 'this', 'along', 'with', 'presence', 'of', 'hypoxia', 'and', 'their', 'lack', 'of', 'spontaneous', 'movement', 'The', 'breathing', 'frequency', 'in', 'P0', 'Dhcr7', 'pups', 'was', 'markedly', 'slower', 'than', 'control', 'littermates', '34', '±', '7', 'breathsmin', 'in', 'Dhcr7', 'n', '', '10', 'vs', '92', '±', '16', 'breathsmin', 'in', 'controls', 'n', '', '32', 'p', 'lt', '0001', 'and', 'the', 'breathing', 'was', 'observed', 'to', 'be', 'more', 'irregular', 'and', 'shallow', 'with', 'long', 'periods', 'of', 'apnea']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'determine', 'the', 'gestational', 'stage', 'at', 'which', 'growth', 'of', 'the', 'knockout', 'embryos', 'was', 'affected', 'embryos', 'were', 'harvested', 'at', 'various', 'stages', 'of', 'gestation', 'and', 'their', 'body', 'lengths', 'compared', 'between', 'Dhcr7', 'and', 'controls', 'A', 'linear', 'increase', 'in', 'body', 'length', 'from', 'E95', 'to', 'E195', 'in', 'control', 'embryos', 'was', 'observed', 'Fig', '1', 'No', 'significant', 'differences', 'in', 'body', 'length', 'between', 'wildtype', 'and', 'heterozygous', 'embryos', 'were', 'noted', 'data', 'not', 'shown', 'In', 'contrast', 'knockout', 'embryos', 'showed', 'comparable', 'body', 'length', 'growth', 'until', 'E145E165', 'then', 'began', 'to', 'show', 'a', 'slower', 'increase', 'in', 'length', 'such', 'that', 'by', 'E175', 'this', 'was', 'statistically', 'significant', '1887', '±', '129', 'mm', 'in', 'controls', 'n', '', '15', 'compared', 'to', '1669', '±', '105', 'mm', 'in', 'Dhcr7', 'n', '', '7', 'p', 'lt', '005', 'Fig', '1']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Body', 'length', 'growth', 'curves', 'Body', 'length', 'growth', 'vs', 'gestational', 'days', 'is', 'as', 'shown', 'Control', 'embryos', 'filled', 'triangles', 'wildtype', 'and', 'heterozygous', 'embryos', 'were', 'pooled', 'together', 'as', 'there', 'were', 'no', 'differences', 'between', 'these', 'two', 'groups', 'and', 'knockout', 'embryos', 'filled', 'circles', 'were', 'as', 'shown', 'The', 'growth', 'curve', 'showed', 'a', 'linear', 'increase', 'from', 'E95', 'to', 'E195', 'in', 'controls', 'but', 'deviated', 'at', 'E145', 'in', 'Dhcr7', 'embryos', 'Body', 'lengths', 'at', 'E175', '1887', '±', '129', 'mm', 'in', 'controls', 'n', '', '15', 'vs', '1669', '±', '105', 'mm', 'in', 'Dhcr7', 'n', '', '7', 'p', 'lt', '005', 'E185', '2135', '±', '105', 'mm', 'in', 'controls', 'n', '', '15', 'vs', '1938', '±', '09', 'mm', 'in', 'Dhcr7', 'n', '', '5', 'p', 'lt', '005', 'and', 'E195', '234', '±', '097', 'mm', 'in', 'controls', 'n', '', '13', 'vs', '203', '±', '044', 'mm', 'in', 'Dhcr7', 'n', '', '4', 'p', 'lt', '005', 'were', 'significantly', 'decreased', 'compared', 'to', 'those', 'in', 'controls', 'Results', 'are', 'expressed', 'as', 'mean', '±', 'sd']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Dhcr7', 'embryos', 'at', 'late', 'stages', 'displayed', 'pulmonary', 'hypoplasia', 'with', 'delayed', 'saccular', 'development']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Wet', 'lung', 'weights', 'as', 'well', 'as', 'lung', 'to', 'body', 'weight', 'ratios', 'were', 'significantly', 'lower', 'in', 'Dhcr7', 'at', 'E185', 'compared', 'to', 'those', 'in', 'wildtype', 'but', 'not', 'at', 'E135', 'Table', '1', 'Both', 'body', 'and', 'lung', 'weights', 'were', 'reduced', 'but', 'lungs', 'seemed', 'to', 'be', 'more', 'affected', 'A', 'representative', 'figure', 'of', 'embryos', 'at', 'E105', 'and', 'of', 'the', 'pups', 'at', 'birth', 'was', 'shown', 'in', 'Fig', '2A', 'and', '2B']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '1']
['NA', 'NA']
['Whole', 'body', 'and', 'lung', 'weights', 'of', 'mouse', 'embryos']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Embryonic', 'size', 'lung', 'morphology', 'and', 'histology', 'at', 'various', 'stages', 'of', 'development', 'Panel', 'A', 'shows', 'the', 'size', 'and', 'general', 'morphology', 'of', 'wildtype', '', 'and', 'Dhcr7', '', 'embryos', 'at', 'E105', 'without', 'significant', 'difference', 'At', 'P0', 'the', 'knockout', 'pups', 'were', 'significantly', 'smaller', 'and', 'appeared', 'hypoxic', 'panel', 'B', 'Panel', 'C', 'shows', 'dorsal', 'views', 'of', 'lungs', 'from', 'knockout', 'and', 'wildtype', 'at', 'E135', 'and', 'panel', 'D', 'those', 'at', 'P0', 'Crosssectional', 'examination', 'at', 'the', 'cardiopulmonary', 'level', 'at', 'E', '205', 'prior', 'to', 'birth', 'showed', 'normal', 'lobar', 'septation', 'but', 'lungs', 'from', 'knockout', 'animals', 'were', 'smaller', 'in', 'size', 'and', 'had', 'less', 'distal', 'sac', 'space', 'cf', 'panels', 'E', 'and', 'F', 'Original', 'magnification', 'Panels', 'A', 'and', 'C', '2X', 'panels', 'B', 'and', 'D', '07X', 'E', 'and', 'F', '2X', 'Labels', 'r', 'right', 'l', 'left', 'b', 'bronchial', 'br', 'bronchiole', 'e', 'esophagus', 'pa', 'pulmonary', 'artery', 'ra', 'right', 'atrium', 'la', 'left', 'atrium', 'rv', 'right', 'ventricle', 'lv', 'left', 'ventricle']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'examined', 'the', 'lungs', 'for', 'any', 'gross', 'morphological', 'abnormalities', 'The', 'overall', 'organogenesis', 'of', 'lungs', 'was', 'preserved', 'in', 'Dhcr7', 'pups', 'four', 'right', 'lung', 'lobes', 'and', 'a', 'single', 'left', 'lobe', 'flanking', 'the', 'heart', 'were', 'easily', 'seen', 'on', 'external', 'examination', 'at', 'birth', 'Fig', '2D', 'Examination', 'for', 'lobation', 'at', 'E135', 'also', 'showed', 'comparable', 'gross', 'anatomy', 'Fig', '2C', 'between', 'wildtype', 'and', 'knockout', 'embryos', 'Histological', 'analyses', 'of', 'the', 'cardiopulmonary', 'structures', 'at', 'E205', 'taken', 'just', 'before', 'birth', 'to', 'avoid', 'artifacts', 'from', 'lack', 'of', 'lung', 'inflation', 'also', 'confirmed', 'normal', 'gross', 'anatomic', 'development', 'Fig', '2E', 'and', '2F', 'Additionally', 'no', 'cardiac', 'defects', 'were', 'identified', 'and', 'this', 'was', 'confirmed', 'by', 'more', 'detailed', 'histological', 'analyses', 'data', 'not', 'shown', 'Thus', 'despite', 'the', 'obvious', 'hypoxia', 'frequently', 'observed', 'at', 'birth', 'of', 'the', 'knockout', 'pups', 'major', 'cardiac', 'structural', 'abnormalities', 'were', 'not', 'observed', 'to', 'account', 'for', 'this', 'phenotype']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['No', 'distinguishable', 'morphological', 'differences', 'were', 'discernable', 'between', 'Dhcr7', 'and', 'wildtype', 'lungs', 'at', 'E105', 'E135', 'E145', 'and', 'E165', 'at', 'low', '10X', 'or', 'high', '40X', 'magnifications', 'Fig', '3', 'panel', 'A', 'ah', 'data', 'for', 'E105', 'and', 'E135', 'not', 'shown', 'However', 'from', 'E175', 'onwards', 'lungs', 'from', 'knockout', 'embryos', 'appeared', 'to', 'have', 'less', 'saccular', 'space', 'and', 'relatively', 'more', 'mesenchyme', 'compared', 'to', 'wildtype', 'lungs', 'Fig', '3', 'panel', 'A', 'Ix', 'Lungs', 'from', 'control', 'animals', 'showed', 'normal', 'progression', 'with', 'formation', 'of', 'saclike', 'structures', 'the', 'precursors', 'of', 'the', 'alveoli', 'Fig', '3', 'panel', 'A', 'i', 'm', 'q', 'and', 'u', 'In', 'lungs', 'from', 'knockout', 'embryos', 'expansion', 'of', 'epithelial', 'tubules', 'occurred', 'but', 'was', 'significantly', 'delayed', 'Fig', '3', 'cf', 'panel', 'A', 'j', 'n', 'r', 'v', 'with', 'i', 'm', 'q', 'and', 'u', 'Morphometric', 'measurements', 'of', 'lung', 'sections', 'at', 'E175', 'E185', 'E205', 'and', 'in', 'lungs', 'from', 'neonates', 'showed', 'that', 'the', 'proportion', 'of', 'terminal', 'sac', 'space', 'area', 'was', 'significantly', 'decreased', 'in', 'Dhcr7', 'lungs', 'compared', 'wildtype', 'lungs', 'Fig', '3', 'panel', 'B', 'Interstitial', 'mesenchyme', 'appeared', 'thicker', 'and', 'the', 'lungs', 'had', 'less', 'septation', 'compared', 'to', 'control', 'lungs', 'This', 'aposthickeningapos', 'of', 'the', 'alveoli', 'may', 'explain', 'the', 'hypoxia', 'frequently', 'seen', 'in', 'Dhcr7', 'pups', 'at', 'birth']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Histological', 'analyses', 'of', 'lungs', 'at', 'various', 'embryonic', 'stages', 'Panel', 'A', 'indicates', 'lung', 'sections', 'stained', 'with', 'H', 'and', 'E', 'and', 'taken', 'at', 'various', 'gestational', 'stages', 'as', 'indicated', 'The', 'first', 'two', 'columns', 'are', 'at', 'lower', 'magnification', '10X', 'and', 'the', 'last', 'two', 'columns', 'at', 'higher', 'magnification', '40X', 'The', 'first', 'and', 'third', 'columns', 'are', 'representative', 'sections', 'from', 'wildtype', '', 'embryos', 'and', 'the', 'second', 'and', 'fourth', 'columns', 'from', 'knockout', '', 'embryos', 'No', 'differences', 'were', 'visible', 'at', 'E145', 'or', 'E165', 'panel', 'A', 'ah', 'Significant', 'differences', 'were', 'visible', 'from', 'E175', 'onwards', 'panel', 'A', 'ix', 'Distal', 'tubules', 'showed', 'dilation', 'and', 'mesenchyme', 'thinning', 'with', 'progression', 'of', 'septation', 'in', 'wildtype', 'lungs', 'panel', 'A', 'i', 'm', 'and', 'q', 'whereas', 'the', 'knockout', 'lungs', 'showed', 'less', 'saccular', 'structures', 'and', 'more', 'mesenchyme', 'panel', 'A', 'j', 'n', 'and', 'r', 'At', 'higher', 'magnifications', 'of', 'wildtype', 'lungs', 'panel', 'A', 'k', 'o', 'and', 's', 'developing', 'prealveoli', 'and', 'thinning', 'mesenchyme', 'arrowheads', 'were', 'seen', 'but', 'sections', 'from', 'knockout', 'embryos', 'showed', 'a', 'delay', 'in', 'this', 'sequence', 'of', 'development', 'panel', 'A', 'l', 'p', 'and', 't', 'At', 'birth', 'lungs', 'from', 'knockout', 'pups', 'showed', 'deficient', 'septation', 'and', 'thickwalled', 'mesenchyme', 'panel', 'A', 'x', 'arrowheads', 'Labels', 'de', 'distal', 'epithelium', 'm', 'mesenchyme', 'PA', 'pulmonary', 'artery', 'a', 'prealveoli', 'b', 'bronchi', 'Panel', 'B', 'shows', 'the', 'morphometric', 'analyses', 'of', 'lung', 'terminal', 'sac', 'spaces', 'in', 'lungs', 'at', 'various', 'gestational', 'stages', 'A', 'significant', 'reduction', 'in', 'the', 'terminal', 'sac', 'space', 'was', 'noted', 'from', 'E175', 'onwards', 'Results', 'are', 'expressed', 'as', 'mean', '±', 'sd']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Attenuated', 'cell', 'proliferation', 'in', 'late', 'gestational', 'Dhcr7', 'lungs']
['NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Does', 'the', 'loss', 'of', 'normal', 'cholesterol', 'biosynthesis', 'lead', 'to', 'abnormalities', 'of', 'cell', 'proliferationdivision', 'or', 'cell', 'death', 'Cell', 'proliferation', 'was', 'examined', 'by', 'immunostaining', 'for', 'PCNA', 'and', 'also', 'by', 'BrdU', 'incorporation', 'Both', 'PCNA', 'and', 'BrdU', 'staining', 'of', 'wildtype', 'and', 'knockout', 'lungs', 'at', 'early', 'gestational', 'stages', 'E135', 'and', 'E145', 'showed', 'comparable', 'patterns', 'Fig', '4', 'panels', 'AD', 'However', 'a', 'clear', 'reduction', 'of', 'PCNA', 'and', 'BrdU', 'labeling', 'was', 'visualized', 'in', 'distal', 'lungs', 'of', 'knockout', 'embryos', 'at', 'late', 'gestational', 'stages', 'E185', 'and', 'E205', 'Fig', '4', 'panels', 'EH', 'Attenuated', 'PCNA', 'labeling', 'was', 'also', 'noted', 'in', 'knockout', 'hearts', 'at', 'term', 'Fig', '4', 'cf', 'panels', 'I', 'and', 'J', 'When', 'lungs', 'were', 'stained', 'for', 'pHH3', 'a', 'marker', 'of', 'active', 'cell', 'division', 'a', 'clear', 'reduction', 'of', 'pHH3', 'expression', 'in', 'the', 'epithelium', 'of', 'knockout', 'lung', 'was', 'observed', 'at', 'E205', 'but', 'not', 'at', 'E145', 'Fig', '4', 'panels', 'K', 'L', 'O', 'and', 'P', 'In', 'contrast', 'using', 'the', 'TUNEL', 'assay', 'no', 'apparent', 'differences', 'in', 'cell', 'apoptosis', 'rates', 'were', 'observed', 'between', 'wildtype', 'and', 'knockout', 'lungs', 'at', 'E185', 'Fig', '4', 'cf', 'panels', 'M', 'and', 'N', 'Thus', 'at', 'the', 'late', 'gestational', 'stages', 'cell', 'proliferationdivision', 'was', 'impaired', 'in', 'knockout', 'embryos', 'with', 'no', 'increase', 'in', 'cell', 'death', 'rates']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0043626', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0043626', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0043626', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0043626', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['Analyses', 'of', 'cell', 'proliferation', 'cell', 'division', 'and', 'cell', 'death', 'Cell', 'proliferation', 'PCNA', 'panels', 'A', 'B', 'E', 'and', 'F', 'BrdU', 'panels', 'C', 'D', 'G', 'and', 'H', 'cell', 'division', 'pHH3', 'panels', 'K', 'L', 'O', 'and', 'P', 'and', 'cell', 'death', 'TUNEL', 'panels', 'M', 'and', 'N', 'were', 'analyzed', 'by', 'immunostaining', 'on', 'lung', 'sections', 'at', 'early', 'and', 'late', 'gestational', 'stages', 'Both', 'PCNA', 'and', 'BrdU', 'labeled', 'cells', 'in', 'both', 'epithelial', 'and', 'mesenchymal', 'regions', 'were', 'comparable', 'at', 'early', 'stages', 'E145', 'for', 'PCNA', 'and', 'E135', 'for', 'BrdU', 'between', 'wildtype', '', 'and', 'knockout', '', 'lungs', 'Positively', 'stained', 'cells', 'in', 'distal', 'lungs', 'at', 'late', 'stage', 'E205', 'for', 'PCNA', 'and', 'E185', 'for', 'BrdU', 'from', 'knockout', 'lungs', 'were', 'markedly', 'reduced', 'compared', 'with', 'wildtype', 'PCNA', 'labeling', 'of', 'cardiac', 'muscle', 'was', 'also', 'attenuated', 'in', 'knockout', 'embryos', 'at', 'E205', 'cf', 'panels', 'I', 'and', 'J', 'No', 'apparent', 'differences', 'in', 'TUNEL', 'immunostaining', 'were', 'observed', 'in', 'lung', 'sections', 'at', 'E185', 'between', 'wildtype', 'and', 'knockout', 'The', 'pHH3', 'immunostaining', 'was', 'comparable', 'between', 'wildtype', 'and', 'knockout', 'lungs', 'at', 'E145', 'and', 'the', 'lungs', 'from', 'wildtype', 'at', 'E205', 'showed', 'a', 'high', 'index', 'of', 'positive', 'cells', 'whereas', 'lungs', 'from', 'knockout', 'showed', 'a', 'apparent', 'reduced', 'staining', 'pattern', 'Note', 'the', 'dividing', 'cells', 'are', 'mainly', 'epithelial', 'Original', 'magnification', 'AD', 'and', 'GN', 'are', '20X', 'E', 'F', 'O', 'and', 'P', 'are', '40X']
['NA', 'NA', 'GO:0005623', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'GO:0005623', 'NA', 'GO:0043626', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0043626', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0043626', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0043626', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0043626', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Sterol', 'content', 'of', 'developing', 'lungs', 'in', 'Dhcr7', 'deficient', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Markedly', 'elevated', '7DHC8DHC', 'levels', 'and', 'reduced', 'body', 'cholesterol', 'levels', 'have', 'been', 'reported', 'previously', 'in', 'Dhcr7', 'P0', 'mice', '', 'A', 'significant', 'amount', 'of', 'cholesterol', 'was', 'detectable', 'in', 'lungs', 'of', 'Dhcr7', 'mice', 'comprising', '60', 'and', '30', 'of', 'total', 'tissue', 'sterols', 'at', 'E135', 'and', 'neonate', 'respectively', 'In', 'contrast', 'to', 'the', 'doubling', 'of', 'cholesterol', 'in', 'the', 'lungs', 'of', 'wild', 'type', 'embryos', '182', 'mgg', 'tissue', 'at', 'E135', 'to', '355', 'mgg', 'tissue', 'at', 'P0', 'cholesterol', 'content', 'in', 'the', 'lungs', 'of', 'Dhcr7', 'null', 'embryos', 'remained', 'at', 'almost', 'constant', 'low', 'levels', 'between', 'E135', 'and', 'P0', 'gestational', 'stages', 'Fig', '5', 'There', 'was', 'a', 'progressive', 'increase', 'in', '7DHC', 'and', '8DHC', 'the', 'latter', 'is', 'generated', 'as', 'a', 'spontaneous', 'isomerization', 'from', 'the', 'former', 'Total', 'sterols', 'at', 'birth', 'were', 'reduced', 'in', 'lungs', 'of', 'the', 'Dhcr7', 'null', 'mice', 'but', 'were', 'only', 'lower', 'by', '30', 'Fig', '5', 'see', 'values', 'for', 'P0', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '5']
['NA', 'NA']
['Sterol', 'analyses', 'of', 'embryonic', 'lungs', 'Sterol', 'contents', 'including', 'cholesterol', 'black', 'bars', 'and', '7DHC8DHC', 'white', 'bars', 'were', 'quantitated', 'by', 'GCMS', 'in', 'the', 'lungs', 'from', 'wildtype', '', 'and', 'knockout', '', 'embryos', 'Results', 'are', 'expressed', 'as', 'mean', '±', 'sd', 'and', 'the', 'number', 'of', 'lungs', 'analyzed', 'is', 'as', 'indicated', 'Total', 'sterols', 'were', 'lower', 'at', 'all', 'stages', 'in', 'knockout', 'lungs', 'with', 'almost', 'no', 'increase', 'in', 'cholesterol', 'content', 'with', 'time', 'black', 'bars', 'but', 'there', 'was', 'a', 'progressive', 'increment', 'in', 'the', 'precursor', 'sterols', '7DHC8DHC', 'open', 'bars', 'with', 'increasing', 'gestation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Cholesterol', 'is', 'absolutely', 'required', 'for', 'steroid', 'hormone', 'synthesis', 'by', 'the', 'adrenal', 'glands', 'Adrenal', 'insufficiency', 'as', 'has', 'been', 'reported', 'in', 'some', 'severe', 'cases', 'of', 'SLOS', 'patients', 'could', 'be', 'responsible', 'for', 'the', 'lung', 'hypoplasia', 'and', 'perinatal', 'lethality', '', 'We', 'determined', 'plasma', 'corticosterone', 'levels', 'in', 'P0', 'mice', 'within', '12', 'h', 'of', 'birth', 'Wild', 'type', 'P0', 'mice', 'had', 'corticosterone', 'levels', 'of', '158', '±', '50', 'ngml', 'n', '', '11', 'compared', 'with', '225', '±', '50', 'ngml', 'n', '', '7', 'p', 'lt', '001', 'in', 'Dhcr7', 'P0', 'mice', 'Thus', 'the', 'corticosterone', 'levels', 'in', 'Dhcr7', 'mice', 'were', 'not', 'decreased', 'but', 'increased', 'by', '40', 'However', 'since', 'these', 'P0', 'mice', 'were', 'dying', 'perhaps', 'this', 'increase', 'was', 'suboptimal', 'given', 'the', 'stress', 'Nevertheless', 'an', 'absolute', 'lack', 'of', 'corticosterone', 'was', 'not', 'present', 'in', 'these', 'knockout', 'pups']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'further', 'rule', 'out', 'any', 'effects', 'of', 'corticosterone', 'deficiency', 'on', 'lung', 'immaturity', 'we', 'examined', 'lungs', 'for', 'surfactant', 'protein', 'expression', 'Surfactant', 'protein', 'C', 'as', 'determined', 'by', 'IHC', 'was', 'comparable', 'in', 'lung', 'sections', 'from', 'wildtype', 'or', 'Dhcr7', 'null', 'embryos', 'at', 'either', 'E185', 'or', 'at', 'E205', 'gestational', 'ages', 'Fig', '6', 'panel', 'A', 'Northern', 'analyses', 'for', 'SPA', 'SPB', 'SPC', 'or', 'SPD', 'showed', 'no', 'significantly', 'differences', 'between', 'wildtype', 'and', 'Dhcr7', 'null', 'mice', 'at', 'term', 'Fig', '6', 'panel', 'B', 'Thus', 'surfactant', 'protein', 'expression', 'was', 'not', 'altered', 'by', 'Dhcr7', 'deficiency']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '6']
['NA', 'NA']
['Surfactant', 'protein', 'expression', 'in', 'lungs', 'Panel', 'A', 'shows', 'the', 'immunostaining', 'patterns', 'for', 'SPC', 'in', 'lungs', 'at', 'E185', 'and', 'E205', 'from', 'wildtype', '', 'and', 'knockout', '', 'embryos', 'No', 'significant', 'differences', 'in', 'the', 'patterns', 'of', 'SPC', 'staining', 'were', 'evident', 'between', 'wildtype', 'and', 'knockout', 'lungs', 'panel', 'A', 'ad', 'Note', 'that', 'the', 'underdeveloped', 'epithelial', 'tubules', 'in', 'knockout', 'lungs', 'also', 'expressed', 'SPC', 'panel', 'A', 'b', 'and', 'd', 'arrowheads', 'indicating', 'normal', 'type', 'II', 'AECs', 'differentiation', 'Original', 'magnification', '10X', 'Panel', 'B', 'lefthand', 'panel', 'shows', 'a', 'representative', 'result', 'from', 'Northern', 'analyses', 'of', 'total', 'RNA', 'from', 'wildtype', 'heterozygous', 'and', 'knockout', 'P0', 'lungs', 'for', 'SPA', 'SPB', 'SPC', 'and', 'SPD', 'expression', 'Densitometry', 'analyses', 'showed', 'the', 'relative', 'expression', 'n', '', '3', 'mean', '±', 'sd', 'of', 'these', 'surfactant', 'protein', 'mRNAs', 'were', 'not', 'significantly', 'different', 'between', 'these', 'three', 'genotypes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Dhcr7', 'lungs', 'showed', 'abnormal', 'differentiation', 'of', 'type', 'I', 'alveolar', 'epithelial', 'cells', 'AECs']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['At', 'E205', 'the', 'distal', 'lung', 'of', 'wild', 'type', 'embryos', 'consisted', 'of', 'saccular', 'structures', 'lined', 'by', 'flat', 'type', 'I', 'AECs', 'and', 'by', 'cuboidal', 'surfactantproducing', 'type', 'II', 'AECs', 'Fig', '7A', 'In', 'contrast', 'the', 'formation', 'of', 'these', 'typical', 'saccules', 'was', 'impaired', 'in', 'Dhcr7', 'deficient', 'lungs', 'Instead', 'these', 'saccular', 'structures', 'were', 'lined', 'by', 'a', 'low', 'columnar', 'epithelium', 'that', 'lacked', 'flattened', 'type', 'Ilike', 'cells', 'with', 'the', 'presence', 'of', 'many', 'undeveloped', 'or', 'arrested', 'epithelial', 'tubules', 'Fig', '7B', 'Consistent', 'with', 'disruption', 'of', 'type', 'I', 'AECs', 'differentiation', 'was', 'the', 'dramatic', 'reduction', 'of', 'expression', 'of', 'T1α', 'an', 'apical', 'membrane', 'protein', 'marker', 'of', 'lung', 'type', 'I', 'AECs', 'Fig', '7', 'cf', 'panels', 'C', 'and', 'D', 'Decreased', 'immunostaining', 'for', 'AQP5', 'another', 'type', 'I', 'AEC', 'marker', 'was', 'also', 'noted', 'in', 'Dhcr7', 'deficient', 'lungs', 'at', 'E205', 'compared', 'to', 'control', 'lungs', 'Fig', '7', 'cf', 'panels', 'E', 'and', 'F', 'Megalin', 'a', 'low', 'density', 'lipoprotein', 'receptor', 'LDLR', 'gene', 'family', 'member', 'is', 'expressed', 'by', 'embryonic', 'epithelial', 'cells', 'and', 'can', 'function', 'as', 'an', 'endocytic', 'Shh', 'receptor', '', 'Megalin', 'was', 'highly', 'expressed', 'on', 'the', 'distal', 'epithelium', 'at', 'E205', 'from', 'wildtype', 'lungs', 'as', 'well', 'as', 'type', 'I', 'AECs', 'lining', 'the', 'developed', 'saccules', 'Fig', '7G', 'In', 'contrast', 'though', 'megalin', 'staining', 'was', 'detected', 'in', 'developing', 'saccules', 'in', 'knockout', 'embryonic', 'lungs', 'its', 'expression', 'was', 'confined', 'to', 'undifferentiated', 'cuboidal', 'cells', 'Fig', '7H', 'further', 'indicating', 'a', 'delay', 'in', 'type', 'I', 'AECs', 'differentiation', 'in', 'the', 'knockout', 'lungs']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '7']
['NA', 'NA']
['Characterization', 'of', 'type', 'I', 'AECs', 'differentiation', 'The', 'normal', 'distal', 'saccules', 'of', 'wildtype', '', 'at', 'near', 'term', 'E205', 'showed', 'typical', 'type', 'I', 't1', 'and', 'type', 'II', 't2', 'epithelial', 'cells', 'panel', 'A', 'arrowheads', 'but', 'knockout', '', 'littermate', 'lungs', 'showed', 'less', 'developed', 'saccules', 'lined', 'by', 'columnar', 'epithelial', 'cells', 'panel', 'B', 'black', 'arrowheads', 'with', 'partially', 'arrested', 'tubules', 'in', 'the', 'distal', 'lung', 'panel', 'B', 'green', 'arrowheads', 'Immunostaining', 'for', 'type', 'I', 'cell', 'markers', 'T1α', 'and', 'AQP5', 'demonstrated', 'an', 'intense', 'staining', 'in', 'flat', 'epithelial', 'cells', 'in', 'wildtype', 'lungs', 'at', 'E205', 'panels', 'C', 'and', 'E', 'arrowheads', 'In', 'contrast', 'in', 'knockout', 'littermate', 'lungs', 'T1α', 'and', 'AQP5', 'staining', 'was', 'dramatically', 'decreased', 'panels', 'D', 'and', 'F', 'arrowheads', 'Megalin', 'expression', 'Meg', 'was', 'detected', 'in', 'the', 'airway', 'epithelial', 'cells', 'but', 'not', 'in', 'proximal', 'bronchiole', 'epithelial', 'cells', 'data', 'not', 'shown', 'in', 'the', 'lungs', 'from', 'both', 'wildtype', 'and', 'knockout', 'at', 'E205', 'The', 'elongated', 'megalinpositive', 'epithelial', 'cells', 'lining', 'the', 'normally', 'developed', 'sacculi', 'were', 'readily', 'evident', 'in', 'many', 'areas', 'of', 'the', 'wildtype', 'lungs', 'In', 'contrast', 'the', 'terminal', 'epithelial', 'cells', 'positively', 'stained', 'by', 'megalin', 'antibodies', 'in', 'knockout', 'lungs', 'were', 'comprised', 'mainly', 'of', 'undifferentiated', 'cuboidal', 'cells', 'compare', 'the', 'arrowheads', 'in', 'G', 'and', 'H', 'Original', 'magnification', 'A', 'B', 'G', 'and', 'H', 'are', '60X', 'CF', 'are', '40X']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Delayed', 'vascular', 'development', 'in', 'Dhcr7', 'lungs']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['There', 'is', 'a', 'close', 'relationship', 'between', 'blood', 'vessel', 'development', 'and', 'lung', 'structural', 'development', 'At', 'later', 'lung', 'developmental', 'stages', 'timed', 'capillary', 'bed', 'development', 'is', 'essential', 'for', 'the', 'formation', 'of', 'mature', 'alveolar', 'gasexchange', 'with', 'a', 'loss', 'of', 'mesenchyme', 'separating', 'the', 'capillary', 'beds', 'and', 'the', 'AECs', '', 'At', 'E145', 'both', 'the', 'epithelium', 'and', 'mesenchyme', 'were', 'negative', 'for', 'cav1α', 'staining', 'and', 'cav1α', 'was', 'detected', 'in', 'the', 'developing', 'blood', 'vessels', 'and', 'capillaries', 'with', 'no', 'differences', 'observed', 'between', 'wildtype', 'and', 'Dhcr7', 'lungs', 'Fig', '8', 'panels', 'A', 'and', 'B', 'Cav1α', 'immunostaining', 'demonstrated', 'that', 'the', 'vascular', 'development', 'proceeded', 'rapidly', 'during', 'saccular', 'stages', 'in', 'normal', 'lungs', 'E175', 'and', 'E205', 'In', 'nearterm', 'normal', 'lungs', 'E205', 'an', 'extensive', 'vascular', 'network', 'associated', 'with', 'markedly', 'thinned', 'septation', 'walls', 'of', 'welldeveloped', 'alveoli', 'and', 'close', 'apposition', 'to', 'flat', 'type', 'I', 'AECs', 'was', 'observed', 'Fig', '8', 'panels', 'C', 'and', 'E', 'In', 'contrast', 'the', 'cav1α', 'patterns', 'in', 'lungs', 'from', 'Dhcr7', 'embryos', 'revealed', 'a', 'relatively', 'undeveloped', 'pulmonary', 'capillary', 'bed', 'Fig', '8', 'panels', 'D', 'and', 'F', 'At', 'E205', 'cav1α', 'stained', 'cells', 'in', 'knockout', 'lungs', 'were', 'embedded', 'in', 'a', 'relatively', 'thick', 'mesenchyme', 'surrounding', 'undeveloped', 'epithelial', 'tubules', 'and', 'these', 'epithelial', 'cells', 'remained', 'cuboidal', 'instead', 'of', 'flattening', 'out', 'Fig', '8', 'panel', 'F', 'PECAM1', 'staining', 'at', 'E205', 'confirmed', 'the', 'delayed', 'lung', 'vascular', 'development', 'at', 'these', 'late', 'gestational', 'stages', 'in', 'Dhcr7', 'deficient', 'embryos', 'Fig', '8', 'cf', 'panels', 'G', 'and', 'H']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '8']
['NA', 'NA']
['Immunostaining', 'patterns', 'for', 'caveolin1α', 'and', 'PECAM1', 'in', 'lung', 'sections', 'Cav1α', 'staining', 'was', 'compared', 'at', 'E145', 'E175', 'and', 'E205', 'stages', 'of', 'development', 'Both', 'the', 'epithelium', 'and', 'mesenchyme', 'were', 'negative', 'for', 'cav1α', 'at', 'E145', 'Developing', 'blood', 'vessels', 'red', 'arrowheads', 'and', 'capillaries', 'arrows', 'panels', 'A', 'and', 'B', 'were', 'stained', 'positively', 'for', 'cav1α', 'but', 'the', 'staining', 'patterns', 'between', 'wildtype', '', 'and', 'knockout', '', 'lungs', 'were', 'not', 'altered', 'Cav1α', 'was', 'also', 'detected', 'at', 'the', 'proximal', 'bronchiole', 'subepithelial', 'matrices', 'panels', 'AD', 'black', 'arrowheads', 'At', 'E175', 'the', 'airway', 'epithelium', 'negative', 'for', 'cav1α', 'staining', 'was', 'surrounded', 'by', 'rings', 'of', 'cav1α', 'positively', 'stained', 'capillary', 'networks', 'panels', 'C', 'and', 'D', 'arrows', 'Cav1α', 'expression', 'patterns', 'in', 'lungs', 'from', 'knockout', 'embryos', 'at', 'E175', 'were', 'similar', 'to', 'wildtype', 'embryos', 'but', 'relative', 'less', 'capillary', 'bed', 'was', 'noted', 'in', 'knockout', 'lungs', 'cf', 'panels', 'C', 'and', 'D', 'At', 'E205', 'of', 'wildtype', 'lungs', 'both', 'cav1α', 'and', 'PECAM1', 'staining', 'demonstrated', 'an', 'extensive', 'vascular', 'network', 'in', 'the', 'well', 'developed', 'saccules', 'with', 'staining', 'observed', 'in', 'close', 'proximity', 'to', 'flat', 'epithelial', 'cells', 'lining', 'the', 'air', 'spaces', 'panels', 'E', 'and', 'G', 'arrows', 'However', 'delayed', 'vascular', 'development', 'was', 'observed', 'in', 'knockout', 'lungs', 'showing', 'capillaries', 'panels', 'F', 'and', 'H', 'arrows', 'of', 'the', 'knockout', 'lungs', 'at', 'E205', 'were', 'embedded', 'in', 'a', 'relatively', 'thick', 'mesenchyme', 'around', 'the', 'undeveloped', 'epithelial', 'tubules', 'in', 'which', 'the', 'epithelial', 'cells', 'were', 'remained', 'cuboidal', 'arrowheads', 'Original', 'magnification', 'AD', 'are', '20X', 'EH', 'are', '40X']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Is', 'the', 'pattern', 'of', 'sonic', 'hedgehog', 'expression', 'or', 'signaling', 'altered', 'in', 'Dhcr7', 'embryos']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Shh', 'is', 'critical', 'for', 'normal', 'embryonic', 'development', 'and', 'its', 'autoprocessing', 'resulting', 'in', 'a', 'cholesterol', 'molecule', 'covalently', 'attached', 'at', 'its', 'Cterminus', 'is', 'a', 'necessary', 'step', 'for', 'its', 'regulated', 'signaling', 'function']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '9']
['NA', 'NA']
['Shh', 'and', 'Ptch', 'expression', 'patterns', 'at', 'different', 'gestational', 'stages', 'in', 'Dhcr7', 'and', 'wildtype', 'mice', 'Left', 'panel', 'shows', 'the', 'Shh', 'immunostaining', 'patterns', 'using', 'an', 'antibody', 'to', 'Shh', 'Npeptide', 'at', 'various', 'gestational', 'stages', 'as', 'indicated', 'by', 'the', 'legend', 'on', 'the', 'yaxis', 'There', 'were', 'no', 'significant', 'differences', 'noted', 'at', 'any', 'of', 'the', 'stages', 'examined', 'between', 'wildtype', '', 'and', 'knockout', '', 'embryos', 'At', 'E105', 'Shh', 'was', 'detected', 'in', 'the', 'floor', 'plate', 'fp', 'notochord', 'nc', 'A', 'and', 'B', 'midgut', 'mg', 'and', 'the', 'epithelial', 'buds', 'of', 'lungs', 'lb', 'C', 'and', 'D', 'Shh', 'staining', 'was', 'restricted', 'to', 'epithelial', 'cells', 'in', 'the', 'distal', 'region', 'of', 'the', 'primordial', 'tubes', 'of', 'lungs', 'at', 'E135', 'and', 'E155', 'Note', 'that', 'proximal', 'epithelial', 'cells', 'of', 'primordial', 'tubes', 'were', 'not', 'immunostained', 'for', 'Shh', 'E', 'and', 'F', 'arrows', 'Shh', 'was', 'detected', 'in', 'the', 'lung', 'epithelial', 'cells', 'on', 'E185', 'and', 'mainly', 'in', 'the', 'conducting', 'airways', 'in', 'the', 'neonates', 'Original', 'magnifications', 'AH', 'K', 'and', 'L', 'are', '10X', 'I', 'and', 'J', 'are', '20X', 'Right', 'panel', 'shows', 'the', 'patterns', 'of', 'Ptch', 'IHC', 'at', 'various', 'gestational', 'stages', 'Immunostaining', 'of', 'Ptch', 'from', 'E135', 'to', 'P', '0', 'confirmed', 'concordance', 'with', 'Shh', 'expression', 'and', 'was', 'not', 'significantly', 'different', 'between', 'wildtype', 'and', 'knockout', 'embryos', 'Note', 'that', 'the', 'proximal', 'epithelial', 'cells', 'of', 'primordial', 'tubes', 'were', 'also', 'not', 'immunostained', 'for', 'Ptch', 'at', 'E135', 'lungs', 'arrows', 'Original', 'magnifications', 'AF', 'I', 'and', 'J', 'are', '10X', 'G', 'and', 'H', 'are', '20X']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'further', 'investigate', 'Shh', 'signaling', 'in', 'these', 'embryos', 'we', 'examined', 'the', 'patterns', 'of', 'expression', 'of', 'Patched', 'Ptch', 'a', 'cognate', 'receptor', 'for', 'Shh', 'and', 'one', 'whose', 'expression', 'is', 'also', 'regulated', 'by', 'Shh', 'signaling', 'The', 'patterns', 'of', 'Ptch', 'in', 'lung', 'sections', 'from', 'various', 'gestational', 'stages', 'were', 'also', 'indistinguishable', 'between', 'wildtype', 'and', 'knockout', 'embryos', 'Fig', '9', 'right', 'panels', 'The', 'expression', 'of', 'Ptch', 'was', 'in', 'concordance', 'with', 'that', 'of', 'Shh', 'Fig', '9', 'left', 'and', 'right', 'panels', 'showing', 'lung', 'epithelial', 'cell', 'expression', 'Downstream', 'of', 'the', 'ShhPtch', 'signaling', 'cascade', 'are', 'proteins', 'such', 'as', 'smoothened', 'Smo', 'and', 'Gli', 'proteins', 'key', 'regulators', 'of', 'targetgene', 'expression', 'in', 'response', 'to', 'Shh', 'signaling', 'No', 'differences', 'in', 'expression', 'patterns', 'for', 'Smo', 'Fig', '10', 'upper', 'panels', 'Gli1', 'Fig', '10', 'middle', 'panels', 'or', 'Gli3', 'Fig', '10', 'bottom', 'panels', 'were', 'noted', 'between', 'wildtype', 'and', 'knockout', 'lungs', 'at', 'E135', 'E155', 'and', 'E175', 'gestational', 'days']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '10']
['NA', 'NA']
['Comparisons', 'of', 'Smo', 'Gli1', 'and', 'Gli3', 'expression', 'in', 'lung', 'sections', 'Smoothened', 'Smo', 'upper', 'panel', 'Gli1', 'middle', 'panel', 'and', 'Gli3', 'bottom', 'panel', 'showed', 'a', 'pattern', 'of', 'distribution', 'similar', 'to', 'that', 'seen', 'with', 'Shh', 'and', 'Ptch', 'compare', 'to', 'Fig', '7', 'No', 'differences', 'between', 'wildtype', '', 'and', 'knockout', '', 'embryos', 'were', 'evident', 'Original', 'magnifications', '20X']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Shh', 'protein', 'processing', 'in', 'Dhcr7', 'embryos']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Since', 'Shh', 'expression', 'as', 'well', 'as', 'some', 'of', 'the', 'Shh', 'signaling', 'components', 'appeared', 'to', 'be', 'normal', 'in', 'Dhcr7', 'embryos', 'endogenous', 'autoprocessing', 'of', 'Shh', 'to', 'generate', 'a', 'cholesterolmodified', 'Nterminal', 'fragment', 'of', 'Shh', 'ShhNp', 'was', 'evaluated', 'COS1', 'cells', 'transfected', 'with', 'full', 'length', 'Shh', 'cDNA', 'capable', 'of', 'endogenous', 'autocleavage', 'or', 'a', 'truncated', 'Shh', 'cDNA', 'ShhN', 'expression', 'of', 'the', 'shorter', 'form', 'constitutively', 'were', 'used', 'as', 'controls', 'Fig', '11', 'tracks', '1', 'and', '2', 'Transfection', 'of', 'the', 'fulllength', 'cDNA', 'for', 'Shh', 'led', 'to', 'the', 'detection', 'of', 'an', '20', 'kD', 'protein', 'that', 'corresponds', 'with', 'the', 'cleaved', 'and', 'tailed', 'Shh', 'Fig', '11', 'track', '1', 'as', 'previously', 'described', '', 'In', 'tissue', 'lysates', 'from', 'wildtype', 'Dhcr7', 'and', 'Dhcr7', 'embryos', 'at', 'E115', 'a', 'band', 'running', 'at', 'the', 'same', 'position', 'as', 'ShhNp', 'autocleaved', 'and', 'tailed', 'was', 'detected', 'in', 'all', 'of', 'the', 'lysates', 'There', 'were', 'no', 'distinguishable', 'differences', 'between', 'Dhcr7', 'and', 'the', 'wildtype', 'samples', 'suggesting', 'that', 'Shh', 'autoprocessing', 'occurred', 'normally', 'despite', 'an', 'absolute', 'deficiency', 'of', 'cholesterol', 'in', 'knockout', 'embryos', 'More', 'importantly', 'no', 'band', 'corresponding', 'to', 'a', 'fulllength', 'Shh', '45', 'kD', 'was', 'present', 'in', 'the', 'lung', 'lysates', 'from', 'the', 'knockout', 'embryos', 'suggesting', 'that', 'processing', 'of', 'Shh', 'was', 'not', 'impaired']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '11']
['NA', 'NA']
['Shh', 'protein', 'autoprocessing', 'in', 'mouse', 'embryos', 'Western', 'blotting', 'of', 'lysates', 'from', 'wildtype', 'track', '3', 'heterozygous', 'track', '4', 'and', 'knockout', 'track', '5', 'embryos', 'at', 'E115', 'or', 'COS1', 'cells', 'transfected', 'with', 'Shh', 'track', '1', 'or', 'ShhN', 'track', '2', 'were', 'probed', 'with', 'antiShhN19', 'antibodies', '20', 'μ', 'g', 'of', 'lysate', 'proteins', 'from', 'Shh', 'transfected', 'COS1', 'cells', 'and', '75', 'μ', 'g', 'from', 'embryos', 'was', 'loaded', 'Both', 'unprocessed', 'Shh', 'upper', 'arrow', '45', 'kDa', 'faint', 'signal', 'and', 'processed', 'ShhNp', 'lowest', 'arrow', 'strong', 'signal', 'track', '1', 'forms', 'of', 'Shh', 'were', 'detected', 'from', 'Shh', 'transfected', 'COS1', 'cells', 'The', 'two', 'slower', 'migrating', 'bands', 'in', 'ShhN', 'transfected', 'COS1', 'cells', 'track', '2', 'represented', 'ShhN', 'proteins', 'with', 'different', 'lipid', 'modifications', 'at', 'its', 'N', 'terminus', 'A', 'major', 'band', 'running', 'at', 'the', 'same', 'position', 'as', 'processed', 'Shh', 'was', 'detected', 'in', 'lysates', 'from', 'all', 'the', 'embryos', 'tracks', '3–5', 'Importantly', 'no', 'significant', 'amounts', 'of', 'unprocessed', 'or', 'aberrantly', 'migrating', 'Shh', 'proteins', 'were', 'detected', 'in', 'lysates', 'from', 'knockout', 'embryos', 'at', 'this', 'stage']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Discussion']
['NA']
['The', 'elucidation', 'that', 'SLOS', 'is', 'caused', 'by', 'a', 'defect', 'in', 'an', 'enzyme', 'necessary', 'for', 'cholesterol', 'biosynthesis', 'has', 'improved', 'our', 'understanding', 'of', 'embryonic', 'development', 'This', 'discovery', 'has', 'led', 'to', 'the', 'identification', 'of', 'other', 'disorders', 'of', 'embryonic', 'development', 'caused', 'by', 'mutations', 'in', 'genes', 'encoding', 'other', 'enzymes', 'in', 'the', 'postsqualene', 'steps', 'of', 'cholesterol', 'biosynthesis', 'Although', 'these', 'genetic', 'studies', 'now', 'implicate', 'the', 'need', 'for', 'normal', 'cholesterol', 'synthesis', 'the', 'mechanistic', 'roles', 'of', 'cholesterol', 'in', 'normal', 'embryonic', 'development', 'remains', 'to', 'be', 'clarified']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'the', 'present', 'study', 'we', 'report', 'the', 'characterization', 'of', 'lung', 'development', 'in', 'Dhcr7', 'embryos', 'Although', 'cardiac', 'abnormalities', 'are', 'common', 'in', 'human', 'SLOS', '', 'We', 'show', 'here', 'that', 'the', 'differentiation', 'of', 'type', 'I', 'AECs', 'but', 'not', 'type', 'II', 'AECs', 'in', 'Dhcr7', 'lungs', 'was', 'blocked', 'or', 'delayed', 'as', 'indicated', 'by', 'fewer', 'flattened', 'type', 'I', 'cells', 'and', 'by', 'reduced', 'expression', 'of', 'markers', 'of', 'type', 'I', 'AECs', 'T1α', 'and', 'AQP5', 'Delayed', 'vascular', 'development', 'was', 'also', 'involved', 'in', 'the', 'delayed', 'sacculation', 'of', 'Dhcr7', 'lungs', 'Additionally', 'the', 'mesenchyme', 'separating', 'the', 'AECs', 'from', 'the', 'vascular', 'beds', 'remained', 'thickened', 'In', 'support', 'of', 'normal', 'differentiation', 'of', 'type', 'II', 'AECs', 'no', 'alteration', 'in', 'the', 'gene', 'expression', 'patterns', 'for', 'surfactant', 'proteins', 'A', 'B', 'C', 'or', 'D', 'was', 'noted', 'nor', 'was', 'the', 'pattern', 'of', 'distribution', 'of', 'SPC', 'altered', 'in', 'lungs', 'from', 'knockout', 'embryos', 'Thus', 'impaired', 'gas', 'exchange', 'as', 'opposed', 'to', 'poor', 'inflation', 'and', 'alveolar', 'tension', 'may', 'be', 'the', 'cause', 'of', 'respiratory', 'failure', 'in', 'these', 'pups']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Loss', 'of', 'functional', 'Dhcr7', 'led', 'to', 'a', 'retardation', 'of', 'embryonic', 'growth', 'from', 'E145E165', 'onwards', 'By', 'this', 'stage', 'cholesterol', 'levels', 'were', 'already', 'lower', 'and', 'its', 'immediate', 'precursor', '7DHC', 'elevated', 'in', 'the', 'lungs', 'this', 'study', 'as', 'well', 'as', 'in', 'the', 'whole', 'body', '', 'We', 'showed', 'here', 'that', 'body', 'length', 'was', 'significantly', 'reduced', 'at', 'later', 'stages', 'of', 'gestation', 'in', 'Dhcr7', 'animals', 'compared', 'to', 'controls', 'Whole', 'body', 'weights', 'and', 'fresh', 'lung', 'weights', 'as', 'well', 'as', 'brain', 'heart', 'and', 'kidney', 'data', 'not', 'shown', 'at', 'late', 'gestational', 'stages', 'were', 'also', 'lower', 'in', 'Dhcr7', 'embryos', 'Interestingly', 'the', 'lower', 'lungbody', 'ratios', 'at', 'E185', 'in', 'Dhcr7', 'embryos', 'compared', 'to', 'wildtype', 'suggested', 'a', 'disproportionate', 'inhibition', 'of', 'lung', 'growth', 'than', 'other', 'organs', 'Cell', 'proliferation', 'and', 'division', 'in', 'Dhcr7', 'lungs', 'were', 'markedly', 'arrested', 'without', 'apparent', 'increase', 'in', 'cell', 'apoptosis', 'Therefore', 'it', 'appears', 'that', 'growth', 'retardation', 'caused', 'by', 'cholesterol', 'deficiency', 'was', 'primarily', 'because', 'of', 'an', 'inhibition', 'of', 'cell', 'growth', 'and', 'proliferation', 'rather', 'than', 'an', 'increase', 'in', 'cell', 'death']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['Cholesterol', 'is', 'present', 'in', 'Dhcr7', 'embryos', 'as', 'it', 'is', 'in', 'Sc5d', 'lathosterolosis', 'and', 'Dhcr24desmosterolosis', 'embryos', '', 'These', 'results', 'as', 'well', 'as', 'this', 'study', 'suggest', 'that', 'a', 'considerable', 'amount', 'of', 'maternal', 'cholesterol', 'can', 'be', 'transferred', 'to', 'the', 'murine', 'fetus', 'One', 'explanation', 'of', 'why', 'the', 'Dhcr24', 'mice', 'are', 'developmentally', 'normal', 'but', 'Dhcr7', 'mice', 'are', 'affected', 'may', 'be', 'because', 'desmosterol', 'can', 'functionally', 'substitute', 'for', 'cholesterol', 'whereas', 'the', 'other', 'cholesterol', 'precursors', 'can', 'not']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Although', 'a', 'mechanistic', 'understanding', 'of', 'why', 'a', 'deficiency', 'in', 'cholesterol', 'biosynthesis', 'leads', 'to', 'abnormal', 'embryonic', 'development', 'is', 'lacking', 'a', 'frequently', 'advanced', 'explanation', 'has', 'been', 'that', 'Shh', 'signaling', 'involved', 'in', 'early', 'developmental', 'patterning', 'may', 'be', 'disrupted', 'In', 'the', 'developing', 'lung', 'primordium', 'Shh', 'is', 'expressed', 'initially', 'at', 'E9', 'and', 'promotes', 'branching', 'morphogenesis', 'which', 'is', 'impaired', 'in', 'Shh', 'knockout', 'mice', '', 'If', 'Shh', 'signaling', 'were', 'defective', 'in', 'Dhcr7', 'embryos', 'these', 'could', 'have', 'resulted', 'in', 'abnormalities', 'of', 'the', 'staining', 'patterns', 'of', 'these', 'components', 'but', 'no', 'such', 'disturbance', 'was', 'detected', 'Indeed', 'the', 'patterns', 'of', 'protein', 'expression', 'seemed', 'comparable', 'and', 'indistinguishable', 'from', 'wildtype', 'embryos', 'at', 'all', 'stages', 'of', 'lung', 'development', 'examined']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'a', 'recent', 'in', 'vitro', 'study', '', 'In', 'the', 'present', 'study', 'we', 'did', 'not', 'detect', 'unprocessed', 'Shh', 'in', 'Dhcr7', 'embryonic', 'tissues', 'at', 'E115', 'Subtle', 'differences', 'in', 'Shh', 'signal', 'transduction', 'can', 'not', 'be', 'excluded', 'by', 'the', 'present', 'study', 'However', 'we', 'favor', 'a', 'model', 'whereby', 'the', 'loss', 'of', 'normal', 'cholesterol', 'biosynthesis', 'is', 'important', 'not', 'so', 'much', 'for', 'Shh', 'autocleavage', 'as', 'for', 'the', 'loss', 'of', 'the', 'correct', 'plasma', 'membrane', 'milieu', 'Since', 'the', 'loss', 'of', 'cholesterol', 'content', 'in', 'the', 'plasma', 'membrane', 'and', 'perhaps', 'any', 'membrane', 'is', 'likely', 'to', 'alter', 'the', 'function', 'of', 'receptors', 'more', 'sensitive', 'to', 'this', 'loss', 'of', 'normal', 'cholesterol', 'synthesis', 'may', 'cause', 'a', 'loss', 'of', 'signal', 'transduction', 'of', 'a', 'host', 'of', 'such', 'pathways', 'Thus', 'this', 'effect', 'may', 'not', 'be', 'limited', 'to', 'the', 'Shh', 'pathway', 'and', 'other', 'targets', 'may', 'be', 'more', 'important', 'This', 'hypothesis', 'is', 'amenable', 'to', 'testing', 'in', 'the', 'Dhcr7', 'null', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['Cholesterol', 'deficiency', 'caused', 'by', 'Dhcr7', 'deficiency', 'in', 'mice', 'resulted', 'in', 'along', 'with', 'IUGR', 'a', 'distinct', 'lung', 'saccular', 'hypoplasia', 'with', 'impaired', 'differentiation', 'of', 'type', 'I', 'but', 'not', 'type', 'II', 'AECs', 'and', 'delayed', 'associated', 'vascular', 'development', 'Loss', 'of', 'the', 'correct', 'amounts', 'of', 'cholesterol', 'in', 'the', 'membranes', 'may', 'perturb', 'those', 'receptors', 'that', 'depend', 'upon', 'cholesterol', 'for', 'efficient', 'signal', 'transduction', 'Further', 'investigation', 'of', 'which', 'transcriptional', 'and', 'signal', 'transduction', 'pathways', 'are', 'more', 'significantly', 'affected', 'by', 'the', 'loss', 'of', 'Dhcr7', 'will', 'be', 'critical', 'to', 'elucidate', 'the', 'mechanism', 'of', 'lung', 'hypoplasia', 'of', 'this', 'model', 'as', 'well', 'as', 'the', 'role', 'of', 'cholesterol', 'in', 'embryonic', 'development']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['Animals']
['NA']
['All', 'mice', 'were', 'housed', 'in', 'an', 'animal', 'facility', 'at', '22°C', 'with', 'a', '12', 'h', 'light', '12', 'h', 'dark', 'cycle', 'and', 'all', 'protocols', 'were', 'approved', 'by', 'the', 'Institutional', 'Animal', 'Welfare', 'Committee', 'Dhcr7', 'heterozygous', 'animals', 'used', 'in', 'this', 'study', 'have', 'been', 'backcrossed', 'onto', 'a', 'C57BL6J', 'background', 'for', '11', 'successive', 'generations', 'The', 'presence', 'of', 'vaginal', 'plugs', 'was', 'considered', 'as', 'embryonic', 'day', 'E', '05', 'Timed', 'pregnant', 'females', 'were', 'sacrificed', 'embryos', 'dissected', 'from', 'the', 'uteri', 'and', 'placed', 'in', '1X', 'PBS', 'Crownrump', 'lengths', 'of', 'the', 'embryos', 'were', 'measured', 'by', 'use', 'of', 'an', 'electronic', 'digital', 'caliper', 'and', 'embryos', 'weighed', 'after', 'blotting', 'off', 'excess', 'fluid', 'Each', 'lung', 'was', 'removed', 'intact', 'from', 'the', 'thoracic', 'cavity', 'blotted', 'free', 'of', 'excess', 'fluid', 'and', 'weighed', 'Mice', 'were', 'classified', 'as', 'P0', 'when', 'birth', 'was', 'witnessed', 'and', 'their', 'breathing', 'activities', 'visualized', 'under', 'a', 'dissecting', 'microscope', 'Digital', 'images', 'of', 'embryos', 'or', 'lungs', 'were', 'captured', 'using', 'a', 'Zeiss1000', 'dissecting', 'microscope', 'Genotyping', 'was', 'performed', 'by', 'PCR', 'as', 'described', 'previously', '', 'And', 'in', 'selective', 'cases', 'Southern', 'blotting', 'was', 'performed', 'for', 'confirmation', 'of', 'Dhcr7', 'genotype']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Biochemical', 'measurements']
['NA', 'NA']
['Tissue', 'sterol', 'compositions', 'were', 'analyzed', 'by', 'gas', 'chromatographymass', 'spectrometry', 'GCMS', 'as', 'described', 'previously', '', 'Serum', 'corticosterone', 'levels', 'were', 'measured', 'by', 'radioimmunoassay', 'RIA', 'on', 'the', 'blood', 'obtained', 'from', 'decapitated', 'neonates', 'by', 'a', 'commercial', 'source', 'DRTC', 'hormone', 'Assay', 'Core', 'Lab', 'Vanderbilt', 'University', 'TN']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Histology', 'and', 'Immunohistochemistry']
['NA', 'NA', 'NA']
['Thoracic', 'parts', 'from', 'embryos', 'or', 'P0', 'mice', 'were', 'fixed', 'in', 'either', 'Amsterdamaposs', 'fixative', 'methanolacetoneacetic', 'acidwater', '3535525', 'vv', 'or', '4', 'paraformaldehyde', 'in', 'PBS', 'Tissues', 'were', 'fixed', 'overnight', 'at', 'room', 'temperature', 'RT', 'rinsed', 'in', 'PBS', 'dehydrated', 'in', 'a', 'graded', 'ethanol', 'series', 'cleared', 'in', 'toluene', 'and', 'embedded', 'in', 'paraffin', 'Five', 'μ', 'm', 'sections', 'were', 'mounted', 'on', 'SuperfrostPlus', 'slides', 'VWR', 'West', 'Chester', 'PA', 'for', 'histological', 'or', 'immunohistochemistry', 'IHC', 'analyses']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['IHC', 'was', 'performed', 'using', 'an', 'indirect', 'method', 'After', 'deparaffination', 'in', 'xylene', 'and', 'rehydration', 'through', 'a', 'graded', 'series', 'of', 'ethanol', 'sections', 'were', 'heated', 'at', '95°C', 'in', '10', 'mM', 'sodium', 'citrate', 'pH', '60', 'for', 'an', 'initial', '15', 'min', 'and', 'for', 'three', 'successive', '5min', 'periods', '', 'After', 'cooling', 'the', 'sections', 'were', 'treated', 'with', 'hydrogen', 'peroxide', '3', 'vv', 'in', 'PBS', 'pH74', 'for', '10', 'min', 'and', 'rinsed', 'in', 'the', 'PBS', 'Sections', 'were', 'blocked', 'with', '5', 'normal', 'serum', 'for', '2', 'h', 'washed', 'in', 'PBS', 'and', 'incubated', 'with', 'antibodies', 'against', 'ShhN19', '1100', 'Patched', '1100', 'SmoN19', '1100', 'Gli1', '1100', 'Gli3N19', '1100', 'SPC', 'C19', '1200', 'caveolin', '1αN20', '1200', 'aquaporin', '5', 'AQP5', '1200', 'megalin', '1200', 'PECAM1', '1200', 'Santa', 'Cruz', 'Biotechnology', 'Santa', 'Cruz', 'CA', 'or', 'T1α', 'mAB', '811', '11000', 'dilution', 'Developmental', 'Studies', 'Hybridoma', 'Bank', 'Iowa', 'City', 'IA', 'overnight', 'at', '4°', 'C', 'in', 'a', 'humidified', 'chamber', 'The', 'sections', 'were', 'washed', 'in', 'PBS', 'incubated', 'with', 'biotinylated', 'secondary', 'antibodies', '1100015000', 'Santa', 'Cruz', 'Biotechnology', 'in', 'PBS', 'for', '2', 'h', 'at', 'RT', 'incubated', 'with', 'HRPstreptavidin', 'complex', 'for', '30', 'min', 'rinsed', 'in', 'PBS', 'and', 'visualized', 'using', 'a', 'Metal', 'Enhanced', 'Diaminobenzidine', 'DAB', 'Substrate', 'Kit', 'Pierce', 'Rockford', 'IL', 'Digital', 'images', 'were', 'collected', 'using', 'a', 'Polaroid', 'Digital', 'Microscope', 'Camera', 'mounted', 'on', 'an', 'Olympus', 'BX40', 'microscope']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Lung', 'morphometry']
['NA', 'NA']
['Terminal', 'saccular', 'space', 'areas', 'were', 'measured', 'using', 'NIH', 'Image', 'software', 'NIH', 'Bethesda', 'MD', 'as', 'previously', 'described', '', 'Multiple', 'measurements', 'were', 'performed', 'on', 'randomly', 'selected', '004mm2', 'fields', 'located', 'in', 'the', 'distal', 'part', 'of', 'the', 'lung', 'sections', 'The', 'proportion', 'of', 'lung', 'comprising', 'terminal', 'saccular', 'spaces', 'was', 'calculated', 'as', 'a', 'percentage', 'of', 'the', 'total', 'examined', 'area', 'of', 'the', 'lung', 'section', 'Three', 'animals', 'per', 'genotype', 'were', 'examined']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Assessment', 'of', 'cell', 'proliferationDivisiondeath']
['NA', 'NA', 'GO:0005623', 'NA']
['Changes', 'in', 'cell', 'proliferation', 'and', 'division', 'were', 'assessed', 'by', 'proliferating', 'cell', 'nuclear', 'antigen', 'PCNA', 'IHC', 'bromodeoxyuridine', 'BrdU', 'incorporation', 'and', 'phosphorylated', 'histone', 'H3', 'pHH3', 'IHC', 'The', 'PCNA', '12000', 'and', 'pHH3Ser28', '1200', 'antibodies', 'were', 'obtained', 'from', 'Santa', 'Cruz', 'Biotechnology', 'For', 'BrdU', 'incorporation', 'timed', 'pregnant', 'mice', 'at', 'E185', 'were', 'injected', 'intraperitoneally', 'with', '100', 'μggm', 'body', 'weight', 'of', 'BrdU', 'Sigma', 'St', 'Louis', 'MO', '2', 'h', 'prior', 'to', 'sacrifice', 'embryos', 'dissected', 'from', 'uteri', 'and', 'processed', 'as', 'described', 'above', 'Sections', 'were', 'stained', 'with', 'a', 'monoclonal', 'antiBrdU', 'antibody', '1100', 'Developmental', 'Studies', 'Hybridoma', 'Bank', 'Iowa', 'City', 'IA', 'and', 'visualized', 'with', 'a', 'Cy2conjugated', 'rabbit', 'antimouse', 'antibody', 'using', 'a', 'laserscanning', 'confocal', 'microscope', 'Cell', 'death', 'was', 'investigated', 'by', 'terminal', 'deoxynucleotidyltransferasemediated', 'dUTP', 'nickend', 'labeling', 'TUNEL', 'using', 'the', 'Fluorescein', 'In', 'Situ', 'Cell', 'Death', 'Detection', 'Kit', 'Roche', 'Indianapolis', 'IN', 'according', 'to', 'the', 'manufactureraposs', 'protocol']
['NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0043626', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0043626', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Western', 'blotting']
['NA', 'NA']
['Sample', 'preparation', 'and', 'western', 'blotting', 'was', 'performed', 'according', 'to', 'Kawakami', 'et', 'al', 'with', 'some', 'minor', 'modifications', '', 'Briefly', '3', 'embryos', 'from', 'each', 'genotype', 'were', 'pooled', 'homogenized', 'in', 'ice', 'cold', 'lysis', 'buffer', '50', 'mM', 'TrispH80', '150', 'mM', 'NaCl', '2', 'mM', 'EDTA', '1', 'Triton', 'X100', '05', 'mM', 'DTT', '1', 'mM', 'PMSF', 'and', '2', 'μgml', 'each', 'of', 'aprotinin', 'leupeptin', 'and', 'pepstatin', 'A', 'with', 'a', 'tissue', 'homogenizer', 'PRO', 'Scientific', 'Inc', 'Oxford', 'CT', 'using', 'three', 'pulses', 'of', '10', 'seconds', 'each', 'and', 'then', 'subjected', 'to', 'Dounce', 'homogenizer', 'by', '10', 'strokes', 'The', 'homogenates', 'were', 'centrifuged', 'at', '10000', 'g', 'for', '30', 'minutes', 'at', '4°C', 'supernatants', 'collected', 'protein', 'concentration', 'determined', 'and', 'used', 'for', 'western', 'blotting', 'COS1', 'cells', 'were', 'transfected', 'using', 'Superfect', 'transfection', 'reagent', 'Qiagen', 'Valencia', 'CA', 'with', 'expression', 'constructs', 'encoding', 'either', 'the', 'fulllength', 'Shh', 'or', 'the', 'Nterminal', 'fragment', 'of', 'Shh', 'without', 'posttranslational', 'modifications', 'constructs', 'kindly', 'provided', 'by', 'Dr', 'PaoTien', 'Chuang', 'Cardiovascular', 'Research', 'Institute', 'University', 'of', 'California', 'San', 'Francisco', 'CA', 'harvested', '3', 'days', 'after', 'transfection', 'and', 'protein', 'extracts', 'prepared', 'as', 'described', 'above', 'Protein', 'concentration', 'was', 'determined', 'using', 'BioRad', 'protein', 'assay', 'kit', 'BioRad', 'Hercules', 'CA', 'and', '20', 'μg', 'COS1', 'cells', 'and', '75', 'μg', 'embryos', 'of', 'lysates', 'separated', 'by', '15', '', 'SDSPAGE', 'transferred', 'onto', 'nitrocellulose', 'membrane', 'incubated', 'with', 'primary', 'antibody', 'ShhN19', '1100', 'for', '2', 'hours', 'followed', 'by', 'donkey', 'antigoat', 'HRP', 'second', 'antibody', '11000', 'and', 'visualized', 'by', 'chemiluminescent', 'detection', 'according', 'to', 'manufactureraposs', 'protocols', 'PerkinElmer', 'Life', 'Sciences', 'Boston', 'MA']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Northern', 'blotting']
['NA', 'NA']
['Northern', 'blotting', 'was', 'performed', 'as', 'previously', 'described', '', 'using', 'total', 'RNA', '20', 'μg', 'from', 'P0', 'mice', 'lungs', 'The', 'cDNA', 'probes', 'for', 'SPA', 'SPB', 'and', 'SPC', 'were', 'kindly', 'provided', 'by', 'Dr', 'Jeffery', 'Whitsett', 'Division', 'of', 'Pulmonary', 'Biology', 'Cincinnati', 'Childrenaposs', 'Hospital', 'Medical', 'Center', 'Cincinnati', 'Ohio', 'A', 'cDNA', 'probe', 'for', 'SPD', 'was', 'amplified', 'by', 'RTPCR', 'using', 'murine', 'SPD', 'cDNA', 'specific', 'primers', 'sense', '5aposTGCCTGGTCGTGATGGACG3apos', 'and', 'antisense', '5aposAGCACTGTCTGGAAGCCCGC3apos', 'and', 'confirmed', 'by', 'sequencing']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Authoraposs', 'contributions']
['NA', 'NA']
['HY', 'designed', 'the', 'experiments', 'HY', 'ALP', 'and', 'JLC', 'performed', 'experiments']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['GST', 'analyzed', 'tissue', 'sterols', 'by', 'GCMS', 'and', 'JO', 'performed', 'lung', 'morphometric', 'analyses', 'HY', 'AW', 'and', 'SBP', 'analyzed', 'the', 'data', 'HY', 'and', 'SBP', 'prepared', 'the', 'manuscript', 'All', 'authors', 'read', 'and', 'approved', 'the', 'final', 'manuscript']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['We', 'are', 'grateful', 'to', 'Jeffery', 'Whitsett', 'for', 'providing', 'cDNA', 'probes', 'for', 'SPA', 'SPB', 'and', 'SPC', 'and', 'PaoTien', 'Chuang', 'for', 'the', 'Shh', 'and', 'ShhN', 'plasmids', 'This', 'research', 'was', 'supported', 'by', 'a', 'Beginning', 'GrantinAid', '0160349U', 'from', 'the', 'American', 'Heart', 'Association', 'MidAtlantic', 'Consortium', 'HY', 'NIH', 'PO1', 'HL52813', 'and', 'NIH', 'PO1', 'HD39946', 'AW', 'and', 'NIH', 'HL68660', 'SBP']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

