['Dopamine', 'D2', 'receptors', 'mediate', 'twoodor', 'discrimination', 'and', 'reversal', 'learning', 'in', 'C57BL6', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Background']
['NA']
['Dopamine', 'modulation', 'of', 'neuronal', 'signaling', 'in', 'the', 'frontal', 'cortex', 'midbrain', 'and', 'striatum', 'is', 'essential', 'for', 'processing', 'and', 'integrating', 'diverse', 'external', 'sensory', 'stimuli', 'and', 'attaching', 'salience', 'to', 'environmental', 'cues', 'that', 'signal', 'causal', 'relationships', 'thereby', 'guiding', 'goaldirected', 'adaptable', 'behaviors', 'At', 'the', 'cellular', 'level', 'dopamine', 'signaling', 'is', 'mediated', 'through', 'D1like', 'or', 'D2like', 'receptors', 'Although', 'a', 'role', 'for', 'D1like', 'receptors', 'in', 'a', 'variety', 'of', 'goaldirected', 'behaviors', 'has', 'been', 'identified', 'an', 'explicit', 'involvement', 'of', 'D2', 'receptors', 'has', 'not', 'been', 'clearly', 'established', 'To', 'determine', 'whether', 'dopamine', 'D2', 'receptormediated', 'signaling', 'contributes', 'to', 'associative', 'and', 'reversal', 'learning', 'we', 'compared', 'C57Bl6J', 'mice', 'that', 'completely', 'lack', 'functional', 'dopamine', 'D2', 'receptors', 'to', 'wildtype', 'mice', 'with', 'respect', 'to', 'their', 'ability', 'to', 'attach', 'appropriate', 'salience', 'to', 'external', 'stimuli', 'stimulus', 'discrimination', 'and', 'disengage', 'from', 'inappropriate', 'behavioral', 'strategies', 'when', 'reinforcement', 'contingencies', 'change', 'eg', 'reversal', 'learning']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['Mildly', 'fooddeprived', 'female', 'wildtype', 'and', 'dopamine', 'D2', 'receptor', 'deficient', 'mice', 'rapidly', 'learned', 'to', 'retrieve', 'and', 'consume', 'visible', 'food', 'reinforcers', 'from', 'a', 'small', 'plastic', 'dish', 'Furthermore', 'both', 'genotypes', 'readily', 'learned', 'to', 'dig', 'through', 'the', 'same', 'dish', 'filled', 'with', 'sterile', 'sand', 'in', 'order', 'to', 'locate', 'a', 'buried', 'food', 'pellet', 'However', 'the', 'dopamine', 'D2', 'receptor', 'deficient', 'mice', 'required', 'significantly', 'more', 'trials', 'than', 'wildtype', 'mice', 'to', 'discriminate', 'between', 'two', 'dishes', 'each', 'filled', 'with', 'a', 'different', 'scented', 'sand', 'and', 'to', 'associate', 'one', 'of', 'the', 'two', 'odors', 'with', 'the', 'presence', 'of', 'a', 'reinforcer', 'food', 'In', 'addition', 'the', 'dopamine', 'D2', 'receptor', 'deficient', 'mice', 'repeatedly', 'fail', 'to', 'alter', 'their', 'response', 'patterns', 'during', 'reversal', 'trials', 'where', 'the', 'reinforcement', 'rules', 'were', 'inverted']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusions']
['NA']
['Inbred', 'C57Bl6J', 'mice', 'that', 'develop', 'in', 'the', 'complete', 'absence', 'of', 'functional', 'dopamine', 'D2', 'receptors', 'are', 'capable', 'of', 'olfaction', 'but', 'display', 'an', 'impaired', 'ability', 'to', 'acquire', 'odordriven', 'reinforcement', 'contingencies', 'Furthermore', 'the', 'ability', 'of', 'dopamine', 'D2', 'receptor', 'deficient', 'mice', 'to', 'adjust', 'their', 'responding', 'to', 'a', 'previously', 'reinforced', 'stimulus', 'when', 'unexpected', 'outcomes', 'are', 'encountered', 'is', 'significantly', 'impaired', 'These', 'findings', 'suggest', 'that', 'signaling', 'mediated', 'by', 'the', 'dopamine', 'D2', 'receptor', 'is', 'important', 'for', 'regulating', 'associative', 'and', 'reversal', 'learning', 'and', 'may', 'have', 'implications', 'for', 'the', 'treatment', 'of', 'human', 'attention', 'disorders']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Background']
['NA']
['Reinforcementmediated', 'associative', 'learning', 'or', 'the', 'ability', 'to', 'ascribe', 'deterministic', 'relationships', 'between', 'environmental', 'stimuli', 'that', 'signal', 'the', 'probability', 'of', 'receiving', 'a', 'primary', 'reinforcer', 'eg', 'food', 'has', 'been', 'divided', 'into', '3', 'components', 'or', 'stages', '', 'do', 'not', 'disrupt', 'phase', '1', 'the', 'palatability', 'or', 'primary', 'reinforcing', 'characteristics', 'of', 'a', 'natural', 'reinforcer', 'eg', 'palatability', 'but', 'disrupt', 'phase', '2', 'the', 'formation', 'of', 'incentive', 'salience']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Dopamine', 'signaling', 'is', 'mediated', 'at', 'the', 'cellular', 'level', 'by', 'two', 'major', 'subclasses', 'of', 'Gprotein', 'coupled', 'receptors', 'that', 'are', 'referred', 'to', 'as', 'D1', 'like', 'D1aR', 'D1b5R', 'or', 'D2', 'like', 'D2R', 'D3R', 'D4R', '', 'the', 'actual', 'contribution', 'of', 'D2Rmediated', 'signaling', 'on', 'acquisition', 'and', 'maintenance', 'of', 'associative', 'learning', 'in', 'rodents', 'is', 'unresolved']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['While', 'D2R', 'antagonists', 'have', 'been', 'used', 'in', 'the', 'context', 'of', 'rodent', 'associative', 'learning', 'paradigms', 'their', 'lack', 'of', 'receptor', 'subtype', 'specificity']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'influence', 'of', 'dopamine', 'D2Rmediated', 'signaling', 'on', 'reversal', 'learning', 'is', 'also', 'poorly', 'understood', 'Reversal', 'learning', 'can', 'be', 'conceptualized', 'as', 'the', 'ability', 'to', 'recognize', 'an', 'unexpected', 'consequence', 'to', 'a', 'previously', 'established', 'associative', 'learning', 'rule', 'and', 'then', 'alter', 'response', 'strategies', 'accordingly', '', 'Taken', 'together', 'these', 'findings', 'suggest', 'that', 'D2Rmediated', 'signaling', 'could', 'play', 'a', 'critical', 'role', 'in', 'reversal', 'learning', 'but', 'are', 'insufficient', 'to', 'prove', 'it']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'an', 'effort', 'to', 'establish', 'the', 'contribution', 'of', 'dopamine', 'D2', 'receptormediated', 'signaling', 'to', 'associative', 'and', 'nonspatial', 'reversal', 'learning', 'in', 'adult', 'mice', 'we', 'compared', 'mice', '', 'Here', 'we', 'report', 'that', 'dopamine', 'D2Rmediated', 'signaling', 'must', 'be', 'intact', 'if', 'a', 'mouse', 'is', 'to', 'efficiently', 'learn', 'to', 'associate', 'a', 'food', 'reinforcer', 'with', 'a', 'specific', 'odor', 'and', 'then', 'adaptively', 'disengage', 'inappropriate', 'behavioral', 'strategies', 'following', 'the', 'reversal', 'of', 'reinforcement', 'contingencies']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['Both', 'wildtype', 'and', 'D2R', 'deficient', 'mice', 'learn', 'operant', 'behaviors', 'equally', 'well']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Mildly', 'fooddeprived', 'D2R', 'and', 'D2R', 'mice', 'readily', 'learned', 'to', 'locate', 'and', 'consume', 'food', 'pellets', 'during', 'both', 'training', 'sessions', 'Figure', '1', 'depicts', 'the', 'latency', 'for', 'both', 'genotypes', 'to', 'ambulate', 'to', 'a', 'dish', 'to', 'retrieve', 'an', 'unhidden', 'food', 'pellet', 'There', 'were', 'no', 'differences', 'between', 'genotypes', 'to', 'retrieve', 'the', 'reinforcers', 'F159', '', '02', 'p', 'gt', '065', 'and', 'both', 'groups', 'significantly', 'decreased', 'the', 'amount', 'of', 'time', 'necessary', 'to', 'perform', 'this', 'task', 'along', 'successive', 'trials', 'F459', '', '574', 'p', 'lt', '0001', 'Figure', '2', 'depicts', 'the', 'latency', 'to', 'dig', 'for', 'the', 'food', 'pellet', 'buried', 'in', 'a', 'single', 'dish', 'filled', 'with', 'unscented', 'sand', 'No', 'genotype', 'differences', 'were', 'found', 'in', 'the', 'ability', 'to', 'dig', 'through', 'unscented', 'sand', 'for', 'a', 'hidden', 'food', 'pellet', 'F1128', '', '126', 'p', 'gt', '027']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Wildtype', 'mice', 'outperform', 'D2R', 'mice', 'in', 'an', 'odordriven', 'stimulusdiscrimination', 'operant', 'task']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'master', 'the', 'odordriven', 'stimulus', 'discrimination', 'task', 'D2R', 'mice', 'required', 'significantly', 'more', 'trials', 'Fig', '3A', 't14', '', '220', 'p', 'lt', '005', 'and', 'committed', 'more', 'errors', 'Fig', '3B', 't14', '', '292', 'p', 'lt', '005', 'than', 'D2R', 'mice', 'to', 'learn', 'to', 'associate', 'a', 'specific', 'odor', 'with', 'the', 'presence', 'or', 'absence', 'of', 'the', 'food', 'reinforcer', 'However', 'both', 'genotypes', 'did', 'learn', 'the', 'task', 'and', 'eventually', 'maintained', 'accurate', 'discrimination', 'for', 'a', 'minimum', 'of', '8', 'correct', 'responses', 'out', 'of', '10', 'trials']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Mice', 'lacking', 'dopamine', 'D2', 'receptors', 'engage', 'in', 'unreinforced', 'behavior', 'in', 'a', 'perseverative', 'manner', 'following', 'reversal', 'of', 'reinforcement', 'contingencies']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['D2R', 'mice', 'repeatedly', 'failed', 'to', 'inhibit', 'previously', 'established', 'learning', 'contingencies', 'during', 'reversal', 'trials', 'Fig', '4A', 't14', '', '354', 'p', 'lt', '001', 'and', 'committed', 'significantly', 'more', 'reversal', 'errors', 'than', 'D2R', 'mice', 'Fig', '4B', 't14', '318', 'p', 'lt', '001', 'Categorical', 'division', 'of', 'reversal', 'errors', 'Ferry', 'et', 'al', '2000', '–', 'digging', 'in', 'the', 'dish', 'that', 'did', 'not', 'contain', 'the', 'food', 'pellet', 'S', 'error', 'of', 'commission', 'Fig', '5A', 'versus', 'failing', 'to', 'respond', 'within', '3min', 'of', 'presentation', 'error', 'of', 'omission', 'Fig', '5B', 'revealed', 'that', 'both', 'genotypes', 'chiefly', 'committed', 'errors', 'of', 'commission', 'versus', 'errors', 'of', 'omission', 'D2R', 'mice', 'U', '', '000', 'p', 'lt', '001', 'D2R', 'mice', 'U', '', '900', 'p', 'lt', '005', 'D2R', 'mice', 'committed', 'more', 'commission', 'errors', 'than', 'D2R', 'mice', 'U', '', '500', 'p', 'lt', '005', 'and', 'there', 'were', 'no', 'differences', 'between', 'D2R', 'and', 'D2R', 'mice', 'in', 'omission', 'errors', 'U', '', '275', 'p', '', '065', 'Moreover', 'the', 'number', 'of', 'commission', 'errors', 'committed', 'during', 'the', 'first', 'reversal', 'session', 'an', 'index', 'of', 'stimulus', 'bound', 'perseveration', 'where', 'all', 'animals', 'are', 'responding', 'to', 'the', 'reversed', 'contingencies', 'for', 'the', 'first', 'time', 'Fig', '6', 'indicated', 'a', 'deficit', 'in', 'the', 'D2R', 'mice', 'compared', 'to', 'the', 'D2R', 'mice', 'U', '', '85', 'p', 'lt', '001', 'Finally', 'in', 'an', 'attempt', 'to', 'assess', 'whether', 'perseveration', 'occurred', 'across', 'multiple', 'reversal', 'sessions', 'Fig', '7', 'we', 'analyzed', 'the', 'number', 'of', 'commission', 'errors', 'emitted', 'before', 'relearning', 'the', 'reinforcement', 'contingencies', 'during', 'the', 'reversal', 'sessions', 'The', 'data', 'depicted', 'were', 'collected', 'from', 'subjects', 'that', 'had', 'not', 'achieved', 'the', '80', 'performance', 'criterion', 'Therefore', 'the', 'number', 'of', 'D2R', 'mice', 'represented', 'in', 'session', '1', 'is', '8', 'in', 'session', '2', 'n', '', '8', 'session', '3', 'n', '', '6', '2', 'mice', 'met', 'our', 'criterion', 'in', 'session', '', '4', 'n', '', '5', 'three', 'met', 'the', 'criterion', 'Following', 'session', '5', 'the', 'remaining', '5', 'D2R', 'mice', 'had', 'met', 'criteria', 'For', 'the', 'D2R', 'mice', 'each', 'point', 'on', 'the', 'graph', 'represents', '8', 'subjects', 'None', 'of', 'the', 'D2R', 'mice', 'achieved', 'the', 'criterion', 'of', '80', 'accuracy', 'by', 'session', '5', 'For', 'the', 'overall', '2way', 'ANOVA', 'there', 'was', 'a', 'significant', 'difference', 'between', 'genotypes', 'for', 'the', 'number', 'of', 'perseverative', 'errors', 'F151', '', '1661', 'p', 'lt', '0001']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Discussion']
['NA']
['In', 'this', 'study', 'we', 'sought', 'to', 'determine', 'the', 'contribution', 'of', 'dopamine', 'D2', 'receptormediated', 'signaling', 'to', 'the', 'various', 'stages', 'of', 'associative', 'and', 'reversal', 'learning', 'D2R', 'mice', 'demonstrated', 'that', 'they', 'were', 'capable', 'of', 'learning', 'to', 'locate', 'and', 'consume', 'food', 'pellets', 'indicating', 'that', 'their', 'locomotor', 'behavior', 'was', 'not', 'detectably', 'disrupted', 'and', 'their', 'primary', 'motivation', 'to', 'obtain', 'a', 'natural', 'reinforcer', 'food', 'pellet', 'was', 'undisturbed', 'Rather', 'the', 'impaired', 'ability', 'of', 'D2R', 'mice', 'to', 'assign', 'appropriate', 'discriminative', 'stimulus', 'relationships', 'in', 'an', 'operant', 'discrimination', 'task', 'argues', 'that', 'D2Rmediated', 'signaling', 'contributes', 'to', 'the', 'neuronal', 'processes', 'involved', 'in', 'attaching', 'salience', 'to', 'environmental', 'stimuli', 'The', 'deficient', 'capacity', 'of', 'D2R', 'mice', 'to', 'disengage', 'inappropriate', 'decision', 'strategies', 'strongly', 'argues', 'that', 'mesolimbic', 'dopamine', 'signaling', 'mediated', 'by', 'dopamine', 'D2Rs', 'is', 'essential', 'for', 'efficient', 'reversal', 'learning', 'to', 'occur']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Mice', 'with', 'or', 'without', 'intact', 'dopamine', 'D2Rmediated', 'signaling', 'displayed', 'similar', 'decreases', 'in', 'latencies', 'to', 'retrieve', 'unhidden', 'food', 'pellets', 'Fig', '1', 'and', 'learned', 'to', 'dig', 'for', 'food', 'buried', 'in', 'unscented', 'sand', 'Fig', '2', 'These', 'findings', 'are', 'in', 'complete', 'agreement', 'with', 'earlier', 'studies', 'that', 'utilized', 'rats', 'and', 'fairly', 'selective', 'D2R', 'antagonists']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'comparatively', 'poor', 'skill', 'of', 'D2R', 'mice', 'during', 'discrimination', 'trials', 'suggests', 'a', 'role', 'for', 'D2Rs', 'in', 'acquisition', 'of', 'appropriate', 'SS', 'relationships', 'in', 'operant', 'associative', 'learning', 'Several', 'studies', 'have', 'demonstrated', 'that', 'both', 'the', 'acquisition']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['That', 'D2Rmediated', 'signaling', 'orchestrates', 'just', 'motor', 'components', 'of', 'learning', 'is', 'a', 'conclusion', 'that', 'is', 'potentially', 'biased', 'due', 'to', 'the', 'practice', 'of', 'avoiding', 'doses', 'of', 'drugs', 'that', 'induce', 'catalepsy', 'and', 'therefore', 'measuring', 'only', 'partial', 'blockade', 'of', 'dopamine', 'D2Rs', 'and', 'single', 'administrations', '', 'Future', 'experiments', 'measuring', 'acquisition', 'of', 'associative', 'learning', 'in', 'rodents', 'that', 'received', 'chronic', 'administration', 'of', 'D2R', 'antagonists', 'and', 'demonstrated', 'behavioral', 'tolerance', 'to', 'their', 'motor', 'disrupting', 'effects', 'would', 'be', 'a', 'logical', 'test', 'of', 'this', 'hypothesis', 'However', 'the', 'realization', 'that', 'multiple', 'dopamine', 'receptor', 'subtypes', 'would', 'be', 'concurrently', 'targeted', 'with', 'the', 'presently', 'commercially', 'available', 'antagonists', 'such', 'as', 'D2Rs', 'D3Rs', 'and', 'D4Rs', 'would', 'have', 'to', 'be', 'rectified', 'We', 'would', 'argue', 'that', 'the', 'most', 'parsimonious', 'approach', 'at', 'this', 'time', 'is', 'to', 'utilize', 'mice', 'that', 'have', 'been', 'genetically', 'altered', 'such', 'that', 'they', 'are', 'lacking', 'one', 'or', 'both', 'functional', 'alleles', 'of', 'the', 'specific', 'receptor', 'of', 'interest', 'While', 'they', 'do', 'have', 'their', 'limitations', 'eg', 'developmental', 'compensation', 'and', 'strain', 'effects', 'in', 'mouse', 'lines', 'not', 'backcrossed', 'adequately', 'to', 'a', 'parental', 'strain', 'for', 'a', 'minimum', 'of', '10', 'generations', 'use', 'of', 'our', 'inbred', 'N20', 'generation', 'animals', 'in', 'the', 'present', 'study', 'where', 'no', 'differences', 'in', 'locomotor', 'behavior', 'were', 'detected', 'between', 'D2R', 'and', 'D2R', 'mice', 'Figs', '1', 'amp2', 'revealed', 'a', 'previously', 'unappreciated', 'role', 'of', 'D2Rmediated', 'signaling', 'in', 'associative', 'learning', 'and', 'attention', 'that', 'could', 'not', 'be', 'measured', 'with', 'the', 'currently', 'available', 'acutely', 'administered', 'D2R', 'antagonists']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A', 'cursory', 'analysis', 'of', 'our', 'data', 'might', 'suggest', 'to', 'some', 'that', 'the', 'genetic', 'manipulation', 'of', 'the', 'drd2', 'locus', 'conferred', 'a', 'gross', 'olfactory', 'impairment', 'to', 'the', 'D2R', 'mice', 'Rather', 'we', 'argue', 'that', 'this', 'is', 'not', 'likely', 'because', 'the', 'D2R', 'mice', 'did', 'learn', 'to', 'retrieve', 'the', 'food', 'pellets', 'from', 'the', 'dishes', 'and', 'eventually', 'learned', 'to', 'accurately', 'discriminate', 'odors', 'Recent', 'electrophysiological', 'data', 'demonstrate', 'that', 'dopamine', 'D2Raposs', 'are', 'located', 'on', 'glutamatergic', 'terminal', 'axons', 'of', 'olfactory', 'nerves', 'and', 'depress', 'excitatory', 'input', 'of', 'the', 'olfactory', 'nerve', 'to', 'the', 'mitral', 'cells', 'of', 'the', 'olfactory', 'bulb']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0043679', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA']
['The', 'performance', 'of', 'D2R', 'mice', 'during', 'reversal', 'learning', 'is', 'deficient', 'revealing', 'a', 'role', 'for', 'dopamine', 'D2Rmediated', 'signaling', 'in', 'tasks', 'requiring', 'behavioral', 'flexibility']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Perseverative', 'behavioral', 'patterns', 'characterized', 'the', 'D2R', 'mice', 'relative', 'to', 'D2R', 'mice', 'during', 'reversal', 'learning', 'sessions', 'Figure', '4', 'manifested', 'during', 'early', 'reversal', 'trials', 'Figure', '6', 'and', 'persisted', 'across', 'several', 'sessions', 'Figure', '7', 'These', 'findings', 'are', 'significant', 'because', 'D2R', 'mice', 'respond', 'to', 'food', 'reinforcers', 'and', 'ultimately', 'form', 'and', 'maintain', 'odordriven', 'SS', 'relationships', 'a', 'putative', 'D1Rmediated', 'behavior', '', 'just', 'as', 'D2R', 'mice', 'both', 'groups', 'achieved', '≥', '80', 'discrimination', 'accuracy', 'the', 'dopamine', 'D1Rs', 'in', 'our', 'mice', 'were', 'not', 'targeted', 'A', 'future', 'extension', 'of', 'this', 'study', 'would', 'be', 'to', 'test', 'performance', 'over', 'a', 'fixed', 'number', 'of', 'trials', 'and', 'determine', 'patterns', 'of', 'error', 'rates', 'during', 'acquisition', 'of', 'the', 'discrimination', 'and', 'reversal', 'learning', 'tasks', 'This', 'manipulation', 'would', 'control', 'the', 'number', 'of', 'errors', 'based', 'on', 'trials', 'performed', 'to', 'determine', 'if', 'the', 'apparent', 'difference', 'in', 'absolute', 'number', 'of', 'errors', 'demonstrated', 'by', 'the', 'mutant', 'mice', 'the', 'putative', 'performance', 'deficit', 'is', 'simply', 'a', 'reflection', 'of', 'extra', 'trials', 'Nonetheless', 'the', 'inability', 'of', 'D2R', 'mice', 'to', 'disengage', 'from', 'previously', 'established', 'SS', 'contingencies', 'responding', 'to', 'a', 'discriminative', 'stimulus', 'Fig', '4', 'strongly', 'argues', 'that', 'mesolimbic', 'dopamine', 'and', 'in', 'particular', 'dopamine', 'D2Rmediated', 'signaling', 'modulates', 'the', 'process', 'of', 'alerting', 'the', 'subject', 'that', 'familiar', 'contingencies', 'are', 'now', 'associated', 'unexpected', 'consequences']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Schultz', 'and', 'colleagues', 'have', 'demonstrated', 'that', 'dopamine', 'cells', 'display', 'consistent', 'tonic', 'firing', 'patterns', 'during', 'maintenance', 'of', 'associative', 'learning', 'tasks', '', 'To', 'date', 'the', 'molecular', 'basis', 'of', 'this', 'error', 'signal', 'has', 'not', 'been', 'identified', 'The', 'inability', 'of', 'the', 'D2R', 'mice', 'to', 'desist', 'responding', 'to', 'a', 'previously', 'reinforced', 'stimulus', 'suggests', 'that', 'the', 'dopamine', 'D2R', 'might', 'in', 'fact', 'be', 'the', 'focal', 'point', 'of', 'this', 'errorsignaling', 'cascade']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Electrophysiological', 'data', 'further', 'support', 'the', 'hypothesis', 'that', 'signaling', 'mediated', 'by', 'dopamine', 'D2Rs', 'tunes', 'D1Rmediated', 'mesocorticolimbic', 'output', 'Calabresi', 'et', 'al', '', 'Importantly', 'our', 'data', 'indicate', 'that', 'the', 'poor', 'performances', 'displayed', 'by', 'the', 'D2R', 'mice', 'are', 'manifestations', 'of', 'reversal', 'learning', 'deficits', 'and', 'not', 'gross', 'motivational', 'or', 'sensory', 'impairments', 'We', 'therefore', 'argue', 'that', 'D2Rs', 'participate', 'in', 'signaling', 'or', 'alerting', 'the', 'organism', 'of', 'learning', 'contingency', 'changes', 'during', 'reversal', 'learning', 'and', 'sculpt', 'ongoing', 'goaldirected', 'behavior']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusions']
['NA']
['This', 'study', 'demonstrates', 'that', 'signaling', 'by', 'dopamine', 'D2Rs', 'does', 'not', 'mediate', 'the', 'hedonic', 'value', 'of', 'reinforcers', 'supporting', 'and', 'refining', 'earlier', 'findings', '', 'Possibly', 'the', 'lack', 'of', 'dopamine', 'D2Rmediated', 'signaling', 'prevents', 'refinement', 'of', 'the', 'corticostriatal', 'reinforcement', 'circuits', 'in', 'the', 'brains', 'of', 'the', 'D2R', 'mice', 'thus', 'impairing', 'their', 'ability', 'to', 'form', 'SS', 'contingencies', 'and', 'disengage', 'inappropriate', 'dopamine', 'D1Rmediated', 'associative', 'responding', 'when', 'unexpected', 'consequences', 'to', 'goaldirected', 'behaviors', 'happened', 'Consequently', 'we', 'are', 'compelled', 'to', 'conclude', 'that', 'the', 'perseverative', 'performance', 'deficits', 'demonstrated', 'by', 'the', 'D2R', 'mice', 'in', 'the', 'tasks', 'used', 'in', 'the', 'present', 'study', 'reveal', 'a', 'previously', 'unreported', 'role', 'for', 'D2Rs', 'in', 'associative', 'and', 'reversal', 'learning']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['Subjects']
['NA']
['The', 'sixteen', '8–10', 'week', 'old', '25–30', 'g', 'mice', '8', 'per', 'genotype', 'used', 'in', 'this', 'study', 'were', 'the', 'congenic', 'offspring', 'of', 'breeders', 'that', 'were', 'descendants', 'of', 'the', 'original', 'F2', 'hybrid', '129Sv', '×', 'C57BL6J', 'Kelly', 'et', 'al', '1997', 'that', 'was', 'backcrossed', 'to', 'inbred', 'C57Bl6J', 'stock', 'Jackson', 'Laboratories', 'ME', 'This', 'breeding', 'strategy', 'was', 'repeated', 'for', '20', 'successive', 'generations', 'with', 'the', 'gender', 'of', 'the', 'donormutant', 'alternating', 'with', 'each', 'generation', 'All', 'experimental', 'subjects', 'were', 'genotyped', 'by', 'PCR', 'as', 'previously', 'described', '', 'All', 'testing', 'occured', 'randomly', 'across', 'estrous', 'cycles', 'The', 'Department', 'of', 'Comparative', 'Medicine', 'at', 'Oregon', 'Health', 'and', 'Science', 'University', 'approved', 'all', 'protocols', 'and', 'all', 'animals', 'were', 'maintained', 'in', 'accordance', 'to', 'National', 'Institutes', 'of', 'Healthaposs', 'Guide', 'for', 'the', 'Care', 'and', 'Use', 'of', 'Laboratory', 'Animals']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Experimental', 'procedures']
['NA', 'NA']
['Odor', 'discrimination', 'training', 'and', 'testing']
['NA', 'NA', 'NA', 'NA', 'NA']
['A', '2odor', 'discrimination', 'paradigm', 'was', 'chosen', 'because', 'it', 'permits', 'a', 'measure', 'of', 'attentional', 'focus', 'in', 'goaldirected', 'behavior', 'Odor', 'discrimination', 'was', 'chosen', 'as', 'the', 'particular', 'task', 'because', 'it', 'is', 'a', 'highly', 'robust', 'behavior', 'in', 'rodents', '', 'To', 'minimize', 'experimental', 'error', 'the', 'experimenter', 'was', 'blind', 'to', 'genotype', 'during', 'testing', 'Mice', 'were', 'mildly', 'food', 'deprived', 'to', 'approximately', '85', 'ad', 'libitum', 'weight', 'Dopamine', 'D2R', 'and', 'D2R', 'mice', 'n', '', '8', 'per', 'group', 'were', 'initially', 'trained', 'to', 'ambulate', 'the', 'length', 'of', 'a', 'polyvinyl', 'mouse', 'cage', '30cm', 'to', 'retrieve', '30mg', 'of', 'Pico®', 'fat', 'supplemented', 'rodent', 'food', 'located', 'in', 'a', 'small', 'plastic', 'cup', '3cm', 'attached', 'to', 'the', 'floor', 'of', 'the', 'testing', 'apparatus', 'with', 'Velcro', 'Each', 'subject', 'received', 'five', 'trials', 'and', 'the', 'latency', 'to', 'locate', 'and', 'start', 'to', 'consume', 'the', 'food', 'pellet', 'was', 'recorded', 'manually', 'with', 'a', 'standard', 'handheld', 'stopwatch', 'Twentyfour', 'hours', 'later', 'subjects', 'were', 'trained', 'to', 'ambulate', 'towards', 'and', 'dig', 'through', 'the', 'same', '3cm', 'dish', 'filled', 'with', 'sterile', 'sand', 'to', 'locate', 'a', 'food', 'pellet', 'buried', 'underneath', 'the', 'sand', 'Subjects', 'received', '10', 'trials', 'If', 'a', 'mouse', 'failed', 'to', 'locate', 'a', 'food', 'pellet', 'within', '10min', 'of', 'the', 'first', 'trial', 'an', 'additional', 'food', 'pellet', 'was', 'dropped', 'on', 'top', 'of', 'the', 'dish', 'This', 'manipulation', 'usually', 'ensured', 'that', 'a', 'subject', 'would', 'dig', 'through', 'the', 'sand', 'to', 'locate', 'the', 'original', 'pellet', 'and', 'learn', 'this', 'task']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'next', 'day', 'mice', 'were', 'presented', 'to', 'the', 'testing', 'apparatus', 'that', 'now', 'contained', '2', 'dishes', 'each', 'filled', 'with', 'different', 'scented', 'sand', 'One', 'odor', 'signaled', 'that', 'a', 'food', 'reinforcer', 'was', 'buried', 'in', 'that', 'particular', 'dish', 'S', 'while', 'the', 'other', 'odor', 'signaled', 'that', 'no', 'reinforcer', 'was', 'contained', 'within', 'that', 'particular', 'dish', 'S', 'The', 'sand', 'was', 'scented', 'by', 'adding', '080', 'grams', 'of', 'either', 'cinnamon', 'or', 'dill', 'weed', 'to', '988', 'grams', 'of', 'autoclaved', 'playground', 'sand', 'purchased', 'from', 'a', 'local', 'farm', 'and', 'garden', 'store', 'Finally', '040', 'grams', 'of', 'finely', 'ground', 'food', 'was', 'mixed', 'with', 'the', 'scented', 'sand', 'in', 'order', 'to', 'mask', 'any', 'odor', 'emitted', 'by', 'the', 'food', 'reinforcer', 'in', 'the', 'S', 'dish', 'This', 'final', 'mixture', 'did', 'not', 'appear', 'to', 'be', 'palatable', 'to', 'the', 'subjects', 'A', 'trial', 'terminated', 'when', 'the', 'mouse', 'dug', 'in', 'the', 'correct', 'dish', 'and', 'consumed', 'the', 'hidden', 'pellet', 'or', 'began', 'to', 'dig', 'in', 'the', 'incorrect', 'dish', 'Digging', 'was', 'considered', 'the', 'actual', 'physical', 'displacement', 'of', 'sand', 'with', 'the', 'forepaws', 'andor', 'snout', 'Placing', 'forelimbs', 'on', 'either', 'of', 'the', 'dishes', 'and', 'sniffing', 'was', 'not', 'considered', 'digging', 'and', 'was', 'not', 'penalized', 'or', 'scored', 'Each', 'completed', 'trial', 'was', 'separated', 'by', 'a', '20sec', 'intertrialinterval', 'ITI', 'Preliminary', 'experiments', 'demonstrated', 'that', 'an', 'extended', 'timeout', 'period', 'following', 'an', 'incorrect', 'response', 'was', 'not', 'required', 'to', 'ensure', 'goaldirected', 'behavior', 'in', 'the', 'wildtype', 'or', 'mutant', 'mice', 'for', 'this', 'particular', 'task', 'data', 'not', 'shown', 'Therefore', 'the', '20sec', 'ITI', 'was', 'used', 'to', 'separate', 'all', 'trials', 'successful', 'and', 'unsuccessful', 'The', 'S', 'and', 'S', 'scents', 'were', 'counterbalanced', 'across', 'subjects', 'in', 'order', 'to', 'control', 'for', 'potential', 'scent', 'bias', 'pilot', 'data', 'suggest', 'there', 'are', 'no', 'biases', 'data', 'not', 'shown', 'Following', 'accurate', 'discrimination', 'defined', 'as', '8', 'correct', 'retrievals', 'across', '10', 'consecutive', 'trials', 'reversal', 'trials', 'began']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Reversal', 'learning', 'measurement']
['NA', 'NA', 'NA']
['We', 'next', 'investigated', 'the', 'contribution', 'of', 'dopamine', 'D2Rs', 'to', 'reversal', 'learning', 'behavior', 'by', 'inverting', 'the', 'reinforcement', 'contingencies', '–', 'now', 'the', 'former', 'S', 'signaled', 'no', 'reinforcer', 'and', 'the', 'previous', 'S', 'now', 'indicated', 'reinforcement', 'availability', 'This', 'manipulation', 'permits', 'an', 'evaluation', 'of', 'the', 'ability', 'to', 'inhibit', 'responses', 'to', 'previously', 'reinforced', 'discriminative', 'stimuli', '', 'The', 'number', 'of', 'trials', 'necessary', 'to', 'establish', '8', 'out', 'of', '10', 'accurate', 'responses', 'was', 'our', 'definition', 'of', 'successful', 'reversal', 'learning']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Data', 'analysis']
['NA', 'NA']
['The', 'latency', 'to', 'retrieve', 'a', 'pellet', 'from', 'an', 'empty', 'dish', 'the', 'latency', 'to', 'dig', 'through', 'a', 'dish', 'filled', 'with', 'unscented', 'sand', 'and', 'the', 'number', 'of', 'errors', 'of', 'commission', 'committed', 'across', 'the', 'reversal', 'sessions', 'were', 'analyzed', 'with', '2way', 'analyses', 'of', 'variance', 'genotype', '×', 'trials', 'The', 'number', 'of', 'trials', 'necessary', 'to', 'attain', 'criterion', 'performance', 'in', 'odor', 'discrimination', '8', 'correct', 'responses', 'across', '10', 'consecutive', 'trials', 'and', 'errors', 'committed', 'while', 'learning', 'the', 'discrimination', 'tasks', 'were', 'separated', 'as', 'individual', 'testing', 'phases', 'eg', 'odor', 'discrimination', 'and', 'reversal', 'learning', 'and', 'analyzed', 'separately', 'with', 'unpaired', '2tailed', 'ttests', 'Significance', 'was', 'established', 'at', 'p', 'lt', '005', 'Errors', 'committed', 'during', 'reversal', 'trials', 'were', 'further', 'categorically', 'separated', 'as', 'errors', 'of', 'commission', 'failing', 'to', 'withhold', 'responding', 'to', 'S', 'and', 'errors', 'of', 'omission', 'failing', 'to', 'dig', 'in', 'either', 'dish', 'after', '3min', 'had', 'expired', 'Categorical', 'errors', 'and', 'number', 'of', 'commission', 'errors', 'committed', 'during', 'the', 'first', 'reversal', 'learning', 'session', 'were', 'analyzed', 'between', 'groups', 'with', 'nonparametric', 'MannWhitney', 'U', 'tests']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Authorsapos', 'contributions']
['NA', 'NA']
['PJK', 'designed', 'and', 'ran', 'all', 'of', 'the', 'experiments', 'analyzed', 'the', 'data', 'and', 'cowrote', 'the', 'manuscript', 'DKG', 'oversaw', 'and', 'facilitated', 'the', 'experiments', 'and', 'cowrote', 'the', 'manuscript']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['This', 'study', 'was', 'supported', 'by', 'grants', 'DA07262', 'PJK', 'DA12062', 'DKG', 'and', 'MH067497', 'DKG', 'We', 'thank', 'Katherine', 'M', 'Suchland', 'for', 'her', 'excellent', 'technical', 'assistance']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figures', 'and', 'Tables']
['NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Mice', 'lacking', 'dopamine', 'D2', 'receptors', 'acquire', 'a', 'goaldirected', 'behavior', 'similar', 'to', 'wildtype', 'mice', 'Both', 'genotypes', 'readily', 'learned', 'to', 'retrieve', 'food', 'pellets', 'from', 'a', 'small', 'dish', 'and', 'significantly', 'decreased', 'their', 'latencies', 'to', 'perform', 'this', 'task', 'across', 'trials', '', 'p', 'lt', '0001']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Wildtype', 'and', 'D2Rdeficient', 'mice', 'perform', 'the', 'digging', 'task', 'equally', 'well', 'No', 'differences', 'in', 'responding', 'as', 'a', 'function', 'of', 'genotype', 'were', 'found', 'and', 'similar', 'latencies', 'to', 'retrieve', 'the', 'reinforcer', 'were', 'seen', 'These', 'response', 'patterns', 'suggest', 'that', 'the', 'training', 'from', 'the', 'previous', 'day', 'influenced', 'behavior', 'demonstrating', 'that', 'both', 'genotypes', 'are', 'capable', 'of', 'learning', 'and', 'retaining', 'goaldirected', 'behaviors']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Dopamine', 'D2', 'receptormediated', 'signaling', 'contributes', 'to', 'the', 'acquisition', 'of', 'odor', 'discriminationassociative', 'learning', 'Wildtype', 'D2R', 'mice', 'outperformed', 'mean', '', 'standard', 'error', 'the', 'D2R', 'mice', 'during', 'acquisition', 'of', 'A', 'odor', 'discrimination', 'p', 'lt', '005', 'and', 'B', 'committed', 'significantly', 'fewer', 'discrimination', 'errors', 'p', 'lt', '001', 'during', 'the', 'discrimination', 'task']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['D2R', 'mice', 'perseverate', 'in', 'unreinforced', 'behavior', 'during', 'reversal', 'learning', 'trials', 'The', 'number', 'of', 'necessary', 'trials', 'mean', '', 'standard', 'error', 'to', 'A', 'demonstrate', 'reversal', 'learning', 'p', 'lt', '001', 'and', 'B', 'reversal', 'errors', 'committed', 'p', 'lt', '001', 'by', 'D2R', 'and', 'D2R', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '5']
['NA', 'NA']
['Reversal', 'learning', 'measures', 'reveal', 'D2R', 'mice', 'emit', 'significantly', 'more', 'errors', 'of', 'commission', 'but', 'not', 'errors', 'of', 'omission', 'than', 'D2R', 'mice', 'Response', 'patterns', 'mean', '', 'standard', 'error', 'by', 'D2R', 'mice', 'are', 'more', 'suggestive', 'of', 'stimulus', 'bound', 'perseveration', 'and', 'not', 'extinction', 'D2R', 'mice', 'committed', 'significantly', 'more', 'errors', 'of', 'commission', 'A', 'than', 'D2R', 'mice', 'p', 'lt', '001', 'but', 'no', 'differences', 'in', 'errors', 'of', 'omission', 'B', 'were', 'observed', 'between', 'genotypes', 'p', 'gt', '06']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '6']
['NA', 'NA']
['Mice', 'lacking', 'functional', 'D2Rs', 'display', 'an', 'inability', 'to', 'withhold', 'inappropriate', 'responses', 'Response', 'patterns', 'during', 'first', '10', 'reversal', 'trials', 'reveal', 'deficits', 'in', 'mice', 'lacking', 'D2Rs', 'When', 'the', 'mice', 'encountered', 'the', 'inverted', 'reinforcement', 'contingencies', 'during', 'the', 'first', 'reversal', 'learning', 'session', 'the', 'D2R', 'mice', 'demonstrated', 'an', 'almost', 'complete', 'inability', 'to', 'inhibit', 'responding', 'to', 'previously', 'reinforced', 'stimuli', 'compared', 'to', 'D2R', 'mice', '', 'p', 'lt', '0001']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '7']
['NA', 'NA']
['D2R', 'mice', 'commit', 'significantly', 'more', 'perseverative', 'errors', 'across', 'reversal', 'sessions', 'than', 'wildtype', 'mice', 'An', 'analysis', 'of', 'the', 'time', 'course', 'of', 'responding', 'for', 'errors', 'of', 'commission', 'across', 'the', 'first', 'four', 'reversal', 'sessions', 'revealed', 'that', 'the', 'D2R', 'committed', 'several', 'more', 'errors', 'of', 'commission', 'than', 'the', 'D2R', 'mice', 'p', 'lt', '0001']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

