['Loss', 'of', 'KCNJ10', 'protein', 'expression', 'abolishes', 'endocochlear', 'potential', 'and', 'causes', 'deafness', 'in', 'Pendred', 'syndrome', 'mouse', 'model']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Background']
['NA']
['Pendred', 'syndrome', 'a', 'common', 'autosomalrecessive', 'disorder', 'characterized', 'by', 'congenital', 'deafness', 'and', 'goiter', 'is', 'caused', 'by', 'mutations', 'of', 'SLC26A4', 'which', 'codes', 'for', 'pendrin', 'We', 'investigated', 'the', 'relationship', 'between', 'pendrin', 'and', 'deafness', 'using', 'mice', 'that', 'have', 'Slc26a4', 'or', 'lack', 'a', 'complete', 'Slc26a4', 'gene', 'Slc26a4']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['Expression', 'of', 'pendrin', 'and', 'other', 'proteins', 'was', 'determined', 'by', 'confocal', 'immunocytochemistry', 'Expression', 'of', 'mRNA', 'was', 'determined', 'by', 'quantitative', 'RTPCR', 'The', 'endocochlear', 'potential', 'and', 'the', 'endolymphatic', 'K', 'concentration', 'were', 'measured', 'with', 'doublebarreled', 'microelectrodes', 'Currents', 'generated', 'by', 'the', 'stria', 'marginal', 'cells', 'were', 'recorded', 'with', 'a', 'vibrating', 'probe', 'Tissue', 'masses', 'were', 'evaluated', 'by', 'morphometric', 'distance', 'measurements', 'and', 'pigmentation', 'was', 'quantified', 'by', 'densitometry']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['Pendrin', 'was', 'found', 'in', 'the', 'cochlea', 'in', 'apical', 'membranes', 'of', 'spiral', 'prominence', 'cells', 'and', 'spindleshaped', 'cells', 'of', 'stria', 'vascularis', 'in', 'outer', 'sulcus', 'and', 'root', 'cells', 'Endolymph', 'volume', 'in', 'Slc26a4', 'mice', 'was', 'increased', 'and', 'tissue', 'masses', 'in', 'areas', 'normally', 'occupied', 'by', 'type', 'I', 'and', 'II', 'fibrocytes', 'were', 'reduced', 'Slc26a4', 'mice', 'lacked', 'the', 'endocochlear', 'potential', 'which', 'is', 'generated', 'across', 'the', 'basal', 'cell', 'barrier', 'by', 'the', 'K', 'channel', 'KCNJ10', 'localized', 'in', 'intermediate', 'cells', 'Stria', 'vascularis', 'was', 'hyperpigmented', 'suggesting', 'unalleviated', 'free', 'radical', 'damage', 'The', 'basal', 'cell', 'barrier', 'appeared', 'intact', 'intermediate', 'cells', 'and', 'KCNJ10', 'mRNA', 'were', 'present', 'but', 'KCNJ10', 'protein', 'was', 'absent', 'Endolymphatic', 'K', 'concentrations', 'were', 'normal', 'and', 'membrane', 'proteins', 'necessary', 'for', 'K', 'secretion', 'were', 'present', 'including', 'the', 'K', 'channel', 'KCNQ1', 'and', 'KCNE1', 'Na2ClK', 'cotransporter', 'SLC12A2', 'and', 'the', 'gap', 'junction', 'GJB2']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045177', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusions']
['NA']
['These', 'observations', 'demonstrate', 'that', 'pendrin', 'dysfunction', 'leads', 'to', 'a', 'loss', 'of', 'KCNJ10', 'protein', 'expression', 'and', 'a', 'loss', 'of', 'the', 'endocochlear', 'potential', 'which', 'may', 'be', 'the', 'direct', 'cause', 'of', 'deafness', 'in', 'Pendred', 'syndrome']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Background']
['NA']
['Pendred', 'syndrome', 'is', 'a', 'relatively', 'common', 'autosomalrecessive', 'disorder', 'characterized', 'by', 'deafness', 'and', 'goiter']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Pendrin', 'is', 'an', 'anion', 'exchanger', 'that', 'can', 'transport', 'Cl', 'I', 'HCO3', '', 'and', 'formate']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Expression', 'of', 'pendrin', 'mRNA', 'in', 'the', 'inner', 'ear', 'has', 'been', 'found', 'in', 'several', 'places', 'including', 'the', 'cochlea', 'the', 'vestibular', 'labyrinth', 'and', 'the', 'endolymphatic', 'sac', '', 'The', 'aim', 'in', 'the', 'present', 'study', 'was', 'to', 'determine', 'the', 'location', 'of', 'pendrin', 'and', 'the', 'cause', 'of', 'deafness', 'in', 'Slc26a4', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['The', 'endocochlear', 'potential', 'and', 'the', 'endolymphatic', 'and', 'perilymphatic', 'K', 'concentrations', 'were', 'measured', 'in', 'young', 'adult', 'mice', '1–4', 'month', 'of', 'age', 'that', 'either', 'have', 'Slc26a4', 'or', 'lack', 'Slc26a4', 'a', 'functional', 'gene', 'for', 'pendrin', '', 'The', 'mouse', 'strain', '129SvEv', 'Taconic', 'Germantown', 'NY', 'was', 'chosen', 'as', 'the', 'source', 'of', 'Slc26a4', 'controls', 'since', 'Slc26a4', 'mice', 'were', 'propagated', 'in', 'the', 'this', 'strain', 'and', 'generated', 'using', 'a', 'stem', 'cell', 'line', 'derived', 'from', '129SvEv', 'Slc26a4', 'and', 'Slc26a4', 'were', 'agouti', 'They', 'did', 'not', 'differ', 'in', 'coat', 'color', 'Differences', 'in', 'pigmentation', 'were', 'verified', 'using', 'coisogenic', 'agematched', 'Slc26a4', 'and', 'Slc26a4', 'that', 'were', 'bred', 'in', 'parallel']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Expression', 'of', 'key', 'proteins', 'involved', 'in', 'the', 'generation', 'of', 'the', 'endocochlear', 'potential', 'and', 'the', 'transport', 'of', 'K', 'was', 'studied', 'using', 'confocal', 'immunocytochemistry', 'and', 'quantitative', 'RTPCR', 'K', 'secretion', 'and', 'the', 'generation', 'of', 'the', 'endocochlear', 'potential', 'were', 'measured', 'using', 'electrophysiological', 'techniques', 'All', 'experiments', 'were', 'approved', 'by', 'the', 'Institutional', 'Animal', 'Care', 'and', 'Use', 'Committee', 'of', 'Kansas', 'State', 'University']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Confocal', 'immunocytochemistry']
['NA', 'NA']
['Animals', 'were', 'deeply', 'anesthetized', 'with', 'sodium', 'pentobarbital', '100', 'mgkg', 'ip', 'and', 'transcardially', 'perfused', 'with', 'a', 'Clfree', 'phosphatebuffered', 'Nagluconate', 'solution', 'containing', '4', 'paraformaldehyde', 'Temporal', 'bones', 'were', 'removed', 'and', 'cochleae', 'fixed', 'by', 'perilymphatic', 'perfusion', 'decalcified', 'in', 'EDTA', 'processed', 'through', 'a', 'sucrose', 'gradient', 'and', 'infiltrated', 'with', 'polyethylene', 'glycol', 'Midmodiolar', 'cryosections', '12', 'μm', 'CM3050S', 'Leica', 'Nussloch', 'Germany', 'were', 'blocked', 'in', 'PBS', 'with', '02', 'TritonX', 'PBSTX', 'and', '10', 'bovine', 'serum', 'albumin', 'Slides', 'were', 'incubated', 'overnight', 'at', '4°C', 'with', 'primary', 'antibodies', 'in', 'PBSTX', 'with', '1–3', 'BSA', 'rabbit', 'antipendrin', '1500', 'h766–780', 'rat', 'antiZO1', '1100', 'Chemicon', 'Temecula', 'CA', 'goat', 'antiKCNQ1', '1200', 'C20', 'Santa', 'Cruz', 'Biotechnology', 'Santa', 'Cruz', 'CA', 'rabbit', 'antiKCNE1', '1200', 'Alomone', 'Jerusalem', 'Israel', 'rabbit', 'antiKCNJ10', '1300', 'Alomone', 'rabbit', 'antiSLC12A2', '1100', 'Chemicon', 'and', 'rabbit', 'anticonnexin', '26', '1100', 'Zymed', 'San', 'Francisco', 'CA', 'Slides', 'were', 'washed', 'in', 'PBSTX', 'and', 'incubated', 'for', '1', 'h', 'at', '25°C', 'with', 'appropriate', 'secondary', 'antibodies', 'at', 'a', '11000', 'dilution', 'in', 'PBSTX', 'with', '1–3', 'BSA', 'donkey', 'antirabbit', 'Alexa', '488', 'chicken', 'antirat', 'Alexa', '594', 'and', 'chicken', 'antigoat', 'Alexa', '594', 'Molecular', 'Probes', 'Eugene', 'OR', 'Actin', 'filaments', 'were', 'visualized', 'by', 'staining', 'with', 'Alexa', '488', 'conjugated', 'phalloidin', 'Molecular', 'Probes', 'After', 'incubation', 'slides', 'were', 'washed', 'with', 'PBSTX', 'mounted', 'with', 'FluorSave', 'Calbiochem', 'La', 'Jolla', 'CA', 'and', 'viewed', 'by', 'confocal', 'microscopy', 'LSM', '5', 'Pascal', 'or', 'LSM', '510', 'Meta', 'Carl', 'Zeiss', 'Jena', 'or', 'Göttingen', 'Germany', 'Laser', 'scanning', 'brightfield', 'images', 'were', 'collected', 'to', 'document', 'structural', 'preservation', 'for', 'morphometric', 'analysis', 'and', 'for', 'analysis', 'of', 'pigmentation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Quantitative', 'RTPCR']
['NA', 'NA']
['Animals', 'were', 'deeply', 'anesthetized', 'with', 'sodium', 'pentobarbital', '100', 'mgkg', 'ip', 'Kidneys', 'and', 'brain', 'were', 'removed', 'and', 'pulverized', 'in', 'liquid', 'N2', 'Temporal', 'bones', 'were', 'removed', 'and', 'two', 'preparations', 'of', 'inner', 'ear', 'tissues', 'were', 'obtained', 'by', 'microdissection', '1', 'stria', 'vascularis', 'without', 'spiral', 'ligament', 'and', '2', 'spiral', 'ganglia', 'including', 'the', 'surrounding', 'bone', 'and', 'the', 'organ', 'of', 'Corti', 'The', 'dissection', 'medium', 'was', 'changed', 'twice', 'during', 'the', 'microdissection', 'and', 'isolated', 'tissues', 'were', 'washed', 'three', 'times', 'to', 'minimize', 'crosscontamination', 'The', 'Slc26a4genotype', 'was', 'verified', 'by', 'the', 'observation', 'of', 'large', 'otoconia', 'in', 'the', 'utricular', 'macula', '', 'PCR', 'was', 'followed', 'by', 'a', 'melt', '60', 'to', '95°C', 'The', 'generation', 'of', 'a', 'single', 'product', 'of', 'appropriate', 'size', 'was', 'routinely', 'checked', 'by', 'the', 'presence', 'of', 'a', 'single', 'melt', 'peak', 'and', 'by', 'agarose', 'gelelectrophoresis', 'Product', 'identity', 'was', 'confirmed', 'by', 'sequencing']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '1']
['NA', 'NA']
['Primers']
['NA']
['Template', 'molecules', 'T', 'were', 'quantified', 'according', 'to', 'T', '', 'P', '', 'F', 'Ct', 'where', 'P', 'is', 'the', 'number', 'of', 'product', 'molecules', 'F', 'is', 'the', 'fidelity', 'of', 'the', 'reaction', 'and', 'Ct', 'is', 'the', 'cycle', 'at', 'which', 'the', 'number', 'of', 'product', 'molecules', 'reaches', 'a', 'chosen', 'threshold', '', 'Fidelity', 'F', 'was', 'obtained', 'from', 'the', 'slope', 'S', 'of', 'the', 'loglinear', 'phase', 'of', 'the', 'growth', 'curve', 'via', 'a', 'bestfit', 'fifthorder', 'polynomial', 'F', '', '739', '', '380', '×', 'S', '', '105', '×', 'S2', '', '015', '×', 'S3', '', '1138', '×', '103', '', 'S4', '', '339', '×', '104', '×', 'S5', 'The', 'number', 'of', 'product', 'molecules', 'at', 'threshold', 'PCt', 'was', 'determined', 'by', 'amplification', 'of', 'known', 'amounts', 'of', '18S', 'rRNA', 'according', 'to', 'PCt', '', 'T', '×', 'F', 'Ct', 'Quantifications', 'of', '18S', 'rRNA', 'were', 'used', 'to', 'compare', 'tissue', 'amounts', 'Genomic', 'contamination', 'of', 'inner', 'ear', 'samples', 'was', 'assessed', 'to', 'be', 'lt002', 'by', 'omission', 'of', 'the', 'RT', 'step']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'vitro', 'electrophysiology']
['NA', 'NA', 'NA']
['Animals', 'were', 'deeply', 'anesthetized', 'with', 'sodium', 'pentobarbital', '100', 'mgkg', 'ip', 'Stria', 'vascularis', 'without', 'spiral', 'ligament', 'was', 'obtained', 'by', 'microdissection', 'Currents', 'generated', 'by', 'the', 'stria', 'marginal', 'epithelium', 'were', 'recorded', '', 'A', 'PtIr', 'wire', 'microelectrode', 'with', 'a', 'Ptblack', 'tip', 'was', 'positioned', '20–30', 'μm', 'from', 'the', 'apical', 'surface', 'of', 'the', 'epithelium', 'and', 'vibrated', 'at', '200–400', 'Hz', 'by', 'piezoelectric', 'bimorph', 'elements', 'Applicable', 'Electronics', 'Forest', 'Dale', 'MA', 'ASET', 'version', '105', 'Science', 'Wares', 'East', 'Falmouth', 'MA', 'A', 'Ptblack', 'electrode', '26gauge', 'served', 'as', 'reference', 'in', 'the', 'bath', 'chamber', 'The', 'signals', 'from', 'the', 'phasesensitive', 'detectors', 'were', 'digitized', '16', 'bit', 'at', 'a', 'rate', 'of', '05', 'Hz', 'The', 'output', 'was', 'expressed', 'as', 'current', 'density', 'at', 'the', 'electrode']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045177', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'situ', 'electrophysiology']
['NA', 'NA', 'NA']
['Animals', 'were', 'anesthetized', 'with', 'inactin', 'thiobutabarbital', 'sodium', 'salt', '140', 'mgkg', 'ip', 'The', 'endocochlear', 'potential', 'and', 'the', 'endolymphatic', '', 'Measurements', 'were', 'made', 'in', 'the', 'basal', 'turn', 'by', 'a', 'roundwindow', 'approach', 'through', 'the', 'basilar', 'membrane', 'and', 'in', 'the', 'apical', 'turn', 'after', 'thinning', 'the', 'bone', 'over', 'the', 'stria', 'vascularis', 'and', 'picking', 'a', 'small', 'hole', '30', 'μm', 'Kselective', 'electrodes', 'were', 'calibrated', 'in', 'solutions', 'of', 'constant', 'cation', 'K', 'and', 'Na', 'concentration', 'of', '150', 'mM', 'The', 'minor', 'selectivity', 'of', 'the', 'K', 'electrodes', 'for', 'Na', 'produced', 'a', 'nonlinearity', 'in', 'the', 'calibration', 'curve', 'which', 'was', 'closely', 'fitted', 'by', 'the', 'Nicolski', 'equation', 'using', 'nonlinear', 'curvefitting', 'software', 'OriginLab', 'Northampton', 'MA', 'V', '', 'Vi', '', 'S', '×', 'log', 'K', '', 'A', '×', 'Na', 'where', 'Vi', 'is', 'an', 'offset', 'term', 'S', 'is', 'slope', 'A', 'is', 'selectivity', 'and', 'Na', 'is', 'Na', 'concentration', 'Calibrations', 'were', 'made', 'immediately', 'after', 'withdrawal', 'of', 'the', 'electrodes', 'from', 'the', 'cochlea', 'Plasma', 'K', 'concentrations', 'were', 'obtained', 'using', 'a', 'blood', 'analyzer', 'Stat', 'Profile', 'M', 'Nova', 'Biomedical', 'Waltham', 'MA']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'GO:0045177', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Data', 'are', 'presented', 'as', 'mean', '±', 'sem', 'n', 'denotes', 'the', 'number', 'of', 'experiments', 'Differences', 'were', 'considered', 'significant', 'when', 'p', 'lt', '005']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results', 'and', 'Discussion']
['NA', 'NA', 'NA']
['In', 'situ', 'hybridization', 'in', 'the', 'cochlea', 'has', 'suggested', 'that', 'pendrin', 'mRNA', 'is', 'expressed', 'in', 'cells', 'that', 'reside', 'immediately', 'beneath', 'the', 'spiral', 'prominence', 'on', 'the', 'lateral', 'wall', 'of', 'the', 'external', 'sulcus', '', 'CO2', 'may', 'be', 'supplied', 'by', 'the', 'metabolically', 'highly', 'active', 'stria', 'marginal', 'cells', 'It', 'is', 'conceivable', 'that', 'pendrin', 'dysfunction', 'interrupts', 'HCO3', '', 'secretion', 'and', 'leads', 'to', 'an', 'accumulation', 'of', 'HCO3', '', 'in', 'stria', 'vascularis', 'Preliminary', 'data', 'Wangemann', 'et', 'al', 'unpublished', 'support', 'a', 'role', 'for', 'pendrin', 'in', 'HCO3', '', 'secretion', 'into', 'endolymph']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Protein', 'localization', 'of', 'pendrin', 'KCNQ1', 'ZO1', 'and', 'F', 'actin', 'in', 'cochlea', 'and', 'vestibular', 'labyrinth', 'of', 'Slc26a4', 'and', 'Slc26a4', 'mice', 'a', 'Overview', 'of', 'cochlea', 'bar', '', '100', 'μm', 'bf', 'Detail', 'of', 'cochlear', 'lateral', 'wall', 'bar', '', '10', 'μm', 'g', 'Detail', 'of', 'utricle', 'bar', '', '10', 'μm', 'hi', 'Detail', 'of', 'ampulla', 'bar', '', '10', 'μm', 'RM', 'Reissneraposs', 'membrane', 'SC', 'spindleshaped', 'cells', 'SMC', 'strial', 'marginal', 'cells', 'SV', 'stria', 'vascularis', 'SL', 'spiral', 'ligament', 'LIM', 'spiral', 'limbus', 'BC', 'basal', 'cells', 'SP', 'spiral', 'prominence', 'epithelial', 'cells', 'RC', 'root', 'cells', 'OS', 'outer', 'sulcus', 'epithelial', 'cells', 'VHC', 'vestibular', 'hair', 'cells', 'VTC', 'vestibular', 'transitional', 'cells', 'VDC', 'vestibular', 'dark', 'cells', 'arrows', 'basal', 'cells', 'at', 'the', 'top', 'and', 'bottom', 'of', 'stria', 'vascularis', 'form', 'tight', 'junctions', 'with', 'surface', 'epithelial', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['The', 'extent', 'of', 'pendrin', 'expression', 'in', 'spiral', 'prominence', 'cells', 'and', 'stria', 'vascularis', 'was', 'determined', 'by', 'labeling', 'KCNQ1', 'a', 'K', 'channel', 'that', 'is', 'expressed', 'in', 'strial', 'marginal', 'cells', 'and', 'ZO1', 'a', 'tight', 'junction', 'protein', 'that', 'labels', 'basal', 'cells', 'and', 'thereby', 'delineates', 'the', 'boundaries', 'of', 'stria', 'vascularis', 'Dual', 'labeling', 'experiments', 'demonstrated', 'that', 'pendrin', 'is', 'expressed', 'in', 'spindleshaped', 'cells', 'which', 'are', 'surface', 'epithelial', 'cells', 'in', 'stria', 'vascularis', 'adjacent', 'to', 'strial', 'marginal', 'cells', 'near', 'the', 'borders', 'of', 'both', 'the', 'spiral', 'prominence', 'and', 'Reissneraposs', 'membrane', 'Fig', '1c']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA']
['In', 'situ', 'hybridization', 'in', 'the', 'vestibular', 'labyrinth', 'suggested', 'that', 'pendrin', 'mRNA', 'is', 'expressed', 'in', 'nonsensory', 'cells', '', 'Using', 'confocal', 'immunocytochemistry', 'on', 'cryosections', 'we', 'observed', 'strong', 'expression', 'of', 'the', 'pendrin', 'protein', 'in', 'the', 'apical', 'membrane', 'of', 'vestibular', 'transitional', 'cells', 'in', 'the', 'utricle', 'and', 'ampullae', 'Fig', '1g1h1i', 'Dual', 'labeling', 'with', 'KCNQ1', 'demonstrated', 'that', 'pendrin', 'expression', 'was', 'clearly', 'limited', 'to', 'vestibular', 'transitional', 'cells', 'and', 'did', 'not', 'extend', 'to', 'other', 'nonsensory', 'cells', 'such', 'as', 'vestibular', 'dark', 'cells', 'which', 'were', 'clearly', 'identified', 'by', 'the', 'expression', 'of', 'KCNQ1', 'and', 'KCNE1', 'in', 'their', 'apical', 'membranes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045177', 'GO:0016020', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045177', 'NA']
['The', 'onset', 'of', 'pendrin', 'expression', 'during', 'development', 'of', 'the', 'mouse', 'inner', 'ear', 'has', 'been', 'determined', 'to', 'be', 'embryonic', 'day', 'ED', '13', '', 'We', 'hypothesized', 'that', 'a', 'lack', 'of', 'a', 'normal', 'endocochlear', 'potential', 'or', 'an', 'alteration', 'of', 'the', 'endolymphatic', 'K', 'concentration', 'could', 'account', 'for', 'deafness', 'in', 'Slc26a4', 'mice', 'Measurements', 'revealed', 'that', 'the', 'endocochlear', 'potential', 'was', 'absent', 'but', 'that', 'the', 'endolymphatic', 'K', 'concentration', 'was', 'normal', 'in', 'adult', 'Slc26a4', 'Fig', '2a', 'No', 'significant', 'differences', 'between', 'Slc26a4', 'and', 'Slc26a4', 'mice', 'were', 'found', 'in', 'perilymphatic', 'Fig', '2a', 'or', 'plasma', 'K', 'concentrations', 'Slc26a4', '49', '±', '03', 'mM', 'n', '', '6', 'Slc26a4', '51', '±', '03', 'mM', 'n', '', '6', 'These', 'observations', 'suggest', 'that', 'a', 'primary', 'event', 'leading', 'to', 'deafness', 'in', 'Slc26a4', 'mice', 'and', 'potentially', 'in', 'patients', 'suffering', 'from', 'Pendred', 'syndrome', 'is', 'the', 'loss', 'of', 'the', 'endocochlear', 'potential', 'Degeneration', 'of', 'hair', 'cells', 'is', 'probably', 'a', 'response', 'to', 'the', 'loss', 'of', 'the', 'endocochlear', 'potential']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Potential', 'K', 'concentrations', 'and', 'pigmentation', 'of', 'stria', 'vascularis', 'in', 'Slc26a4', 'and', 'Slc26a4', 'mice', 'a', 'Endocochlear', 'potential', 'and', 'K', 'concentrations', 'in', 'endolymph', 'and', 'perilymph', 'at', 'the', 'apex', 'A', 'and', 'base', 'B', 'of', 'the', 'cochlea', 'Numbers', 'adjacent', 'to', 'symbols', 'denote', 'number', 'of', 'measurements', 'bd', 'Pigmentation', 'of', 'stria', 'vascularis', 'in', 'Slc26a4', 'and', 'Slc26a4', 'mice', 'b', 'View', 'of', 'stria', 'vascularis', 'through', 'the', 'bony', 'capsule', 'of', 'the', 'cochlea', 'OW', 'oval', 'window', 'RW', 'round', 'window', 'arrows', 'stria', 'vascularis', 'cd', 'Wholemounts', 'of', 'stria', 'vascularis', 'isolated', 'from', 'agematched', 'mice', 'c', 'Laserscanning', 'images', 'bar', '', '10', 'μm', 'd', 'Quantification', 'of', 'pigmentation', 'based', 'on', 'optical', 'density']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'endocochlear', 'potential', 'is', 'generated', 'by', 'stria', 'vascularis', 'in', 'the', 'lateral', 'wall', 'of', 'the', 'cochlea', '', 'Intermediate', 'cells', 'of', 'stria', 'vascularis', 'were', 'visualized', 'by', 'their', 'pigmentation', 'Pigmentation', 'was', 'present', 'in', 'stria', 'vascularis', 'of', 'Slc26a4', 'mice', 'Fig', '2b', 'which', 'suggests', 'that', 'intermediate', 'cells', 'are', 'present', 'Interestingly', 'pigmentation', 'of', 'stria', 'vascularis', 'was', 'much', 'stronger', 'in', 'Slc26a4', 'than', 'in', 'Slc26a4', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'determine', 'in', 'greater', 'detail', 'the', 'cause', 'of', 'the', 'loss', 'of', 'the', 'endocochlear', 'potential', 'in', 'Slc26a4', 'mice', 'we', 'isolated', 'total', 'RNA', 'from', 'stria', 'vascularis', 'and', 'spiral', 'ganglia', 'of', 'young', '1–4', 'month', 'Slc26a4', 'and', 'both', 'young', 'and', 'old', '12', 'month', 'Slc26a4', 'mice', 'assessed', 'amounts', 'of', 'isolated', 'tissues', 'by', 'quantification', 'of', '18S', 'rRNA', 'and', 'quantified', 'the', 'expression', 'of', 'KCNJ10', 'mRNA', 'Quantities', 'of', 'stria', 'vascularis', 'isolated', 'from', 'these', 'different', 'mice', 'were', 'similar', 'since', 'no', 'significant', 'differences', 'were', 'found', 'in', 'the', 'numbers', 'of', '18S', 'rRNA', 'molecules', 'logrRNA', '', '946', '±', '008', 'n', '', '17', 'pooled', 'data', 'In', 'contrast', 'quantities', 'of', 'spiral', 'ganglia', 'isolated', 'from', 'young', 'and', 'old', 'Slc26a4', 'mice', 'logrRNA', '', '904', '±', '018', 'n', '', '4', 'and', '929', '±', '015', 'n', '', '6', 'were', 'significantly', 'smaller', 'than', 'in', 'Slc26a4', 'mice', 'logrRNA', '', '948', '±', '019', 'n', '', '7', 'consistent', 'with', 'morphometric', 'data', 'see', 'below', 'Expression', 'of', 'KCNJ10', 'mRNA', 'was', 'normal', 'in', 'stria', 'vascularis', 'and', 'spiral', 'ganglia', 'of', 'young', 'Slc26a4', 'mice', 'but', 'significantly', 'reduced', 'in', 'old', 'Slc26a4', 'mice', 'Fig', '3', 'Quantifications', 'of', 'KCNQ1', 'and', 'KCNQ4', 'mRNA', 'were', 'used', 'to', 'assess', 'possible', 'crosscontamination', 'between', 'the', 'stria', 'vascularis', 'and', 'spiral', 'ganglia', 'preparations', 'based', 'on', 'the', 'assumptions', 'that', '1', 'KCNQ1', 'is', 'expressed', 'in', 'cells', 'of', 'the', 'stria', 'vascularis', 'but', 'not', 'the', 'spiral', 'ganglia', 'preparation', 'and', '2', 'KCNQ4', 'is', 'expressed', 'in', 'cells', 'of', 'the', 'spiral', 'ganglia', 'but', 'not', 'the', 'stria', 'vascularis', 'preparation', 'The', 'number', 'of', 'KCNQ1', 'mRNA', 'molecules', 'in', 'stria', 'vascularis', 'was', '24fold', 'greater', 'than', 'in', 'spiral', 'ganglia', 'and', 'the', 'number', 'of', 'KCNQ4', 'mRNA', 'molecules', 'in', 'spiral', 'ganglia', 'was', '5fold', 'greater', 'than', 'in', 'stria', 'vascularis', 'These', 'observations', 'validate', 'our', 'measurements', 'of', 'KCNJ10', 'and', 'KCNQ1', 'by', 'demonstrating', 'that', 'the', 'microdissected', 'preparations', 'of', 'stria', 'vascularis', 'and', 'spiral', 'ganglia', 'were', '98', 'and', '78', 'pure', 'respectively']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Quantification', 'of', 'KCNJ10', 'and', 'KCNQ1', 'mRNA', 'expression', 'in', 'stria', 'vascularis', 'and', 'spiral', 'ganglia', 'of', 'Slc26a4', 'and', 'Slc26a4', 'mice', 'a', 'Electropherogram', 'of', 'total', 'RNA', 'isolated', 'from', 'stria', 'vascularis', 'microdissected', 'from', 'one', 'mouse', 'The', 'amount', 'of', 'total', 'RNA', 'was', 'obtained', 'from', 'the', 'total', 'integral', 'shaded', 'and', 'the', 'amount', 'of', '18S', 'rRNA', 'was', 'obtained', 'from', 'the', 'integral', 'of', 'the', '18S', 'peak', 'Sharp', 'peaks', 'representing', '18S', 'and', '28S', 'rRNA', 'demonstrate', 'the', 'high', 'quality', 'of', 'RNA', 'Insert', 'Genotype', 'of', 'Slc26a4', 'mice', 'was', 'verified', 'by', 'the', 'observation', 'of', 'one', 'or', 'few', 'very', 'large', 'rhomboedric', 'otoconia', 'in', 'the', 'utricular', 'macula', 'arrow', 'A', 'crista', 'ampullaris', 'U', 'utricular', 'macula', 'Scale', 'bar', '100', 'μm', 'b', 'Example', 'of', 'realtime', 'RTPCR', 'data', 'used', 'for', 'quantification', 'of', '18S', 'KCNJ10', 'KCNQ1', 'and', 'KCNQ4', 'Known', 'quantities', 'of', '18S', 'rRNA', 'were', 'used', 'to', 'calibrate', 'the', 'threshold', 'SV', 'stria', 'vascularis', 'SG', 'spiral', 'ganglia', 'c', 'Quantification', 'of', 'KCNJ10', 'and', 'KCNQ1', 'mRNA', 'in', 'young', 'Slc26a4', 'and', 'young', 'and', 'old', 'Slc26a4', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'presence', 'of', 'KCNJ10', 'mRNA', 'in', 'stria', 'vascularis', 'of', 'Slc26a4', 'mice', 'supports', 'the', 'finding', 'that', 'intermediate', 'cells', 'are', 'present', 'Expression', 'of', 'the', 'KCNJ10', 'protein', 'was', 'assessed', 'in', 'young', 'Slc26a4', 'mice', 'by', 'confocal', 'immunocytochemistry', 'Interestingly', 'expression', 'of', 'the', 'KCNJ10', 'protein', 'was', 'absent', 'in', 'stria', 'vascularis', 'but', 'normal', 'in', 'spiral', 'ganglia', 'Fig', '4', 'The', 'absence', 'of', 'the', 'KCNJ10', 'K', 'channel', 'in', 'stria', 'vascularis', 'is', 'sufficient', 'to', 'explain', 'the', 'loss', 'of', 'the', 'endocochlear', 'potential']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['Protein', 'localization', 'of', 'KCNJ10', 'in', 'the', 'cochlea', 'of', 'Slc26a4', 'and', 'Slc26a4', 'mice', 'a', 'Overview', 'of', 'cochlea', 'bar', '', '100', 'μm', 'Compare', 'to', 'Fig', '1a', 'to', 'note', 'the', 'enlarged', 'scala', 'media', 'and', 'the', 'distended', 'Reissneraposs', 'membrane', 'bc', 'Detail', 'of', 'lateral', 'wall', 'and', 'spiral', 'ganglia', 'insert', 'main', 'bar', '10', 'μm', 'insert', '5', 'μm', 'Expression', 'of', 'KCNJ10', 'in', 'Slc26a4', 'mice', 'was', 'absent', 'in', 'stria', 'vascularis', 'but', 'unchanged', 'in', 'spiral', 'ganglion', 'cells', 'RM', 'Reissneraposs', 'membrane', 'SV', 'stria', 'vascularis', 'SP', 'spiral', 'prominence', 'SL', 'spiral', 'ligament', 'LIM', 'spiral', 'limbus', 'SG', 'spiral', 'ganglion']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Histological', 'evaluation', 'of', 'cryosections', 'revealed', 'an', 'enlargement', 'of', 'scala', 'media', 'with', 'a', 'large', 'bulging', 'of', 'Reissneraposs', 'membrane', 'and', 'an', 'apparent', 'degeneration', 'of', 'the', 'organ', 'of', 'Corti', 'as', 'described', 'earlier', '', 'Further', 'we', 'observed', 'an', 'apparent', 'loss', 'of', 'tissue', 'masses', 'in', 'areas', 'that', 'are', 'normally', 'occupied', 'primarily', 'by', 'type', 'I', 'and', 'II', 'fibrocytes', 'Spiral', 'prominence', 'in', 'Slc26a4', 'mice', 'was', 'less', 'prominent', 'spiral', 'ligament', 'thinner', 'and', 'spiral', 'limbus', 'flatter', 'Fig', '5', 'The', 'observation', 'that', 'tissue', 'masses', 'were', 'lost', 'in', 'the', 'spiral', 'limbus', 'region', 'is', 'consistent', 'with', 'the', 'finding', 'of', 'a', 'reduced', 'number', 'of', '18S', 'rRNA', 'molecules', 'in', 'the', 'spiral', 'ganglia', 'preparation', 'see', 'above', 'In', 'addition', 'we', 'observed', 'an', 'apparent', 'degeneration', 'of', 'stria', 'vascularis', 'including', 'an', 'increase', 'in', 'pigmentation', 'and', 'an', 'irregular', 'pattern', 'of', 'the', 'tight', 'junctions', 'of', 'marginal', 'cells', 'Fig', '2c', '67', 'Tight', 'junctions', 'were', 'visualized', 'by', 'Factin', 'expression', 'Marginal', 'cells', 'appeared', 'to', 'form', 'a', 'continuous', 'layer']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '5']
['NA', 'NA']
['Morphometric', 'analysis', 'of', 'cochlear', 'tissue', 'masses', 'in', 'Slc26a4', 'and', 'Slc26a4', 'mice', 'a', 'locations', 'of', 'measurements', 'Thickness', 'of', 'stria', 'vascularis', 'SV', 'was', 'obtained', 'as', 'average', 'of', 'three', 'distance', 'measurements', 'perpendicular', 'to', 'the', 'surface', 'of', 'marginal', 'cells', 'Thickness', 'of', 'spiral', 'prominence', 'SP', 'was', 'measured', 'perpendicular', 'to', 'a', 'tangential', 'line', 'dashed', 'that', 'connects', 'the', 'surface', 'of', 'the', 'outer', 'sulcus', 'OS', 'with', 'the', 'basal', 'layer', 'of', 'stria', 'vascularis', 'Thickness', 'of', 'spiral', 'ligament', 'SL', 'was', 'measured', 'perpendicular', 'to', 'the', 'tangential', 'line', 'as', 'distance', 'between', 'the', 'surface', 'of', 'spiral', 'prominence', 'and', 'the', 'interface', 'between', 'spiral', 'ligament', 'and', 'bone', 'B', 'Thickness', 'of', 'spiral', 'limbus', 'LIM', 'was', 'obtained', 'perpendicular', 'to', 'the', 'surface', 'of', 'the', 'bone', 'as', 'a', 'tangential', 'line', 'that', 'touches', 'the', 'inner', 'sulcus', 'IS', 'and', 'reaches', 'from', 'the', 'surface', 'of', 'the', 'spiral', 'limbus', 'to', 'the', 'interface', 'between', 'spiral', 'limbus', 'connective', 'tissue', 'and', 'bone', 'b', 'Summary', 'Data', 'from', '7–8', 'animals', 'contributed', 'to', 'each', 'column']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '6']
['NA', 'NA']
['Analysis', 'of', 'marginal', 'and', 'basal', 'cell', 'barriers', 'by', 'in', 'Slc26a4', 'mice', 'Tight', 'junctions', 'were', 'visualized', 'by', 'F', 'actin', 'Wholemounts', 'of', 'stria', 'vascularis', 'were', 'viewed', 'either', 'from', 'the', 'basal', 'cell', 'side', 'af', 'or', 'from', 'the', 'marginal', 'cell', 'side', 'gl', 'Bright', 'field', 'images', 'verify', 'that', 'the', 'same', 'area', 'was', 'viewed', 'from', 'either', 'side', 'b', 'and', 'h', 'Colored', 'bright', 'field', 'images', 'were', 'mixed', 'with', 'images', 'of', 'F', 'actin', 'staining', 'to', 'indicate', 'the', 'position', 'of', 'pigment', 'granules', 'd', 'j', 'f', 'and', 'l', 'Focus', 'was', 'varied', 'to', 'either', 'visualize', 'the', 'marginal', 'cell', 'barrier', 'SMC', 'cd', 'and', 'ij', 'or', 'the', 'basal', 'cell', 'barrier', 'BC', 'ef', 'and', 'kl', 'Both', 'the', 'marginal', 'cell', 'ef', 'and', 'the', 'basal', 'cell', 'barrier', 'if', 'appeared', 'to', 'be', 'intact', 'It', 'was', 'critical', 'for', 'this', 'finding', 'that', 'pigmentation', 'did', 'not', 'block', 'the', 'path', 'of', 'the', 'laser', 'Blockage', 'of', 'the', 'laser', 'by', 'pigmentation', 'produces', 'the', 'untrue', 'impression', 'of', 'a', 'discontinuous', 'marginal', 'cell', 'barrier', 'cd', 'or', 'basal', 'cell', 'barrier', 'kl', 'Comparison', 'of', 'images', 'is', 'aided', 'by', 'marking', 'a', 'significant', 'area', 'with', 'a', 'star', 'Bars', '', '10', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '7']
['NA', 'NA']
['Analysis', 'of', 'marginal', 'and', 'basal', 'cell', 'barriers', 'in', 'Slc26a4', 'and', 'Slc26a4', 'mice', 'Tight', 'junctions', 'were', 'visualized', 'by', 'F', 'actin', 'in', 'wholemounts', 'of', 'stria', 'vascularis', 'Bright', 'field', 'images', 'were', 'taken', 'to', 'evaluate', 'pigmentation', 'a', 'd', 'and', 'g', 'Note', 'the', 'intact', 'marginal', 'cell', 'b', 'and', 'basal', 'cell', 'c', 'barriers', 'in', 'Slc26a4', 'mice', 'Minimal', 'pigmentation', 'of', 'Slc26a4', 'mice', 'did', 'not', 'compromise', 'F', 'actin', 'localization', 'Wholemounts', 'of', 'stria', 'vascularis', 'from', 'Slc26a4', 'mice', 'were', 'viewed', 'either', 'from', 'the', 'basal', 'cell', 'side', 'ef', 'or', 'from', 'the', 'marginal', 'cell', 'side', 'hi', 'Bright', 'field', 'images', 'verify', 'that', 'the', 'same', 'area', 'was', 'viewed', 'from', 'either', 'side', 'd', 'and', 'g', 'Focus', 'was', 'varied', 'to', 'either', 'visualize', 'the', 'marginal', 'cell', 'barrier', 'SMC', 'be', 'and', 'h', 'or', 'the', 'basal', 'cell', 'barrier', 'BC', 'cf', 'and', 'i', 'Both', 'the', 'basal', 'cell', 'f', 'and', 'the', 'marginal', 'cell', 'h', 'barriers', 'appeared', 'to', 'be', 'intact', 'Blockage', 'of', 'the', 'laser', 'by', 'pigmentation', 'produces', 'the', 'untrue', 'impression', 'of', 'aposholesapos', 'in', 'the', 'marginal', 'cell', 'barrier', 'e', 'or', 'basal', 'cell', 'barrier', 'i', 'Comparison', 'of', 'images', 'is', 'aided', 'by', 'marking', 'three', 'significant', 'areas', 'with', 'colored', 'stars', 'Bars', '', '10', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Pendrinexpressing', 'surface', 'epithelial', 'cells', 'in', 'the', 'spiral', 'prominence', 'region', 'are', 'located', 'in', 'an', 'area', 'where', 'basal', 'cells', 'which', 'are', 'interconnected', 'by', 'tight', 'junctions', 'form', 'additional', 'tight', 'junctions', 'with', 'surface', 'epithelial', 'cells', '', 'A', 'discontinuity', 'of', 'this', 'complex', 'junction', 'in', 'Slc26a4', 'mice', 'would', 'explain', 'the', 'absence', 'of', 'the', 'endocochlear', 'potential', 'To', 'evaluate', 'the', 'presence', 'of', 'this', 'connection', 'we', 'determined', 'by', 'confocal', 'immunocytochemistry', 'the', 'expression', 'of', 'ZO1', 'and', 'of', 'Factin', 'which', 'associate', 'with', 'tight', 'junction', 'complexes', 'ZO1', 'and', 'Factin', 'expression', 'revealed', 'a', 'continuous', 'layer', 'of', 'basal', 'cells', 'including', 'a', 'junction', 'of', 'basal', 'cells', 'with', 'surface', 'epithelial', 'cells', 'in', 'Slc26a4', 'mice', 'as', 'observed', 'in', 'normal', 'mice', 'Fig', '1c1d1e1f67', 'These', 'observations', 'make', 'it', 'unlikely', 'that', 'the', 'primary', 'cause', 'of', 'the', 'loss', 'of', 'the', 'endocochlear', 'potential', 'is', 'a', 'compromise', 'in', 'the', 'basal', 'cell', 'barrier']
['NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030054', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030054', 'GO:0032991', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0030054', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['The', 'observation', 'that', 'endolymphatic', 'and', 'perilymphatic', 'K', 'concentrations', 'were', 'normal', 'in', 'Slc26a4', 'mice', 'suggests', 'that', 'stria', 'vascularis', 'was', 'able', 'to', 'secrete', 'K', 'in', 'spite', 'of', 'the', 'apparent', 'signs', 'of', 'degeneration', 'The', 'rate', 'of', 'K', 'secretion', 'necessary', 'to', 'maintain', 'endolymphatic', 'K', 'concentration', 'however', 'may', 'be', 'less', 'than', 'necessary', 'in', 'Slc26a4', 'mice', 'given', 'the', 'reduced', 'numbers', 'of', 'sensory', 'hair', 'cells', 'which', 'provide', 'a', 'major', 'pathway', 'for', 'K', 'exit', 'from', 'endolymph', '', 'Bumetanidesensitive', 'currents', 'were', 'found', 'in', 'both', 'Slc26a4', 'and', 'Slc26a4', 'mice', 'although', 'the', 'magnitude', 'of', 'the', 'current', 'was', 'significantly', 'smaller', 'in', 'Slc26a4', 'mice', '22', '±', '6', 'μAcm2', 'n', '', '4', 'versus', '14', '±', '2', 'μAcm2', 'n', '', '4', 'KCNQ1', 'and', 'KCNE1', 'subunits', 'of', 'the', 'secretory', 'K', 'channel', 'were', 'colocalized', 'in', 'the', 'apical', 'membrane', 'of', 'strial', 'marginal', 'cells', 'the', 'Na2ClK', 'cotransporter', 'SLC12A2', 'which', 'is', 'located', 'in', 'the', 'basolateral', 'membrane', 'of', 'strial', 'marginal', 'cells', 'was', 'found', 'in', 'stria', 'vascularis', 'and', 'the', 'gap', 'junction', 'protein', 'GJB2', 'was', 'found', 'in', 'spiral', 'ligament', 'of', 'Slc26a4', 'and', 'Slc26a4', 'mice', 'Fig', '8', 'Colocalization', 'of', 'KCNQ1', 'and', 'KCNE1', 'proteins', 'was', 'also', 'observed', 'in', 'vestibular', 'dark', 'cells', 'Fig', '1i', 'Expression', 'of', 'KCNQ1', 'protein', 'in', 'stria', 'vascularis', 'of', 'Slc26a4', 'mice', 'is', 'consistent', 'with', 'the', 'finding', 'of', 'KCNQ1', 'mRNA', 'expression', 'Fig', '3', 'These', 'observations', 'make', 'it', 'unlikely', 'that', 'the', 'primary', 'cause', 'of', 'the', 'loss', 'of', 'the', 'endocochlear', 'potential', 'is', 'a', 'compromise', 'of', 'K', 'secretion', 'by', 'strial', 'marginal', 'cells', 'or', 'a', 'compromise', 'of', 'gap', 'junction', 'mediated', 'K', 'cycling']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045177', 'GO:0016020', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030054', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030054', 'NA', 'NA', 'NA']
['Figure', '8']
['NA', 'NA']
['Protein', 'localization', 'of', 'KCNQ1', 'KCNE1', 'SLC12A2', 'and', 'GJB2', 'in', 'the', 'cochlear', 'lateral', 'wall', 'of', 'Slc26a4', 'and', 'Slc26a4', 'mice', 'af', 'bars', '10', 'μm', 'SMC', 'strial', 'marginal', 'cells', 'SV', 'stria', 'vascularis', 'BC', 'basal', 'cells', 'SL', 'spiral', 'ligament']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA']
['Conclusions']
['NA']
['We', 'described', 'locations', 'of', 'pendrin', 'expression', 'in', 'the', 'cochlea', 'and', 'vestibular', 'labyrinth', 'and', 'detected', 'normal', 'endolymphatic', 'K', 'concentrations', 'in', 'spite', 'of', 'an', 'enlargement', 'of', 'this', 'fluid', 'compartment', 'We', 'found', 'that', 'Slc26a4', 'mice', 'lack', 'the', 'endocochlear', 'potential', 'because', 'they', 'do', 'not', 'express', 'KCNJ10', 'protein', 'Intermediate', 'cells', 'protect', 'stria', 'vascularis', 'by', 'converting', 'CO2', 'to', 'HCO3', '', 'and', 'by', 'detoxifying', 'free', 'radicals', 'Fig', '9', 'CO2', 'and', 'free', 'radicals', 'are', 'generated', 'by', 'the', 'large', 'numbers', 'of', 'mitochondria', 'in', 'the', 'metabolically', 'highly', 'active', 'strial', 'marginal', 'cells', 'Intermediate', 'cells', 'employ', 'carbonic', 'anhydrase', 'to', 'convert', 'CO2', 'to', 'HCO3', '', '', 'Suppression', 'of', 'the', 'KCNJ10', 'K', 'channel', 'in', 'strial', 'intermediate', 'cells', 'which', 'is', 'essential', 'for', 'the', 'generation', 'of', 'the', 'endocochlear', 'potential', 'is', 'probably', 'the', 'direct', 'cause', 'of', 'deafness', 'in', 'Slc26a4', 'mice', 'and', 'patients', 'suffering', 'from', 'Pendred', 'syndrome']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '9']
['NA', 'NA']
['Model', 'for', 'the', 'loss', 'of', 'KCNJ10', 'in', 'the', 'absence', 'of', 'pendrin', 'expression', 'in', 'stria', 'vascularis', 'Cys', 'cysteine', 'Glu', 'glutamate', 'Gly', 'glycine', 'CA', 'carbonic', 'anhydrase', 'GST', 'glutathioneStransferase', 'GSH', 'glutathione']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Competing', 'interests']
['NA', 'NA']
['None', 'declared']
['NA', 'NA']
['Authorsapos', 'contributions']
['NA', 'NA']
['PW', 'designed', 'and', 'coordinated', 'the', 'immunocytochemical', 'morphometrical', 'and', 'molecular', 'biological', 'experiments', 'EMI', 'and', 'BA', 'carried', 'out', 'confocal', 'immunocytochemistry', 'on', 'cryosections', 'SJ', 'and', 'SVJ', 'carried', 'out', 'confocal', 'microscopy', 'on', 'wholemounts', 'of', 'stria', 'vascularis', 'SVJ', 'and', 'RJM', 'carried', 'out', 'quantitative', 'RTPCR', 'DCM', 'designed', 'and', 'coordinated', 'electrophysiological', 'experiments', 'TW', 'carried', 'out', 'measurements', 'of', 'the', 'endocochlear', 'potential', 'and', 'the', 'endolymphatic', 'K', 'concentration', 'JHL', 'carried', 'out', 'current', 'measurements', 'on', 'strial', 'marginal', 'cells', 'SMW', 'LAE', 'IER', 'and', 'EDG', 'provided', 'the', 'mice', 'and', 'the', 'pendrinspecific', 'antibody', 'PW', 'and', 'DCM', 'conceived', 'the', 'study', 'PW', 'wrote', 'the', 'manuscript', 'All', 'authors', 'read', 'and', 'approved', 'the', 'final', 'manuscript']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Prepublication', 'history']
['NA', 'NA']
['The', 'prepublication', 'history', 'for', 'this', 'paper', 'can', 'be', 'accessed', 'here']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['This', 'work', 'was', 'supported', 'by', 'NIHR01DC01098', 'PW', 'NIHR01DC00212', 'DCM', 'NIHR01DK52935', 'SMW', 'and', 'Core', 'facilities', 'funded', 'by', 'NIHP20RR017686', 'Confocal', 'Microfluorometry', 'and', 'Microscopy', 'Core', 'Molecular', 'Biology', 'Core', 'are', 'gratefully', 'acknowledged']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

