['A', 'Chemoattractant', 'Role', 'for', 'NT3', 'in', 'Proprioceptive', 'Axon', 'Guidance']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA']
['Abstract']
['NA']
['Neurotrophin3', 'NT3', 'is', 'required', 'for', 'proprioceptive', 'neuron', 'survival', 'Deletion', 'of', 'the', 'proapoptotic', 'gene', 'Bax', 'in', 'NT3', 'knockout', 'mice', 'rescues', 'these', 'neurons', 'and', 'allows', 'for', 'examination', 'of', 'their', 'axon', 'growth', 'in', 'the', 'absence', 'of', 'NT3', 'signaling', 'TrkCpositive', 'peripheral', 'and', 'central', 'axons', 'from', 'dorsal', 'root', 'ganglia', 'follow', 'proper', 'trajectories', 'and', 'arrive', 'in', 'close', 'proximity', 'to', 'their', 'targets', 'but', 'fail', 'to', 'innervate', 'them', 'Peripherally', 'muscle', 'spindles', 'are', 'absent', 'and', 'TrkCpositive', 'axons', 'do', 'not', 'enter', 'their', 'target', 'muscles', 'Centrally', 'proprioceptive', 'axons', 'branch', 'in', 'ectopic', 'regions', 'of', 'the', 'spinal', 'cord', 'even', 'crossing', 'the', 'midline', 'In', 'vitro', 'assays', 'reveal', 'chemoattractant', 'effects', 'of', 'NT3', 'on', 'dorsal', 'root', 'ganglion', 'axons', 'Our', 'results', 'show', 'that', 'survival', 'factor', 'NT3', 'acts', 'as', 'a', 'shortdistance', 'axon', 'guidance', 'molecule', 'for', 'muscle', 'sensory', 'afferents', 'as', 'they', 'approach', 'their', 'proper', 'targets']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Introduction']
['NA']
['Neurotrophin3', 'NT3', 'is', 'a', 'key', 'requirement', 'for', 'the', 'development', 'of', 'proprioceptive', 'inputs', 'to', 'motor', 'neurons', 'Chen', 'and', 'Frank', '1999', 'Chen', 'et', 'al', '2003', 'Mice', 'deficient', 'in', 'NT3', 'its', 'tyrosine', 'kinase', 'receptor', 'TrkC', 'or', 'in', 'TrkCpositive', 'neuronspecific', 'transcription', 'factor', 'Runx3', 'display', 'severe', 'ataxia', 'associated', 'with', 'the', 'absence', 'of', 'muscle', 'spindles', 'and', 'loss', 'of', 'proprioceptive', 'neurons', 'in', 'dorsal', 'root', 'ganglia', 'DRGs', 'or', 'their', 'axons', 'Ernfors', 'et', 'al', '1994', 'Klein', 'et', 'al', '1994', 'Tessarollo', 'et', 'al', '1994', 'Fariñas', 'et', 'al', '1996', 'Liebl', 'et', 'al', '1997', 'Inoue', 'et', 'al', '2002', 'Levanon', 'et', 'al', '2002', 'NT3', 'is', 'expressed', 'in', 'the', 'ventral', 'spinal', 'cord', 'in', 'the', 'developing', 'limb', 'buds', 'and', 'in', 'intrafusal', 'bag', 'fibers', 'of', 'muscle', 'spindles', 'later', 'in', 'development', 'Copray', 'and', 'Brouwer', '1994', 'Fariñas', 'et', 'al', '1996', 'Tojo', 'et', 'al', '1996', 'When', 'sensory', 'axons', 'contact', 'developing', 'myotubes', 'they', 'induce', 'muscle', 'spindle', 'differentiation', 'forming', 'ringlike', 'spiral', 'nerve', 'endings', 'around', 'them', 'In', 'the', 'chicken', 'embryo', 'limb', 'ablations', 'or', 'antiNT3', 'antibody', 'injections', 'into', 'limb', 'buds', 'lead', 'to', 'elimination', 'of', 'TrkCpositive', 'neurons', 'and', 'decreased', 'innervation', 'of', 'motor', 'neurons', 'Oakley', 'et', 'al', '1995', '1997', 'Is', 'NT3', 'only', 'a', 'chemotrophic', 'survival', 'factor', 'for', 'muscle', 'sensory', 'afferents', 'or', 'does', 'it', 'have', 'additional', 'roles', 'in', 'the', 'development', 'of', 'the', 'proprioceptors', 'and', 'the', 'establishment', 'of', 'the', 'monosynaptic', 'reflex', 'arc', 'Here', 'we', 'provide', 'evidence', 'that', 'NT3', 'acts', 'as', 'a', 'chemoattractant', 'for', 'sensory', 'axons', 'during', 'the', 'final', 'phase', 'of', 'their', 'targetdirected', 'pathfinding']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['TrkCPositive', 'DRG', 'Neurons', 'Are', 'Rescued', 'in', 'BaxNT3', 'Double', 'Knockout', 'Mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Mice', 'lacking', 'proapoptotic', 'protein', 'Bax', 'allow', 'for', 'distinguishing', 'survival', 'effects', 'of', 'neurotrophins', 'from', 'other', 'effects', 'Baxdeficient', 'sensory', 'neurons', 'no', 'longer', 'require', 'neurotrophins', 'for', 'survival', 'White', 'et', 'al', '1998', 'Patel', 'et', 'al', '2000', 'thus', 'they', 'can', 'be', 'used', 'to', 'examine', 'axonal', 'effects', 'We', 'bred', 'NT3', 'heterozygote', 'and', 'Bax', 'knockout', 'KO', 'mice', 'to', 'obtain', 'mice', 'with', 'double', 'KO', 'of', 'both', 'NT3', 'and', 'Bax', 'genes', 'and', 'examined', 'proprioceptive', 'axonal', 'projections', 'All', 'NT3', 'and', 'double', 'KOs', 'died', 'within', '48', 'h', 'after', 'birth', 'Tessarollo', 'et', 'al', '1994', 'We', 'performed', 'TrkATrkC', 'double', 'immunohistochemistry', 'Huang', 'et', 'al', '1999', 'enabling', 'detection', 'of', 'both', 'proteins', 'in', 'the', 'same', 'sample', 'TrkCpositive', 'cells', 'Figure', '1A', 'and', 'fibers', 'Figure', '1E', 'were', 'absent', 'in', 'NT3', 'KOs', 'at', 'embryonic', 'day', 'E', '15', 'Two', 'subsets', 'of', 'DRG', 'cells', 'expressing', 'either', 'TrkA', 'or', 'TrkC', 'were', 'detected', 'in', 'double', 'KOs', 'similar', 'to', 'wildtype', 'WT', 'or', 'Bax', 'KO', 'animals', 'Surprisingly', 'at', 'postnatal', 'day', 'P', '0', 'a', 'few', 'cells', 'expressed', 'TrkC', 'even', 'in', 'NT3', 'KO', 'animals', 'in', 'the', 'Bax', 'genetic', 'background', 'and', 'some', 'cells', 'coexpressed', 'TrkA', 'and', 'TrkC', 'regardless', 'of', 'the', 'genotype', 'Figure', '1B', 'In', 'order', 'to', 'quantify', 'our', 'results', 'we', 'analyzed', 'the', 'ratio', 'of', 'TrkA', 'and', 'TrkC', 'immunopositive', 'cells', 'from', 'four', 'different', 'DRGs', 'of', 'animals', 'of', 'different', 'genotypes', 'At', 'all', 'ages', 'studied', 'BaxNT3', 'double', 'null', 'DRGs', 'had', 'TrkATrkC', 'ratios', 'similar', 'to', 'those', 'of', 'Bax', 'null', 'DRGs', 'and', 'higher', 'than', 'those', 'of', 'NT3', 'null', 'DRGs', 'Figure', '1D', 'TrkCpositive', 'neurons', 'rescued', 'by', 'Bax', 'deletion', 'however', 'failed', 'to', 'differentiate', 'properly', 'as', 'evidenced', 'by', 'the', 'lack', 'of', 'expression', 'of', 'the', 'proprioceptive', 'molecular', 'marker', 'Parvalbumin', 'PV', 'Figure', '1C']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['NT3', 'Is', 'Necessary', 'for', 'Proper', 'Innervation', 'of', 'Motor', 'Neurons']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['TrkATrkCpositive', 'fibers', 'in', 'the', 'spinal', 'cord', 'could', 'be', 'detected', 'at', 'E15', 'Figure', '1E', 'TrkApositive', 'fibers', 'were', 'restricted', 'to', 'and', 'terminated', 'in', 'the', 'dorsolateral', 'spinal', 'cord', 'whereas', 'TrkCpositive', 'fibers', 'entered', 'the', 'cord', 'dorsomedially', 'and', 'descended', 'into', 'the', 'ventral', 'horns', 'in', 'WT', 'Ozaki', 'and', 'Snider', '1997', 'and', 'Bax', 'KO', 'embryos', 'There', 'was', 'no', 'detectable', 'TrkC', 'expression', 'in', 'NT3', 'KO', 'spinal', 'cord', 'indicating', 'complete', 'absence', 'of', 'proprioceptive', 'fibers', 'In', 'double', 'KO', 'spinal', 'cord', 'TrkCpositive', 'fibers', 'entered', 'the', 'dorsal', 'spinal', 'cord', 'and', 'descended', 'medially', 'in', 'a', 'manner', 'similar', 'to', 'that', 'seen', 'in', 'WT', 'or', 'Bax', 'KO', 'cases', 'However', 'it', 'was', 'not', 'possible', 'to', 'follow', 'TrkC', 'immunolabeled', 'fibers', 'all', 'the', 'way', 'to', 'their', 'terminal', 'zones', 'in', 'any', 'of', 'the', 'cases', 'Next', 'we', 'examined', 'the', 'central', 'projections', 'of', 'DRG', 'axons', 'with', 'the', 'lipophilic', 'tracer', 'DiI', 'at', 'P0', 'In', 'WT', 'and', 'Bax', 'KO', 'pups', 'proprioceptive', 'afferents', 'entered', 'the', 'dorsal', 'spinal', 'cord', 'and', 'followed', 'a', 'medial', 'course', 'towards', 'the', 'ventral', 'horn', 'They', 'then', 'turned', 'laterally', 'towards', 'motor', 'neurons', 'in', 'the', 'lateral', 'motor', 'column', 'where', 'they', 'branched', 'and', 'terminated', 'Figure', '2A', 'DiI', 'labeling', 'was', 'confined', 'to', 'dorsal', 'spinal', 'cord', 'in', 'NT3', 'KOs', 'Figure', '2A', 'as', 'reported', 'earlier', 'consistent', 'with', 'a', 'complete', 'absence', 'of', 'proprioceptive', 'innervation', 'Ernfors', 'et', 'al', '1994', 'Tessarollo', 'et', 'al', '1994', 'In', 'double', 'KOs', 'proprioceptive', 'afferents', 'initially', 'followed', 'a', 'trajectory', 'similar', 'to', 'that', 'of', 'WT', 'counterparts', 'but', 'most', 'of', 'them', 'failed', 'to', 'project', 'all', 'the', 'way', 'to', 'the', 'ventral', 'cord', 'and', 'into', 'the', 'lateral', 'motor', 'column', 'Instead', 'they', 'arborized', 'near', 'the', 'ventral', 'midline', 'some', 'crossed', 'the', 'midline', 'and', 'extended', 'into', 'the', 'contralateral', 'ventral', 'cord', 'Figure', '2A', 'and', '2C', 'In', 'order', 'to', 'distinguish', 'between', 'a', 'role', 'for', 'NT3', 'in', 'initiation', 'of', 'motor', 'neuron', 'innervation', 'and', 'a', 'role', 'for', 'maintenance', 'we', 'repeated', 'the', 'DiI', 'labeling', 'at', 'E17', 'Innervation', 'patterns', 'of', 'E17', 'spinal', 'cords', 'Figure', '3', 'were', 'similar', 'to', 'those', 'at', 'P0', 'Figure', '2', 'Dorsal', 'horns', 'of', 'all', 'genotypes', 'were', 'filled', 'with', 'DiIlabeled', 'fibers', 'corresponding', 'to', 'nerve', 'growth', 'factor–dependent', 'nociceptive', 'axons', 'In', 'WT', 'and', 'Bax', 'KO', 'embryos', 'proprioceptive', 'fibers', 'extended', 'towards', 'ventral', 'horn', 'motor', 'neurons', 'Figure', '3A', 'and', '3B', 'whereas', 'the', 'ventral', 'horns', 'of', 'the', 'NT3', 'KO', 'embryos', 'were', 'devoid', 'of', 'innervation', 'Figure', '3C', 'In', 'the', 'BaxNT3', 'double', 'KOs', 'DiIlabeled', 'fibers', 'entered', 'the', 'ventral', 'spinal', 'cord', 'but', 'extended', 'towards', 'the', 'midline', 'instead', 'of', 'the', 'ventral', 'horn', 'Figure', '3D', 'in', 'a', 'pattern', 'similar', 'to', 'that', 'observed', 'at', 'P0', 'Our', 'data', 'point', 'to', 'a', 'complete', 'absence', 'of', 'proprioceptive', 'innervation', 'of', 'the', 'ventral', 'horn', 'of', 'the', 'BaxNT3', 'null', 'spinal', 'cord', 'throughout', 'the', 'developmental', 'stages', 'investigated', 'As', 'the', 'sensory', 'axons', 'never', 'reach', 'motor', 'neuron', 'dendrites', 'in', 'the', 'ventral', 'horn', 'Figure', 'S1', 'the', 'stretch', 'reflex', 'arc', 'circuit', 'is', 'not', 'established', 'The', 'failure', 'to', 'initiate', 'contact', 'between', 'sensory', 'axons', 'and', 'motor', 'neurons', 'in', 'the', 'absence', 'of', 'NT3', 'suggests', 'a', 'requirement', 'for', 'NT3', 'for', 'proper', 'axon', 'targeting', 'in', 'addition', 'to', 'a', 'role', 'in', 'sensory', 'axon', 'maintenance']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'GO:0030425', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA']
['NT3', 'Is', 'Required', 'for', 'Proper', 'Peripheral', 'Innervation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'order', 'to', 'study', 'peripheral', 'innervation', 'in', 'double', 'KO', 'animals', 'we', 'investigated', 'spindle', 'development', 'in', 'the', 'gastrocnemius', 'muscle', 'Muscle', 'spindles', 'could', 'be', 'identified', 'easily', 'in', 'P0', 'WT', 'and', 'Bax', 'KO', 'animals', 'by', 'their', 'characteristic', 'morphology', 'Figure', '4A', 'and', '4B', 'Proprioceptive', 'fibers', 'labeled', 'with', 'neurofilamentM', 'NFM', 'antibody', 'formed', 'ringlike', 'spiral', 'endings', 'wrapped', 'around', 'intrafusal', 'bag', 'fibers', 'labeled', 'with', 'S46', 'antibody', 'specific', 'for', 'slow', 'developmental', 'myosin', 'heavy', 'chain', 'protein', 'Miller', 'et', 'al', '1985', 'As', 'reported', 'earlier', 'there', 'were', 'no', 'muscle', 'spindles', 'in', 'NT3', 'KO', 'animals', 'Ernfors', 'et', 'al', '1994', 'On', 'the', 'other', 'hand', 'Bax', 'KO', 'animals', 'had', 'more', 'spindles', 'than', 'WT', 'and', 'spindles', 'were', 'in', 'clusters', 'similar', 'to', 'animals', 'overexpressing', 'NT3', 'in', 'the', 'muscle', 'Wright', 'et', 'al', '1997', 'Although', 'NT3dependent', 'cells', 'were', 'rescued', 'no', 'muscle', 'spindles', 'were', 'detected', 'in', 'the', 'limbs', 'of', 'double', 'KOs', 'Figure', '4A', 'and', '4B', 'Muscle', 'spindles', 'could', 'be', 'observed', 'with', 'TrkC', 'antibody', 'in', 'WT', 'and', 'Bax', 'KO', 'animals', 'but', 'not', 'in', 'NT3', 'or', 'double', 'KOs', 'Figure', '4E', 'In', 'both', 'NT3', 'and', 'double', 'KO', 'animals', 'NFMlabeled', 'fibers', 'could', 'be', 'detected', 'in', 'muscles', 'thus', 'the', 'muscles', 'of', 'these', 'animals', 'were', 'not', 'completely', 'devoid', 'of', 'nerve', 'fibers', 'Since', 'there', 'were', 'no', 'TrkCpositive', 'fibers', 'in', 'these', 'muscles', 'we', 'think', 'that', 'these', 'NFMlabeled', 'fibers', 'correspond', 'to', 'motor', 'axons', 'Absence', 'of', 'muscle', 'spindles', 'might', 'be', 'due', 'to', 'a', 'failure', 'in', 'initiation', 'of', 'differentiation', 'by', 'proprioceptive', 'axons', 'or', 'a', 'failure', 'of', 'maturation', 'and', 'maintenance', 'in', 'the', 'absence', 'of', 'NT3', 'To', 'distinguish', 'between', 'these', 'two', 'possibilities', 'we', 'investigated', 'muscle', 'spindle', 'development', 'at', 'E15', 'and', 'E17', 'with', 'S46NFM', 'immunostaining', 'as', 'well', 'as', 'DiI', 'labeling', 'No', 'structures', 'with', 'the', 'characteristic', 'muscle', 'spindle', 'shape', 'could', 'be', 'detected', 'in', 'any', 'of', 'the', 'genotypes', 'at', 'E15', 'Figure', 'S2', 'However', 'numerous', 'developing', 'spindles', 'could', 'be', 'identified', 'at', 'E17', 'in', 'WT', 'and', 'Bax', 'KOs', 'but', 'not', 'in', 'NT3', 'KO', 'embryos', 'Figure', '4C', 'BaxNT3', 'double', 'null', 'muscles', 'were', 'devoid', 'of', 'spindles', 'Figure', '4C', 'except', 'for', 'one', 'spindlelike', 'structure', 'observed', 'in', 'one', 'leg', 'of', 'an', 'embryo', 'Figure', '4C', 'inset', 'denoted', 'by', 'the', 'asterisk', 'DiI', 'labeling', 'through', 'the', 'DRGs', 'at', 'E17', 'yielded', 'similar', 'results', 'with', 'muscle', 'spindles', 'identified', 'in', 'parallel', 'sections', 'in', 'WT', 'and', 'Bax', 'null', 'muscles', 'Figure', '4D', 'but', 'not', 'in', 'NT3', 'or', 'double', 'KO', 'animals', 'Although', 'DiIlabeled', 'fibers', 'could', 'be', 'detected', 'in', 'double', 'null', 'muscles', 'they', 'never', 'formed', 'ringlike', 'structures', 'characteristic', 'of', 'muscle', 'spindles', 'We', 'also', 'examined', 'TrkATrkC', 'expression', 'at', 'P0', 'in', 'the', 'tibial', 'nerve', 'which', 'carries', 'sensory', 'fibers', 'to', 'the', 'gastrocnemius', 'muscle', 'as', 'well', 'as', 'the', 'skin', 'of', 'the', 'lower', 'leg', 'In', 'NT3', 'KOs', 'TrkApositive', 'axons', 'could', 'be', 'seen', 'in', 'the', 'tibial', 'nerve', 'but', 'there', 'were', 'no', 'TrkCpositive', 'axons', 'in', 'contrast', 'TrkA', 'and', 'TrkClabeled', 'axons', 'are', 'both', 'present', 'in', 'WT', 'Bax', 'KO', 'and', 'double', 'KO', 'animals', 'Figure', '4F', 'These', 'results', 'suggest', 'that', 'although', 'proprioceptive', 'axons', 'follow', 'proper', 'trajectories', 'in', 'distal', 'peripheral', 'nerves', 'they', 'fail', 'to', 'innervate', 'their', 'target', 'muscles', 'in', 'the', 'absence', 'of', 'NT3']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'GO:0016459', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['NT3', 'Is', 'a', 'Chemoattractant', 'for', 'DRG', 'Axons', 'In', 'Vitro']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA']
['To', 'test', 'the', 'hypothesis', 'that', 'NT3', 'acts', 'as', 'a', 'chemoattractant', 'for', 'sensory', 'axons', 'we', 'performed', 'a', 'series', 'of', 'in', 'vitro', 'assays', 'Proprioceptive', 'axons', 'in', 'mice', 'enter', 'the', 'gray', 'matter', 'in', 'the', 'spinal', 'cord', 'and', 'advance', 'ventrally', 'parallel', 'to', 'the', 'midline', 'by', 'E13', 'and', 'reach', 'the', 'motor', 'neurons', 'by', 'E15', 'Ozaki', 'and', 'Snider', '1994', 'We', 'cocultured', 'collagenembedded', 'E13', 'WT', 'DRG', 'explants', 'with', 'NT3soaked', 'sepharose', 'beads', 'n', '', '26', 'Control', 'cultures', 'were', 'set', 'up', 'using', 'bovine', 'serum', 'albumin', 'BSA–', 'or', 'phosphate', 'buffer', 'saline', 'PBS–soaked', 'beads', 'n', '', '12', 'DRG', 'axons', 'began', 'extending', 'towards', 'the', 'localized', 'NT3', 'source', 'by', 'the', 'end', 'of', 'the', 'first', 'day', 'and', 'consistently', 'displayed', 'a', 'strong', 'chemoattraction', 'by', '3', 'd', 'in', 'vitro', 'whereas', 'they', 'did', 'not', 'show', 'such', 'preference', 'for', 'BSAloaded', 'control', 'beads', 'Figure', '5A', 'and', '5B', 'This', 'attraction', 'was', 'not', 'due', 'to', 'survival', 'support', 'of', 'NT3', 'because', 'Bax', 'null', 'ganglia', 'displayed', 'the', 'same', 'chemoattraction', 'Figure', '5C', 'n', '', '16', 'NT3', 'may', 'act', 'through', 'either', 'TrkC', 'or', 'the', 'p75NTR', 'We', 'repeated', 'the', 'coculture', 'experiments', 'with', 'DRG', 'explants', 'derived', 'from', 'p75NTR', 'KO', 'mice', 'n', '', '18', 'Axons', 'of', 'these', 'ganglia', 'also', 'showed', 'strong', 'chemoattraction', 'towards', 'the', 'NT3', 'beads', 'Figure', '5D', 'Finally', 'we', 'used', 'diffusible', 'TrkC', 'receptors', 'conjugated', 'to', 'IgG', 'constant', 'regions', 'TrkCFc', 'added', 'to', 'the', 'medium', 'n', '', '6', 'to', 'deplete', 'soluble', 'NT3', 'from', 'the', 'collagen', 'gels', 'Figure', '5E', 'In', 'the', 'presence', 'of', 'TrkCFc', 'the', 'chemoattraction', 'was', 'completely', 'blocked', 'demonstrating', 'that', 'the', 'effect', 'we', 'see', 'is', 'specific', 'for', 'NT3', 'In', 'order', 'to', 'investigate', 'the', 'active', 'range', 'of', 'our', 'beads', 'we', 'have', 'repeated', 'the', 'cultures', 'with', 'WT', 'E13', 'DRGs', 'by', 'placing', 'the', 'beads', 'at', 'increasing', 'distances', 'from', 'the', 'ganglia', 'n', '', '4', 'each', 'Figure', '5F', 'There', 'was', 'still', 'preferred', 'growth', 'towards', 'the', 'bead', 'at', '1200μm', 'the', 'longest', 'distance', 'studied', 'although', 'the', 'number', 'of', 'axons', 'and', 'the', 'extent', 'of', 'growth', 'were', 'not', 'as', 'robust', 'Next', 'we', 'set', 'up', 'E13', 'DRG', 'spinal', 'cord', 'explant', 'cultures', 'using', 'NT3loaded', 'beads', 'placed', 'at', 'the', 'midline', 'at', 'midspinal', 'cord', 'level', 'as', 'an', 'ectopic', 'NT3', 'source', 'n', '', '15', 'Control', 'cultures', 'were', 'set', 'using', 'PBSloaded', 'beads', 'n', '', '6', 'DiI', 'labeling', 'through', 'the', 'DRGs', 'revealed', 'numerous', 'fibers', 'entering', 'the', 'spinal', 'cord', 'at', 'ectopic', 'regions', 'and', 'growing', 'towards', 'the', 'NT3', 'beads', 'Figure', '6A', 'surrounding', 'the', 'beads', 'and', 'forming', 'bundles', 'around', 'them', 'Figure', '6C–6E', 'In', 'control', 'cultures', 'all', 'labeled', 'fibers', 'were', 'directed', 'towards', 'the', 'dorsal', 'spinal', 'cord', 'and', 'terminated', 'there', 'where', 'they', 'normally', 'enter', 'the', 'gray', 'matter', 'at', 'E13', 'Figure', '6B', 'No', 'axons', 'were', 'observed', 'around', 'the', 'PBSloaded', 'control', 'beads', 'Figure', '6F', 'Axons', 'that', 'normally', 'enter', 'the', 'gray', 'matter', 'through', 'dorsal', 'spinal', 'cord', 'grow', 'towards', 'the', 'midline', 'when', 'presented', 'with', 'a', 'localized', 'NT3', 'source', 'and', 'new', 'axon', 'growth', 'towards', 'the', 'NT3', 'bead', 'is', 'initiated', 'from', 'DRGs', 'entering', 'the', 'spinal', 'cord', 'at', 'ectopic', 'loci', 'at', 'lateral', 'midspinal', 'cord', 'Figure', '6G', 'NT3', 'is', 'therefore', 'capable', 'of', 'acting', 'as', 'a', 'chemoattractant', 'for', 'DRG', 'axons']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005581', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424']
['Discussion']
['NA']
['Relatively', 'few', 'studies', 'have', 'implicated', 'NT3', 'as', 'a', 'chemoattractant', 'agent', 'for', 'sensory', 'and', 'motor', 'axons', 'Previously', 'noted', 'chemoattractant', 'action', 'of', 'the', 'embryonic', 'mouse', 'maxillary', 'process', 'on', 'trigeminal', 'ganglion', 'neurons', 'Lumsden', 'and', 'Davies', '1986', 'is', 'now', 'attributed', 'to', 'NT3', 'and', 'brainderived', 'neurotrophic', 'factor', 'BDNF', 'OaposConnor', 'et', 'al', '1999', 'Recently', 'Tucker', 'et', 'al', '2001', 'showed', 'that', 'developing', 'sensory', 'and', 'motor', 'axons', 'in', 'limb', 'slice', 'cultures', 'preferentially', 'grow', 'towards', 'neurotrophinsoaked', 'beads', 'instead', 'of', 'following', 'their', 'normal', 'trajectories', 'Conversely', 'beads', 'soaked', 'with', 'neurotrophin', 'functionblocking', 'antibodies', 'led', 'to', 'reduction', 'of', 'sensory', 'and', 'motor', 'axon', 'growth', 'towards', 'the', 'limb', 'In', 'transgenic', 'mice', 'which', 'overexpress', 'NT3', 'under', 'the', 'nestin', 'promoter', 'in', 'the', 'central', 'nervous', 'system', 'the', 'course', 'of', 'the', 'proprioceptive', 'afferents', 'are', 'altered', 'and', 'directed', 'towards', 'the', 'regions', 'with', 'high', 'levels', 'of', 'ectopic', 'NT3', 'expression', 'in', 'the', 'spinal', 'cord', 'Ringstedt', 'et', 'al', '1997', 'Ringstedt', 'et', 'al', 'considered', 'the', 'possibility', 'that', 'NT3', 'may', 'play', 'a', 'chemoattractant', 'role', 'during', 'the', 'innervation', 'of', 'ventral', 'horns', 'by', 'proprioceptive', 'afferents', 'However', 'earlier', 'findings', 'of', 'normal', 'proprioceptive', 'afferent', 'trajectories', 'in', 'chicken', 'embryos', 'despite', 'injection', 'of', 'functionblocking', 'NT3', 'antibody', 'into', 'the', 'spinal', 'cord', 'Oakley', 'et', 'al', '1995', 'led', 'them', 'to', 'discount', 'this', 'possibility', 'In', 'that', 'study', 'though', 'assays', 'on', 'the', 'effectiveness', 'of', 'antibody', 'perturbation', 'on', 'NT3dependent', 'cell', 'survival', 'showed', 'that', 'effectiveness', 'was', 'significant', 'approximately', '90', 'but', 'not', 'complete', 'Oakley', 'et', 'al', '1995', 'Ringstedt', 'et', 'al', '1997', 'argue', 'that', 'while', 'central', 'sensory', 'axons', 'may', 'still', 'navigate', 'properly', 'in', 'the', 'absence', 'of', 'NT3', 'ectopic', 'expression', 'of', 'NT3', 'disrupts', 'their', 'targeting', 'Recently', 'another', 'member', 'of', 'the', 'neurotrophin', 'family', 'BDNF', 'has', 'been', 'suggested', 'to', 'act', 'as', 'a', 'chemoattractant', 'for', 'sensory', 'axons', 'innervating', 'ear', 'Tessarollo', 'et', 'al', '2004', 'In', 'a', 'gene', 'replacement', 'strategy', 'in', 'which', 'BDNF', 'expression', 'was', 'driven', 'by', 'the', 'NT3', 'promoter', 'vestibular', 'axons', 'rerouted', 'towards', 'ectopic', 'sources', 'of', 'BDNF', 'in', 'the', 'cochlea', 'that', 'normally', 'expressed', 'NT3', 'and', 'were', 'not', 'innervated', 'by', 'these', 'axons', 'Ectopic', 'NT3', 'supplied', 'using', 'osmotic', 'pumps', 'and', 'adenovirusmediated', 'expression', 'induce', 'sensory', 'axon', 'growth', 'during', 'regeneration', 'Zhang', 'et', 'al', '1998', 'Bradbury', 'et', 'al', '1999', 'Oudega', 'et', 'al', '1999', 'Ramer', 'et', 'al', '2002', 'and', 'induce', 'axonal', 'plasticity', 'of', 'corticospinal', 'axons', 'in', 'injured', 'adult', 'spinal', 'cord', 'Zhou', 'et', 'al', '2003', 'where', 'the', 'sprouting', 'axons', 'from', 'the', 'intact', 'site', 'cross', 'the', 'midline', 'towards', 'the', 'NT3', 'source', 'on', 'the', 'lesion', 'side', 'of', 'the', 'spinal', 'cord', 'Our', 'present', 'results', 'are', 'in', 'agreement', 'with', 'these', 'observations', 'and', 'provide', 'further', 'evidence', 'that', 'NT3', 'acts', 'as', 'a', 'chemoattractant', 'for', 'sensory', 'afferents']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Previously', 'normal', 'motor', 'neuron', 'innervation', 'was', 'rescued', 'in', 'NT3', 'KO', 'animals', 'by', 'overexpressing', 'NT3', 'selectively', 'in', 'their', 'muscles', 'Wright', 'et', 'al', '1997', 'It', 'appears', 'that', 'peripheral', 'NT3', 'alone', 'is', 'sufficient', 'for', 'rescuing', 'proprioceptive', 'neurons', 'in', 'NT3', 'KO', 'animals', 'and', 'proper', 'axonal', 'pathfinding', 'in', 'the', 'spinal', 'cord', 'However', 'it', 'is', 'unclear', 'whether', 'NT3', 'is', 'absent', 'from', 'the', 'ventral', 'spinal', 'cords', 'of', 'these', 'animals', 'The', 'possibility', 'has', 'been', 'raised', 'that', 'motor', 'neurons', 'may', 'retrogradely', 'transport', 'NT3', 'in', 'muscle', 'to', 'the', 'spinal', 'cord', 'Chen', 'and', 'Frank', '1999', 'Assays', 'to', 'determine', 'whether', 'any', 'NT3', 'is', 'present', 'in', 'the', 'ventral', 'horns', 'of', 'these', 'mice', 'would', 'be', 'informative']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Recently', 'Patel', 'et', 'al', '2003', 'reported', 'their', 'observations', 'on', 'BaxNT3', 'double', 'KO', 'mice', 'they', 'bred', 'Their', 'results', 'are', 'significantly', 'different', 'from', 'ours', 'They', 'see', 'no', 'proprioceptive', 'afferents', 'in', 'the', 'periphery', 'of', 'the', 'double', 'knockouts', 'and', 'note', 'that', 'central', 'proprioceptive', 'afferents', 'terminate', 'in', 'the', 'intermediate', 'spinal', 'cord', 'without', 'extending', 'ventrally', 'Their', 'observations', 'are', 'based', 'on', 'PV', 'immunostaining', 'and', 'DiI', 'labeling', 'of', 'the', 'peripheral', 'nerves', 'We', 'noted', 'that', 'PV', 'immunolabeling', 'is', 'diminished', 'in', 'our', 'BaxNT3', 'double', 'KOs', 'In', 'various', 'manipulations', 'of', 'the', 'neurotrophins', 'it', 'has', 'been', 'noted', 'that', 'molecular', 'markers', 'for', 'proprioceptive', 'axons', 'such', 'as', 'PV', 'or', 'calcitonin', 'generelated', 'peptide', 'for', 'nerve', 'growth', 'factor–responsive', 'axons', 'are', 'compromised', 'Ringstedt', 'et', 'al', '1997', 'Patel', 'et', 'al', '2000', 'thus', 'PV', 'immunostaining', 'in', 'BaxNT3', 'double', 'KOs', 'cannot', 'reveal', 'the', 'extent', 'of', 'proprioceptive', 'axons', 'in', 'the', 'periphery']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA']
['Seventythree', 'percent', 'of', 'retrogradely', 'labeled', 'gastrocnemius', 'muscle', 'afferents', 'were', 'reported', 'to', 'be', 'expressing', 'TrkC', 'RNA', 'in', 'the', 'adult', 'rat', 'DRG', 'although', 'some', 'of', 'these', 'about', '10', 'may', 'represent', 'cutaneous', 'innervation', 'McMahon', 'et', 'al', '1994', 'Presently', 'it', 'is', 'not', 'clear', 'whether', 'TrkC', 'protein', 'is', 'also', 'made', 'by', 'cutaneous', 'afferents', 'and', 'if', 'so', 'at', 'what', 'stage', 'in', 'development', 'this', 'receptor', 'is', 'expressed', 'by', 'cutaneous', 'axons', 'Based', 'on', 'the', 'available', 'evidence', 'showing', 'that', 'all', 'proprioceptive', 'neurons', 'are', 'eliminated', 'in', 'NT3', 'or', 'TrkC', 'null', 'mice', 'we', 'think', 'that', 'TrkC', 'staining', 'in', 'the', 'tibial', 'nerve', 'mostly', 'represents', 'proprioceptive', 'axons', 'in', 'the', 'vicinity', 'of', 'their', 'peripheral', 'target', 'Altogether', 'our', 'findings', 'suggest', 'a', 'role', 'for', 'NT3', 'in', 'initiation', 'of', 'muscle', 'innervation', 'and', 'spindle', 'differentiation', 'by', 'the', 'proprioceptive', 'axons']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424']
['Patel', 'et', 'al', '2003', 'examined', 'DiIlabeled', 'central', 'DRG', 'axons', 'in', 'the', 'spinal', 'cord', 'of', 'three', 'E17', 'and', 'two', 'P0', 'cases', 'and', 'report', 'that', 'central', 'proprioceptive', 'axons', 'stop', 'in', 'the', 'intermediate', 'laminae', 'never', 'entering', 'the', 'ventral', 'cord', 'We', 'have', 'examined', 'nine', 'BaxNT3', 'double', 'KO', 'cases', 'and', 'often', 'incomplete', 'DiI', 'labeling', 'gives', 'the', 'impression', 'that', 'there', 'are', 'no', 'axons', 'reaching', 'the', 'ventral', 'spinal', 'cord', 'We', 'have', 'also', 'seen', 'cases', 'similar', 'to', 'theirs', 'n', '', '4', 'but', 'at', 'higher', 'magnification', 'these', 'axons', 'did', 'not', 'have', 'terminal', 'boutons', 'and', 'were', 'not', 'completely', 'labeled', 'However', 'with', 'complete', 'fills', 'n', '', '5', 'it', 'was', 'possible', 'to', 'trace', 'these', 'axons', 'into', 'the', 'ventral', 'midline', 'and', 'across', 'to', 'the', 'contralateral', 'side', 'and', 'visualize', 'terminal', 'boutons', 'at', 'their', 'tips', 'see', 'Figure', '3C', 'Previously', 'Arber', 'et', 'al', '2000', 'reported', 'that', 'members', 'of', 'the', 'Ets', 'family', 'of', 'transcription', 'factors', 'Er81', 'and', 'Pea3', 'are', 'expressed', 'by', 'DRG', 'neurons', 'as', 'well', 'as', 'motor', 'neurons', 'and', 'their', 'target', 'muscle', 'fibers', 'They', 'found', 'that', 'in', 'the', 'spinal', 'cord', 'of', 'Er81', 'KO', 'mice', 'ventral', 'projections', 'of', 'proprioceptive', 'axons', 'were', 'mostly', 'absent', 'and', 'very', 'few', 'axons', 'made', 'it', 'to', 'the', 'ventral', 'cord', 'Patel', 'et', 'al', '2003', 'note', 'that', 'the', 'phenotype', 'they', 'observed', 'in', 'their', 'BaxNT3', 'double', 'KO', 'mice', 'is', 'quite', 'similar', 'to', 'that', 'of', 'Er81', 'KO', 'mice', 'They', 'provide', 'evidence', 'that', 'NT3', 'induces', 'Er81', 'expression', 'in', 'DRG', 'explants', 'in', 'vitro', 'Patel', 'et', 'al', '2003', 'report', 'that', 'Er81', 'mRNA', 'expression', 'is', 'diminished', 'but', 'not', 'abolished', 'in', 'both', 'NT3', 'KO', 'and', 'BaxNT3', 'double', 'KO', 'mice', 'while', 'their', 'immunohistochemistry', 'shows', 'much', 'less', 'protein', 'expression', 'in', 'the', 'double', 'KO', 'mice', 'It', 'is', 'highly', 'possible', 'that', 'a', 'small', 'but', 'considerable', 'number', 'of', 'DRG', 'cells', 'express', 'the', 'transcription', 'factor', 'Er81', 'and', 'that', 'their', 'axons', 'grow', 'beyond', 'the', 'intermediate', 'levels', 'of', 'the', 'spinal', 'cord', 'in', 'BaxNT3', 'double', 'KO', 'mice', 'While', 'the', 'phenotype', 'of', 'Er81', 'KO', 'mice', 'is', 'quite', 'dramatic', 'and', 'most', 'proprioceptive', 'axons', 'stop', 'within', 'the', 'intermediate', 'spinal', 'cord', 'it', 'is', 'important', 'to', 'note', 'that', 'a', 'few', 'axons', 'still', 'find', 'their', 'way', 'to', 'the', 'ventral', 'spinal', 'cord', 'and', 'target', 'properly', 'to', 'the', 'motor', 'neurons', 'Arber', 'et', 'al', '2000']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Patel', 'et', 'al', '2003', 'also', 'present', 'observations', 'from', 'islet2DTA', 'mice', 'which', 'lack', 'a', 'significant', 'portion', 'of', 'the', 'motor', 'neurons', 'in', 'the', 'ventral', 'cord', 'In', 'these', 'mice', 'PV', 'immunostaining', 'shows', 'axons', 'in', 'the', 'ventral', 'horns', 'Patel', 'et', 'al', 'argue', 'that', 'since', 'motor', 'neurons', 'are', 'absent', 'in', 'these', 'mice', 'NT3', 'secreted', 'by', 'them', 'could', 'not', 'be', 'a', 'signal', 'for', 'proprioceptive', 'axons', 'to', 'enter', 'the', 'lateral', 'motor', 'columns', 'However', 'there', 'is', 'no', 'evidence', 'showing', 'that', 'NT3', 'mRNA', 'or', 'protein', 'expressed', 'in', 'the', 'ventral', 'spinal', 'cord', 'is', 'exclusively', 'from', 'motor', 'neurons', 'and', 'there', 'are', 'no', 'available', 'data', 'indicating', 'that', 'in', 'islet2DTA', 'mice', 'NT3', 'expression', 'in', 'the', 'ventral', 'spinal', 'cord', 'is', 'abolished', 'Yang', 'et', 'al', '2001', 'Pun', 'et', 'al', '2002', 'Studies', 'in', 'embryonic', 'mice', 'reported', 'NT3', 'mRNA', 'in', 'the', 'ventral', 'horns', 'of', 'the', 'spinal', 'cord', 'but', 'it', 'is', 'not', 'definitive', 'that', 'both', 'mRNA', 'and', 'protein', 'are', 'expressed', 'solely', 'by', 'motor', 'neurons', 'In', 'the', 'adult', 'spinal', 'cord', 'while', 'motor', 'neurons', 'express', 'high', 'levels', 'of', 'NT3', 'other', 'cells', 'including', 'glia', 'also', 'express', 'it', 'Zhou', 'and', 'Rush', '1994', 'Dreyfus', 'et', 'al', '1999', 'Buck', 'et', 'al', '2000', 'Our', 'present', 'results', 'along', 'with', 'those', 'from', 'transgenic', 'mice', 'with', 'NT3', 'overexpression', 'in', 'ectopic', 'regions', 'of', 'the', 'spinal', 'cord', 'Ringstedt', 'et', 'al', '1997', 'argue', 'for', 'a', 'role', 'of', 'NT3', 'in', 'chemoattractant', 'axon', 'guidance', 'of', 'proprioceptive', 'axons', 'in', 'the', 'spinal', 'cord']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA']
['Finally', 'in', 'culture', 'assays', 'we', 'see', 'a', 'strong', 'chemoattraction', 'of', 'DRG', 'neurons', 'to', 'localized', 'sources', 'of', 'NT3', 'This', 'response', 'is', 'seen', 'in', 'WT', 'Bax', 'null', 'and', 'in', 'p75', 'null', 'DRG', 'explants', 'and', 'in', 'the', 'absence', 'of', 'any', 'other', 'neurotrophins', 'or', 'targetderived', 'axon', 'guidance', 'molecules', 'Furthermore', 'in', 'vitro', 'sensory', 'axon', 'response', 'to', 'NT3', 'does', 'not', 'appear', 'to', 'be', 'dosedependent', 'Ringstedt', 'et', 'al', '1997', 'Tucker', 'et', 'al', '2001', 'NT3', 'is', 'capable', 'of', 'attracting', 'axons', 'along', 'distances', 'of', 'up', 'to', '1', 'mm', 'in', 'collagen', 'gel', 'matrix', 'covering', 'the', 'physiological', 'range', 'it', 'needs', 'to', 'attract', 'axons', 'during', 'development', 'Previous', 'studies', 'with', 'exogenous', 'or', 'local', 'applications', 'of', 'NT3', 'to', 'developing', 'primary', 'sensory', 'axons', 'have', 'indicated', 'that', 'this', 'neurotrophin', 'can', 'attract', 'and', 'induce', 'axonal', 'branching', 'Ulupınar', 'et', 'al', '2000', 'Özdinler', 'and', 'Erzurumlu', '2001', 'Özdinler', 'et', 'al', '2004']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005581', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Along', 'the', 'monosynaptic', 'stretch', 'reflex', 'pathway', 'only', 'Wnt3', 'has', 'been', 'implicated', 'as', 'an', 'axon', 'arborization', 'factor', 'in', 'the', 'spinal', 'cord', 'Krylova', 'et', 'al', '2002', 'Another', 'molecule', 'Slit2', 'expressed', 'in', 'the', 'midline', 'and', 'by', 'motor', 'neurons', 'Wang', 'et', 'al', '1999', 'is', 'capable', 'of', 'inducing', 'axonal', 'branching', 'Nguyen', 'BaCharvet', 'et', 'al', '2001', 'Özdinler', 'and', 'Erzurumlu', '2002', 'DRG', 'neurons', 'express', 'Robo', 'receptors', 'which', 'bind', 'to', 'Slits', 'and', 'proprioceptive', 'axons', 'are', 'therefore', 'capable', 'of', 'responding', 'to', 'Slit', 'signals', 'Wang', 'et', 'al', '1999', 'Slit2', 'does', 'not', 'cause', 'repulsion', 'of', 'NT3responsive', 'DRG', 'axons', 'in', 'vitro', 'Nguyen', 'BaCharvet', 'et', 'al', '2001', 'but', 'causes', 'ectopic', 'branching', 'and', 'arborization', 'of', 'trigeminal', 'axons', 'in', 'the', 'brainstem', 'Özdinler', 'and', 'Erzurumlu', '2002', 'Thus', 'Slit2', 'might', 'also', 'be', 'involved', 'in', 'terminal', 'branching', 'of', 'propioceptive', 'axons', 'in', 'the', 'ventral', 'cord', 'and', 'in', 'the', 'midline', 'branching', 'observed', 'in', 'our', 'double', 'KOs']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Lack', 'of', 'PV', 'expression', 'in', 'BaxNT3', 'KO', 'mice', 'suggests', 'that', 'PV', 'expression', 'might', 'be', 'responsible', 'for', 'proper', 'axon', 'targeting', 'and', 'muscle', 'spindle', 'differentiation', 'Presently', 'we', 'cannot', 'completely', 'rule', 'out', 'this', 'possibility', 'However', 'no', 'defects', 'in', 'axon', 'pathfinding', 'along', 'the', 'monosynaptic', 'reflex', 'arc', 'or', 'in', 'muscle', 'spindle', 'differentiation', 'have', 'been', 'noted', 'in', 'PV', 'KO', 'mice', 'which', 'develop', 'normally', 'and', 'show', 'no', 'apparent', 'changes', 'in', 'their', 'behavior', 'or', 'physical', 'activity', 'Schwaller', 'et', 'al', '1999', 'These', 'observations', 'suggest', 'that', 'axonal', 'targeting', 'defects', 'in', 'BaxNT3', 'double', 'KO', 'mice', 'cannot', 'be', 'simply', 'due', 'to', 'lack', 'of', 'PV', 'expression', 'in', 'proprioceptive', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['Our', 'present', 'results', 'suggest', 'that', 'NT3', 'acts', 'as', 'a', 'shortrange', 'axon', 'guidance', 'cue', 'for', 'proprioceptive', 'axons', 'centrally', 'and', 'peripherally', 'as', 'they', 'navigate', 'to', 'their', 'targets', 'using', 'other', 'axon', 'guidance', 'cues', 'In', 'its', 'absence', 'these', 'axons', 'terminate', 'in', 'inappropriate', 'loci', 'However', 'NT3', 'may', 'not', 'be', 'the', 'only', 'molecule', 'that', 'plays', 'a', 'role', 'in', 'targeting', 'and', 'terminal', 'branching', 'of', 'sensory', 'axons', 'in', 'the', 'ventral', 'spinal', 'cord', 'NT3', 'most', 'likely', 'acts', 'cooperatively', 'with', 'other', 'axon', 'guidance', 'molecules', 'or', 'by', 'regulating', 'expression', 'of', 'yet', 'to', 'be', 'identified', 'proprioceptive', 'neuronspecific', 'receptorsligands', 'for', 'numerous', 'axon', 'guidance', 'cues']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA']
['Materials', 'and', 'Methods']
['NA', 'NA', 'NA']
['Generation', 'of', 'double', 'KOs']
['NA', 'NA', 'NA', 'NA']
['We', 'crossed', 'Bax', 'KO', 'females', 'on', 'a', 'C57BL6', 'background', 'Jackson', 'Laboratory', 'Bar', 'Harbor', 'Maine', 'United', 'States', 'to', 'NT3', 'heterozygote', 'males', 'on', 'a', '129', 'Sv', 'background', 'to', 'generate', 'double', 'heterozygote', 'animals', 'Progeny', 'was', 'genotyped', 'with', 'PCR', 'and', 'animals', 'heterozygous', 'for', 'both', 'genes', 'were', 'bred', 'to', 'obtain', 'the', 'double', 'KOs', 'Primers', 'used', 'for', 'the', 'Bax', 'locus', 'were', 'R661', 'GTT', 'GAC', 'CAG', 'AGT', 'GGC', 'GTA', 'GG', 'R662', 'CCG', 'CTT', 'CCA', 'TTG', 'CTC', 'AGC', 'GG', 'and', 'R663', 'GAG', 'CTG', 'ATC', 'AGA', 'ACC', 'ATC', 'ATG', 'Primers', 'used', 'for', 'the', 'NT3', 'locus', 'were', 'NT3A', 'CGT', 'GGT', 'GAG', 'GTT', 'CTA', 'TTG', 'GCT', 'AC', 'NT3B', 'CAG', 'AGC', 'ACC', 'CTG', 'CCC', 'AAA', 'GCA', 'GAG', 'NT3R', 'CCT', 'TGA', 'CAA', 'TAC', 'TGA', 'ATG', 'CC', 'and', 'NEOF', 'GGG', 'AAC', 'TTC', 'CTG', 'ACT', 'AGG', 'WT', 'Bax', 'KO', 'and', 'NT3', 'KO', 'littermates', 'were', 'used', 'as', 'controls', 'A', 'total', 'of', '11', 'BaxNT3', 'double', 'KO', 'mice', 'were', 'analyzed', 'of', 'these', 'nine', 'were', 'P0', 'pups', 'The', 'p75', 'colony', 'on', 'a', '129', 'S1', 'background', 'was', 'received', 'from', 'Jackson', 'Laboratory', 'We', 'used', 'tail', 'DNA', 'to', 'genotype', 'animals', 'using', 'the', 'primers', 'IMR0013', 'CTT', 'GGG', 'TGG', 'AGA', 'GGC', 'TAT', 'TC', 'IMR0014', 'AGG', 'TGA', 'GAT', 'GAC', 'AGG', 'AGA', 'TC', 'generic', 'neo', 'primers', 'IMR0710', 'TGT', 'TAC', 'GTT', 'CTC', 'TGA', 'CGT', 'GGT', 'GAG', 'and', 'IMR0711', 'TCA', 'GCC', 'CAG', 'GGT', 'GTG', 'CAC', 'TC', 'p75', 'locus', 'For', 'embryonic', 'experiments', 'day', 'of', 'plug', 'positivity', 'was', 'considered', 'E0', 'All', 'of', 'the', 'protocols', 'used', 'in', 'this', 'study', 'were', 'approved', 'by', 'the', 'Louisiana', 'State', 'University', 'Health', 'Sciences', 'Center', 'Institutional', 'Animal', 'Care', 'and', 'Use', 'Committee', 'and', 'conformed', 'to', 'the', 'National', 'Institutes', 'of', 'Health', 'guidelines', 'for', 'use', 'of', 'experimental', 'animals']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['TrkATrkC', 'immunohistochemistry']
['NA', 'NA']
['Frozen', 'spinal', 'cord', 'sections', '10', 'μm', 'thick', 'were', 'blocked', 'and', 'incubated', 'in', 'a', 'cocktail', 'of', 'rabbit', 'antiTrkA', 'and', 'goat', 'antiTrkC', 'antibodies', 'gift', 'of', 'Dr', 'Reichardt', 'Huang', 'et', 'al', '1999', 'followed', 'by', 'a', 'cocktail', 'of', 'CY3', 'conjugated', 'donkey', 'antirabbit', 'and', 'FITC', 'conjugated', 'donkey', 'antigoat', 'antibodies', 'Chemicon', 'Temecula', 'California', 'United', 'States', 'in', 'the', 'presence', 'of', '03', 'TritonX100', 'and', '10', 'normal', 'donkey', 'serum', 'For', 'PV', 'immunohistochemistry', 'sections', 'were', 'reacted', 'with', 'monoclonal', 'mouse', 'antiPV', 'antibody', 'Sigma', 'St', 'Louis', 'Missouri', 'United', 'States', 'and', 'developed', 'by', 'Vector', 'fluorescein', 'mouse', 'on', 'mouse', 'kit', 'Vector', 'Laboratories', 'Burlingame', 'California', 'United', 'States', 'For', 'quantification', 'purposes', 'TrkA', 'and', 'TrkClabeled', 'cells', 'from', 'four', 'different', 'DRGs', 'of', 'each', 'genotype', 'and', 'age', 'studied', 'were', 'counted', 'and', 'ratios', 'plotted']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Muscle', 'spindle', 'detection']
['NA', 'NA', 'NA']
['Gastrocnemius', 'muscle', 'was', 'dissected', 'out', 'in', 'P0', 'pups', 'and', 'sectioned', 'longitudinally', 'or', 'in', 'some', 'cases', 'the', 'whole', 'leg', 'at', 'the', 'level', 'of', 'gastrocnemius', 'muscle', 'with', 'tibial', 'nerve', 'was', 'sectioned', 'in', 'cross', 'section', 'Sections', 'were', 'incubated', 'with', 'monoclonal', 'S46', 'antibody', 'gift', 'of', 'Dr', 'Stockdale', 'reactive', 'to', 'the', 'spindlespecific', 'slowtonic', 'myosin', 'heavy', 'chain', 'isoform', 'and', 'developed', 'by', 'Vector', 'mouse', 'on', 'mouse', 'kit', 'as', 'described', 'above', 'followed', 'by', 'rabbit', 'antiNFM', 'antibody', 'Chemicon', 'and', 'CY3', 'conjugated', 'goat', 'antirabbit', 'antibody', 'Chemicon', 'in', 'a', 'sequential', 'doublelabeling', 'protocol', 'In', 'another', 'method', 'DiI', 'crystals', 'were', 'placed', 'in', 'DRGs', 'of', 'E17', 'embryos', 'from', 'different', 'genotypes', 'n', '', '2', 'and', 'the', 'gastrocnemius', 'muscle', 'was', 'isolated', 'and', 'sectioned', 'into', '40μmthick', 'slices', 'on', 'a', 'vibratome']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016459', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['DiI', 'labeling']
['NA', 'NA']
['Spinal', 'cords', 'were', 'dissected', 'out', 'with', 'the', 'DRGs', 'attached', 'motor', 'root', 'was', 'cut', 'to', 'prevent', 'backfilling', 'of', 'motor', 'neurons', 'and', 'crystals', 'of', '11′dioctadecyl333′3′tetramethylindocarbocyanine', 'perchlorate', 'DiI', 'Molecular', 'Probes', 'Eugene', 'Oregon', 'United', 'States', 'were', 'inserted', 'in', 'DRGs', 'Labeled', 'spinal', 'cords', 'were', 'incubated', 'at', '37', '°C', 'for', '8', 'd', 'and', 'sectioned', 'on', 'a', 'vibrotome', 'at', '100', 'μm', 'Sections', 'were', 'observed', 'under', 'the', 'fluorescent', 'microscope', 'and', 'photographed', 'and', 'images', 'were', 'transferred', 'to', 'Adobe', 'Photoshop', 'inverted', 'and', 'adjusted', 'for', 'brightness', 'and', 'contrast', 'Photoconverted', 'in', '015', 'DAB', '33′diaminobenzidine', 'Sigma', 'in', '01M', 'Tris', 'buffer', 'pH', '82']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'vitro', 'coculture', 'assay']
['NA', 'NA', 'NA', 'NA']
['DRG', 'explants', 'were', 'derived', 'from', 'Swiss', 'Webster', 'Bax', 'null', 'and', 'p75', 'null', 'mouse', 'embryos', 'E13', 'For', 'collagen', 'matrix', 'assays', 'DRGs', 'were', 'dissected', 'out', 'under', 'a', 'stereomicroscope', 'using', 'tungsten', 'needles', 'Collagen', 'matrix', 'was', 'prepared', 'with', '430', 'μl', 'of', 'collagen', '3', 'mgml', 'dissolved', 'in', '01M', 'acetic', 'acid', 'Sigma', '50', 'μl', 'of', '10X', 'DMEM', 'medium', 'and', '25', 'μl', 'of', '08', 'M', 'NaCa2', 'and', 'the', 'pH', 'was', 'adjusted', 'to', '75', 'Individual', 'ganglion', 'explants', 'were', 'placed', 'in', '24well', 'plates', 'and', 'covered', 'with', 'freshly', 'prepared', 'collagen', 'Sepharose', 'beads', 'with', 'an', 'average', 'diameter', 'of', '150', 'μm', 'were', 'used', 'Beads', 'were', 'washed', 'twice', 'with', 'PBS', 'air', 'dried', 'and', 'loaded', 'with', '10', '20', '50', 'or', '100', 'ngμl', 'NT3', 'Collaborative', 'Research', 'Chemicon', 'at', '4', '°C', 'overnight', 'with', 'constant', 'shaking', 'For', 'negative', 'control', 'beads', 'were', 'loaded', 'with', 'BSA', '10–100', 'ngμl', 'or', 'PBS', 'Either', 'a', 'single', 'neurotrophinloaded', 'bead', 'or', 'a', 'single', 'BSA', 'or', 'PBS–loaded', 'bead', 'was', 'implanted', 'about', '200–1200', 'μm', 'away', 'from', 'the', 'ganglion', 'explant', 'Collagenembedded', 'cultures', 'were', 'then', 'placed', 'at', '33', '°C', 'for', '15', 'min', 'for', 'the', 'matrix', 'to', 'harden', 'Serumfree', 'culture', 'medium', 'was', 'then', 'added', 'to', 'each', 'well', 'In', 'cultures', 'with', 'WT', 'DRG', 'and', 'control', 'beads', '10', 'serum', 'was', 'added', 'to', 'ensure', 'viability', 'of', 'the', 'explants', 'TrkCFc', 'Regeneron', 'Pharmaceuticals', 'Tarrytown', 'New', 'York', 'United', 'States', 'was', 'added', '20', 'μgml', 'into', 'the', 'culture', 'medium']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005581', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005581', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005581', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005581', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Explant', 'cocultures']
['NA', 'NA']
['Spinal', 'cords', 'with', 'attached', 'DRGs', 'were', 'dissected', 'out', 'from', 'Swiss', 'Webster', 'mouse', 'embryos', 'at', 'E13', 'and', 'sectioned', 'into', '300μmthick', 'slices', 'Tissue', 'slices', 'were', 'placed', 'on', 'Millicell', 'Tissue', 'Culture', 'Inserts', 'Millipore', 'Billrica', 'Massachusetts', 'United', 'States', 'NT3loaded', 'n', '', '15', 'or', 'PBSloaded', 'n', '', '6', 'sepharose', 'beads', 'were', 'prepared', 'as', 'described', 'above', 'and', 'placed', 'in', 'the', 'midline', 'at', 'midspinal', 'cord', 'level', 'Inserts', 'were', 'placed', 'in', 'sixwell', 'plates', 'with', 'serumfree', 'medium', 'at', 'the', 'bottom', 'of', 'the', 'wells', 'and', 'kept', 'at', '33', '°C', 'for', '3', 'd', 'in', 'the', 'presence', 'of', '5', 'CO2', 'Cultures', 'were', 'then', 'fixed', 'with', '4', 'paraformaldehyde', 'in', 'PBS', 'and', 'small', 'crystals', 'of', 'DiI', 'were', 'placed', 'into', 'the', 'DRGs', 'Samples', 'were', 'incubated', 'in', 'a', '37°C', 'incubator', 'allowing', 'the', 'dye', 'to', 'diffuse', 'and', 'photographed', 'under', 'a', 'Nikon', 'Tokyo', 'Japan', 'inverted', 'epifluoresence', 'microscope']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Supporting', 'Information']
['NA', 'NA']
['Figure', 'S1']
['NA', 'NA']
['Motor', 'Neuron', 'Innervation', 'Initiated', 'in', 'WT', 'E17', 'Embryos', 'Cannot', 'Be', 'Detected', 'in', 'BaxNT3', 'Double', 'KOs']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'some', 'of', 'the', 'samples', 'motor', 'neurons', 'were', 'labeled', 'by', 'backfilling', 'through', 'the', 'ventral', 'root', 'in', 'addition', 'to', 'the', 'sensory', 'axons', 'labeled', 'through', 'the', 'DRGs']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA']
['A', 'WT', 'embryo', 'showing', 'proprioceptive', 'axons', 'contacting', 'motor', 'neuron', 'dendrites', 'in', 'the', 'ventral', 'horn', 'forming', 'synapses']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'GO:0030425', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045202']
['B', 'BaxNT3', 'double', 'null', 'spinal', 'cord', 'Although', 'labeled', 'fibers', 'enter', 'the', 'ventral', 'spinal', 'cord', 'they', 'extend', 'towards', 'the', 'midline', 'instead', 'of', 'the', 'ventral', 'horn', 'and', 'never', 'contact', 'the', 'motor', 'neuron', 'dendrites']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030425']
['C', 'Highpower', 'image', 'of', 'the', 'inset', 'in', 'A', 'Arrows', 'point', 'to', 'the', 'proprioceptive', 'fibers', 'contacting', 'motor', 'neurons', 'asterisk']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['D', 'Highpower', 'image', 'of', 'the', 'inset', 'in', 'B', 'Notice', 'that', 'there', 'are', 'no', 'sensory', 'axons', 'contacting', 'labeled', 'motor', 'neurons', 'asterisk']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA']
['Scale', 'bar', '100', 'μm', 'A', 'and', 'B', '50', 'μm', 'C', 'and', 'D']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['24', 'MB', 'TIF']
['NA', 'NA', 'NA']
['Click', 'here', 'for', 'additional', 'data', 'file']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', 'S2']
['NA', 'NA']
['S46NFM', 'Immunohistochemistry', 'at', 'E15', 'Gastrocnemius', 'Muscle']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Although', 'numerous', 'muscle', 'and', 'nerve', 'fibers', 'were', 'labeled', 'no', 'muscle', 'spindles', 'could', 'be', 'identified', 'because', 'the', 'characteristic', 'morphology', 'of', 'sensory', 'nerve', 'ending', 'wrapped', 'around', 'muscle', 'bag', 'fiber', 'had', 'not', 'begun', 'to', 'develop', 'in', 'any', 'of', 'the', 'genotypes', 'yet', 'Scale', 'bar', '25', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['13', 'MB', 'TIF']
['NA', 'NA', 'NA']
['Click', 'here', 'for', 'additional', 'data', 'file']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['We', 'thank', 'L', 'Tessarollo', 'for', 'providing', 'NT3', 'KO', 'animals', 'L', 'Reichardt', 'for', 'TrkA', 'and', 'TrkC', 'antibodies', 'F', 'Stockdale', 'for', 'the', 'S46', 'antibody', 'K', 'Muneoka', 'for', 'sepharose', 'beads', 'and', 'B', 'King', 'for', 'maintenance', 'of', 'animals', 'used', 'in', 'this', 'study', 'We', 'particularly', 'thank', 'E', 'Frank', 'for', 'many', 'helpful', 'comments', 'and', 'discussions', 'about', 'this', 'study', 'and', 'for', 'sharing', 'unpublished', 'data', 'from', 'his', 'laboratory', 'Supported', 'by', 'National', 'Institutes', 'of', 'HealthNational', 'Institute', 'of', 'Dental', 'and', 'Craniofacial', 'Research', 'grant', 'P01', 'DE07734']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abbreviations']
['NA']
['BDNF', '', 'brainderived', 'neurotrophic', 'factor']
['NA', 'NA', 'NA', 'NA', 'NA']
['BSA', '', 'bovine', 'serum', 'albumin']
['NA', 'NA', 'NA', 'NA', 'NA']
['DRG', '', 'dorsal', 'root', 'ganglion']
['NA', 'NA', 'NA', 'NA', 'NA']
['E', '', 'embryonic', 'day']
['NA', 'NA', 'NA', 'NA']
['KO', '', 'knockout']
['NA', 'NA', 'NA']
['NFM', '', 'neurofilamentM']
['NA', 'NA', 'NA']
['NT3', '', 'neurotrophin3']
['NA', 'NA', 'NA']
['P', '', 'postnatal', 'day']
['NA', 'NA', 'NA', 'NA']
['PBS', '', 'phosphate', 'buffer', 'saline']
['NA', 'NA', 'NA', 'NA', 'NA']
['PV', '', 'parvalbumin']
['NA', 'NA', 'NA']
['TrkCFc', '', 'diffusible', 'TrkC', 'receptors', 'conjugated', 'to', 'IgG', 'constant', 'regions']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['WT', '', 'wildtype']
['NA', 'NA', 'NA']
['Figures', 'and', 'Tables']
['NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['TrkATrkC', 'and', 'PV', 'Immunohistochemistry', 'in', 'DRG', 'and', 'Spinal', 'Cord']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Red', 'represents', 'TrkA', 'green', 'represents', 'TrkC', 'and', 'PV', 'in', 'C', 'and', 'yellow', 'represents', 'coexpression']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A', 'TrkATrkC', 'immunostaining', 'in', 'E15', 'DRG', 'TrkCpositive', 'neurons', 'normally', 'eliminated', 'in', 'NT3', 'KOs', 'are', 'rescued', 'in', 'double', 'KOs']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['B', 'TrkATrkC', 'immunostaining', 'at', 'P0', 'in', 'DRG']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['C', 'PV', 'immunostaining', 'in', 'P0', 'DRG', 'Rescued', 'TrkCpositive', 'cells', 'fail', 'to', 'express', 'PV']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA']
['D', 'Ratio', 'of', 'TrkAimmunopositive', 'cells', 'to', 'TrkCimmunopositive', 'cells', 'in', 'E15', 'and', 'P0', 'DRGs', 'Data', 'are', 'presented', 'as', 'percentage', 'of', 'cells', 'with', 'standard', 'deviation', 'Double', 'KOs', 'always', 'had', 'similar', 'ratios', 'to', 'Bax', 'KOs', 'and', 'NT3', 'KOs', 'had', 'the', 'least', 'amount', 'of', 'TrkCpositive', 'cells', 'if', 'any']
['NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA']
['E', 'TrkATrkC', 'immunostaining', 'in', 'E15', 'spinal', 'cord', 'Arrow', 'points', 'to', 'group', 'Ia', 'fibers', 'Dorsal', 'is', 'up']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Scale', 'bar', '50', 'μm', 'A–C', '1', 'mm', 'E']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Axonal', 'Projections', 'in', 'the', 'Spinal', 'Cord', 'after', 'DiI', 'Labeling', 'of', 'DRG', 'at', 'P0']
['GO:0030424', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A', 'Rescued', 'DRG', 'proprioceptive', 'neurons', 'fail', 'to', 'properly', 'innervate', 'motor', 'neurons', 'in', 'double', 'KOs', 'Instead', 'some', 'axons', 'are', 'directed', 'towards', 'the', 'ventral', 'midline', 'they', 'cross', 'the', 'midline', 'and', 'branch']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['B', 'Schematic', 'drawing', 'of', 'the', 'monosynaptic', 'reflex', 'arc', 'as', 'it', 'normally', 'develops', 'Small', 'black', 'dots', 'represent', 'NT3', 'released', 'centrally', 'by', 'the', 'motor', 'neurons', 'and', 'peripherally', 'by', 'the', 'muscle', 'spindles']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['C', 'Highpower', 'magnification', 'of', 'the', 'inset', 'in', 'A', 'Arrow', 'points', 'to', 'the', 'midline', 'and', 'arrowheads', 'point', 'to', 'synaptic', 'boutonlike', 'structures']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Scale', 'bar', '1', 'mm', 'A', '400', 'μm', 'C']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Sensory', 'Axons', 'Labeled', 'with', 'DiI', 'through', 'the', 'DRG', 'at', 'E17']
['NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A', 'DiIlabeled', 'fibers', 'in', 'WT', 'spinal', 'cord', 'Notice', 'proprioceptive', 'axons', 'extending', 'towards', 'the', 'motor', 'neurons', 'located', 'in', 'the', 'ventral', 'horn', 'of', 'the', 'spinal', 'cord', 'in', 'cross', 'section']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['B', 'Bax', 'null', 'spinal', 'cord']
['NA', 'NA', 'NA', 'NA', 'NA']
['C', 'NT3', 'null', 'spinal', 'cord', 'Stained', 'fibers', 'are', 'restricted', 'to', 'the', 'nociceptive', 'axons', 'in', 'the', 'dorsal', 'horn', 'as', 'evidenced', 'by', 'the', 'complete', 'absence', 'of', 'labeling', 'in', 'the', 'ventral', 'spinal', 'cord']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['D', 'BaxNT3', 'double', 'null', 'spinal', 'cord', 'Although', 'fibers', 'extend', 'into', 'the', 'ventral', 'spinal', 'cord', 'they', 'never', 'grow', 'towards', 'the', 'motor', 'neurons', 'but', 'are', 'directed', 'towards', 'the', 'midline', 'instead']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Scale', 'bar', '100', 'μm']
['NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['Muscle', 'Spindles', 'in', 'Gastrocnemius', 'Muscle', 'and', 'TrkATrkC', 'Staining', 'in', 'the', 'Tibial', 'Nerve', 'at', 'P0']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A', 'NFM', 'red', 'and', 'S46', 'green', 'immunostaining', 'in', 'cross', 'section', 'of', 'gastrocnemius', 'muscle', 'at', 'P0', 'There', 'are', 'no', 'muscle', 'spindles', 'detected', 'in', 'double', 'KOs']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['B', 'NFM', 'red', 'and', 'S46', 'green', 'immunostaining', 'in', 'parallel', 'sections', 'of', 'gastrocnemius', 'muscle', 'at', 'P0']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['C', 'NFM', 'red', 'and', 'S46', 'green', 'immunostaining', 'in', 'parallel', 'sections', 'of', 'gastrocnemius', 'muscle', 'at', 'E17', 'Double', 'null', 'muscles', 'are', 'mostly', 'devoid', 'of', 'muscle', 'spindles', 'except', 'for', 'one', 'spindlelike', 'structure', 'detected', 'shown', 'in', 'inset', 'denoted', 'by', 'the', 'asterisk']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['D', 'Muscle', 'spindles', 'detected', 'by', 'DiI', 'labeling', 'through', 'the', 'DRG', 'Gastrocnemius', 'muscle', 'is', 'sectioned', 'at', '40', 'μm', 'thickness', 'in', 'parallel', 'plane', 'to', 'the', 'muscle', 'fibers']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['E', 'Muscle', 'spindles', 'detected', 'by', 'TrkC', 'staining', 'in', 'cross', 'section', 'of', 'gastrocnemius', 'muscle', 'at', 'P0']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['F', 'TrkA', 'red', 'and', 'TrkC', 'green', 'immunostaining', 'in', 'the', 'tibial', 'nerve', 'cross', 'section', 'at', 'P0', 'TrkCpositive', 'fibers', 'are', 'missing', 'in', 'NT3', 'KOs', 'Redgreen', 'overlap', 'yellow', 'is', 'due', 'to', 'the', 'thickness', 'of', 'the', 'section', 'and', 'overlapping', 'of', 'red', 'and', 'greenlabeled', 'TrkA', 'and', 'TrkC', 'fibers', 'present', 'at', 'different', 'focal', 'depths', 'rather', 'than', 'colocalization']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Arrows', 'indicate', 'muscle', 'spindles']
['NA', 'NA', 'NA', 'NA']
['Scale', 'bar', '50', 'μm', 'A', 'B', 'D', '25', 'μm', 'C', 'E', '75', 'μm', 'F']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '5']
['NA', 'NA']
['Chemoattraction', 'of', 'E13', 'DRG', 'Axons', 'to', 'Local', 'NT3', 'Observed', 'by', 'In', 'Vitro', 'CoCulture', 'Assays']
['NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A', 'WT', 'DRG', 'with', 'NT3loaded', 'bead']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['B', 'WT', 'DRG', 'with', 'BSAloaded', 'bead']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['C', 'Bax', 'null', 'DRG', 'with', 'NT3loaded', 'bead']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['D', 'p75', 'null', 'DRG', 'with', 'NT3loaded', 'bead']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['E', 'WT', 'DRG', 'with', 'NT3loaded', 'bead', 'and', 'TrkCFc', 'in', 'the', 'medium']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['F', 'WT', 'DRG', 'with', 'NT3', 'loaded', 'beads', 'placed', 'at', 'increasing', 'distances', 'away', 'from', 'the', 'ganglia', 'range', '500–1200', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Scale', 'bar', '150', 'μm', 'A–E', '350', 'μm', 'F']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '6']
['NA', 'NA']
['Chemoattraction', 'Towards', 'NT3', 'Beads', 'Placed', 'in', 'E13', 'Spinal', 'Cord', 'DRG', 'Explant', 'CoCultures']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A', 'NT3', 'bead', 'placed', 'in', 'the', 'midline', 'of', 'E13', 'WT', 'spinal', 'cord', 'Notice', 'axons', 'labeled', 'through', 'the', 'DRGs', 'circled', 'with', 'black', 'dashed', 'lines', 'growing', 'towards', 'the', 'bead', 'circled', 'with', 'white', 'dashed', 'lines', 'enter', 'the', 'spinal', 'cord', 'at', 'ectopic', 'loci', 'instead', 'of', 'dorsal', 'spinal', 'cord']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['B', 'PBSloaded', 'bead', 'in', 'E13', 'spinal', 'cord', 'All', 'labeled', 'axons', 'extend', 'along', 'the', 'dorsal', 'spinal', 'cord', 'where', 'they', 'terminate']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['C', 'Highpower', 'image', 'of', 'the', 'bead', 'in', 'A', 'Notice', 'labeled', 'axons', 'surrounding', 'the', 'bead']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA']
['D', 'Highpower', 'image', 'of', 'an', 'NT3loaded', 'bead', 'Notice', 'axons', 'bundled', 'around', 'the', 'bead']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA']
['E', 'Highpower', 'image', 'of', 'an', 'NT3loaded', 'bead', 'Notice', 'the', 'axons', 'approaching', 'the', 'bead', 'via', 'the', 'dorsal', 'spinal', 'cord']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['F', 'Highpower', 'image', 'of', 'a', 'PBSloaded', 'bead', 'No', 'labeled', 'fibers', 'were', 'observed', 'around', 'control', 'beads']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['G', 'Summary', 'of', 'our', 'observations', 'from', 'E13', 'spinal', 'cord', 'DRG', 'organotypic', 'cultures', 'In', 'control', 'cultures', 'fibers', 'extend', 'along', 'the', 'dorsal', 'spinal', 'cord', 'where', 'they', 'normally', 'enter', 'the', 'gray', 'matter', 'at', 'E13', 'In', 'the', 'presence', 'of', 'an', 'ectopic', 'NT3', 'source', 'localized', 'at', 'the', 'midline', 'these', 'axons', 'grow', 'towards', 'the', 'NT3', 'bead', 'NT3', 'also', 'initiates', 'axon', 'growth', 'from', 'the', 'DRGs', 'entering', 'the', 'spinal', 'cord', 'at', 'ectopic', 'lateral', 'loci', 'growing', 'towards', 'the', 'bead', 'surrounding', 'the', 'bead', 'forming', 'nerve', 'bundles', 'and', 'branching', 'around', 'it']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Scale', 'bar', '175', 'μm', 'A', 'and', 'B', '100', 'μm', 'C–F']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Footnotes']
['NA']
['Conflicts', 'of', 'interest', 'The', 'authors', 'have', 'declared', 'that', 'no', 'conflicts', 'of', 'interest', 'exist']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Author', 'contributions', 'BG', 'and', 'RE', 'conceived', 'and', 'designed', 'the', 'experiments', 'BG', 'AEM', 'and', 'PHO', 'performed', 'the', 'experiments', 'BG', 'PHO', 'and', 'RE', 'analyzed', 'the', 'data', 'BG', 'and', 'RE', 'wrote', 'the', 'paper']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Academic', 'Editor', 'Joshua', 'R', 'Sanes', 'Harvard', 'University']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['¤Current', 'address', 'Massachusetts', 'General', 'Hospital', 'Harvard', 'Medical', 'School', 'Center', 'for', 'Nervous', 'System', 'Repair', 'Boston', 'Massachusetts', 'United', 'States', 'of', 'America']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Citation', 'Genç', 'B', 'Özdinler', 'PH', 'Mendoza', 'AE', 'Erzurumlu', 'RS', '2004', 'A', 'chemoattractant', 'role', 'for', 'NT3', 'in', 'proprioceptive', 'axon', 'guidance', 'PLoS', 'Biol', '212', 'e403']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA']

