['Membrane', 'trafficking', 'and', 'mitochondrial', 'abnormalities', 'precede', 'subunit', 'c', 'deposition', 'in', 'a', 'cerebellar', 'cell', 'model', 'of', 'juvenile', 'neuronal', 'ceroid', 'lipofuscinosis']
['GO:0016020', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Background']
['NA']
['JNCL', 'is', 'a', 'recessively', 'inherited', 'childhoodonset', 'neurodegenerative', 'disease', 'mostcommonly', 'caused', 'by', 'a', '1', 'kb', 'CLN3', 'mutation', 'The', 'resulting', 'loss', 'of', 'battenin', 'activity', 'leads', 'to', 'deposition', 'of', 'mitochondrial', 'ATP', 'synthase', 'subunit', 'c', 'and', 'a', 'specific', 'loss', 'of', 'CNS', 'neurons', 'We', 'previously', 'generated', 'Cln3Δex78', 'knockin', 'mice', 'which', 'replicate', 'the', 'common', 'JNCL', 'mutation', 'express', 'mutant', 'battenin', 'and', 'display', 'JNCLlike', 'pathology']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['To', 'elucidate', 'the', 'consequences', 'of', 'the', 'common', 'JNCL', 'mutation', 'in', 'neuronal', 'cells', 'we', 'used', 'P4', 'knockin', 'mouse', 'cerebella', 'to', 'establish', 'conditionally', 'immortalized', 'CbCln3', 'wildtype', 'heterozygous', 'and', 'homozygous', 'neuronal', 'precursor', 'cell', 'lines', 'which', 'can', 'be', 'differentiated', 'into', 'MAP2', 'and', 'NeuNpositive', 'neuronlike', 'cells', 'Homozygous', 'CbCln3Δex78', 'precursor', 'cells', 'express', 'low', 'levels', 'of', 'mutant', 'battenin', 'and', 'when', 'aged', 'at', 'confluency', 'accumulate', 'ATPase', 'subunit', 'c', 'Recessive', 'phenotypes', 'are', 'also', 'observed', 'at', 'subconfluent', 'growth', 'cathepsin', 'D', 'transport', 'and', 'processing', 'are', 'altered', 'although', 'enzyme', 'activity', 'is', 'not', 'significantly', 'affected', 'lysosomal', 'size', 'and', 'distribution', 'are', 'altered', 'and', 'endocytosis', 'is', 'reduced', 'In', 'addition', 'mitochondria', 'are', 'abnormally', 'elongated', 'cellular', 'ATP', 'levels', 'are', 'decreased', 'and', 'survival', 'following', 'oxidative', 'stress', 'is', 'reduced']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005764', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusions']
['NA']
['These', 'findings', 'reveal', 'that', 'battenin', 'is', 'required', 'for', 'intracellular', 'membrane', 'trafficking', 'and', 'mitochondrial', 'function', 'Moreover', 'these', 'deficiencies', 'are', 'likely', 'to', 'be', 'early', 'events', 'in', 'the', 'JNCL', 'disease', 'process', 'and', 'may', 'particularly', 'impact', 'neuronal', 'survival']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005622', 'GO:0016020', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Background']
['NA']
['Juvenile', 'neuronal', 'ceroid', 'lipofuscinosis', 'JNCL', 'or', 'Batten', 'disease', 'is', 'a', 'recessively', 'inherited', 'childhoodonset', 'neurodegenerative', 'disorder', 'characterized', 'by', 'progressive', 'blindness', 'seizures', 'motor', 'and', 'cognitive', 'decline', 'and', 'early', 'death']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'pathological', 'hallmark', 'of', 'JNCL', 'is', 'autofluorescent', 'ceroid', 'lipofuscin', 'deposits', 'within', 'autolysosomes', 'that', 'are', 'enriched', 'in', 'subunit', 'c', 'of', 'the', 'mitochondrial', 'ATP', 'synthase', 'complex', '', 'Remarkably', 'these', 'deposits', 'are', 'not', 'only', 'found', 'in', 'CNS', 'neurons', 'but', 'are', 'also', 'abundant', 'in', 'nonneuronal', 'cells', 'outside', 'of', 'the', 'nervous', 'system', 'The', 'relationship', 'of', 'subunit', 'c', 'deposits', 'to', 'the', 'JNCL', 'disease', 'process', 'and', 'the', 'underlying', 'reason', 'for', 'the', 'neuronal', 'specificity', 'of', 'the', 'disease', 'remain', 'poorly', 'understood']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'CLN3encoded', 'protein', 'battenin', 'also', 'called', 'CLN3', 'or', 'cln3', 'p', 'is', 'a', 'highly', 'conserved', 'ubiquitously', 'expressed', 'multipass', 'membrane', 'protein']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA']
['To', 'explore', 'JNCL', 'pathogenesis', 'and', 'battenin', 'function', 'we', 'previously', 'generated', 'a', 'genetically', 'precise', 'JNCL', 'mouse', 'model', 'Cln3Δex78', 'knockin', 'mice', 'harbor', 'the', '1', 'kb', 'common', 'JNCL', 'mutation', 'and', 'express', 'a', 'nontruncated', 'mutant', 'battenin', 'isoform', 'that', 'is', 'detectable', 'with', 'antibodies', 'recognizing', 'Cterminal', 'epitopes', 'Homozygous', 'Cln3Δex78', 'knockin', 'mice', 'exhibit', 'a', 'progressive', 'JNCLlike', 'disease', 'with', 'perinatal', 'onset', 'of', 'subunit', 'c', 'deposition', 'in', 'many', 'cell', 'types', 'and', 'later', 'onset', 'of', 'neuronal', 'dysfunction', 'and', 'behavioral', 'deficits', '', 'These', 'findings', 'suggest', 'that', 'the', 'major', 'JNCL', 'defect', 'leads', 'to', 'abnormal', 'turnover', 'of', 'mitochondrial', 'subunit', 'c', 'in', 'a', 'manner', 'that', 'selectively', 'compromises', 'CNS', 'neurons']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Currently', 'there', 'is', 'no', 'suitable', 'neuronal', 'cell', 'system', 'to', 'investigate', 'the', 'impact', 'of', 'the', 'common', 'JNCL', 'mutation', 'on', 'biological', 'processes', 'Therefore', 'we', 'have', 'established', 'cerebellar', 'neuronal', 'precursor', 'cell', 'lines', 'from', 'Cln3Δex78', 'knockin', 'mice', 'Homozygous', 'CbCln3Δex78', 'cells', 'exhibit', 'pathological', 'hallmarks', 'of', 'the', 'disease', 'and', 'a', 'survey', 'of', 'membrane', 'organelles', 'revealed', 'membrane', 'trafficking', 'defects', 'and', 'mitochondrial', 'dysfunction', 'in', 'homozygous', 'mutant', 'CbCln3Δex78', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['Results']
['NA']
['Generation', 'of', 'a', 'genetically', 'precise', 'cerebellar', 'JNCL', 'cell', 'model']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['To', 'generate', 'a', 'precise', 'genetic', 'neuronderived', 'JNCL', 'cell', 'culture', 'system', 'we', 'immortalized', 'granule', 'neurons', 'cultured', 'from', 'postnatal', 'day', '4', 'P4', 'cerebella', 'of', 'homozygous', 'and', 'heterozygous', 'Cln3Δex78', 'knockin', 'mice', 'and', 'wildtype', 'littermates', 'Primary', 'cell', 'cultures', 'enriched', 'for', 'granule', 'neurons', 'were', 'transduced', 'with', 'retroviral', 'vector', 'bearing', 'a', 'selection', 'cassette', 'and', 'temperaturesensitive', 'tsA58', 'SV40', 'large', 'T', 'antigen', 'Growth', 'in', 'G418', 'containing', 'medium', 'at', 'the', 'permissive', 'temperature', '33°C', 'allowed', 'for', 'selection', 'and', 'isolation', 'of', 'multiple', 'clonal', 'nestinpositive', 'Fig', '1a', 'and', 'GFAPnegative', 'Fig', '1b', 'cell', 'lines', 'for', 'each', 'genotype', 'No', 'genotype', 'specific', 'differences', 'were', 'observed', 'in', 'cellular', 'morphology', 'or', 'doubling', 'time', '46', 'hours', 'data', 'not', 'shown', 'As', 'expected', 'SV40', 'large', 'T', 'antigen', 'expression', 'was', 'rapidly', 'lost', 'and', 'cell', 'division', 'ceased', 'when', 'cells', 'were', 'shifted', 'to', 'the', 'nonpermissive', 'temperature', '39°C', 'data', 'not', 'shown', 'Upon', 'addition', 'of', 'neuronal', 'differentiation', 'cocktail', 'precursor', 'cells', 'became', 'neuronlike', 'in', 'morphology', 'and', 'exhibited', 'decreased', 'nestin', 'expression', 'data', 'not', 'shown', 'and', 'increased', 'MAP2', 'and', 'NeuN', 'expression', 'Fig', '1c1d', 'but', 'not', 'expression', 'of', 'the', 'Purkinje', 'marker', 'calbindin', 'Fig', '1e']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Neuronal', 'marker', 'expression', 'in', 'CbCln3', 'cells', 'Characterization', 'of', 'CbCln3', 'cells', 'by', 'immunofluorescence', 'with', 'marker', 'antibodies', 'is', 'shown', 'CbCln3', 'precursors', 'exhibit', 'nestin', 'expression', 'a', 'but', 'not', 'GFAP', 'expression', 'b', 'consistent', 'with', 'a', 'neuronal', 'precursor', 'identity', 'Upon', 'stimulation', 'with', 'a', 'differentiation', 'cocktail', 'see', 'Methods', 'CbCln3', 'cells', 'achieved', 'neuronlike', 'morphology', 'with', 'rounded', 'cell', 'bodies', 'and', 'extension', 'of', 'processes', 'and', 'MAP2', 'c', 'and', 'NeuN', 'd', 'expression', 'was', 'increased', 'CbCln3', 'cells', 'are', 'negative', 'for', 'the', 'Purkinje', 'neuron', 'marker', 'calbindin', 'e', 'CbCln3Δex78', 'and', 'CbCln3Δex78Δex78', 'cell', 'lines', 'exhibited', 'identical', 'marker', 'immunofluorescence', 'results', 'a', 'b', '20', '×', 'magnification', 'c', 'd', 'e', '40', '×', 'magnification']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Homozygous', 'CbCln3Δex78', 'cells', 'express', 'mutant', 'battenin', 'and', 'display', 'JNCLlike', 'pathology']
['NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Homozygous', 'Cb', 'Cln3Δex78', 'cells', 'were', 'first', 'examined', 'for', 'JNCLlike', 'characteristics', 'Homozygous', 'Cln3Δex78', 'knockin', 'mice', 'express', 'multiple', 'Cln3', 'mRNA', 'splice', 'variants', 'and', 'mutant', 'battenin', 'protein', 'that', 'is', 'detectable', 'by', 'batp1', 'antibody', 'recognizing', 'Cterminal', 'epitopes', '', 'To', 'assess', 'this', 'molecular', 'phenotype', 'in', 'CbCln3Δex78', 'cells', 'RTPCR', 'and', 'antibattenin', 'batp1', 'immunostaining', 'were', 'performed', 'As', 'shown', 'in', 'Figure', '2', 'Cln3', 'mRNA', 'isoforms', 'in', 'wildtype', 'and', 'homozygous', 'cells', 'were', 'similar', 'to', 'those', 'observed', 'in', 'total', 'RNA', 'isolated', 'from', 'wildtype', 'or', 'homozygous', 'Cln3Δex78', 'knockin', 'brain', 'respectively', 'Fig', '2', 'In', 'addition', 'batp1', 'immunostaining', 'detected', 'mutant', 'battenin', 'product', 'in', 'homozygous', 'CbCln3Δex78', 'cells', 'in', 'a', 'similar', 'albeit', 'reduced', 'cytoplasmic', 'vesicular', 'staining', 'pattern', 'as', 'that', 'seen', 'in', 'wildtype', 'cells', 'Batp1', 'signal', 'exhibited', 'some', 'overlap', 'with', 'the', 'lysosomal', 'marker', 'Lamp1', 'but', 'had', 'more', 'significant', 'overlap', 'with', 'early', 'endosome', 'antigen', '1', 'EEA1', 'and', 'the', 'late', 'endosomal', 'marker', 'Rab7', 'Fig', '3', 'Only', 'limited', 'overlap', 'was', 'observed', 'with', 'recycling', 'endosomes', 'as', 'determined', 'by', 'transferrin', 'receptor', 'costaining', 'data', 'not', 'shown', 'Intriguingly', 'Lamp1', 'and', 'EEA1', 'immunocytochemical', 'distribution', 'were', 'altered', 'in', 'homozygous', 'CbCln3Δex78', 'cells', 'with', 'less', 'perinuclear', 'clustering', 'than', 'in', 'wildtype', 'cells', 'and', 'Rab7', 'staining', 'was', 'frequently', 'less', 'intense', 'in', 'homozygous', 'CbCln3Δex78', 'cells', 'Fig', '3', 'Heterozygous', 'CbCln3Δex78', 'cells', 'contained', 'a', 'mixture', 'of', 'Cln3', 'mRNA', 'products', 'from', 'both', 'the', 'wildtype', 'allele', 'and', 'the', 'mutant', 'allele', 'and', 'batp1', 'signal', 'was', 'similar', 'to', 'that', 'seen', 'in', 'wildtype', 'cells', 'data', 'not', 'shown']
['NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005737', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005764', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0048471', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['RTPCR', 'of', 'Cln3', 'mRNA', 'in', 'wildtype', 'and', 'homozygous', 'CbCln3Δex78', 'cells', 'Cln3', 'Exon1forward', 'Exon', '15reverse', 'RTPCR', 'products', 'are', 'shown', 'from', 'total', 'wildtype', '', 'or', 'homozygous', 'mutant', 'Δex78Δex78', 'brain', 'and', 'cell', 'line', 'RNA', 'Brain', 'and', 'cell', 'line', 'RTPCR', 'reaction', 'products', 'had', 'identical', 'band', 'patterns', 'on', 'ethidiumbromide', 'stained', 'agarose', 'gels', 'Wildtype', 'RTPCR', 'product', 'was', 'a', 'single', '16', 'kb', 'band', 'and', 'mutant', 'products', 'were', '16', '15', '14', '135', 'and', '13', 'kb', 'representing', 'multiple', 'mutant', 'splice', 'variants']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Battenin', 'and', 'lysosomal', 'and', 'endosomal', 'marker', 'costaining', 'in', 'wildtype', 'and', 'homozygous', 'CbCln3Δex78', 'cerebellar', 'precursor', 'cells', 'Batp1', 'immunostaining', 'of', 'wildtype', 'CbCln3', 'and', 'homozygous', 'mutant', 'CbCln3Δex78Δex78', 'cerebellar', 'precursor', 'cells', 'is', 'shown', 'with', 'costaining', 'for', 'lysosomes', 'Lamp', '1', 'early', 'endosomes', 'EEA1', 'and', 'late', 'endosomes', 'Rab7', 'Significant', 'overlap', 'of', 'Batp1', 'signal', 'red', 'with', 'EEA1', 'green', 'middle', 'panels', 'and', 'Rab7', 'green', 'bottom', 'panels', 'can', 'be', 'seen', 'as', 'yellow', 'when', 'the', 'two', 'channels', 'are', 'merged', 'Merge', 'The', 'degree', 'of', 'Batp1', 'overlap', 'is', 'greatest', 'with', 'Rab7', 'Only', 'limited', 'overlap', 'between', 'Batp1', 'red', 'and', 'Lamp', '1', 'green', 'top', 'panels', 'can', 'be', 'seen', 'Batp1', 'signal', 'in', 'homozygous', 'CbCln3Δex78', 'cells', 'is', 'significantly', 'reduced', 'but', 'significant', 'overlap', 'with', 'EEA1', 'and', 'Rab7', 'and', 'very', 'little', 'Lamp', '1', 'overlap', 'can', 'be', 'seen', 'as', 'yellow', 'in', 'the', 'respective', 'merged', 'panels', 'Notably', 'Lamp', '1', 'and', 'EEA1', 'localization', 'appear', 'altered', 'and', 'Rab7', 'staining', 'was', 'frequently', 'less', 'intense', 'in', 'homozygous', 'CbCln3Δex78', 'cells', 'Wildtype', 'and', 'homozygous', 'CbCln3Δex78', 'confocal', 'images', 'were', 'captured', 'with', 'identical', 'exposure', 'settings', '60', '×', 'magnification']
['NA', 'NA', 'GO:0005764', 'NA', 'GO:0005768', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005764', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['During', 'subconfluent', 'growth', 'conditions', 'neither', 'wildtype', 'nor', 'homozygous', 'CbCln3Δex78', 'cells', 'displayed', 'autofluorescence', 'or', 'subunit', 'c', 'inclusion', 'formation', 'data', 'not', 'shown', 'However', 'when', 'cells', 'were', 'aged', 'at', 'confluency', '3', 'days', 'postconfluency', 'homozygous', 'CbCln3Δex78', 'cellular', 'subunit', 'c', 'levels', 'were', 'elevated', 'beyond', 'normal', 'wildtype', 'levels', 'by', 'immunostaining', 'Fig', '4a', 'and', 'immunoblot', 'analysis', 'Fig', '4b', 'Autofluorescent', 'signal', 'sometimes', 'overlapped', 'with', 'subunit', 'c', 'signal', 'but', 'also', 'was', 'elevated', 'more', 'diffusely', 'Fig', '4a', 'Moreover', 'although', 'multilamellar', 'quotfingerprintquot', 'profiles', 'were', 'not', 'detected', 'confluencyaged', 'homozygous', 'CbCln3Δex78', 'cells', 'displayed', 'numerous', 'ultrastructural', 'abnormalities', 'including', 'electron', 'dense', 'inclusions', 'characteristic', 'of', 'lipofuscin', 'and', 'large', 'autophagosomes', 'that', 'contained', 'dense', 'core', 'structures', 'degenerating', 'mitochondria', 'and', 'many', 'smaller', 'vesicles', 'Fig', '4c', 'Inclusion', 'bodies', 'and', 'autophagosomes', 'were', 'infrequently', 'observed', 'in', 'confluencyaged', 'wildtype', 'cultures', 'data', 'not', 'shown']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016234', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016234', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005776', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005776', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['Subunit', 'c', 'accumulation', 'in', 'homozygous', 'CbCln3Δex78', 'cerebellar', 'precursor', 'cells', 'a', 'Subunit', 'c', 'immunostaining', 'and', 'autofluorescence', 'of', '7day', 'confluencyaged', 'wildtype', 'and', 'homozygous', 'CbCln3Δex78', 'cells', 'is', 'shown', 'Wildtype', 'cultures', 'CbCln3', 'exhibited', 'limited', 'subunit', 'c', 'immunostaining', 'and', 'autofluorescence', 'However', 'CbCln3Δex78Δex78', 'cells', 'contained', 'numerous', 'subunit', 'c', 'puncta', 'Autofluorescence', '7', 'days', 'AF', 'was', 'also', 'significantly', 'elevated', 'right', 'panels', 'although', 'limited', 'overlap', 'with', 'subunit', 'c', 'puncta', 'was', 'observed', 'arrows', '40', '×', 'magnification', 'b', 'Immunoblot', 'analysis', 'of', 'subunit', 'c', 'protein', 'at', 'subconfluency', 'or', '7day', 'confluency', 'incubation', 'is', 'shown', 'Total', 'protein', 'extracts', 'from', 'subconfluency', 'wildtype', '', 'and', 'homozygous', 'mutant', 'Δex78Δex78', 'cultures', 'contained', 'approximately', 'equal', 'levels', 'of', 'subunit', 'c', 'protein', 'αsub', 'c', '7day', 'confluency', 'extract', 'from', 'homozygous', 'CbCln3Δex78', 'cells', 'Δex78Δex78', 'had', 'elevated', 'levels', 'of', 'subunit', 'c', 'protein', '15X', 'relative', 'to', 'wildtype', 'extract', '', 'Protein', 'levels', 'were', 'normalized', 'to', 'cytochrome', 'c', 'oxidase', 'subunit', 'IV', 'αcox4', 'c', 'TEM', 'analysis', 'of', 'inclusions', 'in', '7day', 'confluencyaged', 'homozygous', 'CbCln3Δex78', 'cells', 'is', 'shown', 'A', 'large', 'autophagosome', 'contained', 'by', 'double', 'membrane', 'arrows', 'is', 'filled', 'with', 'degenerating', 'mitochondria', 'Md', 'electron', 'dense', 'cores', 'left', 'and', 'right', 'of', '', 'and', 'other', 'smaller', 'vesicular', 'structures', 'A', 'large', 'electrondense', 'inclusion', 'with', 'a', 'lipofuscin', 'Ln', 'appearance', 'is', 'also', 'present', 'M', 'mitochondria', '10000', '×', 'magnification']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016234', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005776', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'GO:0016234', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'GO:0005739', 'NA', 'NA', 'NA']
['Homozygous', 'CbCln3Δex78', 'cells', 'and', 'Cln3Δex78', 'knockin', 'mice', 'process', 'cathepsin', 'D', 'abnormally']
['NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'next', 'investigated', 'the', 'basis', 'for', 'subunit', 'c', 'accumulation', 'testing', 'the', 'hypothesis', 'that', 'cathepsin', 'D', 'is', 'abnormal', 'since', 'it', 'is', 'required', 'for', 'ATP', 'synthase', 'subunit', 'c', 'degradation', 'in', 'the', 'lysosome', '', 'In', 'homozygous', 'CbCln3Δex78', 'cell', 'and', 'Cln3Δex78', 'tissue', 'extracts', 'the', 'precursor', 'and', 'heavy', 'chains', 'were', 'reduced', 'and', 'the', 'single', 'chain', 'was', 'slightly', 'elevated', 'compared', 'to', 'wildtype', 'extracts', 'The', 'cellular', 'growth', 'media', 'did', 'not', 'contain', 'altered', 'levels', 'of', 'cathepsin', 'D', 'indicating', 'enzyme', 'secretion', 'was', 'not', 'affected', 'Heterozygous', 'Cln3Δex78', 'mice', 'and', 'CbCln3Δex78', 'cells', 'were', 'indistinguishable', 'from', 'wildtype', 'as', 'expected', 'for', 'a', 'recessive', 'disease', 'phenotype', 'data', 'not', 'shown']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005764', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '5']
['NA', 'NA']
['Cathepsin', 'D', 'localization', 'and', 'processing', 'in', 'wildtype', 'and', 'homozygous', 'CbCln3Δex78', 'cells', 'a', 'Immunostaining', 'of', 'wildtype', 'and', 'homozygous', 'CbCln3Δex78', 'precursor', 'cells', 'with', 'anticathepsin', 'D', 'antibody', 'recognizing', 'unprocessed', 'and', 'processed', 'forms', 'of', 'cathepsin', 'D', 'protein', 'is', 'shown', 'CbCln3', 'cells', 'left', 'panel', 'exhibited', 'a', 'perinuclear', 'and', 'cytoplasmic', 'punctate', 'signal', 'Cathepsin', 'D', 'signal', 'in', 'homozygous', 'CbCln3Δex78', 'cells', 'right', 'panel', 'was', 'more', 'often', 'perinuclear', 'with', 'less', 'cytoplasmic', 'punctate', 'signal', 'compared', 'to', 'wildtype', 'CbCln3', 'cells', '40', '×', 'magnification', 'b', 'αCathepsin', 'Dprobed', 'immunoblots', 'of', 'total', 'wildtype', 'versus', 'homozygous', 'Cln3Δex78', 'knockin', 'tissue', 'or', 'CbCln3Δex78', 'cellular', 'extracts', 'are', 'shown', 'The', '45', 'kDa', 'cathepsin', 'D', 'band', 'representing', 'precursor', 'was', 'the', 'predominant', 'band', 'in', 'wildtype', 'wt', 'tissue', 'and', 'cellular', 'extracts', 'with', 'lower', 'levels', 'of', 'mature', 'enzyme', 'single', 'chain', '43', 'kDa', 'and', 'heavy', 'chain', '31', 'kDa', 'Conversely', 'homozygous', 'Cln3Δex78', 'and', 'CbCln3Δex78', 'mutant', 'm', 'extracts', 'exhibited', 'reduced', 'levels', 'of', 'precursor', 'and', 'heavy', 'chain', 'of', 'the', 'doublechain', 'form', 'of', 'the', 'enzyme', 'with', 'elevated', 'levels', 'of', 'singlechain', 'mature', 'enzyme']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0048471', 'NA', 'GO:0005737', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0048471', 'NA', 'NA', 'GO:0005737', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'impact', 'of', 'the', 'altered', 'cathepsin', 'D', 'processing', 'on', 'enzymatic', 'activity', 'was', 'next', 'tested', 'to', 'determine', 'if', 'altered', 'enzymatic', 'activity', 'accounts', 'for', 'inefficient', 'subunit', 'c', 'turnover', 'In', 'a', 'fluorogenic', 'in', 'vitro', 'assay', 'cathepsin', 'D', 'activity', 'in', 'total', 'cellular', 'extracts', 'was', 'not', 'significantly', 'altered', 'in', 'homozygous', 'CbCln3Δex78', 'cells', '376', '±', '89', 'RFUμg', 'total', 'protein', 'versus', 'wildtype', 'cells', '324', '±', '58', 'RFUμg', 'total', 'protein', 'although', 'a', 'consistent', 'trend', 'towards', 'increased', 'enzymatic', 'activity', 'in', 'mutant', 'cells', 'was', 'observed', 'Thus', 'cathepsin', 'D', 'transport', 'and', 'processing', 'are', 'disrupted', 'in', 'homozygous', 'CbCln3Δex78', 'cells', 'in', 'a', 'manner', 'such', 'that', 'enzymatic', 'activity', 'appears', 'to', 'be', 'relatively', 'unaffected']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Homozygous', 'CbCln3Δex78', 'cells', 'show', 'abnormal', 'membrane', 'organelles']
['NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0016020', 'NA']
['The', 'abnormal', 'transport', 'and', 'processing', 'of', 'cathepsin', 'D', 'suggested', 'membrane', 'trafficking', 'disruptions', 'in', 'homozygous', 'CbCln3Δex78', 'cells', 'therefore', 'we', 'surveyed', 'the', 'subcellular', 'distribution', 'and', 'morphology', 'of', 'membrane', 'organelles', 'Components', 'of', 'the', 'secretory', 'pathway', 'including', 'the', 'ER', 'cisGolgi', 'and', 'transGolgi', 'did', 'not', 'appear', 'altered', 'from', 'wildtype', 'appearance', 'when', 'labeled', 'with', 'the', 'respective', 'markers', 'protein', 'disulfide', 'isomerase', 'PDI', 'GM130', 'and', 'VVL', 'data', 'not', 'shown', 'By', 'contrast', 'the', 'lysosomal', 'markers', 'Lysotracker', 'and', 'Lamp', '2', 'had', 'significantly', 'altered', 'signal', 'in', 'homozygous', 'CbCln3Δex78', 'cells', 'versus', 'wildtype', 'cells', 'Wildtype', 'cells', 'exhibited', 'brightly', 'stained', 'lysosomes', 'that', 'were', 'large', 'and', 'clustered', 'in', 'the', 'perinuclear', 'region', 'whereas', 'homozygous', 'CbCln3Δex78', 'lysosomes', 'were', 'lightly', 'stained', 'smaller', 'vesicles', 'that', 'were', 'more', 'diffusely', 'scattered', 'in', 'the', 'cytoplasm', 'of', 'the', 'cell', 'Fig', '6', 'Lamp', '1', 'distribution', 'was', 'also', 'altered', 'as', 'previously', 'noted', 'Fig', '3', 'However', 'Lamp', '1', 'and', 'Lamp', '2', 'total', 'protein', 'levels', 'were', 'similar', 'in', 'wildtype', 'and', 'homozygous', 'CbCln3Δex78', 'cells', 'by', 'immunoblot', 'analysis', 'indicating', 'the', 'altered', 'signal', 'likely', 'reflects', 'dispersed', 'lysosomes', 'or', 'altered', 'localization', 'andor', 'epitope', 'availability', 'data', 'not', 'shown', 'It', 'is', 'noteworthy', 'that', 'Lysotracker', 'dye', 'which', 'selectively', 'accumulates', 'in', 'acidic', 'compartments', 'exhibited', 'the', 'most', 'marked', 'reduction', 'in', 'lysosomal', 'labeling', 'This', 'observation', 'may', 'reflect', 'altered', 'lysosomal', 'pH', 'an', 'established', 'finding', 'in', 'JNCL']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005783', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005764', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005764', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0048471', 'NA', 'NA', 'NA', 'NA', 'GO:0005764', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005737', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005764', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005575', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005764', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005764', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '6']
['NA', 'NA']
['Lysotracker', 'and', 'Lamp', '2', 'labeling', 'of', 'wildtype', 'and', 'homozygous', 'CbCln3Δex78', 'lysosomes', 'Lysosomal', 'labeling', 'of', 'wildtype', 'and', 'homozygous', 'CbCln3Δex78', 'precursor', 'cells', 'with', 'lysotracker', 'and', 'Lamp', '2', 'antibody', 'is', 'shown', 'Lysotracker', 'dye', 'top', 'panels', 'labeled', 'large', 'perinuclearclustered', 'lysosomes', 'and', 'scattered', 'lysosomes', 'in', 'the', 'periphery', 'of', 'wildtype', 'cells', 'CbCln3', 'Lysotracker', 'stain', 'was', 'dramatically', 'reduced', 'in', 'homozygous', 'mutant', 'cells', 'CbCln3Δex78Δex78', 'with', 'smaller', 'labeled', 'vesicles', 'and', 'less', 'apparent', 'perinuclear', 'clustering', 'Lamp', '2', 'bottom', 'panels', 'immunostaining', 'also', 'showed', 'reduced', 'signal', 'intensity', 'with', 'less', 'perinuclear', 'clustering', 'in', 'homozygous', 'CbCln3Δex78', 'cells', 'although', 'the', 'effect', 'was', 'somewhat', 'less', 'dramatic', 'than', 'that', 'observed', 'with', 'Lysotracker', 'dye', 'Wildtype', 'and', 'homozygous', 'CbCln3Δex78', 'confocal', 'images', 'were', 'captured', 'with', 'identical', 'exposure', 'settings', '60', '×', 'magnification']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005764', 'GO:0005764', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005764', 'NA', 'NA', 'GO:0005764', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'NA', 'GO:0048471', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0048471', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Consistent', 'with', 'the', 'altered', 'early', 'endosome', 'marker', 'EEA1', 'signal', 'observed', 'by', 'immunostaining', 'Fig', '3', 'fluidphase', 'endocytosis', 'was', 'also', 'altered', 'in', 'homozygous', 'CbCln3Δex78', 'cells', 'as', 'measured', 'by', 'dextranFITC', 'uptake', 'Fig', '7', 'Following', 'a', '15minute', 'incubation', 'in', 'media', 'containing', 'dextranFITC', 'wildtype', 'and', 'heterozygote', 'cells', 'displayed', 'brightly', 'stained', 'large', 'endocytic', 'vesicles', 'that', 'were', 'clustered', 'in', 'the', 'perinuclear', 'region', 'However', 'homozygous', 'CbCln3Δex78', 'cells', 'were', 'less', 'brightly', 'stained', 'with', 'most', 'dextranFITC', 'signal', 'localizing', 'to', 'smaller', 'vesicles', 'scattered', 'throughout', 'the', 'cytoplasm', 'of', 'the', 'cell']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0048471', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'NA', 'GO:0005737', 'NA', 'NA', 'GO:0005623']
['Figure', '7']
['NA', 'NA']
['Endocytosis', 'in', 'wildtype', 'heterozygous', 'and', 'homozygous', 'CbCln3Δex78', 'cells', 'DextranFITC', 'uptake', 'in', 'wildtype', 'heterozygous', 'and', 'homozygous', 'CbCln3Δex78', 'precursor', 'cells', 'is', 'shown', 'In', 'wildtype', 'CbCln3', 'left', 'panel', 'and', 'heterozygous', 'CbCln3Δex78', 'middle', 'panel', 'cells', 'dextranFITC', 'label', 'was', 'observed', 'in', 'a', 'perinuclearclustered', 'vesicular', 'pattern', 'with', 'scattered', 'labeled', 'vesicles', 'also', 'present', 'in', 'the', 'periphery', 'In', 'contrast', 'dextranFITC', 'label', 'of', 'homozygous', 'mutant', 'CbCln3Δex78Δex78', 'right', 'panel', 'cells', 'was', 'reduced', 'overall', 'and', 'exhibited', 'smaller', 'stained', 'vesicles', 'with', 'less', 'perinuclear', 'clustering', 'Confocal', 'images', 'were', 'captured', 'with', 'identical', 'exposure', 'settings', '40', '×', 'magnification']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'GO:0048471', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Finally', 'because', 'subunit', 'c', 'is', 'a', 'mitochondrial', 'protein', 'and', 'its', 'turnover', 'proceeds', 'through', 'autophagic', 'engulfment', 'of', 'mitochondria', '', 'we', 'analyzed', 'homozygous', 'CbCln3Δex78', 'cell', 'mitochondrial', 'morphology', 'and', 'function', 'Mitochondrial', 'distribution', 'in', 'homozygous', 'CbCln3Δex78', 'cells', 'was', 'indistinguishable', 'from', 'wildtype', 'and', 'heterozygous', 'cells', 'however', 'homozygous', 'CbCln3Δex78', 'mitochondria', 'appeared', 'more', 'elongated', 'by', 'grp75', 'marker', 'immunostaining', 'and', 'TEM', 'analysis', 'Fig', '8a', '72', 'of', 'homozygous', 'mutant', 'mitochondria', 'were', 'greater', 'than', '06', 'μm', 'in', 'length', 'range', '', '026', 'μm', 'to', '275', 'μm', 'while', 'fewer', 'wildtype', 'mitochondria', '51', 'reached', 'this', 'length', 'range', '', '015', 'μm', 'to', '229', 'μm', 'Mitochondrial', 'width', 'was', 'not', 'altered', 'in', 'homozygous', 'CbCln3Δex78', 'cells', 'data', 'not', 'shown', 'Moreover', 'compared', 'to', 'wildtype', 'or', 'heterozygous', 'cells', 'homozygous', 'CbCln3Δex78', 'cells', 'had', 'significantly', 'reduced', 'cellular', 'ATP', 'levels', '13', 'fold', 'less', 'Fig', '8b', 'and', 'exhibited', 'reduced', 'survival', 'following', 'hydrogen', 'peroxide', 'treatment', '50', 'of', 'wildtype', 'survival', 'Fig', '8c', 'suggesting', 'impaired', 'energy', 'metabolism', 'and', 'oxidative', 'stress', 'response', 'Taken', 'together', 'these', 'data', 'support', 'impaired', 'mitochondrial', 'function', 'in', 'homozygous', 'CbCln3Δex78', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005776', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'GO:0005739', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['Figure', '8']
['NA', 'NA']
['Mitochondrial', 'morphology', 'and', 'function', 'in', 'wildtype', 'heterozygous', 'and', 'homozygous', 'CbCln3Δex78', 'cells', 'a', 'Confocal', 'and', 'TEM', 'micrographs', 'of', 'wildtype', 'and', 'homozygous', 'CbCln3Δex78', 'mitochondrial', 'morphology', 'are', 'shown', 'Immunostaining', 'with', 'the', 'inner', 'mitochondrial', 'membrane', 'marker', 'grp75', 'top', 'panels', 'highlighted', 'elongated', 'mitochondria', 'in', 'homozygous', 'mutant', 'cells', 'CbCln3Δex78Δex78', 'relative', 'to', 'wildtype', 'mitochondria', 'CbCln3', 'insets', 'zoom', '', '275x', 'Mitochondrial', 'distribution', 'was', 'not', 'altered', 'from', 'the', 'wildtype', 'pattern', 'Elongated', 'homozygous', 'CbCln3Δex78', 'mitochondria', 'were', 'also', 'observed', 'by', 'TEM', 'analysis', '60', '×', 'magnification', 'b', 'Cellular', 'ATP', 'levels', 'in', 'wildtype', 'heterozygous', 'and', 'homozygous', 'CbCln3Δex78', 'precursor', 'cells', 'are', 'shown', 'Wildtype', 'open', 'bar', 'and', 'heterozygous', 'gray', 'bar', 'CbCln3Δex78', 'cells', 'contained', '39', 'μM', 'ATP', 'while', 'homozygous', 'CbCln3Δex78', 'cells', 'black', 'bar', 'contained', '13', 'fold', 'reduced', 'levels', 'of', 'ATP', '30', 'μM', 'which', 'was', 'statistically', 'significant', 'in', 'a', 'ttest', 'p', 'lt', '00001', 'Wildtype', 'and', 'heterozygous', 'CbCln3Δex78', 'cellular', 'ATP', 'levels', 'were', 'not', 'statistically', 'different', 'from', 'each', 'other', 'p', 'gt', '04', 'A', 'representative', 'of', 'triplicate', 'experiments', 'is', 'shown', 'n', '', '6', 'in', 'each', 'experiment', 'c', 'Cell', 'survival', 'following', '24hour', 'hydrogen', 'peroxide', 'treatment', 'is', 'shown', 'Homozygous', 'CbCln3Δex78', 'cells', 'were', '2fold', 'more', 'sensitive', 'to', 'oxidative', 'stress', 'by', 'hydrogen', 'peroxide', 'treatment', 'Wildtype', 'circle', 'and', 'heterozygous', 'triangle', 'CbCln3Δex78', 'cells', 'exhibited', '50', 'survival', 'rates', 'with', '75–100', 'μM', 'H2O2', 'whereas', 'homozygous', 'CbCln3Δex78', 'cells', 'squares', 'had', 'a', '50', 'survival', 'rate', 'with', '50', 'μM', 'H2O2', 'A', 'representative', 'of', 'triplicate', 'experiments', 'is', 'shown', 'n', '', '4', 'in', 'each', 'experiment']
['GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Discussion']
['NA']
['CbCln3Δex78', 'cerebellar', 'precursor', 'cells', 'represent', 'the', 'first', 'genetically', 'accurate', 'neuronderived', 'culture', 'model', 'of', 'JNCL', 'Homozygous', 'CbCln3Δex78', 'cells', 'express', 'mutant', 'battenin', 'and', 'JNCLhallmark', 'mitochondrial', 'ATPase', 'subunit', 'c', 'accumulation', 'upon', 'aging', 'of', 'cells', 'at', 'confluency', 'Moreover', 'this', 'is', 'the', 'first', 'study', 'to', 'indicate', 'recessive', 'endosomallysosomal', 'membrane', 'trafficking', 'defects', 'and', 'mitochondrial', 'dysfunction', 'that', 'precedes', 'subunit', 'c', 'deposition', 'in', 'an', 'accurate', 'JNCL', 'model', 'Importantly', 'these', 'defects', 'are', 'likely', 'to', 'be', 'early', 'events', 'in', 'the', 'JNCL', 'disease', 'process', 'and', 'may', 'particularly', 'impact', 'neuronal', 'function']
['NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abnormal', 'cathepsin', 'D', 'localization', 'and', 'processing', 'in', 'homozygous', 'CbCln3Δex78', 'cells', 'and', 'Cln3Δex78', 'mice', 'likely', 'reflects', 'altered', 'vesicular', 'trafficking', 'andor', 'lysosomal', 'pH', 'which', 'is', 'known', 'to', 'impact', 'cathepsin', 'D', 'processing', '', 'Nevertheless', 'despite', 'the', 'cathepsin', 'D', 'protein', 'alterations', 'that', 'are', 'observed', 'in', 'homozygous', 'CbCln3Δex78', 'cells', 'cathepsin', 'D', 'enzymatic', 'activity', 'does', 'not', 'appear', 'to', 'be', 'reduced', 'Thus', 'decreased', 'cathepsin', 'D', 'activity', 'is', 'unlikely', 'to', 'account', 'for', 'subunit', 'c', 'accumulation', 'in', 'JNCL']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'GO:0005764', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Aging', 'of', 'homozygous', 'CbCln3Δex78', 'cells', 'at', 'confluency', 'is', 'necessary', 'to', 'induce', 'significantly', 'accumulated', 'subunit', 'c', 'protein', 'However', 'membrane', 'organelle', 'disruptions', 'precede', 'subunit', 'c', 'accumulation', 'in', 'homozygous', 'CbCln3Δex78', 'cells', 'since', 'they', 'are', 'observed', 'without', 'aging', 'at', 'confluency', 'Lysosomal', 'and', 'endosomal', 'size', 'and', 'distribution', 'are', 'altered', 'and', 'mitochondria', 'are', 'abnormally', 'elongated', 'and', 'functionally', 'compromised', 'in', 'subconfluent', 'homozygous', 'CbCln3Δex78', 'cultures', 'These', 'observations', 'argue', 'that', 'membrane', 'trafficking', 'defects', 'do', 'not', 'result', 'from', 'excessive', 'subunit', 'c', 'accumulation', 'compromising', 'the', 'lysosome', 'but', 'rather', 'are', 'early', 'events', 'in', 'the', 'disease', 'process', 'preceding', 'subunit', 'c', 'accumulation', 'Mitochondrial', 'abnormalities', 'which', 'have', 'also', 'been', 'reported', 'in', 'JNCL', 'patients', 'and', 'other', 'animal', 'models', '', 'Alternatively', 'or', 'simultaneously', 'battenin', 'deficiency', 'may', 'impact', 'mitochondrial', 'function', 'upstream', 'of', 'turnover', 'affecting', 'mitochondrial', 'biogenesis', 'andor', 'altered', 'transport', 'and', 'processing', 'of', 'mitochondrial', 'proteins']
['NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005764', 'NA', 'GO:0005768', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005764', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA']
['In', 'wildtype', 'CbCln3', 'neuronal', 'precursor', 'cells', 'battenin', 'primarily', 'colocalizes', 'with', 'early', 'and', 'late', 'endosomes', 'Battenin', 'immunostaining', 'in', 'homozygous', 'CbCln3Δex78', 'neuronal', 'precursors', 'is', 'significantly', 'reduced', 'in', 'abundance', 'but', 'mutant', 'signal', 'also', 'colocalizes', 'with', 'endosomal', 'markers', 'suggesting', 'mutant', 'battenin', 'protein', 'with', 'Cterminal', 'epitopes', 'is', 'trafficked', 'similar', 'to', 'wildtype', 'protein', 'In', 'other', 'studies', 'CLN3battenin', 'protein', 'localization', 'has', 'been', 'reported', 'to', 'partially', 'overlap', 'with', 'late', 'endosomes', 'and', 'lysosomes', 'in', 'nonneuronal', 'cells', '', 'in', 'neurons', 'These', 'data', 'jointly', 'indicate', 'that', 'battenin', 'resides', 'in', 'a', 'subset', 'of', 'vesicular', 'compartments', 'linking', 'multiple', 'membrane', 'trafficking', 'pathways', 'perhaps', 'functioning', 'in', 'vesicular', 'transport', 'andor', 'fusion', 'Endocytic', 'and', 'lysosomaltargeted', 'pathways', 'including', 'mitochondrial', 'autophagy', 'are', 'specifically', 'implicated', 'in', 'this', 'study']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005768', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005768', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005768', 'NA', 'GO:0005764', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'GO:0005575', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusions']
['NA']
['The', 'membrane', 'trafficking', 'and', 'mitochondrial', 'deficits', 'uncovered', 'in', 'homozygous', 'CbCln3Δex78', 'cells', 'are', 'likely', 'to', 'particularly', 'impact', 'neuronal', 'function', 'Neurotransmission', 'heavily', 'relies', 'on', 'membrane', 'vesicle', 'transport', 'and', 'a', 'highenergy', 'metabolism', 'may', 'further', 'sensitize', 'neurons', 'to', 'the', 'loss', 'of', 'battenin', 'activity', 'Thus', 'our', 'panel', 'of', 'wildtype', 'heterozygous', 'and', 'homozygous', 'CbCln3Δex78', 'cerebellar', 'cells', 'provide', 'an', 'ideal', 'model', 'system', 'to', 'further', 'elucidate', 'battenin', 'function', 'and', 'JNCL', 'pathogenesis']
['NA', 'GO:0016020', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['Antibody', 'and', 'cell', 'staining', 'reagents']
['GO:0019814', 'NA', 'GO:0005623', 'NA', 'NA']
['Nestin', 'clone', 'Rat', '401', '2', 'μgml', 'Lamp', '1', 'clone', '1D4B', '6', 'μgml', 'and', 'Lamp', '2', 'clone', 'Abl93', '6', 'μgml', 'monoclonal', 'antibodies', 'were', 'obtained', 'from', 'the', 'Developmental', 'Studies', 'Hybridoma', 'Bank', 'maintained', 'by', 'The', 'University', 'of', 'Iowa', 'Department', 'of', 'Biological', 'Sciences', 'Batp1', '1', 'μgml', 'was', 'previously', 'described', '', 'Antisubunit', 'c', 'antibody', '07', 'μgml', 'was', 'kindly', 'provided', 'by', 'Dr', 'Kominami', 'Juntendo', 'University', 'Tokyo', 'Japan', 'Additional', 'antibodies', 'were', 'as', 'follows', 'GFAP', '12000', 'DAKO', 'Corporation', 'calbindin', '15000', 'Sigma', 'NeuN', '10', 'μgml', 'Chemicon', 'SV40', 'T', 'antigen', 'Pab', '101', '2', 'μgml', 'Santa', 'Cruz', 'Biotechnology', 'cathepsin', 'D', 'C20', '2', 'μgml', 'Santa', 'Cruz', 'Biotechnology', 'cytochrome', 'c', 'oxidase', 'subunit', 'IV', 'cox4', '11000', 'BD', 'Biosciences', 'Clontech', 'PDI', 'H160', '2', 'μgml', 'Santa', 'Cruz', 'Biotechnology', 'GM130', '1', 'μgml', 'BD', 'Transduction', 'Labs', 'αtubulin', '115000', 'Sigma', 'grp75', '1200', 'Stressgen', 'early', 'endosome', 'antigen1', 'EEA1', '2', 'μgml', 'Santa', 'Cruz', 'Biotechnology', 'rab', '7', '4', 'μgml', 'Santa', 'Cruz', 'Biotechnology', 'All', 'fluorescent', 'secondary', 'antibodies', 'were', 'obtained', 'from', 'Jackson', 'ImmunoResearch', 'Laboratories', 'and', 'HRPconjugated', 'secondary', 'antibodies', 'were', 'obtained', 'from', 'Amersham', 'Biosciences', 'Additional', 'cell', 'markers', 'were', 'as', 'follows', 'VVLbiotin', '12000', 'Vector', 'Laboratories', '10000', 'MW', 'dextranFITC', '1', 'mgml', 'and', 'Lysotracker', 'Red', 'DND99', '500', 'nM', 'Molecular', 'Probes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Generation', 'maintenance', 'and', 'differentiation', 'of', 'CbCln3', 'cerebellar', 'neuronal', 'precursor', 'lines']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Cln3Δex78', 'knockin', 'mice', 'have', 'been', 'previously', 'described', '', 'with', 'the', 'following', 'cocktail', '10', 'ngml', 'αFGF', '250', 'μM', 'IBMX', '200', 'nM', 'TPA', '50', 'μM', 'forskolin', '5', 'μM', 'dopamine', 'Sigma']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Genotyping', 'and', 'RTPCR']
['NA', 'NA', 'NA']
['Genomic', 'DNA', 'was', 'extracted', 'from', 'tail', 'biopsies', 'and', 'cell', 'pellets', 'as', 'described', 'Cotman', 'et', 'al', '2002', 'Cln3Δex78', 'knockin', 'allele', 'PCR', 'genotyping', 'was', 'with', 'wildtype', 'primers', 'WtF', '5aposCAGCATCTCCTCAGGGCTA3apos', 'and', 'WtR', '5aposCCAACATAGAAAGTAGGGTGTGC3apos', 'to', 'yield', 'a', '250', 'bp', 'band', 'and', 'knockin', 'primers', '552F', '5aposGAGCTTTGTTCTGGTTGCCTTC3apos', 'and', 'Ex9RA', '5aposGCAGTCTCTGCCTCGTTTTCT3apos', 'to', 'yield', 'a', '500', 'bp', 'band', 'PCR', 'cycling', 'conditions', 'were', '95°C', 'for', '30', 'seconds', '58°C', 'for', '30', 'seconds', 'and', '72°C', 'for', '35', 'seconds', 'repeated', 'for', '34', 'cycles', 'Total', 'RNA', 'isolation', 'and', 'Cln3', 'RTPCR', 'primers', 'and', 'procedures', 'have', 'been', 'previously', 'described']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Subunit', 'c', 'accumulation', 'assay']
['NA', 'NA', 'NA', 'NA']
['Cells', 'were', 'seeded', 'into', '4well', 'chamberslides', 'Falcon', 'at', 'a', 'density', 'of', '5', '×', '104', 'cells', 'per', 'well', 'for', 'microscopy', 'studies', 'or', 'into', '100', 'mm', 'dishes', 'Falcon', 'at', 'a', 'density', 'of', '5', '×', '105', 'cells', 'per', 'dish', 'for', 'protein', 'extraction', 'Cells', 'were', 'typically', 'gt95', 'confluent', 'one', 'day', 'postplating', 'and', 'the', 'following', 'day', 'was', 'considered', '1day', 'postconfluency', 'At', 'the', 'indicated', 'times', 'cells', 'were', 'either', 'fixed', 'with', '4', 'formaldehyde', 'in', 'phosphate', 'buffered', 'saline', 'PBS', 'pH', '74', 'for', '20', 'minutes', 'and', 'processed', 'for', 'autofluorescencesubunit', 'c', 'immunostaining', 'or', 'cell', 'pellets', 'were', 'collected', 'for', 'total', 'protein', 'extraction']
['GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Alternatively', 'cells', 'were', 'fixed', 'with', '25', 'glutaraldehyde2', 'paraformaldehyde', 'in', '01', 'M', 'cacodylate', 'buffer', 'pH', '74', 'for', '1', 'hour', 'and', 'subsequently', 'postfixed', 'and', 'processed', 'for', 'TEM', 'analysis', 'as', 'described', '', 'In', 'confocal', 'microscopy', 'studies', 'autofluorescent', 'signal', 'was', 'observed', 'over', 'multiple', 'wavelengths', 'For', 'costaining', 'settings', 'were', 'reduced', 'such', 'that', 'autofluorescent', 'signal', 'did', 'not', 'contribute', 'to', 'antibody', 'label', 'signal']
['NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA']
['Immunostaining', 'and', 'Immunoblot', 'analysis']
['NA', 'NA', 'NA', 'NA']
['For', 'immunostaining', 'cells', 'were', 'seeded', 'at', 'a', 'density', 'of', '3–5', '×', '104', 'cells', 'per', 'well', 'in', '4well', 'chamberslides', 'and', 'grown', 'overnight', 'at', '33°C', 'unless', 'indicated', 'otherwise', 'Fixation', 'was', 'with', 'icecold', '4', 'formaldehyde', 'in', 'PBS', 'pH', '74', 'for', '20', 'minutes', 'or', 'with', 'icecold', 'methanolacetone', '11', 'for', '10', 'minutes', 'at', '20°C', 'followed', 'by', 'airdrying', 'antibodydependent', 'Cells', 'were', 'washed', 'with', 'PBS', 'at', 'least', '2', 'times', '5', 'minutes', 'per', 'wash', 'between', 'each', 'of', 'the', 'following', 'steps', 'of', 'the', 'staining', 'procedure', '01', 'M', 'glycine', 'in', 'PBS', 'for', '5', 'minutes', '005', 'or', '01', 'antibodydependent', 'Triton', 'X100', 'Fisher', 'Scientific', 'in', 'PBS', 'for', '5', 'minutes', '2', 'bovine', 'serum', 'albumin', 'BSA', 'in', 'PBS', 'for', '30', 'minutes', 'primary', 'antibody', 'diluted', 'in', '2', 'BSAPBS', 'for', '90', 'minutes', 'secondary', 'antibody', 'diluted', 'in', '2', 'BSAPBS', 'for', '60', 'minutes', 'All', 'incubations', 'were', 'carried', 'out', 'at', 'room', 'temperature', 'Following', 'staining', 'procedures', 'slides', 'were', 'coverslipped', 'with', 'Vectashield', 'mounting', 'medium', 'Vector', 'Laboratories', 'and', 'analyzed', 'on', 'a', 'BioRad', 'Radiance', '2100', 'confocal', 'microscope', 'Biorad', 'with', 'identical', 'exposure', 'settings', 'for', 'wildtype', 'and', 'mutant', 'like', 'images', 'All', 'comparisons', 'of', 'wildtype', 'and', 'mutant', 'staining', 'were', 'performed', 'in', 'Adobe', 'Photoshop', 'with', 'identical', 'brightness', 'and', 'contrast', 'adjustments']
['NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Total', 'proteins', 'were', 'isolated', 'from', 'cell', 'pellets', 'by', 'extraction', 'with', 'icecold', '20', 'mM', 'Tris', 'pH', '74', '1', 'Triton', 'X100', 'membraneresearch', 'grade', 'Roche', 'plus', 'protease', 'inhibitors', 'Complete', 'mini', 'tablet', '07', 'μgml', 'pepstatin', 'A', '2', 'μgml', 'aprotinin', '5', 'μgml', 'leupeptin', '', '165', 'tristricine', 'SDSPAGE', 'gels', 'were', 'used', 'for', 'subunit', 'c', 'immunoblotting', 'experiments']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Cathepsin', 'D', 'activity', 'assay']
['NA', 'NA', 'NA', 'NA']
['100', 'mm', 'tissue', 'culture', 'dishes', 'which', 'were', 'approximately', '80–90', 'confluent', 'were', 'washed', 'briefly', 'with', 'icecold', 'PBS', 'and', 'total', 'protein', 'extracts', 'were', 'isolated', 'by', 'scraping', 'cells', 'into', '10', 'mM', 'Tris', 'pH', '74', '01', 'Triton', 'X100', 'followed', 'by', 'incubation', 'on', 'ice', 'for', '20', 'minutes', 'The', 'insoluble', 'material', 'was', 'centrifuged', 'at', '14000', 'g', 'the', 'supernatant', 'was', 'isolated', 'and', 'protein', 'concentration', 'was', 'determined', 'using', 'the', 'Biorad', 'Dc', 'Protein', 'Assay', '50–70', 'μg', 'of', 'total', 'protein', 'extract', 'were', 'used', 'to', 'measure', 'cathepsin', 'D', 'activity', 'using', 'the', 'Fluorogenic', 'Innozyme™', 'Cathepsin', 'D', 'Immunocapture', 'Activity', 'Assay', 'Kit', 'EMD', 'Biosciences', 'according', 'to', 'the', 'manufactureraposs', 'recommendations', 'Relative', 'fluorescence', 'was', 'measured', 'using', 'an', 'Analyst', 'AD', 'plate', 'reader', 'Molecular', 'Devices', 'with', 'the', 'following', 'filters', 'and', 'settings', 'excitation', 'filter', '36035', 'emission', 'filter', '40020', 'Flash', 'lamp', 'with', '100', 'readingswell', '100', 'ms', 'between', 'readings', 'and', '100000', 'μs', 'integration', 'time']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Lysosomal', 'staining', 'and', 'endocytic', 'uptake']
['GO:0005764', 'NA', 'NA', 'NA', 'NA']
['Cells', 'were', 'seeded', 'at', 'a', 'density', 'of', '3–5', '×', '104', 'cells', 'per', 'well', 'in', '4well', 'chamberslides', 'and', 'grown', 'overnight', 'at', '33°C', 'Growth', 'media', 'was', 'exchanged', 'for', 'fresh', 'prewarmed', 'growth', 'media', 'containing', '500', 'nM', 'Lysotracker', 'or', '1', 'mgml', 'dextranFITC', 'and', 'cells', 'were', 'incubated', 'at', '33°C', 'for', '45', 'minutes', 'or', '15', 'minutes', 'respectively', 'Following', 'labeling', 'cells', 'were', 'immediately', 'placed', 'on', 'ice', 'and', 'washed', 'for', '10', 'minutes', 'in', 'icecold', 'dyefree', 'media', 'and', 'fixed', 'with', '4', 'formaldehyde', 'in', 'PBS', 'for', '20', 'minutes', 'on', 'ice', 'Chambers', 'were', 'removed', 'and', 'slides', 'were', 'coverslipped', 'with', 'Vectashield', 'mounting', 'media', 'for', 'confocal', 'microscopy', 'analysis', 'as', 'described', 'above']
['GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Morphometric', 'analysis', 'of', 'mitochondria']
['NA', 'NA', 'NA', 'GO:0005739']
['TEM', 'photomicrographs', '10000', '×', '–', '40000', '×', 'magnification', 'were', 'taken', 'from', 'random', 'grid', 'fields', 'For', 'length', 'measurements', 'the', 'longest', 'side', 'of', 'each', 'mitochondria', 'was', 'measured', 'in', 'centimeters', 'and', 'along', 'the', 'length', 'of', 'the', 'mitochondria', 'width', 'measurements', 'were', 'taken', 'every', '25–4', 'mm', 'dependent', 'on', 'the', 'magnification', 'of', 'the', 'micrograph', 'image', 'Following', 'measurement', 'all', 'numbers', 'were', 'normalized', 'to', 'reflect', 'one', 'magnification', 'and', 'data', 'was', 'analyzed', 'using', 'Microsoft', 'Excel', 'software', 'To', 'ascertain', 'unmagnified', 'mitochondrial', 'size', 'final', 'measurement', 'data', 'in', 'centimeters', 'was', 'converted', 'to', 'nanometers', 'according', 'to', 'scale', 'bar', 'representation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['ATP', 'measurement']
['NA', 'NA']
['ATP', 'was', 'measured', 'by', 'using', 'the', 'CellTiterGLO®', 'Luminescent', 'Cell', 'Viability', 'kit', 'Promega', 'according', 'to', 'the', 'manufactureraposs', 'recommendations', 'Briefly', 'cells', 'were', 'plated', 'in', 'a', 'black', 'opaquewalled', '96', 'well', 'plate', 'Packard', 'Bioscience', 'at', 'a', 'density', 'of', '20000well', 'and', 'incubated', 'at', '33°C', 'overnight', 'The', 'following', 'day', 'CellTiterGLO®', 'Reagent', 'was', 'added', 'to', 'each', 'well', 'and', 'cell', 'lysis', 'was', 'induced', 'by', 'mixing', '2', 'minutes', 'An', 'ATP', 'standard', 'curve', 'was', 'prepared', 'in', 'the', 'same', 'plate', 'Before', 'recording', 'luminescence', 'with', 'a', 'microplate', 'luminometer', 'MicroLumat', 'Plus', 'LB', '96V', 'Berthold', 'Techonologies', 'the', 'plate', 'was', 'dark', 'adapted', 'for', '10', 'minutes', 'at', 'room', 'temperature', 'to', 'stabilize', 'the', 'luminescence', 'signal']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Hydrogen', 'peroxide', 'treatment', 'assay']
['NA', 'NA', 'NA', 'NA']
['Cells', 'were', 'plated', 'at', 'a', 'density', 'of', '10000', 'cellswell', 'in', '96well', 'plates', 'and', 'incubated', 'at', '33°C', 'overnight', 'The', 'following', 'day', 'fresh', 'media', 'containing', 'varying', 'concentrations', 'of', 'hydrogen', 'peroxide', 'was', 'dispersed', 'to', 'each', 'well', 'Cells', 'were', 'incubated', 'in', 'the', 'presence', 'of', 'hydrogen', 'peroxide', 'for', '24', 'hours', 'at', '33°C', 'and', 'viability', 'was', 'measured', 'using', 'the', 'CellTiter96®', 'AQueous', 'NonRadioactive', 'Cell', 'Proliferation', 'Assay', 'Promega', 'according', 'to', 'the', 'manufactureraposs', 'specifications']
['GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Authorsapos', 'contributions']
['NA', 'NA']
['EF', 'participated', 'in', 'establishment', 'and', 'characterization', 'of', 'cell', 'lines', 'and', 'performed', 'ATP', 'determinations', 'PW', 'participated', 'in', 'mitochondrial', 'analysis', 'and', 'immunocytochemistry', 'JE', 'TLN', 'AMT', 'and', 'HG', 'participated', 'in', 'genotypic', 'and', 'additional', 'phenotypic', 'analysis', 'of', 'cell', 'lines', 'DR', 'and', 'EC', 'generated', 'virusconditioned', 'medium', 'for', 'conditional', 'immortalization', 'of', 'cells', 'MEM', 'coconceived', 'of', 'the', 'study', 'and', 'assisted', 'on', 'drafting', 'of', 'the', 'manuscript', 'SLC', 'coconceived', 'of', 'the', 'study', 'participated', 'in', 'establishment', 'and', 'phenotypic', 'analysis', 'of', 'cell', 'lines', 'and', 'drafted', 'the', 'manuscript', 'All', 'authors', 'read', 'and', 'approved', 'the', 'final', 'manuscript']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['The', 'authors', 'thank', 'Dr', 'E', 'Kominami', 'for', 'antibody', 'to', 'subunit', 'c', 'of', 'mitochondrial', 'ATPase', 'L', 'Trakimas', 'and', 'M', 'Ericsson', 'of', 'the', 'Harvard', 'Medical', 'School', 'Electron', 'Microscope', 'Facility', 'Dr', 'David', 'Sulzer', 'for', 'assistance', 'with', 'TEM', 'analysis', 'Dr', 'Sylvie', 'Breton', 'for', 'assistance', 'with', 'endocytosis', 'experiments', 'and', 'Dr', 'Andre', 'Bernards', 'and', 'James', 'Follen', 'for', 'assistance', 'with', 'the', 'cathepsin', 'D', 'activity', 'assay', 'This', 'work', 'was', 'supported', 'by', 'NIHNINDS', 'grant', '', 'NS', '33648', 'Dr', 'SL', 'Cotman', 'received', 'fellowship', 'funding', 'from', 'the', 'Batten', 'Disease', 'Support', 'and', 'Research', 'Association', 'BDSRA']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

