['Nuclear', 'localization', 'of', 'Annexin', 'A7', 'during', 'murine', 'brain', 'development']
['GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Background']
['NA']
['Annexin', 'A7', 'is', 'a', 'member', 'of', 'the', 'annexin', 'protein', 'family', 'which', 'is', 'characterized', 'by', 'its', 'ability', 'to', 'interact', 'with', 'phospholipids', 'in', 'the', 'presence', 'of', 'Ca2ions', 'and', 'which', 'is', 'thought', 'to', 'function', 'in', 'Ca2homeostasis', 'Results', 'from', 'mutant', 'mice', 'showed', 'altered', 'Ca2wave', 'propagation', 'in', 'astrocytes', 'As', 'the', 'appearance', 'and', 'distribution', 'of', 'Annexin', 'A7', 'during', 'brain', 'development', 'has', 'not', 'been', 'investigated', 'so', 'far', 'we', 'focused', 'on', 'the', 'distribution', 'of', 'Annexin', 'A7', 'protein', 'during', 'mouse', 'embryogenesis', 'in', 'the', 'developing', 'central', 'nervous', 'system', 'and', 'in', 'the', 'adult', 'mouse', 'brain']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['Annexin', 'A7', 'is', 'expressed', 'in', 'cells', 'of', 'the', 'developing', 'brain', 'where', 'a', 'change', 'in', 'its', 'subcellular', 'localization', 'from', 'cytoplasm', 'to', 'nucleus', 'was', 'observed', 'In', 'the', 'adult', 'CNS', 'the', 'subcellular', 'distribution', 'of', 'Annexin', 'A7', 'depends', 'on', 'the', 'cell', 'type', 'By', 'immunohistochemistry', 'analysis', 'Annexin', 'A7', 'was', 'detected', 'in', 'the', 'cytosol', 'of', 'undifferentiated', 'cells', 'at', 'embryonic', 'days', 'E5–E8', 'At', 'E11–E15', 'the', 'protein', 'is', 'still', 'present', 'in', 'the', 'cytosol', 'of', 'cells', 'predominantly', 'located', 'in', 'the', 'ventricular', 'germinative', 'zone', 'surrounding', 'the', 'lateral', 'ventricle', 'Later', 'on', 'at', 'embryonic', 'day', 'E16', 'Annexin', 'A7', 'in', 'cells', 'of', 'the', 'intermediate', 'and', 'marginal', 'zone', 'of', 'the', 'neopallium', 'translocates', 'to', 'the', 'nucleus', 'Neuronal', 'cells', 'of', 'all', 'areas', 'in', 'the', 'adult', 'brain', 'present', 'Annexin', 'A7', 'in', 'the', 'nucleus', 'whereas', 'glial', 'fibrillary', 'acidic', 'protein', 'GFAPpositive', 'astrocytes', 'exhibit', 'both', 'a', 'cytoplasmic', 'and', 'nuclear', 'staining', 'The', 'presence', 'of', 'nuclear', 'Annexin', 'A7', 'was', 'confirmed', 'by', 'extraction', 'of', 'the', 'nucleoplasm', 'from', 'isolated', 'nuclei', 'obtained', 'from', 'neuronal', 'and', 'astroglial', 'cell', 'lines']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005737', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005829', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005829', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005737', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005654', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['Conclusion']
['NA']
['We', 'have', 'demonstrated', 'a', 'translocation', 'of', 'Annexin', 'A7', 'to', 'nuclei', 'of', 'cells', 'in', 'early', 'murine', 'brain', 'development', 'and', 'the', 'presence', 'of', 'Annexin', 'A7', 'in', 'nuclei', 'of', 'neuronal', 'cells', 'in', 'the', 'adult', 'animal', 'The', 'role', 'of', 'Annexin', 'A7', 'in', 'nuclei', 'of', 'differentiating', 'and', 'mature', 'neuronal', 'cells', 'remains', 'elusive']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA']
['Background']
['NA']
['Annexins', 'form', 'a', 'family', 'of', 'structurally', 'related', 'proteins', 'which', 'bind', 'to', 'negatively', 'charged', 'phospholipids', 'in', 'a', 'Ca2dependent', 'manner', '', 'The', 'biochemical', 'features', 'in', 'vitro', 'were', 'analyzed', 'extensively', 'but', 'the', 'in', 'vivo', 'functions', 'of', 'annexins', 'remain', 'unclear']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Annexin', 'A7', 'the', 'first', 'annexin', 'to', 'be', 'described', 'was', 'isolated', 'as', 'the', 'agent', 'that', 'mediated', 'aggregation', 'of', 'chromaffin', 'granules', 'and', 'fusion', 'of', 'membranes', 'and', 'phospholipids', 'in', 'the', 'presence', 'of', 'Ca2ions', '', 'demonstrated', 'roles', 'for', 'Annexin', 'A7', 'in', 'shape', 'and', 'osmotic', 'resistance', 'of', 'red', 'blood', 'cells', 'platelet', 'aggregation', 'velocity', 'and', 'in', 'the', 'velocity', 'of', 'spreading', 'astrocytic', 'Ca2waves', 'Annexin', 'A7', 'is', 'also', 'involved', 'in', 'the', 'maintenance', 'of', 'regular', 'cardiac', 'electrophysiology', 'and', 'Ca2homeostasis', 'Schrickel', 'et', 'al', 'submitted', 'Detailed', 'reports', 'on', 'appearance', 'and', 'distribution', 'of', 'Annexin', 'A7', 'during', 'brain', 'development', 'are', 'not', 'available', 'In', 'the', 'present', 'study', 'we', 'focus', 'on', 'the', 'distribution', 'of', 'Annexin', 'A7', 'in', 'the', 'developing', 'brain', 'of', 'mice', 'embryos', 'between', 'E5', 'and', 'E16', 'and', 'in', 'the', 'adult', 'mouse', 'brain']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['Annexin', 'A7', 'is', 'expressed', 'in', 'the', 'early', 'mouse', 'embryo']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['First', 'we', 'examined', 'the', 'expression', 'of', 'Annexin', 'A7', 'in', 'ES', 'cells', 'Bruce4', 'established', 'from', 'C57BL6J', 'mice', 'and', 'the', 'early', 'stages', 'of', 'mouse', 'embryonic', 'development', 'at', 'the', 'mRNA', 'level', 'by', 'northern', 'blot', 'analysis', 'and', 'at', 'the', 'protein', 'level', 'by', 'Western', 'blotting', 'and', 'immunohistochemistry', 'respectively', 'Northern', 'blot', 'analysis', 'shows', 'in', 'EScells', 'and', 'at', 'embryonic', 'days', 'E7', 'E11', 'E15', 'and', 'E17', 'two', 'mRNA', 'species', 'of', '18', 'kb', 'and', '24', 'kb', 'which', 'result', 'from', 'alternative', 'splicing', 'in', 'the', 'untranslated', '3aposend', 'Fig', '1A', '', 'On', 'the', 'protein', 'level', 'ES', 'cells', 'express', 'only', 'the', 'smaller', 'Annexin', 'A7', 'isoform', 'of', '47', 'kDa', 'Fig', '1B', 'neuro2a', 'cells', 'and', 'heart', 'tissue', 'are', 'included', 'for', 'control']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Expression', 'of', 'Annexin', 'A7', 'A', 'Northern', 'blot', 'analysis', 'of', 'RNA', 'from', 'EScells', 'and', 'embryos', 'E7', 'E11', 'E15', 'E17', 'probed', 'with', 'a', 'full', 'length', 'annexin', 'A7', 'cDNA', 'Transcripts', 'of', '18', 'and', '24', 'kb', 'are', 'detected', 'in', 'all', 'stages', 'examined', 'upper', 'panel', 'Reprobing', 'with', 'a', 'βactin', 'probe', 'verified', 'equal', 'loading', 'lower', 'panel', '20', 'kb', 'band', 'B', 'Murine', 'ES', 'cells', 'ES', 'express', 'only', 'the', 'small', 'Annexin', 'A7', 'isoform', 'Both', 'isoforms', 'are', 'expressed', 'in', 'neuroblastoma', 'neuro2a', 'cells', 'N2A', 'heart', 'HRT', 'and', 'brain', 'tissue', 'CNS', 'from', 'adult', 'mice', 'Proteins', 'from', 'neuro2a', 'and', 'ES', 'cells', 'heart', 'and', 'brain', 'were', 'resolved', 'by', 'SDS', 'polyacrylamide', 'gel', 'electrophoresis', '12', 'acrylamide', 'and', 'transferred', 'to', 'nitrocellulose', 'membranes', 'The', 'Western', 'blot', 'was', 'probed', 'with', 'mAb', '203–217', 'followed', 'by', 'incubation', 'with', 'a', 'peroxidase', 'coupled', 'secondary', 'antibody', 'Detection', 'was', 'with', 'enhanced', 'chemiluminescence']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA']
['Immunohistochemistry', 'confirmed', 'the', 'presence', 'of', 'the', 'protein', 'during', 'early', 'development', 'Annexin', 'A7', 'immunoreactivity', 'using', 'mAb', '203–217', 'which', 'specifically', 'recognizes', 'both', 'isoforms', 'of', 'Annexin', 'A7', 'can', 'be', 'observed', 'in', 'the', 'two', 'cell', 'types', 'of', 'the', 'cylinder', 'stage', 'at', 'E5', 'with', 'a', 'weaker', 'Annexin', 'A7', 'expression', 'in', 'the', 'ectoderm', 'Fig', '2A–C', 'At', 'E8', 'Annexin', 'A7', 'can', 'be', 'detected', 'in', 'almost', 'all', 'tissues', 'of', 'the', 'embryo', 'data', 'not', 'shown', 'A', 'correlation', 'between', 'the', 'presence', 'of', 'Annexin', 'A7', 'and', 'the', 'origin', 'of', 'a', 'cell', 'type', 'from', 'one', 'of', 'the', 'three', 'germ', 'layers', 'is', 'not', 'apparent', 'We', 'specifically', 'noted', 'the', 'localization', 'of', 'the', 'protein', 'in', 'the', 'neuroepithelium', 'of', 'the', 'neural', 'fold', 'and', 'tube', 'Fig', '2D–F', 'proximal', 'E8', 'Fig', '2G–I', 'distal', 'E13', 'At', 'the', 'subcellular', 'level', 'Annexin', 'A7', 'was', 'present', 'in', 'punctate', 'structures', 'mainly', 'in', 'the', 'cytosol', 'of', 'all', 'examined', 'cells', 'Fig', '2EF', 'This', 'distribution', 'was', 'also', 'observed', 'during', 'subsequent', 'development']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005829', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Annexin', 'A7', 'immunoreactivity', 'in', 'early', 'mouse', 'embryos', 'A', 'Phase', 'contrast', 'embryo', 'E5', 'The', 'egg', 'cylinder', 'consists', 'of', 'an', 'inner', 'cell', 'mass', 'a', 'representing', 'the', 'ectoderm', 'and', 'an', 'outer', 'layer', 'of', 'endoderm', 'cells', 'b', 'B', 'Immunostaining', 'of', 'the', 'paraffin', 'section', 'was', 'performed', 'using', 'purified', 'mAb', '203–217', 'and', 'Cy3conjugated', 'antimouse', 'IgG', 'Annexin', 'A7', 'is', 'expressed', 'in', 'both', 'cell', 'types', 'of', 'the', 'egg', 'cylinder', 'with', 'a', 'strong', 'staining', 'of', 'the', 'endoderm', 'and', 'a', 'weaker', 'staining', 'of', 'the', 'ectoderm', 'The', 'nuclei', 'are', 'devoid', 'of', 'immune', 'reactions', 'C', 'Negative', 'control', 'using', 'the', 'secondary', 'Cy3antibody', 'only', 'DF', 'Annexin', 'A7', 'expression', 'in', 'the', 'proximal', 'neural', 'tube', 'D', 'and', 'nearby', 'neural', 'fold', 'EF', 'embryo', 'E8', 'transverse', 'section', 'Immunolabeling', 'of', 'Annexin', 'A7', 'was', 'performed', 'with', 'purified', 'mAb', '203–217', 'and', 'visualization', 'was', 'with', 'an', 'Alexa', 'Fluor', '488conjugated', 'antimouse', 'IgG', 'D', 'An', 'intense', 'Annexin', 'A7', 'immunostaining', 'is', 'detectable', 'in', 'the', 'neuroepithelium', 'of', 'the', 'neural', 'tube', 'a', 'lumen', 'of', 'neural', 'tube', 'EF', 'Higher', 'magnifications', 'of', 'the', 'neuroepithelium', 'show', 'that', 'Annexin', 'A7', 'is', 'expressed', 'in', 'the', 'cytosol', 'Arrowheads', 'point', 'to', 'Annexin', 'A7', 'immunoreactivity', 'in', 'the', 'cytosol', 'G', 'Phase', 'contrast', 'embryo', 'E13', 'caudal', 'neural', 'tube', 'H', 'Immunostaining', 'of', 'the', 'paraffin', 'section', 'was', 'performed', 'using', 'purified', 'mAb', '203–217', 'and', 'Alexa', 'Fluor', '488conjugated', 'antimouse', 'IgG', 'I', 'Negative', 'control', 'using', 'the', 'secondary', 'Alexa', 'Fluor', '488antibody', 'only', 'Bar', '20', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005829', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005829', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Annexin', 'A7', 'changes', 'its', 'subcellular', 'localization', 'in', 'the', 'embryonic', 'brain', 'at', 'E16']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Next', 'we', 'analysed', 'the', 'cellular', 'and', 'subcellular', 'distribution', 'of', 'Annexin', 'A7', 'in', 'the', 'developing', 'mouse', 'brain', 'Fig', '3', 'At', 'E13–E16', 'in', 'transverse', 'sections', 'of', 'the', 'embryonic', 'brain', 'most', 'of', 'the', 'immunoreactive', 'cells', 'are', 'present', 'in', 'the', 'ventricular', 'germinative', 'zone', 'surrounding', 'the', 'lateral', 'ventricle', 'Fig', '3A', 'overview', 'E16', 'Fig', '3H', 'overview', 'E13', 'A', 'closer', 'inspection', 'revealed', 'that', 'Annexin', 'A7', 'is', 'mainly', 'localized', 'in', 'the', 'cytosol', 'at', 'E13', 'Fig', '3BE', 'During', 'further', 'development', 'the', 'immature', 'cells', 'have', 'rounded', 'up', 'two', 'days', 'later', 'but', 'they', 'retain', 'Annexin', 'A7', 'in', 'the', 'cytosol', 'at', 'E15', 'Fig', '3CF', 'At', 'E16', 'we', 'observed', 'the', 'first', 'prominent', 'nuclear', 'staining', 'of', 'Annexin', 'A7', 'Fig', '3DG', 'in', 'cells', 'of', 'the', 'intermediate', 'zone', 'Fig', '3I', 'oval', 'which', 'contains', 'neurons', 'radially', 'migrating', 'towards', 'the', 'growing', 'neopallium', 'cortex', '', 'and', 'also', 'glial', 'cells', 'forming', 'the', 'white', 'matter', 'of', 'the', 'adult', 'cortex', 'Cells', 'located', 'marginally', 'in', 'the', 'neopallial', 'cortex', 'also', 'exhibit', 'a', 'nuclear', 'stain', 'Labelling', 'in', 'the', 'ventricular', 'germinative', 'zone', 'is', 'less', 'prominent', 'and', 'the', 'cytosol', 'is', 'no', 'longer', 'more', 'strongly', 'stained', 'than', 'the', 'nucleus']
['NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005829', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005829', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005829', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634']
['Figure', '3']
['NA', 'NA']
['Subcellular', 'localization', 'of', 'Annexin', 'A7', 'in', 'embryos', 'E13', 'E15', 'and', 'E16', 'Paraffin', 'sections', 'of', 'embryonic', 'brain', 'were', 'stained', 'with', 'purified', 'mAb', '203–217', 'Annexin', 'A7', 'was', 'visualized', 'with', 'Alexa', 'Fluor', '488conjugated', 'secondary', 'antibody', 'A', 'Overview', 'at', 'E16', 'the', 'immature', 'GFAPnegative', 'cells', 'of', 'the', 'forming', 'cerebral', 'neocortex', 'b', 'surrounding', 'the', 'lateral', 'ventricle', 'a', 'are', 'strongly', 'stained', 'square', 'a', 'higher', 'magnification', 'of', 'this', 'area', 'is', 'given', 'in', 'I', 'B', 'Higher', 'magnification', 'of', 'the', 'earlier', 'stage', 'E13', 'H', 'shows', 'that', 'the', 'cells', 'are', 'stained', 'in', 'the', 'cytosol', 'arrowhead', 'C', 'Two', 'days', 'later', 'at', 'E15', 'the', 'cells', 'have', 'rounded', 'up', 'and', 'Annexin', 'A7', 'stays', 'in', 'the', 'cytosol', 'D', 'At', 'E16', 'the', 'first', 'nuclear', 'staining', 'becomes', 'apparent', 'arrowhead', 'in', 'cells', 'of', 'the', 'intermediate', 'zone', 'located', 'between', 'ventricular', 'germinative', 'zone', 'and', 'marginal', 'neopallial', 'cortex', 'as', 'seen', 'in', 'I', 'oval', 'EG', 'Confocal', 'microscopy', 'confirms', 'the', 'results', 'in', 'BD', 'H', 'Overview', 'at', 'E13', 'the', 'immature', 'GFAPnegative', 'cells', 'are', 'strongly', 'stained', 'a', 'lateral', 'ventricle', 'I', 'Higher', 'magnification', 'of', 'a', 'cortical', 'section', 'of', 'A', 'square', 'demonstrating', 'ventricular', 'intermediate', 'and', 'marginal', 'zones', 'oval', 'a', 'higher', 'magnification', 'of', 'this', 'area', 'is', 'given', 'in', 'DG']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005829', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005829', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Mature', 'neurons', 'in', 'adult', 'mouse', 'brain', 'show', 'an', 'intense', 'nuclear', 'staining', 'of', 'Annexin', 'A7']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA']
['Both', 'Annexin', 'A7', 'isoforms', 'are', 'found', 'in', 'adult', 'brain', 'tissue', 'Fig', '1B', 'In', 'general', 'we', 'observed', 'two', 'characteristic', 'staining', 'patterns', 'for', 'Annexin', 'A7', 'a', 'prominent', 'nuclear', 'stain', 'in', 'neurons', 'determined', 'by', 'lack', 'of', 'GFAPimmunoreactivity', 'localization', 'morphology', 'and', 'a', 'cytoplasmic', 'and', 'nuclear', 'stain', 'in', 'astrocytes', 'GFAPpositive', 'in', 'all', 'areas', 'of', 'the', 'mature', 'murine', 'brain', 'In', 'the', 'neocortex', 'isocortex', 'Annexin', 'A7', 'was', 'strongly', 'enriched', 'in', 'nuclei', 'of', 'neurons', 'of', 'all', 'six', 'cortical', 'laminae', 'Fig', '4A', 'section', 'derived', 'from', 'cortex', 'temporalis', 'For', 'control', 'in', 'the', 'adult', 'brain', 'type1', 'astrocytes', 'can', 'be', 'characterized', 'by', 'a', 'positive', 'GFAPstain', 'Fig', '4B', 'Fig', '4F', 'demonstrates', 'the', 'presence', 'of', 'nuclear', 'Annexin', 'A7', 'in', 'a', 'neocortical', 'neuron', 'of', 'the', 'external', 'granular', 'layer', 'layer', 'II', 'and', 'in', 'an', 'astrocytic', 'cell', 'of', 'the', 'neocortical', 'molecular', 'layer', 'layer', 'I', 'which', 'additionally', 'exhibits', 'an', 'intense', 'signal', 'in', 'the', 'cytoplasm', 'and', 'in', 'cellular', 'branches', 'A', 'further', 'cell', 'type', 'of', 'the', 'isocortex', 'showed', 'a', 'strong', 'immunoreactivity', 'in', 'both', 'nucleus', 'and', 'cytosol', 'and', 'was', 'identified', 'as', 'pyramidal', 'neuron', 'based', 'on', 'morphology', 'and', 'absence', 'of', 'GFAP', 'immunoreactivity', 'However', 'Annexin', 'A7', 'apparently', 'is', 'more', 'enriched', 'in', 'the', 'nucleus', 'Fig', '4E']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005737', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005737', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'GO:0005829', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['Annexin', 'A7', 'is', 'present', 'in', 'neurons', 'and', 'astrocytes', 'of', 'the', 'cortex', 'temporalis', 'and', 'hippocampal', 'formation', 'of', '10weeksold', 'mice', 'A', 'Low', 'magnification', 'of', 'the', 'cortex', 'temporalis', 'presents', 'an', 'Annexin', 'A7', 'expression', 'in', 'cells', 'of', 'the', 'pial', 'border', 'in', 'neurons', 'of', 'all', 'six', 'isocortical', 'laminae', 'and', 'a', 'weak', 'signal', 'in', 'the', 'adjacent', 'white', 'matter', 'B', 'Corresponding', 'section', 'stained', 'with', 'GFAP', 'C', 'Staining', 'in', 'the', 'Stratum', 'pyramidalis', 'a', 'and', 'in', 'the', 'dentate', 'gyrus', 'of', 'the', 'hippocampus', 'square', 'a', 'higher', 'magnification', 'of', 'acorresponding', 'area', 'is', 'given', 'in', 'GH', 'An', 'intense', 'Annexin', 'A7', 'immunostaining', 'is', 'detectable', 'D', 'Corresponding', 'section', 'stained', 'with', 'secondary', 'antibody', 'only', 'E', 'Presence', 'of', 'Annexin', 'A7', 'in', 'pyramidal', 'neurons', 'lamina', 'pyramidalis', 'externa', 'of', 'the', 'isocortex', 'temporalis', 'These', 'neurons', 'were', 'identified', 'based', 'on', 'their', 'morphology', 'distribution', 'and', 'lack', 'of', 'GFAP', 'staining', 'AnnexinA7', 'exhibits', 'a', 'punctate', 'staining', 'which', 'is', 'pronounced', 'in', 'the', 'nucleus', 'arrowhead', 'F', 'Higher', 'magnification', 'of', 'image', 'A', 'also', 'shows', 'Annexin', 'A7', 'in', 'nuclei', 'of', 'neurons', 'lamina', 'granularis', 'externa', 'corpuscularis', 'arrowhead', 'and', 'in', 'the', 'cytoplasm', 'and', 'nuclei', 'of', 'astrocytes', 'lamina', 'molecularis', 'arrow', 'GFAPconfirmed', 'G', 'Higher', 'magnification', 'of', 'the', 'pyramidal', 'neurons', 'in', 'the', 'hippocampus', 'confirms', 'the', 'presence', 'of', 'the', 'Annexin', 'A7', 'protein', 'in', 'the', 'nucleus', 'arrowhead', 'of', 'mature', 'neurons', 'H', 'To', 'further', 'confirm', 'this', 'a', 'similar', 'section', 'derived', 'from', 'an', 'AnxA7', 'mouse', 'was', 'stained', 'with', 'the', 'annexin', 'specific', 'antibody', 'and', 'lacked', 'the', 'nuclear', 'signal', 'The', 'residual', 'stain', 'of', 'the', 'tissue', 'is', 'unspecific', 'as', 'it', 'is', 'also', 'observed', 'in', 'controls', 'of', 'the', 'AnxA7', 'brain', 'omitting', 'the', 'primary', 'antibody', 'data', 'not', 'shown', 'All', 'paraffin', 'sections', 'were', 'stained', 'with', 'mAb', '203–217', 'A', 'C', 'E', 'F', 'G', 'or', 'antiGFAPantibody', 'B', 'The', 'hippocampal', 'control', 'section', 'D', 'lacks', 'the', 'primary', 'antibody']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005737', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814']
['In', 'the', 'hippocampal', 'formation', 'we', 'detected', 'prominent', 'Annexin', 'A7', 'immunostaining', 'in', 'the', 'stratum', 'pyramidalis', 'and', 'in', 'the', 'dentate', 'gyrus', 'and', 'also', 'a', 'weak', 'astrocytic', 'staining', 'Fig', '4C', 'The', 'astrocytes', 'are', 'mainly', 'localized', 'in', 'the', 'area', 'between', 'cells', 'exhibiting', 'nuclear', 'Annexin', 'A7', 'staining', 'and', 'show', 'the', 'protein', 'also', 'in', 'the', 'nucleus', 'and', 'the', 'cytoplasm', 'data', 'not', 'shown', 'When', 'we', 'analyzed', 'the', 'pyramidal', 'neurons', 'in', 'the', 'hippocampus', 'at', 'a', 'higher', 'magnification', 'we', 'found', 'that', 'Annexin', 'A7', 'again', 'mainly', 'localized', 'to', 'the', 'nuclei', 'Fig', '4G', 'Polyclonal', 'antibodies', 'gave', 'a', 'similar', 'staining', 'pattern', 'data', 'not', 'shown', 'The', 'intense', 'nuclear', 'staining', 'was', 'absent', 'in', 'controls', 'either', 'stained', 'only', 'with', 'the', 'secondary', 'antibody', 'Fig', '4D', 'or', 'in', 'brain', 'sections', 'derived', 'from', 'AnxA7', 'mice', 'stained', 'for', 'Annexin', 'A7', 'Fig', '4H', 'The', 'residual', 'staining', 'seen', 'in', 'the', 'AnxA7', 'brain', 'is', 'unspecific', 'as', 'it', 'is', 'also', 'present', 'in', 'corresponding', 'negative', 'controls', 'lacking', 'the', 'primary', 'antibody', 'The', 'absence', 'of', 'Annexin', 'A7', 'protein', 'in', 'brain', 'and', 'other', 'tissues', 'of', 'the', 'AnxA7', 'mouse', 'has', 'been', 'verified', 'in', '', 'In', 'another', 'actual', 'study', 'of', 'the', 'knock', 'out', 'mouse', 'we', 'detected', 'a', 'thickened', 'basal', 'membrane', 'and', 'a', 'widened', 'intercellular', 'space', 'This', 'may', 'cause', 'unspecific', 'binding', 'of', 'the', 'secondary', 'antibody']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'GO:0005737', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814']
['An', 'equal', 'staining', 'of', 'Annexin', 'A7', 'was', 'also', 'found', 'in', 'the', 'cerebellum', 'Fig', '5A', 'Nuclei', 'of', 'neurons', 'in', 'the', 'stratum', 'granulosum', 'show', 'the', 'most', 'prominent', 'staining', 'Fig', '5CD', 'In', 'the', 'stratum', 'moleculare', 'which', 'is', 'poor', 'in', 'cell', 'bodies', 'of', 'neurons', 'only', 'a', 'few', 'dots', 'appear', 'which', 'also', 'correspond', 'to', 'nuclei', 'of', 'neurons', 'Astrocytes', 'are', 'also', 'positive', 'for', 'Annexin', 'A7', 'in', 'the', 'nuclei', 'and', 'cytoplasm', 'data', 'not', 'shown', 'The', 'signal', 'of', 'the', 'pial', 'border', 'and', 'the', 'prominent', 'stain', 'of', 'the', 'white', 'matter', 'tracts', 'laminae', 'medullares', 'are', 'due', 'to', 'Annexin', 'A7', 'positive', 'astrocytes', 'Fig', '5', 'A–C', 'Higher', 'magnification', 'of', 'the', 'boundary', 'layer', 'between', 'stratum', 'moleculare', 'and', 'granulosum', 'Fig', '5D', 'revealed', 'an', 'Annexin', 'A7', 'signal', 'in', 'nuclei', 'but', 'also', 'in', 'the', 'cytoplasm', 'and', 'at', 'the', 'plasma', 'membrane', 'of', 'Purkinje', 'cells', 'Fig', '5E', 'The', 'typical', 'pair', 'of', 'dendrites', 'points', 'to', 'the', 'margin', 'of', 'the', 'cerebellar', 'cortex', 'The', 'specificity', 'of', 'the', 'Annexin', 'A7', 'signal', 'was', 'further', 'confirmed', 'in', 'similar', 'brain', 'sections', 'of', 'the', 'AnxA7', 'mouse', 'Fig', '5F', 'Fig', '5G', 'shows', 'Annexin', 'A7', 'in', 'neurites', 'axons', 'connecting', 'the', 'laminae', 'medullares', 'with', 'the', 'Purkinjecell', 'layer', 'Most', 'likely', 'these', 'are', 'the', 'axons', 'of', 'the', 'Purkinjecells', 'Apart', 'from', 'these', 'efferent', 'neurites', 'the', 'laminae', 'medullares', 'lamina', 'alba', 'white', 'matter', 'contain', 'afferent', 'mossy', 'and', 'climbing', 'fibers', 'Thus', 'the', 'intense', 'stain', 'of', 'the', 'cerebellar', 'white', 'matter', 'arises', 'from', 'Annexin', 'A7', 'located', 'in', 'astrocytes', 'and', 'neurites']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'GO:0005737', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'GO:0005737', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030425', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424']
['Figure', '5']
['NA', 'NA']
['Annexin', 'A7', 'immunostaining', 'in', 'the', 'cerebellum', 'of', 'adult', 'mice', 'A', 'Low', 'magnification', 'of', 'the', 'cerebellum', 'presents', 'an', 'Annexin', 'A7', 'expression', 'mainly', 'in', 'cells', 'of', 'the', 'stratum', 'granulosum', 'and', 'laminae', 'medullares', 'B', 'Corresponding', 'section', 'stained', 'for', 'GFAP', 'C', 'Higher', 'magnification', 'of', 'folia', 'of', 'the', 'cerebellum', 'where', 'a', 'polyclonal', 'antiAnnexinA7', 'antibody', 'was', 'used', 'square', 'a', 'higher', 'magnification', 'of', 'acorresponding', 'area', 'stained', 'with', 'mAb', '203–217', 'is', 'given', 'in', 'D', 'Between', 'stratum', 'granulosum', 'and', 'stratum', 'moleculare', 'the', 'layer', 'of', 'Purkinjecells', 'stratum', 'neuronorum', 'piriformium', 'ganglionare', 'can', 'be', 'observed', 'D', 'Staining', 'of', 'the', 'band', 'of', 'Purkinjecells', 'arrows', 'The', 'positive', 'Annexin', 'A7stain', 'in', 'the', 'stratum', 'granulosum', 'is', 'due', 'to', 'staining', 'of', 'the', 'nuclei', 'of', 'neurons', 'E', 'In', 'addition', 'to', 'an', 'intense', 'staining', 'of', 'the', 'nucleus', 'the', 'cell', 'body', 'is', 'AnnexinA7positive', 'including', 'both', 'dendrites', 'of', 'the', 'Purkinjecell', 'shown', 'F', 'Corresponding', 'section', 'from', 'an', 'AnxA7', 'mouse', 'G', 'AnnexinA7', 'staining', 'of', 'axons', 'arrowheads', 'running', 'from', 'the', 'laminae', 'medullares', 'to', 'the', 'Purkinjecell', 'layer', 'located', 'in', 'the', 'round', 'end', 'of', 'a', 'convolution', 'Sections', 'A', 'D', 'E', 'F', 'G', 'were', 'stained', 'with', 'mAb', '203–217']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030425', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Expression', 'of', 'Annexin', 'A7', 'in', 'the', 'adult', 'human', 'isocortex']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'the', 'human', 'parietal', 'neocortex', 'of', 'aged', 'individuals', 'without', 'any', 'neuropathological', 'alterations', 'subpial', 'astrocytes', 'exhibited', 'a', 'staining', 'of', 'Annexin', 'A7', 'in', 'the', 'cytoplasm', 'A', 'nuclear', 'presence', 'of', 'Annexin', 'A7', 'was', 'limited', 'to', 'single', 'astrocytes', 'Fig', '6B', 'Pyramidal', 'neurons', 'predominantly', 'those', 'of', 'layer', 'V', 'exhibited', 'Annexin', 'A7', 'at', 'the', 'plasma', 'membrane', 'of', 'their', 'perikaryon', 'as', 'well', 'as', 'of', 'the', 'apical', 'dendrite', 'Fig', '6AC', 'The', 'neurons', 'lacked', 'a', 'signal', 'for', 'Annexin', 'A7', 'in', 'their', 'nuclei', 'Apical', 'dendrites', 'within', 'the', 'molecular', 'layer', 'also', 'indicated', 'a', 'positive', 'staining', 'for', 'Annexin', 'A7', 'Fig', '6B', 'The', 'staining', 'pattern', 'of', 'Annexin', 'A7', 'in', 'the', 'human', 'autopsy', 'brain', 'did', 'not', 'change', 'after', 'pretreatment', 'with', 'trypsin']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005737', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0043204', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045177', 'GO:0030425', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'GO:0045177', 'GO:0030425', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '6']
['NA', 'NA']
['Annexin', 'A7', 'immunostaining', 'in', 'human', 'isocortex', 'A', 'Pyramidal', 'neurons', 'bold', 'arrow', 'and', 'apical', 'dendrites', 'small', 'arrows', 'were', 'clearly', 'labeled', 'with', 'the', 'antibody', 'against', 'Annexin', 'A7', 'in', 'the', 'human', 'parietal', 'cortex', 'B', 'A', 'dendritic', 'staining', 'was', 'also', 'seen', 'in', 'the', 'molecular', 'layer', 'small', 'arrows', 'In', 'addition', 'the', 'subpial', 'astrocytes', 'were', 'weakly', 'labeled', 'double', 'headed', 'arrows', 'The', 'staining', 'was', 'cytoplasmic', 'only', 'few', 'astrocytes', 'showed', 'a', 'nuclear', 'staining', 'as', 'well', 'inset', 'C', 'Enlargement', 'of', 'A', 'Annexin', 'A7', 'was', 'seen', 'at', 'the', 'cell', 'membrane', 'of', 'the', 'perikaryon', 'bold', 'arrow', 'and', 'the', 'apical', 'dendrite', 'small', 'arrows', 'D', 'A', 'blank', 'control', 'lacking', 'the', 'primary', 'antibody', 'did', 'not', 'show', 'a', 'specific', 'labeling', 'but', 'autofluorescent', 'lipofuscin', 'was', 'detectable', 'in', 'the', 'neurons', 'arrowheads', 'Bar', 'A', '70', 'μm', 'B', '50', 'μm', 'Binset', 'C', '17', 'μm', 'D', '20', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045177', 'GO:0030425', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030425', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005737', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'GO:0016020', 'NA', 'NA', 'GO:0043204', 'NA', 'NA', 'NA', 'NA', 'GO:0045177', 'GO:0030425', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Presence', 'of', 'Annexin', 'A7', 'in', 'nuclei', 'from', 'neuronal', 'and', 'astroglial', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['The', 'nuclear', 'localisation', 'of', 'Annexin', 'A7', 'in', 'mice', 'observed', 'in', 'immature', 'cells', 'at', 'E16', 'and', 'differentiated', 'adult', 'neurons', 'could', 'be', 'only', 'detected', 'as', 'a', 'strong', 'signal', 'when', 'the', 'brain', 'sections', 'were', 'pretreated', 'with', 'trypsin', 'before', 'antibody', 'staining', 'This', 'procedure', 'is', 'thought', 'to', 'allow', 'the', 'antibodies', 'to', 'access', 'epitopes', 'masked', 'by', 'the', 'formaldehyde', 'fixation', 'Methanol', 'fixation', 'of', 'cultured', 'cells', 'led', 'to', 'inconsistent', 'results', 'Antigen', 'retrieval', 'in', 'formalinfixed', 'and', 'paraffinembedded', 'tissue', 'sections', 'employs', 'various', 'heating', 'or', 'proteolytic', 'pretreatment', 'methods', '', 'Ein', 'Handbuch', 'für', 'die', 'Histologie', 'dianova', 'GmbH', 'Hamburg', 'Germany', 'These', 'methods', 'can', 'result', 'in', 'moderate', 'or', 'strong', 'specific', 'antibody', 'staining', 'but', 'the', 'detectability', 'of', 'other', 'antigens', 'might', 'be', 'decreased', 'Moreover', 'the', 'optimal', 'pretreatment', 'has', 'to', 'be', 'individualised', 'for', 'each', 'antigen']
['NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'verify', 'the', 'presence', 'of', 'endogenous', 'Annexin', 'A7', 'in', 'nuclei', 'we', 'used', 'a', 'biochemical', 'approach', 'and', 'purified', 'nuclei', 'from', 'neuro2a', 'PC12', 'and', 'C6', 'cells', 'and', 'treated', 'them', 'with', 'a', 'hypotonic', 'extraction', 'buffer', 'to', 'obtain', 'the', 'nucleoplasm', 'Fig', '7A', 'The', 'nucleoplasm', 'and', 'the', 'remaining', 'nuclei', 'from', 'which', 'the', 'nucleoplasm', 'has', 'been', 'extracted', 'partially', 'were', 'subjected', 'to', 'SDSPAGE', 'and', 'Western', 'blotting', 'Western', 'blots', 'probed', 'with', 'mAb', '203–217', 'showed', 'Annexin', 'A7', 'in', 'the', 'nucleoplasm', 'of', 'neuronal', 'neuro2a', 'PC12', 'and', 'astroglial', 'C6', 'cell', 'lines', 'Fig', '7A', 'however', 'the', 'large', 'isoform', 'could', 'only', 'be', 'clearly', 'extracted', 'with', 'nucleoplasm', 'from', 'C6', 'cells', 'For', 'control', 'antibodies', 'against', 'LAP2α', 'Emerin', 'and', 'tubulin', 'were', 'used', 'to', 'verify', 'that', 'the', 'nucleoplasm', 'markerLAP2α', 'which', 'is', 'anonmembranebound', 'isoform', 'of', 'LAP2', 'was', 'successfully', 'extracted', 'and', 'also', 'not', 'contaminated', 'by', 'nuclear', 'membranes', 'markerEmerin', 'or', 'by', 'cytoplasm', 'markertubulin', 'Likewise', 'in', 'these', 'neuronal', 'and', 'astroglial', 'cell', 'lines', 'Annexin', 'A7', 'had', 'been', 'observed', 'in', 'the', 'nucleus', 'by', 'immunofluorescence', 'Fig', '7B', 'and', 'data', 'not', 'shown', 'We', 'noticed', 'no', 'difference', 'between', 'PC12', 'and', 'neuro2a', 'cells', 'however', 'as', 'for', 'the', 'brain', 'sections', 'we', 'found', 'an', 'increase', 'of', 'the', 'Annexin', 'A7', 'staining', 'after', 'pretreatment', 'with', 'trypsin']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005654', 'NA', 'NA', 'NA', 'GO:0005654', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'GO:0005654', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005654', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005654', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'GO:0045298', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005654', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'GO:0016020', 'NA', 'NA', 'NA', 'GO:0005737', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '7']
['NA', 'NA']
['Nuclear', 'localization', 'of', 'Annexin', 'A7', 'A', 'Extraction', 'of', 'Annexin', 'A7', 'from', 'nuclei', 'of', 'neuronal', 'PC12', 'N2A', 'and', 'an', 'astroglial', 'C6', 'cell', 'line', 'using', 'a', 'hypotonic', 'buffer', 'Samples', 'of', 'total', 'cells', 'c', 'and', 'corresponding', 'amounts', 'of', 'nuclear', 'membranes', 'm', 'and', 'nucleoplasm', 'p', 'were', 'subjected', 'to', 'SDSPAGE', 'and', 'Western', 'blotting', 'Annexin', 'A7', 'AnxA7', 'isoforms', 'are', 'extractable', 'from', 'the', 'nucleus', 'of', 'the', 'indicated', 'cells', '47', 'kDa', 'and', '51', 'kDa', 'isoform', 'arrowhead', 'For', 'control', 'immunoblotting', 'of', 'LAP2α', '75', 'kDa', 'nonmembranebound', 'isoform', 'Emerin', 'EM', '34', 'kDa', 'and', 'tubulin', 'TB', '55', 'kDa', 'which', 'are', 'specific', 'for', 'nucleoplasm', 'LAP2α', 'nuclear', 'membranes', 'Emerin', 'and', 'the', 'cytoplasm', 'tubulin', 'are', 'shown', 'Note', 'that', 'the', 'nucleoplasm', 'is', 'only', 'partially', 'extractable', 'B', 'Immunofluorescence', 'images', 'of', 'the', 'PC12', 'cells', 'used', 'Cells', 'were', 'fixed', 'with', 'paraformaldehyde', 'permeabilized', 'with', 'Triton', 'X100', 'pretreated', 'with', 'trypsin', 'as', 'indicated', 'and', 'stained', 'with', 'Annexin', 'A7', 'specific', 'mAb', '203–217', 'DAPI', 'in', 'blue', 'bar', '10', 'μm']
['GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'GO:0016020', 'GO:0031965', 'NA', 'GO:0005654', 'GO:0005654', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045298', 'GO:0045298', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005654', 'NA', 'GO:0005634', 'GO:0016020', 'NA', 'NA', 'NA', 'GO:0005737', 'GO:0045298', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005654', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Discussion']
['NA']
['In', 'the', 'present', 'study', 'we', 'explored', 'the', 'appearance', 'of', 'Annexin', 'A7', 'during', 'mouse', 'development', 'at', 'the', 'mRNA', 'and', 'protein', 'level', 'and', 'focused', 'on', 'the', 'central', 'nervous', 'system', 'during', 'embryogenesis', 'Northern', 'blot', 'and', 'immunohistochemistry', 'analysis', 'show', 'the', 'expression', 'of', 'Annexin', 'A7', 'in', 'all', 'embryonic', 'tissues', 'from', 'day', 'E5', 'on', 'the', 'earliest', 'day', 'studied', 'Differentiating', 'cells', 'like', 'the', 'neural', 'ectoderm', 'which', 'is', 'the', 'origin', 'of', 'the', 'cells', 'belonging', 'to', 'the', 'nervous', 'system', 'show', 'Annexin', 'A7', 'immunoreactivity', 'mainly', 'in', 'the', 'cytosol', 'Endodermal', 'as', 'well', 'as', 'mesodermal', 'cells', 'exhibit', 'a', 'similar', 'subcellular', 'localization', 'of', 'the', 'protein']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005829', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'the', 'developing', 'brain', 'we', 'noted', 'a', 'striking', 'change', 'in', 'the', 'subcellular', 'distribution', 'of', 'Annexin', 'A7', 'Cells', 'in', 'the', 'stratum', 'germinativum', 'of', 'the', 'neopallial', 'cortex', 'which', 'surrounds', 'the', 'lateral', 'ventricle', 'show', 'at', 'E13', 'and', 'E15', 'a', 'staining', 'for', 'Annexin', 'A7', 'mainly', 'in', 'the', 'cytosol', 'But', 'this', 'staining', 'largely', 'disappears', 'and', 'at', 'the', 'following', 'day', 'E16', 'we', 'detect', 'Annexin', 'A7', 'in', 'the', 'nucleus', 'of', 'cells', 'in', 'the', 'intermediate', 'and', 'marginal', 'zone', 'of', 'the', 'neopallium', 'The', 'different', 'expression', 'patterns', 'of', 'Annexin', 'A7positive', 'cells', 'from', 'the', 'ventricular', 'germinative', 'zone', 'to', 'the', 'marginal', 'zone', 'of', 'the', 'later', 'neocortex', 'observed', 'in', 'this', 'study', 'are', 'similar', 'to', 'the', 'developmental', 'patterns', 'of', 'TenascinCpositive', 'astroglial', 'precursors', 'following', 'the', 'guidance', 'of', 'the', 'radial', 'glial', 'cells', '', 'Neurons', 'that', 'are', 'generated', 'prenatally', 'in', 'the', 'proliferative', 'ventricular', 'layer', 'of', 'the', 'neopallial', 'cortex', 'subsequently', 'migrate', 'through', 'the', 'intermediate', 'zone', 'to', 'form', 'the', 'different', 'cortical', 'cell', 'layers', 'in', 'a', 'declining', 'insideout', 'gradient', 'of', 'cell', 'maturation', 'These', 'observations', 'suggested', 'that', 'the', 'subcellular', 'localization', 'of', 'Annexin', 'A7', 'depends', 'on', 'developmental', 'stage', 'and', 'cell', 'type']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005829', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['In', 'the', 'adult', 'brain', 'we', 'generally', 'observed', 'a', 'nuclear', 'localization', 'for', 'Annexin', 'A7', 'in', 'neurons', 'whereas', 'astrocytes', 'exhibited', 'both', 'a', 'cytosolic', 'as', 'well', 'as', 'a', 'nuclear', 'staining', 'However', 'pyramidal', 'neurons', 'of', 'the', 'isocortex', 'and', 'Purkinjecells', 'of', 'the', 'cerebellum', 'exhibited', 'a', 'cytosolic', 'stain', 'of', 'intermediate', 'intensity', 'including', 'their', 'neurites', 'and', 'dendrites', 'We', 'have', 'previously', 'reported', 'the', 'expression', 'of', 'Annexin', 'A7', 'in', 'human', 'temporal', 'neocortex', 'and', 'hippocampus', 'obtained', 'from', 'neurosurgery', 'for', 'therapyrefractory', 'epilepsy', 'and', 'found', 'the', 'two', 'Annexin', 'A7', 'isoforms', 'restricted', 'to', 'the', 'cytoplasm', 'and', 'nuclei', 'of', 'astrocytes', 'whereas', 'neurons', 'lacked', 'any', 'signal']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005829', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005829', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'GO:0030425', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005737', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Although', 'the', 'inactivation', 'of', 'the', 'annexin', 'A7', 'gene', 'did', 'not', 'interfere', 'with', 'the', 'viability', 'and', 'development', 'of', 'knock', 'out', 'mice', '', 'One', 'can', 'speculate', 'about', 'an', 'involvement', 'of', 'Annexin', 'A7', 'in', 'the', 'regulation', 'of', 'these', 'Ca2dependent', 'processes', 'propositions', 'that', 'need', 'further', 'investigation', 'However', 'such', 'roles', 'are', 'confirmed', 'for', 'heart', 'function', 'by', 'studies', 'of', 'Schrickel', 'et', 'al', 'submitted', 'who', 'described', 'an', 'involvement', 'of', 'Annexin', 'A7', 'in', 'the', 'maintenance', 'of', 'a', 'regular', 'cardiac', 'electrophysiology', 'and', 'Ca2homeostasis']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['An', 'altered', 'subcellular', 'location', 'during', 'embryogenesis', 'was', 'also', 'reported', 'for', 'Annexin', 'A11', 'The', 'developing', 'gray', 'matter', 'of', 'the', 'rat', 'embryonic', 'spinal', 'cord', 'exhibited', 'primarily', 'nuclear', 'localization', 'of', 'Annexin', 'A11', 'while', 'immunoreactivity', 'was', 'lost', 'from', 'the', 'nuclei', 'in', 'the', 'adult', 'spinal', 'cord']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA']
['None', 'of', 'the', 'annexins', 'contains', 'a', 'typical', 'nuclear', 'localization', 'signal', 'and', 'their', 'mechanism', 'of', 'nuclear', 'import', 'remains', 'to', 'be', 'elucidated', 'For', 'Annexin', 'A11', 'it', 'was', 'shown', 'that', 'nuclear', 'localization', 'is', 'mediated', 'by', 'its', 'Nterminal', 'region', 'which', 'also', 'contains', 'a', 'binding', 'side', 'for', 'the', 'S100', 'protein', 'calcyclin', '', 'The', 'annexins', 'may', 'participate', 'in', 'a', 'nuclear', 'response', 'to', 'initial', 'cell', 'stimulation', 'or', 'to', 'a', 'Ca2transient', 'presumably', 'by', 'regulating', 'DNA', 'replication', 'For', 'Annexin', 'A7', 'such', 'a', 'pathway', 'is', 'very', 'speculative', 'at', 'the', 'moment', 'Future', 'studies', 'are', 'however', 'directed', 'by', 'these', 'findings', 'and', 'will', 'concentrate', 'on', 'the', 'identification', 'of', 'the', 'nuclear', 'localization', 'signal', 'of', 'Annexin', 'A7', 'as', 'well', 'as', 'on', 'the', 'role', 'of', 'Annexin', 'A7', 'in', 'the', 'nuclear', 'compartment']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA']
['Conclusion']
['NA']
['In', 'this', 'article', 'we', 'report', 'the', 'translocation', 'of', 'Annexin', 'A7', 'to', 'nuclei', 'of', 'differentiating', 'cells', 'in', 'the', 'developing', 'murine', 'brain', 'In', 'the', 'adult', 'brain', 'Annexin', 'A7', 'generally', 'was', 'detected', 'in', 'nuclei', 'of', 'neurons', 'Astrocytes', 'cerebellar', 'Purkinjecells', 'and', 'neocortical', 'pyramidal', 'neurons', 'exhibited', 'both', 'Annexin', 'A7', 'in', 'the', 'cytosol', 'and', 'in', 'the', 'nuclei', 'Thus', 'the', 'subcellular', 'localisation', 'of', 'Annexin', 'A7', 'depends', 'on', 'the', 'developmental', 'stage', 'and', 'the', 'cell', 'type', 'A', 'role', 'of', 'Annexin', 'A7', 'as', 'well', 'as', 'of', 'other', 'annexins', 'in', 'nuclei', 'remains', 'speculative', 'The', 'results', 'obtained', 'by', 'immunofluorescence', 'were', 'confirmed', 'by', 'extraction', 'of', 'Annexin', 'A7', 'from', 'nuclei', 'of', 'neuronal', 'and', 'glial', 'cell', 'lines']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005829', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['Methods']
['NA']
['Animals', 'and', 'tissue', 'preparation']
['NA', 'NA', 'NA', 'NA']
['129SV', 'strain', 'mice', 'were', 'used', 'The', 'day', 'on', 'which', 'the', 'vaginal', 'plug', 'was', 'confirmed', 'was', 'defined', 'as', 'E0', 'All', 'the', 'animal', 'experiments', 'were', 'performed', 'in', 'accordance', 'with', 'the', 'Guide', 'for', 'the', 'Care', 'and', 'Use', 'of', 'Laboratory', 'Animals', 'NIH', 'Publication', 'No', '8523', 'Pregnant', 'females', 'were', 'sacrificed', 'by', 'cervical', 'dislocation', 'at', 'various', 'intervals', 'between', 'E5', 'and', 'E17', 'Before', 'E9', 'embryos', 'were', 'embedded', 'within', 'the', 'maternal', 'uterus', 'After', 'E9', 'embryos', 'were', 'removed', 'from', 'their', 'membranes', 'and', 'embedded', 'separately', 'Experiments', 'were', 'performed', 'with', 'four', 'to', 'six', 'animals', 'at', 'each', 'developmental', 'stage', 'The', 'mature', 'brain', 'used', 'was', 'derived', 'from', 'mice', 'of', 'three', 'to', 'four', 'month', 'of', 'age', 'The', 'embryos', 'and', 'tissues', 'were', 'fixed', 'in', 'freshly', 'prepared', '4', 'paraformaldehyde', 'solution', 'for', '2–12', 'h', 'depending', 'on', 'the', 'tissue', 'thickness', '', 'They', 'were', 'dehydrated', 'with', 'ethanol', 'and', 'embedded', 'in', 'paraffin', 'according', 'to', 'standard', 'procedures', 'Microtome', 'sections', 'were', 'cut', 'at', '7–10', 'μm', 'placed', 'on', 'slides', 'and', 'stored', 'until', 'further', 'processing']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Human', 'brain', 'tissue']
['NA', 'NA', 'NA']
['Five', 'human', 'autopsy', 'brains', 'of', 'male', 'and', 'female', 'patients', 'without', 'any', 'neuropathological', 'changes', 'age', '61–77', 'years', 'post', 'mortem', 'interval', '12–72', 'h', 'were', 'fixed', 'in', 'an', 'aqueous', 'solution', 'of', 'formaldehyde', 'for', 'three', 'weeks', 'Blocks', 'of', 'the', 'parietal', 'neocortex', 'were', 'embedded', 'in', 'paraffin', 'and', 'microtomed', 'at', '12', 'μm', 'thickness', 'Sections', 'were', 'stained', 'with', 'aldehydefuchsin', 'Darrowred', 'to', 'confirm', 'the', 'absence', 'of', 'neuropathological', 'alterations', 'All', 'procedures', 'were', 'conducted', 'in', 'accordance', 'with', 'the', 'Declaration', 'of', 'Helsinki', 'and', 'approved', 'by', 'the', 'ethics', 'committee', 'of', 'the', 'University', 'of', 'Bonn', 'Medical', 'Center']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Antibodies']
['GO:0019814']
['Antibodies', 'used', 'in', 'this', 'study', 'were', 'mAb', '203–217', 'directed', 'against', 'the', 'core', 'domain', 'of', 'mouse', 'Annexin', 'A7', '', '1200', 'a', 'polyclonal', 'antiserum', 'raised', 'against', 'the', 'astrocytespecific', 'intermediate', 'filament', 'glial', 'fibrillary', 'acidic', 'protein', 'GFAP', 'DAKO', '1400', 'antiβtubulin', 'Sigma', '11000', 'antiEmerin', 'novocastra', '12000', 'and', 'polyclonal', 'antiLAP2α', 'kindly', 'provided', 'by', 'Ronald', 'Foisner', '15000']
['GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Immunofluorescence', 'microscopy']
['NA', 'NA']
['Immunohistochemical', 'staining', 'using', 'mAb', '203–217', 'as', 'the', 'primary', 'antibody', 'was', 'with', 'AlexaFluor488conjugated', 'goat', 'antimouse', 'IgG', 'Molecular', 'Probes', 'Leiden', 'The', 'Netherlands', 'or', 'Cy3labeled', 'goat', 'antimouse', 'IgG', 'as', 'the', 'secondary', 'antibodies', 'Polyclonal', 'antiAnnexin', 'A7', 'antibody', 'and', 'antiGFAPantibody', 'were', 'combined', 'with', 'Alexa', 'Fluor', '568conjugated', 'goat', 'antirabbit', 'IgG', 'Molecular', 'Probes', 'The', 'specific', 'labelling', 'of', 'Annexin', 'A7', 'detected', 'with', 'the', 'antimouseIgG', 'secondary', 'antibodies', 'in', 'mouse', 'tissue', 'sections', 'was', 'confirmed', 'using', 'primary', 'antibodies', 'which', 'were', 'directly', 'coupled', 'to', 'Alexa', 'Fluor488']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'paraffinembedded', 'sections', 'were', 'first', 'treated', 'three', 'times', 'for', '2', 'min', 'in', 'xylene', 'to', 'remove', 'paraffin', 'and', 'then', 'rehydrated', 'step', 'by', 'step', 'with', 'descending', 'concentrations', 'of', 'ethanol', 'for', 'antibody', 'staining', '', 'Samples', 'were', 'examined', 'with', 'a', 'confocal', 'laser', 'scan', 'microscope', 'Leica', 'TCS', 'SP', 'Leica', 'Bensheim', 'FRG']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Immunofluorescence', 'microscopy', 'of', 'human', 'brain']
['NA', 'NA', 'NA', 'NA', 'NA']
['The', 'paraffinembedded', 'human', 'brain', 'sections', 'were', 'deparaffinzed', 'likewise', 'Immunostaining', 'for', 'Annexin', 'A7', 'was', 'performed', 'using', 'the', 'monoclonal', 'antibody', 'mAb', '203–217', 'Microwave', 'pretreatment', 'was', 'used', 'for', 'all', 'sections', '', 'Trypsin', 'pretreatment', 'was', 'used', 'as', 'indicated', 'Carbocyanine', '2', 'and', '3', 'labeled', 'antimouse', 'IgG', 'secondary', 'antibodies', 'Dianova', 'Hamburg', 'Germany', 'were', 'used', 'to', 'detect', 'the', 'primary', 'antibody', 'and', 'showed', 'similar', 'staining', 'patterns', 'Blank', 'controls', 'were', 'performed', 'too']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Cell', 'culture', 'and', 'growth', 'conditions']
['GO:0005623', 'NA', 'NA', 'NA', 'NA']
['The', 'cell', 'lines', 'used', 'were', 'cultured', 'according', 'to', 'the', 'instructions', 'provided', 'by', 'ATCC', 'murine', 'neuroblastoma', 'neuro2a', 'ATCC', 'CCL131', 'rat', 'pheochromocytoma', 'PC12', 'ATCC', 'CRL1721', 'and', 'rat', 'glioblastoma', 'C6', 'ATCC', 'CCL107', 'One', 'day', 'before', 'fixation', 'with', '4paraformaldehyde', 'and', 'permeabilization', 'with', '05', 'Triton', 'X100', 'cells', 'were', 'seeded', 'on', 'coverslips', 'Immunostaining', 'was', 'performed', 'as', 'described', 'for', 'the', 'tissue', 'sections', 'with', 'or', 'without', 'the', 'trypsin', 'treatment']
['NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Extraction', 'of', 'nuclear', 'Annexin', 'A7']
['NA', 'NA', 'GO:0005634', 'NA', 'NA']
['Cultured', 'cells', 'were', 'trypsinized', 'counted', 'and', 'washed', 'once', 'in', 'PBS', 'They', 'were', 'resuspended', 'in', 'buffer1', '032', 'M', 'sucrose', '10', 'mM', 'Tris', 'pH80', '3', 'mM', 'CaCl2', '2', 'mM', 'Mgacetate', '01', 'mM', 'EDTA', '05', 'NP40', '1', 'mM', 'DTT', '05', 'mM', 'PMSF', '1', '×', '107cells400μl', 'buffer', 'and', 'sonified', 'on', 'ice', 'sonifier', 'UP200S', 'drhielscher', '40', 's', 'amplitude', '50', 'cycle', '05', 'This', 'step', 'was', 'repeated', 'until', 'no', 'more', 'intact', 'cells', 'were', 'observed', 'by', 'light', 'microscopy', 'The', 'resulting', 'homogenate', 'was', 'centrifuged', 'at', '500', 'g', 'for', '5', 'minutes', 'washed', 'twice', 'in', '1', 'ml', 'buffer', '1', 'without', 'NP40', 'and', 'centrifuged', 'again', 'The', 'resulting', 'pellet', 'contains', 'purified', 'nuclei', 'For', 'partial', 'extraction', 'of', 'the', 'nucleoplasm', 'according', 'to', '', 'nuclei', 'were', 'resuspended', 'in', 'buffer', '2', '20', 'mM', 'Hepes', 'pH', '79', '15', 'mM', 'MgCl2', '20', 'mM', 'KCl', '02', 'mM', 'EDTA', '25vv', 'glycerine', '05', 'mM', 'DTT', '05', 'mM', 'PMSF', 'nuclei', 'of', '107cells30', 'μl', 'buffer', 'and', 'incubated', 'on', 'ice', 'for', '30', 'minutes', 'An', 'equal', 'volume', 'of', 'buffer', '3', 'was', 'added', 'in', 'aliquots', '20', 'mM', 'Hepes', 'pH', '79', '15', 'mM', 'MgCl2', '800', 'mM', 'KCl', '02', 'mM', 'EDTA', '25vv', 'glycerine', '05', 'mM', 'DTT', '05', 'mM', 'PMSF', '1', 'NP40', 'protease', 'inhibitor', 'cocktail', 'Sigma', 'and', 'the', 'solution', 'was', 'incubated', 'while', 'shaking', 'for', 'further', '30', 'minutes', 'on', 'ice', 'Then', 'the', 'solution', 'was', 'centrifuged', 'for', '15', 'minutes', 'at', '14000', 'g', 'the', 'resulting', 'supernatant', 'was', 'used', 'as', 'nucleoplasm', 'and', 'the', 'pellet', 'was', 'washed', 'once', 'and', 'adjusted', 'to', 'an', 'equal', 'volume', 'with', 'PBS', 'Nucleoplasm', 'and', 'nuclear', 'pellet', 'were', 'subjected', 'to', 'SDSPAGE', 'and', 'Western', 'blotting']
['NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005654', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005654', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005654', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Western', 'blotting']
['NA', 'NA']
['Cells', 'or', 'cellular', 'fractions', 'were', 'lysed', 'in', 'SDS', 'sample', 'buffer', 'and', 'homogenates', 'were', 'subjected', 'to', 'SDSPAGE', 'Western', 'blotting', 'was', 'carried', 'out', 'using', 'the', 'method', 'of', 'Towbin', 'et', 'al', '', 'Peroxidasecoupled', 'secondary', 'antibodies', 'Sigma', 'and', 'the', 'supersignal', 'enhanced', 'chemiluminescence', 'system', 'Pierce', 'Rockford', 'IL', 'USA', 'were', 'used']
['GO:0005623', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Embryo', 'Multiple', 'Tissue', 'Northern', 'Blot']
['NA', 'NA', 'NA', 'NA', 'NA']
['The', 'presence', 'of', 'Annexin', 'A7', 'mRNA', 'in', 'mouse', 'ES', 'cells', 'and', 'embryos', 'E7', 'E11', 'E15', 'and', 'E17', 'was', 'analyzed', 'by', 'northern', 'blot', 'analysis', 'An', 'Embryo', 'Multiple', 'Tissue', 'Northern', 'Blot', 'membrane', 'was', 'obtained', 'from', 'Clontech', 'Laboratories', 'Heidelberg', 'FRG', 'It', 'contained', 'approximately', '2', 'μg', 'of', 'polyA', 'RNA', 'per', 'lane', 'from', 'four', 'different', 'stages', 'of', 'mouse', 'development', 'RNA', 'from', 'ES', 'cells', 'was', 'isolated', 'with', 'the', 'RNeasy', 'kit', 'Qiagen', 'The', 'membranes', 'were', 'hybridized', 'with', 'a', 'randomprimed', 'α32PdATPlabelled', 'full', 'length', 'annexin', 'A7', 'cDNA', 'probe', 'and', 'with', 'a', 'βactin', 'specific', 'probe', 'for', 'control', 'in', 'ExpressHyb', 'solution', 'according', 'to', 'the', 'manufactureraposs', 'directions']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Authorsapos', 'contributions']
['NA', 'NA']
['MR', 'SIRG', 'and', 'CSC', 'planned', 'and', 'carried', 'out', 'the', 'experiments', 'evaluated', 'the', 'results', 'and', 'drafted', 'the', 'manuscript', 'CH', 'provided', 'polyclonal', 'antiAnnexin', 'A7', 'antibodies', 'and', 'brain', 'sections', 'of', 'the', 'AnxA7', 'knock', 'out', 'mouse', 'and', 'contributed', 'to', 'the', 'analysis', 'of', 'data', 'DT', 'provided', 'the', 'sections', 'the', 'human', 'autopsy', 'brain', 'analyzed', 'them', 'by', 'immunofluorescence', 'and', 'contributed', 'to', 'the', 'analysis', 'of', 'data', 'AAN', 'conceived', 'of', 'the', 'studies', 'and', 'participated', 'in', 'its', 'design', 'All', 'authors', 'read', 'and', 'approved', 'the', 'manuscript']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['We', 'thank', 'Maria', 'Stumpf', 'Rolf', 'Müller', 'and', 'Berthold', 'Gassen', 'for', 'technical', 'assistance', 'Drs', 'Andreas', 'Hasse', 'and', 'Rolf', 'Schröder', 'for', 'helpful', 'discussion', 'and', 'Bettina', 'Lauss', 'for', 'help', 'with', 'the', 'manuscript', 'This', 'work', 'is', 'supported', 'by', 'the', 'Center', 'of', 'Molecular', 'Medicine', 'Cologne']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

