['A', 'Developmental', 'Switch', 'in', 'the', 'Response', 'of', 'DRG', 'Neurons', 'to', 'ETS', 'Transcription', 'Factor', 'Signaling']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Two', 'ETS', 'transcription', 'factors', 'of', 'the', 'Pea3', 'subfamily', 'are', 'induced', 'in', 'subpopulations', 'of', 'dorsal', 'root', 'ganglion', 'DRG', 'sensory', 'and', 'spinal', 'motor', 'neurons', 'by', 'targetderived', 'factors', 'Their', 'expression', 'controls', 'late', 'aspects', 'of', 'neuronal', 'differentiation', 'such', 'as', 'target', 'invasion', 'and', 'branching', 'Here', 'we', 'show', 'that', 'the', 'late', 'onset', 'of', 'ETS', 'gene', 'expression', 'is', 'an', 'essential', 'requirement', 'for', 'normal', 'sensory', 'neuron', 'differentiation', 'We', 'provide', 'genetic', 'evidence', 'in', 'the', 'mouse', 'that', 'precocious', 'ETS', 'expression', 'in', 'DRG', 'sensory', 'neurons', 'perturbs', 'axonal', 'projections', 'the', 'acquisition', 'of', 'terminal', 'differentiation', 'markers', 'and', 'their', 'dependence', 'on', 'neurotrophic', 'support', 'Together', 'our', 'findings', 'indicate', 'that', 'DRG', 'sensory', 'neurons', 'exhibit', 'a', 'temporal', 'developmental', 'switch', 'that', 'can', 'be', 'revealed', 'by', 'distinct', 'responses', 'to', 'ETS', 'transcription', 'factor', 'signaling', 'at', 'sequential', 'steps', 'of', 'neuronal', 'maturation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Introduction']
['NA']
['Neuronal', 'differentiation', 'is', 'a', 'protracted', 'process', 'during', 'which', 'newly', 'generated', 'neurons', 'express', 'distinct', 'cellular', 'and', 'molecular', 'programs', 'at', 'precise', 'times', 'during', 'their', 'maturation', 'longdistance', 'axon', 'outgrowth', 'subsequent', 'terminal', 'branching', 'and', 'finally', 'synaptogenesis', 'Many', 'important', 'aspects', 'of', 'neuronal', 'character', 'appear', 'to', 'be', 'acquired', 'through', 'the', 'expression', 'of', 'transcription', 'factors', 'at', 'progenitor', 'cell', 'stages', 'whereas', 'others', 'depend', 'on', 'expression', 'immediately', 'upon', 'cell', 'cycle', 'exit', '', 'But', 'whether', 'the', 'orderly', 'expression', 'and', 'activity', 'of', 'transcriptional', 'programs', 'at', 'much', 'later', 'developmental', 'stages', 'well', 'after', 'cell', 'cycle', 'exit', 'is', 'an', 'essential', 'step', 'in', 'the', 'progression', 'of', 'neuronal', 'differentiation', 'and', 'circuit', 'assembly', 'has', 'yet', 'to', 'be', 'resolved']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'GO:0043679', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'differentiation', 'of', 'sensory', 'neurons', 'of', 'dorsal', 'root', 'ganglia', 'DRG', 'has', 'been', 'studied', 'extensively', 'with', 'respect', 'to', 'inductive', 'events', 'that', 'specify', 'neuronal', 'fate']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'onset', 'of', 'some', 'transcriptional', 'programs', 'in', 'neurons', 'however', 'has', 'also', 'been', 'shown', 'to', 'occur', 'long', 'after', 'neurons', 'exit', 'the', 'cell', 'cycle', 'An', 'emerging', 'principle', 'from', 'work', 'in', 'Drosophila', 'and', 'vertebrates', 'is', 'that', 'targetderived', 'factors', 'play', 'a', 'crucial', 'role', 'in', 'the', 'induction', 'of', 'these', 'transcriptional', 'programs']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'involvement', 'of', 'targetderived', 'signals', 'in', 'induction', 'of', 'ETS', 'transcription', 'factor', 'expression', 'raises', 'the', 'question', 'of', 'the', 'necessity', 'for', 'the', 'observed', 'delay', 'in', 'the', 'onset', 'of', 'ETS', 'signaling', 'for', 'neuronal', 'maturation', 'Would', 'precocious', 'expression', 'of', 'ETS', 'proteins', 'in', 'postmitotic', 'neurons', 'also', 'direct', 'the', 'appropriate', 'sensory', 'neuron', 'developmental', 'programs', 'In', 'this', 'study', 'we', 'have', 'used', 'mouse', 'genetics', 'to', 'test', 'this', 'general', 'idea', 'by', 'investigating', 'whether', 'the', 'precise', 'timing', 'of', 'onset', 'of', 'ETS', 'transcription', 'factor', 'signaling', 'is', 'essential', 'for', 'normal', 'sensory', 'neuron', 'development', 'We', 'have', 'assessed', 'the', 'biological', 'effects', 'of', 'inducing', 'ETS', 'signaling', 'either', 'at', 'the', 'correct', 'developmental', 'time', 'or', 'precociously', 'We', 'find', 'that', 'within', 'proprioceptive', 'sensory', 'neurons', 'the', 'late', 'onset', 'of', 'ETS', 'signaling', 'is', 'essential', 'for', 'the', 'establishment', 'of', 'normal', 'sensory', 'afferent', 'projections', 'in', 'the', 'spinal', 'cord', 'Precocious', 'initiation', 'of', 'ETS', 'signaling', 'in', 'postmitotic', 'DRG', 'neurons', 'leads', 'to', 'abnormal', 'DRG', 'neuron', 'differentiation', 'characterized', 'by', 'neurotrophinindependent', 'neurite', 'outgrowth', 'and', 'inappropriate', 'profiles', 'of', 'gene', 'expression', 'Our', 'findings', 'reveal', 'that', 'targettriggered', 'inductive', 'signals', 'provide', 'an', 'effective', 'means', 'of', 'ensuring', 'the', 'late', 'onset', 'of', 'expression', 'of', 'transcription', 'factors', 'and', 'thus', 'an', 'orderly', 'temporal', 'transcriptional', 'sequence', 'that', 'is', 'crucial', 'for', 'neuronal', 'maturation', 'and', 'circuit', 'assembly']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['To', 'test', 'the', 'hypothesis', 'that', 'a', 'temporal', 'delay', 'in', 'the', 'onset', 'of', 'transcriptional', 'programs', 'is', 'crucial', 'for', 'the', 'control', 'of', 'appropriate', 'neuronal', 'maturation', 'we', 'studied', 'the', 'development', 'of', 'proprioceptive', 'DRG', 'neurons', 'since', 'transcriptional', 'effectors', 'regulated', 'by', 'targetderived', 'signals', 'as', 'well', 'as', 'some', 'of', 'their', 'downstream', 'biological', 'actions', 'have', 'been', 'identified', 'for', 'these', 'neurons', 'Er81', 'controls', 'proprioceptive', 'afferent', 'connectivity', '', 'and', 'we', 'therefore', 'sought', 'to', 'identify', 'an', 'ETS', 'transcriptional', 'regulator', 'that', 'when', 'expressed', 'over', 'the', 'normal', 'time', 'course', 'of', 'Er81', 'expression', 'is', 'able', 'to', 'substitute', 'for', 'Er81', 'function', 'within', 'group', 'Ia', 'afferent', 'sensory', 'neurons', 'With', 'this', 'reference', 'point', 'we', 'then', 'designed', 'experiments', 'to', 'examine', 'the', 'effects', 'of', 'precocious', 'postmitotic', 'expression', 'of', 'the', 'same', 'ETS', 'transcription', 'factor', 'on', 'sensory', 'neuron', 'differentiation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['EWSPea3', 'Can', 'Replace', 'Er81', 'Function', 'in', 'Controlling', 'Ia', 'Afferent', 'Projections']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995']
['We', 'first', 'defined', 'an', 'ETS', 'transcription', 'regulator', 'that', 'is', 'able', 'to', 'replace', 'the', 'function', 'of', 'Er81', 'within', 'proprioceptive', 'afferents', 'to', 'direct', 'projections', 'into', 'the', 'ventral', 'spinal', 'cord', 'Er81', 'Pea3', 'and', 'Erm', 'constitute', 'the', 'Pea3', 'subfamily', 'of', 'ETS', 'transcription', 'factors', 'show', 'a', 'high', 'degree', 'of', 'amino', 'acid', 'identity', 'and', 'bind', 'to', 'very', 'similar', 'DNA', 'target', 'sequences', '', 'Moreover', 'transactivation', 'by', 'EWSPea3', 'was', 'abolished', 'by', 'mutation', 'of', 'ETSbinding', 'sites', 'in', 'the', 'reporter', 'plasmid', 'demonstrating', 'ETSbindingsite', 'dependence', 'data', 'not', 'shown']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Expression', 'of', 'Er81', 'in', 'DRG', 'neurons', 'of', 'embryos', 'containing', 'integration', 'of', 'EWSPea3', 'in', 'the', 'Er81', 'locus', 'Er81EWSPea3−', 'was', 'abolished', 'Figure', '1E', 'and', 'the', 'expression', 'level', 'of', 'the', 'calciumbinding', 'protein', 'Parvalbumin', 'PV', 'in', 'proprioceptive', 'afferents', 'which', 'is', 'decreased', 'approximately', '5', 'to', '10fold', 'in', 'Er81', 'mutants', '', 'was', 'comparable', 'to', 'wildtype', 'levels', 'in', 'Er81EWSPea3−', 'embryos', 'Figure', '1F–1H', 'To', 'further', 'define', 'DRG', 'neuron', 'differentiation', 'in', 'the', 'presence', 'of', 'EWSPea3', 'in', 'proprioceptive', 'afferents', 'in', 'vivo', 'we', 'assessed', 'whether', 'replacement', 'of', 'Er81', 'by', 'EWSPea3', 'had', 'an', 'influence', 'on', 'neuronal', 'survival', 'or', 'on', 'the', 'expression', 'of', 'proprioceptiveafferentspecific', 'genes', 'Er81EWSPea3−', 'mice', 'did', 'not', 'differ', 'from', 'wildtype', 'in', 'the', 'number', 'of', 'proprioceptive', 'afferent', 'cell', 'bodies', 'within', 'the', 'DRG', 'of', 'L1', 'to', 'L5', 'the', 'expression', 'of', 'several', 'genes', 'normally', 'expressed', 'by', 'proprioceptive', 'afferents', 'and', 'the', 'lack', 'of', 'expression', 'of', 'genes', 'not', 'normally', 'expressed', 'in', 'proprioceptive', 'afferents', 'Figure', 'S1', 'data', 'not', 'shown', 'Together', 'these', 'findings', 'suggest', 'that', 'the', 'expression', 'of', 'EWSPea3', 'from', 'the', 'normal', 'time', 'of', 'onset', 'mimics', 'the', 'function', 'of', 'Er81', 'as', 'assessed', 'by', 'induction', 'and', 'maintenance', 'of', 'gene', 'expression', 'within', 'proprioceptive', 'afferents']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'determine', 'the', 'extent', 'of', 'rescue', 'of', 'Ia', 'proprioceptive', 'afferent', 'projections', 'into', 'the', 'ventral', 'spinal', 'cord', 'of', 'Er81', 'mutant', 'mice', 'achieved', 'by', 'expression', 'of', 'EWSPea3', 'we', 'traced', 'intraspinal', 'afferent', 'projections', 'by', 'axonal', 'labeling', 'of', 'PV', 'Figure', '2A–2C', 'In', 'addition', 'to', 'analyze', 'axon', 'ingrowth', 'independent', 'of', 'the', 'level', 'of', 'PV', 'expression', 'in', 'DRG', 'neurons', 'we', 'used', 'anterograde', 'labeling', 'of', 'afferent', 'fibers', 'by', 'applying', 'fluorescently', 'labeled', 'dextran', 'to', 'cut', 'dorsal', 'roots', 'Figure', '2D–2F', 'Using', 'both', 'assays', 'we', 'found', 'extensive', 'rescue', 'of', 'the', 'projections', 'into', 'the', 'ventral', 'horn', 'of', 'the', 'spinal', 'cord', 'in', 'Er81EWSPea3−', 'mice', 'Figure', '2C', 'and', '2F', 'Within', 'the', 'ventral', 'horn', 'Ia', 'afferents', 'in', 'both', 'wildtype', 'and', 'Er81EWSPea3−', 'mice', 'formed', 'vGlut1', 'terminals', 'that', 'were', 'absent', 'in', 'Er81', 'mutant', 'mice', 'Figure', '2G–2I', 'To', 'assess', 'whether', 'synapses', 'between', 'Ia', 'afferents', 'and', 'motor', 'neurons', 'are', 'functional', 'in', 'Er81EWSPea3−', 'mice', 'we', 'performed', 'intracellular', 'recordings', 'from', 'identified', 'quadriceps', 'motor', 'neurons', 'after', 'stimulation', 'of', 'nerves', 'innervating', 'the', 'quadriceps', 'muscle', 'group', 'We', 'found', 'no', 'significant', 'difference', 'in', 'the', 'input', 'amplitude', 'to', 'quadriceps', 'motor', 'neurons', 'when', 'comparing', 'wildtype', 'to', 'Er81EWSPea3−', 'mice', 'Figure', 'S2', 'wildtype', '106', '±', '09', 'mV', 'n', '', '11', 'Er81EWSPea3−', '109', '±', '1', 'mV', 'n', '', '8', 'Together', 'these', 'findings', 'suggest', 'that', 'in', 'the', 'absence', 'of', 'Er81', 'EWSPea3', 'can', 'direct', 'the', 'complex', 'biological', 'process', 'of', 'correct', 'laminar', 'termination', 'within', 'the', 'ventral', 'spinal', 'cord', 'and', 'the', 'formation', 'of', 'synapses', 'with', 'motor', 'neurons', 'Figure', '2J–2L', 'thus', 'identifying', 'an', 'ETS', 'transcription', 'factor', 'suitable', 'for', 'heterochronic', 'expression', 'experiments', 'in', 'DRG', 'neurons']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0043679', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045202', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005622', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045202', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Precocious', 'Expression', 'of', 'EWSPea3', 'in', 'DRG', 'Neurons', 'Leads', 'to', 'Axonal', 'Projection', 'Defects']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'address', 'the', 'consequences', 'of', 'precocious', 'ETS', 'signaling', 'for', 'proprioceptive', 'afferent', 'differentiation', 'we', 'next', 'expressed', 'EWSPea3', 'in', 'DRG', 'neurons', 'as', 'soon', 'as', 'they', 'became', 'postmitotic', 'We', 'used', 'a', 'binary', 'mouse', 'genetic', 'system', 'based', 'on', 'Crerecombinasemediated', 'excision', 'of', 'a', 'transcriptional', 'stop', 'cassette', 'flanked', 'by', 'loxP', 'sites', 'Targeting', 'cassettes', 'were', 'integrated', 'into', 'the', 'Tau', 'locus', 'to', 'generate', 'two', 'strains', 'of', 'mice', 'conditionally', 'expressing', 'either', 'EWSPea3', 'or', 'a', 'membranetargeted', 'green', 'fluorescent', 'protein', 'mGFP', 'to', 'trace', 'axonal', 'projections', 'of', 'DRG', 'neurons', 'Figure', 'S3', '', 'Embryos', 'positive', 'for', 'either', 'Isl1Cre', 'and', 'TauEWSPea3', 'or', 'Isl1Cre', 'and', 'TaumGFP', 'alleles', 'showed', 'efficient', 'activation', 'of', 'the', 'silent', 'Tau', 'allele', 'in', '95', 'or', 'more', 'of', 'all', 'DRG', 'neurons', 'including', 'proprioceptive', 'afferents', 'at', 'all', 'segmental', 'levels', 'Figure', 'S3']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'first', 'assessed', 'the', 'influence', 'of', 'EWSPea3', 'expression', 'in', 'early', 'postmitotic', 'DRG', 'neurons', 'on', 'the', 'establishment', 'of', 'afferent', 'projections', 'into', 'the', 'spinal', 'cord', 'using', 'the', 'TaumGFP', 'allele', 'or', 'a', 'Thy1promoterdriven', 'synaptophysin', 'green', 'fluorescent', 'protein', 'spGFP', 'with', 'an', 'expression', 'profile', 'restricted', 'to', 'DRG', 'sensory', 'neurons', 'at', 'embryonic', 'day', 'E', '135', 'Thy1spGFP', '', 'Figure', '3', 'In', 'contrast', 'to', 'wildtype', 'proprioceptive', 'afferent', 'projections', 'Figure', '3A–3C', 'GFP', 'sensory', 'afferents', 'in', 'TauEWSPea3', 'Isl1Cre', 'embryos', 'failed', 'to', 'invade', 'the', 'spinal', 'cord', 'and', 'instead', 'were', 'found', 'in', 'an', 'extreme', 'lateral', 'position', 'at', 'the', 'dorsal', 'root', 'entry', 'zone', 'a', 'phenotype', 'observed', 'at', 'least', 'up', 'to', 'E185', 'Figure', '3A–3C', 'and', '3G–3I', 'data', 'not', 'shown', 'We', 'next', 'visualized', 'the', 'path', 'of', 'sensory', 'afferent', 'projections', 'towards', 'the', 'dorsal', 'root', 'entry', 'zone', 'in', 'TauEWSPea3', 'Isl1Cre', 'embryos', 'by', 'injecting', 'fluorescently', 'labeled', 'dextran', 'into', 'an', 'individual', 'DRG', 'L3', 'n', '', '3', 'Figure', '3M–3Q', 'Sensory', 'afferents', 'in', 'E135', 'wildtype', 'embryos', 'bifurcated', 'at', 'their', 'lateral', 'spinal', 'entry', 'point', 'and', 'projected', 'rostrally', 'and', 'caudally', 'over', 'six', 'or', 'more', 'segmental', 'levels', 'while', 'gradually', 'approaching', 'the', 'midline', 'Figure', '3M', 'Sensory', 'afferents', 'in', 'TauEWSPea3', 'Isl1Cre', 'embryos', 'also', 'bifurcated', 'at', 'the', 'entry', 'point', 'although', 'approximately', '5', 'of', 'afferent', 'fibers', 'continued', 'to', 'grow', 'towards', 'the', 'midline', 'Figure', '3O', 'and', '3Q', 'While', 'rostrocaudal', 'projections', 'were', 'present', 'in', 'TauEWSPea3', 'Isl1Cre', 'embryos', 'afferent', 'fibers', 'failed', 'to', 'approach', 'the', 'midline', 'at', 'distal', 'segments', 'and', 'continued', 'to', 'occupy', 'an', 'extreme', 'lateral', 'position', 'Figure', '3O', 'consistent', 'with', 'the', 'analysis', 'of', 'transverse', 'sections']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'next', 'examined', 'the', 'establishment', 'of', 'peripheral', 'projections', 'upon', 'precocious', 'EWSPea3', 'expression', 'in', 'DRG', 'neurons', 'While', 'sensory', 'axons', 'in', 'TauEWSPea3', 'Isl1Cre', 'embryos', 'reached', 'the', 'skin', 'and', 'established', 'major', 'nerve', 'trunks', 'by', 'E165', 'only', 'rudimentary', 'sensory', 'axon', 'branching', 'was', 'established', 'within', 'the', 'skin', 'Figure', '3D', 'and', '3J', 'In', 'addition', 'there', 'was', 'a', 'significant', 'reduction', 'in', 'the', 'number', 'of', 'muscle', 'spindles', 'in', 'TauEWSPea3', 'Isl1Cre', 'embryos', 'approximately', '25', 'of', 'wildtype', 'complement', 'n', '', '3', 'as', 'assessed', 'by', 'innervation', 'and', 'expression', 'of', 'genes', 'specific', 'for', 'intrafusal', 'muscle', 'fibers', 'such', 'as', 'Egr3', 'Figure', '3E', '3F', '3K', 'and', '3L', '', 'In', 'summary', 'whereas', 'isochronic', 'expression', 'of', 'EWSPea3', 'promoted', 'the', 'establishment', 'of', 'proprioceptive', 'afferent', 'projections', 'into', 'the', 'ventral', 'spinal', 'cord', 'precocious', 'expression', 'of', 'the', 'same', 'ETS', 'signaling', 'factor', 'in', 'DRG', 'neurons', 'interfered', 'with', 'establishment', 'of', 'projections', 'into', 'the', 'spinal', 'cord', 'as', 'well', 'as', 'to', 'peripheral', 'targets']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Precocious', 'EWSPea3', 'Expression', 'Promotes', 'NeurotrophinIndependent', 'Survival', 'and', 'Neurite', 'Outgrowth']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'begin', 'to', 'address', 'the', 'cellular', 'and', 'molecular', 'mechanisms', 'involved', 'in', 'the', 'distinct', 'biological', 'actions', 'of', 'EWSPea3', 'at', 'different', 'developmental', 'stages', 'we', 'first', 'turned', 'to', 'in', 'vitro', 'culture', 'experiments', 'These', 'experiments', 'permit', 'assessment', 'of', 'whether', 'precocious', 'ETS', 'transcription', 'factor', 'signaling', 'influences', 'neuronal', 'survival', 'and', 'in', 'vitro', 'neurite', 'outgrowth', 'of', 'DRG', 'neurons', 'two', 'parameters', 'prominently', 'influenced', 'by', 'targetderived', 'neurotrophic', 'factors', 'and', 'their', 'receptors']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'cultured', 'E135', 'whole', 'DRG', 'explants', 'from', 'wildtype', 'and', 'TauEWSPea3', 'Isl1Cre', 'embryos', 'in', 'the', 'presence', 'of', 'NGF', 'or', 'NT3', 'or', 'in', 'the', 'absence', 'of', 'neurotrophins', 'and', 'analyzed', 'neuronal', 'survival', 'and', 'neurite', 'outgrowth', 'on', 'matrigel', 'substrate', 'after', '48', 'h', 'in', 'vitro', 'Without', 'neurotrophic', 'support', 'very', 'few', 'wildtype', 'DRG', 'neurons', 'survived', 'Figure', '4A', 'In', 'contrast', 'culturing', 'wildtype', 'DRG', 'with', 'neurotrophic', 'factors', 'led', 'to', 'neuronal', 'survival', 'and', 'neurite', 'outgrowth', 'Addition', 'of', 'NGF', 'which', 'supports', 'survival', 'of', 'cutaneous', 'afferents', 'resulted', 'in', 'straight', 'and', 'unbranched', 'neurite', 'outgrowth', 'Figure', '4B', 'while', 'cultures', 'grown', 'in', 'the', 'presence', 'of', 'NT3', 'which', 'supports', 'survival', 'of', 'proprioceptive', 'afferents', 'resulted', 'in', 'a', 'highly', 'branched', 'neurite', 'outgrowth', 'pattern', 'after', '48', 'h', 'in', 'vitro', 'Figure', '4C', 'Surprisingly', 'DRG', 'neurons', 'isolated', 'from', 'TauEWSPea3', 'Isl1Cre', 'embryos', 'and', 'cultured', 'without', 'neurotrophic', 'support', 'survived', 'after', '48', 'h', 'in', 'vitro', 'and', 'had', 'established', 'long', 'and', 'highly', 'branched', 'neurites', 'Figure', '4D', 'Neither', 'the', 'pattern', 'of', 'neurite', 'outgrowth', 'nor', 'neuronal', 'survival', 'changed', 'significantly', 'after', 'application', 'of', 'either', 'NGF', 'or', 'NT3', 'Figure', '4E', 'and', '4F']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'directly', 'compare', 'neurotrophin', 'dependence', 'of', 'DRG', 'neurons', 'expressing', 'EWSPea3', 'from', 'the', 'Tau', 'locus', 'at', 'a', 'precocious', 'versus', 'isochronic', 'time', 'of', 'onset', 'we', 'generated', 'a', 'strain', 'of', 'mice', 'in', 'which', 'Cre', 'recombinase', 'is', 'expressed', 'from', 'the', 'PV', 'locus', 'Figure', 'S4', 'The', 'expression', 'of', 'GFP', 'in', 'TaumGFP', 'PVCre', 'was', 'restricted', 'to', 'PV', 'proprioceptive', 'DRG', 'neurons', 'and', 'mirrored', 'the', 'onset', 'of', 'expression', 'of', 'PV', 'at', 'approximately', 'E14', 'Figure', 'S4', 'data', 'not', 'shown', 'We', 'next', 'cultured', 'E145', 'whole', 'DRG', 'explants', 'from', 'TauEWSPea3', 'PVCre', 'and', 'TaumGFP', 'PVCre', 'mice', 'for', '48', 'h', 'in', 'vitro', 'in', 'the', 'presence', 'or', 'absence', 'of', 'NT3', 'Figure', '5', 'We', 'found', 'that', 'DRG', 'neurons', 'from', 'both', 'genotypes', 'survived', 'and', 'extended', 'neurites', 'only', 'in', 'the', 'presence', 'of', 'NT3', 'whereas', 'they', 'died', 'in', 'the', 'absence', 'of', 'NT3', 'Figure', '5', 'Together', 'these', 'findings', 'suggest', 'that', 'only', 'precocious', 'but', 'not', 'isochronic', 'ETS', 'signaling', 'in', 'DRG', 'neurons', 'is', 'capable', 'of', 'uncoupling', 'survival', 'and', 'neurite', 'outgrowth', 'from', 'a', 'requirement', 'for', 'neurotrophin', 'signaling', 'normally', 'observed', 'in', 'wildtype', 'DRG']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'determine', 'whether', 'neuronal', 'survival', 'of', 'DRG', 'neurons', 'from', 'TauEWSPea3', 'Isl1Cre', 'embryos', 'in', 'the', 'absence', 'of', 'neurotrophic', 'support', 'is', 'sufficient', 'to', 'explain', 'the', 'observed', 'neuronal', 'outgrowth', 'we', 'analyzed', 'DRG', 'isolated', 'from', 'mice', 'mutant', 'in', 'the', 'proapoptotic', 'gene', 'Bax', '', 'In', 'contrast', 'neurite', 'outgrowth', 'of', 'Bax−−', 'DRG', 'neurons', 'was', 'significantly', 'less', 'see', 'Figure', '4G', 'than', 'that', 'of', 'either', 'DRG', 'from', 'TauEWSPea3', 'Isl1Cre', 'embryos', 'cultured', 'in', 'the', 'absence', 'of', 'neurotrophic', 'support', 'see', 'Figure', '4D', 'or', 'Bax−−', 'DRG', 'neurons', 'cultured', 'in', 'the', 'presence', 'of', 'neurotrophic', 'support', 'see', 'Figure', '4H', 'and', '4I', 'These', 'findings', 'suggest', 'that', 'in', 'addition', 'to', 'mediating', 'neurotrophinindependent', 'neuronal', 'survival', 'expression', 'of', 'EWSPea3', 'in', 'early', 'postmitotic', 'neurons', 'also', 'promotes', 'neurite', 'outgrowth', 'in', 'a', 'neurotrophinindependent', 'manner']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'begin', 'to', 'assess', 'at', 'which', 'step', 'of', 'the', 'neurotrophin', 'signaling', 'cascade', 'DRG', 'neurons', 'from', 'TauEWSPea3', 'Isl1Cre', 'embryos', 'become', 'unresponsive', 'to', 'the', 'addition', 'of', 'neurotrophins', 'we', 'assayed', 'the', 'expression', 'of', 'neurotrophin', 'receptors', 'in', 'TauEWSPea3', 'Isl1Cre', 'embryos', 'Figure', '6', 'Whereas', 'expression', 'of', 'the', 'neurotrophin', 'receptors', 'TrkA', 'TrkB', 'and', 'TrkC', 'marks', 'afferents', 'of', 'distinct', 'sensory', 'modalities', 'in', 'DRG', 'of', 'wildtype', 'embryos', 'Figure', '6A–6C', '', 'TauEWSPea3', 'Isl1Cre', 'embryos', 'showed', 'complete', 'absence', 'of', 'expression', 'of', 'TrkA', 'TrkB', 'and', 'TrkC', 'in', 'DRG', 'neurons', 'at', 'E165', 'Figure', '6G–6I', 'This', 'absence', 'of', 'Trk', 'receptor', 'expression', 'in', 'DRG', 'of', 'TauEWSPea3', 'Isl1Cre', 'embryos', 'provides', 'a', 'likely', 'explanation', 'for', 'the', 'lack', 'of', 'responsiveness', 'of', 'these', 'neurons', 'to', 'the', 'addition', 'of', 'neurotrophic', 'factors']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'next', 'assayed', 'whether', 'the', 'complete', 'absence', 'of', 'Trk', 'receptor', 'expression', 'in', 'TauEWSPea3', 'Isl1Cre', 'embryos', 'had', 'an', 'influence', 'on', 'naturally', 'occurring', 'cell', 'death', 'in', 'vivo', 'using', 'TUNEL', 'on', 'DRG', 'sections', 'Surprisingly', 'we', 'found', 'that', 'apoptosis', 'was', 'decreased', 'by', 'approximately', '50', 'n', '', '3', 'embryos', 'average', 'of', 'gt50', 'sections', 'in', 'DRG', 'of', 'TauEWSPea3', 'Isl1Cre', 'embryos', 'in', 'comparison', 'to', 'wildtype', 'Figure', '6D', '6J', 'and', '6M', 'Quantitative', 'analysis', 'of', 'the', 'number', 'of', 'neurons', 'in', 'lumbar', 'DRG', 'of', 'TauEWSPea3', 'Isl1Cre', 'embryos', 'revealed', 'a', 'significant', 'increase', 'to', 'approximately', '170', 'of', 'wildtype', 'levels', 'Figure', '6E', '6K', 'and', '6N', 'Moreover', 'BrdU', 'pulsechase', 'experiments', 'ruled', 'out', 'the', 'possibility', 'that', 'DRG', 'neurons', 'in', 'TauEWSPea3', 'Isl1Cre', 'embryos', 'reenter', 'the', 'cell', 'cycle', 'no', 'BrdULacZ', 'cells', 'n', '', '3', 'embryos', 'analysis', 'of', 'gt50', 'sections', 'each', 'Figure', '6F', 'and', '6L', 'Together', 'with', 'the', 'in', 'vitro', 'culture', 'experiments', 'these', 'findings', 'suggest', 'that', 'DRG', 'neurons', 'from', 'TauEWSPea3', 'Isl1Cre', 'embryos', 'remain', 'postmitotic', 'but', 'fail', 'to', 'become', 'sensitive', 'to', 'naturally', 'occurring', 'cell', 'death', 'and', 'survive', 'in', 'the', 'absence', 'of', 'Trk', 'receptors', 'and', 'neurotrophic', 'support']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'next', 'analyzed', 'whether', 'changes', 'in', 'the', 'expression', 'of', 'proteins', 'known', 'to', 'be', 'involved', 'in', 'the', 'regulation', 'of', 'neuronal', 'survival', 'or', 'cell', 'death', 'could', 'be', 'detected', 'in', 'DRG', 'of', 'TauEWSPea3', 'Isl1Cre', 'embryos', 'We', 'found', 'no', 'significant', 'quantitative', 'changes', 'in', 'the', 'level', 'of', 'AktpAkt', 'or', 'CREBpCREB', 'in', 'DRG', 'Figure', '6O', 'and', '6P', 'both', 'of', 'which', 'have', 'been', 'shown', 'to', 'be', 'key', 'regulators', 'of', 'neuronal', 'survival']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Only', 'Precocious', 'but', 'Not', 'Isochronic', 'ETS', 'Signaling', 'in', 'DRG', 'Neurons', 'Interferes', 'with', 'Neuronal', 'Fate', 'Acquisition']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'observed', 'differences', 'in', 'neuronal', 'survival', 'and', 'neurite', 'outgrowth', 'between', 'precocious', 'and', 'isochronic', 'expression', 'of', 'EWSPea3', 'prompted', 'us', 'to', 'perform', 'a', 'direct', 'comparative', 'analysis', 'of', 'gene', 'expression', 'between', 'mice', 'with', 'precocious', 'EWSPea3', 'expression', 'and', 'mice', 'in', 'which', 'the', 'expression', 'of', 'EWSPea3', 'is', 'initiated', 'in', 'DRG', 'sensory', 'neurons', 'from', 'the', 'time', 'of', 'normal', 'onset', 'of', 'Er81', 'expression', 'Moreover', 'to', 'rule', 'out', 'the', 'possibility', 'that', 'a', 'differential', 'effect', 'may', 'be', 'due', 'to', 'the', 'different', 'genetic', 'strategies', 'by', 'which', 'expression', 'of', 'EWSPea3', 'in', 'proprioceptive', 'afferents', 'is', 'achieved', 'we', 'performed', 'this', 'analysis', 'both', 'in', 'Er81EWSPea3−', 'and', 'TauEWSPea3', 'PVCre', 'embryos']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'first', 'analyzed', 'expression', 'of', 'TrkC', 'a', 'gene', 'downregulated', 'in', 'DRG', 'neurons', 'of', 'TauEWSPea3', 'Isl1Cre', 'embryos', 'Figure', '7A', 'and', '7B', 'The', 'level', 'of', 'expression', 'of', 'TrkC', 'was', 'indistinguishable', 'from', 'wildtype', 'in', 'DRG', 'neurons', 'of', 'Er81EWSPea3−', 'and', 'TauEWSPea3', 'PVCre', 'embryos', 'Figure', '7A', '7C', 'and', '7D', 'Moreover', 'PV', 'was', 'not', 'expressed', 'in', 'DRG', 'neurons', 'of', 'TauEWSPea3', 'Isl1Cre', 'embryos', 'Figure', 'S5', 'but', 'was', 'expressed', 'by', 'proprioceptive', 'afferents', 'in', 'both', 'wildtype', 'and', 'Er81EWSPea3−', 'embryos', 'see', 'Figures', '1', 'and', 'S5', '', 'Due', 'to', 'a', 'transient', 'and', 'rostrocaudally', 'graded', 'expression', 'of', 'Hb9', 'at', 'neural', 'plate', 'stages', 'very', 'few', 'DRG', 'neurons', 'at', 'brachial', 'levels', 'and', 'increasingly', 'more', 'neurons', 'progressing', 'caudally', 'undergo', 'recombination', 'in', 'TauEWSPea3', 'Hb9Cre', 'and', 'TaumGFP', 'Hb9Cre', 'embryos', 'Figure', '8', 'Nevertheless', 'downregulation', 'of', 'Trk', 'receptor', 'expression', 'or', 'upregulation', 'of', 'Calretinin', 'is', 'restricted', 'exclusively', 'to', 'neurons', 'that', 'have', 'undergone', 'recombination', 'and', 'cannot', 'be', 'observed', 'in', 'TaumGFP', 'Hb9Cre', 'embryos', 'Figure', '8', 'Together', 'these', 'results', 'and', 'the', 'findings', 'obtained', 'from', 'in', 'vitro', 'culture', 'experiments', 'see', 'Figures', '4', 'and', '5', 'demonstrate', 'that', 'precocious', 'or', 'isochronic', 'expression', 'of', 'EWSPea3', 'in', 'the', 'same', 'neurons', 'leads', 'to', 'significantly', 'different', 'cellautonomous', 'cellular', 'responses', 'with', 'respect', 'to', 'gene', 'expression', 'neuronal', 'survival', 'and', 'neurite', 'outgrowth', 'Figure', '9']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Discussion']
['NA']
['Targetderived', 'signals', 'exhibit', 'a', 'conserved', 'role', 'in', 'the', 'induction', 'of', 'defined', 'programs', 'of', 'transcription', 'factor', 'expression', 'late', 'in', 'postmitotic', 'neuronal', 'differentiation', '', 'This', 'study', 'provides', 'evidence', 'that', 'the', 'late', 'onset', 'of', 'transcription', 'factor', 'expression', 'is', 'essential', 'for', 'many', 'later', 'aspects', 'of', 'neuronal', 'differentiation', 'and', 'circuit', 'formation', 'Our', 'data', 'indicate', 'that', 'DRG', 'neurons', 'undergo', 'a', 'temporal', 'change', 'in', 'their', 'competence', 'to', 'respond', 'to', 'ETS', 'transcription', 'factor', 'signaling', 'as', 'assessed', 'by', 'changes', 'in', 'gene', 'expression', 'and', 'axonal', 'target', 'invasion', 'Figure', '9', 'Our', 'findings', 'argue', 'for', 'the', 'necessity', 'of', 'targetinduced', 'and', 'therefore', 'temporally', 'controlled', 'upregulation', 'of', 'ETS', 'transcription', 'factor', 'signaling', 'More', 'generally', 'they', 'suggest', 'that', 'temporally', 'regulated', 'activation', 'of', 'transcriptional', 'programs', 'coupled', 'to', 'a', 'particular', 'fate', 'induced', 'in', 'neurons', 'at', 'early', 'developmental', 'stages', 'represents', 'an', 'important', 'mechanism', 'of', 'neuronal', 'maturation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['One', 'striking', 'observation', 'of', 'this', 'study', 'is', 'that', 'precocious', 'induction', 'of', 'ETS', 'signaling', 'promotes', 'neuronal', 'survival', 'without', 'a', 'requirement', 'for', 'neurotrophic', 'support', 'and', 'in', 'complete', 'absence', 'of', 'Trk', 'receptor', 'expression', 'In', 'contrast', 'ETS', 'signaling', 'at', 'the', 'normal', 'time', 'of', 'onset', 'of', 'Er81', 'expression', 'does', 'not', 'result', 'in', 'enhanced', 'neuronal', 'survival', 'in', 'the', 'absence', 'of', 'neurotrophins', 'and', 'also', 'does', 'not', 'lead', 'to', 'downregulation', 'of', 'TrkC', 'expression', 'in', 'proprioceptive', 'afferents', 'These', 'findings', 'demonstrate', 'very', 'distinct', 'activities', 'of', 'one', 'transcriptional', 'regulator', 'at', 'different', 'developmental', 'steps', 'within', 'a', 'committed', 'postmitotic', 'neuronal', 'lineage', 'The', 'absence', 'of', 'Trk', 'receptor', 'expression', 'upon', 'precocious', 'induction', 'of', 'ETS', 'signaling', 'can', 'only', 'partially', 'explain', 'the', 'observed', 'phenotype', 'in', 'axonal', 'projections', 'Elimination', 'of', 'TrkA', 'receptor', 'signaling', 'in', 'Bax', 'mutant', 'mice', 'perturbs', 'establishment', 'of', 'peripheral', 'projections', 'of', 'cutaneous', 'afferents', 'whereas', 'establishment', 'of', 'central', 'projections', 'does', 'not', 'appear', 'to', 'be', 'affected', '', 'In', 'contrast', 'upon', 'precocious', 'induction', 'of', 'ETS', 'signaling', 'we', 'found', 'more', 'pronounced', 'defects', 'in', 'the', 'establishment', 'of', 'central', 'rather', 'than', 'peripheral', 'projections', 'for', 'all', 'DRG', 'neurons']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'NA', 'NA']
['Induction', 'of', 'Er81', 'expression', 'in', 'proprioceptive', 'afferents', 'is', 'controlled', 'by', 'peripheral', 'NT3', 'as', 'axons', 'reach', 'the', 'vicinity', 'of', 'target', 'muscles', 'and', 'thus', 'occurs', 'only', 'approximately', '3', 'd', 'after', 'proprioceptive', 'neurons', 'become', 'postmitotic', '', 'Thus', 'both', 'in', 'Drosophila', 'and', 'vertebrates', 'targetderived', 'factors', 'appear', 'to', 'act', 'permissively', 'to', 'induce', 'the', 'expression', 'of', 'transcriptional', 'programs', 'involved', 'in', 'terminal', 'neuronal', 'maturation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0043679', 'NA', 'NA']
['Our', 'findings', 'are', 'compatible', 'with', 'a', 'model', 'in', 'which', 'DRG', 'neurons', 'acquire', 'their', 'mature', 'fate', 'by', 'sequential', 'and', 'temporally', 'controlled', 'addition', 'of', 'lineagespecific', 'features', 'Figure', '9', 'Targetderived', 'factors', 'act', 'on', 'predetermined', 'neuronal', 'lineages', 'to', 'switch', 'their', 'developmental', 'programs', 'to', 'become', 'compatible', 'with', 'processes', 'such', 'as', 'target', 'invasion', 'and', 'branching', 'Such', 'a', 'transition', 'state', 'in', 'the', 'acquisition', 'of', 'a', 'defined', 'neuronal', 'fate', 'would', 'be', 'accompanied', 'by', 'the', 'induction', 'of', 'appropriate', 'transcriptional', 'programs', 'through', 'the', 'expression', 'of', 'specific', 'transcription', 'factors', 'Mechanisms', 'such', 'as', 'chromosomal', 'remodeling', 'that', 'restrict', 'or', 'expand', 'access', 'to', 'certain', 'target', 'genes', '', 'The', 'fusion', 'of', 'EWS', 'with', 'Pea3', 'could', 'circumvent', 'a', 'need', 'for', 'activation', 'through', 'specific', 'cofactors', 'while', 'still', 'maintaining', 'ETS', 'site', 'dependence', 'thus', 'rendering', 'EWSPea3', 'less', 'sensitive', 'to', 'the', 'cellular', 'context', 'than', 'endogenous', 'ETS', 'transcription', 'factors', 'Using', 'this', 'fusion', 'protein', 'our', 'experiments', 'demonstrate', 'a', 'profound', 'change', 'in', 'the', 'action', 'of', 'ETS', 'signaling', 'at', 'the', 'level', 'of', 'transcriptional', 'regulation', 'within', 'postmitotic', 'DRG', 'neurons', 'over', 'time', 'Moreover', 'the', 'observed', 'transcriptional', 'shift', 'in', 'ETS', 'signaling', 'is', 'paired', 'with', 'the', 'onset', 'of', 'appropriate', 'regulation', 'of', 'neuronal', 'subtype', 'specification', 'and', 'establishment', 'of', 'axonal', 'projections', 'into', 'the', 'target', 'area']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'GO:0042995', 'NA', 'NA', 'NA', 'NA']
['Recent', 'experiments', 'addressing', 'the', 'temporal', 'constraints', 'of', 'transcription', 'factor', 'action', 'in', 'proliferating', 'neural', 'progenitor', 'cells', 'adds', 'to', 'the', 'idea', 'that', 'defined', 'temporal', 'windows', 'during', 'which', 'transcription', 'factors', 'act', 'to', 'control', 'distinct', 'downstream', 'target', 'genes', 'are', 'of', 'key', 'importance', 'to', 'neuronal', 'fate', 'acquisition', 'During', 'Drosophila', 'neuroblast', 'generation', 'the', 'transcription', 'factor', 'Hunchback', 'controls', 'specification', 'and', 'differentiation', 'of', 'earlyborn', 'neuroblasts', '', 'Analysis', 'of', 'the', 'mechanisms', 'by', 'which', 'transcription', 'factor', 'programs', 'can', 'be', 'shifted', 'over', 'time', 'to', 'control', 'different', 'complements', 'of', 'downstream', 'genes', 'and', 'thus', 'different', 'aspects', 'of', 'neuronal', 'and', 'cellular', 'fates', 'in', 'progenitor', 'cells', 'or', 'postmitotic', 'neurons', 'may', 'provide', 'further', 'insight', 'into', 'the', 'way', 'in', 'which', 'transcription', 'factors', 'act', 'to', 'control', 'the', 'assembly', 'of', 'neuronal', 'circuits']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Materials', 'and', 'Methods']
['NA', 'NA', 'NA']
['Generation', 'of', 'transgenic', 'mice', 'and', 'mouse', 'genetics']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Er81EWSPea3', 'mice', 'were', 'generated', 'following', 'a', 'strategy', 'similar', 'to', 'that', 'described', 'for', 'the', 'generation', 'of', 'Er81NLZ', 'mice', '', 'Timed', 'pregnancies', 'were', 'set', 'up', 'to', 'generate', 'embryos', 'of', 'different', 'developmental', 'stages', 'with', 'all', 'genotypes', 'described', 'throughout', 'the', 'study']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Transcriptional', 'transactivation', 'assays']
['NA', 'NA', 'NA']
['The', 'following', 'plasmids', 'were', 'used', 'for', 'transcriptional', 'transactivation', 'assays', 'pRcRSV', 'Invitrogen', 'Carlsbad', 'California', 'United', 'States', 'pRcRSVEr81', 'pRcRSVEWSPea3', 'pTP5xETS', 'and', 'pTP5xETSmut', 'pRcRSVEr81', 'and', 'pRcRSVEWSPea3', 'were', 'obtained', 'by', 'insertion', 'of', 'the', 'cDNAs', 'for', 'Er81', 'or', 'EWSPea3', 'gift', 'from', 'J', 'A', 'Hassell', 'into', 'pRcRSV', 'pTP5xETS', 'was', 'constructed', 'by', 'inserting', 'a', 'cassette', 'of', 'five', 'repetitive', 'copies', 'of', 'highaffinity', 'Pea3', 'binding', 'sites', '5′GCCGGAAGC3′', '', 'Luciferase', 'values', 'normalized', 'to', 'LacZ', 'activity', 'are', 'referred', 'to', 'as', 'luciferase', 'units']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'situ', 'hybridization', 'and', 'immunohistochemistry']
['NA', 'NA', 'NA', 'NA', 'NA']
['For', 'in', 'situ', 'hybridization', 'analysis', 'cryostat', 'sections', 'were', 'hybridized', 'using', 'digoxigeninlabeled', 'probes', '', 'using', 'fluorophoreconjugated', 'secondary', 'antibodies', '11000', 'Molecular', 'Probes', 'Images', 'were', 'collected', 'on', 'an', 'Olympus', 'Tokyo', 'Japan', 'confocal', 'microscope', 'Images', 'from', 'in', 'situ', 'hybridization', 'experiments', 'were', 'collected', 'with', 'an', 'RTSPOT', 'camera', 'Diagnostic', 'Instruments', 'Sterling', 'Heights', 'Michigan', 'United', 'States', 'and', 'Corel', 'Eden', 'Prairie', 'Minnesota', 'United', 'States', 'Photo', 'Paint', '100', 'was', 'used', 'for', 'digital', 'processing', 'of', 'images']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'vitro', 'cultures', 'of', 'DRG']
['NA', 'NA', 'NA', 'NA', 'NA']
['Individual', 'lumbar', 'DRG', 'were', 'dissected', 'from', 'E135', 'or', 'E145', 'embryos', 'and', 'placed', 'on', 'Matrigel', 'BD', 'Biosciences', 'San', 'Jose', 'California', 'United', 'States', 'coated', 'coverslips', 'in', 'DMEMF12', 'Gibco', 'San', 'Diego', 'California', 'United', 'States', '2', 'mM', 'LGln', 'Gibco', 'N2', 'Gibco', 'and', '1', 'mgml', 'BSA', 'Sigma', 'St', 'Louis', 'Missouri', 'United', 'States', 'without', 'neurotrophins', 'or', 'supplemented', 'with', 'either', 'NGF', '100', 'ngml', 'Gibco', 'or', 'NT3', '20', 'ngml', 'Sigma', 'DRG', 'explants', 'n', '≥', '20', 'for', 'each', 'condition', 'were', 'cultured', 'for', '48', 'h', 'processed', 'for', 'immunocytochemistry', 'and', 'analyzed', 'using', 'confocal', 'microscopy']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Western', 'blot', 'analysis']
['NA', 'NA', 'NA']
['Lumbar', 'DRG', 'from', 'E165', 'embryos', 'were', 'isolated', 'mechanically', 'disrupted', 'homogenized', 'using', 'glass', 'beads', 'Sigma', 'and', 'lysed', 'in', 'standard', 'lysis', 'buffer', 'supplemented', 'with', 'protease', 'and', 'phosphatase', 'inhibitors', 'as', 'described', '', 'Protein', 'extracts', 'were', 'resolved', 'by', 'SDSPAGE', 'and', 'immunoblotting', 'was', 'performed', 'using', 'antibodies', 'against', 'Akt', 'pAkt', 'Ser473', 'CREB', 'pCREB', 'Ser133', 'Bax', 'Bclxl', 'Cell', 'Signaling', 'Technology', 'Beverly', 'Massachusetts', 'United', 'States', 'and', 'Bcl2', 'BD', 'Pharmingen', 'San', 'Diego', 'California', 'United', 'States', 'For', 'quantification', 'films', 'XOMAT', 'AR', 'Eastman', 'Kodak', 'Rochester', 'New', 'York', 'United', 'States', 'were', 'scanned', 'and', 'densitometry', 'was', 'performed', 'using', 'IMAGEQUANT', '52', 'Molecular', 'Dynamics', 'Amersham', 'Uppsala', 'Sweden']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Electrophysiology']
['NA']
['Electrophysiological', 'analysis', 'was', 'performed', 'as', 'previously', 'described']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Supporting', 'Information']
['NA', 'NA']
['Figure', 'S1']
['NA', 'NA']
['Gene', 'Expression', 'Analysis', 'in', 'DRG', 'Neurons', 'of', 'Er81EWSPea3', 'Mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Analysis', 'of', 'TrkC', 'expression', 'by', 'in', 'situ', 'hybridization', 'A', 'and', 'E', 'and', 'Runx3', 'red', 'B', 'and', 'F', 'Brn3A', 'red', 'C', 'and', 'G', 'Isl1', 'red', 'D', 'and', 'H', 'p75', 'red', 'I', 'and', 'M', 'TrkA', 'red', 'J', 'and', 'N', 'CGRP', 'red', 'K', 'and', 'O', 'Calretinin', 'CR', 'red', 'L', 'and', 'P', 'and', 'LacZ', 'green', 'B–D', 'and', 'F–P', 'by', 'immunohistochemistry', 'on', 'E165', 'lumbar', 'DRG', 'of', 'Er81NLZ', 'A–D', 'and', 'I–L', 'and', 'Er81EWSPea3−', 'E–H', 'and', 'M–P', 'embryos']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Scale', 'bar', 'A', 'B', 'E', 'F', 'L', 'and', 'P', '70', 'μm', 'C', 'D', 'G', 'H', 'I–K', 'and', 'M–O', '75', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['49', 'MB', 'CDR']
['NA', 'NA', 'NA']
['Click', 'here', 'for', 'additional', 'data', 'file']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', 'S2']
['NA', 'NA']
['Ia', 'Proprioceptive', 'Afferents', 'Make', 'Functional', 'Connections', 'with', 'Motor', 'Neurons', 'in', 'Er81EWSPea3', 'Mutants']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A', 'and', 'B', 'Representative', 'traces', 'from', 'intracellular', 'recordings', 'measuring', 'Ia', 'afferent', 'monosynaptic', 'input', 'to', 'quadriceps', 'motor', 'neurons', 'evoked', 'by', 'suprathreshold', 'stimulation', 'of', 'the', 'quadriceps', 'nerve', 'in', 'wildtype', 'A', 'and', 'Er81EWSPea3−', 'mutant', 'B', 'animals']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005622', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['C', 'Average', 'monosynaptic', 'amplitudes', '±', 'standard', 'error', 'of', 'the', 'mean', 'from', 'all', 'recorded', 'cells', 'wildtype', 'n', '', '11', 'mutant', 'n', '', '8']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['20', 'KB', 'CDR']
['NA', 'NA', 'NA']
['Click', 'here', 'for', 'additional', 'data', 'file']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', 'S3']
['NA', 'NA']
['Generation', 'of', 'Mice', 'Expressing', 'EWSPea3', 'or', 'mGFP', 'in', 'Early', 'PostMitotic', 'DRG', 'Neurons']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A', 'Top', 'panel', 'shows', 'organization', 'of', 'the', 'Tau', 'genomic', 'locus', 'in', 'the', 'region', 'targeted', 'by', 'homologous', 'recombination', 'in', 'analogy', 'to', 'Tucker', 'et', 'al', '', 'Exons', '1–3', 'are', 'shown', 'as', 'light', 'blue', 'boxes', 'and', 'the', 'Tau', 'start', 'codon', 'in', 'exon', '2', 'is', 'indicated', 'as', 'ATG', 'The', 'probe', 'used', 'to', 'detect', 'homologous', 'recombination', 'is', 'shown', 'as', 'a', 'grey', 'box', 'Middle', 'and', 'bottom', 'panels', 'show', 'Tau', 'locus', 'after', 'homologous', 'recombination', 'to', 'integrate', 'targeting', 'cassettes', 'green', 'into', 'exon', '2', 'with', 'coincident', 'elimination', 'the', 'endogenous', 'Tau', 'start', 'codon', 'The', 'integrated', 'targeting', 'cassettes', 'allow', 'for', 'conditional', 'expression', 'of', 'EWSPea3', 'and', 'NLSLacZ', 'NLZ', 'middle', 'or', 'mGFP', 'and', 'NLSLacZ', 'bottom', 'upon', 'Crerecombinasemediated', 'activation', 'In', 'the', 'absence', 'of', 'Cre', 'recombinase', 'a', 'transcriptional', 'stop', 'sequence', 'flanked', 'by', 'loxP', 'sites', 'inhibits', 'expression', 'of', 'the', 'respective', 'transgenes', 'from', 'their', 'start', 'codons', 'ATG', 'in', 'grey']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['B', 'Southern', 'blot', 'analysis', 'of', 'TauEWSPea3', 'and', 'TaumGFP', 'genomic', 'DNA', 'to', 'detect', 'the', 'mutant', 'allele']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['C', 'In', 'the', 'presence', 'of', 'Cre', 'recombinase', 'the', 'transcriptional', 'stop', 'sequence', 'in', 'the', 'cassettes', 'integrated', 'into', 'the', 'Tau', 'locus', 'is', 'removed', 'Expression', 'of', 'EWSPea3', 'and', 'NLSLacZ', 'top', 'or', 'mGFP', 'and', 'NLSLacZ', 'bottom', 'can', 'now', 'occur', 'in', 'neurons', 'coincidently', 'expressing', 'Cre', 'recombinase', 'and', 'Tau', 'indicated', 'as', 'ATG', 'in', 'green']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['D–L', 'Expression', 'of', 'Isl1', 'D', 'G', 'and', 'J', 'EWSPea3', 'E', 'and', 'H', 'GFP', 'K', 'or', 'LacZ', 'F', 'I', 'and', 'L', 'in', 'E12', 'D–I', 'or', 'E135', 'J–L', 'DRG', 'neurons', 'of', 'wildtype', 'D–F', 'TauEWSPea3', 'Isl1Cre', 'G–I', 'and', 'TaumGFP', 'Isl1Cre', 'J–L', 'embryos']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Scale', 'bar', 'D–F', '40', 'μm', 'G–I', '35', 'μm', 'J–K', '50', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['15', 'MB', 'CDR']
['NA', 'NA', 'NA']
['Click', 'here', 'for', 'additional', 'data', 'file']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', 'S4']
['NA', 'NA']
['Generation', 'of', 'PVCre', 'Mice']
['NA', 'NA', 'NA', 'NA']
['A', 'Above', 'is', 'the', 'organization', 'of', 'the', 'PV', 'genomic', 'locus', 'Exons', 'are', 'schematically', 'illustrated', 'as', 'light', 'blue', 'boxes', 'where', 'exon', '2', 'contains', 'the', 'start', 'codon', 'ATG', 'and', 'exon', '5', 'contains', 'the', 'stop', 'codon', 'STOP', 'Probe', 'to', 'screen', 'for', 'homologous', 'recombination', 'is', 'shown', 'as', 'grey', 'box', 'Below', 'is', 'a', 'schematic', 'diagram', 'to', 'show', 'the', 'PV', 'locus', 'after', 'the', 'integration', 'of', 'an', 'IRESCre', 'cassette', 'green', '3′', 'to', 'the', 'translational', 'stop', 'codon', 'of', 'PV', 'using', 'homologous', 'recombination', 'in', 'ES', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['B', 'Southern', 'blot', 'analysis', 'of', 'PVCre', 'wildtype', '', 'and', 'heterozygous', '−', 'genomic', 'DNA', 'using', 'the', 'probe', 'indicated', 'in', 'A']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['C', 'and', 'D', 'Expression', 'of', 'GFP', 'green', 'and', 'LacZ', 'red', 'C', 'or', 'PV', 'red', 'D', 'in', 'P0', 'TaumGFP', 'PVCre', 'mice', 'Note', 'that', 'more', 'than', '90', 'of', 'PV', 'neurons', 'coexpress', 'GFP', 'D', 'data', 'not', 'shown']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Scale', 'bar', 'C', 'and', 'D', '50', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['2', 'MB', 'CDR']
['NA', 'NA', 'NA']
['Click', 'here', 'for', 'additional', 'data', 'file']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', 'S5']
['NA', 'NA']
['Gene', 'Expression', 'Analysis', 'upon', 'Precocious', 'Induction', 'of', 'EWSPea3', 'in', 'DRG', 'Neurons']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Immunohistochemical', 'analysis', 'of', 'PV', 'A', 'and', 'D', 'Calretinin', 'B', 'and', 'E', 'and', 'Calbindin', 'C', 'and', 'F', 'expression', 'on', 'E165', 'lumbar', 'DRG', 'of', 'wildtype', 'A–C', 'and', 'TauEWSPea3', 'Isl1Cre', 'D–F', 'embryos']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Scale', 'bar', '80', 'μm']
['NA', 'NA', 'NA', 'NA']
['950', 'KB', 'CDR']
['NA', 'NA', 'NA']
['Click', 'here', 'for', 'additional', 'data', 'file']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['The', 'generation', 'and', 'initial', 'characterization', 'of', 'Er81EWSPea3−', 'mice', 'was', 'performed', 'in', 'the', 'laboratory', 'of', 'Thomas', 'Jessell', 'at', 'Columbia', 'University', 'with', 'expert', 'assistance', 'from', 'Barbara', 'Hahn', 'and', 'Monica', 'Mendelsohn', 'We', 'thank', 'Thomas', 'Jessell', 'for', 'encouragement', 'and', 'many', 'stimulating', 'discussions', 'and', 'thank', 'him', 'and', 'Pico', 'Caroni', 'for', 'helpful', 'comments', 'on', 'the', 'manuscript', 'We', 'thank', 'JeanFrancois', 'Spetz', 'Patrick', 'Kopp', 'Bernard', 'Kuchemann', 'and', 'Monika', 'Mielich', 'for', 'excellent', 'technical', 'assistance', 'Ina', 'Kramer', 'for', 'providing', 'Runx3', 'antibodies', 'Pico', 'Caroni', 'for', 'providing', 'mGFP', 'cDNA', 'John', 'A', 'Hassell', 'for', 'providing', 'EWSPea3', 'cDNA', 'and', 'fruitful', 'discussions', 'on', 'ETS', 'gene', 'function', 'and', 'Y', 'A', 'Barde', 'and', 'K', 'Tucker', 'for', 'providing', 'the', 'Tau', 'targeting', 'construct', 'SH', 'EV', 'MS', 'TP', 'CL', 'DRL', 'and', 'SA', 'were', 'supported', 'by', 'a', 'grant', 'from', 'the', 'Swiss', 'National', 'Science', 'Foundation', 'by', 'the', 'Kanton', 'of', 'BaselStadt', 'and', 'by', 'the', 'Novartis', 'Research', 'Foundation', 'In', 'addition', 'DRL', 'was', 'supported', 'by', 'a', 'research', 'fellowship', 'from', 'the', 'Roche', 'Research', 'Foundation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conflict', 'of', 'interest', 'The', 'authors', 'have', 'declared', 'that', 'no', 'conflicts', 'of', 'interests', 'exist']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abbreviations']
['NA']
['DRG', '', 'dorsal', 'root', 'ganglionganglia']
['NA', 'NA', 'NA', 'NA', 'NA']
['E', '', 'embryonic', 'day']
['NA', 'NA', 'NA', 'NA']
['EWS', '', 'Ewing', 'sarcoma']
['NA', 'NA', 'NA', 'NA']
['mGFP', '', 'membranetargeted', 'green', 'fluorescent', 'protein']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['NT3', '', 'neurotrophin', '3']
['NA', 'NA', 'NA', 'NA']
['P', '', 'postnatal', 'day']
['NA', 'NA', 'NA', 'NA']
['PV', '', 'Parvalbumin']
['NA', 'NA', 'NA']
['spGFP', '', 'synaptophysin', 'green', 'fluorescent', 'protein']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figures', 'and', 'Tables']
['NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Replacement', 'of', 'Er81', 'by', 'EWSPea3']
['NA', 'NA', 'NA', 'NA', 'NA']
['A', 'Generation', 'of', 'Er81EWSPea3', 'mutant', 'mice', 'Above', 'is', 'the', 'organization', 'of', 'the', 'Er81', 'genomic', 'locus', 'in', 'the', 'region', 'targeted', 'by', 'homologous', 'recombination', 'in', 'analogy', 'to']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['B', 'PCR', 'and', 'Southern', 'blot', 'analysis', 'of', 'Er81EWSPea3', 'wildtype', '', 'heterozygous', '−', 'and', 'homozygous', '−−', 'genomic', 'DNA', 'to', 'detect', 'the', 'mutant', 'allele', 'PCR', 'primer', 'pairs', 'EWSPea3ki', 'were', 'used', 'to', 'detect', 'specifically', 'the', 'recombined', 'allele', 'and', 'a', 'primer', 'pair', 'in', 'exon2', 'was', 'used', 'to', 'detect', 'the', 'presence', 'of', 'the', 'wildtype', 'allele']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['C–E', 'Analysis', 'of', 'Er81', 'expression', 'in', 'lumbar', 'DRG', 'neurons', 'of', 'E165', 'wildtype', 'C', 'Er81−−', 'D', 'and', 'Er81EWSPea3−', 'E', 'embryos', 'Inset', 'in', 'lower', 'right', 'corner', 'of', 'each', 'panel', 'shows', 'Isl1', 'expression', 'in', 'the', 'respective', 'DRG']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['F–H', 'PV', 'expression', 'in', 'lumbar', 'DRG', 'of', 'E165', 'wildtype', 'F', 'Er81−−', 'G', 'and', 'Er81EWSPea3−', 'H', 'embryos', 'Confocal', 'scans', 'were', 'performed', 'with', 'equal', 'gain', 'intensity']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['J', 'Transcriptional', 'transactivation', 'of', 'luciferase', 'expression', 'from', 'a', 'minimal', 'reporter', 'construct', 'containing', 'five', 'consensus', 'ETS', 'DNAbinding', 'sites', 'GCCGGAAGC', '', 'and', 'a', 'minimal', 'TK', 'promoter', 'upon', 'transient', 'transfection', 'of', 'Er81', 'n', '≥', '7', '303', '±', '066', 'or', 'EWSPea3', 'n', '≥', '7', '203', '±', '27', 'Relative', 'luciferase', 'activity', 'normalized', 'to', 'control', 'Con']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Scale', 'bar', '80', 'μm']
['NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Rescue', 'of', 'Ia', 'Proprioceptive', 'Afferent', 'Projections', 'into', 'the', 'Ventral', 'Spinal', 'Cord', 'in', 'Er81EWSPea3', 'Mutants']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A–F', 'Morphological', 'analysis', 'of', 'central', 'projections', 'at', 'lumbar', 'level', 'L3', 'of', 'PV', 'DRG', 'neurons', 'A–C', 'or', 'all', 'DRG', 'sensory', 'afferents', 'after', 'application', 'of', 'fluorescently', 'labeled', 'dextran', 'to', 'individual', 'dorsal', 'roots', 'D–F', 'in', 'P05', 'A–C', 'or', 'P5', 'D–F', 'wildtype', 'A', 'and', 'D', 'Er81−−', 'B', 'and', 'E', 'and', 'Er81EWSPea3−', 'C', 'and', 'F', 'mice', 'Red', 'dotted', 'line', 'indicates', 'intermediate', 'level', 'of', 'spinal', 'cord']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['G–I', 'Analysis', 'of', 'vGlut1', 'immunocytochemistry', 'in', 'the', 'ventral', 'horn', 'of', 'P05', 'wildtype', 'G', 'Er81−−', 'H', 'and', 'Er81EWSPea3−', 'I', 'mice', 'Yellow', 'dotted', 'box', 'in', 'A', 'indicates', 'size', 'of', 'images', 'shown', 'in', 'G–I']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['J–L', 'Schematic', 'summary', 'diagrams', 'of', 'the', 'morphological', 'rescue', 'of', 'Ia', 'proprioceptive', 'afferent', 'projections', 'blue', 'into', 'the', 'ventral', 'spinal', 'cord', 'observed', 'in', 'wildtype', 'J', 'Er81−−', 'K', 'and', 'Er81EWSPea3−', 'L', 'mice', 'DRG', 'indicated', 'by', 'dotted', 'grey', 'line', 'motor', 'neurons', 'are', 'shown', 'in', 'black']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Scale', 'bar', 'A–C', '150', 'μm', 'D–F', '160', 'μm', 'G–I', '70', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Defects', 'in', 'the', 'Establishment', 'of', 'Sensory', 'Afferent', 'Projections', 'upon', 'Precocious', 'Expression', 'of', 'EWSPea3', 'in', 'DRG', 'Neurons']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A–C', 'and', 'G–I', 'Visualization', 'of', 'sensory', 'afferent', 'projections', 'green', 'into', 'the', 'spinal', 'cord', 'of', 'wildtype', 'A–C', 'and', 'TauEWSPea3', 'Isl1Cre', 'G–I', 'embryos', 'at', 'E135', 'A', 'C', 'G', 'and', 'I', 'and', 'E165', 'B', 'and', 'H', 'by', 'Crerecombinasemediated', 'activation', 'of', 'mGFP', 'expression', 'from', 'the', 'Tau', 'locus', 'A', 'B', 'G', 'and', 'H', 'or', 'by', 'a', 'Thy1spGFP', 'transgene', 'C', 'and', 'I', '', 'Grey', 'arrows', 'indicate', 'normal', 'pattern', 'of', 'afferent', 'projections', 'into', 'the', 'spinal', 'cord', 'whereas', 'red', 'arrows', 'show', 'aberrant', 'accumulation', 'of', 'sensory', 'afferents', 'at', 'the', 'lateral', 'edge', 'of', 'the', 'spinal', 'cord', 'in', 'TauEWSPea3', 'Isl1Cre', 'embryos']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['D–F', 'and', 'J–L', 'Analysis', 'of', 'sensory', 'afferent', 'projections', 'green', 'into', 'the', 'skin', 'D', 'and', 'J', 'or', 'muscle', 'E', 'and', 'K', 'red', 'αBungarotoxin', 'BTX', 'of', 'wildtype', 'D–F', 'and', 'TauEWSPea3', 'Isl1Cre', 'J–L', 'embryos', 'at', 'E165', 'by', 'Crerecombinasemediated', 'activation', 'of', 'mGFP', 'D', 'E', 'J', 'and', 'K', 'expression', 'from', 'the', 'Tau', 'locus', 'F', 'and', 'L', 'show', 'Egr3', 'expression', 'in', 'intrafusal', 'muscle', 'fibers', 'using', 'in', 'situ', 'hybridization', 'consecutive', 'sections', 'to', 'E', 'and', 'K', 'are', 'shown']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['M–Q', 'Analysis', 'of', 'bifurcation', 'of', 'sensory', 'afferent', 'projections', 'towards', 'the', 'spinal', 'cord', 'in', 'E135', 'wildtype', 'M', 'and', 'TauEWSPea3', 'Isl1Cre', 'O', 'and', 'Q', 'embryos', 'after', 'injection', 'of', 'fluorescently', 'labeled', 'dextran', 'green', 'into', 'one', 'DRG', 'lumbar', 'level', 'L3', 'Confocal', 'scanning', 'plane', 'for', 'M', 'and', 'O', 'is', 'schematically', 'illustrated', 'in', 'N', 'Inset', 'in', 'O', 'is', 'also', 'shown', 'at', 'a', 'deeper', 'confocal', 'scanning', 'plane', 'P', 'and', 'Q', 'to', 'visualize', 'aberrant', 'axonal', 'projections']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'GO:0042995']
['Scale', 'bar', 'A', 'and', 'G', '60', 'μm', 'B', 'and', 'H', '80', 'μm', 'C', 'and', 'I', '100', 'μm', 'D', 'and', 'J', '160', 'μm', 'E', 'F', 'K', 'and', 'L', '70', 'μm', 'M', 'O', 'and', 'Q', '240', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['NeurotrophinIndependent', 'Neurite', 'Outgrowth', 'In', 'Vitro', 'of', 'DRG', 'Neurons', 'Expressing', 'EWSPea3', 'Precociously']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['E135', 'lumbar', 'DRG', 'from', 'wildtype', 'A', 'B', 'and', 'C', 'TauEWSPea3', 'Isl1Cre', 'D', 'E', 'and', 'F', 'or', 'Bax−−', 'G', 'H', 'and', 'I', 'embryos', 'cultured', 'for', '48', 'h', 'without', 'neurotrophic', 'support', 'A', 'D', 'and', 'G', 'or', 'in', 'the', 'presence', 'of', 'NGF', 'B', 'E', 'and', 'H', 'or', 'NT3', 'C', 'F', 'and', 'I', 'were', 'stained', 'for', 'expression', 'of', 'neurofilament', 'to', 'visualize', 'axonal', 'extensions']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005883', 'NA', 'NA', 'GO:0030424', 'NA']
['Scale', 'bar', '130', 'μm']
['NA', 'NA', 'NA', 'NA']
['Figure', '5']
['NA', 'NA']
['DRG', 'Neurons', 'Expressing', 'EWSPea3', 'Isochronically', 'Depend', 'on', 'Neurotrophins', 'for', 'Survival']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['E145', 'lumbar', 'DRG', 'from', 'TaumGFP', 'PVCre', 'A', 'and', 'B', 'and', 'TauEWSPea3', 'PVCre', 'C', 'and', 'D', 'embryos', 'cultured', 'for', '48', 'h', 'without', 'neurotrophic', 'support', 'A', 'and', 'C', 'or', 'in', 'the', 'presence', 'of', 'NT3', 'B', 'and', 'D', 'were', 'stained', 'for', 'expression', 'of', 'neurofilament', 'red', 'and', 'LacZ', 'green', 'to', 'visualize', 'axonal', 'extensions', 'and', 'survival', 'of', 'PVexpressing', 'proprioceptive', 'afferents']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005883', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Scale', 'bar', '150', 'μm']
['NA', 'NA', 'NA', 'NA']
['Figure', '6']
['NA', 'NA']
['Loss', 'of', 'Trk', 'Receptor', 'Expression', 'and', 'Increased', 'Survival', 'in', 'DRG', 'Neurons', 'upon', 'Precocious', 'ETS', 'Signaling']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A–C', 'and', 'G–I', 'In', 'situ', 'hybridization', 'analysis', 'of', 'TrkA', 'A', 'and', 'G', 'TrkB', 'B', 'and', 'H', 'and', 'TrkC', 'C', 'and', 'I', 'expression', 'in', 'E165', 'lumbar', 'DRG', 'of', 'wildtype', 'A–C', 'and', 'TauEWSPea3', 'Isl1Cre', 'G–I', 'embryos']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['D–F', 'and', 'J–L', 'Analysis', 'of', 'lumbar', 'DRG', 'of', 'wildtype', 'D', 'TaumGFP', 'IslCre', 'E', 'and', 'F', 'and', 'TauEWSPea3', 'Isl1Cre', 'J', 'K', 'and', 'L', 'embryos', 'for', '1', 'neuronal', 'cell', 'death', 'at', 'E135', 'by', 'TUNEL', 'green', 'D', 'and', 'J', '2', 'cell', 'survival', 'and', 'proliferation', 'at', 'E165', 'by', 'LacZ', 'blue', 'wholemount', 'staining', 'E', 'and', 'K', 'lumbar', 'levels', 'L1', 'and', 'L2', 'are', 'shown', 'and', '3', 'BrdU', 'greenLacZ', 'red', 'double', 'labeling', 'F', 'and', 'L']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['M', 'and', 'N', 'Quantitative', 'analysis', 'n', '≥', '3', 'independent', 'experiments', 'of', 'the', 'mean', 'number', 'of', 'apoptotic', 'events', 'relative', 'to', 'wildtype', 'levels', 'is', 'shown', 'in', 'M', 'and', 'neuronal', 'survival', 'in', 'N', 'as', 'percent', 'of', 'wildtype', 'of', 'DRG', 'at', 'lumbar', 'levels', 'L1', 'to', 'L5', 'as', 'quantified', 'on', 'serial', 'sections']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['O', 'Western', 'blot', 'analysis', 'of', 'protein', 'extracts', 'isolated', 'from', 'lumbar', 'DRG', 'of', 'E165', 'wildtype', 'wt', 'and', 'TauEWSPea3', 'Isl1Cre', 'mut', 'embryos', 'using', 'the', 'following', 'antibodies', 'Akt', 'pAkt', 'Ser473', 'CREB', 'pCREB', 'Ser133', 'Bax', 'Bcl2', 'and', 'Bclxl']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['P', 'Quantitative', 'analysis', 'of', 'protein', 'levels', 'relative', 'to', 'wildtype', 'in', 'percent', 'is', 'shown', 'on', 'the', 'right', 'n', '', '3', 'independent', 'experiments']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Scale', 'bar', 'A–C', 'and', 'G–I', '35', 'μm', 'D', 'and', 'J', '40', 'μm', 'E', 'and', 'K', '200', 'μm', 'F', 'and', 'L', '50', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '7']
['NA', 'NA']
['Gene', 'Expression', 'Analysis', 'upon', 'Induction', 'of', 'Precocious', 'or', 'Isochronic', 'ETS', 'Signaling']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A–H', 'Analysis', 'of', 'TrkC', 'expression', 'by', 'in', 'situ', 'hybridization', 'A–D', 'or', 'Calretinin', 'red', 'and', 'LacZ', 'green', 'expression', 'by', 'immunohistochemistry', 'E–H', 'on', 'E165', 'lumbar', 'DRG', 'of', 'wildtype', 'A', 'and', 'E', 'TauEWSPea3', 'Isl1Cre', 'B', 'and', 'F', 'Er81EWSPea3−', 'C', 'and', 'G', 'and', 'TauEWSPea3', 'PVCre', 'D', 'and', 'H', 'embryos']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['I', 'Summary', 'diagram', 'illustrating', 'deregulation', 'of', 'TrkC', 'red', 'arrows', 'downregulation', 'and', 'Calretinin', 'green', 'arrows', 'upregulation', 'expression', 'upon', 'precocious', 'B', 'and', 'F', 'induction', 'of', 'EWSPea3', 'expression', 'in', 'DRG', 'neurons', 'B', 'and', 'F', 'E10–E11', 'ie', 'shortly', 'after', 'cell', 'cycle', 'exit', 'E95–E10', 'In', 'contrast', 'activation', 'of', 'EWSPea3', 'from', 'the', 'endogenous', 'Er81', 'locus', 'C', 'and', 'G', 'E125–E13', 'or', 'via', 'Cre', 'recombinase', 'expression', 'from', 'the', 'PV', 'locus', 'activating', 'late', 'expression', 'from', 'the', 'Tau', 'locus', 'D', 'and', 'H', 'E145', 'does', 'not', 'interfere', 'with', 'the', 'normal', 'expression', 'of', 'TrkC', 'and', 'Calretinin', 'shown', 'in', 'grey']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Scale', 'bar', 'A–D', '65', 'μm', 'E–H', '80', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '8']
['NA', 'NA']
['Precocious', 'ETS', 'Signaling', 'Induces', 'Gene', 'Expression', 'Changes', 'CellAutonomously']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A–D', 'Expression', 'of', 'TrkA', 'A', 'and', 'C', 'green', 'or', 'TrkC', 'B', 'and', 'D', 'green', 'and', 'LacZ', 'red', 'in', 'E165', 'lumbar', 'DRG', 'of', 'TaumGFP', 'Hb9Cre', 'A', 'and', 'B', 'and', 'TauEWSPea3', 'Hb9Cre', 'C', 'and', 'D', 'embryos']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['E–L', 'Expression', 'of', 'Calretinin', 'green', 'LacZ', 'red', 'and', 'Isl1', 'F', 'J', 'H', 'and', 'L', 'blue', 'in', 'E165', 'brachial', 'E–H', 'and', 'lumbar', 'I–L', 'DRG', 'of', 'TaumGFP', 'Hb9Cre', 'E', 'F', 'I', 'and', 'J', 'and', 'TauEWSPea3', 'Hb9Cre', 'G', 'H', 'K', 'and', 'L', 'embryos']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Scale', 'bar', 'A–D', '80', 'μm', 'E–L', '70', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '9']
['NA', 'NA']
['Progressive', 'Neuronal', 'Specification', 'Is', 'Paralleled', 'by', 'a', 'Developmental', 'Shift', 'in', 'Response', 'to', 'ETS', 'Transcription', 'Factor', 'Signaling']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Schematic', 'summary', 'diagram', 'illustrating', 'the', 'importance', 'of', 'temporally', 'appropriate', 'upregulation', 'of', 'transcription', 'factor', 'expression', 'during', 'specification', 'of', 'DRG', 'neurons', 'for', 'late', 'aspects', 'of', 'neuronal', 'differentiation', 'and', 'circuit', 'assembly']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A–D', 'Expression', 'of', 'EWSPea3', 'from', 'the', 'endogenous', 'Er81', 'locus', 'can', 'rescue', 'anatomical', 'defects', 'observed', 'in', 'Er81−−', 'mice', 'and', 'no', 'change', 'in', 'expression', 'of', 'TrkC', 'green', 'or', 'Calretinin', 'CR', 'grey', 'is', 'observed', 'in', 'proprioceptive', 'afferents', 'A', 'B', 'and', 'D', 'In', 'contrast', 'precocious', 'ETS', 'signaling', 'leads', 'to', 'severe', 'defects', 'in', 'the', 'establishment', 'of', 'DRG', 'neuronal', 'projections', 'accompanied', 'by', 'inappropriate', 'gene', 'expression', 'changes', 'C', 'upregulation', 'of', 'CR', 'red', 'and', 'downregulation', 'of', 'TrkC', 'grey']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0042995', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['E', 'Precocious', 'ETS', 'signaling', 'red', 'during', 'progressive', 'specification', 'of', 'proprioceptive', 'sensory', 'neurons', 'leads', 'to', 'aberrant', 'neuronal', 'differentiation', 'red', 'dashed', 'line', 'In', 'contrast', 'the', 'isochronic', 'targetinduced', 'green', 'peripheral', 'signal', 'onset', 'of', 'ETS', 'transcription', 'factor', 'signaling', 'black', 'induces', 'appropriate', 'terminal', 'neuronal', 'differentiation', 'blue']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0043679', 'NA', 'NA', 'NA']
['Footnotes']
['NA']
['Author', 'contributions', 'SH', 'and', 'SA', 'conceived', 'and', 'designed', 'the', 'experiments', 'SH', 'EV', 'MS', 'TP', 'CL', 'DRL', 'and', 'SA', 'performed', 'the', 'experiments', 'SA', 'wrote', 'the', 'paper']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Citation', 'Hippenmeyer', 'S', 'Vrieseling', 'E', 'Sigrist', 'M', 'Portmann', 'T', 'Laengle', 'C', 'et', 'al', '2005', 'A', 'developmental', 'switch', 'in', 'the', 'response', 'of', 'DRG', 'neurons', 'to', 'ETS', 'transcription', 'factor', 'signaling', 'PLoS', 'Biol', '35', 'e159']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

