['Ataxia', 'and', 'peripheral', 'nerve', 'hypomyelination', 'in', 'ADAM22deficient', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Background']
['NA']
['ADAM22', 'is', 'a', 'member', 'of', 'the', 'ADAM', 'gene', 'family', 'but', 'the', 'fact', 'that', 'it', 'is', 'expressed', 'only', 'in', 'the', 'nervous', 'systems', 'makes', 'it', 'unique', 'ADAM22aposs', 'sequence', 'similarity', 'to', 'other', 'ADAMs', 'suggests', 'it', 'to', 'be', 'an', 'integrin', 'binder', 'and', 'thus', 'to', 'have', 'a', 'role', 'in', 'cellcell', 'or', 'cellmatrix', 'interactions', 'To', 'elucidate', 'the', 'physiological', 'functions', 'of', 'ADAM22', 'we', 'employed', 'gene', 'targeting', 'to', 'generate', 'ADAM22', 'knockout', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0008305', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['ADAM22deficient', 'mice', 'were', 'produced', 'in', 'a', 'good', 'accordance', 'with', 'the', 'Mendelian', 'ratio', 'and', 'appeared', 'normal', 'at', 'birth', 'After', 'one', 'week', 'severe', 'ataxia', 'was', 'observed', 'and', 'all', 'homozygotes', 'died', 'before', 'weaning', 'probably', 'due', 'to', 'convulsions', 'No', 'major', 'histological', 'abnormalities', 'were', 'detected', 'in', 'the', 'cerebral', 'cortex', 'or', 'cerebellum', 'of', 'the', 'homozygous', 'mutants', 'however', 'marked', 'hypomyelination', 'of', 'the', 'peripheral', 'nerves', 'was', 'observed']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['The', 'results', 'of', 'our', 'study', 'demonstrate', 'that', 'ADAM22', 'is', 'closely', 'involved', 'in', 'the', 'correct', 'functioning', 'of', 'the', 'nervous', 'system', 'Further', 'analysis', 'of', 'ADAM22', 'will', 'provide', 'clues', 'to', 'understanding', 'the', 'mechanisms', 'of', 'human', 'diseases', 'such', 'as', 'epileptic', 'seizures', 'and', 'peripheral', 'neuropathy']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Background']
['NA']
['ADAM', 'A', 'Disintegrin', 'And', 'Metalloprotease', 'is', 'a', 'family', 'of', 'membranespanning', 'multidomain', 'proteins', 'containing', 'a', 'metalloproteinaselike', 'domain', 'and', 'a', 'disintegrinlike', 'domain', 'Currently', 'more', 'than', '30', 'ADAMs', 'have', 'been', 'identified', 'in', 'mammals', 'Their', 'biological', 'activities', 'implicate', 'ADAMs', 'in', 'fertilization', 'myogenesis', 'and', 'neurogenesis', 'by', 'proteolysis', 'and', 'adhesion', 'Some', 'types', 'of', 'ADAM', 'are', 'catalytically', 'active', 'metalloproteases', 'and', 'shed', 'the', 'extracellular', 'domains', 'of', 'membranebound', 'growth', 'factors', 'or', 'receptors', '', 'Both', 'ADAM2', 'and', 'ADAM3', 'are', 'not', 'metalloproteases', 'because', 'they', 'lack', 'catalytic', 'site', 'sequences', 'in', 'their', 'metalloprotease', 'domain', 'These', 'studies', 'clearly', 'showed', 'that', 'nonproteinase', 'members', 'of', 'ADAMs', 'also', 'have', 'significant', 'roles', 'in', 'vivo']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005576', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'have', 'reported', 'the', 'findings', 'of', 'ADAM11', 'ADAM22', 'and', 'ADAM23', 'genes', 'and', 'their', 'restricted', 'expression', 'in', 'the', 'human', 'and', 'murine', 'nervous', 'systems', '', 'Although', 'the', 'cause', 'of', 'death', 'in', 'this', 'mouse', 'is', 'unknown', 'for', 'these', 'phenotypes', 'impaired', 'cellcell', 'or', 'cellmatrix', 'interactions', 'in', 'the', 'nervous', 'system', 'caused', 'by', 'loss', 'of', 'ADAM23', 'may', 'be', 'responsible', 'ADAM22', 'and', 'ADAM23', 'share', 'highly', 'homologous', 'sequences', 'in', 'their', 'extracellular', 'domains', 'Especially', 'it', 'is', 'evident', 'in', 'their', 'putative', 'integrin', 'binding', 'loop', 'sequences', 'CREDAVNEDCD', 'which', 'is', 'located', 'centre', 'of', 'the', 'disintegrin', 'domain', 'These', 'findings', 'led', 'us', 'to', 'hypothesize', 'that', 'ADAM22', 'is', 'an', 'integrin', 'binder', 'and', 'plays', 'an', 'important', 'role', 'in', 'the', 'nervous', 'system', 'as', 'does', 'ADAM23', 'To', 'determine', 'the', 'physiological', 'functions', 'of', 'ADAM22', 'we', 'generated', 'and', 'analysed', 'Adam22', 'genetargeted', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005576', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0008305', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0008305', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['Generation', 'of', 'ADAM22deficient', 'mice']
['NA', 'NA', 'NA', 'NA']
['Mice', 'carrying', 'a', 'targeted', 'mutation', 'in', 'their', 'Adam22', 'gene', 'were', 'generated', 'by', 'homologous', 'recombination', 'Fig', '1A', 'Correct', 'targeting', 'events', 'were', 'confirmed', 'by', 'Southern', 'blot', 'analysis', 'Fig', '1B', 'Since', 'the', 'termination', 'codon', 'was', 'introduced', 'in', 'exon', '8', 'in', 'the', 'proprotein', 'domain', 'only', 'the', 'truncated', 'form', 'of', 'the', 'ADAM22', 'protein', 'would', 'be', 'synthesized', 'from', 'this', 'targeted', 'allele', 'Because', 'a', 'proprotein', 'domain', 'is', 'always', 'removed', 'in', 'the', 'mature', 'functional', 'ADAMproteins', 'by', 'the', 'Furinlike', 'proteases', 'and', 'is', 'thought', 'to', 'be', 'nonfunctional', 'itself', 'we', 'considered', 'that', 'this', 'truncated', 'form', 'of', 'ADAM22', 'protein', 'has', 'no', 'function', 'Absence', 'of', 'mature', 'ADAM22', 'protein', 'in', 'homozygous', 'mutants', 'was', 'confirmed', 'by', 'Western', 'blot', 'analysis', 'using', 'the', 'specific', 'antibody', 'which', 'recognizes', 'the', 'cytoplasmic', 'domain', 'of', 'the', 'ADAM22', 'protein', 'Fig', '1C', 'Homozygous', 'mutants', 'showed', 'no', 'noticeable', 'defects', 'at', 'birth', 'and', 'were', 'indistinguishable', 'from', 'wildtype', 'or', 'heterozygous', 'littermates', 'during', 'the', 'first', 'week', 'At', 'postnatal', 'day', '10', 'P10', 'most', 'of', 'the', 'homozygous', 'mutants', 'were', 'distinguishable', 'by', 'abnormalities', 'such', 'as', 'reduced', 'body', 'weight', 'and', 'uncoordinated', 'movements', 'of', 'their', 'limbs', 'After', 'P10', 'all', 'homozygotes', 'displayed', 'severe', 'ataxia', 'Fig', '2', 'and', 'began', 'to', 'die', 'To', 'measure', 'the', 'survival', 'rate', 'and', 'body', 'weight', 'of', 'each', 'genotype', 'precisely', 'we', 'backcrossed', 'heterozygous', 'male', 'mutants', 'to', 'C57BL6', 'females', 'more', 'than', '6', 'times', 'The', 'resulting', 'N', '6', 'heterozygous', 'males', 'and', 'females', 'were', 'intercrossed', 'and', 'the', 'produced', 'offspring', 'were', 'analysed', 'The', 'numbers', 'of', 'survivors', 'of', 'each', 'genotype', 'every', '5', 'days', 'are', 'shown', 'in', 'Table', '1', 'At', 'P10', 'the', 'ratio', 'of', 'each', 'genotype', 'was', 'in', 'close', 'accordance', 'with', 'the', 'Mendelian', 'ratio', '205', '', '551', '', '244', '', '', 'n', '', '78', 'This', 'result', 'shows', 'that', 'ADAM22', 'is', 'not', 'essential', 'for', 'embryogenesis', 'At', 'P10', 'the', 'average', 'body', 'weight', 'of', 'homozygous', 'mutants', 'was', 'approximately', 'half', 'that', 'of', 'wildtype', 'and', 'heterozygous', 'littermates', 'Table', '2', 'Homozygous', 'mutants', 'died', 'one', 'by', 'one', 'after', 'P10', 'and', 'all', 'homozygotes', 'died', 'before', 'P20', 'Of', 'more', 'than', '100', 'homozygotes', 'we', 'have', 'produced', 'none', 'have', 'survived', 'more', 'than', '25', 'days', 'after', 'birth', 'Meanwhile', 'heterozygous', 'mutants', 'looked', 'normal', 'were', 'fertile', 'and', 'survived', 'for', 'more', 'than', 'one', 'year', 'without', 'obvious', 'defects']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'GO:0005737', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Histopathology', 'of', 'ADAM22deficient', 'mice']
['NA', 'NA', 'NA', 'NA']
['We', 'have', 'reported', 'the', 'predominant', 'expression', 'of', 'ADAM22', 'mRNA', 'in', 'the', 'human', 'and', 'mouse', 'brain', 'by', 'Northern', 'blot', 'analysis', '', 'These', 'results', 'suggest', 'that', 'the', 'ADAM22', 'mRNA', 'expression', 'is', 'neuronal', 'in', 'the', 'mouse', 'CNS']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Based', 'on', 'the', 'mRNA', 'distribution', 'pattern', 'we', 'performed', 'immunohistopathological', 'analysis', 'of', 'the', 'cerebellum', 'and', 'hippocampus', 'extensively', 'Despite', 'the', 'high', 'level', 'of', 'expression', 'of', 'ADAM22', 'mRNAs', 'in', 'the', 'cerebellar', 'granule', 'cells', 'granule', 'cell', 'layer', 'was', 'normally', 'formed', 'and', 'Purkinje', 'cell', 'morphology', 'calbindinstaining', 'of', 'the', 'mutant', 'mouse', 'looked', 'intact', 'Figs', '4A–D', 'Hippocampal', 'formation', 'was', 'also', 'normally', 'formed', 'Figs', '4I–J', 'These', 'results', 'suggest', 'that', 'neuronal', 'cell', 'migration', 'was', 'not', 'impaired', 'in', 'the', 'mutant', 'mouse', 'Myelinformation', 'detected', 'by', 'MBP', 'myelin', 'basic', 'protein', 'staining', 'of', 'the', 'mutant', 'in', 'the', 'cerebellum', 'Fig', '4H', 'and', 'spinal', 'cord', 'Fig', '4L', 'was', 'also', 'indistinguishable', 'with', 'the', 'wildtype', 'littermate', 'Figs', '4GK', 'In', 'summary', 'we', 'could', 'not', 'find', 'any', 'signs', 'of', 'abnormalities', 'in', 'the', 'mutant', 'mouse', 'brain', 'by', 'the', 'light', 'microscopic', 'examination']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0043209', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Next', 'the', 'spinal', 'cord', 'and', 'peripheral', 'nerves', 'of', 'each', 'genotype', 'were', 'analysed', 'by', 'toluidine', 'blue', 'stain', 'which', 'reveals', 'myelin', 'formation', 'Surprisingly', 'lack', 'of', 'myelin', 'or', 'thin', 'myelin', 'was', 'observed', 'in', 'the', 'sciatic', 'nerves', 'Fig', '5B', 'and', 'trigeminal', 'nerves', 'Fig', '5D', 'in', 'homozygous', 'mutants', 'Because', 'no', 'lesions', 'were', 'observed', 'in', 'the', 'spinal', 'cord', 'Fig', '5F', 'it', 'was', 'suggested', 'that', 'Schwann', 'cell', 'specific', 'myelination', 'defect', 'occurred', 'in', 'the', 'homozygous', 'mice', 'To', 'analyse', 'the', 'state', 'of', 'myelinating', 'Schwann', 'cells', 'and', 'axons', 'electron', 'microscopic', 'EM', 'analysis', 'of', 'the', 'sciatic', 'nerve', 'was', 'performed', 'Fig', '6', 'Schwann', 'cells', 'formed', 'thin', 'or', 'no', 'myelin', 'in', 'the', 'homozygous', 'mutant', 'Fig', '6B', 'In', 'contrast', 'heterozygous', 'mice', 'showed', 'complete', 'myelination', 'Fig', '6A', 'Morphology', 'of', 'the', 'axons', 'looked', 'normal', 'in', 'each', 'genotype', 'Immunohistochemical', 'analysis', 'of', 'the', 'sciatic', 'nerve', 'showed', 'that', 'increased', 'number', 'of', 'nuclei', 'Fig', '7B', 'and', 'reduced', 'staining', 'of', 'MBP', 'Fig', '7D', 'were', 'remarkable', 'in', 'the', 'homozygous', 'mutant', 'The', 'Schwann', 'cell', 'marker', 'S100', 'staining', 'signal', 'was', 'intensely', 'observed', 'in', 'the', 'homozygote', 'as', 'well', 'as', 'wildtype', 'Figs', '7E', 'F', 'These', 'results', 'suggest', 'that', 'proliferation', 'of', 'the', 'Schwann', 'cells', 'was', 'not', 'impaired', 'but', 'differentiation', 'is', 'severely', 'delayed', 'in', 'the', 'ADAM22deficient', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0043209', 'NA', 'NA', 'NA', 'NA', 'GO:0043209', 'NA', 'NA', 'GO:0043209', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0043209', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Novel', 'ADAM22', 'transcript', 'variants', 'isolated', 'from', 'the', 'peripheral', 'nervous', 'system']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'the', 'case', 'of', 'human', 'ADAM22', 'isolation', 'of', 'five', 'splicing', 'variants', 'and', 'existence', 'of', 'two', 'terminating', 'exons', 'have', 'been', 'reported', '', 'However', 'the', 'latter', 'terminating', 'exon', 'exon', '31', 'of', 'the', 'mouse', 'species', 'has', 'not', 'been', 'identified', 'yet', 'To', 'isolate', 'the', 'long', 'form', 'of', 'mouse', 'ADAM22', 'transcripts', 'at', 'first', 'we', 'sought', 'the', 'mouse', 'genome', 'by', 'BLAST', 'homology', 'search', 'Search', 'results', 'showed', 'that', 'the', 'mouse', 'genome', 'contig', 'NT039297', 'contained', 'most', 'of', 'the', 'mouse', 'Adam22', 'gene', 'In', 'this', 'contig', 'sequence', 'we', 'found', 'putative', 'exons', '30', 'and', '31', 'those', 'sequences', 'were', 'quite', 'similar', 'to', 'human', 'ADAM22', 'isoform', '1', 'GenBank', '', 'NM021723', 'To', 'confirm', 'existence', 'of', 'transcripts', 'we', 'designed', 'primers', 'on', 'the', 'putative', 'exon', '31', 'and', 'performed', 'RTPCR', 'using', 'mouse', 'cerebellum', 'mRNA', 'as', 'a', 'template', 'TAcloning', 'of', 'the', 'amplified', 'fragments', 'and', 'sequencing', 'analysis', 'showed', 'that', '5', 'of', '8', 'clones', 'were', 'type', '1', 'isoform', 'G01', '2', 'clones', 'were', 'type', '3', 'isoform', 'G03', 'and', '1', 'clone', 'G08', 'contained', 'a', 'novel', 'exon', 'between', 'exons', '29', 'and', '30', 'Next', 'we', 'performed', 'RTPCR', 'analysis', 'of', 'mRNAs', 'purified', 'from', 'several', 'adult', 'mouse', 'tissues', 'such', 'as', 'the', 'spinal', 'cord', 'dorsal', 'root', 'ganglion', 'DRG', 'sciatic', 'nerve', 'and', 'cultured', 'primary', 'Schwann', 'cells', 'Interestingly', 'multiple', 'DNA', 'fragments', 'were', 'amplified', 'from', 'each', 'tissue', 'Fig', '8', 'and', 'length', 'of', 'major', 'fragments', 'in', 'each', 'lane', 'was', 'different', 'For', 'example', 'length', 'of', 'major', 'amplified', 'PCR', 'fragments', 'from', 'the', 'sciatic', 'nerve', 'Fig', '8A', 'lane', '5', 'and', 'cultured', 'Schwann', 'cells', 'lane', '6', 'were', 'almost', 'identical', 'and', 'were', 'shorter', 'than', 'those', 'from', 'other', 'tissues', 'In', 'contrast', 'major', 'fragments', 'from', 'the', 'DRG', 'lane', '4', 'were', 'longer', 'than', 'others', 'We', 'performed', 'TAcloning', 'and', 'sequencing', 'to', 'analyse', 'exon', 'organization', 'of', 'the', 'amplified', 'transcripts', 'Fig', '8C', 'Forty', 'seven', 'clones', 'were', 'isolated', 'in', 'total', 'and', 'were', 'classified', 'in', '16', 'independent', 'clones', 'G01', '–', 'G23', 'Comparison', 'with', 'the', 'genomic', 'sequence', 'revealed', 'the', 'existence', 'of', '8', 'novel', 'exons', 'exons', '27S', '27L', '291', '293', '295', '297', '30', 'and', '31', 'These', 'novel', 'exons', 'were', 'flanked', 'by', 'welldefined', 'introns', 'that', 'obey', 'the', 'GTAG', 'rule', 'Exon', 'organization', 'of', 'each', 'clone', 'was', 'shown', 'in', 'Fig', '8C', 'Characteristic', 'feature', 'of', 'ADAM22', 'transcripts', 'is', 'tissue', 'specific', 'insertion', 'or', 'skipping', 'of', 'exons', 'Because', 'the', 'number', 'of', 'nucleotides', 'of', 'exons', '26', '27', '27L', '293', '295', 'and', '297', 'is', 'a', 'multiple', 'of', '3', 'insertion', 'or', 'skipping', 'of', 'these', 'exons', 'will', 'not', 'change', 'the', 'downstream', 'reading', 'frame', 'Known', 'peptide', 'motives', 'were', 'not', 'found', 'in', 'the', 'newly', 'isolated', 'sequences', 'This', 'RTPCR', 'analysis', 'is', 'summarized', 'as', 'follows', 'ADAM22', 'transcripts', 'were', 'roughly', 'subdivided', 'in', '3', 'groups', 'CNSform', 'containing', 'exon', '27', 'DRGform', 'containing', 'exon', '27L', 'and', 'Schwanncellform', 'skipping', 'exon', '26', 'and', '27', 'From', 'these', 'results', 'we', 'concluded', 'that', 'ADAM22', 'is', 'expressed', 'in', 'a', 'celltype', 'specific', 'manner', 'and', 'plays', 'an', 'essential', 'role', 'in', 'myelinogenesis', 'in', 'the', 'PNS']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Discussion']
['NA']
['In', 'the', 'present', 'study', 'we', 'examined', 'the', 'function', 'of', 'ADAM22', 'by', 'generating', 'mice', 'that', 'lacked', 'the', 'Adam22', 'gene', 'ADAM22deficient', 'mice', 'exhibited', 'severe', 'ataxia', 'and', 'premature', 'death', 'In', 'contrast', 'heterozygous', 'mutants', 'were', 'healthy', 'fertile', 'and', 'survived', 'more', 'than', '1', 'year', 'without', 'obvious', 'abnormalities', 'The', 'cause', 'of', 'death', 'in', 'the', 'homozygous', 'mutants', 'is', 'not', 'clear', 'however', 'it', 'is', 'likely', 'to', 'be', 'due', 'to', 'multiple', 'seizures', 'This', 'is', 'because', 'convulsive', 'seizures', 'were', 'occasionally', 'observed', 'in', 'homozygotes', 'after', 'which', 'the', 'suffered', 'mice', 'appeared', 'exhausted', 'and', 'in', 'most', 'cases', 'died', 'on', 'the', 'next', 'day', 'It', 'is', 'known', 'that', 'cortical', 'dysplasia', 'resulting', 'from', 'aberrant', 'brain', 'development', 'causes', 'seizure', 'syndrome', '', 'Further', 'study', 'is', 'needed', 'to', 'verify', 'the', 'cause', 'of', 'death', 'in', 'ADAM22deficient', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Another', 'interesting', 'phenotype', 'observed', 'in', 'ADAM22deficient', 'mice', 'was', 'hypomyelinogenesis', 'Histopathological', 'analysis', 'revealed', 'marked', 'hypomyelination', 'in', 'the', 'sciatic', 'and', 'trigeminal', 'nerves', 'However', 'myelin', 'formation', 'in', 'the', 'spinal', 'cord', 'and', 'the', 'brain', 'was', 'normal', 'It', 'was', 'therefore', 'evident', 'that', 'hypomyelinogenesis', 'occurred', 'specifically', 'in', 'the', 'peripheral', 'nerves', 'in', 'the', 'knockout', 'mice', 'suggesting', 'Schwann', 'cell', 'dysfunction', 'In', 'the', 'mutant', 'sciatic', 'nerve', 'the', 'density', 'of', 'promyelinating', 'Schwann', 'cells', 'S100positive', 'MBPnegative', 'was', 'markedly', 'higher', 'than', 'that', 'seen', 'in', 'heterozygotes', 'Higher', 'promyelinating', 'Schwann', 'cell', 'density', 'and', 'marked', 'delay', 'in', 'myelin', 'formation', 'indicate', 'that', 'ADAM22', 'plays', 'an', 'important', 'role', 'in', 'Schwann', 'cell', 'differentiation', 'but', 'not', 'in', 'proliferation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0043209', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0043209', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA']
['Investigations', 'on', 'why', 'hypomyelinogenesis', 'occurred', 'in', 'ADAM22deficient', 'mice', 'centre', 'on', 'integrin', 'This', 'is', 'because', 'several', 'ADAMs', 'have', 'been', 'shown', 'to', 'interact', 'with', 'integrins', 'via', 'disintegrin', 'domains', '', 'In', 'contrast', 'the', 'phenotype', 'seen', 'in', 'the', 'ADAM22deficient', 'mice', 'was', 'quite', 'different', 'for', 'example', 'unsorted', 'bundles', 'of', 'axons', 'were', 'not', 'seen', 'in', 'nerves', 'and', 'roots', 'We', 'assume', 'that', 'ADAM22', 'partially', 'modulates', 'integrinmediated', 'signals', 'or', 'is', 'involved', 'at', 'a', 'later', 'stage', 'of', 'myelin', 'formation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0008305', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0008305', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0043209', 'NA']
['Conclusion']
['NA']
['In', 'summary', 'we', 'generated', 'ADAM22deficient', 'mice', 'and', 'proved', 'that', 'ADAM22', 'plays', 'an', 'essential', 'role', 'in', 'both', 'the', 'CNS', 'and', 'the', 'PNS', 'The', 'results', 'of', 'this', 'study', 'suggest', 'that', 'ADAM22', 'is', 'involved', 'in', 'human', 'diseases', 'such', 'as', 'epilepsy', 'and', 'peripheral', 'neuropathy', 'The', 'human', 'ADAM22', 'gene', 'is', 'relatively', 'large', 'at', '300', 'kb', 'in', 'length', 'and', 'is', 'comprised', 'of', 'more', 'than', '30', 'exons', 'It', 'is', 'assigned', 'on', '7q21', 'where', 'several', 'chromosomal', 'aberrations', 'that', 'are', 'accompanied', 'by', 'neurological', 'disorders', 'have', 'been', 'identified', '', 'Further', 'detailed', 'molecular', 'function', 'analysis', 'of', 'ADAM22', 'may', 'lead', 'to', 'progress', 'in', 'uncovering', 'the', 'mechanisms', 'that', 'underlie', 'certain', 'human', 'neurological', 'diseases']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['Construction', 'of', 'an', 'Adam22', 'genetargeting', 'vector']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', '18kb', 'genomic', 'DNA', 'fragments', 'covering', 'exons', '5', '6', '7', '8', 'and', '9', 'of', 'the', 'Adam22', 'gene', 'were', 'amplified', 'from', 'C57BL6', 'genomic', 'DNA', 'by', 'PCR', 'using', 'Expand', 'HiFidelity', 'enzyme', 'mix', 'Roche', 'Diagnostics', 'and', 'primers', 'designed', 'for', 'each', 'exon', 'To', 'generate', 'a', 'mutation', 'in', 'the', 'mouse', 'Adam22', 'gene', 'we', 'inserted', 'the', 'PGKneo', 'cassette', 'into', 'exon', '8', 'of', 'the', 'Adam22', 'gene', 'The', 'final', 'targeting', 'construct', 'consisted', 'of', 'a', '105kb', 'genomic', 'DNA', 'fragment', 'that', 'was', 'interrupted', 'by', 'the', 'insertion', 'of', 'the', 'PGKneo', 'cassette', 'and', 'contained', 'a', 'MC1TK', 'cassette', 'as', 'a', 'negative', 'selection', 'marker', 'against', 'random', 'integration']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Generation', 'of', 'Adam22', 'deficient', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA']
['The', 'linearised', 'targeting', 'vector', 'was', 'electroporated', 'into', 'TT2', 'embryonic', 'stem', 'ES', 'cells', '', 'Homologous', 'recombinants', 'were', 'selected', 'by', 'PCR', 'The', 'extracted', 'genomic', 'DNA', 'from', 'each', 'clone', 'was', 'amplified', 'using', 'the', 'forward', 'primer', 'AGN2', '5aposGCCTGCTTGCCGAATATCATGGTGGAAAAT3apos', 'in', 'the', 'PGKneo', 'cassette', 'and', 'the', 'reverse', 'primer', 'MFP065R', '5aposACTATTTCTGTGATGAGGGCACAGCATC3apos', 'outside', 'the', 'targeting', 'vector', 'Homologous', 'recombined', 'DNA', 'was', 'efficiently', 'amplified', 'by', '35', 'cycles', 'of', 'the', 'following', 'amplification', 'steps', '94°C30', 's', 'and', '68°C5', 'min', 'The', 'targeting', 'efficiency', 'of', 'this', 'construct', 'was', 'about', '4', 'Correctly', 'targeted', 'ES', 'clones', 'were', 'injected', 'into', 'fertilized', 'ICR', 'mouse', 'eggs', 'at', 'the', 'eightcell', 'stage', 'The', 'resulting', 'male', 'chimeras', 'were', 'mated', 'with', 'C57BL6N', 'females', 'and', 'heterozygous', 'male', 'and', 'female', 'mice', 'were', 'interbred', 'to', 'generate', 'homozygous', 'mice', 'The', 'ataxic', 'phenotypes', 'of', 'homozygous', 'mice', 'were', 'observed', 'in', 'two', 'independent', 'lines']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Southern', 'blot', 'analysis']
['NA', 'NA', 'NA']
['Mouse', 'genomic', 'DNA', 'used', 'for', 'Southern', 'blot', 'analysis', 'was', 'extracted', 'from', 'the', 'liver', 'of', 'each', 'genotype', 'BamHIdigested', 'genomic', 'DNA', 'was', 'probed', 'with', 'the', '32Plabelled', '04kb', 'SpeIBamHI', 'genomic', 'fragment', 'which', 'is', 'located', 'between', 'exons', '8', 'and', '9']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Antibody', 'production']
['GO:0019814', 'NA']
['Histagged', 'and', 'MBPfused', 'recombinant', 'protein', 'containing', 'cytoplasmic', 'domain', 'cp', 'of', 'human', 'ADAM22', 'isoform', '1', 'position', '756–906', '151', 'amino', 'acids', 'in', 'length', 'were', 'produced', 'in', 'E', 'coli', 'Histagged', 'ADAM22cp', 'protein', 'was', 'purified', 'in', 'denatured', 'condition', 'using', 'NiNTA', 'resin', 'Qiagen', 'GmbH', 'and', 'dialysed', 'in', 'PBS', 'Precipitated', 'protein', 'was', 'recovered', 'and', 'was', 'mixed', 'with', 'Freundaposs', 'complete', 'adjuvant', 'Invitrogen', 'then', 'the', 'mixture', 'was', 'used', 'for', 'immunization', 'of', 'rabbits', 'The', 'antiserum', 'raised', 'against', 'the', 'Histagged', 'ADAM22cp', 'protein', 'was', 'incubated', 'with', 'MBPfused', 'ADAM22cp', 'protein', 'coupled', 'to', 'AffiGel', '10', 'beads', 'BioRad', 'Beads', 'with', 'bound', 'antibodies', 'were', 'washed', 'in', 'PBS', 'and', 'the', 'bound', 'antibodies', 'were', 'eluted', 'with', '100', 'mM', 'glycine', 'pH', '30', 'and', 'neutralized', 'immediately', 'Using', 'the', 'affinity', 'purified', 'antibody', 'both', 'human', 'and', 'mouse', 'ADAM22', 'proteins', 'were', 'detected', 'by', 'Western', 'blot', 'analysis', 'However', 'unfortunately', 'the', 'antibody', 'was', 'not', 'suitable', 'for', 'immunohistochemical', 'analysis', 'of', 'mouse', 'tissues']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005737', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Western', 'blot', 'analysis']
['NA', 'NA', 'NA']
['The', 'absence', 'of', 'ADAM22', 'protein', 'in', 'the', 'Adam22', '', 'mice', 'was', 'confirmed', 'by', 'Western', 'blot', 'analysis', 'Briefly', 'the', 'cerebellum', 'was', 'isolated', 'from', 'a', 'P145', 'mouse', 'of', 'each', 'genotype', 'and', 'homogenized', 'with', 'a', 'Polytron', 'homogenizer', 'in', 'cell', 'lysis', 'buffer', '50', 'mM', 'TrisHCl', 'pH', '75', '100', 'mM', 'NaCl', '1', 'NP40', 'Complete', 'protease', 'inhibitors', 'Roche', 'Diagnostics', 'After', 'removal', 'of', 'cell', 'debris', 'by', 'centrifugation', 'the', 'supernatant', 'was', 'separated', 'on', '10', 'SDSPAGE', 'and', 'transferred', 'to', 'a', 'nitrocellulose', 'membrane', 'The', 'blot', 'was', 'then', 'incubated', 'with', 'polyclonal', 'antibody', 'against', 'the', 'cytoplasmic', 'domain', 'of', 'ADAM22', 'at', '11000', 'Bound', 'antibodies', 'were', 'visualized', 'with', 'horseradish', 'peroxidaselabelled', 'second', 'antibody', 'and', 'a', 'ECLplus', 'chemiluminescence', 'detection', 'system', 'Amersham', 'Biosciences', 'Corp']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'GO:0005737', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Primary', 'Schwann', 'cell', 'culture']
['NA', 'NA', 'GO:0005623', 'NA']
['Primary', 'Schwann', 'cells', 'were', 'prepared', 'from', '4monthold', 'C57BL6', 'mice', 'according', 'to', 'Manentaposs', 'protocol', '', 'with', 'minor', 'modifications', 'Briefly', 'sciatic', 'nerves', 'were', 'removed', 'and', 'incubated', 'for', '7', 'days', 'in', 'the', 'pretreatment', 'medium', 'which', 'consisted', 'of', 'DMEM', 'high', 'glucose', 'supplemented', 'with', '10', 'FCS', '50', 'mgml', 'gentamicin', 'Invitrogen', 'Corp', '25', 'μgml', 'fungizone', 'Invitrogen', 'Corp', '2', 'μM', 'forskolin', 'EMD', 'Biosciences', 'Inc', 'and', '10', 'ngml', 'recombinant', 'heregulinbeta1', 'RampD', 'Systems', 'For', 'dissociation', 'cultured', 'sciatic', 'nerves', 'were', 'cut', 'into', 'pieces', 'and', 'incubated', 'at', '37°C', 'for', '3', 'hours', 'in', 'OptiMEM', 'medium', 'Invitrogen', 'Corp', 'containing', '130', 'Uml', 'collagenase', 'type', 'I', 'Invitrogen', 'Corp', 'and', '04', 'Uml', 'dispase', 'II', 'Roche', 'Diagnostics', 'Dissociated', 'cells', 'were', 'resuspended', 'in', 'the', 'pretreatment', 'medium', 'and', 'plated', 'on', 'PolyDLysineLaminin', 'coated', 'plate', 'BD', 'Biosciences', 'The', 'purity', 'of', 'the', 'cultured', 'Schwann', 'cells', 'as', 'determined', 'by', 'indirect', 'immunofluorescence', 'analysis', 'approached', '90']
['NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['RTPCR', 'analysis']
['NA', 'NA']
['Adult', 'C57BL6', 'male', 'mice', 'were', 'used', 'in', 'this', 'study', 'Total', 'RNAs', 'purified', 'from', 'the', 'cerebellum', 'spinal', 'cord', 'sciatic', 'nerve', 'DRG', 'and', 'cultured', 'Schwann', 'cells', 'using', 'TRIzol', 'Invitrogen', 'Corp', 'and', 'RNeasy', 'kit', 'Qiagen', 'GmbH', 'were', 'analysed', 'by', 'RTPCR', 'using', 'SuperScript', 'II', 'and', 'random', 'primer', 'Invitrogen', 'Corp', 'and', 'PCR', 'amplification', '40', 'cycles', '94°C30', 's', '60°C30', 's', 'and', '68°C5', 'min', 'with', 'Expand', 'HiFidelity', 'DNA', 'polymerase', 'Roche', 'Diagnostics', 'and', 'ADAM22specific', 'primers', 'To', 'detect', 'splicing', 'variants', 'in', 'the', 'cytoplasmic', 'domain', 'a', 'forward', 'primer', 'was', 'placed', 'just', 'upstream', 'of', 'the', 'transmembrane', 'domain', 'and', 'a', 'reverse', 'primer', 'was', 'set', 'on', 'the', 'terminating', 'exon', 'The', 'primers', 'used', 'in', 'this', 'study', 'were', 'as', 'follows', 'ISH04forward', '5aposAACAGGCACTGGACAGGGGCTGAC3apos', 'and', 'ISH04reverse', '5aposAATGGATGTCTCCCATAGCCTGGC3apos']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005737', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016021', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Histopathology']
['NA']
['Mice', 'were', 'anesthetized', 'with', 'ethyl', 'ether', 'Wholebody', 'perfusion', 'by', '2', 'paraformaldehydeglutaraldehyde', 'solution', 'followed', 'by', 'heparinincluded', 'saline', 'was', 'performed', 'Sciatic', 'nerves', 'trigeminal', 'nerves', 'brain', 'and', 'spinal', 'cord', 'were', 'removed', 'and', 'fixed', 'in', '10', 'neutralbuffered', 'formalin', 'The', 'spinal', 'cord', 'and', 'other', 'nerve', 'blocks', 'were', 'washed', 'and', 'postfixed', 'with', '2', 'osmium', 'tetroxide', 'and', 'were', 'dehydrated', 'in', 'ethanol', 'and', 'equilibrated', 'in', 'Epon', 'Epon', 'embedded', 'semithin', 'sections', 'were', 'stained', 'with', 'toluidine', 'blue', 'and', 'were', 'subjected', 'to', 'light', 'microscopic', 'examination', 'For', 'electron', 'microscopic', 'analysis', 'thin', 'sections', 'were', 'cut', 'using', 'an', 'ultramicrotome', 'stained', 'with', '15', 'uranylacetate', 'in', '50', 'ethanol', 'and', '08', 'lead', 'citrate', 'and', 'analysed', 'using', 'electron', 'microscope', 'All', 'procedures', 'were', 'conducted', 'according', 'to', 'the', 'Eisai', 'Animal', 'Care', 'Committeeaposs', 'guidelines']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Immunohistochemistry']
['NA']
['Frozen', 'sections', 'were', 'rinsed', 'in', '01', 'Triton', 'X100PBS', 'at', 'room', 'temperature', 'for', '1', 'hour', 'and', 'were', 'blocked', 'in', 'BLOCKACE', 'solution', 'Dainippon', 'The', 'following', 'antibodies', 'were', 'incubated', 'overnight', 'in', '01', 'BLOCKACE', 'at', '4°C']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['monoclonal', 'mouse', 'anticalbindin', '28', 'K', 'Sigma', '1200', 'monoclonal', 'mouse', 'antiMBP', 'SMI99', 'Sternberger', 'Monoclonals', 'Inc', '150', 'monoclonal', 'mouse', 'antiNeu', 'N', 'CHEMICON', '1100', 'rabbit', 'antiS100', 'polyclonal', 'DAKO', '1200', 'Nuclei', 'were', 'counterstained', 'with', '1', 'μgml', 'DAPI', 'Sigma', 'MBP', 'staining', 'was', 'performed', 'after', 'microwave', 'epitope', 'retrieval', 'in', '10', 'mmolL', 'citrate', 'buffer', 'pH', '6', 'Sections', 'were', 'incubated', 'for', '1', 'hour', 'with', 'secondary', 'antibodies', 'Cy3labeled', 'donkey', 'antirabbit', 'IgG', 'Jackson', 'Immuno', 'Research', '1200', 'FITClabelled', 'donkey', 'antimouse', 'IgG', 'Jackson', 'Immuno', 'Research', '1200', 'Sections', 'were', 'photographed', 'with', 'an', 'Olympus', 'microscope', 'Olympus', 'IX71', 'equipped', 'with', 'a', 'highresolution', 'CCD', 'camera']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['RNA', 'in', 'situ', 'hybridisation']
['NA', 'NA', 'NA', 'NA']
['In', 'situ', 'hybridisation', 'on', 'frozen', 'sections', 'were', 'carried', 'out', 'using', '35Slabelled', 'RNA', 'probes', 'Briefly', '610', 'bp', 'of', 'mouse', 'ADAM22', 'cDNA', 'position', '1351–1960', 'from', 'initiating', 'ATG', 'was', 'cloned', 'into', 'the', 'pBluescript', 'II', 'SK', 'or', 'the', 'pBluescript', 'II', 'KS', 'vector', 'Using', 'these', 'plasmids', 'as', 'templates', 'sense', 'and', 'antisense', 'labelled', 'RNA', 'probes', 'were', 'generated', 'by', 'T7', 'RNA', 'polymerase', 'and', '', 'Dehydrated', 'slides', 'were', 'attached', 'to', 'imaging', 'plates', 'for', '48', 'hours', 'and', 'the', 'autoradiograms', 'were', 'analysed', 'using', 'a', 'BioImage', 'Analyser', 'BAS3000', 'Fuji', 'Photo', 'Film']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Authorsapos', 'contributions']
['NA', 'NA']
['KS', 'is', 'leading', 'this', 'project', 'and', 'performed', 'cDNA', 'cloning', 'plasmid', 'construction', 'antibody', 'production', 'immunohistochemical', 'study', 'and', 'wrote', 'the', 'manuscript', 'KH', 'and', 'JK', 'conducted', 'histopathological', 'experiments', 'TH', 'analysed', 'mRNA', 'distribution', 'by', 'in', 'situ', 'hybridisation', 'ET', 'NM', 'MI', 'TO', 'and', 'KY', 'contributed', 'to', 'the', 'generation', 'of', 'knockout', 'mice', 'TN', 'supervised', 'the', 'project', 'All', 'authors', 'read', 'and', 'approved', 'the', 'manuscript']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['We', 'are', 'grateful', 'to', 'Isao', 'Tanaka', 'Masayuki', 'Okada', 'Yoshiharu', 'Mizui', 'Kappei', 'Tsukahara', 'Hiroyuki', 'Kato', 'Hiroo', 'Ogura', 'and', 'Junro', 'Kuromitsu', 'Eisai', 'Co', 'Ltd', 'and', 'Shinichi', 'Murase', 'Virginia', 'University', 'for', 'the', 'fruitful', 'discussions', 'and', 'advice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figures', 'and', 'Tables']
['NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Targeted', 'mutation', 'of', 'Adam22', 'A', 'The', 'genomic', 'structure', 'of', 'the', 'wildtype', 'Adam22', 'allele', 'top', 'the', 'targeting', 'construct', 'middle', 'and', 'the', 'disrupted', 'allele', 'bottom', 'are', 'shown', 'ADAM22', 'expression', 'was', 'disrupted', 'by', 'the', 'insertion', 'of', 'a', 'termination', 'codon', 'and', 'a', 'PGKneo', 'cassette', 'into', 'exon', '8', 'An', 'MC1TK', 'cassette', 'at', 'the', 'end', 'of', 'the', 'targeting', 'vector', 'allows', 'for', 'negative', 'selection', 'The', '3apos', 'probe', 'represents', 'the', 'position', 'of', 'the', 'external', 'probe', 'used', 'for', 'Southern', 'blot', 'analysis', 'and', 'expected', 'BamHI', 'B', 'fragments', 'are', 'indicated', 'by', 'arrows', 'B', 'Southern', 'blot', 'analysis', 'of', 'mouse', 'genomic', 'DNA', 'The', 'expected', 'DNA', 'fragments', 'for', 'the', 'wildtype', 'allele', 'and', 'disrupted', 'allele', 'are', '75kb', 'and', '25kb', 'respectively', '', 'wildtype', '', 'heterozygote', '', 'homozygote', 'C', 'Western', 'blot', 'analysis', 'of', 'ADAM22', 'expression', 'in', 'the', 'mouse', 'cerebellum', 'Absence', 'of', 'ADAM22', 'protein', 'in', 'the', 'Adam22', '', 'mutant', 'cerebellum', 'was', 'shown', 'using', 'antiADAM22cp', 'cytoplasmic', 'domain', 'polyclonal', 'antibody']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005737', 'NA', 'NA', 'GO:0019814']
['Figure', '2']
['NA', 'NA']
['Uncoordinated', 'movements', 'in', 'the', 'Adam22', '', 'mice', 'at', 'postnatal', 'day', '18', 'P18', 'A', 'Adam22', '', 'mice', 'were', 'smaller', 'than', 'their', 'wildtype', '', 'littermates', 'B', 'C', 'Adam22', '', 'mice', 'at', 'P18', 'were', 'unable', 'to', 'support', 'themselves', 'on', 'their', 'hindlimbs']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Neuronal', 'ADAM22', 'mRNA', 'expression', 'in', 'the', 'CNS', 'To', 'determine', 'the', 'ADAM22', 'mRNA', 'distribution', 'in', 'situ', 'hybridisation', 'analysis', 'using', '35Slabeled', 'probe', 'was', 'performed', 'Coronal', 'A', 'B', 'and', 'sagittal', 'C', 'D', 'sections', 'of', 'the', 'mouse', 'brain', 'and', 'spinal', 'cord', 'E', 'were', 'shown', 'Using', 'the', 'antisense', 'probe', 'A', 'C', 'strong', 'signals', 'were', 'obtained', 'especially', 'in', 'the', 'hippocampus', 'and', 'the', 'cerebellum', 'while', 'no', 'signals', 'was', 'detected', 'by', 'the', 'sense', 'probe', 'B', 'D', 'In', 'the', 'spinal', 'cord', 'autoradiograms', 'of', 'ADAM22', 'mRNA', 'was', 'detected', 'in', 'the', 'grey', 'matter', 'E']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['Normal', 'neurodevelopment', 'in', 'the', 'CNS', 'of', 'ADAM22deficient', 'mice', 'Sagittal', 'sections', 'of', 'the', 'cerebellum', 'from', 'wildtype', 'mice', 'A', 'C', 'E', 'G', 'and', 'homozygous', 'mutants', 'B', 'D', 'F', 'H', 'at', 'postnatal', 'day', '13', 'were', 'stained', 'for', 'calbindin', 'C', 'and', 'D', 'green', 'or', 'MBP', 'G', 'and', 'H', 'green', 'and', 'were', 'counterstained', 'with', 'DAPI', 'A', 'B', 'E', 'F', 'blue', 'Significant', 'abnormalities', 'were', 'not', 'observed', 'in', 'the', 'homozygotes', 'Hippocampal', 'neurons', 'were', 'stained', 'by', 'antiNeu', 'N', 'antibody', 'I', 'and', 'J', 'Spinal', 'myelin', 'was', 'analysed', 'by', 'MBP', 'staining', 'K', 'and', 'L', 'These', 'analyses', 'showed', 'no', 'obvious', 'differences', 'between', 'homozygotes', 'J', 'L', 'and', 'wildtype', 'littermates', 'I', 'K', 'Bar', 'A', 'B', 'E', 'F', '100', 'μm', 'K', 'L', '250', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'GO:0043209', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '5']
['NA', 'NA']
['Hypomyelination', 'of', 'peripheral', 'nerves', 'in', 'ADAM22deficient', 'mice', 'Epon', 'embedded', 'semithin', 'crosssections', 'of', 'the', 'sciatic', 'nerves', 'A', 'B', 'the', 'trigeminal', 'nerves', 'C', 'D', 'and', 'the', 'spinal', 'cord', 'lateral', 'funiculus', 'E', 'F', 'of', 'the', 'indicated', 'genotypes', 'at', 'postnatal', 'day', '10', 'were', 'stained', 'with', 'toluidine', 'blue', 'Note', 'that', 'the', 'ADAM22deficient', 'mouse', 'shows', 'thin', 'myelin', 'or', 'lack', 'of', 'myelin', 'in', 'the', 'peripheral', 'nerve', 'fibres', 'B', 'D', 'but', 'the', 'spinal', 'myelinated', 'fibres', 'are', 'intact', 'F']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0043209', 'NA', 'NA', 'NA', 'GO:0043209', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '6']
['NA', 'NA']
['Electron', 'microscopic', 'analysis', 'of', 'sciatic', 'nerves', 'Electron', 'micrographs', 'of', 'the', 'sciatic', 'nerves', 'from', 'Adam22', '', 'A', 'and', 'Adam22', '', 'B', 'mice', 'at', 'postnatal', 'day', '10', 'are', 'shown', 'In', 'the', 'heterozygote', 'A', 'thick', 'myelin', 'was', 'formed', 'while', 'no', 'myelin', 'was', 'formed', 'in', 'the', 'ADAM22deficient', 'mouse', 'B', 'The', 'axons', 'looked', 'normal', 'in', 'each', 'genotype']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0043209', 'NA', 'NA', 'NA', 'NA', 'GO:0043209', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030424', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '7']
['NA', 'NA']
['Marked', 'delay', 'in', 'differentiation', 'of', 'the', 'mutant', 'Schwann', 'cells', 'Transverse', 'sections', 'of', 'the', 'sciatic', 'nerves', 'of', 'the', 'indicated', 'genotypes', 'at', 'postnatal', 'day', '13', 'were', 'stained', 'for', 'MBP', 'C', 'and', 'D', 'green', 'or', 'S100', 'E', 'and', 'F', 'red', 'and', 'were', 'counterstained', 'with', 'DAPI', 'A', 'B', 'blue', 'In', 'the', 'mutant', 'sciatic', 'nerve', 'density', 'of', 'DAPIsignals', 'were', 'greatly', 'increased', 'B', 'compared', 'with', 'those', 'of', 'the', 'wildtype', 'A', 'Bar', 'A', 'B', '', '50', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '8']
['NA', 'NA']
['Adam22', 'gene', 'structure', 'and', 'tissue', 'specific', 'transcripts', 'A', 'RTPCR', 'analysis', 'Amplified', 'DNA', 'fragments', 'were', 'analysed', 'by', '1', '', 'agarose', 'gel', 'electrophoresis', 'Lanes', '1', '100', 'bp', 'DNA', 'ladder', '2', 'cerebellum', '3', 'spinal', 'cord', '4', 'dorsal', 'root', 'ganglion', '5', 'sciatic', 'nerve', '6', 'cultured', 'Schwann', 'cells', '7', 'distilled', 'water', 'B', 'Exon', 'organization', 'of', 'the', 'mouse', 'Adam22', 'gene', 'is', 'illustrated', 'Boxes', 'indicate', 'exons', 'The', 'G01', 'transcript', 'orthologous', 'to', 'the', 'human', 'ADAM22', 'isoform', '1', 'transcript', 'is', 'composed', 'of', 'grey', 'boxes', 'Boxes', 'in', 'black', 'indicate', 'noncoding', 'region', 'C', 'Summary', 'of', 'the', 'isolated', 'clones', 'The', 'nucleotide', 'sequence', 'data', 'have', 'been', 'deposited', 'with', 'the', 'DDBJEMBLGenBank', 'Data', 'Libraries', 'under', 'the', 'accession', 'numbers', 'described', 'in', 'the', 'table', 'D', 'Number', 'of', 'clones', 'isolated', 'from', 'each', 'tissue', 'is', 'summarized', 'Cb', 'cerebellum', 'Sp', 'spinal', 'cord', 'DRG', 'dorsal', 'root', 'ganglion', 'SN', 'sciatic', 'nerve', 'cSC', 'cultured', 'Schwann', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['Table', '1']
['NA', 'NA']
['Genotyping', 'of', 'the', 'progeny', 'of', 'Adam22', 'heterozygous', 'intercrosses']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['From', 'heterozygous', 'intercrosses', '78', 'mice', 'were', 'produced', 'Numbers', 'of', 'mice', 'in', 'each', 'genotype', 'were', 'counted', 'on', 'postnatal', 'day', '10', '15', 'and', '20', 'No', 'homozygotes', 'were', 'survived', 'more', 'than', 'postnatal', 'day', '20', '', 'wildtype', '', 'heterozygote', '', 'homozygote']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '2']
['NA', 'NA']
['Body', 'weight', 'of', 'progeny', 'at', 'postnatal', 'day', '105']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

