['Potential', 'genetic', 'modifiers', 'of', 'the', 'cystic', 'fibrosis', 'intestinal', 'inflammatory', 'phenotype', 'on', 'mouse', 'chromosomes', '1', '9', 'and', '10']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Background']
['NA']
['Although', 'cystic', 'fibrosis', 'is', 'caused', 'by', 'mutations', 'in', 'the', 'cystic', 'fibrosis', 'transmembrane', 'conductance', 'regulator', 'CFTR', 'gene', 'the', 'severity', 'of', 'disease', 'is', 'highly', 'variable', 'indicating', 'the', 'influence', 'of', 'modifier', 'genes', 'The', 'intestines', 'of', 'Cftr', 'deficient', 'mice', 'CF', 'mice', 'Cftrtm1Unc', 'are', 'prone', 'to', 'obstruction', 'by', 'excessive', 'mucus', 'accumulation', 'and', 'are', 'used', 'as', 'a', 'model', 'of', 'meconium', 'ileus', 'and', 'distal', 'intestinal', 'obstruction', 'syndrome', 'This', 'phenotype', 'is', 'strongly', 'dependent', 'on', 'the', 'genetic', 'background', 'of', 'the', 'mice', 'On', 'the', 'C57Bl6', 'background', 'the', 'majority', 'of', 'CF', 'mice', 'cannot', 'survive', 'on', 'solid', 'mouse', 'chow', 'have', 'inflammation', 'of', 'the', 'small', 'intestine', 'and', 'are', 'about', '30', 'smaller', 'than', 'wild', 'type', 'littermates', 'In', 'this', 'work', 'potential', 'modifier', 'loci', 'of', 'the', 'CF', 'intestinal', 'phenotype', 'were', 'identified']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016021', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['CF', 'mice', 'on', 'a', 'mixed', 'genetic', 'background', '95', 'C57Bl6', 'and', '5', '129Sv', 'were', 'compared', 'to', 'CF', 'mice', 'congenic', 'on', 'the', 'C57Bl6', 'background', 'for', 'several', 'parameters', 'of', 'the', 'intestinal', 'CF', 'phenotype', 'CF', 'mice', 'on', 'the', 'mixed', 'background', 'exhibit', 'significantly', 'greater', 'survival', 'when', 'fed', 'dry', 'mouse', 'chow', 'have', 'reduced', 'intestinal', 'inflammation', 'as', 'measured', 'by', 'quantitative', 'RTPCR', 'for', 'marker', 'genes', 'have', 'near', 'normal', 'body', 'weight', 'gain', 'and', 'have', 'reduced', 'mucus', 'accumulation', 'in', 'the', 'intestinal', 'crypts', 'There', 'was', 'an', 'indication', 'of', 'a', 'gender', 'effect', 'for', 'body', 'weight', 'gain', 'males', 'did', 'not', 'show', 'a', 'significant', 'improvement', 'at', '4', 'weeks', 'of', 'age', 'but', 'were', 'of', 'normal', 'weight', 'at', '8', 'weeks', 'while', 'females', 'showed', 'improvement', 'at', 'both', '4', 'and', '8', 'weeks', 'By', 'a', 'preliminary', 'genomewide', 'PCR', 'allele', 'scanning', 'three', 'regions', 'were', 'found', 'to', 'be', 'potentially', 'associated', 'with', 'the', 'milder', 'phenotype', 'One', 'on', 'chr1', 'defined', 'by', 'marker', 'D1Mit36', 'one', 'on', 'chr', '9', 'defined', 'by', 'marker', 'D9Mit90', 'and', 'one', 'on', 'chr', '10', 'defined', 'by', 'marker', 'D10Mit14']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['Potential', 'modifier', 'regions', 'were', 'found', 'that', 'have', 'a', 'positive', 'impact', 'on', 'the', 'inflammatory', 'phenotype', 'of', 'the', 'CF', 'mouse', 'small', 'intestine', 'and', 'animal', 'survival', 'Identification', 'of', 'polymorphisms', 'in', 'specific', 'genes', 'in', 'these', 'regions', 'should', 'provide', 'important', 'new', 'information', 'about', 'genetic', 'modifiers', 'of', 'the', 'CF', 'intestinal', 'phenotype']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Background']
['NA']
['Cystic', 'fibrosis', 'CF', 'is', 'caused', 'by', 'mutations', 'in', 'the', 'cystic', 'fibrosis', 'transmembrane', 'conductance', 'regulator', 'CFTR', 'gene', '', 'This', 'indicates', 'that', 'other', 'genes', 'are', 'likely', 'to', 'be', 'important', 'as', 'modifiers', 'of', 'the', 'CF', 'phenotype']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016021', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['With', 'the', 'exception', 'of', 'pancreatic', 'insufficiency', 'resulting', 'in', 'impaired', 'digestion', 'other', 'aspects', 'of', 'CF', 'are', 'less', 'readily', 'related', 'to', 'loss', 'of', 'CFTR', 'function', 'Nutritional', 'problems', 'can', 'persist', 'even', 'with', 'adequate', 'oral', 'enzyme', 'supplementation', '', 'These', 'changes', 'are', 'less', 'directly', 'related', 'to', 'specific', 'mutations', 'in', 'the', 'CFTR', 'gene', 'and', 'are', 'likely', 'related', 'to', 'other', 'differences', 'in', 'individual', 'genetic', 'makeup']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Previous', 'work', 'using', 'human', 'patients', 'and', 'genetically', 'altered', 'mice', 'has', 'identified', 'some', 'modifier', 'genes', 'and', 'have', 'advanced', 'our', 'understanding', 'of', 'CF', 'pathophysiology']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'this', 'work', 'CF', 'mice', 'on', 'a', 'mixed', 'strain', 'background', 'were', 'found', 'to', 'have', 'a', 'less', 'severe', 'CF', 'phenotype', 'compared', 'to', 'CF', 'mice', 'congenic', 'on', 'the', 'C57Bl6', 'background', 'There', 'were', 'no', 'differences', 'in', 'the', 'pancreatic', 'phenotype', 'comparing', 'CF', 'mice', 'on', 'the', 'different', 'backgrounds', '', 'However', 'mice', 'on', 'the', 'mixed', 'background', 'seemed', 'more', 'robust', 'than', 'CF', 'mice', 'on', 'the', 'B6', 'background', 'which', 'prompted', 'us', 'to', 'characterize', 'them', 'in', 'greater', 'detail', 'Genome', 'wide', 'allele', 'scanning', 'was', 'used', 'to', 'begin', 'identification', 'of', 'regions', 'associated', 'with', 'the', 'less', 'severe', 'intestinal', 'phenotype', 'Future', 'identification', 'of', 'specific', 'genes', 'should', 'further', 'our', 'understanding', 'of', 'the', 'complex', 'intestinal', 'CF', 'phenotype']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results', 'and', 'discussion']
['NA', 'NA', 'NA']
['CF', 'mice', 'on', 'the', 'mixed', 'background', 'have', 'improved', 'body', 'weight', 'gain']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Body', 'mass', 'was', 'recorded', 'for', 'male', 'and', 'female', 'mice', 'at', '4', 'and', '8', 'weeks', 'of', 'age', 'On', 'the', 'B6', 'background', 'female', 'and', 'male', 'mice', 'are', 'about', '30', 'smaller', 'than', 'wild', 'type', 'mice', 'at', 'both', '4', 'and', '8', 'weeks', 'of', 'age', 'Fig', '1A', 'B', 'By', 'comparison', 'female', 'CF', 'mice', 'on', 'the', 'mixed', 'background', 'were', 'not', 'significantly', 'smaller', 'than', 'wild', 'type', 'mice', 'at', '4', 'weeks', 'of', 'age', 'Fig', '1A', 'The', 'improved', 'body', 'weight', 'of', 'female', 'CF', 'mice', 'on', 'the', 'mixed', 'background', 'was', 'maintained', 'at', '8', 'weeks', 'of', 'age', 'Male', 'CF', 'mice', 'on', 'the', 'mixed', 'background', 'at', '4', 'weeks', 'of', 'age', 'were', 'significantly', 'smaller', 'than', 'wild', 'type', 'and', 'not', 'significantly', 'larger', 'than', 'CF', 'mice', 'congenic', 'on', 'the', 'B6', 'background', 'Fig', '1B', 'By', '8', 'weeks', 'of', 'age', 'CF', 'males', 'on', 'the', 'mixed', 'background', 'were', '12', 'smaller', 'but', 'this', 'was', 'not', 'significantly', 'different', 'compared', 'to', 'wild', 'type', 'mice', 'Fig', '1B']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Effect', 'of', 'genetic', 'background', 'on', 'body', 'weights', 'of', 'CF', 'mice', 'A', 'Female', 'and', 'B', 'male', 'mice', 'were', 'weighed', 'at', '4', 'and', '8', 'weeks', 'of', 'age', 'Data', 'are', 'means', '±', 'SEM', '', 'P', 'lt', '0001', 'vs', 'other', 'three', 'groups', 'by', 'ANOVA', 'with', 'a', 'posthoc', 'Tukeyaposs', 'test', 'There', 'were', 'no', 'significant', 'differences', 'for', 'any', 'of', 'the', 'other', 'comparisons', 'Data', 'were', 'obtained', 'from', '65', 'wild', 'type', 'and', '26', 'CF', 'B6', 'females', '36', 'wild', 'type', 'and', '8', 'CF', 'mixed', 'background', 'females', '68', 'wild', 'type', 'and', '30', 'CF', 'B6', 'males', 'and', '37', 'wild', 'type', 'and', '6', 'CF', 'mixed', 'background', 'males']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['CF', 'mice', 'on', 'the', 'mixed', 'background', 'have', 'reduced', 'expression', 'of', 'inflammatory', 'markers']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Previous', 'work', 'showed', 'that', 'CF', 'mice', 'on', 'the', 'B6', 'background', 'have', 'an', 'innatetype', 'inflammation', 'of', 'the', 'small', 'intestine']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Consistent', 'with', 'previous', 'results', 'Mcpt2', 'was', 'increased', 'in', 'CF', 'mice', 'on', 'the', 'B6', 'background', 'by', 'over', '9fold', 'compared', 'to', 'wild', 'type', 'Fig', '2A', 'By', 'contrast', 'there', 'was', 'not', 'a', 'significant', 'difference', 'in', 'Mcpt2', 'expression', 'between', 'CF', 'and', 'wild', 'type', 'on', 'the', 'mixed', 'background', 'Fig', '2A', 'Lrg1Lrhg', 'expression', 'was', 'increased', 'more', 'than', '20fold', 'in', 'CF', 'mice', 'on', 'the', 'B6', 'background', 'compared', 'to', 'wild', 'type', 'but', 'there', 'was', 'no', 'significant', 'difference', 'between', 'CF', 'and', 'wild', 'type', 'on', 'the', 'mixed', 'background', 'Fig', '2B', 'SAA3', 'mRNA', 'was', 'about', '35fold', 'increased', 'in', 'CF', 'mice', 'on', 'the', 'B6', 'background', 'but', 'was', 'not', 'significantly', 'different', 'compared', 'to', 'wild', 'type', 'on', 'the', 'mixed', 'background', 'Fig', '2C', 'SOCS3', 'was', 'more', 'than', '2fold', 'increased', 'in', 'CF', 'mice', 'on', 'the', 'B6', 'background', 'compared', 'to', 'wild', 'type', 'and', 'on', 'the', 'mixed', 'background', 'was', 'only', '15fold', 'greater', 'than', 'wild', 'type', 'and', 'the', 'difference', 'was', 'not', 'significant', 'Fig', '2D', 'Muclin', 'is', 'overexpressed', 'almost', '3fold', 'in', 'the', 'CF', 'intestine', 'on', 'the', 'B6', 'background', 'but', 'on', 'the', 'mixed', 'background', 'the', 'expression', 'level', 'in', 'CF', 'mice', 'was', 'not', 'significantly', 'different', 'than', 'wild', 'type', 'Fig', '2E', 'Finally', 'HemT1', 'was', 'overexpressed', 'almost', '20fold', 'in', 'B6', 'CF', 'mice', 'compared', 'to', 'wild', 'type', 'and', 'on', 'the', 'mixed', 'background', 'the', 'CF', 'expression', 'level', 'was', 'not', 'statistically', 'different', 'from', 'wild', 'type', 'Fig', '2F']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Effect', 'of', 'genetic', 'background', 'on', 'inflammatory', 'gene', 'expression', 'in', 'CF', 'mouse', 'small', 'intestine', 'RNA', 'expression', 'levels', 'were', 'determined', 'by', 'quantitative', 'realtime', 'RTPCR', 'using', 'genespecific', 'primers', 'Data', 'are', 'expressed', 'relative', 'to', 'GAPDH', 'mRNA', 'which', 'does', 'not', 'vary', 'between', 'wild', 'type', 'and', 'CF', 'mice', 'Data', 'are', 'means', '±', 'SEM', '', 'CF', 'vs', 'wild', 'type', 'on', 'the', 'B6', 'background', 'P', 'lt', '0005', '', 'CF', 'on', 'the', 'mixed', 'background', 'vs', 'CF', 'on', 'the', 'B6', 'background', 'P', 'lt', '005', 'by', 'ANOVA', 'with', 'a', 'posthoc', 'Tukeyaposs', 'test', 'There', 'were', 'no', 'significant', 'differences', 'for', 'any', 'of', 'the', '6', 'genes', 'comparing', 'wild', 'type', 'B6', 'mice', 'vs', 'wild', 'type', 'mixed', 'background', 'or', 'CF', 'mice', 'on', 'the', 'mixed', 'background', 'vs', 'wild', 'type', 'on', 'either', 'background', 'There', 'were', '8–11', 'samples', 'analyzed', 'per', 'group', 'for', 'each', 'gene']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Because', 'of', 'the', 'gender', 'differences', 'in', 'body', 'weight', 'the', 'gene', 'expression', 'data', 'were', 'analyzed', 'by', 'gender', 'but', 'there', 'was', 'no', 'significant', 'difference', 'between', 'females', 'and', 'males', 'With', 'the', 'limited', 'number', 'of', 'animals', 'there', 'was', 'also', 'no', 'evidence', 'for', 'imprinting']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['CF', 'mice', 'on', 'the', 'mixed', 'background', 'have', 'less', 'intestinal', 'mucus', 'accumulation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'most', 'striking', 'histological', 'difference', 'in', 'the', 'CF', 'mouse', 'small', 'intestine', 'is', 'the', 'accumulation', 'of', 'mucus', 'in', 'intestinal', 'crypts', 'which', 'is', 'associated', 'with', 'the', 'lethal', 'obstruction', 'that', 'results', 'in', 'death', 'of', 'these', 'mice', 'on', 'a', 'standard', 'solid', 'chow', 'diet', '', 'Using', 'periodic', 'acid', 'Schiffaposs', 'staining', 'for', 'neutral', 'mucins', 'histological', 'analysis', 'of', 'small', 'intestine', 'tissues', 'was', 'performed', 'The', 'wild', 'type', 'small', 'intestine', 'on', 'both', 'the', 'B6', 'and', 'the', 'mixed', 'genetic', 'backgrounds', 'were', 'similar', 'The', 'intestinal', 'crypts', 'were', 'very', 'small', 'with', 'only', 'traces', 'of', 'PASreactivity', 'in', 'the', 'lumen', 'Fig', '3A', 'and', '3C', 'respectively', 'The', 'surfaces', 'of', 'the', 'villus', 'epithelium', 'were', 'moderately', 'stained', 'and', 'goblet', 'cells', 'were', 'strongly', 'stained', 'in', 'the', 'wild', 'type', 'tissues', 'In', 'contrast', 'the', 'intestine', 'of', 'CF', 'mice', 'on', 'the', 'B6', 'genetic', 'background', 'exhibited', 'greatly', 'dilated', 'crypts', 'filled', 'with', 'PASreactive', 'mucus', 'Fig', '3B', 'CF', 'mice', 'on', 'the', 'mixed', 'background', 'had', 'less', 'mucus', 'accumulation', 'than', 'CF', 'mice', 'on', 'the', 'B6', 'background', 'Fig', '3DF', 'The', 'amount', 'of', 'mucus', 'in', 'CF', 'mice', 'on', 'the', 'mixed', 'background', 'was', 'variable', 'from', 'mouse', 'to', 'mouse', 'In', 'some', 'mice', 'Fig', '3D', 'only', 'occasional', 'crypts', 'had', 'accumulated', 'mucus', 'and', 'the', 'crypt', 'lumina', 'were', 'not', 'very', 'dilated', 'In', 'some', 'mice', 'there', 'was', 'more', 'mucus', 'in', 'the', 'crypts', 'Fig', '3E', 'while', 'others', 'had', 'moderate', 'mucus', 'accumulation', 'Fig', '3F', 'A', 'total', 'of', 'six', 'CF', 'mice', 'on', 'the', 'mixed', 'background', 'were', 'examined', 'histologically', 'and', 'three', 'had', 'little', 'mucus', 'one', 'had', 'some', 'mucus', 'and', 'two', 'had', 'moderate', 'amounts', 'of', 'mucus', 'Despite', 'the', 'variability', 'all', 'the', 'CF', 'mice', 'on', 'the', 'mixed', 'background', 'had', 'less', 'crypt', 'dilation', 'and', 'less', 'mucus', 'accumulation', 'compared', 'to', 'CF', 'mice', 'on', 'the', 'B6', 'background']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Histological', 'appearance', 'of', 'the', 'small', 'intestine', 'of', 'wild', 'type', 'and', 'CF', 'mice', 'on', 'the', 'different', 'genetic', 'backgrounds', 'Tissue', 'was', 'paraffin', 'embedded', 'and', 'stained', 'with', 'PAS', 'for', 'neutral', 'mucins', 'The', 'sections', 'are', 'from', 'the', 'middle', 'portion', 'of', 'the', 'small', 'intestine', 'A', 'Wild', 'type', 'on', 'the', 'B6', 'background', 'B', 'CF', 'on', 'the', 'B6', 'background', 'C', 'Wild', 'type', 'on', 'the', 'mixed', 'background', 'DF', 'CF', 'on', 'the', 'mixed', 'background', 'A', 'C', 'In', 'the', 'wild', 'type', 'tissue', 'from', 'both', 'backgrounds', 'the', 'crypts', 'are', 'small', 'and', 'have', 'narrow', 'lumina', 'arrows', 'B', 'In', 'the', 'CF', 'tissue', 'on', 'the', 'B6', 'background', 'the', 'crypt', 'lumina', 'are', 'greatly', 'dilated', 'and', 'filled', 'with', 'PASreactive', 'mucus', 'arrows', 'In', 'some', 'CF', 'mice', 'on', 'the', 'mixed', 'background', 'the', 'crypts', 'are', 'not', 'apparently', 'different', 'than', 'wild', 'type', 'D', 'and', 'the', 'crypts', 'are', 'normal', 'appearing', 'arrows', 'Some', 'CF', 'mice', 'on', 'the', 'mixed', 'background', 'had', 'mildly', 'affected', 'crypts', 'E', 'while', 'others', 'had', 'greater', 'crypt', 'dilation', 'and', 'mucus', 'accumulation', 'F', 'Overall', 'the', 'CF', 'mice', 'on', 'the', 'mixed', 'background', 'were', 'less', 'severely', 'affected', 'compared', 'to', 'those', 'on', 'the', 'B6', 'background']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Thus', 'it', 'appears', 'that', 'whatever', 'the', 'nature', 'of', 'the', 'genetic', 'differences', 'between', 'the', 'two', 'background', 'strains', 'they', 'affect', 'secretion', 'and', 'accumulation', 'of', 'mucus', 'in', 'the', 'CF', 'small', 'intestine', 'To', 'determine', 'if', 'the', 'difference', 'could', 'be', 'accounted', 'for', 'by', 'altered', 'mucin', 'gene', 'expression', 'quantitative', 'RTPCR', 'was', 'used', 'to', 'measure', 'mRNA', 'expression', 'of', 'the', 'intestinal', 'goblet', 'cell', 'mucin', 'gene', 'Muc2', 'In', 'wild', 'type', 'intestine', 'B6', 'mice', 'had', '0079', '', '0024', 'copies', 'of', 'Muc2GAPDH', 'n', '', '8', 'and', 'on', 'the', 'mixed', 'background', 'the', 'level', 'was', '0077', '', '0012', 'n', '', '11', 'CF', 'mice', 'on', 'the', 'B6', 'background', 'had', '0059', '', '0024', 'copies', 'of', 'Muc2', 'mRNA', 'per', 'GAPDH', 'n', '', '11', 'and', 'on', 'the', 'mixed', 'background', 'the', 'level', 'was', '0056', '', '0010', 'n', '', '11', 'Despite', 'the', 'increased', 'mucus', 'accumulation', 'in', 'CF', 'there', 'is', 'a', 'slight', 'decrease', 'in', 'Muc2', 'mRNA', 'in', 'the', 'CF', 'small', 'intestine', 'P', 'lt', '00001', 'as', 'previously', 'reported', '', 'However', 'the', 'milder', 'CF', 'phenotype', 'on', 'the', 'mixed', 'background', 'which', 'includes', 'less', 'mucus', 'accumulation', 'does', 'not', 'involve', 'decreased', 'mucin', 'gene', 'expression']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['CF', 'mice', 'on', 'the', 'mixed', 'background', 'have', 'improved', 'survival']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['As', 'reported', 'by', 'others', '', 'the', 'expected', 'number', 'of', 'Cftr', 'null', 'mice', 'on', 'the', 'B6', 'background', 'that', 'survived', 'to', 'weaning', 'was', 'significantly', 'less', 'than', 'that', 'expected', 'from', 'Mendelian', 'genetics', 'Tables', '1', 'and', '2', 'The', 'degree', 'of', 'significance', 'was', 'greater', 'for', 'male', 'mice', 'Tables', '1', 'and', '2', 'In', 'contrast', 'on', 'the', 'mixed', 'background', 'the', 'distribution', 'of', 'genotypes', 'of', 'female', 'offspring', 'was', 'not', 'significantly', 'different', 'from', 'the', 'expected', 'Tables', '1', 'For', 'male', 'mice', 'on', 'the', 'mixed', 'background', 'the', 'Pvalue', 'was', 'less', 'significant', 'but', 'still', 'different', 'compared', 'to', 'the', 'B6', 'males', 'Table', '2', 'These', 'data', 'indicate', 'that', 'the', 'mixed', 'background', 'is', 'associated', 'with', 'increased', 'survival', 'of', 'CF', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '1']
['NA', 'NA']
['Distribution', 'of', 'Cftr', 'genotypes', 'in', 'female', 'offspring', 'from', 'breeding', 'Cftr', 'heterozygotes', 'on', 'the', 'B6', 'and', 'mixed', 'backgrounds']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Statistical', 'analysis', 'was', 'by', 'Chisquare', '', 'Pvalue', 'if', 'the', 'sample', 'size', 'for', 'the', 'B6', 'mice', 'is', 'adjusted', 'to', 'be', 'equal', 'to', 'that', 'of', 'the', 'mixed', 'background', 'mice', 'assuming', 'the', 'same', 'distribution', 'of', 'genotypes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '2']
['NA', 'NA']
['Distribution', 'of', 'Cftr', 'genotypes', 'in', 'male', 'offspring', 'from', 'breeding', 'Cftr', 'heterozygotes', 'on', 'the', 'B6', 'and', 'mixed', 'backgrounds']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Statistical', 'analysis', 'was', 'by', 'Chisquare', '', 'Pvalue', 'if', 'the', 'sample', 'size', 'for', 'the', 'B6', 'mice', 'is', 'adjusted', 'to', 'be', 'equal', 'to', 'that', 'of', 'the', 'mixed', 'background', 'mice', 'assuming', 'the', 'same', 'distribution', 'of', 'genotypes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'major', 'cause', 'of', 'death', 'in', 'CF', 'mice', 'is', 'intestinal', 'obstruction', 'and', 'intestinal', 'obstruction', 'is', 'worsened', 'when', 'the', 'mice', 'are', 'fed', 'standard', 'solid', 'mouse', 'chow', '', 'Since', 'the', 'CF', 'mice', 'on', 'the', 'mixed', 'background', 'had', 'better', 'weight', 'gain', 'than', 'on', 'the', 'B6', 'background', 'and', 'less', 'mucus', 'accumulation', 'in', 'the', 'small', 'intestine', 'their', 'ability', 'to', 'survive', 'on', 'solid', 'chow', 'was', 'tested', 'Mice', 'were', 'maintained', 'on', 'the', 'liquid', 'diet', 'until', '8', 'weeks', 'of', 'age', 'and', 'then', 'switched', 'to', 'solid', 'chow', 'for', 'up', 'to', 'eight', 'weeks', 'As', 'shown', 'in', 'Fig', '4', 'wild', 'type', 'mice', 'had', '100', 'survival', 'on', 'chow', 'as', 'expected', 'The', 'majority', 'of', 'CF', 'mice', 'on', 'the', 'B6', 'background', 'died', 'within', '2–3', 'weeks', 'on', 'solid', 'chow', 'with', 'about', '60', 'mortality', 'over', 'the', '8', 'week', 'period', 'In', 'contrast', 'only', '22', 'of', 'the', 'CF', 'mice', 'on', 'the', 'mixed', 'background', 'died', 'Fig', '4']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['Effect', 'of', 'genetic', 'background', 'on', 'CF', 'mouse', 'survival', 'on', 'solid', 'chow', 'Mice', 'were', 'maintained', 'on', 'the', 'liquid', 'diet', 'Peptamen', 'until', '8', 'weeks', 'of', 'age', 'at', 'which', 'time', 'they', 'were', 'fed', 'standard', 'solid', 'mouse', 'chow', 'for', 'up', 'to', '8', 'additional', 'weeks', 'Deaths', 'were', 'recorded', 'as', 'they', 'occurred', 'and', 'mice', 'in', 'obvious', 'distress', 'were', 'sacrificed', 'and', 'aposdeathapos', 'recorded', 'as', 'the', 'subsequent', 'day', 'By', 'logrank', 'test', 'CF', 'mice', 'on', 'the', 'mixed', 'background', 'had', 'significantly', 'earlier', 'death', 'compared', 'to', 'wild', 'type', 'P', '', '0035', 'and', 'significantly', 'later', 'death', 'than', 'CF', 'mice', 'on', 'the', 'B6', 'background', 'P', '', '0025', 'CF', 'mice', 'on', 'the', 'B6', 'background', 'also', 'died', 'significantly', 'earlier', 'than', 'wild', 'type', 'P', 'lt', '00005']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Identification', 'of', 'potential', 'modifier', 'loci']
['NA', 'NA', 'NA', 'NA', 'NA']
['To', 'determine', 'the', 'contributions', 'of', 'B6', 'and', '129', 'alleles', 'to', 'the', 'mixed', 'genetic', 'background', 'and', 'to', 'identify', 'potential', 'modifier', 'regions', 'tail', 'DNA', 'was', 'analyzed', 'by', 'PCR', 'for', 'markers', 'of', 'polymorphisms', 'between', 'these', 'two', 'mouse', 'strains', 'Mice', 'congenic', 'on', 'the', 'B6', 'background', 'which', 'were', 'derived', 'from', 'mice', 'originally', 'on', 'a', 'B6129', 'mixed', 'background', 'were', 'also', 'analyzed', 'to', 'confirm', 'they', 'are', 'congenic', 'B6', 'Twelve', 'CF', 'mice', 'on', 'the', 'B6', 'background', 'averaged', '995', 'B6', 'alleles', 'One', 'of', 'the', 'twelve', 'mice', 'had', 'alleles', 'from', 'both', 'strains', 'at', 'chr9', '40', 'cM', 'All', 'twelve', 'mice', 'had', 'both', 'B6', 'and', '129', 'markers', 'on', 'chromosome', '6', '1', 'cM', 'which', 'is', 'probably', 'due', 'to', 'the', 'targeted', 'Cftr', 'gene', 'which', 'is', 'at', 'chr6', '31', 'cM']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Three', 'CF', 'mice', 'on', 'the', 'mixed', 'background', 'were', 'initially', 'analyzed', 'and', 'were', 'found', 'to', 'be', '95', 'B6', '5', '129', 'A', 'second', 'group', 'of', '8', 'CF', 'mice', 'was', 'analyzed', 'and', 'the', 'markers', 'used', 'were', 'refined', 'to', 'focus', 'on', 'the', 'chromosomal', 'regions', 'showing', 'variations', 'from', 'the', 'B6', 'strain', 'The', 'differences', 'found', 'from', 'the', 'two', 'analyses', 'are', 'combined', 'in', 'Table', '3', 'The', 'differences', 'in', 'the', 'mixed', 'strain', 'CF', 'mice', 'were', 'at', 'chr1', '92', 'cM', '9', 'of', '11', 'mice', 'had', 'both', 'B6', 'and', '129', 'alleles', 'chr9', '9', 'cM', 'all', '11', 'mice', 'had', 'two', '129', 'alleles', 'and', 'chr10', '65', 'cM', '10', 'mice', 'had', 'both', 'B6', 'and', '129', 'alleles']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '3']
['NA', 'NA']
['Genome', 'scanning', 'analysis', 'of', 'CF', 'mice', 'on', 'the', 'mixed', 'background']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'table', 'shows', 'the', 'distribution', 'of', 'B6', 'and', '129', 'alleles', 'in', 'mice', 'from', 'the', 'two', 'genetic', 'backgrounds', 'An', 'initial', 'analysis', 'was', 'performed', 'on', '3', 'samples', 'and', 'a', 'second', 'analysis', 'on', '8', 'more', 'samples', 'Only', 'the', 'markers', 'that', 'were', 'not', 'uniformly', 'B6', 'alleles', 'are', 'shown', 'Some', 'of', 'the', 'markers', 'were', 'refined', 'based', 'on', 'the', 'initial', 'analysis', 'so', 'not', 'all', 'markers', 'were', 'used', 'for', 'all', '11', 'mice', '', 'Eleven', 'samples', 'were', 'analyzed', 'but', 'one', 'sample', 'was', 'ambiguous']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Because', 'the', 'spacing', 'of', 'markers', 'used', 'was', 'about', '12', 'cM', 'genes', 'within', '75', 'of', 'this', 'interval', 'on', 'either', 'side', 'of', 'the', 'markers', 'were', 'looked', 'at', 'for', 'potential', 'relevance', 'to', 'the', 'milder', 'CF', 'intestinal', 'phenotype', 'None', 'of', 'the', 'known', 'chloride', 'channels', 'that', 'might', 'substitute', 'for', 'the', 'missing', 'CFTR', 'are', 'in', 'the', 'regions', 'of', 'the', 'three', 'chromosomes', 'associated', 'with', 'the', 'milder', 'phenotype', 'There', 'are', 'several', 'potassium', 'channel', 'genes', 'in', 'the', 'identified', 'regions', 'that', 'potentially', 'could', 'affect', 'electrolyte', 'and', 'fluid', 'transport', 'Kcnj9', 'chr1', '942', 'cM', 'Kcnj10', 'chr1', '935', 'cM', 'Kcnj5', 'chr9', '11', 'cM', 'and', 'Kcnc2', 'chr10', '62', 'cM', 'All', 'gene', 'names', 'are', 'from', 'the', 'Mouse', 'Genome', 'Informatics', 'website']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Inflammation', 'is', 'a', 'hallmark', 'of', 'CF', 'and', 'whether', 'there', 'is', 'an', 'inherent', 'defect', 'in', 'CF', 'that', 'predisposes', 'to', 'excessive', 'inflammation', 'is', 'controversial', 'Several', 'genes', 'involved', 'in', 'inflammation', 'and', 'the', 'immune', 'system', 'are', 'located', 'in', 'the', 'regions', 'of', 'the', 'markers', 'identified', 'TNF', 'superfamily', 'members', 'Tnfsf4', '6', 'and', '8', 'chr1', '849–85', 'cM', 'which', 'are', 'involved', 'in', 'T', 'cell', 'activation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['Also', 'near', 'the', 'identified', 'markers', 'are', 'a', 'number', 'of', 'QTL', 'associated', 'with', 'body', 'weight', 'Cfbw1', 'CF', 'mouse', 'body', 'weight', 'at', 'chr1', '85', 'cM', 'Obq9', 'obesity', '9', 'at', 'chr1', '88', 'cM', 'Bw8q1', 'body', 'weight', '8', 'at', 'chr1', '100', 'cM', 'Lbm6', 'lean', 'body', 'mass', '6', 'at', 'chr9', '77', 'cM', 'Bwtq4', 'body', 'weight', '4', 'at', 'chr9', '8', 'cM', 'Bgeq8', 'body', 'growth', 'early', '8', 'at', 'chr10', '57', 'cM', 'and', 'Pbwg5', 'postnatal', 'body', 'weight', 'growth', '5', 'at', 'chr10', '68', 'cM']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Clearly', 'there', 'are', 'numerous', 'genes', 'in', 'the', 'three', 'regions', 'identified', 'in', 'this', 'study', 'Because', 'the', 'CF', 'mouse', 'intestinal', 'phenotype', 'is', 'characterized', 'by', 'an', 'innate', 'type', 'immune', 'response', 'with', 'increases', 'in', 'mast', 'cells', 'and', 'neutrophils', 'the', 'genes', 'that', 'affect', 'these', 'cells', 'are', 'of', 'special', 'interest', 'The', 'Kitl', 'gene', 'is', 'crucial', 'for', 'differentiation', 'of', 'mast', 'cells', 'and', 'CF', 'mice', 'on', 'the', 'mixed', 'background', 'have', 'much', 'fewer', 'mature', 'mast', 'cells', 'than', 'on', 'the', 'B6', 'background', 'as', 'revealed', 'by', 'less', 'expression', 'of', 'Mcpt2', 'Similarly', 'for', 'neutrophils', 'the', 'selectins', 'and', 'Icam1', 'are', 'of', 'interest', 'as', 'these', 'proteins', 'are', 'required', 'for', 'extravasation', 'of', 'neutrophils', 'from', 'the', 'circulation', 'into', 'the', 'inflamed', 'tissue']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Altered', 'immune', 'responses', 'may', 'also', 'relate', 'to', 'excessive', 'mucus', 'accumulation', 'in', 'the', 'CF', 'intestine', 'It', 'is', 'unclear', 'why', 'mucus', 'accumulates', 'to', 'high', 'levels', 'in', 'CF', 'tissues', 'In', 'part', 'it', 'may', 'be', 'due', 'to', 'reduced', 'fluid', 'secretion', 'and', 'a', 'more', 'acidic', 'environment', 'in', 'the', 'lumina', 'of', 'affected', 'organs', 'However', 'there', 'is', 'also', 'evidence', 'for', 'hypersecretion', 'of', 'mucus', 'in', 'CF', '', 'and', 'it', 'is', 'likely', 'that', 'effector', 'molecules', 'released', 'by', 'mast', 'cells', 'and', 'neutrophils', 'histamine', 'proteases', 'prostaglandins', 'have', 'an', 'important', 'role', 'in', 'stimulating', 'mucus', 'secretion']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['This', 'work', 'demonstrated', 'that', 'the', 'CF', 'inflammatory', 'phenotype', 'is', 'much', 'less', 'severe', 'in', 'mice', 'with', 'a', 'small', 'contribution', 'of', '129Sv', 'alleles', 'A', 'preliminary', 'analysis', 'identified', 'regions', 'on', 'chr1', '9', 'and', '10', 'are', 'that', 'are', 'potentially', 'associated', 'with', 'the', 'milder', 'phenotype', 'Because', 'of', 'the', 'inflammation', 'of', 'the', 'CF', 'small', 'intestine', 'and', 'the', 'possible', 'effects', 'of', 'immune', 'cells', 'on', 'mucus', 'secretion', 'the', 'genes', 'in', 'the', 'identified', 'regions', 'which', 'are', 'involved', 'in', 'mast', 'cell', 'and', 'neutrophil', 'differentiation', 'and', 'behavior', 'are', 'of', 'special', 'interest', 'as', 'potential', 'CF', 'modifiers', 'Future', 'work', 'should', 'focus', 'on', 'narrowing', 'down', 'these', 'regions', 'and', 'determining', 'if', 'there', 'are', 'polymorphisms', 'that', 'affect', 'expression', 'of', 'specific', 'genes', 'that', 'make', 'the', 'CF', 'intestinal', 'phenotype', 'less', 'severe']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['Animals']
['NA']
['Wild', 'type', 'and', 'Cftr', 'null', 'mice', 'on', 'two', 'different', 'genetic', 'backgrounds', 'were', 'used', 'in', 'this', 'study', 'One', 'group', 'was', 'congenic', 'on', 'the', 'C57Bl6', 'B6', 'background', 'as', 'previously', 'described', '', 'were', 'bred', 'for', 'eight', 'generations', 'onto', 'the', 'B6', 'background', 'The', 'gastrin', 'mice', 'were', 'then', 'crossed', 'for', 'six', 'generations', 'with', 'Cftr', 'mice', 'congenic', 'on', 'the', 'B6', 'background', 'A', 'genome', 'scan', 'at', 'this', 'point', 'showed', 'that', 'the', 'mice', 'were', 'about', '95', 'B6', 'and', '5', '129', 'see', 'below', 'These', 'mice', 'were', 'bred', 'to', 'obtain', 'mice', 'wild', 'type', 'for', 'both', 'gastrin', 'alleles', 'and', 'either', 'Cftr', 'homozygous', 'wild', 'type', 'Cftr', 'or', 'Cftr', 'homozygous', 'null', 'Cftr']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Mice', 'were', 'genotyped', 'at', '2', 'weeks', 'of', 'age', 'by', 'PCR', 'as', 'previously', 'described', '', 'Wild', 'type', 'littermates', 'were', 'maintained', 'on', 'the', 'same', 'diet', 'In', 'some', 'experiments', '8', 'week', 'old', 'mice', 'were', 'transferred', 'onto', 'solid', 'mouse', 'chow', 'instead', 'of', 'Peptamen', 'and', 'survival', 'was', 'recorded', 'Mice', 'with', 'apparent', 'distress', 'were', 'sacrificed', 'and', 'survival', 'on', 'chow', 'was', 'recorded', 'as', 'the', 'following', 'day', 'Male', 'and', 'female', 'mice', 'were', 'used', 'at', '6–16', 'weeks', 'of', 'age', 'Mice', 'were', 'kept', 'in', 'a', 'specific', 'pathogenfree', 'facility', 'in', 'barriertop', 'cages', 'All', 'procedures', 'were', 'approved', 'by', 'the', 'University', 'of', 'Kansas', 'Medical', 'Center', 'IACUC']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Genetic', 'background', 'determination']
['NA', 'NA', 'NA']
['The', 'Genome', 'Scanning', 'Service', 'of', 'The', 'Jackson', 'Laboratory', 'Bar', 'Harbor', 'ME', 'was', 'used', 'to', 'determine', 'the', 'contributions', 'of', 'C57Bl6', 'and', '129Sv', 'strains', 'in', 'the', 'interbred', 'mice', 'Pieces', 'of', 'mouse', 'tail', 'were', 'sent', 'to', 'The', 'Jackson', 'Laboratory', 'for', 'simple', 'sequence', 'length', 'polymorphism', 'SSLP', 'PCR', 'analysis', 'with', 'the', 'DMit', 'primers', 'specific', 'for', 'B6', 'and', '129', 'strain', 'alleles', '', 'The', 'SSLP', 'panel', 'consists', 'of', '108', 'mapped', 'markers', 'designed', 'to', 'distinguish', 'between', 'B6', 'and', '129', 'strains', 'The', 'markers', 'are', 'spaced', '12–13', 'cM', 'apart', 'and', 'span', 'the', 'nineteen', 'autosomes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030849']
['Measurement', 'of', 'gene', 'expression']
['NA', 'NA', 'NA', 'NA']
['Total', 'RNA', 'was', 'extracted', 'from', 'the', 'entire', 'small', 'intestine', 'as', 'previously', 'described', '', 'Expression', 'of', 'the', 'major', 'intestinal', 'mucin', 'Muc2', 'was', 'also', 'measured', 'using', 'the', 'forward', '5aposGAC', 'TTC', 'GAT', 'GGA', 'CAC', 'TGC', 'TC3apos', 'and', 'reverse', '5aposCAC', 'GGT', 'GTT', 'TAT', 'CTA', 'CCA', 'AC3apos', 'primers']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Histology']
['NA']
['The', 'small', 'intestine', 'was', 'flushed', 'with', 'phosphate', 'buffered', 'saline', 'and', 'immersion', 'fixed', 'overnight', 'in', '4', 'paraformaldehyde', 'The', 'tissues', 'were', 'then', 'prepared', 'for', 'paraffin', 'embedding', 'and', 'sectioning', 'by', 'a', 'commercial', 'service', 'HSRL', 'Woodstock', 'VA', 'Sections', '5', 'μm', 'were', 'stained', 'with', 'periodic', 'acid', 'Schiffaposs', 'PAS', 'for', 'neutral', 'mucins']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Statistics']
['NA']
['Gene', 'expression', 'and', 'body', 'weight', 'data', 'were', 'compared', 'by', 'ANOVA', 'with', 'a', 'posthoc', 'Tukeyaposs', 'analysis', 'Systat', 'software', 'Chicago', 'IL', 'Survival', 'data', 'were', 'analyzed', 'by', 'a', 'logrank', 'test', 'for', 'P', 'values', 'PEPI', 'software', '', 'The', 'distributions', 'of', 'genotypes', 'of', 'pups', 'surviving', 'to', 'weaning', 'from', 'breeding', 'Cftr', 'mice', 'were', 'compared', 'to', 'that', 'expected', 'by', 'Mendelian', 'genetics', 'using', 'Chisquare', 'analysis', 'For', 'all', 'statistical', 'tests', 'P', 'lt', '005', 'was', 'considered', 'significant']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Authorsapos', 'contributions']
['NA', 'NA']
['RCD', 'oversaw', 'the', 'project', 'performed', 'the', 'histological', 'analysis', 'performed', 'statistical', 'analyses', 'and', 'contributed', 'to', 'writing', 'the', 'manuscript', 'ON', 'performed', 'the', 'quantitative', 'RTPCR', 'analysis', 'and', 'contributed', 'to', 'writing', 'the', 'manuscript']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['We', 'thank', 'Larysa', 'Stroganova', 'for', 'maintenance', 'of', 'the', 'mouse', 'colonies', 'and', 'PCR', 'genotyping', 'Supported', 'by', 'National', 'Institutes', 'of', 'Health', 'grant', 'DK', '56791']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

