['Haplotypes', 'at', 'the', 'Tas2r', 'locus', 'on', 'distal', 'chromosome', '6', 'vary', 'with', 'quinine', 'taste', 'sensitivity', 'in', 'inbred', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Background']
['NA']
['The', 'detection', 'of', 'bittertasting', 'compounds', 'by', 'the', 'gustatory', 'system', 'is', 'thought', 'to', 'alert', 'animals', 'to', 'the', 'presence', 'of', 'potentially', 'toxic', 'food', 'Some', 'if', 'not', 'all', 'bitter', 'stimuli', 'activate', 'specific', 'taste', 'receptors', 'the', 'T2Rs', 'which', 'are', 'expressed', 'in', 'subsets', 'of', 'taste', 'receptor', 'cells', 'on', 'the', 'tongue', 'and', 'palate', 'However', 'there', 'is', 'evidence', 'for', 'both', 'receptordependent', 'and', 'independent', 'transduction', 'mechanisms', 'for', 'a', 'number', 'of', 'bitter', 'stimuli', 'including', 'quinine', 'hydrochloride', 'QHCl', 'and', 'denatonium', 'benzoate', 'DB']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['We', 'used', 'briefaccess', 'behavioral', 'taste', 'testing', 'of', 'BXDTy', 'recombinant', 'inbred', 'RI', 'mouse', 'strains', 'to', 'map', 'the', 'major', 'quantitative', 'trait', 'locus', 'QTL', 'for', 'taste', 'sensitivity', 'to', 'QHCl', 'This', 'QTL', 'is', 'restricted', 'to', 'a', '5', 'Mb', 'interval', 'on', 'chromosome', '6', 'that', 'includes', '24', 'genes', 'encoding', 'T2Rs', 'Tas2rs', 'Tas2rs', 'at', 'this', 'locus', 'display', 'in', 'total', '307', 'coding', 'region', 'single', 'nucleotide', 'polymorphisms', 'SNPs', 'between', 'the', 'two', 'BXDTy', 'RI', 'parental', 'strains', 'C57BL6J', 'quininesensitive', 'and', 'DBA2J', 'quinine', 'insensitive', 'approximately', '50', 'of', 'these', 'mutations', 'are', 'silent', 'Individual', 'RI', 'lines', 'contain', 'exclusively', 'either', 'C57BL6J', 'or', 'DBA2J', 'Tas2r', 'alleles', 'at', 'this', 'locus', 'and', 'RI', 'lines', 'containing', 'C57BL6J', 'Tas2r', 'alleles', 'are', 'more', 'sensitive', 'to', 'QHCl', 'than', 'are', 'lines', 'containing', 'DBA2J', 'alleles', 'Thus', 'the', 'entire', 'Tas2r', 'cluster', 'comprises', 'a', 'large', 'haplotype', 'that', 'correlates', 'with', 'quinine', 'taster', 'status']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['These', 'studies', 'the', 'first', 'using', 'a', 'tastesalient', 'assay', 'to', 'map', 'the', 'major', 'QTL', 'for', 'quinine', 'taste', 'indicate', 'that', 'a', 'T2Rdependent', 'transduction', 'cascade', 'is', 'responsible', 'for', 'the', 'majority', 'of', 'strain', 'variance', 'in', 'quinine', 'taste', 'sensitivity', 'Furthermore', 'the', 'large', 'number', 'of', 'polymorphisms', 'within', 'coding', 'exons', 'of', 'the', 'Tas2r', 'cluster', 'coupled', 'with', 'evidence', 'that', 'inbred', 'strains', 'exhibit', 'largely', 'similar', 'bitter', 'taste', 'phenotypes', 'suggest', 'that', 'T2R', 'receptors', 'are', 'quite', 'tolerant', 'to', 'variation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Background']
['NA']
['Animals', 'use', 'the', 'gustatory', 'system', 'to', 'provide', 'information', 'about', 'food', 'quality', 'For', 'example', 'sweettasting', 'foods', 'may', 'have', 'a', 'high', 'caloric', 'content', 'and', 'are', 'preferred', 'while', 'bittertasting', 'foods', 'often', 'contain', 'toxic', 'substances', 'and', 'are', 'generally', 'avoided', 'Two', 'families', 'of', 'G', 'proteincoupled', 'receptors', 'GPCRs', 'expressed', 'in', 'subpopulations', 'of', 'taste', 'receptor', 'cells', 'TRCs', 'of', 'the', 'gustatory', 'epithelium', 'have', 'been', 'implicated', 'in', 'the', 'detection', 'and', 'transduction', 'of', 'sweet', 'bitter', 'and', 'umami', 'ie', 'glutamate', 'taste', 'T1Rs', 'for', 'sweetand', 'umamitasting', 'stimuli']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'genes', 'that', 'encode', 'T2Rs', 'the', 'Tas2rs', 'were', 'first', 'identified', 'by', 'database', 'mining', 'of', 'mammalian', 'genomes', 'near', 'chromosomal', 'markers', 'previously', 'linked', 'to', 'differences', 'in', 'bitter', 'taste', 'sensitivity']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Several', 'quantitative', 'trait', 'loci', 'QTL', 'have', 'been', 'identified', 'that', 'influence', 'twobottle', 'intake', 'of', 'bitter', 'stimuli', 'in', 'the', 'mouse', 'including', 'loci', 'for', 'quinine', 'Qui', '', 'Therefore', 'the', 'relevance', 'andor', 'contribution', 'of', 'the', 'aforementioned', 'QTLs', 'to', 'bitter', 'taste', 'remain', 'unclear']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Furthermore', 'a', 'number', 'of', 'physiological', 'studies', 'have', 'suggested', 'that', 'the', 'transduction', 'of', 'some', 'amphiphilic', 'bitter', 'compounds', 'such', 'as', 'quinine', 'and', 'denatonium', 'benzoate', 'may', 'stimulate', 'taste', 'receptor', 'cells', 'independently', 'of', 'GPCRs', 'eg', '', 'However', 'the', 'relative', 'contributions', 'of', 'T2Rdependent', 'and', 'T2Rindependent', 'mechanisms', 'to', 'the', 'detection', 'of', 'these', 'bitter', 'stimuli', 'are', 'unknown']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Here', 'we', 'use', 'a', 'tastesalient', 'briefaccess', 'lick', 'test', '', 'to', 'measure', 'taste', 'sensitivities', 'in', 'C57BL6J', 'B6', 'DBA2J', 'D2', 'and', 'BXDTy', 'BXD', 'recombinant', 'inbred', 'RI', 'mice', 'to', 'two', 'bitter', 'stimuli', 'quinine', 'hydrochloride', 'QHCl', 'and', 'denatonium', 'benzoate', 'DB', 'Using', '17', 'BXD', 'lines', 'that', 'were', 'genotyped', 'at', '762', 'informative', 'chromosomal', 'markers', 'we', 'mapped', 'a', 'major', 'QTL', 'for', 'QHCl', 'taste', 'to', 'a', '5', 'Mb', 'interval', 'on', 'distal', 'chromosome', '6', 'that', 'contains', 'all', '24', 'of', 'the', 'Tas2r', 'genes', 'in', 'the', 'distal', 'cluster', 'We', 'analyzed', 'the', 'sequence', 'of', 'each', 'Tas2r', 'allele', 'in', 'the', 'parental', 'strains', 'B6', 'and', 'D2', 'and', '29', 'RI', 'lines', 'This', 'analysis', 'revealed', 'that', 'all', '24', 'genes', 'are', 'polymorphic', 'between', 'the', 'two', 'strains', 'and', 'that', 'these', '24', 'Tas2rs', 'comprise', 'a', 'single', 'haplotype', 'that', 'correlates', 'with', 'QHCl', 'taste', 'sensitivity']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['Taste', 'testing']
['NA', 'NA']
['Previous', 'efforts', 'to', 'map', 'QTL', 'for', 'bitter', 'taste', 'have', 'utilized', 'consumption', 'tests', 'that', 'may', 'be', 'confounded', 'by', 'the', 'contributions', 'of', 'postingestive', 'effects', '', 'gt', '246', 'p', 'lt', '00001', 'D2', 'mice', 'displayed', 'decreased', 'aversion', 'relative', 'to', 'B6', 'mice', 'at', 'both', 'concentrations', 'On', 'the', 'other', 'hand', 'the', 'strains', 'did', 'not', 'significantly', 'differ', 'in', 'taste', 'sensitivity', 'to', 'DB', 'Figure', '1A', 'There', 'were', 'no', 'significant', 'effects', 'of', 'gender']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '1']
['NA', 'NA']
['Mean', 'lick', 'ratios', 'for', 'B6', 'D2', 'and', 'BXD', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'number', 'of', 'individual', 'mice', 'tested', 'for', 'each', 'strain', 'n', 'is', 'listed', 'in', 'the', 'second', 'column', 'Subsequent', 'columns', 'show', 'the', 'mean', 'lick', 'rate', 'to', 'water', 'during', 'testing', '±', 'SEM', 'mean', 'lick', 'ratio', 'for', 'denatonium', 'benzoate', 'DB', 'PROP', '6npropylthiouracil', 'PR', 'and', 'quinine', 'hydrochloride', 'QH', 'at', 'each', 'of', 'two', 'concentrations', 'see', 'Methods', 'for', 'details']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Lick', 'ratios', 'mean', '±', 'SE', 'for', 'B6', 'D2', 'and', 'BXD', 'strains', 'A', 'Mean', 'lick', 'ratios', 'for', 'B6', 'filled', 'circles', 'and', 'D2', 'open', 'circles', 'mice', 'at', 'two', 'concentrations', 'of', 'QHCl', 'and', 'DB', 'In', 'all', 'panels', 'a', 'lower', 'mean', 'lick', 'ratio', 'indicates', 'a', 'greater', 'aversion', 'and', 'therefore', 'greater', 'taste', 'sensitivity', 'to', 'the', 'stimulus', 'For', 'panels', 'B', 'C', 'and', 'D', 'each', 'BXD', 'strain', 'is', 'represented', 'by', 'a', 'different', 'color', 'and', 'listed', 'in', 'order', 'from', 'least', 'sensitive', 'to', 'most', 'sensitive', 'to', '1', 'mM', 'QHCL', 'B', 'Mean', 'lick', 'ratios', 'for', 'the', 'six', 'BXD', 'strains', 'that', 'are', 'most', 'sensitive', 'to', 'QHCl', 'in', 'this', 'assay', 'C', 'Mean', 'lick', 'ratios', 'for', 'the', 'five', 'BXD', 'strains', 'that', 'are', 'least', 'sensitive', 'to', 'QHCl', 'in', 'this', 'assay', 'D', 'Mean', 'lick', 'ratios', 'for', 'the', 'six', 'BXD', 'strains', 'intermediate', 'in', 'QHCl', 'taste', 'sensitivity', 'to', 'those', 'in', 'B', 'and', 'C', 'Cutoffs', 'for', 'the', 'three', 'QHCl', 'taster', 'groups', 'were', 'arbitrarily', 'set', 'as', 'there', 'was', 'a', 'continuity', 'of', 'the', 'phenotype', 'at', '1', 'mM', 'QHCl', 'sensitive', 'strains', 'exhibited', 'a', 'lick', 'ratio', 'for', '1', 'mM', 'QHCl', 'of', '≤', '03', 'intermediate', 'strains', 'from', '03106', 'and', 'insensitive', 'strains', 'gt', '06', 'The', 'absence', 'of', 'two', 'distinct', 'phenotypic', 'classes', 'suggests', 'that', 'sensitivity', 'to', 'QHCL', 'is', 'under', 'polygenic', 'control']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'next', 'tested', 'mice', 'from', '17', 'BXD', 'lines', 'in', 'the', 'same', 'manner', 'BXD', 'mice', 'also', 'typically', 'avoided', 'both', 'stimuli', 'in', 'a', 'concentration', 'dependent', 'manner', 'Figures', '1B–1D', 'Table', '1', 'However', 'QHCl', 'and', 'DB', 'taste', 'sensitivity', 'vary', 'independently', 'across', 'these', 'RI', 'strains', 'some', 'strains', 'highly', 'sensitive', 'to', 'QHCl', 'are', 'relatively', 'insensitive', 'to', 'DB', 'and', 'vice', 'versa', 'Figures', '1B–1D']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['QTL', 'mapping']
['NA', 'NA']
['Linkage', 'analysis', 'was', 'conducted', 'using', 'Map', 'Manager', 'QTX', 'version', '030', 'No', 'significant', 'QTLs', 'were', 'identified', 'for', 'DB', 'taste', 'sensitivity', 'although', 'several', 'associations', 'with', 'markers', 'on', 'chromosomes', '28', 'and', '12', 'were', 'quotsuggestivequot', 'LRS', 'gt', '94', 'genomewide', 'p', '', '065', 'see', 'Additional', 'File', '1', 'A', 'significant', 'LRS', 'gt', '205', 'genomewide', 'p', '', '005', 'QTL', 'for', 'sensitivity', 'to', '1', 'mM', 'QHCl', 'was', 'indicated', 'on', 'chromosome', '6', 'with', 'a', 'second', 'suggestive', 'LRS', 'gt', '114', 'genomewide', 'p', '', '065', 'QTL', 'on', 'chromosome', '8', 'Figure', '2A', 'at', '3', 'mM', 'QHCl', 'both', 'of', 'these', 'QTL', 'were', 'suggestive', 'LRS', 'gt', '109', 'but', 'did', 'not', 'reach', 'genomewide', 'significance', 'Figure', '2B']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['A', 'major', 'QTL', 'for', 'QHCl', 'taste', 'on', 'mouse', 'chromosome', '6', 'Top', 'panel', 'The', 'interval', 'map', 'see', 'Methods', 'shows', 'a', 'significant', 'QTL', 'on', 'chromosome', '6', 'green', 'and', 'a', 'suggestive', 'QTL', 'on', 'chromosome', '8', 'yellow', 'affecting', 'taste', 'responses', 'to', '1', 'mM', 'QHCl', 'Bottom', 'panel', 'For', '3', 'mM', 'QHCl', 'both', 'QTL', 'were', 'suggestive', 'yellow', 'The', 'dashed', 'line', 'indicates', 'genomewide', 'significance']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'chromosome', '6', 'QTL', 'was', 'linked', 'to', 'a', 'single', 'marker', 'D6Mit13', 'Table', '2', 'Figure', '3', 'Adjacent', 'proximal', 'markers', 'D6Mit254', 'and', 'D6Mit194', 'are', 'unlinked', 'to', 'the', 'QHCl', 'QTL', 'as', 'is', 'distal', 'marker', 'D6Mit374', 'Across', 'the', '17', 'RI', 'lines', 'tested', 'there', 'is', 'at', 'least', 'one', 'recombination', 'event', 'between', 'D6Mit13', 'and', 'either', 'D6Mit254', 'and', 'D6Mit194', 'the', 'physical', 'position', 'of', 'which', 'is', 'not', 'well', 'defined', 'or', 'D6Mit374', 'An', 'additional', 'proximal', 'marker', 'D6Mit61', 'which', 'lies', 'between', 'D6Mit194', 'and', 'D6Mit13', 'was', 'identified', 'from', 'genotypes', 'of', 'the', 'BXD', 'lines', 'reported', 'by', 'the', 'Jackson', 'Laboratories', 'BXDTy34', 'RI', 'mice', 'display', 'a', 'clear', 'D2', 'phenotype', 'for', 'QHCl', 'taste', 'Figure', '1C', 'and', 'D2', 'genotype', 'for', 'D6Mit13', 'but', 'have', 'a', 'B6', 'genotype', 'for', 'D6Mit61', '', 'indicating', 'that', 'D6Mit61', 'is', 'unlinked', 'to', 'the', 'QHCl', 'QTL', 'Therefore', 'this', 'QTL', 'interval', 'can', 'be', 'conservatively', 'defined', 'as', 'that', 'portion', 'of', 'mouse', 'chromosome', '6', 'that', 'lies', 'between', 'D6Mit254', 'and', 'D6Mit374', 'but', 'is', 'most', 'likely', 'restricted', 'to', 'the', 'region', 'between', 'D6Mit61', 'and', 'D6Mit374']
['NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Physical', 'mapping', 'of', 'the', 'single', 'linked', 'marker', 'D6Mit13', 'and', 'the', 'two', 'closest', 'unlinked', 'markers', 'D6Mit61and', 'D6Mit374', 'was', 'performed', 'in', 'silico', 'based', 'on', 'the', 'May', '2004', 'build', 'of', 'the', 'public', 'B6', 'genome', 'Based', 'on', 'these', 'marker', 'positions', 'the', 'size', 'of', 'the', 'QHCl', 'chromosome', '6', 'QTL', 'is', 'less', 'than', '50', 'Mb', 'Figure', '3', 'This', 'region', 'contains', 'a', 'number', 'of', 'known', 'genes', 'all', 'but', 'eleven', 'of', 'which', 'encode', 'members', 'of', 'two', 'large', 'receptor', 'families', 'natural', 'killer', 'cell', 'lectinlike', 'receptors', 'and', 'T2Rtype', 'taste', 'receptors', 'The', 'Tas2r', 'genes', 'which', 'encode', 'the', 'T2Rs', 'are', 'found', 'clustered', 'within', 'a', '12', 'Mb', 'interval', 'on', 'either', 'side', 'of', 'D6Mit13', 'Figure', '3', 'Figure', '4', 'Because', 'of', 'their', 'proximity', 'to', 'the', 'linked', 'marker', 'their', 'demonstrated', 'expression', 'in', 'taste', 'receptor', 'cells', 'and', 'their', 'role', 'in', 'the', 'detection', 'of', 'at', 'least', 'some', 'bittertasting', 'compounds', 'we', 'hypothesized', 'that', 'one', 'or', 'more', 'of', 'the', '24', 'Tas2rs', 'at', 'this', 'locus', 'were', 'responsible', 'for', 'the', 'major', 'QHCl', 'taste', 'sensitivity', 'QTL']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['The', 'QHCl', 'QTL', 'is', 'linked', 'to', 'a', 'single', 'marker', 'on', 'chromosome', '6', 'A', 'As', 'shown', 'in', 'the', 'interval', 'map', 'for', 'chromosome', '6', 'the', 'trait', 'value', 'lick', 'ratio', 'for', '1', 'mM', 'QHCl', 'correlates', 'strongly', 'across', 'BXD', 'RI', 'strains', 'with', 'the', 'polymorphic', 'marker', 'D6Mit13', 'bold', 'The', 'dashed', 'line', 'indicates', 'genomewide', 'significance', 'B', 'The', 'QHCl', 'QTL', 'which', 'lies', 'between', 'unlinked', 'markers', 'D6Mit61', 'and', 'D6Mit', '374', 'contains', 'a', 'cluster', 'of', 'putative', 'bitter', 'taste', 'receptor', 'genes', 'the', 'Tas2rs', 'gray', 'box', 'Physical', 'positions', 'of', 'the', 'polymorphic', 'markers', 'are', 'given', 'in', 'Mb', 'and', 'are', 'based', 'on', 'the', 'May', '2004', 'build', 'of', 'the', 'B6', 'mouse', 'genome', 'The', 'physical', 'position', 'of', 'D6Mit194', '', 'is', 'tentative']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['A', 'map', 'of', 'the', 'distal', 'chromosome', '6', 'Tas2r', 'cluster', 'Twentyfour', 'intact', 'Tas2r', 'genes', 'map', 'to', 'distal', 'chromosome', '6', 'black', 'The', 'Tas2rs', 'are', 'found', 'in', 'two', 'subclusters', 'on', 'either', 'side', 'of', 'the', 'polymorphic', 'marker', 'D6Mit13', 'red', 'and', 'two', 'genes', 'encoding', 'prolinerich', 'salivary', 'proteins', 'Prp2', 'and', 'Prh1', 'red', 'Map', 'positions', 'in', 'Mb', 'represent', 'chromosome', '6', 'positions', 'in', 'the', 'May', '2004', 'assembly', 'of', 'the', 'B6', 'genome']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['T2R', 'alleles']
['NA', 'NA']
['If', 'one', 'or', 'more', 'Tas2rs', 'underlie', 'the', 'chromosome', '6', 'QHCl', 'taste', 'sensitivity', 'QTL', 'we', 'would', 'predict', 'that', 'one', 'or', 'more', 'Tas2r', 'genes', 'would', 'exhibit', 'one', 'of', 'three', 'likely', 'characteristics', '1', 'A', 'Tas2r', 'allele', 'is', 'a', 'pseudogene', 'or', 'is', 'deleted', 'in', 'D2', 'QHCLinsensitive', 'but', 'not', 'B6', 'QHClsensitive', 'mice', '2', 'Missense', 'mutations', 'in', 'the', 'single', 'coding', 'exon', 'of', 'a', 'D2', 'Tas2r', 'allele', 'impact', 'protein', 'functions', 'such', 'as', 'ligand', 'binding', 'or', 'receptor', 'coupling', 'to', 'downstream', 'signaling', 'cascades', '3', 'Mutations', 'in', 'noncoding', 'or', 'regulatory', 'regions', 'of', 'a', 'D2', 'Tas2r', 'allele', 'affects', 'expression', 'of', 'the', 'protein', 'product', 'Though', 'we', 'considered', 'all', 'three', 'of', 'these', 'to', 'be', 'valid', 'possibilities', 'we', 'initially', 'focused', 'on', 'the', 'likelihood', 'that', 'deletion', 'or', 'mutation', 'within', 'the', 'coding', 'sequence', 'of', 'a', 'single', 'D2', 'Tas2r', 'would', 'correlate', 'with', 'the', 'QHCl', 'taste', 'insensitivity', 'phenotype']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Twentyfour', 'intact', 'Tas2rs', 'along', 'with', 'three', 'apparent', 'Tas2r', 'pseudogenes', 'have', 'been', 'identified', 'in', 'the', 'distal', 'chromosome', '6', 'cluster', 'of', 'B6', 'mice', '', 'Using', 'these', 'oligos', 'we', 'amplified', 'each', 'Tas2r', 'coding', 'sequence', 'from', 'D2', 'genomic', 'DNA', 'PCR', 'products', 'were', 'subcloned', 'into', 'cloning', 'vectors', 'and', 'sequenced', 'Comparisons', 'of', 'the', 'sequences', 'of', 'B6', 'and', 'D2', 'orthologues', 'revealed', 'that', 'only', 'two', 'of', 'the', 'twentyfour', 'Tas2r', 'alleles', 'examined', 'Tas2r106', 'and', 'Tas2r124', 'were', 'identical', 'across', 'strains', 'at', 'the', 'amino', 'acid', 'level', 'data', 'not', 'shown', 'A', 'third', 'Tas2r120', 'could', 'not', 'be', 'amplified', 'from', 'D2', 'genomic', 'DNA', 'Figure', '5', 'using', 'either', 'of', 'two', 'pairs', 'of', 'oligonucleotides', 'Additional', 'file', '2', 'suggesting', 'that', 'this', 'Tas2r', 'is', 'deleted', 'in', 'D2', 'mice', 'Two', 'D2', 'alleles', 'Tas2r103', 'and', 'Tas2r117', 'contained', 'numerous', 'missense', 'mutations', 'and', 'small', 'deletions', 'that', 'create', 'frame', 'shifts', 'and', 'premature', 'termination', 'these', 'two', 'genes', 'may', 'be', 'pseudogenes', 'in', 'this', 'strain', 'The', 'remaining', '19', 'Tas2rs', 'contained', 'between', 'one', 'and', '16', 'missense', 'mutations', 'All', '24', 'Tas2rs', 'examined', 'have', 'different', 'alleles', 'in', 'B6', 'and', 'D2', 'mice', 'and', '307', 'single', 'nucleotide', 'polymorphisms', 'are', 'present', 'within', 'coding', 'exons', 'data', 'not', 'shown', 'Although', 'polymorphic', 'residues', 'between', 'B6', 'and', 'D2', 'Tas2rs', 'are', 'found', 'in', 'all', 'regions', 'of', 'the', 'receptors', '23', 'of', 'the', 'amino', 'acid', 'changes', 'seen', 'are', 'within', 'the', 'first', 'two', 'extracellular', 'loops', 'of', 'the', 'T2Rs', 'data', 'not', 'shown']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005576', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '5']
['NA', 'NA']
['Allelic', 'variation', 'across', 'strains', 'for', 'four', 'Tas2rs', 'B6', 'and', 'D2', 'alleles', 'of', 'four', 'Tas2rs', 'can', 'be', 'differentiated', 'based', 'on', 'diagnostic', 'restriction', 'digests', 'of', 'amplified', 'PCR', 'products', 'Tas2r105', 'Tas2r116', 'and', 'Tas2r131', 'or', 'on', 'the', 'presence', 'or', 'absence', 'of', 'a', 'PCR', 'product', 'Tas2r120', 'In', 'each', 'of', 'the', '17', 'BXD', 'strains', 'tested', 'Tas2r', 'genotype', 'was', 'always', 'correlated', 'with', 'QHCl', 'taster', 'phenotype', 'blue', '', 'B6', 'taster', 'phenotype', 'red', '', 'D2', 'taster', 'phenotype', 'See', 'additional', 'file', '1', 'Table', '3', 'for', 'restriction', 'enzymes', 'and', 'oligonucleotides']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'variability', 'between', 'orthologous', 'receptors', 'in', 'these', 'two', 'inbred', 'strains', 'suggested', 'that', 'it', 'might', 'be', 'possible', 'to', 'narrow', 'the', 'physical', 'boundaries', 'of', 'the', 'QHCl', 'taste', 'QTL', 'by', 'determining', 'which', 'Tas2r', 'alleles', 'are', 'correlated', 'with', 'QHCl', 'taste', 'sensitivity', 'Therefore', 'we', 'proceeded', 'to', 'screen', 'genomic', 'DNA', 'from', '29', 'available', 'BXD', 'RI', 'lines', 'including', 'the', '17', 'that', 'we', 'had', 'used', 'in', 'taste', 'testing', 'for', 'the', 'Tas2r', 'alleles', 'they', 'contained', 'In', 'most', 'cases', 'we', 'were', 'able', 'to', 'identify', 'diagnostic', 'restriction', 'endonuclease', 'digests', 'that', 'would', 'allow', 'us', 'to', 'quickly', 'identify', 'whether', 'a', 'particular', 'Tas2r', 'PCR', 'product', 'was', 'amplified', 'from', 'a', 'B6', 'or', 'D2', 'allele', 'We', 'did', 'not', 'analyze', 'three', 'genes', 'Tas2r104', 'Tas2r114', 'and', 'Tas2r110', 'where', 'no', 'diagnostic', 'restriction', 'endonuclease', 'could', 'be', 'identified', 'For', 'Tas2r120', 'which', 'is', 'likely', 'deleted', 'in', 'D2', 'mice', 'the', 'absence', 'of', 'a', 'PCR', 'product', 'was', 'diagnostic', 'of', 'the', 'D2', 'genotype', 'for', 'this', 'gene']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Surprisingly', 'we', 'discovered', 'that', 'there', 'have', 'been', 'no', 'apparent', 'recombination', 'events', 'within', 'the', 'distal', 'chromosome', '6', 'cluster', 'during', 'the', 'generation', 'of', 'the', 'BXD', 'RI', 'lines', 'For', 'all', 'RI', 'lines', 'tested', 'every', 'Tas2r', 'within', 'an', 'individual', 'RI', 'line', 'originated', 'from', 'the', 'same', 'parental', 'strain', 'Figures', '5', '6', 'Furthermore', 'the', 'genotype', 'of', 'each', 'Tas2r', 'gene', 'always', 'correlated', 'with', 'the', 'QHCl', 'taste', 'phenotype', 'Figures', '6', '7', 'suggesting', 'that', 'the', 'entire', 'Tas2r', 'cluster', 'is', 'a', 'single', 'haplotype', 'that', 'varies', 'with', 'QHCl', 'taster', 'status']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '6']
['NA', 'NA']
['The', 'Tas2r', 'cluster', 'is', 'a', 'single', 'haplotype', 'in', 'BXDTy', 'RI', 'mice', 'The', 'coding', 'exon', 'of', 'each', 'of', '21', 'Tas2rs', 'in', 'the', 'distal', 'chromosome', '6', 'cluster', 'was', 'amplified', 'genomic', 'DNA', 'from', '29', 'BXDTy', 'RI', 'strains', 'Each', 'Tas2r', 'within', 'an', 'individual', 'BXD', 'strain', 'originated', 'from', 'the', 'same', 'parental', 'strain', 'B6', 'allele', '', 'gray', 'D2', 'allele', '', 'white', 'The', '17', 'BXD', 'strains', 'that', 'were', 'behaviorally', 'tested', 'in', 'this', 'study', 'are', 'indicated']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '7']
['NA', 'NA']
['Tas2r', 'genotype', 'correlates', 'with', 'QHCl', 'taste', 'phenotype', 'Mean', 'lick', 'ratios', 'of', 'B6', 'D2', 'and', 'BXD', 'strains', 'reported', 'in', 'Figure', '1', 'are', 'grouped', 'based', 'on', 'Tas2r', 'haplotype', 'B6', 'haplotype', '', 'blue', 'D2', 'haplotype', '', 'red', 'B6', 'mice', 'blue', 'line', 'on', 'left', 'panel', 'are', 'more', 'sensitive', 'to', '1', 'mM', 'and', '3', 'mM', 'QHCl', 'than', 'are', 'D2', 'mice', 'red', 'line', 'on', 'left', 'panel', 'in', 'brief', 'access', 'taste', 'tests', 'Similarly', 'BXD', 'strains', 'with', 'the', 'B6', 'Tas2r', 'haplotype', 'blue', 'lines', 'right', 'panel', 'are', 'more', 'sensitive', 'to', 'QHCl', 'than', 'are', 'BXD', 'strains', 'with', 'the', 'D2', 'Tas2r', 'haplotype', 'red', 'lines', 'right', 'panel', 'The', 'BXD', 'strains', 'are', 'listed', 'in', 'order', 'from', 'least', 'to', 'most', 'sensitive', 'to', '1', 'mM', 'QHCL']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Discussion']
['NA']
['The', 'gustatory', 'system', 'of', 'mammals', 'is', 'thought', 'to', 'detect', 'thousands', 'of', 'chemicallydiverse', 'bittertasting', 'substances']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Using', '17', 'RI', 'lines', 'and', '762', 'chromosomal', 'markers', 'we', 'have', 'restricted', 'the', 'quinine', 'taste', 'QTL', 'to', 'a', 'lt', '5', 'Mb', 'region', 'on', 'distal', 'chromosome', '6', 'that', 'contains', '24', 'Tas2r', 'genes', 'At', 'least', '60', 'other', 'genes', 'also', 'lie', 'within', 'this', 'interval', 'including', 'two', 'genes', 'that', 'encode', 'prolinerich', 'salivary', 'proteins', 'Prp2', 'and', 'Prh1', 'these', 'proteins', 'appear', 'to', 'play', 'no', 'direct', 'role', 'in', 'bitter', 'taste', '', 'Also', 'a', 'suggestive', 'QTL', 'on', 'chromosome', '8', 'does', 'not', 'contain', 'any', 'Tas2r', 'genes', 'but', 'does', 'contain', 'a', 'number', 'of', 'genes', 'encoding', 'ion', 'channels', 'enzymes', 'and', 'members', 'of', 'other', 'receptor', 'families', 'our', 'unpublished', 'data', 'It', 'will', 'be', 'interesting', 'to', 'determine', 'whether', 'this', 'suggestive', 'QTL', 'is', 'linked', 'to', 'quinine', 'taste', 'and', 'if', 'so', 'whether', 'it', 'is', 'specific', 'for', 'this', 'single', 'bitter', 'stimulus', 'or', 'more', 'broadly', 'related', 'to', 'all', 'bitter', 'taste']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Of', 'the', '29', 'BXD', 'RI', 'lines', 'examined', 'there', 'was', 'no', 'apparent', 'recombination', 'event', 'within', 'the', 'chromosome', '6', 'Tas2r', 'cluster', 'While', 'increasing', 'the', 'number', 'of', 'BXD', 'RI', 'lines', 'or', 'the', 'number', 'of', 'markers', 'used', 'for', 'genotyping', 'them', 'would', 'facilitate', 'the', 'definition', 'of', 'smaller', 'QTL', 'intervals', 'in', 'this', 'case', 'such', 'an', 'effort', 'is', 'unlikely', 'to', 'permit', 'the', 'identification', 'of', 'one', 'or', 'a', 'few', 'Tas2rs', 'involved', 'in', 'quinine', 'taste', 'For', 'example', 'we', 'examined', 'six', 'lines', 'of', 'AXB', 'and', 'BXA', 'RIs', 'with', 'reported', 'recombinations', 'around', 'D6Mit13', 'a', 'small', 'sampling', 'of', 'the', 'Tas2rs', 'in', 'these', 'RI', 'lines', 'again', 'indicated', 'no', 'recombinations', 'within', 'the', 'Tas2r', 'cluster', 'data', 'not', 'shown', 'Behavioral', 'genetic', 'approaches', 'have', 'been', 'invaluable', 'for', 'identifying', 'genes', 'involved', 'in', 'taste', 'function', 'such', 'as', 'the', 'Tas1r3', 'gene', 'that', 'encodes', 'a', 'receptor', 'important', 'for', 'sweet', 'and', 'umami', 'taste', '', 'and', 'we', 'observe', 'a', 'suggestive', 'QTL', 'for', 'quinine', 'taste', 'on', 'chromosome', '8', 'Figure', '2', 'in', 'neither', 'case', 'are', 'Tas2rs', 'found', 'at', 'these', 'loci', 'data', 'not', 'shown']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['It', 'is', 'somewhat', 'puzzling', 'that', '22', 'of', 'the', '24', 'Tas2rs', 'examined', 'encode', 'variant', 'proteins', 'in', 'B6', 'and', 'D2', 'mice', 'even', 'though', 'these', 'strains', 'exhibit', 'similar', 'taste', 'responses', 'to', 'bitter', 'compounds', 'such', 'as', 'DB', 'or', 'cyclohexamide', '', 'More', 'systematic', 'analyses', 'of', 'structurefunction', 'relationships', 'between', 'these', 'T2R', 'variants', 'and', 'an', 'array', 'of', 'bitter', 'stimuli', 'are', 'necessary', 'to', 'determine', 'which', 'changes', 'may', 'impact', 'ligand', 'binding', 'interactions', 'with', 'other', 'proteins', 'or', 'overall', 'receptor', 'structure']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Such', 'large', 'numbers', 'of', 'nonsynonymous', 'substitutions', 'between', 'orthologues', 'is', 'suggestive', 'of', 'adaptive', 'selection', 'Analysis', 'of', 'sequence', 'diversity', 'of', 'Tas2rs', 'in', 'humans', 'great', 'apes', 'and', 'old', 'world', 'monkeys', 'suggest', 'that', 'Tas2rs', 'are', 'subject', 'to', 'some', 'degree', 'of', 'positive', 'selection', '', 'However', 'the', 'fact', 'that', 'these', 'two', 'mouse', 'strains', 'members', 'of', 'the', 'same', 'species', 'are', 'so', 'closely', 'related', 'makes', 'this', 'explanation', 'problematic', 'It', 'is', 'possible', 'that', 'B6', 'and', 'D2', 'mice', 'which', 'have', 'a', 'similar', 'origin', 'in', 'the', 'early', '20th', 'century', 'inherited', 'different', 'Tas2r', 'haplotypes', 'present', 'in', 'wild', 'mouse', 'populations', 'prior', 'to', 'inbreeding', 'Characterization', 'of', 'Tas2r', 'sequences', 'of', 'several', 'wild', 'mouse', 'species', 'or', 'subspecies', 'or', 'in', 'other', 'inbred', 'lines', 'would', 'shed', 'light', 'on', 'this', 'issue']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['In', 'conclusion', 'we', 'have', 'found', 'that', 'sensitivity', 'to', 'the', 'bittertasting', 'substance', 'quinine', 'as', 'assayed', 'by', 'a', 'taste', 'specific', 'briefaccess', 'test', 'is', 'a', 'polygenic', 'trait', 'in', 'mice', 'However', 'the', 'major', 'mechanism', 'for', 'quinine', 'taste', 'transduction', 'is', 'likely', 'dependent', 'on', 'one', 'or', 'more', 'T2R', 'receptors', 'Most', 'Tas2r', 'genes', 'in', 'the', 'distal', 'chromosome', '6', 'cluster', 'are', 'polymorphic', 'across', 'inbred', 'strains', 'of', 'mice', 'and', 'this', 'cluster', 'forms', 'a', 'single', 'haplotype', 'that', 'correlates', 'with', 'quinine', 'taste', 'sensitivity', 'The', 'numerous', 'differences', 'in', 'T2R', 'protein', 'sequence', 'between', 'these', 'two', 'mouse', 'strains', 'suggests', 'that', 'T2Rs', 'are', 'broadly', 'tuned', 'receptors', 'quite', 'tolerant', 'to', 'sequence', 'variation', 'This', 'tolerance', 'may', 'help', 'to', 'preserve', 'the', 'ability', 'of', 'T2Rexpressing', 'bittersensitive', 'taste', 'cells', 'to', 'respond', 'to', 'a', 'wide', 'array', 'of', 'potentially', 'toxic', 'stimuli']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['Mice', 'and', 'solutions']
['NA', 'NA', 'NA']
['A', 'total', 'of', '188', 'adult', 'male', 'and', 'female', 'mice', 'were', 'behaviorally', 'tested', 'in', 'these', 'experiments', '16', 'C57BL6J', 'B6', '9', 'males', '7', 'females', '12', 'DBA2J', '6', 'females', '6', 'males', 'and', '90', 'BXDTy', 'recombinant', 'inbred', 'mice', 'average', '', '5', '', 'line', '64', 'males', '26', 'females', 'from', '17', 'unique', 'lines', '1', '2', '5', '6', '11', '13', '14', '15', '20', '21', '24', '27', '29', '31', '32', '33', '34', 'All', 'mice', 'were', 'either', 'obtained', 'from', 'Jackson', 'Laboratories', 'Bar', 'Harbor', 'ME', 'or', 'were', 'bred', 'from', 'mating', 'pairs', 'at', 'UTHSC', 'At', 'time', 'of', 'testing', 'mice', 'were', 'individually', 'housed', 'in', 'standard', 'shoebox', 'cages', 'with', 'woodchip', 'bedding', 'and', 'ad', 'libitum', 'food', 'Teklad', '8640', 'rodent', 'diet', 'Taste', 'stimuli', 'used', 'in', 'this', 'experiment', 'were', 'made', 'from', 'reagentgrade', 'chemicals', 'Sucrose', 'denatonium', 'benzoate', '6npropylthiouracil', 'and', 'quinine', 'hydrochloride', 'Sigma', 'Aldrich', 'Corp', 'St', 'Louis', 'MO', 'Concentrations', 'of', 'each', 'solution', 'were', 'made', 'fresh', 'daily', 'using', 'distilled', 'water', 'and', 'all', 'taste', 'stimuli', 'were', 'presented', 'at', 'room', 'temperature', 'All', 'animal', 'protocols', 'were', 'approved', 'by', 'the', 'UTHSC', 'Institutional', 'Animal', 'care', 'and', 'Use', 'Committee']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Briefaccess', 'tests']
['NA', 'NA']
['All', 'behavioral', 'tests', 'were', 'conducted', 'in', 'the', 'commercially', 'available', 'Davis', 'MS160', 'gustometer', 'DiLog', 'Instruments', 'Inc', 'Tallahassee', 'FL', 'Testing', 'procedures', 'were', 'similar', 'to', 'those', 'described', 'earlier', '', 'Briefly', 'after', '24', 'hours', 'of', 'water', 'deprivation', 'naïve', 'mice', 'are', 'given', 'a', 'single', '20minute', 'trial', 'consisting', 'of', 'access', 'to', 'a', 'single', 'bottle', 'of', 'distilled', 'water', 'sipper', 'tube', 'training', 'On', 'day', '2', 'mice', 'could', 'initiate', 'up', 'to', 'sixteen', '5', 's', 'trials', 'with', 'a', 'single', 'lick', 'to', 'one', 'of', 'four', 'bottles', 'containing', 'distilled', 'water', 'trial', 'training', 'Testing', 'occurred', 'in', 'sessions', '3', 'and', '4', 'with', 'one', 'test', 'session', 'per', 'day', 'per', 'mouse', 'Trials', 'were', '5', 's', 'in', 'length', 'with', 'an', 'intertrial', 'interval', 'of', '10', 's', 'and', 'mice', 'had', 'up', 'to', '120', 's', 'to', 'initiate', 'a', 'trial', 'if', 'a', 'trial', 'was', 'not', 'initiated', 'during', 'this', 'interval', 'the', 'shutter', 'closed', 'for', '10', 's', 'and', 'the', 'next', 'trial', 'was', 'presented', 'Mice', 'were', 'tested', 'with', '2', 'concentrations', 'each', 'of', '4', 'different', 'taste', 'stimuli', '1', 'and', '3', 'mM', 'QHCl', '1', 'and', '3', 'mM', 'DB', '3', 'and', '10', 'mM', 'PROP', 'unpublished', 'data', 'and', '001', 'and', '01', 'M', 'sucrose', 'Stimulus', 'trials', 'were', 'presented', 'in', '3', 'blocks', 'of', '8', 'trials', 'for', 'a', 'total', 'of', '24', 'possible', 'trials', 'per', 'test', 'session', 'Each', 'block', 'consisted', 'of', 'each', 'concentration', 'of', 'stimulus', 'plus', 'four', 'presentations', 'of', 'distilled', 'water', 'in', 'random', 'order', 'Individual', 'mice', 'were', 'also', 'tested', 'in', 'random', 'order']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'dependent', 'measure', 'for', 'each', 'computed', 'for', 'each', 'mouse', 'was', 'the', 'lick', 'ratio', 'average', 'number', 'of', 'licks', 'to', 'stimulusx', 'average', 'number', 'of', 'licks', 'to', 'water', 'where', 'x', 'is', 'a', 'given', 'concentration', 'of', 'stimulus', 'and', 'the', 'average', 'number', 'of', 'licks', 'to', 'water', 'is', 'derived', 'from', 'the', 'water', 'trials', 'during', 'both', 'test', 'sessions', 'Lick', 'ratio', 'data', 'for', 'each', 'stimulus', 'were', 'compiled', 'for', 'all', 'individual', 'mice', 'and', 'means', 'were', 'prepared', 'for', 'each', 'strain', 'B6', 'vs', 'D2', 'comparisons', 'Fig', '1A', 'were', 'made', 'using', 'main', 'effects', 'ANOVA', 'Lick', 'ratios', 'for', 'individual', 'mice', 'to', 'sucrose', 'were', 'generally', '10', 'data', 'not', 'shown', 'indicating', 'that', 'either', 'concentration', 'of', 'this', 'compound', 'was', 'licked', 'at', 'a', 'similar', 'rate', 'to', 'water', 'by', 'these', 'thirsty', 'animals', 'This', 'stimulus', 'was', 'intended', 'as', 'a', 'quotneutralquot', 'stimulus', 'albeit', 'one', 'that', 'has', 'different', 'sensory', 'properties', 'than', 'water', 'and', 'therefore', 'not', 'analyzed', 'further', 'This', 'was', 'done', 'to', 'encourage', 'sampling', 'on', 'quotnonwaterquot', 'trials', 'as', 'there', 'is', 'some', 'evidence', 'that', 'mice', 'detect', 'distilled', 'vs', 'adulterated', 'water', 'in', 'briefaccess', 'taste', 'tests', 'based', 'on', 'olfactory', 'clues', 'there', 'is', 'no', 'evidence', 'that', 'mice', 'can', 'detect', 'or', 'distinguish', 'among', 'concentrations', 'of', 'a', 'particular', 'stimulus']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['QTL', 'mapping']
['NA', 'NA']
['Linkage', 'analysis', 'was', 'conducted', 'on', 'BXD', 'mice', 'using', 'freely', 'available', 'software', 'Map', 'Manager', 'QTX']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Identification', 'of', 'T2R', 'alleles']
['NA', 'NA', 'NA', 'NA']
['Oligonucleotides', 'were', 'based', 'on', 'published', 'mTas2r', 'B6', 'or', '129SvJ', 'cDNA', 'sequences', 'or', 'on', 'the', 'public', 'B6', 'genome', 'Entire', 'coding', 'regions', 'plus', '50', 'kb', 'of', 'flanking', 'sequence', 'of', 'each', 'singleexon', 'Tas2r', 'was', 'amplified', 'from', 'D2', 'or', 'BXD', 'RI', 'genomic', 'DNA', 'Jackson', 'Laboratories', 'Bar', 'Harbor', 'ME', 'by', 'polymerase', 'chain', 'reaction', 'PCR', 'using', 'a', 'highfidelity', 'polymerase', 'TaqPro', 'Complete', 'Denville', 'Scientific', 'South', 'Plainfield', 'NJ', 'PCR', 'products', 'were', 'subcloned', 'into', 'pGemTEasy', 'Promega', 'Madison', 'WI', 'and', 'sequenced', 'at', 'the', 'University', 'of', 'Maryland', 'School', 'of', 'Medicine', 'Biopolymer', 'Core', 'The', 'sequences', 'of', 'D2', 'products', 'were', 'compared', 'to', 'B6', 'sequences', 'available', 'in', 'Genbank', 'see', 'Additional', 'file', '2', 'and', 'polymorphisms', 'identified', 'When', 'possible', 'unique', 'restriction', 'sites', 'were', 'identified', 'that', 'differentiated', 'B6', 'and', 'D2', 'alleles', 'and', 'the', 'corresponding', 'restriction', 'endonucleases', 'were', 'used', 'in', 'diagnostic', 'digests', 'of', 'Tas2r', 'cDNAs', 'amplified', 'from', 'genomic', 'DNA', 'of', 'each', 'BXDTy', 'RI', 'strain', 'For', 'Tas2r120', 'the', 'absence', 'of', 'a', 'PCR', 'product', 'was', 'considered', 'diagnostic', 'of', 'the', 'D2', 'allele']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Authorsapos', 'Contributions']
['NA', 'NA']
['TN', 'conducted', 'the', 'in', 'silico', 'analysis', 'of', 'the', 'quinine', 'taste', 'QTL', 'analyzed', 'the', 'Tas2r', 'genes', 'participated', 'in', 'the', 'design', 'of', 'the', 'study', 'and', 'drafted', 'the', 'manuscript', 'JB', 'conducted', 'the', 'behavioral', 'studies', 'and', 'QTL', 'analysis', 'SM', 'assisted', 'with', 'the', 'in', 'silico', 'analysis', 'of', 'the', 'quinine', 'taste', 'QTL', 'and', 'the', 'Tas2rs', 'and', 'with', 'the', 'QTL', 'analysis', 'JB', 'and', 'SM', 'conceived', 'of', 'the', 'study', 'participated', 'in', 'its', 'design', 'and', 'edited', 'the', 'manuscript', 'All', 'authors', 'read', 'and', 'approved', 'the', 'final', 'manuscript', 'Comments', 'and', 'requests', 'should', 'be', 'addressed', 'to', 'JB', 'or', 'SM']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '2']
['NA', 'NA']
['Linkage', 'of', 'a', 'QHCl', 'QTL', 'to', 'D6Mit13', 'on', 'chromosome', '6']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA']
['Markers', 'are', 'listed', 'from', 'proximal', 'D6Mit150', 'to', 'distal', 'SO8Gnf046785', 'with', 'physical', 'position', 'indicated', 'in', 'Mb', 'The', 'physical', 'position', 'of', 'D6Mit194', 'italics', 'should', 'be', 'considered', 'tentative', 'The', 'LRS', 'likelihood', 'ratio', 'statistic', 'is', 'listed', 'for', 'each', 'locus', 'signifying', 'the', 'level', 'of', 'association', 'of', 'the', 'trait', 'QHCl', 'taste', 'sensitivity', 'with', 'each', 'locus', 'Variance', 'Var', 'refers', 'to', 'the', 'amount', 'of', 'the', 'total', 'trait', 'variance', 'explained', 'by', 'a', 'QTL', 'at', 'this', 'locus', 'as', 'a', 'percentage', 'Additive', 'regression', 'coefficients', 'Add', 'are', 'listed', 'for', 'each', 'association', 'in', 'each', 'case', 'the', 'coefficient', 'is', 'positive', 'indicating', 'that', 'D2', 'alleles', 'increase', 'the', 'trait', 'value', 'ie', 'higher', 'lick', 'ratios', 'In', 'simple', 'marker', 'regression', 'analysis', 'all', 'of', 'these', 'loci', 'are', 'associated', 'with', 'QHCl', 'sensitivity', 'at', 'p', 'lt', '0001', 'only', 'the', 'association', 'of', 'sensitivity', 'to', '1', 'mM', 'QHCl', 'with', 'D6Mit13', 'reaches', 'genomewide', 'significance', 'asterisk']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Supplementary', 'Material']
['NA', 'NA']
['Additional', 'File', '2']
['NA', 'NA', 'NA']
['Table', '4', 'Molecular', 'biological', 'methods', 'for', 'the', 'analysis', 'of', 'Tas2rs']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Click', 'here', 'for', 'file']
['NA', 'NA', 'NA', 'NA']
['Additional', 'File', '1']
['NA', 'NA', 'NA']
['Table', '3', 'Marker', 'regression', 'results', 'for', 'DB', 'taste', 'sensitivity']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Click', 'here', 'for', 'file']
['NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['The', 'authors', 'thank', 'Sandeep', 'Raghow', 'and', 'Aldan', 'Shank', 'for', 'technical', 'assistance', 'with', 'the', 'behavioral', 'studies', 'and', 'Robert', 'Lane', 'for', 'useful', 'discussions', 'This', 'study', 'was', 'supported', 'by', 'grants', 'from', 'the', 'National', 'Institute', 'on', 'Deafness', 'and', 'Other', 'Communication', 'Disorders', 'DC05786', 'to', 'SM', 'DC04935', 'to', 'JB', 'a', 'Program', 'Enrichment', 'Fellowship', 'from', 'the', 'University', 'of', 'Maryland', 'Baltimore', 'TN', 'and', 'by', 'the', 'University', 'of', 'Tennessee', 'Health', 'Sciences', 'Center', 'JB']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

