['A', 'screen', 'for', 'proteins', 'that', 'interact', 'with', 'PAX6', 'Cterminal', 'mutations', 'disrupt', 'interaction', 'with', 'HOMER3', 'DNCL1', 'and', 'TRIM11']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Background']
['NA']
['The', 'PAX6', 'protein', 'is', 'a', 'transcriptional', 'regulator', 'with', 'a', 'key', 'role', 'in', 'ocular', 'and', 'neurological', 'development', 'Individuals', 'with', 'heterozygous', 'lossoffunction', 'mutations', 'in', 'the', 'PAX6', 'gene', 'have', 'malformations', 'of', 'the', 'eye', 'and', 'brain', 'Little', 'is', 'known', 'about', 'the', 'interactions', 'of', 'PAX6', 'with', 'other', 'proteins', 'so', 'we', 'carried', 'out', 'a', 'systematic', 'screen', 'for', 'proteins', 'that', 'interact', 'with', 'PAX6']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['We', 'used', 'bioinformatics', 'techniques', 'to', 'characterise', 'a', 'highly', 'conserved', 'peptide', 'at', 'the', 'Cterminus', 'of', 'the', 'PAX6', 'protein', 'Yeast', 'twohybrid', 'library', 'screens', 'were', 'then', 'carried', 'out', 'to', 'identify', 'brainexpressed', 'proteins', 'that', 'interact', 'with', 'the', 'Cterminal', 'peptide', 'and', 'with', 'the', 'entire', 'PAX6', 'prolineserinethreoninerich', 'domain', 'Three', 'novel', 'PAX6interacting', 'proteins', 'were', 'identified', 'the', 'postsynaptic', 'density', 'PSD', 'protein', 'HOMER3', 'the', 'dynein', 'subunit', 'DNCL1', 'and', 'the', 'tripartite', 'motif', 'protein', 'TRIM11', 'Three', 'Cterminal', 'PAX6', 'mutations', 'previously', 'identified', 'in', 'patients', 'with', 'eye', 'malformations', 'all', 'reduced', 'or', 'abolished', 'the', 'interactions']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0014069', 'NA', 'NA', 'NA', 'GO:0030286', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['Our', 'preliminary', 'data', 'suggest', 'that', 'PAX6', 'interacts', 'with', 'HOMER3', 'DNCL1', 'and', 'TRIM11', 'We', 'propose', 'that', 'the', 'interaction', 'of', 'PAX6', 'with', 'HOMER3', 'and', 'DNCL1', 'is', 'a', 'mechanism', 'by', 'which', 'synaptic', 'activation', 'could', 'lead', 'to', 'changes', 'in', 'neuronal', 'transcriptional', 'activity', 'and', 'that', 'some', 'of', 'the', 'neural', 'anomalies', 'in', 'patients', 'with', 'PAX6', 'mutations', 'could', 'be', 'explained', 'by', 'impaired', 'proteinprotein', 'interactions']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045202', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Background']
['NA']
['The', 'PAX6', 'protein', 'is', 'a', 'member', 'of', 'the', 'PAX', 'pairedbox', 'family', 'of', 'transcriptional', 'regulators', 'and', 'is', 'essential', 'for', 'normal', 'ocular', 'and', 'neural', 'development']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'discovery', 'of', 'multiple', 'and', 'diverse', 'roles', 'for', 'PAX6', 'in', 'brain', 'development', 'prompted', 'MRI', 'analyses', 'of', 'aniridia', 'patients', 'and', 'a', 'range', 'of', 'distinctive', 'brain', 'anomalies', 'were', 'uncovered', 'The', 'most', 'common', 'and', 'striking', 'of', 'these', 'was', 'absence', 'or', 'hypoplasia', 'of', 'the', 'anterior', 'commissure']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'defining', 'feature', 'of', 'all', 'PAX', 'proteins', 'is', 'the', 'presence', 'of', 'a', '128', 'amino', 'acid', 'DNAbinding', 'paired', 'domain', 'that', 'has', 'been', 'highly', 'conserved', 'over', 'evolution']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'Pax6', 'gene', 'has', 'a', 'spatially', 'and', 'temporally', 'complex', 'expression', 'pattern', 'in', 'the', 'eye', 'brain', 'nasal', 'structures', 'spinal', 'cord', 'and', 'pancreas', '', 'through', 'activation', 'of', 'bHLH', 'genes', 'such', 'as', 'Ngn2', 'and', 'Mash1', 'These', 'studies', 'provide', 'a', 'clear', 'link', 'between', 'PAX6', 'function', 'in', 'the', 'retina', 'and', 'the', 'brain', 'and', 'are', 'of', 'particular', 'relevance', 'to', 'the', 'neurological', 'phenotypes', 'of', 'individuals', 'with', 'PAX6', 'mutations']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['It', 'is', 'becoming', 'apparent', 'that', 'transcription', 'factors', 'do', 'not', 'act', 'in', 'isolation', 'but', 'are', 'dependent', 'on', 'interactions', 'with', 'other', 'proteins', 'to', 'carry', 'out', 'their', 'function']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Here', 'we', 'report', 'the', 'preliminary', 'results', 'of', 'the', 'first', 'systematic', 'screen', 'for', 'proteins', 'that', 'interact', 'with', 'PAX6', 'We', 'used', 'sequence', 'alignment', 'algorithms', 'and', 'secondary', 'structure', 'prediction', 'programs', 'to', 'define', 'a', 'new', 'domain', 'of', '32', 'amino', 'acids', 'at', 'the', 'Cterminal', 'end', 'of', 'the', 'PAX6', 'protein', 'We', 'then', 'screened', 'a', 'brain', 'library', 'with', 'this', 'peptide', 'using', 'the', 'yeast', 'twohybrid', 'technique', 'and', 'identified', 'three', 'novel', 'interacting', 'proteins', 'HOMER3', 'DNCL1', 'and', 'TRIM11', 'The', 'interaction', 'between', 'PAX6', 'and', 'these', 'proteins', 'was', 'disrupted', 'by', 'naturally', 'occurring', 'Cterminal', 'PAX6', 'mutations']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['A', 'highly', 'conserved', 'Cterminal', 'PAX6', 'peptide']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'and', 'others', '', 'noted', 'that', 'there', 'is', 'significant', 'sequence', 'conservation', 'at', 'the', 'Cterminal', 'end', 'of', 'the', 'PAX6', 'protein', 'BLAST', 'analysis', 'of', 'the', 'amino', 'acid', 'sequence', 'of', 'the', 'PAX6', 'PST', 'domain', 'aa', '278–422', 'revealed', 'a', 'highly', 'conserved', 'motif', 'within', 'the', 'last', '28', 'amino', 'acids', 'beginning', 'at', 'the', 'aposGLISPapos', 'motif', 'Figure', '1a', 'Strong', 'conservation', 'was', 'seen', 'in', 'distantly', 'related', 'species', 'such', 'as', 'axolotl', 'Ambystoma', 'mexicanum', 'and', 'sea', 'urchin', 'Paracentrotus', 'lividus', 'Figure', '1a']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Characterisation', 'of', 'the', 'PAX6', 'Cterminal', 'peptide', 'a', 'CLUSTAL', 'alignment', 'of', 'the', 'terminal', '42', 'amino', 'acids', 'of', 'PAX6', 'from', 'diverse', 'species', '', 'indicates', 'invariant', 'residues', '', 'indicates', 'highly', 'similar', 'substitutions', 'and', '', 'indicates', 'moderately', 'similar', 'substitutions', 'b', 'Secondary', 'structure', 'analysis', 'of', 'the', 'highly', 'conserved', 'terminal', '28', 'amino', 'acids', 'predicts', 'a', 'single', 'beta', 'sheet', 'arrow', 'in', 'the', 'SVPVQ', 'peptide', 'c', 'When', '4', 'residues', 'are', 'added', 'in', 'the', 'Nterminal', 'direction', '2', 'beta', 'sheets', 'are', 'now', 'predicted']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'subjected', 'the', 'whole', 'PAX6', 'PST', 'domain', 'to', 'secondary', 'structure', 'analysis', 'using', 'JPRED', 'a', 'program', 'that', 'uses', 'a', 'number', 'of', 'different', 'protein', 'structure', 'prediction', 'algorithms', 'to', 'generate', 'a', 'consensus', 'secondary', 'structure', 'Figure', '1', '', 'The', 'PST', 'domain', 'was', 'largely', 'devoid', 'of', 'predicted', 'secondary', 'structure', 'except', 'for', 'the', 'Cterminal', 'region', 'which', 'contained', 'two', 'predicted', 'beta', 'sheets', 'within', 'the', 'highly', 'conserved', 'domain', 'one', 'in', 'the', 'aposGLISPapos', 'motif', 'and', 'one', 'in', 'the', 'aposSPVPQapos', 'motif', 'identical', 'to', 'the', 'pattern', 'shown', 'in', 'Figure', '1c', 'Initially', 'we', 'defined', 'the', 'Cterminal', 'domain', 'as', 'running', 'from', 'the', 'aposGLISPapos', 'motif', 'up', 'to', 'the', 'stop', 'codon', 'since', 'this', 'region', 'was', 'most', 'highly', 'conserved', 'and', 'contained', 'strongly', 'predicted', 'secondary', 'structure', 'elements', 'However', 'when', 'we', 'performed', 'secondary', 'structure', 'prediction', 'analysis', 'on', 'this', '28', 'amino', 'acid', 'peptide', 'the', 'first', 'beta', 'sheet', 'was', 'lost', 'Figure', '1b', 'Addition', 'of', 'another', '4', 'amino', 'acids', 'TTST', 'immediately', 'before', 'aposGLISPapos', 'caused', 'recovery', 'of', 'the', 'first', 'beta', 'sheet', 'Figure', '1c', 'Although', 'these', '4', 'residues', 'are', 'not', 'highly', 'conserved', 'Figure', '1a', 'they', 'appear', 'to', 'be', 'important', 'for', 'seeding', 'the', 'first', 'beta', 'sheet', 'and', 'therefore', 'for', 'secondary', 'structure', 'Thus', 'we', 'define', 'the', 'Cterminal', 'peptide', 'as', 'being', 'the', 'final', '32', 'amino', 'acids', 'of', 'PAX6', 'running', 'from', 'threonine', '391', 'to', 'the', 'stop', 'codon', 'top', 'line', 'of', 'Figure', '1c']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Yeast', 'twohybrid', 'screening']
['NA', 'NA', 'NA']
['We', 'hypothesised', 'that', 'the', 'Cterminal', 'peptide', 'might', 'be', 'involved', 'in', 'proteinprotein', 'interactions', 'and', 'we', 'tested', 'this', 'by', 'screening', 'a', 'cDNA', 'library', 'using', 'the', 'yeast', 'twohybrid', 'system', 'with', 'a', 'construct', 'PAX6CTP', 'in', 'which', 'the', '32', 'amino', 'acid', 'Cterminal', 'peptide', 'was', 'fused', 'to', 'the', 'yeast', 'GAL4', 'DNA', 'binding', 'domain', 'We', 'chose', 'to', 'screen', 'a', 'mouse', 'brain', 'cDNA', 'library', 'as', 'no', 'human', 'libraries', 'were', 'available', 'Given', 'the', 'fact', 'that', 'the', 'amino', 'acid', 'sequence', 'of', 'the', 'PAX6', 'protein', 'is', 'identical', 'in', 'man', 'and', 'mouse', 'we', 'reasoned', 'that', 'a', 'mouse', 'brain', 'library', 'would', 'yield', 'relevant', 'interactors', 'For', 'comparison', 'we', 'also', 'carried', 'out', 'the', 'screen', 'using', 'a', 'construct', 'containing', 'the', 'whole', 'PST', 'domain', 'PAX6PST']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'Cterminal', 'peptide', 'screen', 'gave', '15', 'colonies', 'that', 'were', 'positive', 'with', 'all', 'three', 'reporters', 'and', 'the', 'PST', 'domain', 'screen', 'gave', '62', 'colonies', 'The', 'interacting', 'plasmids', 'were', 'isolated', 'and', 'the', 'cDNA', 'inserts', 'sequenced', 'Three', 'cDNAs', 'were', 'identified', '3', 'or', 'more', 'times', 'Homer3', 'NM011984', 'Dncl1', 'Dynein', 'cytoplasmic', 'light', 'chain', '1', 'NM019682', 'also', 'known', 'as', 'Pin', 'or', 'Dlc8', 'and', 'Trim11', 'Tripartite', 'motif', 'protein', 'family', 'member', '11', 'NM053168', 'Homer3', '6', 'clones', 'and', 'Dncl1', '2', 'clones', 'were', 'identified', 'in', 'the', 'Cterminal', 'peptide', 'screen', 'Homer3', '7', 'clones', 'Dncl1', '2', 'clones', 'and', 'Trim11', '6', 'clones', 'were', 'identified', 'in', 'the', 'PST', 'domain', 'screen', 'All', 'cDNA', 'inserts', 'were', 'inframe', 'with', 'the', 'coding', 'region', 'of', 'the', 'pPC86', 'GAL4', 'activation', 'domain', 'None', 'of', 'the', 'cDNAs', 'was', 'present', 'in', 'a', 'list', 'of', 'known', 'false', 'positives']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030286', 'GO:0005737', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['HOMER3', 'is', 'a', 'member', 'of', 'the', 'HOMER', 'family', 'of', 'neuronal', 'postsynaptic', 'density', 'PSD', 'proteins', '', 'The', 'possible', 'significance', 'of', 'the', 'interactions', 'between', 'these', 'proteins', 'and', 'PAX6', 'is', 'discussed', 'below']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0014069', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Semiquantitative', 'PCR']
['NA', 'NA']
['To', 'check', 'that', 'the', 'Homer3', 'Dncl1', 'and', 'Trim11', 'clones', 'were', 'not', 'identified', 'multiple', 'times', 'solely', 'because', 'they', 'are', 'highly', 'abundant', 'in', 'the', 'library', 'we', 'performed', 'a', 'semiquantitative', 'PCR', 'assay', 'We', 'compared', 'the', 'relative', 'abundance', 'of', 'Homer3', 'Dncl1', 'Trim11', 'and', 'Pax6', 'with', 'Gapdh', 'and', 'Atp5a1', 'Gapdh', 'and', 'Atp5a1', 'both', 'show', 'strong', 'constitutive', 'expression', 'in', 'a', 'variety', 'of', 'tissues', 'including', 'the', 'brain', '', 'Homer3', 'Dncl1', 'Trim11', 'and', 'Pax6', 'were', 'only', 'amplified', 'strongly', 'after', '35', 'cycles', 'of', 'PCR', 'Figure', '2', 'and', 'were', 'therefore', 'present', 'at', 'relatively', 'low', 'levels', 'compared', 'to', 'Gapdh', 'amplified', 'strongly', 'after', '25', 'cycles', 'and', 'Atp5a1', 'amplified', 'strongly', 'after', '30', 'cycles', 'Figure', '2']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Semiquantitative', 'PCR', 'analysis', 'of', 'Homer3', 'Dncl1', 'Trim11', 'and', 'Pax6', 'in', 'the', 'mouse', 'brain', 'cDNA', 'library', 'Library', 'cDNA', 'was', 'amplified', 'with', 'primers', 'specific', 'for', 'Pax6', '600', 'bp', 'Homer3', '485', 'bp', 'band', 'Dncl1', '485', 'bp', 'and', 'Trim11', '609', 'bp', 'for', '20', '25', '30', 'or', '35', 'cycles', 'Atp5a1', '415', 'bp', 'and', 'Gapdh', '450', 'bp', 'which', 'are', 'highly', 'expressed', 'in', 'the', 'brain', 'are', 'included', 'for', 'comparison', 'M', 'indicates', 'the', 'Φ×174', 'HaeIII', 'DNA', 'size', 'marker', 'the', 'positions', 'of', 'the', '603', 'bp', 'and', '310', 'bp', 'marker', 'bands', 'are', 'indicated']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'concluded', 'that', 'Homer3', 'Dncl1', 'and', 'Trim11', 'clones', 'were', 'not', 'highly', 'abundant', 'in', 'the', 'library', 'This', 'is', 'consistent', 'with', 'the', 'idea', 'that', 'they', 'were', 'pulled', 'out', 'because', 'the', 'encoded', 'proteins', 'interact', 'specifically', 'with', 'the', 'Cterminal', 'peptide', 'or', 'PST', 'domain', 'of', 'PAX6']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Yeast', 'twohybrid', 'pairwise', 'interactions']
['NA', 'NA', 'NA', 'NA']
['By', 'library', 'screening', 'we', 'identified', 'two', 'proteins', 'HOMER3', 'and', 'DNCL1', 'that', 'interact', 'with', 'the', 'Cterminal', 'peptide', 'and', 'three', 'proteins', 'HOMER3', 'DNCL1', 'and', 'TRIM11', 'that', 'interact', 'with', 'the', 'whole', 'PST', 'domain', 'This', 'suggests', 'that', 'HOMER3', 'and', 'DNCL1', 'interact', 'specifically', 'with', 'the', 'Cterminal', 'peptide', 'while', 'TRIM11', 'interacts', 'with', 'a', 'more', 'Nterminal', 'part', 'of', 'the', 'PST', 'domain', 'We', 'conducted', 'pairwise', 'tests', 'between', 'specific', 'constructs', 'to', 'confirm', 'the', 'interactions', 'identified', 'in', 'the', 'library', 'screen', 'and', 'to', 'further', 'investigate', 'the', 'interaction', 'between', 'PAX6', 'and', 'HOMER3', 'DNCL1', 'and', 'TRIM11', 'The', 'Dncl1', 'and', 'Trim11', 'clones', 'that', 'were', 'pulled', 'out', 'of', 'the', 'library', 'were', 'fulllength', 'but', 'the', 'Homer3', 'cDNAs', 'lacked', 'the', 'Nterminal', '70', 'amino', 'acids', 'The', 'missing', 'coding', 'region', 'was', 'inserted', 'into', 'the', 'truncated', 'Homer3', 'cDNA', 'to', 'give', 'a', 'fulllength', 'expression', 'construct', 'see', 'Methods', 'Pairwise', 'interactions', 'were', 'carried', 'out', 'with', 'both', 'the', 'fulllength', 'and', 'truncated', 'Homer3', 'clones']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'confirmed', 'that', 'the', 'whole', 'PAX6', 'PST', 'domain', 'interacts', 'with', 'HOMER3', 'fulllength', 'and', 'truncated', 'constructs', 'TRIM11', 'and', 'DNCL1', 'as', 'all', 'three', 'reporter', 'genes', 'were', 'strongly', 'activated', 'in', 'pairwise', 'tests', 'Figure', '3', 'Table', '1', 'In', 'contrast', 'the', 'interaction', 'between', 'the', 'Cterminal', 'peptide', 'and', 'HOMER3', 'or', 'DNCL1', 'could', 'not', 'be', 'confirmed', 'with', 'pairwise', 'tests', 'Table', '1', 'Occasionally', 'partial', 'suppression', 'of', 'growth', 'on', 'plates', 'containing', '5fluoroorotic', 'acid', 'was', 'observed', 'indicating', 'lowlevel', 'activation', 'of', 'the', 'URA3', 'reporter', 'however', 'HIS3', 'and', 'LacZ', 'activation', 'were', 'not', 'observed', 'The', 'reasons', 'for', 'this', 'are', 'not', 'clear', 'although', 'it', 'may', 'be', 'that', 'the', 'pairwise', 'tests', 'were', 'of', 'suboptimal', 'sensitivity', 'compared', 'to', 'the', 'library', 'screen', 'However', 'we', 'were', 'able', 'to', 'confirm', 'that', 'the', 'Cterminal', 'peptide', 'is', 'important', 'for', 'the', 'interaction', 'with', 'HOMER3', 'and', 'DNCL1', 'because', 'interaction', 'with', 'the', 'PAX6PSTCT', 'construct', 'which', 'lacks', 'the', 'final', '32', 'amino', 'acids', 'was', 'completely', 'abolished', 'Figure', '3', 'Table', '1', 'TRIM11', 'interacted', 'equally', 'well', 'with', 'PAX6PST', 'and', 'PAX6PSTCT', 'Figure', '3', 'Table', '1', 'This', 'is', 'consistent', 'with', 'the', 'library', 'screens', 'in', 'which', 'TRIM11', 'was', 'isolated', 'with', 'the', 'PST', 'domain', 'but', 'not', 'with', 'the', 'Cterminal', 'peptide', 'and', 'supports', 'the', 'idea', 'that', 'the', 'Cterminal', 'peptide', 'is', 'not', 'important', 'for', 'the', 'interaction', 'between', 'PAX6', 'and', 'TRIM11']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['LacZ', 'reporter', 'gene', 'activation', 'in', 'pairwise', 'tests', 'pPC86', 'constructs', 'are', 'shown', 'across', 'the', 'top', 'and', 'pDBLeu', 'constructs', 'are', 'shown', 'down', 'the', 'right', 'hand', 'side', 'PAX6PST', 'PAX6', 'PST', 'domain', 'PAX6PSTQ422R', 'PAX6', 'PST', 'domain', 'with', 'the', 'Q422R', 'mutation', 'PAX6PSTX423L', 'PAX6', 'PST', 'domain', 'with', 'the', 'X423L', 'mutation', 'PAX6PST1615del10', 'PAX6', 'PST', 'domain', 'with', 'the', '1615', 'del10', 'mutation', 'PAX6PSTCT', 'PAX6', 'PST', 'domain', 'minus', 'the', 'Cterminal', 'peptide', 'aposTruncated', 'HOMER3apos', 'is', 'HOMER3', 'lacking', 'the', 'Nterminal', '70', 'amino', 'acids', 'Five', 'control', 'strains', 'are', 'shown', 'for', 'comparison', 'left', 'These', 'range', 'from', 'noninteractor', 'A', 'to', 'strong', 'interactor', 'E']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '1']
['NA', 'NA']
['Pairwise', 'interaction', 'tests', 'between', 'normal', 'and', 'mutant', 'PAX6', 'constructs', 'and', 'HOMER3', 'DNCL1', 'and', 'TRIM11', '', 'strong', 'interaction', '', 'moderate', 'interaction', '', 'weak', 'interaction', '', 'borderline', 'interaction', 'with', 'one', 'or', 'two', 'reporters', 'activated', 'at', 'very', 'low', 'levels', '0', 'no', 'interaction', 'PAX6PST', 'PAX6', 'PST', 'domain', 'PAX6CTP', 'PAX6', 'Cterminal', 'peptide', 'PAX6PSTCT', 'PAX6', 'PST', 'domain', 'minus', 'the', 'Cterminal', 'peptide', 'PAX6PSTQ422R', 'PAX6', 'PST', 'domain', 'with', 'the', 'Q422R', 'mutation', 'PAX6PSTX423L', 'PAX6', 'PST', 'domain', 'with', 'the', 'X423L', 'mutation', 'PAX6PST1615del', 'PAX6', 'PST', 'domain', 'with', 'the', '1615', 'del10', 'mutation', 'HOMER3FL', 'HOMER3', 'fulllength', 'clone', 'HOMER3Tr', 'truncated', 'HOMER3', 'clone', 'lacking', 'the', 'Nterminal', '70', 'amino', 'acids']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Having', 'confirmed', 'that', 'HOMER3', 'DNCL1', 'and', 'TRIM11', 'interact', 'with', 'the', 'PAX6', 'PST', 'domain', 'we', 'next', 'investigated', 'how', 'the', 'interactions', 'were', 'affected', 'by', 'three', 'Cterminal', 'PAX6', 'mutations', 'that', 'have', 'been', 'previously', 'described', 'in', 'patients', 'with', 'ocular', 'anomalies', 'The', 'first', 'mutation', 'is', 'a', 'single', 'nucleotide', 'substitution', '1627AgtG', 'that', 'causes', 'a', 'glutamine', 'to', 'arginine', 'amino', 'acid', 'substitution', 'in', 'the', 'last', 'codon', 'of', 'PAX6', 'This', 'missense', 'mutation', 'Q422R', 'has', 'been', 'reported', 'in', 'two', 'patients', 'one', 'affected', 'by', 'anterior', 'segment', 'dysgenesis', 'with', 'uveal', 'ectropion', 'and', 'one', 'with', 'typical', 'aniridia', 'and', 'foveal', 'hypoplasia']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'second', 'mutation', '1615del10', 'was', 'found', 'in', 'an', 'aniridia', 'family']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'third', 'mutation', '1629insT', 'X423L', 'has', 'been', 'reported', 'in', 'several', 'aniridia', 'patients']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'three', 'mutations', 'were', 'introduced', 'into', 'the', 'PAX6PST', 'construct', 'and', 'pairwise', 'tests', 'were', 'carried', 'out', 'to', 'investigate', 'the', 'interaction', 'of', 'each', 'mutant', 'protein', 'with', 'HOMER3', 'DNCL1', 'and', 'TRIM11', 'All', 'three', 'mutations', 'had', 'a', 'clear', 'effect', 'on', 'the', 'interactions', 'The', 'most', 'subtle', 'mutation', 'Q422R', 'caused', 'a', 'reduction', 'in', 'the', 'interaction', 'with', 'HOMER3', 'and', 'DNCL1', 'Figure', '3', 'Table', '1', 'The', 'Cterminal', 'extension', 'mutations', 'X423L', 'and1615del10', 'mutations', 'both', 'dramatically', 'reduced', 'or', 'abolished', 'the', 'interaction', 'with', 'HOMER3', 'and', 'DNCL1', 'Figure', '3', 'Table', '1']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['None', 'of', 'the', 'three', 'mutations', 'affected', 'the', 'interaction', 'with', 'TRIM11', 'which', 'again', 'is', 'consistent', 'with', 'the', 'hypothesis', 'that', 'TRIM11', 'interacts', 'with', 'a', 'more', 'Nterminal', 'part', 'of', 'the', 'PST', 'domain']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Discussion']
['NA']
['On', 'the', 'basis', 'of', 'secondary', 'structure', 'predictions', 'and', 'amino', 'acid', 'sequence', 'conservation', 'we', 'defined', 'a', 'novel', 'PAX6', 'protein', 'domain', 'which', 'we', 'have', 'called', 'the', 'Cterminal', 'peptide', 'We', 'performed', 'yeast', 'twohybrid', 'library', 'screens', 'with', 'the', 'Cterminal', 'peptide', 'and', 'the', 'whole', 'PST', 'domain', 'and', 'we', 'identified', 'three', 'novel', 'interacting', 'proteins', 'HOMER3', 'DNCL1', 'and', 'TRIM11', 'In', 'library', 'screens', 'HOMER3', 'and', 'DNCL1', 'interacted', 'with', 'the', 'Cterminal', 'peptide', 'and', 'the', 'PST', 'domain', 'while', 'TRIM11', 'interacted', 'only', 'with', 'the', 'PST', 'domain', 'suggesting', 'that', 'HOMER3', 'and', 'DNCL1', 'specifically', 'interact', 'with', 'the', 'Cterminal', 'peptide', 'while', 'TRIM11', 'interacts', 'with', 'a', 'more', 'Nterminal', 'part', 'of', 'the', 'PST', 'domain', 'The', 'interactions', 'between', 'the', 'PST', 'domain', 'and', 'HOMER3', 'DNCL1', 'and', 'TRIM11', 'were', 'confirmed', 'in', 'pairwise', 'tests', 'We', 'were', 'not', 'able', 'to', 'confirm', 'the', 'interaction', 'between', 'HOMER3', 'or', 'DNCL1', 'with', 'the', 'Cterminal', 'peptide', 'construct', 'in', 'pairwise', 'tests', 'but', 'we', 'showed', 'that', 'the', 'Cterminal', 'peptide', 'was', 'important', 'for', 'PAX6HOMER3', 'or', 'PAX6DNCL1', 'interaction', 'because', 'HOMER3', 'and', 'DNCL1', 'did', 'not', 'interact', 'with', 'a', 'PST', 'domain', 'construct', 'lacking', 'the', 'Cterminal', 'peptide']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['HOMER3', 'is', 'found', 'in', 'the', 'PSD', 'of', 'neurons', 'and', 'directly', 'binds', 'to', 'type', 'I', 'metabotropic', 'glutamate', 'receptors', 'which', 'act', 'via', 'phospholipase', 'C', 'to', 'stimulate', 'IP3mediated', 'release', 'of', 'Ca2', 'from', 'intracellular', 'vesicles']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0014069', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005622', 'GO:0031982']
['DNCL1', 'is', 'a', 'subunit', 'of', 'two', 'intracellular', 'transport', 'protein', 'complexes', 'dynein', 'and', 'myosin', 'Va']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005622', 'NA', 'NA', 'NA', 'GO:0030286', 'NA', 'GO:0016459', 'NA']
['TRIM11', 'is', 'a', 'member', 'of', 'the', 'mouse', 'tripartite', 'motif', 'protein', 'family', 'also', 'known', 'as', 'the', 'RBCC', 'family', 'and', 'contains', 'the', 'three', 'characteristic', 'structural', 'motifs', 'of', 'this', 'protein', 'family', 'a', 'RING', 'finger', 'a', 'Bbox', 'zinc', 'finger', 'and', 'a', 'coiled', 'coil', 'domain', 'as', 'well', 'as', 'a', 'B302', 'domain', 'that', 'is', 'found', 'in', 'many', 'but', 'not', 'all', 'TRIM', 'proteins']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['At', 'present', 'our', 'data', 'must', 'be', 'considered', 'preliminary', 'because', 'the', 'interactions', 'have', 'not', 'been', 'confirmed', 'by', 'any', 'other', 'approach', 'However', 'it', 'is', 'interesting', 'to', 'speculate', 'that', 'the', 'interaction', 'of', 'PAX6', 'with', 'HOMER3', 'and', 'DNCL1', 'may', 'be', 'the', 'basis', 'of', 'a', 'mechanism', 'by', 'which', 'synaptic', 'signalling', 'causes', 'changes', 'in', 'gene', 'expression', 'We', 'propose', 'that', 'PAX6', 'is', 'sequestered', 'in', 'the', 'PSD', 'by', 'binding', 'to', 'HOMER3', 'Since', 'receptor', 'activation', 'causes', 'dissociation', 'of', 'HOMER', 'proteins', '', 'it', 'may', 'play', 'a', 'role', 'in', 'PAX6', 'protein', 'turnover']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045202', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0014069', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Precedents', 'for', 'association', 'of', 'transcription', 'factors', 'with', 'the', 'postsynaptic', 'density', 'include', 'STAT3', 'and', 'CREB', 'which', 'act', 'as', 'messengers', 'between', 'the', 'synapse', 'and', 'the', 'nucleus', '', 'however', 'its', 'subcellular', 'localisation', 'in', 'neurones', 'and', 'the', 'possibility', 'of', 'an', 'association', 'with', 'the', 'PSD', 'remains', 'to', 'be', 'investigated']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045202', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0014069', 'NA', 'NA', 'NA', 'NA']
['Regarding', 'the', 'subcellular', 'localisation', 'of', 'the', 'putative', 'interacting', 'proteins', 'HOMER3', 'is', 'predominantly', 'found', 'at', 'the', 'interface', 'between', 'the', 'PSD', 'and', 'the', 'cytoplasm', '', 'We', 'detected', 'coexpression', 'of', 'PAX6', 'HOMER3', 'DNCL1', 'and', 'TRIM11', 'by', 'RTPCR', 'in', 'human', 'adult', 'brain', 'RNA', 'IH', 'L', 'Harrison', 'and', 'A', 'Brown', 'data', 'not', 'shown']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0014069', 'NA', 'NA', 'GO:0005737', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'demonstrated', 'that', 'the', 'interaction', 'between', 'the', 'PST', 'domain', 'and', 'HOMER3', 'or', 'DNCL1', 'was', 'impaired', 'by', 'three', 'naturally', 'occurring', 'mutations', 'that', 'are', 'located', 'in', 'the', 'PAX6', 'Cterminal', 'peptide', 'The', 'Q422R', 'mutation', 'which', 'involves', 'a', 'glutamine', 'to', 'arginine', 'substitution', 'at', 'the', 'last', 'amino', 'acid', 'position', 'of', 'PAX6', 'caused', 'a', 'reduction', 'in', 'the', 'interaction', 'with', 'HOMER3', 'and', 'DNCL1', 'The', 'X423L', 'and', '1615del10', 'mutations', 'severely', 'reduced', 'or', 'completely', 'abolished', 'the', 'interaction', 'with', 'HOMER3', 'and', 'DNCL1', 'The', 'predicted', 'effect', 'of', 'the', 'X423L', 'and', '1615del10', 'mutations', 'is', 'to', 'cause', 'translation', 'into', 'the', '3apos', 'untranslated', 'region', 'thus', 'generating', 'proteins', 'with', 'abnormal', 'extensions', 'that', 'might', 'be', 'expected', 'to', 'disrupt', 'the', 'conformation', 'of', 'the', 'Cterminal', 'end', 'of', 'the', 'protein', 'The', '1615del10', 'mutation', 'also', 'removes', 'the', 'last', '5', 'amino', 'acids', 'of', 'the', 'Cterminal', 'peptide']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['None', 'of', 'the', 'mutations', 'affected', 'the', 'interaction', 'with', 'TRIM11', 'suggesting', 'that', 'they', 'do', 'not', 'alter', 'the', 'conformation', 'of', 'the', 'more', 'Nterminal', 'part', 'of', 'the', 'PST', 'domain', 'All', 'our', 'data', 'are', 'consistent', 'with', 'the', 'hypothesis', 'that', 'TRIM11', 'does', 'not', 'interact', 'with', 'the', 'Cterminal', 'peptide', 'but', 'interacts', 'with', 'the', 'PST', 'domain', 'between', 'the', 'homeodomain', 'and', 'the', 'Cterminal', 'peptide']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Most', 'aniridia', 'patients', 'are', 'heterozygous', 'for', 'mutations', 'that', 'introduce', 'a', 'premature', 'termination', 'codon', 'into', 'the', 'PAX6', 'open', 'reading', 'frame']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['We', 'have', 'presented', 'preliminary', 'evidence', 'that', 'the', 'neurodevelopmental', 'transcriptional', 'regulator', 'PAX6', 'interacts', 'with', 'HOMER3', 'DNCL1', 'and', 'TRIM11', 'We', 'suggest', 'that', 'the', 'interaction', 'of', 'PAX6', 'with', 'HOMER3', 'and', 'DNCL1', 'is', 'a', 'mechanism', 'by', 'which', 'synaptic', 'signalling', 'could', 'lead', 'to', 'regulated', 'changes', 'in', 'gene', 'expression', 'in', 'neurons', 'We', 'also', 'propose', 'that', 'some', 'of', 'the', 'neural', 'anomalies', 'in', 'patients', 'with', 'PAX6', 'mutations', 'may', 'be', 'explained', 'by', 'impaired', 'proteinprotein', 'interactions']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045202', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['Bioinformatics', 'techniques']
['NA', 'NA']
['Sequence', 'database', 'searches', 'were', 'carried', 'out', 'using', 'the', 'BLAST', 'program', 'available', 'through', 'the', 'Bioinformatics', 'Applications', 'at', 'the', 'Rosalind', 'Franklin', 'Centre', 'for', 'Genomics', 'Research']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Yeast', 'twohybrid', 'constructs']
['NA', 'NA', 'NA']
['All', 'cDNA', 'and', 'amino', 'acid', 'numbering', 'is', 'based', 'on', 'the', 'human', 'PAX6', 'cDNA', 'and', 'protein', 'reference', 'sequences', 'available', 'from', 'the', 'Human', 'PAX6', 'Allelic', 'Variant', 'Database', 'web', 'site', '', 'Standard', 'PCR', 'and', 'subcloning', 'techniques', 'were', 'used', 'to', 'make', 'three', 'PAX6', 'cDNA', 'constructs', 'in', 'the', 'pDBLeu', 'expression', 'vector', 'ProQuest', 'TwoHybrid', 'System', 'Invitrogen', 'which', 'generates', 'a', 'protein', 'fused', 'to', 'the', 'yeast', 'GAL4', 'DNA', 'binding', 'domain', 'PAX6PST', 'contains', 'the', 'whole', 'PST', 'domain', 'amino', 'acids', '278–422', 'of', 'the', 'fulllength', 'PAX6', 'protein', 'Primers', 'were', 'ST001', 'forward', '5aposAAA', 'AGT', 'TCG', 'ACT', 'GCC', 'AGC', 'AAC', 'ACA', 'CCT', 'AGT', 'C3apos', 'and', 'ST005', 'R', '5aposTTT', 'TGC', 'GGC', 'TTT', 'TTA', 'CTG', 'TAA', 'TCT', 'TGG', 'CCA', 'GTA', 'TTG3apos', 'PAX6CTP', 'contains', 'the', 'newly', 'defined', 'Cterminal', 'peptide', 'alone', '391–422', 'Primers', 'were', 'ST004', 'F', '5aposAAA', 'AGT', 'CGA', 'CTA', 'CCA', 'CTT', 'CAA', 'CAG', 'GAC', 'TCA', 'TT3apos', 'and', 'ST005', 'R', 'PAX6PSTCT', 'contains', 'the', 'PST', 'domain', 'minus', 'the', 'Cterminal', 'peptide', '278–390', 'This', 'was', 'made', 'by', 'cutting', 'PAX6PST', 'with', 'NdeI', 'and', 'NotI', 'to', 'drop', 'out', 'the', 'Cterminal', 'peptide', 'and', 'inserting', 'a', 'synthetic', 'linker', 'between', 'the', 'two', 'restriction', 'sites', 'All', 'fragments', 'generated', 'by', 'PCR', 'or', 'with', 'linkers', 'were', 'sequenced', 'to', 'check', 'that', 'no', 'errors', 'had', 'been', 'introduced']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A', 'PAX6', 'PST', 'domain', 'construct', 'containing', 'the', 'mutation', '1627AgtG', 'Q422R', 'was', 'generated', 'in', 'the', 'same', 'way', 'as', 'the', 'PAX6PST', 'construct', 'but', 'using', 'the', 'reverse', 'PCR', 'primer', 'ST006', '5aposTTT', 'TGC', 'GGC', 'CGC', 'TTT', 'TTA', 'CCG', 'TAA', 'TCT', 'TGG', 'CCA', 'GTA', 'TTG', 'AG3apos', 'which', 'contains', 'the', 'mutant', 'nucleotide', 'substitution', 'underlined']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['cDNA', 'sequences', 'containing', 'the', 'mutations', '1615del10', '', 'were', 'generated', 'by', 'PCR', 'from', 'reverse', 'transcribed', 'RNA', 'a', 'gift', 'from', 'Dr', 'K', 'Williamson', 'and', 'Prof', 'V', 'van', 'Heyningen', 'Primers', 'were', 'ST015', 'F', '5aposCCC', 'ACA', 'TAT', 'GCA', 'GAC', 'ACA', 'C3apos', 'and', 'ST031', 'R', '5aposTTG', 'CGG', 'CCG', 'CAT', 'CCA', 'TCC', 'AGT', 'CTA', 'CAT', 'TGT', 'TC3apos', 'The', 'PAX6PST', 'construct', 'was', 'cut', 'with', 'NdeI', 'and', 'NotI', 'to', 'release', 'the', 'normal', 'Cterminal', 'peptide', 'and', 'the', 'mutant', 'sequence', 'was', 'inserted']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Yeast', 'twohybrid', 'library', 'screens']
['NA', 'NA', 'NA', 'NA']
['A', 'mouse', 'brain', 'cDNA', 'library', 'ProQuest', 'Invitrogen', 'was', 'screened', 'with', 'the', 'PAX6PST', 'and', 'PAX6CTP', 'pDBLeu', 'constructs', 'The', 'library', 'was', 'constructed', 'in', 'the', 'pPC86', 'vector', 'which', 'produces', 'proteins', 'fused', 'to', 'the', 'yeast', 'GAL4', 'activation', 'domain', 'The', 'system', 'uses', 'three', 'GAL4activated', 'reporter', 'genes', 'HIS3', 'URA3', 'and', 'lacZ', 'to', 'identify', 'positive', 'interactions', 'Reporters', 'are', 'activated', 'when', 'the', 'bait', 'protein', 'fused', 'to', 'the', 'GAL4', 'DNA', 'binding', 'domain', 'pDBLeu', 'interacts', 'with', 'the', 'prey', 'protein', 'fused', 'to', 'the', 'GAL4', 'activation', 'domain', 'pPC86', 'thus', 'reconstituting', 'GAL4', 'function', 'HIS3', 'activation', 'allows', 'growth', 'on', 'plates', 'lacking', 'histidine', 'Weak', 'URA3', 'activation', 'suppresses', 'growth', 'on', 'plates', 'containing', '5fluroorotic', 'acid', 'while', 'strong', 'URA3', 'activation', 'permits', 'growth', 'on', 'plates', 'lacking', 'uracil', 'LacZ', 'activation', 'causes', 'Xgal', 'to', 'turn', 'blue', 'in', 'a', 'betagalactosidase', 'assay', 'All', 'assays', 'were', 'carried', 'out', 'in', 'parallel', 'with', 'the', 'five', 'ProQuest', 'control', 'yeast', 'strains', 'AE', 'which', 'range', 'from', 'noninteractor', 'A', 'to', 'strong', 'interactor', 'E']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['All', 'procedures', 'were', 'carried', 'out', 'according', 'to', 'the', 'supplieraposs', 'protocols', 'Briefly', 'chemically', 'competent', 'MaV203', 'yeast', 'cells', 'were', 'cotransformed', 'with', 'the', 'cDNA', 'library', 'and', 'the', 'bait', 'plasmid', 'pDBLeu', 'PAX6CTP', 'or', 'pDBLeu', 'PAX6PST', 'Transformants', '5', '×', '107', 'were', 'plated', 'on', 'medium', 'lacking', 'histidine', 'to', 'check', 'for', 'HIS3', 'activation', 'HIS3', 'positives', 'were', 'then', 'assayed', 'for', 'all', '3', 'reporters', 'The', 'pPC86', 'prey', 'plasmid', 'was', 'isolated', 'from', 'all', 'HIS3URA3LacZ', 'positives', 'and', 'the', 'cDNA', 'insert', 'sequenced', 'BLAST', 'searches', 'were', 'performed', 'to', 'identify', 'the', 'cDNA', 'insert']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Pairwise', 'interactions']
['NA', 'NA']
['Specific', 'interactions', 'were', 'tested', 'by', 'transforming', 'competent', 'MaV203', 'yeast', 'cells', 'with', 'one', 'bait', 'construct', 'in', 'pDBLeu', 'and', 'one', 'prey', 'construct', 'in', 'pPC86', 'and', 'testing', 'the', 'resulting', 'colonies', 'for', 'activation', 'of', 'the', 'HIS3', 'URA3', 'and', 'LacZ', 'reporters', 'as', 'before']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'create', 'a', 'fulllength', 'Homer3', 'clone', 'for', 'pairwise', 'tests', 'a', 'cDNA', 'clone', 'IMAGE', 'clone', '3602414', 'accession', 'number', 'BE569374', 'containing', 'the', 'missing', 'Nterminal', '70', 'amino', 'acids', 'was', 'identified', 'by', 'a', 'BLAST', 'search', 'of', 'the', 'EST', 'nucleotide', 'sequence', 'database', 'and', 'obtained', 'from', 'the', 'Rosalind', 'Franklin', 'Centre', 'for', 'Genomics', 'Research', 'The', 'missing', 'fragment', 'was', 'amplified', 'from', 'the', 'IMAGE', 'clone', 'by', 'PCR', 'and', 'inserted', 'into', 'the', 'pPC86Homer3', 'plasmid', 'to', 'create', 'a', 'fulllength', 'expression', 'construct']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Semiquantitative', 'PCR']
['NA', 'NA']
['To', 'check', 'the', 'relative', 'representation', 'of', 'clones', 'in', 'the', 'cDNA', 'library', 'semiquantitative', 'PCR', 'was', 'performed', 'on', 'Pax6', 'Homer3', 'Dncl1', 'Trim11', 'and', 'the', 'constitutively', 'expressed', 'genes', 'Gapdh', 'and', 'Atp5a1', '', 'Primers', 'were', 'designed', 'to', 'cross', 'at', 'least', 'one', 'intron', 'so', 'that', 'only', 'correctly', 'spliced', 'clones', 'were', 'amplified', 'Primer', 'sequences', 'were', 'Pax6F', 'CAG', 'CCA', 'AAA', 'TAG', 'ATC', 'TAC', 'CTG', 'Pax6R', 'CGA', 'TCA', 'CAT', 'GCT', 'CTC', 'TCC', 'TT', 'Homer3F', 'CCC', 'AGG', 'TGG', 'CTG', 'TAG', 'AGC', 'Homer3R', 'CTC', 'TAC', 'ACA', 'GTG', 'CAA', 'AGC', 'TCA', 'G', 'Trim11F', 'GTG', 'CAG', 'GAT', 'GTG', 'AAG', 'CTG', 'Trim11R', 'GCC', 'TGC', 'AGA', 'TAG', 'TCA', 'TAG', 'GG', 'Dncl1F', 'CAA', 'AAA', 'TGC', 'AGA', 'CAT', 'GTC', 'G', 'Dncl1R', 'CTA', 'AGG', 'GAG', 'AAA', 'AAA', 'ATG', 'GGG', 'GapdhF', 'CAT', 'CAC', 'CAT', 'CTT', 'CCA', 'GGA', 'GC', 'GapdhR', 'ATG', 'ACC', 'TTG', 'CCC', 'ACA', 'GCC', 'TT', 'Atp5a1F', 'CAC', 'ACG', 'TGA', 'GAT', 'GTC', 'CTC', 'CA', 'Atp5a1R', 'CAC', 'AGA', 'GAT', 'TCG', 'GGG', 'ATA', 'A', '10', 'ng', 'library', 'cDNA', 'were', 'amplified', 'in', 'a', 'reaction', 'containing', '1xAmpliTaq', 'polymerase', 'buffer', 'Perkin', 'Elmer', '15', 'mM', 'MgCl2', '200μM', 'each', 'primer', 'and', '25', 'units', 'of', 'AmpliTaq', 'polymerase', 'Perkin', 'Elmer', 'PCR', 'conditions', 'were', '95°C', 'for', '30', 'sec', '×', '1', '94°C', 'for', '30', 'sec', '55°C', 'for', '30', 'sec', '72°C', 'for', '30', 'sec', '×', '32', 'and', '72°C', 'for', '2', 'min', '×', '1', 'Products', 'were', 'resolved', 'on', 'a', '25', 'agarose', 'gel', 'with', 'ΦX174HaeIII', 'size', 'markers', 'Promega']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abbreviations']
['NA']
['PST', 'domain', 'proline', 'serine', 'and', 'threoninerich', 'domain', 'PSD', 'postsynaptic', 'density', 'PCR', 'polymerase', 'chain', 'reaction']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0014069', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Authorsapos', 'contributions']
['NA', 'NA']
['STC', 'carried', 'out', 'the', 'bioinformatic', 'analyses', 'and', 'all', 'experimental', 'work', 'IMH', 'conceived', 'designed', 'and', 'supervised', 'the', 'study', 'and', 'obtained', 'funding', 'The', 'manuscript', 'was', 'prepared', 'jointly', 'by', 'STC', 'and', 'IMH', 'who', 'have', 'both', 'read', 'and', 'approved', 'the', 'final', 'version']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['We', 'gratefully', 'acknowledge', 'Dr', 'A', 'Brown', 'for', 'technical', 'advice', 'on', 'the', 'yeast', 'twohybrid', 'system', 'and', 'the', 'Rosalind', 'Franklin', 'Centre', 'for', 'Genomics', 'Research', 'for', 'supplying', 'the', 'Homer3', 'IMAGE', 'clone', 'STC', 'was', 'supported', 'by', 'Fight', 'for', 'Sight', 'and', 'IMH', 'was', 'supported', 'by', 'a', 'Career', 'Development', 'Award', 'from', 'the', 'UK', 'Medical', 'Research', 'Council']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

