['Inactivation', 'of', 'the', 'Huntingtonaposs', 'disease', 'gene', 'Hdh', 'impairs', 'anterior', 'streak', 'formation', 'and', 'early', 'patterning', 'of', 'the', 'mouse', 'embryo']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Background']
['NA']
['Huntingtin', 'the', 'HD', 'gene', 'encoded', 'protein', 'mutated', 'by', 'polyglutamine', 'expansion', 'in', 'Huntingtonaposs', 'disease', 'is', 'required', 'in', 'extraembryonic', 'tissues', 'for', 'proper', 'gastrulation', 'implicating', 'its', 'activities', 'in', 'nutrition', 'or', 'patterning', 'of', 'the', 'developing', 'embryo', 'To', 'test', 'these', 'possibilities', 'we', 'have', 'used', 'whole', 'mount', 'in', 'situ', 'hybridization', 'to', 'examine', 'embryonic', 'patterning', 'and', 'morphogenesis', 'in', 'homozygous', 'Hdhex45', 'huntingtin', 'deficient', 'embryos']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['In', 'the', 'absence', 'of', 'huntingtin', 'expression', 'of', 'nutritive', 'genes', 'appears', 'normal', 'but', 'E70–75', 'embryos', 'exhibit', 'a', 'unique', 'combination', 'of', 'patterning', 'defects', 'Notable', 'are', 'a', 'shortened', 'primitive', 'streak', 'absence', 'of', 'a', 'proper', 'node', 'and', 'diminished', 'production', 'of', 'anterior', 'streak', 'derivatives', 'Reduced', 'Wnt3a', 'Tbx6', 'and', 'Dll1', 'expression', 'signify', 'decreased', 'paraxial', 'mesoderm', 'and', 'reduced', 'Otx2', 'expression', 'and', 'lack', 'of', 'headfolds', 'denote', 'a', 'failure', 'of', 'head', 'development', 'In', 'addition', 'genes', 'initially', 'broadly', 'expressed', 'are', 'not', 'properly', 'restricted', 'to', 'the', 'posterior', 'as', 'evidenced', 'by', 'the', 'ectopic', 'expression', 'of', 'Nodal', 'Fgf8', 'and', 'Gsc', 'in', 'the', 'epiblast', 'and', 'T', 'Brachyury', 'and', 'Evx1', 'in', 'proximal', 'mesoderm', 'derivatives', 'Despite', 'impaired', 'posterior', 'restriction', 'and', 'anterior', 'streak', 'deficits', 'overall', 'anteriorposterior', 'polarity', 'is', 'established', 'A', 'single', 'primitive', 'streak', 'forms', 'and', 'marker', 'expression', 'shows', 'that', 'the', 'anterior', 'epiblast', 'and', 'anterior', 'visceral', 'endoderm', 'AVE', 'are', 'specified']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['Huntingtin', 'is', 'essential', 'in', 'the', 'early', 'patterning', 'of', 'the', 'embryo', 'for', 'formation', 'of', 'the', 'anterior', 'region', 'of', 'the', 'primitive', 'streak', 'and', 'for', 'downregulation', 'of', 'a', 'subset', 'of', 'dynamic', 'growth', 'and', 'transcription', 'factor', 'genes', 'These', 'findings', 'provide', 'fundamental', 'starting', 'points', 'for', 'identifying', 'the', 'novel', 'cellular', 'and', 'molecular', 'activities', 'of', 'huntingtin', 'in', 'the', 'extraembryonic', 'tissues', 'that', 'govern', 'normal', 'anterior', 'streak', 'development', 'This', 'knowledge', 'may', 'prove', 'to', 'be', 'important', 'for', 'understanding', 'the', 'mechanism', 'by', 'which', 'the', 'dominant', 'polyglutamine', 'expansion', 'in', 'huntingtin', 'determines', 'the', 'loss', 'of', 'neurons', 'in', 'Huntingtonaposs', 'disease']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Background']
['NA']
['Huntingtonaposs', 'disease', 'HD', 'is', 'a', 'dominantly', 'inherited', 'neurodegenerative', 'disorder', 'that', 'is', 'caused', 'by', 'CAG', 'repeats', 'in', 'the', 'HD', 'locus', 'that', 'extend', 'a', 'polyglutamine', 'tract', 'in', 'a', 'ubiquitous', 'HEAT', 'domain', 'protein', 'called', 'huntingtin']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Huntingtin', 'is', 'postulated', 'to', 'function', 'as', 'a', 'flexible', '350', 'kDa', 'HEAT', 'domain', 'scaffold', 'that', 'may', 'facilitate', 'the', 'assembly', 'and', 'possibly', 'the', 'subcellular', 'location', 'of', 'large', 'protein', 'complexes', '', 'However', 'despite', 'the', 'potential', 'importance', 'of', 'huntingtinaposs', 'normal', 'function', 'to', 'our', 'understanding', 'of', 'how', 'the', 'dominant', 'polyglutamine', 'mutation', 'causes', 'HD', 'pathology', 'huntingtinaposs', 'precise', 'molecular', 'and', 'cellular', 'activities', 'have', 'not', 'been', 'defined']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0032991', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA']
['Therefore', 'we', 'and', 'others', 'set', 'out', 'to', 'discover', 'huntingtinaposs', 'essential', 'activities', 'by', 'studying', 'the', 'effects', 'of', 'huntingtin', 'deficiency', 'in', 'the', 'mouse', 'Inactivation', 'of', 'the', 'mouse', 'HD', 'gene', 'Hdh', 'has', 'shown', 'that', 'huntingtin', 'is', 'not', 'required', 'for', 'cell', 'viability', 'as', 'evidenced', 'by', 'the', 'survival', 'of', 'mouse', 'embryonic', 'stem', 'cells', 'and', 'neurons', 'that', 'lack', 'huntingtin']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA']
['Analysis', 'of', 'huntingtin', 'deficient', 'Hdhex45Hdhex45', 'embryos', 'reveals', 'that', 'homozygous', 'inactivation', 'of', 'the', 'mouse', 'HD', 'gene', 'does', 'not', 'overtly', 'affect', 'development', 'until', 'E70', 'By', 'E75', 'mutant', 'embryos', 'exhibit', 'a', 'shortened', 'primitive', 'streak', 'reduced', 'size', 'and', 'by', 'morphology', 'lack', 'a', 'node', 'and', 'head', 'folds', 'Mutants', 'are', 'rapidly', 'resorbed', 'by', 'E80']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Extraembryonic', 'tissues', 'are', 'essential', 'for', 'supplying', 'nutrients', 'and', 'signals', 'that', 'direct', 'anteriorposterior', 'axis', 'formation', 'and', 'patterning', 'in', 'the', 'developing', 'embryo', 'reviewed', 'in']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['By', 'the', 'same', 'token', 'huntingtin', 'shuttles', 'through', 'the', 'nucleus', 'where', 'it', 'is', 'required', 'for', 'proper', 'nuclear', 'localization', 'of', 'its', 'transcription', 'factor', 'partners', 'suggesting', 'that', 'huntingtin', 'may', 'play', 'a', 'role', 'in', 'transcription', 'cascades', 'in', 'extraembryonic', 'tissues', 'that', 'pattern', 'the', 'embryo', '', 'Therefore', 'we', 'have', 'examined', 'this', 'hypothesis', 'by', 'monitoring', 'the', 'expression', 'of', 'genes', 'that', 'determine', 'normal', 'embryonic', 'patterning', 'and', 'morphogenesis', 'in', 'Hdhex45Hdhex45', 'huntingtin', 'deficient', 'embryos', 'Our', 'results', 'support', 'and', 'refine', 'the', 'hypothesis', 'indicating', 'that', 'huntingtin', 'is', 'required', 'for', 'proper', 'mesoderm', 'patterning', 'and', 'for', 'normal', 'regional', 'restriction', 'of', 'the', 'expression', 'of', 'a', 'subset', 'of', 'growth', 'and', 'transcription', 'factors']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['Huntingtindeficient', 'embryos', 'exhibit', 'abnormal', 'streak', 'progression', 'and', 'paraxial', 'mesoderm', 'production']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Since', 'extraembryonic', 'tissues', 'supply', 'nutrients', 'to', 'the', 'developing', 'embryo', 'we', 'tested', 'the', 'possibility', 'that', 'huntingtin', 'deficiency', 'may', 'perturb', 'this', 'function', 'by', 'performing', 'RTPCR', 'analysis', 'to', 'examine', 'the', 'expression', 'of', 'a', 'panel', 'of', 'aposnutritiveapos', 'genes', 'in', 'E75', 'wildtype', 'and', 'Hdhex45Hdhex45', 'huntingtin', 'deficient', 'embryos', 'Consistent', 'with', 'a', 'previous', 'report', '', 'no', 'obvious', 'differences', 'were', 'found', 'in', 'the', 'expression', 'of', 'quotnutritivequot', 'genes', 'Hnf4', 'Afp', 'Tfn', 'ApoAI', 'ApoAIV', 'and', 'ApoB', 'or', 'genes', 'involved', 'in', 'yolk', 'sac', 'hematopoiesis', 'or', 'vasculogenesis', 'Ttr', 'Rbp', 'Flt1', 'Flk1', 'Tal1', 'Rbtn2', 'GATA1', 'data', 'not', 'shown', 'suggesting', 'that', 'huntingtin', 'is', 'not', 'essential', 'for', 'the', 'proper', 'expression', 'of', 'genes', 'required', 'for', 'the', 'nutritive', 'function', 'of', 'the', 'extraembryonic', 'tissues']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'investigate', 'huntingtinaposs', 'developmental', 'activities', 'we', 'then', 'analyzed', 'the', 'expression', 'of', 'genes', 'which', 'pattern', 'the', 'early', 'embryo', 'or', 'mark', 'morphogenic', 'landmarks', 'in', 'wildtype', 'and', 'Hdhex45Hdhex45', 'embryos', 'by', 'whole', 'mount', 'and', 'section', 'in', 'situ', 'hybridization', 'The', 'dissections', 'confirmed', 'previous', 'morphologic', 'data', 'at', 'E70–75', 'that', 'all', 'Hdhex45Hdhex45', 'homozygotes', 'exhibit', 'abnormal', 'morphology', 'including', 'shortened', 'primitive', 'streak', 'and', 'a', 'lack', 'of', 'morphological', 'head', 'folds', 'or', 'node', '', 'The', 'results', 'of', 'in', 'situ', 'hybridization', 'analysis', 'also', 'confirmed', 'that', 'all', 'three', 'germ', 'layers', 'and', 'extraembryonic', 'tissue', 'are', 'formed', 'in', 'huntingtin', 'deficient', 'embryos']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Otx2', 'normally', 'expressed', 'in', 'the', 'anterior', 'neuroectoderm', 'and', 'anterior', 'visceral', 'endoderm', '', 'although', 'the', 'expression', 'domain', 'also', 'appears', 'reduced', 'These', 'results', 'indicate', 'appropriate', 'specification', 'and', 'movement', 'of', 'anterior', 'visceral', 'endoderm', 'AVE', 'cells', 'from', 'the', 'distal', 'tip', 'and', 'suggest', 'that', 'neuroectoderm', 'is', 'induced', 'in', 'the', 'mutant', 'embryos']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['AVE', 'displacement', 'and', 'anterior', 'neurectoderm', 'induction', 'occur', 'normally', 'in', 'the', 'absence', 'of', 'huntingtin', 'Whole', 'mount', 'in', 'situ', 'hybridization', 'analysis', 'of', 'Otx2', 'AB', 'and', 'Hesx', 'CF', 'in', 'E75', 'normal', 'ACE', 'and', 'mutant', 'BDF', 'embryos', 'reveals', 'that', 'neuroectoderm', 'and', 'anterior', 'visceral', 'endoderm', 'AVE', 'develop', 'normally', 'in', 'huntingtin', 'deficient', 'embryos', 'although', 'the', 'neuroectoderm', 'expression', 'domain', 'is', 'reduced', 'Asymmetrical', 'expression', 'of', 'Hesx', 'in', 'mutant', 'embryos', 'F', 'suggests', 'that', 'leftright', 'transcriptional', 'control', 'is', 'maintained', 'Hnf3β', 'expression', 'in', 'the', 'definitive', 'endoderm', 'extends', 'around', 'the', 'distal', 'tip', 'and', 'is', 'reduced', 'in', 'the', 'AVE', '', 'in', 'both', 'normal', 'GI', 'and', 'mutant', 'embryos', 'HJ', 'Taken', 'together', 'these', 'results', 'suggest', 'normal', 'ectoderm', 'and', 'endoderm', 'induction', 'and', 'localization', 'in', 'Hdhex45Hdhex45', 'embryos', 'Embryos', 'are', 'shown', 'in', 'lateral', 'views', 'with', 'anterior', 'to', 'the', 'left', 'in', 'all', 'pictures', 'with', 'the', 'exception', 'of', 'E', 'and', 'F', 'Embryos', 'are', 'viewed', 'from', 'the', 'anterior', 'aspect', 'in', 'E', 'and', 'F']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'examine', 'definitive', 'endoderm', 'formation', 'the', 'expression', 'of', 'Hnf3β', 'FoxA2', 'in', 'mutant', 'and', 'wildtype', 'embryos', 'was', 'analyzed', 'In', 'wildtype', 'embryos', 'Hnf3β', 'expression', 'is', 'confined', 'to', 'the', 'node', 'and', 'anterior', 'definitive', 'endoderm', 'Fig', '1GI', 'Mutant', 'embryos', 'exhibit', 'Hnf3βreactive', 'definitive', 'endoderm', 'over', 'the', 'disorganized', 'anterior', 'streak', 'region', 'and', 'proceeding', 'rostrally', 'around', 'the', 'distal', 'tip', 'Fig', '1HJ', 'In', 'both', 'normal', 'and', 'mutant', 'embryos', 'the', 'AVE', 'exhibits', 'little', 'Hnf3β', 'expression', 'Therefore', 'huntingtin', 'deficiency', 'does', 'not', 'greatly', 'affect', 'Hnf3β', 'regulation', 'or', 'the', 'reorganization', 'of', 'the', 'visceral', 'endoderm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'lack', 'of', 'a', 'morphological', 'node', 'and', 'presence', 'of', 'a', 'shortened', 'streak', 'together', 'with', 'reduced', 'neuroectoderm', 'and', 'lack', 'of', 'headfolds', 'suggest', 'that', 'anterior', 'streak', 'formation', 'may', 'be', 'impaired', 'in', 'huntingtin', 'deficient', 'embryos', 'To', 'investigate', 'this', 'possibility', 'we', 'examined', 'mesoderm', 'formation', 'in', 'mutant', 'embryos', 'Mesoderm', 'is', 'specified', 'in', 'the', 'mutant', 'embryos', 'as', 'marked', 'by', 'the', 'expression', 'of', 'T', 'Brachyury', 'and', 'Evx1', 'Fig', '2A–F', 'However', 'close', 'inspection', 'of', 'the', 'data', 'reveals', 'abnormal', 'patterning', 'within', 'this', 'tissue', 'and', 'its', 'derivativesT', 'normally', 'expressed', 'in', 'the', 'primitive', 'streak', 'node', 'and', 'axial', 'head', 'processnotochord', 'mesoderm', '', 'Therefore', 'the', 'inappropriate', 'expression', 'of', 'T', 'and', 'Evx1', 'the', 'shortened', 'primitive', 'streak', 'and', 'the', 'absence', 'of', 'a', 'morphological', 'node', 'all', 'suggest', 'that', 'the', 'anterior', 'primitive', 'streak', 'is', 'deficient', 'in', 'the', 'mutant', 'embryos']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Huntingtin', 'is', 'required', 'for', 'formation', 'of', 'anterior', 'primitive', 'streak', 'and', 'paraxial', 'mesoderm', 'Whole', 'mount', 'and', 'section', 'insitu', 'hybridizations', 'of', 'E75', 'embryos', 'shows', 'T', 'Brachyury', 'AD', 'is', 'expressed', 'in', 'the', 'primitive', 'streak', 'node', 'axial', 'mesoderm', 'and', 'Evx1', 'EF', 'is', 'expressed', 'in', 'the', 'primitive', 'streak', 'most', 'strongly', 'in', 'the', 'proximal', 'streak', 'wildtype', 'embryos', 'However', 'in', 'mutant', 'embryos', 'both', 'T', 'B', 'D', 'and', 'Evx1', 'F', 'are', 'ectopically', 'expressed', 'in', 'the', 'extraembryonic', 'region', 'Wnt3A', 'expression', 'is', 'reduced', 'in', 'mutant', 'embryos', 'H', 'although', 'the', 'localization', 'of', 'its', 'expression', 'to', 'the', 'proximal', 'streak', 'is', 'the', 'same', 'as', 'in', 'wildtype', 'embryos', 'G', 'Analysis', 'of', 'paraxial', 'mesoderm', 'markers', 'Tbx6', 'IJ', 'and', 'Dll1', 'KL', 'reveals', 'that', 'these', 'markers', 'are', 'reduced', 'in', 'mutant', 'embryos', 'JL', 'suggesting', 'impaired', 'paraxial', 'mesoderm', 'production', 'in', 'the', 'absence', 'of', 'huntingtin', 'Embryos', 'in', 'AH', 'are', 'shown', 'in', 'a', 'lateral', 'view', 'with', 'anterior', 'oriented', 'to', 'the', 'left', 'Embryos', 'in', 'IL', 'are', 'shown', 'in', 'a', 'posterior', 'view', 'IK', 'or', 'near', 'posterior', 'JL', 'view', 'with', 'proximal', 'oriented', 'toward', 'the', 'top', 'In', 'CD', 'al', '', 'allantois', 'a', '', 'amnion', 'ch', '', 'chorion', 'ee', '', 'embryonic', 'nodeN', 'em', '', 'extraembryonic', 'mesoderm', 'n', '', 'node', 'ps', '', 'primitive', 'streak', 'Rather', 'than', 'a', 'node', 'mutant', 'embryos', 'exhibit', 'a', 'region', 'of', 'disorganized', 'cells', '', 'at', 'the', 'distal', 'extent', 'of', 'the', 'short', 'primitive', 'streak']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'anterior', 'streak', 'generates', 'paraxial', 'mesoderm', 'Therefore', 'we', 'examined', 'paraxial', 'mesoderm', 'formation', 'in', 'wildtype', 'and', 'mutant', 'embryos', 'revealing', 'deficits', 'in', 'mesoderm', 'patterning', 'Starting', 'at', 'E75', 'Wnt3A', 'is', 'expressed', 'in', 'the', 'primitive', 'streak', 'in', 'cells', 'fated', 'to', 'become', 'paraxial', 'mesoderm', 'In', 'huntingtin', 'deficient', 'mutants', 'Wnt3a', 'is', 'induced', 'in', 'the', 'proximal', 'streak', 'Fig', '2GH', 'confirming', 'stage', 'appropriate', 'posterior', 'development', 'in', 'contrast', 'to', 'the', 'absence', 'of', 'anterior', 'head', 'folds', 'However', 'expression', 'of', 'Wnt3a', 'is', 'noticeably', 'reduced', 'in', 'Hdhex45Hdhex45', 'embryos', 'suggesting', 'a', 'defect', 'in', 'paraxial', 'mesoderm', 'development', 'Fig', '2H', 'Reduced', 'expression', 'of', 'Tbx6', 'in', 'the', 'mesoderm', 'lateral', 'to', 'the', 'primitive', 'streak', 'in', 'mutant', 'embryos', 'confirms', 'this', 'interpretation', 'Fig', '2IJ', 'Furthermore', 'in', 'mutant', 'embryos', 'at', 'E75', 'the', 'expression', 'of', 'Dll1', 'in', 'the', 'distal', 'streak', 'region', 'and', 'in', 'only', 'a', 'narrow', 'swath', 'of', 'cells', 'located', 'laterally', 'confirms', 'the', 'paucity', 'of', 'paraxial', 'mesoderm', 'Fig', '2KL', '', 'These', 'results', 'strongly', 'suggest', 'that', 'anterior', 'primitive', 'streak', 'formation', 'is', 'impaired', 'resulting', 'in', 'reduced', 'axial', 'and', 'paraxial', 'mesoderm', 'formation', 'and', 'impaired', 'neural', 'development']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Impaired', 'regional', 'restriction', 'of', 'growth', 'factor', 'expression', 'in', 'the', 'absence', 'of', 'huntingtin']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'elucidate', 'the', 'apparent', 'patterning', 'deficits', 'we', 'next', 'analyzed', 'signaling', 'molecules', 'that', 'are', 'required', 'for', 'early', 'patterning', 'Nodal', 'a', 'member', 'of', 'the', 'Tgfβ', 'family', 'of', 'secreted', 'molecules', 'is', 'required', 'for', 'the', 'formation', 'and', 'maintenance', 'of', 'the', 'primitive', 'streak', 'and', 'induction', 'of', 'the', 'AVE', '', 'Notably', 'heterozygous', 'loss', 'of', 'nodal', 'does', 'not', 'alter', 'the', 'Hdhex45Hdhex45', 'phenotype', 'as', 'determined', 'by', 'morphology', 'of', 'Hdhex45Hdhex45NdllaczNdl', 'embryos', 'compared', 'with', 'Hdhex45Hdhex45', 'embryos', 'data', 'not', 'shown', 'In', 'contrast', 'to', 'wildtype', 'embryos', 'which', 'exhibit', 'tight', 'restriction', 'of', 'NodalLacZ', 'expression', 'to', 'the', 'node', 'Hdhex45Hdhex45NdllaczNdl', 'embryos', 'express', 'NodalLacZ', 'throughout', 'the', 'endoderm', 'overlying', 'the', 'epiblast', 'with', 'higher', 'levels', 'in', 'the', 'posterior', 'in', 'an', 'asymmetric', 'pattern', 'Fig', '3A–D', 'The', 'lack', 'of', 'tight', 'restriction', 'of', 'nodal', 'signal', 'is', 'consistent', 'with', 'a', 'failure', 'to', 'form', 'an', 'organized', 'node', 'structure']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Impaired', 'regional', 'restriction', 'of', 'gene', 'expression', 'in', 'huntingtin', 'deficient', 'embryos', 'Xgal', 'staining', 'of', 'NodalLacZ', 'embryos', 'shows', 'staining', 'in', 'endoderm', 'near', 'the', 'node', 'of', 'normal', 'embryos', 'AC', 'but', 'broad', 'staining', 'in', 'mutant', 'embryos', 'B', 'D', 'although', 'expression', 'is', 'higher', 'in', 'the', 'posterior', 'The', 'tight', 'node', 'expression', 'of', 'Nodal', 'in', 'normal', 'embryos', 'C', 'is', 'lost', 'in', 'mutant', 'embryos', 'D', 'consistent', 'with', 'the', 'loss', 'of', 'a', 'morphological', 'node', 'in', 'the', 'absence', 'of', 'huntingtin', 'Whole', 'mount', 'and', 'in', 'situ', 'hybridization', 'of', 'E75', 'day', 'embryos', 'reveals', 'that', 'Fgf8', 'is', 'detected', 'in', 'the', 'proximal', 'streak', 'and', 'is', 'downregulated', 'in', 'cells', 'migrating', 'out', 'of', 'the', 'streak', 'in', 'normal', 'embryos', 'EG', 'In', 'contrast', 'Fgf8', 'remains', 'highly', 'expressed', 'in', 'mutant', 'embryos', 'FH', 'Transient', 'expression', 'of', 'Gsc', 'in', 'the', 'definitive', 'endoderm', 'overlying', 'the', 'prospective', 'head', 'region', 'in', 'normal', 'embryos', 'IK', 'is', 'distinguished', 'in', 'other', 'cell', 'layers', 'in', 'normal', 'embryos', 'but', 'remains', 'unrestricted', 'in', 'mutant', 'embryos', 'JL', 'Earlier', 'posterior', 'expression', 'of', 'Gsc', 'is', 'also', 'maintained', 'in', 'mutant', 'embryos', 'J', 'while', 'it', 'is', 'downregulated', 'in', 'normal', 'embryos', 'I', 'Embryos', 'ABEFGHIKL', 'are', 'shown', 'in', 'a', 'lateral', 'view', 'with', 'anterior', 'oriented', 'to', 'the', 'left', 'Embryos', 'CD', 'are', 'in', 'a', 'posterior', 'view']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Fgf8', 'signaling', 'is', 'also', 'essential', 'for', 'normal', 'gastrulation', 'in', 'the', 'mouse', 'embryo', 'Fgf8', 'is', 'required', 'for', 'cell', 'migration', 'away', 'from', 'the', 'primitive', 'streak', '', 'Expressed', 'just', 'prior', 'to', 'streak', 'formation', 'in', 'the', 'posterior', 'epiblast', 'and', 'visceral', 'endoderm', 'Fgf8', 'is', 'restricted', 'to', 'the', 'streak', 'mesoderm', 'at', 'E75', 'in', 'a', 'decreasing', 'proximaldistal', 'gradient', 'and', 'is', 'downregulated', 'in', 'cells', 'shortly', 'after', 'they', 'exit', 'the', 'streak', 'Fig', '3EG', 'In', 'Hdhex45Hdhex45', 'embryos', 'Fgf8', 'expression', 'is', 'strongly', 'expressed', 'in', 'the', 'posterior', 'region', 'in', 'the', 'primitive', 'streak', 'and', 'ectopically', 'in', 'the', 'endoderm', 'overlying', 'the', 'entire', 'epiblast', 'Fig', '3FH', 'However', 'streak', 'derivatives', 'appear', 'to', 'migrate', 'normally', 'as', 'evidenced', 'by', 'the', 'proper', 'anterior', 'expression', 'of', 'markers', 'such', 'as', 'Otx2', 'Hnf3β', 'and', 'Hesx1', 'anteriorly', 'Fig', '1', 'Therefore', 'mutant', 'embryos', 'exhibit', 'normal', 'migration', 'of', 'streak', 'derivatives', 'but', 'display', 'impaired', 'Fgf8', 'repression', 'in', 'mutant', 'endoderm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Hdhex45Hdhex45', 'embryos', 'also', 'fail', 'to', 'restrict', 'the', 'expression', 'of', 'goosecoid', 'Gsc', 'Normally', 'Gsc', 'is', 'initially', 'expressed', 'in', 'the', 'visceral', 'endoderm', 'and', 'proximal', 'posterior', 'streak', 'where', 'the', 'primitive', 'streak', 'will', 'form', 'prior', 'to', 'gastrulation', 'As', 'the', 'primitive', 'streak', 'forms', 'and', 'extends', 'Gsc', 'is', 'expressed', 'in', 'the', 'distal', 'streak', 'the', 'node', 'and', 'the', 'axial', 'mesoderm', 'extending', 'anteriorly', 'from', 'the', 'node', 'Fig', '3IK', '', 'However', 'in', 'the', 'mutant', 'Hdhex45Hdhex45', 'embryos', 'high', 'levels', 'of', 'Gsc', 'expression', 'remain', 'unrestricted', 'in', 'the', 'endoderm', 'overlying', 'the', 'entire', 'embryo', 'and', 'ectopically', 'in', 'cells', 'adjacent', 'to', 'the', 'ectoplacental', 'cone', 'Fig', '3JL', 'These', 'results', 'suggest', 'that', 'in', 'contrast', 'to', 'proper', 'Hnf3β', 'regulation', 'Gsc', 'remains', 'inappropriately', 'activated', 'in', 'mutant', 'visceral', 'and', 'definitive', 'endoderm', 'implicating', 'huntingtin', 'in', 'the', 'proper', 'restriction', 'of', 'this', 'homeodomain', 'transcription', 'factor']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Huntingtin', 'is', 'not', 'required', 'for', 'expression', 'of', 'extraembryonic', 'signaling', 'molecules']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Previous', 'studies', 'of', 'chimeric', 'embryos', 'suggest', 'that', 'huntingtin', 'is', 'required', 'only', 'in', 'the', 'extraembryonic', 'tissue', 'for', 'proper', 'development', '', 'However', 'Pem', 'expressing', 'visceral', 'endoderm', 'hangs', 'over', 'the', 'anterior', 'of', 'the', 'mutant', 'embryos', 'revealing', 'abnormal', 'location', 'despite', 'grossly', 'normal', 'differentiation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['Normal', 'expression', 'of', 'extraembryonic', 'markers', 'in', 'huntingtin', 'deficient', 'embryos', 'Whole', 'mount', 'in', 'situ', 'hybridization', 'analysis', 'at', 'E75', 'of', 'markers', 'of', 'the', 'extraembryonic', 'tissues', 'reveals', 'grossly', 'normal', 'expression', 'in', 'the', 'absence', 'of', 'huntingtin', 'Hnf4', 'expressed', 'in', 'the', 'visceral', 'endoderm', 'at', 'the', 'junction', 'of', 'embryonicectoderm', 'junction', 'A', 'is', 'normal', 'in', 'mutant', 'embryos', 'although', 'the', 'signal', 'is', 'slightly', 'higher', 'B', 'Similarly', 'the', 'expression', 'of', 'Pem', 'transcripts', 'is', 'maintained', 'in', 'mutant', 'embryos', 'D', 'similar', 'to', 'normal', 'embryos', 'C', 'although', 'Pem', 'is', 'expressed', 'in', 'the', 'abnormal', 'lopsided', 'overhang', 'of', 'visceral', 'endoderm', 'over', 'the', 'anterior', 'of', 'the', 'mutant', 'embryos', 'Expression', 'of', 'extraembryonic', 'signaling', 'molecules', 'is', 'unaffected', 'by', 'the', 'loss', 'of', 'huntingtin', 'as', 'evidenced', 'by', 'the', 'expression', 'of', 'Bmp4', 'EF', 'in', 'the', 'extraembryonic', 'ectoderm', 'and', 'Lefty1', 'and', 'Dkk1', 'IL', 'in', 'the', 'AVE', 'in', 'mutant', 'embryos', 'Bmp4', 'is', 'not', 'localized', 'however', 'to', 'a', 'ring', 'of', 'extraembryonic', 'ectoderm', 'in', 'mutant', 'embryos', 'F', 'as', 'in', 'normal', 'embryos', 'E', 'Primitive', 'germ', 'cells', 'PCGs', 'are', 'induced', 'normally', 'in', 'both', 'wildtype', 'G', 'and', 'mutant', 'embryos', 'H', 'suggesting', 'the', 'Bmp4', 'signaling', 'from', 'the', 'extraembryonic', 'ectoderm', 'to', 'the', 'epiblast', 'is', 'normal', 'Lefty1', 'expression', 'appears', 'disorganized', 'in', 'mutant', 'embryos', 'I', 'compared', 'to', 'wildtype', 'embryos', 'J', 'In', 'contrast', 'the', 'anterior', 'expression', 'of', 'Dkk1', 'in', 'the', 'AVE', 'in', 'mutant', 'embryos', 'L', 'matches', 'the', 'wildtype', 'expression', 'pattern', 'K', 'Despite', 'normal', 'AVE', 'formation', 'head', 'folds', 'fail', 'to', 'form', 'in', 'mutant', 'embryos', 'even', 'when', 'cultured', 'in', 'nutrient', 'rich', 'media', 'for', '24', 'hours', 'Wildtype', 'E75', 'embryos', 'when', 'cultured', 'in', '75', 'rat', 'serum', 'develop', 'somites', 'M', 'heart', 'white', 'arrow', 'N', 'and', 'head', 'folds', 'blue', 'arrow', 'head', 'N', 'in', 'culture', 'In', 'contrast', 'huntingtin', 'deficient', 'embryos', 'continue', 'to', 'live', 'in', 'culture', 'but', 'do', 'not', 'form', 'headfolds', 'heart', 'or', 'somites', 'O', 'Embryos', 'are', 'shown', 'in', 'a', 'lateral', 'view', 'AF', 'IJ', 'with', 'anterior', 'oriented', 'to', 'the', 'left', 'Embryos', 'in', 'GHKL', 'are', 'shown', 'in', 'an', 'anterior', 'view', 'with', 'proximal', 'oriented', 'up']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Signals', 'from', 'the', 'extraembryonic', 'tissues', 'including', 'the', 'anterior', 'visceral', 'endoderm', 'and', 'extraembryonic', 'ectoderm', 'are', 'required', 'for', 'proper', 'formation', 'and', 'patterning', 'of', 'the', 'epiblast', '', 'PGCs', 'can', 'first', 'be', 'detected', 'at', 'E70', 'and', 'subsequently', 'underlie', 'the', 'posterior', 'portion', 'of', 'the', 'primitive', 'streak', 'Whole', 'mount', 'staining', 'of', 'E75', 'mutant', 'and', 'wildtype', 'embryos', 'for', 'alkaline', 'phosphatase', 'activity', 'reveals', 'that', 'PCGs', 'form', 'in', 'Hdhex45Hdhex45', 'embryos', 'suggesting', 'that', 'Bmp4', 'signaling', 'is', 'functional', 'in', 'the', 'absence', 'of', 'huntingtin', 'Fig', '4GH']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'anterior', 'visceral', 'endoderm', 'AVE', 'is', 'also', 'an', 'extraembryonic', 'source', 'of', 'signals', 'that', 'are', 'critical', 'for', 'early', 'patterning', 'Wnt', 'and', 'nodal', 'antagonists', 'Dkk1', 'mdkk1', 'and', 'Lefty1', 'respectively', 'are', 'expressed', 'in', 'the', 'AVE', 'and', 'are', 'important', 'in', 'limiting', 'the', 'posteriorization', 'of', 'the', 'anterior', 'embryo', 'by', 'restricting', 'Nodal', 'and', 'Wnt', 'signaling', '', 'In', 'Hdhex45Hdhex45', 'embryos', 'both', 'Dkk1', 'Fig', '4IJ', 'and', 'Lefty1', 'Fig', '4KL', 'are', 'expressed', 'normally', 'in', 'the', 'AVE', 'as', 'compared', 'with', 'wildtype', 'embryos', 'However', 'Dkk1', 'levels', 'appear', 'to', 'be', 'slightly', 'increased', 'in', 'Hdhex45Hdhex45', 'embryos', 'although', 'the', 'pattern', 'of', 'Dkk1', 'expression', 'remains', 'unchanged', 'and', 'this', 'increase', 'may', 'just', 'reflect', 'the', 'same', 'amount', 'of', 'expression', 'in', 'a', 'smaller', 'area', 'Therefore', 'the', 'ectopic', 'expression', 'of', 'Nodal', 'Fig', '3A–D', 'and', 'the', 'decreased', 'Wnt3a', 'expression', 'Fig', '2H', 'in', 'mutant', 'embryos', 'do', 'not', 'appear', 'to', 'be', 'result', 'of', 'changes', 'in', 'the', 'expression', 'pattern', 'of', 'Lefty1', 'or', 'Dkk1']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Despite', 'normal', 'AVE', 'formation', 'and', 'neuroectoderm', 'induction', 'head', 'folds', 'do', 'not', 'form', 'in', 'Hdhex45Hdhex45', 'embryos', 'Therefore', 'to', 'determine', 'whether', 'mutant', 'embryos', 'are', 'inherently', 'capable', 'of', 'forming', 'head', 'folds', 'embryos', 'harvested', 'at', 'stage', 'E75', 'were', 'allowed', 'to', 'progress', 'in', 'rich', 'culture', 'medium', 'in', 'vitro', 'for', '24', 'hours', 'Wildtype', 'embryos', 'continued', 'to', 'develop', 'head', 'folds', 'somites', 'and', 'hearts', 'Fig', '4MN', 'In', 'contrast', 'mutant', 'stage', '75', 'embryos', 'did', 'not', 'develop', 'headfolds', 'hearts', 'or', 'somites', 'although', 'these', 'embryos', 'continued', 'to', 'live', 'Fig', '4O', 'These', 'results', 'strongly', 'suggest', 'that', 'in', 'the', 'absence', 'of', 'huntingtin', 'embryos', 'are', 'unable', 'to', 'undergo', 'organogenesis', 'even', 'if', 'they', 'continue', 'to', 'live', 'past', 'E75', 'in', 'a', 'nutrient', 'rich', 'environment']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Discussion']
['NA']
['We', 'have', 'investigated', 'the', 'embryonic', 'processes', 'that', 'require', 'huntingtin', 'in', 'order', 'to', 'more', 'precisely', 'delineate', 'huntingtinaposs', 'essential', 'molecular', 'and', 'cellular', 'activities', 'and', 'to', 'provide', 'clues', 'to', 'the', 'mechanism', 'by', 'which', 'the', 'dominant', 'polyglutamine', 'expansion', 'mutation', 'in', 'huntingtin', 'leads', 'to', 'HD', 'pathogenesis', 'In', 'pursuing', 'the', 'finding', 'that', 'huntingtin', 'is', 'needed', 'only', 'in', 'extraembryonic', 'tissues', 'for', 'normal', 'gastrulation', 'our', 'data', 'fail', 'to', 'provide', 'evidence', 'of', 'abnormal', 'nutritive', 'gene', 'expression', 'in', 'Hdhex45Hdhex45', 'embryos', 'Instead', 'our', 'results', 'reveal', 'that', 'huntingtin', 'is', 'required', 'for', 'normal', 'anterior', 'streak', 'formation', 'and', 'the', 'consequent', 'production', 'of', 'paraxial', 'mesoderm', 'with', 'a', 'previously', 'unrecognized', 'role', 'for', 'huntingtin', 'in', 'the', 'proper', 'extinction', 'of', 'transiently', 'andor', 'dynamically', 'expressed', 'genes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Indeed', 'the', 'hallmark', 'of', 'the', 'huntingtin', 'deficient', 'molecular', 'phenotype', 'is', 'the', 'impaired', 'downregulation', 'of', 'a', 'subset', 'of', 'dynamically', 'expressed', 'genes', 'after', 'the', 'proper', 'onset', 'of', 'expression', 'This', 'phenomenon', 'does', 'not', 'reflect', 'a', 'lack', 'of', 'anteriorposterior', 'axis', 'formation', 'as', 'evidenced', 'by', 'the', 'formation', 'of', 'the', 'AVE', 'anteriorly', 'and', 'the', 'primitive', 'streak', 'posteriorly', 'Nor', 'can', 'it', 'be', 'simply', 'explained', 'by', 'delayed', 'development', 'as', 'stagespecific', 'markers', 'such', 'as', 'Wnt3a', 'and', 'primordial', 'germ', 'cells', 'which', 'are', 'detectable', 'at', 'E70', 'in', 'wildtype', 'embryos', 'are', 'induced', 'appropriately', 'Furthermore', 'the', 'expression', 'of', 'T', 'and', 'Evx1', 'in', 'the', 'extraembryonic', 'mesoderm', 'of', 'mutant', 'embryos', 'is', 'not', 'a', 'feature', 'of', 'wildtype', 'embryos', 'even', 'at', 'earlier', 'stages', 'This', 'strongly', 'suggests', 'that', 'in', 'huntingtin', 'deficient', 'embryos', 'the', 'migration', 'of', 'the', 'distal', 'streak', 'derivatives', 'to', 'the', 'extraembryonic', 'mesoderm', 'occurs', 'normally', 'but', 'that', 'the', 'downregulation', 'of', 'these', 'genes', 'is', 'impaired', 'This', 'impairment', 'may', 'also', 'explain', 'the', 'failure', 'of', 'huntingtin', 'deficient', 'embryos', 'to', 'properly', 'restrict', 'the', 'expression', 'of', 'Fgf8', 'Nodal', 'and', 'Gsc', 'Thus', 'huntingtin', 'may', 'play', 'a', 'direct', 'role', 'in', 'the', 'transcriptional', 'regulation', 'or', 'mRNA', 'stability', 'of', 'these', 'genes', 'or', 'it', 'may', 'act', 'indirectly', 'by', 'intersecting', 'with', 'other', 'pathways', 'that', 'regulate', 'the', 'expression', 'of', 'these', 'genes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'requirement', 'for', 'huntingtin', 'in', 'the', 'extraembryonic', 'tissues', 'had', 'prompted', 'us', 'to', 'test', 'whether', 'impaired', 'extraembryonic', 'signals', 'might', 'be', 'responsible', 'for', 'the', 'dysregulation', 'of', 'gene', 'expression', 'within', 'the', 'epiblast', 'that', 'is', 'observed', 'in', 'Hdhex45Hdhex45', 'embryos', 'Extraembryonic', 'development', 'in', 'Hdhex45Hdhex45', 'embryos', 'is', 'associated', 'with', 'mildly', 'elevated', 'levels', 'expression', 'of', 'Hnf4', 'in', 'the', 'primitive', 'endoderm', 'and', 'Pem', 'in', 'the', 'lopsided', 'anterior', 'chorion', 'but', 'the', 'expression', 'of', 'other', 'known', 'signals', 'such', 'as', 'Bmp4', 'from', 'the', 'extraembryonic', 'ectoderm', 'and', 'Dkk1', 'and', 'Lefty1', 'from', 'the', 'AVE', 'appear', 'to', 'be', 'normal', 'although', 'the', 'slight', 'increase', 'in', 'Dkk1', 'expression', 'in', 'Hdhex45Hdhex45', 'embryos', 'suggests', 'that', 'further', 'investigation', 'into', 'Wnt', 'signaling', 'is', 'warranted', 'Moreover', 'extraembryonic', 'Bmp4', 'signaling', 'is', 'not', 'impaired', 'in', 'the', 'absence', 'of', 'huntingtin', 'as', 'the', 'induction', 'of', 'PCGs', 'in', 'mutant', 'embryos', 'is', 'normal', 'implying', 'proper', 'transport', 'and', 'secretion', 'of', 'the', 'appropriate', 'extraembryonic', 'signals', 'However', 'Nodal', 'Fgf8', 'and', 'Gsc', 'are', 'expressed', 'ectopically', 'in', 'the', 'visceral', 'endoderm', 'of', 'Hdhex45Hdhex45', 'embryos', 'Both', 'Nodal', 'and', 'Fgf8', 'important', 'growth', 'factors', 'required', 'for', 'normal', 'development', 'of', 'the', 'epiblast', 'are', 'tightly', 'regulated', 'during', 'gastrulation', 'Therefore', 'misexpression', 'of', 'either', 'or', 'both', 'of', 'these', 'factors', 'or', 'of', 'goosecoid', 'in', 'the', 'visceral', 'endoderm', 'could', 'contribute', 'to', 'the', 'Hdhex45Hdhex45', 'mutant', 'phenotype', 'In', 'addition', 'it', 'is', 'possible', 'that', 'other', 'extraembryonic', 'signals', 'that', 'we', 'have', 'not', 'analyzed', 'may', 'also', 'be', 'affected', 'by', 'the', 'lack', 'of', 'huntingtin', 'activity', 'in', 'extraembryonic', 'cells', 'in', 'mutant', 'embryos']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA']
['Huntingtin', 'deficient', 'embryos', 'also', 'fail', 'to', 'form', 'headfolds', 'and', 'to', 'undergo', 'organogenesis', 'even', 'after', 'culturing', 'in', 'nutrient', 'rich', 'media', 'The', 'absence', 'of', 'headfold', 'formation', 'in', 'these', 'embryos', 'does', 'not', 'appear', 'to', 'be', 'a', 'result', 'of', 'a', 'failure', 'to', 'induce', 'neurectoderm', 'or', 'a', 'failure', 'to', 'form', 'the', 'AVE', 'since', 'mutant', 'embryos', 'express', 'markers', 'such', 'as', 'Otx2', 'Ddk1', 'Lefty1', 'and', 'Hesx1', 'In', 'addition', 'since', 'node', 'formation', 'is', 'not', 'required', 'for', 'neural', 'induction']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'cardinal', 'features', 'of', 'complete', 'Hdh', 'inactivation', 'that', 'we', 'observe', 'are', 'similar', 'to', 'the', 'phenotypes', 'that', 'stem', 'from', 'the', 'complete', 'inactivation', 'of', 'the', 'Polycomb', 'group', 'gene', 'Pcg', 'Eed', 'embryonic', 'ectoderm', 'development', 'Indeed', 'complete', 'deficiency', 'for', 'either', 'huntingtin', 'or', 'the', 'eed', 'protein', 'leads', 'to', 'abnormal', 'streak', 'development', 'lack', 'of', 'headfold', 'formation', 'ectopic', 'T', 'Evx1', 'and', 'Nodal', 'expression', 'and', 'disruption', 'of', 'anterior', 'primitive', 'streak', 'mesoderm', 'production', '', 'suggesting', 'that', 'these', 'activities', 'warrant', 'investigation', 'in', 'huntingtin', 'deficient', 'embryos']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Thus', 'our', 'observations', 'provide', 'unexpected', 'startingpoints', 'in', 'the', 'search', 'for', 'huntingtinaposs', 'precise', 'molecular', 'activities', 'which', 'began', 'with', 'the', 'discovery', 'that', 'this', 'HEAT', 'domain', 'protein', 'hosts', 'the', 'dominant', 'polyglutamine', 'property', 'that', 'is', 'the', 'fundamental', 'basis', 'of', 'HD', 'pathogenesis', 'In', 'HD', 'patients', 'and', 'in', 'accurate', 'genetic', 'replicas', 'HD', 'CAG', 'knockin', 'mice', 'the', 'dominant', 'mutation', 'specifically', 'affects', 'the', 'major', 'population', 'of', 'neurons', 'in', 'the', 'striatum', 'without', 'impairing', 'huntingtinaposs', 'essential', 'activities', 'in', 'embryonic', 'development', '', 'Now', 'our', 'finding', 'that', 'huntingtin', 'can', 'be', 'absolutely', 'necessary', 'for', 'the', 'appropriate', 'regulation', 'of', 'genes', 'with', 'dynamic', 'expression', 'patterns', 'in', 'vivo', 'provides', 'a', 'compelling', 'reason', 'to', 'elucidate', 'the', 'cellular', 'machinery', 'that', 'is', 'necessary', 'for', 'huntingtin', 'mediated', 'gene', 'regulation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['Our', 'findings', 'indicate', 'that', 'huntingtin', 'is', 'required', 'for', 'proper', 'patterning', 'of', 'the', 'epiblast', 'during', 'early', 'embryogenesis', 'for', 'proper', 'anterior', 'streak', 'and', 'node', 'formation', 'primitive', 'streak', 'progression', 'paraxial', 'mesoderm', 'and', 'head', 'fold', 'formation', 'as', 'well', 'as', 'for', 'the', 'proper', 'restriction', 'of', 'transiently', 'expressed', 'growth', 'and', 'transcription', 'factor', 'genes', 'Knowledge', 'of', 'the', 'molecular', 'basis', 'of', 'these', 'changes', 'in', 'huntingtin', 'deficient', 'embryos', 'should', 'facilitate', 'the', 'identification', 'of', 'the', 'cellular', 'pathways', 'that', 'are', 'dependent', 'on', 'huntingtin', 'activities', 'These', 'will', 'be', 'important', 'for', 'implicating', 'candidates', 'to', 'be', 'assessed', 'in', 'the', 'extraembryonic', 'signals', 'that', 'determine', 'anterior', 'streak', 'progression', 'in', 'the', 'developing', 'embryo', 'and', 'in', 'delineating', 'the', 'dominant', 'activity', 'of', 'the', 'polyglutamine', 'tract', 'in', 'huntingtin', 'that', 'determines', 'the', 'striatal', 'specificity', 'of', 'HD']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['Mice', 'and', 'genotyping']
['NA', 'NA', 'NA']
['The', 'Hdhex45', 'mice', 'carrying', 'a', 'pGKneo', 'insertionreplacement', 'inactivating', 'mutation', 'in', 'the', 'mouse', 'HD', 'gene', 'homologue', 'have', 'been', 'described', 'previously']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Whole', 'mount', 'and', 'section', 'in', 'situ', 'hybridization', 'and', 'βgal', 'staining']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['After', 'dissection', 'in', 'PBS', 'embryos', 'were', 'fixed', 'overnight', 'in', '4', 'paraformaldehyde', 'at', '4°C', 'For', 'sections', 'decidua', 'fixed', 'in', '4', 'paraformaldehyde', 'were', 'embedded', 'in', 'paraffin', 'and', 'sectioned', 'at', '7', 'microns', 'RNA', 'in', 'situ', 'hybridizations', 'were', 'performed', 'as', 'described', 'previously', '', 'on', 'embryos', 'post', 'fixed', 'in', '4', 'paraformaldehyde', 'Embryos', 'were', 'mounted', 'in', '80', 'glycerol', 'before', 'being', 'photographed']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'huntingtin', 'deficient', 'phenotype', 'is', 'fully', 'penetrant', 'at', 'each', 'of', 'the', 'stages', 'that', 'were', 'assessed', '', 'Three', 'to', 'six', 'embryos', 'were', 'evaluated', 'for', 'each', 'marker', 'with', 'every', 'embryo', 'exhibiting', 'the', 'same', 'mutant', 'phenotype', 'in', 'each', 'case']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Alkaline', 'phosphatase', 'staining', 'of', 'Primordial', 'Germ', 'Cells', 'PCGs']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['After', 'dissections', 'embryos', 'were', 'fixed', 'in', '4', 'paraformaldehyde', 'briefly', 'and', 'washed', 'and', 'stored', 'in', '1', '×', 'PBS01', 'TX100', 'at', '4°C', 'Embryos', 'were', 'washed', 'once', 'with', 'TrisMaleate', 'Buffer', '25', 'mM', 'TrisMaleate', 'pH', '', '90', '08', 'mM', 'MgCl2', 'and', 'were', 'subsequently', 'incubated', 'in', 'alkaline', 'phosphatase', 'staining', 'solution', '25', 'mM', 'TrisMaleate', 'pH', '', '90', '08', 'mM', 'MgCl2', '04', 'mgml', 'alphanaphthyl', 'phosphate', '1', 'mgml', 'FastRed', 'Stained', 'embryos', 'were', 'washed', 'in', '1', '×', 'PBS01', 'TX100']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Whole', 'embryo', 'culture']
['NA', 'NA', 'NA']
['Embryos', 'were', 'dissected', 'at', 'E75', 'and', 'washed', 'in', 'DMEM', 'Embryos', 'were', 'then', 'cultured', 'individually', 'in', '1', 'ml', 'of', 'culture', 'media', '75', 'immediately', 'centrifuged', 'rat', 'serum', 'and', '25', 'DMEM', '', 'for', '24', 'hours', 'while', 'rotating', 'in', 'a', '37°C', 'incubator', 'in', '5', 'CO2', 'Embryos', 'were', 'then', 'fixed', 'in', '4', 'paraformaldehyde', 'for', 'analysis']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abbreviations']
['NA']
['AVE', 'anterior', 'visceral', 'endoderm', 'HD', 'Huntingtonaposs', 'disease', 'gene', 'HD', 'Huntingtonaposs', 'disease', 'Hdh', 'mouse', 'HD', 'gene', 'homologue', 'PCGs', 'primordial', 'germ', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['Authorsapos', 'contributions']
['NA', 'NA']
['JMW', 'TC', 'PHM', 'and', 'MD', 'performed', 'whole', 'mount', 'and', 'in', 'situ', 'hybridization', 'assays', 'MEM', 'and', 'RC', 'contributed', 'to', 'the', 'conception', 'of', 'this', 'study', 'JMW', 'TC', 'PHM', 'and', 'MEM', 'drafted', 'the', 'manuscript', 'and', 'RC', 'contributed', 'to', 'its', 'finalization', 'All', 'authors', 'read', 'and', 'approved', 'the', 'final', 'manuscript']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['We', 'are', 'grateful', 'to', 'Drs', 'A', 'Gossler', 'J', 'Darnell', 'Jr', 'J', 'Rossant', 'G', 'Keller', 'S', 'Orkin', 'G', 'Martin', 'T', 'Yamaguchi', 'A', 'McMahon', 'R', 'Maas', 'K', 'Muneoka', 'A', 'Simeone', 'Hamada', 'H', 'and', 'C', 'Niehrs', 'for', 'the', 'generous', 'gifts', 'of', 'clones', 'and', 'antibody', 'reagents', 'and', 'Dr', 'E', 'Robertson', 'for', 'NdllacZ', 'mice', 'We', 'would', 'like', 'to', 'thank', 'Kathy', 'Molyneaux', 'for', 'her', 'helpful', 'suggestions', 'and', 'technical', 'assistance', 'We', 'also', 'thank', 'Vladimir', 'Vrbanac', 'Janice', 'Espinola', 'and', 'Edith', 'Toral', 'Lopez', 'for', 'assistance', 'with', 'animal', 'husbandry', 'We', 'also', 'thank', 'the', 'members', 'of', 'the', 'MacDonald', 'lab', 'for', 'helpful', 'discussions', 'during', 'the', 'completion', 'of', 'this', 'work', 'This', 'work', 'was', 'supported', 'by', 'the', 'NINDS', 'grants', 'NS32765', 'and', 'NS16367', 'and', 'grants', 'from', 'the', 'Foundation', 'for', 'the', 'Care', 'and', 'Cure', 'of', 'Huntingtonaposs', 'disease', 'and', 'with', 'the', 'support', 'of', 'the', 'Huntingtonaposs', 'Disease', 'Society', 'of', 'America', 'Coalition', 'for', 'the', 'Cure', 'and', 'the', 'Hereditary', 'Disease', 'Foundation', 'Juliana', 'M', 'Woda', 'is', 'the', 'recipient', 'of', 'the', 'Milton', 'Wexler', 'Postdoctoral', 'Fellowship', 'from', 'the', 'Hereditary', 'Disease', 'Foundation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

