['Fog2', 'Is', 'Required', 'for', 'Normal', 'Diaphragm', 'and', 'Lung', 'Development', 'in', 'Mice', 'and', 'Humans']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Congenital', 'diaphragmatic', 'hernia', 'and', 'other', 'congenital', 'diaphragmatic', 'defects', 'are', 'associated', 'with', 'significant', 'mortality', 'and', 'morbidity', 'in', 'neonates', 'however', 'the', 'molecular', 'basis', 'of', 'these', 'developmental', 'anomalies', 'is', 'unknown', 'In', 'an', 'analysis', 'of', 'E185', 'embryos', 'derived', 'from', 'mice', 'treated', 'with', 'NethylNnitrosourea', 'we', 'identified', 'a', 'mutation', 'that', 'causes', 'pulmonary', 'hypoplasia', 'and', 'abnormal', 'diaphragmatic', 'development', 'Fog2', 'Zfpm2', 'maps', 'within', 'the', 'recombinant', 'interval', 'carrying', 'the', 'NethylNnitrosoureainduced', 'mutation', 'and', 'DNA', 'sequencing', 'of', 'Fog2', 'identified', 'a', 'mutation', 'in', 'a', 'splice', 'donor', 'site', 'that', 'generates', 'an', 'abnormal', 'transcript', 'encoding', 'a', 'truncated', 'protein', 'Human', 'autopsy', 'cases', 'with', 'diaphragmatic', 'defect', 'and', 'pulmonary', 'hypoplasia', 'were', 'evaluated', 'for', 'mutations', 'in', 'FOG2', 'Sequence', 'analysis', 'revealed', 'a', 'de', 'novo', 'mutation', 'resulting', 'in', 'a', 'premature', 'stop', 'codon', 'in', 'a', 'child', 'who', 'died', 'on', 'the', 'first', 'day', 'of', 'life', 'secondary', 'to', 'severe', 'bilateral', 'pulmonary', 'hypoplasia', 'and', 'an', 'abnormally', 'muscularized', 'diaphragm', 'Using', 'a', 'phenotypedriven', 'approach', 'we', 'have', 'established', 'that', 'Fog2', 'is', 'required', 'for', 'normal', 'diaphragm', 'and', 'lung', 'development', 'a', 'role', 'that', 'has', 'not', 'been', 'previously', 'appreciated', 'FOG2', 'is', 'the', 'first', 'gene', 'implicated', 'in', 'the', 'pathogenesis', 'of', 'nonsyndromic', 'human', 'congenital', 'diaphragmatic', 'defects', 'and', 'its', 'necessity', 'for', 'pulmonary', 'development', 'validates', 'the', 'hypothesis', 'that', 'neonates', 'with', 'congenital', 'diaphragmatic', 'hernia', 'may', 'also', 'have', 'primary', 'pulmonary', 'developmental', 'abnormalities']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Synopsis']
['NA']
['Birth', 'defects', 'involving', 'the', 'diaphragm', 'are', 'as', 'common', 'and', 'as', 'serious', 'as', 'genetic', 'disorders', 'such', 'as', 'cystic', 'fibrosis', 'yet', 'the', 'underlying', 'causes', 'of', 'these', 'defects', 'are', 'unknown', 'Most', 'babies', 'born', 'with', 'diaphragmatic', 'defects', 'have', 'very', 'small', 'lungs', 'and', 'many', 'die', 'in', 'the', 'newborn', 'period', 'with', 'severe', 'breathing', 'difficulties', 'It', 'is', 'unknown', 'whether', 'the', 'small', 'lungs', 'occur', 'because', 'these', 'children', 'have', 'a', 'diaphragmatic', 'defect', 'or', 'whether', 'some', 'patients', 'might', 'have', 'a', 'genetic', 'abnormality', 'that', 'affects', 'the', 'development', 'of', 'both', 'the', 'lung', 'and', 'the', 'diaphragm', 'simultaneously']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'a', 'screen', 'of', 'fetal', 'mice', 'carrying', 'chemically', 'induced', 'genetic', 'mutations', 'the', 'authors', 'found', 'that', 'a', 'mutation', 'in', 'the', 'gene', 'Fog2', 'Friend', 'of', 'gata', '2', 'causes', 'abnormal', 'diaphragm', 'development', 'and', 'small', 'lungs', 'The', 'lungs', 'have', 'a', 'primary', 'developmental', 'abnormality', 'that', 'includes', 'the', 'specific', 'loss', 'of', 'one', 'lung', 'lobe', 'Based', 'on', 'this', 'result', 'the', 'authors', 'studied', 'children', 'affected', 'with', 'diaphragmatic', 'abnormalities', 'and', 'identified', 'one', 'human', 'baby', 'with', 'a', 'serious', 'mutation', 'in', 'the', 'human', 'gene', 'FOG2', 'who', 'died', 'at', 'five', 'hours', 'of', 'life', 'with', 'severe', 'breathing', 'difficulties', 'a', 'diaphragmatic', 'defect', 'and', 'small', 'lungs']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'authors', 'have', 'established', 'that', 'Fog2', 'is', 'necessary', 'for', 'both', 'diaphragm', 'and', 'lung', 'development', 'in', 'mice', 'and', 'in', 'humans', 'This', 'is', 'the', 'first', 'known', 'cause', 'of', 'a', 'nonsyndromic', 'congenital', 'diaphragmatic', 'defect', 'and', 'establishes', 'that', 'some', 'patients', 'may', 'have', 'a', 'primary', 'developmental', 'abnormality', 'of', 'both', 'the', 'lung', 'and', 'the', 'diaphragm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Introduction']
['NA']
['Congenital', 'diaphragmatic', 'defects', 'are', 'a', 'spectrum', 'of', 'relatively', 'common', 'birth', 'defects', 'The', 'Bochdalek', 'or', 'posterolateral', 'hernias', 'often', 'referred', 'to', 'as', 'congenital', 'diaphragmatic', 'hernia', '', 'and', 'although', 'these', 'are', 'the', 'most', 'common', 'type', 'of', 'diaphragmatic', 'defect', 'presenting', 'at', 'birth', 'diaphragmatic', 'aplasia', 'and', 'diaphragmatic', 'muscularization', 'defects', 'eventrations', 'may', 'have', 'a', 'similar', 'clinical', 'presentation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Making', 'specific', 'anatomic', 'distinctions', 'among', 'these', 'types', 'of', 'defects', 'can', 'be', 'difficult', 'without', 'direct', 'gross', 'intraoperative', 'or', 'postmortem', 'examination', 'Pulmonary', 'hypoplasia', 'associated', 'with', 'these', 'diaphragmatic', 'defects', 'causes', 'severe', 'mortality', 'and', 'morbidity', 'The', 'pathogenesis', 'and', 'developmental', 'relationship', 'between', 'diaphragmatic', 'defects', 'and', 'pulmonary', 'hypoplasia', 'is', 'not', 'understood', 'Although', 'advances', 'in', 'the', 'medical', 'management', 'of', 'pulmonary', 'hypoplasia', 'may', 'have', 'decreased', 'the', 'mortality', 'associated', 'with', 'CDH', 'patients', 'who', 'survive', 'to', 'receive', 'care', 'at', 'highvolume', 'centers']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'date', 'there', 'have', 'been', 'no', 'specific', 'mutations', 'found', 'to', 'be', 'associated', 'with', 'nonsyndromic', 'diaphragmatic', 'defects', 'and', 'pulmonary', 'hypoplasia', 'in', 'humans', 'The', 'heritability', 'of', 'these', 'defects', 'is', 'unclear', 'as', 'the', 'high', 'morbidity', 'and', 'mortality', 'limit', 'the', 'collection', 'of', 'multigenerational', 'families', 'for', 'analysis', 'The', 'genetic', 'etiologies', 'are', 'likely', 'to', 'be', 'complex', 'and', 'probably', 'arise', 'from', 'different', 'mutations', 'in', 'various', 'parts', 'of', 'the', 'molecular', 'developmental', 'pathways', 'required', 'for', 'diaphragmatic', 'development', 'Indeed', 'there', 'are', 'numerous', 'reports', 'implicating', 'different', 'chromosomal', 'abnormalities', 'in', 'the', 'pathogenesis', 'of', 'CDH', '', 'Given', 'the', 'difficulty', 'of', 'studying', 'lethal', 'developmental', 'abnormalities', 'in', 'humans', 'it', 'is', 'of', 'great', 'potential', 'utility', 'to', 'develop', 'animal', 'models', 'of', 'human', 'birth', 'defects', 'as', 'the', 'specific', 'genetic', 'abnormalities', 'found', 'in', 'animal', 'models', 'can', 'then', 'be', 'investigated', 'in', 'human', 'populations']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'screened', 'mice', 'treated', 'with', 'the', 'chemical', 'mutagen', 'NethylNnitrosourea', 'ENU', 'for', 'lines', 'with', 'developmental', 'defects', 'that', 'present', 'in', 'the', 'perinatal', 'period', '', 'From', 'this', 'screen', 'we', 'identified', 'a', 'line', 'of', 'mice', 'carrying', 'a', 'recessive', 'mutation', 'that', 'results', 'in', 'primary', 'pulmonary', 'hypoplasia', 'and', 'abnormal', 'diaphragmatic', 'and', 'cardiac', 'development', 'Positional', 'cloning', 'analysis', 'identified', 'Fog2', 'Zfpm2', 'as', 'a', 'likely', 'candidate', 'and', 'DNA', 'sequencing', 'revealed', 'a', 'mutation', 'in', 'a', 'splice', 'donor', 'site', 'that', 'generates', 'an', 'abnormal', 'transcript', 'encoding', 'a', 'truncated', 'protein', 'This', 'result', 'suggested', 'that', 'we', 'examine', 'the', 'orthologous', 'gene', 'in', 'humans', 'with', 'similar', 'developmental', 'defects', 'and', 'we', 'report', 'the', 'finding', 'of', 'a', 'de', 'novo', 'nonsense', 'mutation', 'in', 'FOG2', 'in', 'a', 'patient', 'who', 'died', 'at', 'birth', 'with', 'a', 'diaphragmatic', 'defect', 'and', 'severe', 'pulmonary', 'hypoplasia', 'This', 'is', 'the', 'first', 'reported', 'mutation', 'associated', 'with', 'these', 'abnormalities', 'in', 'a', 'human', 'We', 'present', 'additional', 'data', 'that', 'provide', 'direct', 'evidence', 'that', 'pulmonary', 'hypoplasia', 'may', 'be', 'a', 'primary', 'component', 'of', 'this', 'spectrum', 'of', 'disorders']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['Identification', 'of', 'the', 'little', 'lung', 'Mutation', 'in', 'Fog2']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'screened', 'thirdgeneration', 'progeny', 'of', 'ENUmutagenized', 'mice', 'at', 'embryonic', 'day', '185', 'E185', 'for', 'abnormal', 'developmental', 'phenotypes', '', 'For', 'highresolution', 'mapping', 'F2', 'progeny', 'from', 'two', 'crosses', 'were', 'analyzed', 'In', '450', 'progeny', 'of', 'an', 'intercross', 'of', 'F1', 'AJ', '×', 'FVBN', 'lil', 'mice', 'the', 'interval', 'containing', 'the', 'mutation', 'was', 'defined', 'by', '19', 'recombinants', 'between', 'D15Mit220', 'and', 'D15Mit154', 'Because', 'of', 'the', 'lack', 'of', 'informative', 'markers', 'within', 'this', 'interval', 'an', 'additional', '39', 'F2', 'progeny', 'from', 'an', 'AJ', '×', 'C57BL6J', 'cross', 'were', 'tested', 'The', 'identification', 'of', 'two', 'recombinants', 'established', 'D15Mit85', 'as', 'the', 'proximal', 'and', 'D15Mit5', 'as', 'the', 'distal', 'flanking', 'markers']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'lil', 'phenotype', 'was', 'identified', 'at', 'E185', 'to', 'have', 'bilateral', 'pulmonary', 'hypoplasia', 'and', 'an', 'abnormal', 'diaphragm', 'Pulmonary', 'hypoplasia', 'was', 'apparent', 'in', 'all', 'mutant', 'mice', 'that', 'survived', 'to', 'birth', 'In', 'a', 'comparison', 'between', 'wildtype', 'and', 'mutant', 'mice', 'found', 'dead', 'on', 'day', 'one', 'of', 'life', 'body', 'weights', 'were', 'not', 'different', 'however', 'the', 'lung', 'weights', 'were', 'significantly', 'lower', 'in', 'the', 'mutant', 'mice', 'The', 'average', 'mutant', 'lung', 'weight', 'was', '96', '±', '25', 'mg', 'while', 'the', 'average', 'wildtype', 'lung', 'weight', 'was', '264', '±', '46', 'mg', 'p', 'lt', '0001', 'All', 'lungs', 'from', 'mutant', 'mice', 'were', 'lacking', 'an', 'accessory', 'lobe', 'on', 'the', 'right', 'side', 'and', 'had', 'underdevelopment', 'of', 'the', 'anterior', 'right', 'middle', 'lobe', 'Figure', '1A', 'Diaphragms', 'from', 'mutant', 'lil', 'mice', 'were', 'intact', 'but', 'muscularization', 'was', 'absent', 'in', 'the', 'dorsal', 'regions', 'Myotubules', 'were', 'present', 'in', 'a', 'limited', 'and', 'abnormal', 'distribution', 'More', 'specifically', 'myotubules', 'normally', 'radiate', 'in', 'a', 'mediolateral', 'fashion', 'to', 'meet', 'the', 'lateral', 'body', 'walls', 'with', 'a', 'normal', 'paucity', 'of', 'muscle', 'fibers', 'in', 'the', 'central', 'tendonous', 'region', 'In', 'the', 'mutant', 'diaphragm', 'myotubules', 'radiated', 'in', 'a', 'dorsal–ventral', 'orientation', 'and', 'muscle', 'tissue', 'did', 'not', 'meet', 'the', 'entire', 'surface', 'of', 'the', 'body', 'walls', 'Figure', '1B']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'number', 'of', 'lil', 'mutant', 'mice', 'that', 'survived', 'to', 'birth', 'was', 'less', 'than', '5', 'of', 'total', 'progeny', 'rather', 'than', 'the', '25', 'expected', 'for', 'a', 'recessive', 'mutation', 'We', 'evaluated', 'litters', 'at', 'different', 'embryonic', 'time', 'points', 'to', 'determine', 'whether', 'the', 'reduced', 'number', 'was', 'due', 'to', 'intrauterine', 'demise', 'Litters', 'were', 'collected', 'at', 'E125', '135', '155', '175', 'and', '185', 'and', 'embryos', 'were', 'genotyped', 'and', 'evaluated', 'for', 'evidence', 'of', 'intrauterine', 'demise', 'including', 'growth', 'retardation', 'pallor', 'and', 'tissue', 'friability', 'lil', 'embryos', 'had', 'a', 'progressively', 'higher', 'rate', 'of', 'demise', 'between', 'E135', 'and', 'E155', 'At', 'E125', '20', 'out', 'of', '87', '23', 'were', 'homozygous', 'for', 'the', 'mutation', 'and', 'all', 'of', 'these', 'appeared', 'viable', 'At', 'E135', '13', 'of', '49', '27', 'were', 'mutant', 'and', 'two', 'had', 'died', 'At', 'E155', '22', 'out', 'of', '91', '24', 'were', 'mutant', 'and', 'the', 'majority', 'of', 'mutant', 'embryos', '17', 'out', 'of', 'the', '22', 'had', 'died', 'By', 'E185', 'nine', 'of', '29', 'embryos', '31', 'were', 'homozygous', 'for', 'the', 'mutation', 'of', 'which', 'only', 'one', 'embryo', 'was', 'viable', 'Diaphragmatic', 'muscularization', 'was', 'abnormal', 'in', 'all', 'mutant', 'mice', 'examined', 'n', 'gt', '25', 'Pulmonary', 'hypoplasia', 'was', 'observed', 'in', '100', 'of', 'mutants', 'evaluated', 'for', 'that', 'phenotype', 'between', 'E115', 'and', 'birth', 'n', 'gt', '50']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Examination', 'of', 'cardiac', 'morphology', 'showed', 'that', 'hearts', 'from', 'E155', 'lil', 'mutant', 'mice', 'had', 'a', 'variety', 'of', 'developmental', 'defects', 'including', 'enlarged', 'and', 'abnormally', 'developed', 'endocardial', 'cushions', 'a', 'doubleoutlet', 'right', 'ventricle', 'and', 'a', 'complete', 'atrioventricular', 'canal', 'The', 'myocardium', 'was', 'also', 'poorly', 'developed', 'with', 'thinning', 'of', 'the', 'outer', 'compact', 'layer', 'and', 'decreased', 'vascularity', 'The', 'cohort', 'of', 'mutant', 'mice', 'that', 'survived', 'to', 'birth', 'also', 'had', 'cardiac', 'malformations', 'including', 'atrioventricularcanaltype', 'ventricular', 'septal', 'defects', 'ostium', 'primum', 'atrial', 'septal', 'defects', 'and', 'enlarged', 'atria', 'data', 'not', 'shown', 'All', 'mutants', 'specifically', 'evaluated', 'for', 'a', 'cardiac', 'phenotype', 'n', '', '10', 'had', 'abnormal', 'cardiac', 'development']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Examination', 'of', 'the', '3Mb', 'region', 'between', 'D15Mit85', 'and', 'D15Mit5', 'in', 'DNA', 'sequence', 'databases', 'revealed', 'three', 'predicted', 'genes', 'and', 'four', 'known', 'genes', 'including', 'Fog2', 'Targeted', 'mutations', 'of', 'Fog2', 'have', 'cardiac', 'defects', 'strikingly', 'similar', 'to', 'those', 'we', 'identified', 'in', 'lil', 'mutant', 'mice', 'including', 'atrioventricular', 'canal', 'defects', 'thinned', 'myocardium', 'and', 'absent', 'coronary', 'vasculature', '', 'Doubly', 'heterozygous', 'mice', 'had', 'an', 'embryonic', 'lethal', 'phenotype', 'this', 'failure', 'to', 'complement', 'proves', 'that', 'lil', 'is', 'a', 'mutation', 'in', 'Fog2', 'The', 'variable', 'phenotype', 'of', 'lil', 'mice', 'relative', 'to', 'that', 'found', 'for', 'the', 'Fog2', 'null', 'mutant', 'is', 'likely', 'due', 'to', 'the', 'generation', 'of', 'a', 'low', 'level', 'of', 'normal', 'transcript', 'despite', 'the', 'presence', 'of', 'the', 'splice', 'site', 'mutation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Lung', 'and', 'Diaphragm', 'Development', 'in', 'the', 'Fog2', 'Mutant', 'Mouse']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Experiments', 'were', 'conducted', 'to', 'evaluate', 'the', 'role', 'of', 'Fog2', 'in', 'pulmonary', 'and', 'diaphragmatic', 'development', 'The', 'pulmonary', 'phenotype', 'is', 'characterized', 'by', 'diffuse', 'hypoplasia', 'and', 'specific', 'loss', 'of', 'the', 'accessory', 'lobe', 'and', 'a', 'portion', 'of', 'the', 'right', 'middle', 'lobe']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['It', 'is', 'well', 'established', 'that', 'abnormalities', 'in', 'either', 'diaphragmatic', 'development', 'or', 'fetal', 'breathing', 'can', 'result', 'in', 'a', 'secondary', 'pulmonary', 'hypoplasia', 'although', 'loss', 'of', 'normal', 'structure', 'has', 'never', 'been', 'documented', 'in', 'this', 'context', '', 'Fog2', 'is', 'expressed', 'diffusely', 'in', 'the', 'pulmonary', 'mesenchyme', 'during', 'the', 'period', 'of', 'branching', 'morphogenesis', 'while', 'later', 'expression', 'is', 'restricted', 'to', 'the', 'smooth', 'muscles', 'of', 'airways', 'and', 'pulmonary', 'vessels', 'Figure', '3', 'This', 'and', 'the', 'observation', 'that', 'lungs', 'appeared', 'small', 'on', 'transverse', 'sections', 'evaluated', 'prior', 'to', 'diaphragmatic', 'muscularization', 'or', 'function', 'suggests', 'that', 'the', 'pulmonary', 'hypoplasia', 'occurs', 'independently', 'of', 'the', 'diaphragmatic', 'defect', 'To', 'test', 'this', 'hypothesis', 'lungs', 'were', 'dissected', 'from', 'Fog2−−', 'mice', 'and', 'littermate', 'controls', 'before', 'the', 'onset', 'of', 'fetal', 'diaphragmatic', 'motion', 'Fog2−−', 'mice', 'were', 'used', 'for', 'this', 'experiment', 'as', 'we', 'wanted', 'to', 'avoid', 'potential', 'phenotypic', 'variance', 'from', 'the', 'lil', 'hypomorphic', 'mutation', 'Lungs', 'dissected', 'at', 'E12', 'from', 'Fog2−−', 'embryos', 'were', 'smaller', 'in', 'size', 'and', 'lacked', 'the', 'development', 'of', 'an', 'accessory', 'lobe', 'In', '11', 'viable', 'Fog2−−', 'lung', 'culture', 'explants', 'there', 'was', 'never', 'development', 'of', 'an', 'accessory', 'lobe', 'and', 'the', 'weights', 'of', 'mutant', 'lungs', 'cultured', 'for', '5', 'd', 'were', 'significantly', 'lower', 'than', 'those', 'of', 'littermate', 'controls', 'Figure', '4', 'These', 'data', 'demonstrate', 'that', 'the', 'pulmonary', 'hypoplasia', 'in', 'Fog2', 'mutant', 'mice', 'is', 'a', 'primary', 'defect']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Branching', 'in', 'the', 'unaffected', 'lobes', 'appeared', 'to', 'be', 'delayed', 'by', '6–12', 'h', 'but', 'all', 'mutants', 'developed', 'an', 'intricate', 'branching', 'pattern', 'in', 'the', 'unaffected', 'lobes', 'after', 'culture', 'for', '5', 'd']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Because', 'the', 'Fog2', 'phenotype', 'is', 'striking', 'for', 'specific', 'lobar', 'loss', 'the', 'spatial', 'pattern', 'of', 'Fog2', 'expression', 'was', 'evaluated', 'in', 'normal', 'embryos', 'during', 'the', 'period', 'of', 'early', 'lobar', 'establishment', 'to', 'determine', 'whether', 'Fog2', 'expression', 'is', 'specifically', 'different', 'at', 'these', 'lobar', 'buds', 'Expression', 'was', 'evaluated', 'in', 'mice', 'carrying', 'a', 'lacZ', 'gene', 'incorporated', 'into', 'the', 'Fog2', 'locus', 'S', 'Tevosian', 'unpublished', 'data', 'In', 'nine', 'mice', 'examined', 'at', 'E115', 'all', 'lungs', 'showed', 'a', 'specific', 'enhancement', 'of', 'Fog2', 'expression', 'in', 'the', 'mesenchyme', 'surrounding', 'the', 'accessory', 'bud', 'and', 'the', 'right', 'middle', 'lobe', 'bud', 'which', 'are', 'the', 'lobes', 'that', 'do', 'not', 'develop', 'normally', 'in', 'Fog2', 'mutant', 'mice', 'Figure', '5', 'By', 'E125', 'expression', 'was', 'diffuse', 'in', 'the', 'pulmonary', 'mesenchyme', 'as', 'was', 'seen', 'previously', 'with', 'in', 'situ', 'hybridization', 'on', 'tissue', 'sections']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Diaphragms', 'from', 'Fog2', 'lil', 'mice', 'show', 'an', 'intact', 'membrane', 'with', 'a', 'defect', 'in', 'muscular', 'patterning', 'see', 'Figure', '1B', 'The', 'membranous', 'portion', 'of', 'the', 'diaphragm', 'is', 'populated', 'by', 'a', 'migratory', 'population', 'of', 'muscle', 'precursor', 'cells', 'much', 'like', 'the', 'limbs', '', 'Fog2', 'is', 'expressed', 'diffusely', 'in', 'the', 'early', 'amuscular', 'diaphragm', 'at', 'E115', 'as', 'well', 'as', 'in', 'the', 'later', 'muscularized', 'diaphragm', 'see', 'Figure', '3C', 'and', '3D', 'Pax3', 'and', 'MyoD', 'transcription', 'factors', 'required', 'for', 'appropriate', 'migration', 'and', 'determination', 'of', 'myogenic', 'precursors', 'were', 'detected', 'in', 'the', 'PPFs', 'of', 'Fog2', 'lil', 'mice', 'data', 'not', 'shown', 'However', 'in', 'situ', 'expression', 'analysis', 'demonstrated', 'that', 'the', 'expression', 'of', 'HGF', 'in', 'the', 'region', 'where', 'this', 'structure', 'meets', 'the', 'membranous', 'diaphragm', 'was', 'markedly', 'reduced', 'in', 'Fog2', 'mutant', 'mice', 'Figure', '6', 'We', 'hypothesize', 'that', 'Fog2', 'is', 'required', 'either', 'directly', 'or', 'indirectly', 'for', 'the', 'induction', 'of', 'HGF', 'in', 'the', 'developing', 'diaphragm', 'and', 'dysregulation', 'of', 'HGF', 'patterning', 'along', 'the', 'path', 'of', 'muscle', 'precursor', 'cell', 'migration', 'between', 'the', 'PPF', 'and', 'the', 'diaphragm', 'accounts', 'for', 'the', 'abnormal', 'phenotype', 'in', 'these', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['FOG2', 'Mutation', 'in', 'a', 'Patient', 'with', 'Diaphragm', 'and', 'Lung', 'Abnormalities']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['FOG2', 'sequence', 'analysis', 'was', 'performed', 'on', 'autopsy', 'tissue', 'from', '30', 'of', '32', 'deceased', 'children', 'with', 'an', 'anatomic', 'diagnosis', 'of', 'diaphragmatic', 'defect', 'evaluated', 'at', 'the', 'Childrenaposs', 'Hospital', 'in', 'Boston', 'Massachusetts', 'between', '1993', 'and', '2003', 'Autopsy', 'reports', 'were', 'reviewed', 'to', 'determine', 'the', 'specific', 'diagnoses', 'Of', 'these', '30', 'cases', '17', '57', 'had', 'Bochdalek', 'CDH', 'two', '7', 'had', 'diaphragmatic', 'agenesis', 'seven', '23', 'had', 'diaphragmatic', 'eventrationmuscularization', 'defects', 'without', 'Bochdalek', 'CDH', 'and', 'four', '13', 'had', 'Bochdalek', 'hernia', 'of', 'one', 'hemidiaphragm', 'and', 'eventration', 'of', 'the', 'other', 'Pulmonary', 'hypoplasia', 'was', 'assessed', 'using', 'lungbody', 'weight', 'ratio', 'and', 'radial', 'alveolar', 'counts', '', 'The', 'material', 'available', 'for', 'review', 'included', 'written', 'reports', 'and', 'histologic', 'slides', 'in', 'all', 'cases', 'and', 'gross', 'kodachromes', 'in', 'a', 'subset', 'of', 'cases']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['One', 'child', 'carried', 'a', 'highly', 'significant', 'FOG2', 'sequence', 'change', 'The', 'patient', 'was', 'a', 'fullterm', '3500g', 'baby', 'girl', 'who', 'developed', 'severe', 'respiratory', 'failure', 'at', 'birth', 'and', 'died', 'after', '5', 'h', 'of', 'resuscitation', 'Antemortem', 'radiographs', 'showed', 'opacified', 'lung', 'fields', 'and', 'possible', 'bowel', 'in', 'the', 'chest', 'The', 'patientaposs', 'clinical', 'diagnosis', 'was', 'CDH']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Review', 'of', 'autopsy', 'material', 'revealed', 'severe', 'bilateral', 'pulmonary', 'hypoplasia', 'combined', 'lung', 'weight', '111', 'g', 'expected', 'for', 'body', 'lengthweight', '468', '±', '262', 'g', '', 'There', 'were', 'incomplete', 'lung', 'fissures', 'bilaterally', 'A', 'deep', 'posterior', 'diaphragmatic', 'eventration', 'was', 'present', 'on', 'the', 'left', 'side', 'Additionally', 'two', 'muscularized', 'ligamentous', 'bands', 'resembling', 'diaphragmatic', 'remnants', 'encircled', 'the', 'left', 'lobe', 'of', 'the', 'liver', 'creating', 'an', 'abnormal', 'fissured', 'liver', 'contour', 'Away', 'from', 'the', 'eventration', 'the', 'diaphragm', 'appeared', 'well', 'muscularized', 'measuring', '03', 'cm', 'in', 'thickness', 'A', 'complete', 'autopsy', 'revealed', 'no', 'other', 'malformations', 'the', 'heart', 'was', 'determined', 'to', 'be', 'grossly', 'normal', 'and', 'was', 'donated', 'for', 'valve', 'harvest']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Sequence', 'analysis', 'revealed', 'a', 'cytosine', 'to', 'thymine', 'heterozygous', 'change', 'in', 'exon', '4', 'that', 'changes', 'the', '112th', 'amino', 'acid', 'from', 'arginine', 'to', 'a', 'stop', 'codon', 'This', 'mutation', 'produces', 'a', 'severely', 'truncated', 'peptide', 'that', 'does', 'not', 'contain', 'zinc', 'finger', 'domains', 'Figure', '7', 'This', 'base', 'change', 'was', 'not', 'present', 'in', 'the', 'analysis', 'of', 'DNA', 'from', '400', 'normal', 'adults', 'To', 'assess', 'the', 'likelihood', 'that', 'the', 'mutation', 'was', 'causal', 'for', 'the', 'developmental', 'phenotype', 'we', 'examined', 'both', 'parents', 'Paternity', 'was', 'confirmed', 'and', 'sequence', 'analysis', 'revealed', 'that', 'the', 'neither', 'parent', 'carried', 'this', 'mutation', 'proving', 'that', 'the', 'patient', 'had', 'a', 'de', 'novo', 'mutation', 'in', 'FOG2', 'Figure', '7']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Congenital', 'diaphragmatic', 'defects', 'are', 'a', 'heterogeneous', 'group', 'of', 'disorders', 'of', 'unknown', 'etiology', 'The', 'defects', 'that', 'present', 'in', 'the', 'pre', 'or', 'perinatal', 'period', 'include', 'Bochdalek', 'hernia', 'diaphragmatic', 'aplasia', 'and', 'various', 'degrees', 'of', 'muscularization', 'defects', 'or', 'eventrations', 'Different', 'types', 'of', 'defects', 'occur', 'in', 'the', 'same', 'patients', 'or', 'in', 'siblings', 'suggesting', 'these', 'represent', 'variable', 'expression', 'of', 'the', 'same', 'underlying', 'pathogenesis']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Numerous', 'chromosome', 'abnormalities', 'have', 'been', 'found', 'in', 'association', 'with', 'congenital', 'diaphragm', 'abnormalities', '', 'Inactivation', 'of', 'this', 'gene', 'due', 'to', 'chromosomal', 'rearrangement', 'or', 'deletion', 'would', 'result', 'in', 'a', 'heterozygous', 'null', 'mutation', 'similar', 'to', 'that', 'found', 'in', 'the', 'patient', 'we', 'report']
['NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Because', 'the', 'FOG2', 'mutation', 'we', 'report', 'is', 'de', 'novo', 'and', 'the', 'phenotypes', 'of', 'the', 'pulmonary', 'and', 'diaphragmatic', 'defects', 'are', 'similar', 'between', 'mouse', 'and', 'human', 'we', 'suggest', 'that', 'this', 'mutation', 'in', 'FOG2', 'is', 'the', 'first', 'reported', 'cause', 'of', 'a', 'human', 'developmental', 'diaphragmatic', 'and', 'pulmonary', 'defect', 'In', 'contrast', 'to', 'the', 'affected', 'child', 'mice', 'heterozygous', 'for', 'a', 'null', 'mutation', 'of', 'Fog2', 'appear', 'normal', 'However', 'there', 'is', 'ample', 'precedent', 'for', 'the', 'observation', 'that', 'haploinsufficiency', 'of', 'a', 'gene', 'with', 'developmental', 'functions', 'is', 'much', 'less', 'well', 'tolerated', 'in', 'humans', 'than', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['It', 'is', 'unclear', 'how', 'the', 'Fog2', 'diaphragmatic', 'defect', 'relates', 'to', 'the', 'more', 'common', 'Bochdalek', 'CDH', 'as', 'the', 'pathogenic', 'mechanisms', 'for', 'both', 'are', 'largely', 'unknown', 'Muscle', 'precursors', 'destined', 'to', 'populate', 'the', 'diaphragm', 'migrate', 'from', 'the', 'lateral', 'dermomyotome', 'of', 'cervical', 'somites', 'Prior', 'to', 'migration', 'onto', 'the', 'diaphragm', 'they', 'populate', 'the', 'PPF', 'a', 'wedgeshaped', 'tissue', 'that', 'tapers', 'medially', 'from', 'the', 'lateral', 'body', 'wall', 'to', 'the', 'esophageal', 'mesentery', 'and', 'fuses', 'ventrally', 'with', 'the', 'septum', 'transversum', '', 'It', 'is', 'known', 'that', 'a', 'Fog2–Gata4', 'interaction', 'is', 'critical', 'for', 'normal', 'cardiac', 'and', 'gonadal', 'development', 'but', 'interacting', 'factors', 'in', 'the', 'lung', 'and', 'diaphragm', 'have', 'not', 'yet', 'been', 'determined']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'severity', 'of', 'pulmonary', 'hypoplasia', 'in', 'the', 'patient', 'we', 'report', 'was', 'out', 'of', 'proportion', 'to', 'that', 'of', 'the', 'diaphragm', 'defect', 'Pulmonary', 'hypoplasia', 'is', 'associated', 'with', 'abnormal', 'diaphragmatic', 'anatomy', 'or', 'function', 'and', 'is', 'known', 'to', 'occur', 'as', 'a', 'secondary', 'developmental', 'defect', 'in', 'models', 'of', 'diaphragmatic', 'dysfunction', 'such', 'as', 'complete', 'amuscularization', '', 'supports', 'the', 'possibility', 'that', 'this', 'disorder', 'can', 'be', 'associated', 'with', 'a', 'primary', 'developmental', 'pulmonary', 'abnormality']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Our', 'analysis', 'of', 'mice', 'carrying', 'mutations', 'of', 'Fog2', 'proves', 'that', 'there', 'is', 'a', 'primary', 'defect', 'in', 'lung', 'development', 'that', 'results', 'in', 'specific', 'loss', 'of', 'the', 'accessory', 'lobe', 'and', 'partial', 'loss', 'of', 'the', 'right', 'middle', 'lobe', 'The', 'specific', 'lobar', 'defects', 'prompted', 'us', 'to', 'evaluate', 'Fog2', 'expression', 'at', 'the', 'time', 'of', 'early', 'lobar', 'budding', 'While', 'Fog2', 'expression', 'is', 'diffuse', 'in', 'the', 'pulmonary', 'mesenchyme', 'after', 'lobar', 'structure', 'is', 'well', 'established', 'E125', 'it', 'is', 'more', 'focally', 'expressed', 'in', 'the', 'mesenchyme', 'surrounding', 'the', 'right', 'middle', 'lobe', 'and', 'accessory', 'buds', 'as', 'these', 'lobes', 'form', 'This', 'matches', 'the', 'phenotype', 'of', 'right', 'middle', 'lobe', 'and', 'accessory', 'lobe', 'loss', 'and', 'suggests', 'that', 'Fog2', 'has', 'a', 'specific', 'patterning', 'role', 'in', 'establishment', 'of', 'these', 'lobes', 'It', 'is', 'less', 'clear', 'whether', 'loss', 'of', 'Fog2', 'results', 'in', 'a', 'global', 'branching', 'defect', 'as', 'Fog2', 'lungs', 'appear', 'to', 'have', 'a', 'slight', 'developmental', 'delay', 'which', 'could', 'result', 'from', 'many', 'causes', 'Cultured', 'Fog2', 'lungs', 'do', 'develop', 'an', 'intricate', 'branching', 'pattern', 'in', 'the', 'unaffected', 'lobes', 'that', 'appears', 'similar', 'in', 'the', 'pattern', 'to', 'wildtype', 'lungs', 'after', '5', 'd', 'in', 'culture']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'this', 'report', 'we', 'show', 'that', 'a', 'mutation', 'of', 'Fog2', 'in', 'the', 'mouse', 'causes', 'the', 'phenotype', 'of', 'abnormal', 'diaphragmatic', 'muscularization', 'and', 'primary', 'pulmonary', 'hypoplasia', 'We', 'furthermore', 'demonstrate', 'that', 'a', 'mutation', 'in', 'this', 'gene', 'is', 'associated', 'with', 'a', 'lethal', 'defect', 'in', 'lung', 'and', 'diaphragm', 'development', 'in', 'a', 'child', 'It', 'is', 'notable', 'that', 'despite', 'extensive', 'analysis', 'of', 'Fog2', 'biology', 'and', 'the', 'generation', 'of', 'a', 'Fog2', 'knockout', 'mouse', 'its', 'role', 'in', 'diaphragm', 'and', 'lung', 'development', 'was', 'previously', 'not', 'recognized', 'It', 'is', 'only', 'as', 'a', 'consequence', 'of', 'phenotypedriven', 'analyses', 'such', 'as', 'those', 'we', 'are', 'pursuing', 'that', 'one', 'has', 'the', 'opportunity', 'to', 'assay', 'all', 'of', 'the', 'potential', 'molecular', 'derangements', 'that', 'may', 'result', 'in', 'human', 'disease']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Materials', 'and', 'Methods']
['NA', 'NA', 'NA']
['These', 'investigations', 'were', 'conducted', 'with', 'approval', 'of', 'the', 'institutional', 'review', 'board', 'for', 'Childrenaposs', 'Hospital', 'Boston', 'and', 'Brigham', 'and', 'Womenaposs', 'Hospital', 'Boston', 'Animal', 'use', 'was', 'approved', 'by', 'the', 'Center', 'for', 'Animal', 'Resources', 'and', 'Comparative', 'Medicine', 'Harvard', 'Medical', 'School']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Genetic', 'mapping', 'of', 'the', 'mouse', 'mutation', 'lil']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'lil', 'mutation', 'was', 'identified', 'as', 'described', 'in', 'results', 'Wildtype', 'FVBN', 'and', 'C57BL6J', 'mice', 'used', 'for', 'genetic', 'crosses', 'were', 'obtained', 'from', 'the', 'Jackson', 'Laboratory', 'Bar', 'Harbor', 'Maine', 'United', 'States', 'Mice', 'carrying', 'a', 'null', 'mutation', 'of', 'Fog2', 'generated', 'by', 'gene', 'targeting', '', 'were', 'the', 'generous', 'gift', 'of', 'Dr', 'Stuart', 'Orkin']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Developmental', 'analysis', 'of', 'mice']
['NA', 'NA', 'NA', 'NA']
['Timed', 'pregnancies', 'were', 'set', 'up', 'for', 'collection', 'of', 'E115–E175', 'embryos', 'Embryos', 'were', 'fixed', 'dehydrated', 'and', 'embedded', 'in', 'paraffin', 'prior', 'to', 'sectioning', 'In', 'older', 'embryos', 'a', 'median', 'sternotomy', 'was', 'performed', 'under', 'microscopic', 'guidance', 'and', 'diaphragm', 'lungs', 'and', 'heart', 'were', 'examined', 'The', 'lungs', 'and', 'tracheobronchial', 'tree', 'were', 'removed', 'and', 'weighed', 'Whole', 'diaphragms', 'were', 'isolated', 'from', 'fixed', 'thoracic', 'tissue', 'from', 'E155', 'and', 'E175', 'embryos', 'For', 'lung', 'explant', 'culture', 'lungs', 'were', 'dissected', 'from', 'fresh', 'embryos', 'at', 'E115', 'and', 'E125', 'and', 'placed', 'on', 'porous', '24mm', '04μ', 'polyester', 'membranes', 'floated', 'in', 'wells', 'containing', '2', 'ml', 'of', 'Dulbeccoaposs', 'modified', 'Eagleaposs', 'medium', 'nutrient', 'mixture', 'F12', '11039–021', 'Gibco', 'San', 'Diego', 'California', 'United', 'States', 'supplemented', 'with', '10', 'fetal', 'bovine', 'serum', '03', 'mgml', 'Lglutamine', '100', 'unitsml', 'penicillin', '100', 'mcgml', 'streptomycin', 'and', '025', 'mcgml', 'amphotericin', 'B', 'Lung', 'explants', 'were', 'cultured', 'at', '37', '°C', 'in', '95', 'air5', 'CO2', 'for', 'up', 'to', '5', 'd', 'They', 'were', 'photographed', 'daily', 'with', 'a', 'dissecting', 'microscope', 'MZ125', 'Leica', 'Wetzlar', 'Germany', 'equipped', 'with', 'a', 'Leica', 'DC500', 'digital', 'camera']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Transgenic', 'mice', 'carrying', 'the', 'lacZ', 'gene', 'driven', 'by', 'the', 'Fog2', 'promoter', 'have', 'been', 'developed', 'by', 'S', 'Tevosian', 'In', 'these', 'animals', 'the', 'lacZ', 'gene', 'is', 'incorporated', '“knockedin”', 'into', 'the', 'Fog2', 'locus', 'to', 'allow', 'βgalactosidase', 'expression', 'as', 'a', 'fusion', 'protein', 'in', 'frame', 'with', 'the', 'first', '235', 'amino', 'acids', 'of', 'the', 'FOG2', 'protein', 'The', 'Fog2lacZ', 'module', 'is', 'followed', 'by', 'an', 'ireseGFP', 'cassette', 'This', 'creates', 'a', 'null', 'allele', 'of', 'Fog2', 'gene', 'The', 'Fog2LacZeGFP', 'construct', 'was', 'linearized', 'with', 'KspI', 'and', 'electroporated', 'into', 'the', 'CJ7', 'ES', 'cells', 'The', 'correctly', 'targeted', 'clone', 'was', 'selected', 'by', 'the', 'Southern', 'blot', 'analysis', 'and', 'injected', 'into', 'C57BL6J', 'blastocysts', 'Fog2lacZeGFP', 'animals', 'were', 'maintained', 'on', 'the', 'mixed', 'C57BL6J129', 'background', 'lacZ', 'Expression', 'in', 'whole', 'dissected', 'embryonic', 'lungs', 'was', 'analyzed', 'by', 'staining', 'for', 'βgalactosidase', 'activity', 'with', 'Xgal', 'after', 'fixation', 'for', '30', 'min']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['RTPCR', 'and', 'sequence', 'analysis', 'in', 'the', 'mouse']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['RNA', 'was', 'extracted', 'by', 'standard', 'techniques', 'from', 'thoracic', 'embryonic', 'tissue', 'RTPCR', 'was', 'performed', 'using', 'six', 'primer', 'sets', 'designed', 'to', 'cover', 'the', 'Fog2', 'gene', 'RTPCR', 'was', 'repeated', 'with', 'radiolabeled', 'primers', 'to', 'amplify', 'an', 'abnormally', 'spliced', 'region', 'of', 'the', 'gene', 'Table', 'S1', 'and', 'the', 'product', 'was', 'run', 'on', 'a', 'denaturing', 'sequencing', 'gel', 'according', 'to', 'standard', 'techniques', 'The', 'RTPCR', 'product', 'was', 'cloned', 'into', 'pCR21', 'vector', 'using', 'TOPO', 'TA', 'Cloning', 'Kit', 'Invitrogen', 'Carlsbad', 'California', 'United', 'States', 'and', 'sequenced', 'using', 'genespecific', 'primers', 'Sequence', 'analysis', 'was', 'done', 'using', 'Sequencher', '41', 'Gene', 'Codes', 'Ann', 'Arbor', 'Michigan', 'United', 'States']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'situ', 'hybridization']
['NA', 'NA', 'NA']
['After', 'dehydration', 'and', 'embedding', 'in', 'paraffin', 'wax', '10μ', 'sections', 'were', 'subjected', 'to', 'radioactive', 'in', 'situ', 'hybridization', 'as', 'described', '', 'Probes', 'labeled', 'with', '35S', 'were', 'prepared', 'by', 'runoff', 'transcription', 'of', 'linearized', 'plasmid', 'templates', 'and', 'hybridized', 'to', 'tissue', 'sections', 'Nuclei', 'were', 'counterstained', 'with', 'Hoescht', '33258', 'and', 'signal', 'was', 'imaged', 'using', 'fluorescent', 'and', 'darkfield', 'microscopy']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Human', 'DNA', 'extraction', 'and', 'sequence', 'analysis']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['DNA', 'was', 'isolated', 'from', 'paraffin', 'blocks', 'by', 'phenolchloroform', 'extraction', '', 'and', 'from', 'frozen', 'tissues', 'by', 'standard', 'techniques', 'Primers', 'were', 'designed', 'to', 'amplify', 'FOG2', 'coding', 'exons', 'plus', '50', 'bp', 'of', 'flanking', 'upstream', 'and', 'downstream', 'sequence', 'PCR', 'amplification', 'and', 'sequencing', 'were', 'performed', 'by', 'standard', 'methods', 'Primer', 'sequences', 'used', 'are', 'listed', 'in', 'Table', 'S2', 'Sequence', 'analysis', 'was', 'done', 'with', 'Sequencher', '41', 'Gene', 'Codes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['DNA', 'from', 'the', 'parents', 'of', 'one', 'autopsy', 'patient', 'was', 'extracted', 'from', 'fresh', 'blood', 'samples', 'A', 'second', 'set', 'of', 'blood', 'samples', 'was', 'sent', 'to', 'an', 'outside', 'CLIAcertified', 'laboratory', 'for', 'DNA', 'extraction', 'PCR', 'sequencing', 'and', 'analysis', 'Paternity', 'testing', 'was', 'performed', 'by', 'the', 'outside', 'laboratory', 'using', 'a', 'standard', 'panel', 'of', 'markers', 'SNP', 'genotyping', 'was', 'done', 'using', 'Harvard', 'Partners', 'Center', 'for', 'Genetics', 'and', 'Genomics', 'genotyping', 'core', 'facility', 'Cambridge', 'Massachusetts', 'United', 'States']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Supporting', 'Information']
['NA', 'NA']
['Table', 'S1']
['NA', 'NA']
['Primers', 'for', 'RTPCR', 'Mouse', 'Amplification', 'of', 'Abnormal', 'Transcript', 'in', 'Fog2', 'Mutant', 'lil', 'Mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['26', 'KB', 'DOC']
['NA', 'NA', 'NA']
['Click', 'here', 'for', 'additional', 'data', 'file']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', 'S2']
['NA', 'NA']
['Human', 'Primers', 'for', 'Amplification', 'of', 'FOG2', 'Coding', 'Sequence', 'from', 'Genomic', 'DNA']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['46', 'KB', 'DOC']
['NA', 'NA', 'NA']
['Click', 'here', 'for', 'additional', 'data', 'file']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['This', 'manuscript', 'is', 'dedicated', 'to', 'Baby', 'Lucy', 'and', 'her', 'parents', 'for', 'the', 'contribution', 'that', 'they', 'have', 'made', 'to', 'helping', 'us', 'to', 'understand', 'developmental', 'diaphragmatic', 'and', 'lung', 'defects', 'This', 'work', 'was', 'funded', 'by', 'National', 'Institute', 'of', 'Child', 'Health', 'and', 'Human', 'Development', 'NIHCD', 'grant', 'HD36404', 'DRB', 'and', 'the', 'Hearst', 'Foundation', 'KGA', 'KGA', 'also', 'received', 'salary', 'support', 'from', 'NICHD', 'grant', 'T32HD040129–02', 'We', 'would', 'like', 'to', 'thank', 'Stuart', 'Orkin', 'M', 'D', 'for', 'the', 'generous', 'gift', 'of', 'his', 'Fog2−−', 'mice', 'We', 'would', 'also', 'like', 'to', 'thank', 'Raju', 'Kucherlapati', 'Ph', 'D', 'and', 'Birgit', 'Funke', 'Ph', 'D', 'for', 'providing', 'control', 'DNA', 'samples']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abbreviations']
['NA']
['CDH', '', 'congenital', 'diaphragmatic', 'hernia']
['NA', 'NA', 'NA', 'NA', 'NA']
['Enumber', '', 'embryonic', 'day', 'number']
['NA', 'NA', 'NA', 'NA', 'NA']
['ENU', '', 'NethylNnitrosourea']
['NA', 'NA', 'NA']
['HGF', '', 'Hepatocyte', 'growth', 'factorScatter', 'factor']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['lil', '', 'little', 'lung']
['NA', 'NA', 'NA', 'NA']
['PPF', '', 'pleuroperitoneal', 'fold']
['NA', 'NA', 'NA', 'NA']
['Figures']
['NA']
['Figure', '1']
['NA', 'NA']
['Abnormal', 'Pulmonary', 'and', 'Diaphragmatic', 'Development', 'in', 'the', 'lil', 'Mouse']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A', 'The', 'mutant', 'hypoplastic', 'lung', 'right', 'lacks', 'the', 'development', 'of', 'the', 'accessory', 'lobe', 'and', 'the', 'anterior', 'portion', 'of', 'the', 'right', 'middle', 'lobe', 'marked', 'with', 'arrows', 'on', 'the', 'control', 'sample', 'on', 'the', 'left']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['B', 'Whole', 'diaphragms', 'show', 'a', 'lack', 'of', 'normal', 'muscularization', 'in', 'the', 'posterolateral', 'regions', 'and', 'the', 'peripheral', 'regions', 'of', 'the', 'mutant', 'diaphragm', 'control', 'on', 'left', 'and', 'lil', 'diaphragm', 'on', 'the', 'right']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['The', 'ENUInduced', 'lil', 'Mutation', 'in', 'Fog2', 'is', 'a', 'Splice', 'Site', 'Mutation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A', 'RTPCR', 'revealed', 'a', 'lengthened', 'transcript', 'in', 'mice', 'with', 'the', 'lil', 'phenotype', 'the', 'first', 'band', 'is', 'a', 'lil', 'mouse', 'and', 'the', 'second', 'band', 'is', 'a', 'control', 'mouse']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['B', 'Sequencing', 'Fog2', 'revealed', 'a', 'splice', 'site', 'mutation', 'that', 'causes', 'the', 'insertion', 'of', '85', 'bp', 'of', 'intronic', 'sequence', 'in', 'the', 'mutant', 'mouse', 'This', 'results', 'in', 'a', 'premature', 'stop', 'codon', 'prior', 'to', 'zinc', 'finger', 'transcription']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Fog2', 'Is', 'Expressed', 'in', 'the', 'Developing', 'Lung', 'and', 'Diaphragm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Fog2', 'is', 'expressed', 'in', 'the', 'diffuse', 'pulmonary', 'mesenchyme', 'at', 'E135', 'A', 'arrow', 'shows', 'mesenchyme', 'and', 'is', 'restricted', 'to', 'the', 'bronchial', 'and', 'vascular', 'smooth', 'muscle', 'sm', 'at', 'E165', 'B', 'Fog2', 'is', 'expressed', 'diffusely', 'in', 'the', 'developing', 'diaphragm', 'Dia', 'both', 'prior', 'to', 'E115', 'C', 'and', 'after', 'muscularization', 'E135', 'D']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['Fog2', 'Is', 'Necessary', 'for', 'Primary', 'Lung', 'Development']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Fog2', 'null', 'lungs', 'removed', 'prior', 'to', 'diaphragmatic', 'muscularization', 'and', 'grown', 'in', 'vitro', 'show', 'no', 'accessory', 'lobe', 'development', 'Accessory', 'lobe', 'is', 'labeled', 'with', 'black', 'arrow', 'in', 'control', 'littermate', 'lungs']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '5']
['NA', 'NA']
['Fog2', 'Expression', 'in', 'Embryonic', 'NonMutant', 'Lungs']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'embryonic', 'nonmutant', 'lungs', 'Fog2', 'is', 'most', 'highly', 'expressed', 'at', 'the', 'tips', 'of', 'the', 'accessory', 'single', 'arrows', 'and', 'right', 'middle', 'lobes', 'double', 'arrows', 'at', 'E1125', 'A', 'and', 'E1175', 'B', 'while', 'expression', 'is', 'diffuse', 'by', 'E1275', 'C']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '6']
['NA', 'NA']
['HGF', 'Patterning', 'Is', 'Abnormal', 'in', 'Fog2', 'Null', 'Mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'situ', 'hybridization', 'of', 'HGF', 'in', 'E125', 'wildtype', 'A', 'and', 'Fog2−−', 'B', 'embryos', 'demonstrates', 'decreased', 'expression', 'in', 'the', 'region', 'where', 'the', 'PPF', 'meets', 'the', 'membranous', 'diaphragm', 'Li', 'liver', 'Lu', 'lung']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '7']
['NA', 'NA']
['FOG2', 'Mutation', 'in', 'a', 'Patient', 'with', 'Diaphragm', 'and', 'Lung', 'Abnormalities']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Sequencing', 'revealed', 'a', 'de', 'novo', 'heterozygote', 'nonsense', 'mutation', 'in', 'a', 'patient', 'who', 'died', 'at', 'birth', 'with', 'severe', 'pulmonary', 'hypoplasia', 'and', 'a', 'posterior', 'deep', 'diaphragmatic', 'eventration', 'She', 'was', 'clinically', 'diagnosed', 'with', 'CDH', 'This', 'nonsense', 'mutation', 'occurs', 'prior', 'to', 'the', 'functional', 'zinc', 'finger', 'domains']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Footnotes']
['NA']
['Competing', 'interests', 'The', 'authors', 'have', 'declared', 'that', 'no', 'competing', 'interests', 'exist']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Author', 'contributions', 'KGA', 'JJG', 'and', 'DRB', 'conceived', 'and', 'designed', 'the', 'experiments', 'KGA', 'BJH', 'HH', 'SGT', 'LK', 'CR', 'RPB', 'and', 'JAE', 'performed', 'the', 'experiments', 'KGA', 'BJH', 'HH', 'LK', 'CR', 'JAE', 'JJG', 'and', 'DRB', 'analyzed', 'the', 'data', 'KGA', 'SOV', 'SGT', 'BRP', 'JAE', 'JJG', 'and', 'DRB', 'contributed', 'reagentsmaterialsanalysis', 'tools', 'KGA', 'and', 'DRB', 'wrote', 'the', 'paper']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Citation', 'Ackerman', 'KG', 'Herron', 'BJ', 'Vargas', 'SO', 'Huang', 'H', 'Tevosian', 'SG', 'et', 'al', '2005', 'Fog2', 'is', 'required', 'for', 'normal', 'diaphragm', 'and', 'lung', 'development', 'in', 'mice', 'and', 'humans', 'PLoS', 'Genet', '11', 'e10']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

