['MediumChain', 'AcylCoA', 'Dehydrogenase', 'Deficiency', 'in', 'GeneTargeted', 'Mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Mediumchain', 'acylCoA', 'dehydrogenase', 'MCAD', 'deficiency', 'is', 'the', 'most', 'common', 'inherited', 'disorder', 'of', 'mitochondrial', 'fatty', 'acid', 'βoxidation', 'in', 'humans', 'To', 'better', 'understand', 'the', 'pathogenesis', 'of', 'this', 'disease', 'we', 'developed', 'a', 'mouse', 'model', 'for', 'MCAD', 'deficiency', 'MCAD−−', 'by', 'gene', 'targeting', 'in', 'embryonic', 'stem', 'ES', 'cells', 'The', 'MCAD−−', 'mice', 'developed', 'an', 'organic', 'aciduria', 'and', 'fatty', 'liver', 'and', 'showed', 'profound', 'cold', 'intolerance', 'at', '4', '°C', 'with', 'prior', 'fasting', 'The', 'sporadic', 'cardiac', 'lesions', 'seen', 'in', 'MCAD−−', 'mice', 'have', 'not', 'been', 'reported', 'in', 'human', 'MCAD', 'patients', 'There', 'was', 'significant', 'neonatal', 'mortality', 'of', 'MCAD−−', 'pups', 'demonstrating', 'similarities', 'to', 'patterns', 'of', 'clinical', 'episodes', 'and', 'mortality', 'in', 'MCADdeficient', 'patients', 'The', 'MCADdeficient', 'mouse', 'reproduced', 'important', 'aspects', 'of', 'human', 'MCAD', 'deficiency', 'and', 'is', 'a', 'valuable', 'model', 'for', 'further', 'analysis', 'of', 'the', 'roles', 'of', 'fatty', 'acid', 'oxidation', 'and', 'pathogenesis', 'of', 'human', 'diseases', 'involving', 'fatty', 'acid', 'oxidation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Synopsis']
['NA']
['Mediumchain', 'acylCoA', 'dehydrogenase', 'MCAD', 'deficiency', 'is', 'one', 'of', 'the', 'most', 'common', 'inherited', 'disorders', 'of', 'metabolism', 'This', 'defect', 'in', 'fatty', 'acid', 'oxidation', 'can', 'lead', 'to', 'severe', 'and', 'sometimes', 'fatal', 'disease', 'especially', 'in', 'young', 'children', 'because', 'they', 'are', 'unable', 'to', 'tolerate', 'a', 'fasting', 'episode', 'Metabolic', 'complications', 'include', 'very', 'low', 'blood', 'glucose', 'concentrations', 'and', 'generation', 'of', 'toxic', 'byproducts', 'This', 'disorder', 'can', 'result', 'in', 'sudden', 'infant', 'death', 'Using', 'a', 'process', 'known', 'as', 'gene', 'targeting', 'in', 'mouse', 'embryonic', 'stem', 'cells', 'the', 'authors', 'have', 'developed', 'a', 'mouse', 'model', 'with', 'the', 'same', 'enzyme', 'deficiency', 'This', 'mouse', 'model', 'of', 'MCAD', 'deficiency', 'develops', 'many', 'of', 'the', 'same', 'disease', 'characteristics', 'found', 'in', 'affected', 'children', 'The', 'MCADdeficient', 'mouse', 'model', 'shows', 'a', 'high', 'rate', 'of', 'newborn', 'loss', 'intolerance', 'to', 'cold', 'and', 'the', 'characteristic', 'biochemical', 'changes', 'in', 'the', 'blood', 'tissues', 'and', 'urine', 'that', 'are', 'very', 'similar', 'to', 'those', 'found', 'in', 'the', 'human', 'disease', 'counterpart', 'The', 'MCADdeficient', 'mouse', 'model', 'will', 'allow', 'researchers', 'to', 'better', 'understand', 'disease', 'mechanisms', 'so', 'that', 'new', 'preventive', 'measures', 'or', 'therapies', 'can', 'be', 'developed']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Introduction']
['NA']
['Mitochondrial', 'βoxidation', 'of', 'fatty', 'acids', 'provides', 'energy', 'especially', 'during', 'fasting', 'conditions', 'Fatty', 'acid', 'oxidation', 'occurs', 'in', 'mitochondria', 'and', 'consists', 'of', 'a', 'repeating', 'circuit', 'of', 'four', 'sequential', 'steps', 'There', 'are', 'four', 'straightchain', 'acylCoA', 'dehydrogenases', 'involved', 'in', 'the', 'initial', 'step', 'Mediumchain', 'acylCoA', 'dehydrogenase', 'MCAD', 'the', 'mouse', 'gene', 'is', 'Acadm', 'whereas', 'the', 'protein', 'is', 'MCAD', 'specifically', 'is', 'responsible', 'for', 'catalyzing', 'the', 'dehydrogenation', 'of', 'mediumchain', 'length', 'C6–C12', 'fatty', 'acid', 'thioesters']
['GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['MCAD', 'activity', 'is', 'essential', 'for', 'complete', 'fatty', 'acid', 'oxidation', 'Inherited', 'MCAD', 'deficiency', 'exists', 'in', 'humans', 'as', 'an', 'autosomal', 'recessive', 'disorder', 'MCAD', 'deficiency', 'was', 'first', 'described', 'in', '1982—1983']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030849', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['MCADdeficient', 'patients', 'exhibit', 'clinical', 'episodes', 'often', 'associated', 'with', 'fasting', 'Patients', 'manifest', 'disease', 'usually', 'during', 'the', 'first', 'two', 'years', 'of', 'life', 'Symptoms', 'include', 'hypoketotic', 'hypoglycemia', 'and', 'Reyelike', 'episodes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'pathogenesis', 'of', 'the', 'wide', 'range', 'of', 'metabolic', 'disturbances', 'in', 'MCAD', 'deficiency', 'is', 'poorly', 'understood', 'and', 'certain', 'aspects', 'of', 'patient', 'management', 'are', 'controversial', 'An', 'animal', 'model', 'for', 'MCAD', 'deficiency', 'is', 'essential', 'to', 'better', 'understand', 'the', 'pathogenesis', 'of', 'MCAD', 'deficiency', 'and', 'to', 'develop', 'better', 'management', 'regimens', 'for', 'human', 'patients', 'To', 'gain', 'further', 'insight', 'into', 'the', 'mechanisms', 'of', 'this', 'disease', 'we', 'developed', 'a', 'mouse', 'model', 'of', 'MCAD', 'deficiency', 'by', 'gene', 'targeting', 'in', 'embryonic', 'stem', 'ES', 'cells', 'for', 'reviews', '', 'The', 'mutant', 'mice', 'had', 'many', 'relevant', 'features', 'characteristic', 'of', 'the', 'disease', 'found', 'in', 'human', 'MCADdeficient', 'patients', 'along', 'with', 'some', 'unexpected', 'findings']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['Gene', 'Targeting', 'and', 'Generation', 'of', 'MCADDeficient', 'Mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['MCAD', 'insertion', 'vector', 'MCAD', 'IV2', 'was', 'designed', 'to', 'undergo', 'gap', 'repair', 'of', 'the', '13kb', 'deleted', 'region', 'upon', 'homologous', 'recombination', 'in', '129P2', '129P2OlaHsd', 'ES', 'cells', 'E14–1', 'Correct', 'targeting', 'of', 'the', 'MCAD', 'locus', 'resulted', 'in', 'a', 'duplication', 'of', 'exons', '8', '9', 'and', '10', 'and', 'integration', 'of', 'flanking', 'plasmid', 'and', 'Neo', 'sequences', 'Figure', '1A', 'The', 'insertion', 'vector', 'was', 'designed', 'to', 'duplicate', 'exon', '8', '9', 'and', '10', 'at', 'the', 'MCAD', 'locus', 'Translation', 'of', 'the', 'duplicated', 'exon', '8', 'region', 'results', 'in', 'the', 'formation', 'of', 'premature', 'stop', 'codons', 'resulting', 'in', 'truncation', 'of', 'the', 'MCAD', 'monomer', 'Specifically', 'the', 'first', 'premature', 'stop', 'codon', 'arises', 'after', 'translation', 'of', 'only', 'seven', 'amino', 'acids', 'from', 'the', 'duplicated', 'exon', '8', 'The', 'resulting', 'MCAD', 'monomer', 'is', 'missing', 'the', 'Cterminal', 'domain', 'αhelixes', 'that', 'are', 'responsible', 'for', 'making', 'intersubunit', 'contacts', 'to', 'generate', 'the', 'functional', 'MCAD', 'homotetramer']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Strategy', 'for', 'Disruption', 'of', 'the', 'Mouse', 'Acadm', 'Gene']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A', 'The', 'MCAD', 'IV2', 'insertion', 'targeting', 'vector', 'with', 'a', 'deleted', '13kb', 'region', 'encompassing', 'exon', '10', 'and', 'flanking', 'sequences', 'MCAD', 'IV2', 'undergoes', 'gap', 'repair', 'upon', 'homologous', 'recombination', 'at', 'the', 'endogenous', 'Acadm', 'locus', 'resulting', 'in', 'a', 'duplication', 'of', 'exons', '8', '9', 'and', '10', 'at', 'the', 'disrupted', 'allele']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['B', 'Southern', 'blot', 'analysis', 'of', 'EcoRIdigested', 'genomic', 'DNA', 'from', 'ES', 'cells', 'screened', 'by', 'PCR', 'Probe', 'A', 'a', 'DNA', 'fragment', 'consisting', 'of', 'a', 'portion', 'of', 'exon', '10', 'that', 'is', 'not', 'present', 'in', 'the', 'targeting', 'vector', 'hybridizes', 'to', 'an', 'endogenous', '31kb', 'fragment', 'and', 'upon', 'homologous', 'recombination', 'to', 'a', '132kb', 'fragment', 'Lane', '1', 'represents', 'a', 'wildtype', 'ES', 'cell', 'line', 'and', 'Lane', '2', 'and', '3', 'represent', 'targeted', 'ES', 'cell', 'lines']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['ES', 'cell', 'clones', 'were', 'screened', 'by', 'PCR', 'data', 'not', 'shown', 'and', 'confirmed', 'by', 'Southern', 'blot', 'analysis', 'Southern', 'blot', 'analysis', 'used', 'an', 'exon', '10', 'probe', 'probe', 'A', 'not', 'present', 'in', 'the', 'targeting', 'vector', 'hybridized', 'to', 'a', '132kb', 'band', 'in', 'addition', 'to', 'the', '31kb', 'endogenous', 'band', 'indicating', 'targeted', 'insertion', 'of', 'the', 'vector', 'at', 'the', 'Acadm', 'locus', 'Figure', '1B', 'Correctly', 'targeted', 'ES', 'cell', 'clones', 'were', 'microinjected', 'into', 'B6', 'C57BL6NTac', 'blastocysts', 'to', 'generate', 'chimeric', 'mice', 'Chimeric', 'mice', 'were', 'backcrossed', 'to', 'both', '129P2', 'and', 'B6', 'inbred', 'mice', 'to', 'produce', 'MCAD−', 'and', 'eventually', 'MCAD−−', 'mice', 'on', 'a', 'B6129', 'mixed', 'background', 'The', 'studies', 'described', 'here', 'were', 'conducted', 'exclusively', 'on', 'the', 'B6129', 'mixed', 'background', 'compared', 'with', 'littermate', 'controls', 'or', 'B6129', 'control', 'groups', 'maintained', 'by', 'intercrosses', 'as', 'were', 'the', 'mutants', 'Perpetuating', 'this', 'mutation', 'as', 'a', 'congenic', 'mutant', 'line', 'on', 'the', '129P2', 'background', 'proved', 'impractical', 'The', '129P2', 'mice', 'were', 'poor', 'breeders', 'as', 'wildtypes', 'and', 'when', 'introduced', 'the', 'Acadm', 'mutation', 'was', 'nearly', 'lost', 'on', 'this', 'background', 'because', 'of', 'the', 'high', 'rate', 'of', 'neonatal', 'death', 'Because', 'of', 'the', 'molecular', 'structure', 'of', 'the', 'targeted', 'allele', 'it', 'proved', 'virtually', 'impossible', 'to', 'distinguish', 'all', 'three', 'potential', 'genotypes', 'We', 'could', 'clearly', 'detect', 'the', 'presence', 'or', 'absence', 'of', 'the', 'targeted', 'allele', 'however', 'whether', 'a', 'particular', 'mouse', 'was', 'MCAD−−', 'or', 'MCAD−', 'could', 'not', 'be', 'determined', 'by', 'Southern', 'blot', 'or', 'PCR', 'of', 'genomic', 'DNA', 'Ultimately', 'MCAD−−', 'mice', 'were', 'ascertained', 'by', 'immunoblot', 'analysis', 'of', 'offspring', 'with', 'subsequent', 'perpetuation', 'of', 'MCAD−−', 'and', 'MCAD', 'mice', 'as', 'separate', 'groups']
['NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['RNA', 'Analysis']
['NA', 'NA']
['RTPCR', 'amplification', 'from', 'exon', '7', 'to', '11', 'from', 'total', 'heart', 'RNA', 'amplified', 'the', 'expected', '600base', 'pair', 'bp', 'fragment', 'in', 'MCAD', 'and', 'MCAD−', 'mice', 'and', 'a', '15kb', 'fragment', 'in', 'MCAD−−', 'mice', 'data', 'not', 'shown', 'Sequence', 'analysis', 'of', 'the', '15kb', 'fragment', 'revealed', 'that', 'the', 'amplified', 'fragment', 'consisted', 'of', 'exon', '7', 'to', 'exon', '10', 'with', '280', 'bp', 'of', 'pGEM', 'plasmid', 'sequence', 'followed', 'by', 'exons', '8–11', 'Some', 'of', 'the', 'plasmid', 'sequences', 'along', 'with', 'the', 'pPGKNEOpA', 'sequence', 'were', 'deleted', 'from', 'this', 'spliced', 'mRNA']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Northern', 'blot', 'analysis', 'revealed', 'Acadm', 'was', 'normally', 'expressed', 'in', 'all', 'tissues', 'analyzed', 'from', 'MCAD', 'mice', 'with', 'the', 'most', 'robust', 'expression', 'occurring', 'in', 'brown', 'fat', 'kidney', 'heart', 'skeletal', 'muscle', 'and', 'liver', 'with', 'minimal', 'expression', 'in', 'the', 'brain', 'white', 'fat', 'and', 'testes', 'Figure', '2', 'Interestingly', 'although', 'RTPCR', 'amplified', 'an', 'incorrectly', 'spliced', 'Acadm', 'transcript', 'no', 'Acadm', 'transcripts', 'were', 'detected', 'by', 'northern', 'blot', 'analysis', 'from', 'MCAD−−', 'mice', 'These', 'results', 'strongly', 'suggest', 'that', 'the', 'mutant', 'RNA', 'is', 'unstable', 'and', 'degraded', 'rapidly', 'or', 'alternatively', 'undergoes', 'nonsense', 'mediated', 'RNA', 'decay']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Northern', 'Blot', 'Analysis', 'from', 'MCAD−−', 'n', '', '2', 'and', 'MCAD', 'n', '', '2', 'Mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acadm', 'message', 'was', 'detected', 'from', 'the', 'heart', 'liver', 'brown', 'fat', 'brain', 'kidney', 'and', 'muscle', 'and', 'white', 'fat', 'and', 'testes', 'data', 'not', 'shown', 'of', 'only', 'MCAD', 'mice', 'Most', 'robust', 'expression', 'occurred', 'in', 'brown', 'fat', 'kidney', 'heart', 'and', 'skeletal', 'muscle', 'MCAD−−', 'mice', 'had', 'no', 'detectable', 'message', 'in', 'all', 'tissues', 'examined']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Liver', 'Enzyme', 'Analyses']
['NA', 'NA', 'NA']
['Immunoblot', 'analyses', 'of', 'liver', 'homogenates', 'with', 'antiMCAD', 'antisera', 'demonstrated', 'that', 'the', '42', 'kDa', 'MCAD', 'monomer', 'was', 'present', 'in', 'MCAD', 'mice', 'but', 'not', 'in', 'MCAD−−', 'mice', 'Figure', '3', 'As', 'a', 'control', 'analysis', 'anti–shortchain', 'acylCoA', 'dehydrogenase', 'SCAD', 'antisera', 'revealed', 'no', 'differences', 'in', 'levels', 'of', 'expression', 'of', 'SCAD', 'protein', 'between', 'MCAD', 'and', 'MCAD−−', 'mice', 'Figure', '3']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Immunoblots', 'of', 'Liver', 'Homogenates', 'from', 'MCAD', 'and', 'MCAD−−', 'Mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['These', 'were', 'probed', 'with', 'antiMCAD', 'antibody', 'or', 'antiSCAD', 'antibody', 'Homozygous', 'MCAD−−', 'mice', 'had', 'no', 'detectable', 'MCAD', 'protein', 'MCAD', 'protein', 'is', 'only', 'detectable', 'under', 'the', 'MCAD', 'protein–spiked', 'positive', 'control', 'lane', 'As', 'a', 'control', 'analysis', 'liver', 'homogenates', 'probed', 'with', 'antiSCAD', 'antibody', 'revealed', 'that', 'SCAD', 'protein', 'was', 'present', 'in', 'both', 'MCAD', 'and', 'MCAD−−', 'mice', 'No', 'MCAD', 'positivecontrol', 'protein', 'is', 'detected', 'by', 'antiSCAD', 'antibodies', 'MCAD', 'lane', 'mw', 'molecular', 'weight', 'standards']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Enzyme', 'activity', 'was', 'analyzed', 'in', 'mouse', 'liver', 'homogenates', 'using', 'the', 'electron', 'transport', 'flavoprotein', 'ETF', 'reduction', 'assay', 'with', 'octanoylCoA', 'C80', 'and', 'palmitoylCoA', 'C160', 'as', 'substrates', 'MCAD−−', 'mice', 'had', 'a', 'significant', 'reduction', 'in', 'ability', 'to', 'dehydrogenate', 'octanoylCoA', 'and', 'a', 'modest', 'reduction', 'in', 'activity', 'toward', 'palmitoylCoA', 'compared', 'to', 'MCAD', 'mice', 'Table', '1', 'Specifically', 'the', 'dehydrogenation', 'of', 'octanoylCoA', 'and', 'palmitoylCoA', 'substrates', 'were', 'reduced', 'by', '75', 'and', 'by', '30', 'respectively', 'in', 'MCAD−−', 'mice', 'as', 'compared', 'to', 'MCAD', 'controls']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045251', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '1']
['NA', 'NA']
['Characteristics', 'of', 'MCADDeficient', 'Mice']
['NA', 'NA', 'NA', 'NA']
['Values', 'given', 'are', 'mean', '±', 'SD']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['aMCAD', 'n', '', '5', 'and', 'MCAD−−', 'n', '', '5']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['bMCAD', 'n', '', '8', 'litters', 'and', 'MCAD−−', 'n', '', '10', 'litters']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['cMCAD', 'n', '', '5', 'and', 'MCAD−−', 'n', '', '6']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['dMCAD', 'n', '', '4', 'and', 'MCAD−−', 'n', '', '5']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['eExpressed', 'as', 'a', 'ratio', 'relative', 'to', 'the', 'internal', 'standard']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Neonatal', 'Deaths']
['NA', 'NA']
['Significant', 'neonatal', 'mortality', 'was', 'noted', 'in', 'MCAD−−', 'pups', 'Although', 'equal', 'numbers', 'of', 'pups', 'were', 'born', 'from', 'MCAD', 'and', 'MCAD−−', 'mice', 'only', '41', 'of', 'MCAD−−', 'mice', 'survived', 'to', 'weaning', 'as', 'compared', 'to', '98', 'of', 'MCAD', 'mice', 'Table', '1', 'The', 'mechanism', 'of', 'neonatal', 'loss', 'remains', 'undetermined', 'The', 'MCAD−−', 'pups', 'are', 'abandoned', 'more', 'frequently', 'than', 'MCAD', 'pups', 'for', 'unknown', 'reasons', 'They', 'are', 'likely', 'more', 'prone', 'to', 'hypothermia', 'than', 'MCAD', 'Because', 'of', 'the', 'difficulty', 'of', 'distinguishing', 'the', 'MCAD−−', 'mutants', 'from', 'the', 'MCAD−', 'heterozygous', 'pups', 'by', 'molecular', 'analysis', 'due', 'to', 'the', 'insertion', 'mutation', 'we', 'could', 'only', 'compare', 'MCAD', '×', 'MCAD', 'matings', 'with', 'MCAD−−', '×', 'MCAD−−', 'matings', 'Thus', 'we', 'were', 'unable', 'to', 'evaluate', 'the', 'pedigrees', 'from', 'heterozygous', 'matings']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Fasting', 'and', 'Cold', 'Intolerance']
['NA', 'NA', 'NA', 'NA']
['In', 'order', 'to', 'examine', 'the', 'stress', 'effects', 'of', 'fasting', 'on', 'MCADdeficient', 'mice', 'they', 'were', 'fasted', 'for', '24', 'h', 'prior', 'to', 'analysis', 'MCAD−−', 'mice', 'displayed', 'lower', 'serum', 'glucose', 'and', 'elevated', 'serum', 'free', 'fatty', 'acid', 'levels', 'although', 'neither', 'result', 'was', 'significant', 'as', 'compared', 'to', 'MCAD', 'mice', 'Table', '1']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'determine', 'the', 'effects', 'of', 'cold', 'stress', 'mice', 'were', 'fasted', 'for', '18', 'h', 'and', 'placed', 'in', '4', '°C', 'environment', 'for', 'a', '3h', 'period', 'The', 'MCAD−−', 'mice', 'were', 'significantly', 'compromised', 'within', 'this', 'short', 'period', 'of', 'cold', 'stress', 'some', 'severe', 'enough', 'to', 'result', 'in', 'fatalities', 'After', '1', 'h', 'of', 'the', 'cold', 'challenge', 'the', 'average', 'rectal', 'temperature', 'of', 'MCAD−−', 'mice', 'n', '', '5', 'was', '234', '°C', 'as', 'compared', 'with', '35', '°C', 'for', 'MCAD', 'mice', 'n', '', '4', 'Rectal', 'temperatures', 'declined', 'to', 'unrecoverable', 'temperatures', 'of', '167–192', '°C', 'in', 'three', 'of', 'the', 'five', 'MCAD−−', 'mice', 'By', 'the', 'end', 'of', 'the', '15h', 'mark', 'the', 'two', 'surviving', 'MCAD−−', 'mice', 'averaged', '227', '°C', 'In', 'contrast', 'all', 'four', 'MCAD', 'mice', 'survived', 'the', '3h', 'cold', 'stress', 'ending', 'with', 'an', 'average', 'rectal', 'temperature', 'of', '336', '°C']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Organic', 'Acid', 'and', 'Acylcarnitine', 'Analysis']
['NA', 'NA', 'NA', 'NA', 'NA']
['Urine', 'organic', 'acid', 'analysis', 'revealed', 'that', 'MCAD−−', 'mice', 'developed', 'an', 'organic', 'acid', 'profile', 'similar', 'to', 'MCADdeficient', 'human', 'patients', 'Specifically', 'when', 'fasted', 'for', '18', 'h', 'MCAD−−', 'mice', 'developed', 'significantly', 'elevated', 'concentrations', 'of', 'adipic', 'suberic', 'and', 'sebacic', 'acids', 'and', 'hexanoylglycine', 'as', 'compared', 'to', 'MCAD', 'controls', 'which', 'showed', 'trace', 'to', 'no', 'detectable', 'amounts', 'of', 'the', 'same', 'organic', 'acids', 'Table', '1', 'Adipic', 'acid', 'is', 'not', 'specific', 'to', 'MCAD', 'deficiency', 'We', 'also', 'evaluated', 'βhydroxybutyric', 'and', 'acetoacetic', 'concentrations', 'and', 'found', 'no', 'significant', 'differences', 'between', 'MCAD', 'genotypes', 'data', 'not', 'shown']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Comparison', 'of', 'MCAD', 'and', 'MCAD−−', 'mice', 'revealed', 'no', 'significant', 'differences', 'in', 'total', 'serum', 'carnitine', 'concentrations', 'between', 'MCAD', 'and', 'MCAD−−', 'mice', 'but', 'MCAD−−', 'mice', 'had', 'a', '5', 'to', '6fold', 'elevation', 'of', 'serum', 'decenoylcarnitine', 'evident', 'in', 'the', 'acylcarnitine', 'profile', 'Figure', '4A', 'Bile', 'acylcarnitine', 'analysis', 'revealed', 'a', 'similar', 'acylcarnitine', 'pattern', 'as', 'in', 'serum', 'Figure', '4B', 'However', 'the', 'acylcarnitine', 'profiles', 'of', 'the', 'MCAD−−', 'mice', 'are', 'different', 'from', 'those', 'of', 'human', 'MCADdeficient', 'patients', 'Figure', '4C', 'Human', 'patients', 'present', 'with', 'elevated', 'levels', 'of', 'C6', 'C8', 'and', 'C101', 'acylcarnitines', 'as', 'did', 'the', 'mutant', 'mice', 'however', 'the', 'predominant', 'peak', 'was', 'C8', 'acylcarnitine', 'in', 'humans', 'whereas', 'in', 'the', 'mouse', 'it', 'was', 'C101', 'acylcarnitine']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['Acylcarnitine', 'Analyses']
['NA', 'NA']
['A', 'Serum', 'acylcarnitine', 'analysis', 'of', 'MCAD', 'n', '', '4', 'and', 'MCAD−−', 'mice', 'n', '', '4']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['There', 'are', 'significant', 'elevations', 'in', 'acylcarnitine', 'species', 'as', 'indicated', 'in', 'MCAD−−', 'mice', 'Values', 'shown', 'are', 'mean', 'values', '±', 'standard', 'deviation', 'SD', 'Asterisk', 'indicates', 'p', 'lt', '0002', 'and', '‡', 'indicates', 'p', 'lt', '001']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['B', 'There', 'are', 'significant', 'elevations', 'in', 'bile', 'acylcarnitines', 'of', 'the', 'same', 'mice', 'shown', 'in', 'A', 'as', 'indicated', 'Values', 'shown', 'are', 'mean', 'values', '±', 'SD', 'Asterisk', 'indicates', 'p', 'lt', '0001']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['C', 'Bile', 'acylcarnitine', 'profile', 'of', 'an', 'MCAD−−', 'mouse', 'compared', 'to', 'a', 'human', 'patient', 'with', 'MCAD', 'deficiency', 'Internal', 'standards', 'are', 'indicated', 'by', 'an', 'asterisk']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Histopathology']
['NA']
['Complete', 'histopathologic', 'examination', 'of', 'one', 'group', 'of', 'mutant', 'and', 'MCAD', 'control', 'mice', 'after', 'a', '24h', 'fast', 'demonstrated', 'diffuse', 'microvesicular', 'and', 'macrovesicular', 'hepatic', 'steatosis', 'in', '6–8wkold', 'MCAD−−', 'mice', 'whereas', 'MCAD', 'mice', 'had', 'no', 'histologic', 'changes', 'Figure', '5A', 'and', '5B', 'In', 'another', 'group', 'of', '4wkold', 'MCAD', 'and', 'MCAD−−', 'mice', 'fasted', 'for', '24h', 'there', 'were', 'minimal', 'to', 'no', 'abnormalities', 'in', 'all', 'organs', 'evaluated', 'Only', 'the', 'older', 'MCAD−−', 'mice', 'therefore', 'demonstrated', 'hepatic', 'steatosis', 'In', 'addition', 'we', 'found', 'sporadic', 'cardiac', 'lesions', 'in', 'multiple', 'MCAD−−', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '5']
['NA', 'NA']
['Histopathology', 'of', 'MCAD', 'and', 'MCAD−−', 'Mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A', 'MCAD', 'mice', 'had', 'no', 'evidence', 'of', 'hepatic', 'steatosis', 'following', 'a', '24h', 'fast', 'Liver', 'section', 'with', 'OilRed', 'O', 'stain']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['B', 'Hepatosteatosis', 'in', 'MCAD−−', 'mouse', 'following', 'a', '24h', 'fast', 'OilRed', 'O', 'stained', 'liver', 'sections', 'revealed', 'severe', 'and', 'diffuse', 'microvesicular', 'and', 'macrovesicular', 'hepatic', 'steatosis', 'in', 'MCAD−−', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['C', 'and', 'D', 'Diffuse', 'cardiomyopathy', 'with', 'chronic', 'active', 'multifocal', 'myocyte', 'degeneration', 'and', 'necrosis', 'in', 'MCAD−−', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'one', 'example', 'an', 'MCAD−−', 'mouse', 'had', 'diffuse', 'cardiomyopathy', 'with', 'chronic', 'active', 'multifocal', 'myocyte', 'degeneration', 'and', 'necrosis', 'Figure', '5C', 'and', '5D', 'Changes', 'in', 'degenerating', 'myocytes', 'included', 'swelling', 'pale', 'staining', 'and', 'in', 'portions', 'of', 'the', 'sarcoplasm', 'replacement', 'of', 'myofibrils', 'with', 'finely', 'granular', 'eosinophilic', 'material', 'Nuclei', 'of', 'affected', 'myocytes', 'were', 'large', 'pale', 'and', 'vesicular', 'and', 'had', 'prominent', 'nucleoli', 'In', 'the', 'most', 'severely', 'affected', 'areas', 'there', 'was', 'loss', 'of', 'myocytes', 'accompanied', 'by', 'fibrosis', 'In', 'the', 'wall', 'of', 'the', 'aorta', 'at', 'the', 'base', 'of', 'the', 'heart', 'there', 'was', 'multifocal', 'degeneration', 'of', 'the', 'elastic', 'tissue', 'accompanied', 'by', 'multifocal', 'collections', 'of', 'globular', 'translucent', 'yellowbrown', 'pigment', 'interpreted', 'to', 'be', 'ceroidlipofuscin', 'Similar', 'deposits', 'were', 'scattered', 'within', 'adjacent', 'adipose', 'tissue']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016528', 'NA', 'NA', 'GO:0030016', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0031982', 'NA', 'NA', 'NA', 'GO:0005730', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Discussion']
['NA']
['Successfully', 'targeting', 'Acadm', 'produced', 'a', 'mouse', 'model', 'for', 'MCAD', 'deficiency', 'with', 'features', 'that', 'mimic', 'the', 'clinical', 'biochemical', 'and', 'pathologic', 'phenotype', 'found', 'in', 'human', 'patients', 'MCADdeficient', 'patients', 'have', 'abnormal', 'plasma', 'and', 'urine', 'metabolites', 'associated', 'with', 'the', 'medium', 'chain–length', 'enzyme', 'specificity', 'MCADdeficient', 'patients']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['ETF', 'reduction', 'assays', 'of', 'liver', 'homogenates', 'were', 'performed', 'to', 'characterize', 'the', 'MCAD−−', 'mice', 'at', 'the', 'enzymatic', 'level', 'MCAD−−', 'mice', 'had', 'a', 'significantly', 'reduced', 'ability', 'to', 'dehydrogenate', 'C8CoA', 'as', 'is', 'the', 'case', 'in', 'human', 'patients', 'where', 'MCAD', 'activity', 'is', 'reduced', 'to', 'near', 'zero', 'with', 'C8CoA', '', 'This', 'was', 'less', 'so', 'with', 'palmitoylCoA', 'C160', 'Because', 'there', 'was', 'clearly', 'no', 'MCAD', 'antigen', 'detected', 'in', 'MCAD−−', 'mice', 'the', 'residual', 'dehydrogenase', 'activity', 'measured', 'with', 'these', 'two', 'substrates', 'must', 'represent', 'the', 'activity', 'of', 'other', 'chain', 'length–specific', 'acylCoA', 'dehydrogenases']
['GO:0045251', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A', 'high', 'degree', 'of', 'neonatal', 'mortality', 'in', 'MCAD−−', 'mice', 'was', 'a', 'striking', 'observation', 'and', 'appears', 'to', 'be', 'analogous', 'to', 'the', 'patterns', 'of', 'clinical', 'episodes', 'and', 'mortality', 'in', 'MCADdeficient', 'patients', 'MCAD−−', 'mice', 'exhibited', 'significant', 'neonatal', 'mortality', 'with', 'approximately', '60', 'of', 'the', 'MCAD−−', 'pups', 'dying', 'prior', 'to', 'weaning', 'at', '3', 'wk', 'of', 'age', 'Human', 'patients', 'present', 'with', 'hypoglycemia', 'hypoketonemia', 'and', 'nonketotic', 'organic', 'aciduria', 'precipitated', 'by', 'fasting', 'most', 'frequently', 'during', 'the', 'first', '24', 'mo', 'in', 'life', '', 'It', 'is', 'likely', 'that', 'neonatal', 'MCAD−−', 'pups', 'are', 'manifesting', 'sensitivity', 'to', 'fasting', 'with', 'decompensation', 'in', 'a', 'short', 'period', 'of', 'time', 'if', 'maternal', 'milk', 'is', 'not', 'ingested', 'In', 'contrast', 'no', 'mortality', 'was', 'noted', 'in', 'adult', 'MCAD−−', 'mice', 'unless', 'challenged', 'with', 'cold', 'stress', 'and', 'fasting', 'Under', 'cold', 'challenge', 'conditions', 'however', 'MCAD−−', 'mice', 'were', 'unable', 'to', 'maintain', 'body', 'temperature', 'Brown', 'fat', 'is', 'predominantly', 'responsible', 'for', 'thermogenesis', 'and', 'normally', 'expresses', 'high', 'levels', 'of', 'Acadm', 'mRNA']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'microvesicular', 'and', 'macrovesicular', 'hepatic', 'steatosis', 'seen', 'in', 'fasted', 'MCAD−−', 'mice', 'is', 'consistent', 'with', 'the', 'primary', 'pathological', 'finding', 'seen', 'in', 'human', 'MCAD', 'patients', 'with', 'fasting', 'stress', 'Sporadic', 'cardiac', 'lesions', 'in', 'MCAD−−', 'mice', 'however', 'were', 'an', 'interesting', 'and', 'unexpected', 'finding', 'The', 'diffuse', 'cardiomyopathy', 'with', 'multifocal', 'myocyte', 'degeneration', 'and', 'necrosis', 'observed', 'in', 'MCAD−−', 'mice', 'has', 'not', 'been', 'reported', 'in', 'human', 'MCAD', 'patients', 'however', 'cardiac', 'arrhythmias', 'and', 'dysfunction', 'have', 'been', 'reported', 'in', 'MCADdeficient', 'patients']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'comparisons', 'with', 'our', 'experiences', 'with', 'the', 'other', 'mouse', 'models', 'for', 'acylCoA', 'dehydrogenase', 'deficiencies', 'the', 'overall', 'phenotype', 'of', 'MCAD−−', 'mice', 'is', 'less', 'severe', 'than', 'that', 'found', 'in', 'LCAD−−', 'mice', 'yet', 'more', 'pronounced', 'than', 'the', 'VLCAD−−', 'or', 'SCAD−−', 'mouse', 'models', '', 'The', 'MCADdeficient', 'mouse', 'offers', 'new', 'insights', 'into', 'the', 'pathogenesis', 'of', 'mitochondrial', 'βoxidation', 'deficiencies', 'and', 'will', 'provide', 'a', 'robust', 'tool', 'to', 'better', 'understand', 'the', 'role', 'of', 'fatty', 'acids', 'in', 'other', 'relevant', 'diseases']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Materials', 'and', 'Methods']
['NA', 'NA', 'NA']
['Construction', 'of', 'MCAD', 'targeting', 'vector']
['NA', 'NA', 'NA', 'NA', 'NA']
['A', 'neomycin', 'resistance', 'gene', 'cassette', '', 'was', 'directionally', 'cloned', 'into', 'the', 'NotI', 'and', 'XhoI', 'sites', 'of', 'pGEM11Zf', 'The', 'vector', 'was', 'digested', 'with', 'BamHI', 'and', 'EcoRI', 'to', 'remove', 'a', '13kb', 'BamHIEcoRI', 'genomic', 'fragment', 'containing', 'exon', '10', 'and', 'flanking', 'intron', 'sequences', 'The', 'digested', 'vector', 'without', 'the', '13kb', 'BamHIEcoRI', 'genomic', 'fragment', 'was', 'purified', 'by', 'gel', 'purification', 'and', 'recircularized', 'by', 'ligation', 'using', 'three', 'oligonucleotides', '5′AATTGTCGACA3′', '5′GATCGTCGACA3′', 'and', '5′TCGATGTCGAC3′', 'The', 'recircularized', 'vector', 'resulting', 'from', 'the', 'ligation', 'of', 'the', 'long', 'arm', 'to', 'the', 'short', 'arm', 'of', 'homology', 'contained', 'a', 'unique', 'SalI', 'site', 'where', 'the', '13kb', 'exon', '10', 'region', 'was', 'deleted']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Generation', 'of', 'MCADdeficient', 'mice']
['NA', 'NA', 'NA', 'NA']
['The', 'Acadm', 'insertion', 'vector', 'was', 'linearized', 'by', 'SalI', 'digestion', 'the', 'site', 'of', 'the', '13kb', 'genomic', 'fragment', 'deletion', 'and', 'electroporated', 'into', 'E14–1', 'ES', 'cells', 'a', 'kind', 'gift', 'from', 'R', 'Kuhn', 'derived', 'from', '129P2', 'mice', 'Correctly', 'targeted', 'Acadm', 'insertion', 'vector', 'was', 'designed', 'to', 'undergo', 'gap', 'repair', 'of', 'the', '13kb', 'deletion', 'upon', 'double', 'stranded–break', 'repair', '', 'during', 'homologous', 'recombination', 'Southern', 'blot', 'analysis', 'was', 'conducted', 'to', 'confirm', 'homologous', 'recombination', 'Genomic', 'DNA', 'from', 'G418', 'resistant', 'ES', 'colonies', 'was', 'digested', 'with', 'EcoRI', 'electrophoresed', 'blotted', 'and', 'probed', 'with', 'an', '850bp', 'probe', 'probe', 'A', 'generated', 'by', 'PCR', 'from', 'Acadm', 'exon', '10', 'to', 'intron', '10', 'This', 'DNA', 'fragment', 'is', 'not', 'present', 'within', 'Acadm', 'insertion', 'vector', 'and', 'was', 'expected', 'to', 'hybridize', 'to', 'a', '132kb', 'genomic', 'DNA', 'fragment', 'upon', 'homologous', 'recombination', 'Correctly', 'targeted', 'ES', 'cell', 'clones', 'were', 'microinjected', 'into', 'B6', 'blastocysts', 'to', 'generate', 'chimeric', 'mice', 'Chimeric', 'mice', 'were', 'subsequently', 'backcrossed', 'to', 'B6', 'and', '129P2', 'mice', 'to', 'produce', 'genetargeted', 'mice', 'AcadmtmUab1', 'MCAD−', 'and', 'eventually', 'AcadmtmUab1tm1Uab', 'MCAD−−', 'B6129', 'mice', 'Mice', 'were', 'negative', 'for', 'mouse', 'pathogens', 'based', 'on', 'serological', 'assays', 'for', 'ten', 'different', 'viruses', 'aerobic', 'bacterial', 'cultures', 'of', 'nasopharynx', 'and', 'cecum', 'examinations', 'for', 'endo', 'and', 'ectoparasites', 'and', 'histopathology', 'of', 'all', 'major', 'organs']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['RNA', 'analysis']
['NA', 'NA']
['Total', 'RNA', 'was', 'isolated', 'from', 'the', 'heart', 'of', '30', 'day', 'old', 'MCAD', 'MCAD−', 'and', 'MCAD−−', 'mice', 'by', 'standard', 'techniques', 'using', 'guanidinium', 'thiocyanate', 'method', '', 'Reverse', 'transcription', 'was', 'performed', 'using', 'random', 'oligonucleotides', 'as', 'recommended', 'by', 'the', 'manufacturer', 'Clontech', 'Mountain', 'View', 'California', 'United', 'States', 'PCR', 'was', 'subsequently', 'performed', 'using', 'oligonucleotides', 'specific', 'to', 'exon', '7', 'and', 'exon', '11', 'of', 'Acadm', 'PCR', 'amplifications', 'were', 'performed', 'as', 'described', 'above', 'PCR', 'fragments', 'were', 'subsequently', 'sequenced', 'after', 'subcloning', 'into', 'pGEMT', 'Easy', 'vector', 'Promega', 'Madison', 'Wisconsin', 'United', 'States']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'order', 'to', 'determine', 'the', 'extent', 'of', 'Acadm', 'mRNA', 'expressed', 'from', 'the', 'MCAD−−', 'mice', 'northern', 'blot', 'analysis', 'was', 'performed', 'Total', 'RNA', 'was', 'isolated', 'from', 'heart', 'liver', 'brown', 'fat', 'brain', 'kidney', 'skeletal', 'muscle', 'white', 'fat', 'and', 'testes', 'of', '3moold', 'MCAD', 'and', 'MCAD−−', 'mice', 'using', 'the', 'Ultraspec', 'RNA', 'Isolation', 'Kit', 'BIOTEX', 'Laboratories', 'Inc', 'Houston', 'Texas', 'United', 'States', 'as', 'per', 'manufactureraposs', 'protocol', 'Ten', 'μg', 'of', 'total', 'RNA', 'from', 'each', 'sample', 'was', 'loaded', 'onto', 'a', '08', 'agaroseformaldehyde', 'gel', 'transferred', 'to', 'nitrocellulose', 'filter', 'Hybond', 'N', 'GE', 'Healthcare', 'Amersham', 'Biosciences', 'Corp', 'Piscataway', 'New', 'Jersey', 'United', 'States', 'and', 'hybridized', 'with', '32Pradiolabeled', 'fulllength', 'mouse', 'Acadm', 'cDNA', 'probe', 'using', 'standard', 'procedures', '', 'Hybridizations', 'were', 'performed', 'under', 'highly', 'stringent', 'conditions', '42', '°C', 'in', '2×', 'SSC', '50', 'formamide', '10', 'dextran', 'sulfate', '5×', 'Denhardtaposs', 'reagent', '1', 'SDS', 'and', 'salmon', 'sperm', 'DNA', 'for', '18', 'h', 'The', 'hybridized', 'filter', 'was', 'washed', 'two', 'times', 'in', '4×', 'SSC', '01', 'SDS', 'and', 'two', 'times', 'in', '2×', 'SSC', '01', 'SDS', 'at', '55', '°C', 'for', '1', 'h', 'The', 'filter', 'was', 'exposed', 'to', 'autoradiographic', 'film', 'Hyperfilm', 'MP', 'GE', 'Healthcare', 'Amersham', 'Biosciences', 'Piscataway', 'New', 'Jersey', 'United', 'States', 'Replicate', 'agaroseformaldehyde', 'gels', 'were', 'stained', 'by', 'ethidium', 'bromide', 'to', 'verify', 'equal', 'RNA', 'loading']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Immunoblot', 'analysis', 'of', 'MCAD', 'protein']
['NA', 'NA', 'NA', 'NA', 'NA']
['To', 'evaluate', 'the', 'quantity', 'of', 'MCAD', 'protein', 'in', 'mouse', 'tissue', 'liver', 'samples', 'from', '6–8wkold', 'MCAD', 'n', '', '1', 'and', 'MCAD−−', 'n', '', '3', 'mice', 'were', 'immediately', 'frozen', 'in', 'liquid', 'nitrogen', 'and', 'stored', 'at', '−80', '°C', 'For', 'analysis', 'tissue', 'was', 'homogenized', 'and', 'lysed', 'in', 'RIPA', 'buffer', '1×', 'PBS', '1', 'Nonidet', 'P40', '05', 'sodium', 'deoxycholate', 'and', '1', 'SDS', 'with', '10', 'glycerol', 'and', 'Complete', 'Protease', 'Inhibitor', 'Roche', 'Diagnostics', 'Corporation', 'Indianapolis', 'Indiana', 'United', 'States', '1', 'mM', 'of', 'phenylmethylsulfonylfluoride', 'and', '1', 'mM', 'of', 'sodium', 'orthovanadate', 'Lysates', 'were', 'quantified', 'by', 'Bradford', 'BCA', 'protein', 'assay', 'BioRad', 'Hercules', 'California', 'United', 'States', 'Protein', 'lysates', 'were', 'denatured', 'separated', 'in', '8', 'SDSPAGE', 'and', 'transferred', 'overnight', 'onto', 'a', '045', 'μm', 'nitrocellulose', 'membrane', 'Schleicher', 'and', 'Schuell', 'Keene', 'New', 'Hampshire', 'United', 'States', 'After', 'blocking', 'with', '5', 'nonfat', 'milk', 'in', 'phosphatebuffered', 'saline', 'with', '01', 'Tween20', 'the', 'membrane', 'was', 'immunoblotted', 'overnight', 'at', '4', '°C', 'with', '1500', 'dilution', 'of', 'an', 'antiMCAD', 'antibody', 'Blots', 'were', 'incubated', 'in', 'antimouse', 'IgG', 'HRPconjugated', 'secondary', 'antibody', 'for', '2–4', 'h', 'at', 'room', 'temperature', 'using', 'standard', 'procedures', 'and', 'developed', 'by', 'chemiluminiscence', 'Renaissance', 'NEN', 'Lifesciences', 'Products', 'Boston', 'Massachusetts', 'United', 'States']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Liver', 'enzyme', 'activity']
['NA', 'NA', 'NA']
['In', 'order', 'to', 'evaluate', 'MCAD', 'activity', 'in', 'mice', 'liver', 'homogenates', 'were', 'prepared', 'from', 'MCAD', 'n', '', '5', 'and', 'MCAD−−', 'mice', 'n', '', '5', 'The', 'sensitive', 'and', 'highly', 'specific', 'anaerobic', 'ETF', 'reduction', 'assay', 'was', 'used', 'on', 'tissue', 'extracts', 'with', 'octanoylCoA', 'C8', 'and', 'palmitoylCoA', 'C16', 'as', 'substrate', 'as', 'previously', 'described']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045251', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Fasting', 'and', 'cold', 'challenge']
['NA', 'NA', 'NA', 'NA']
['Eightwkold', 'MCAD', 'and', 'MCAD−−', 'mice', 'were', 'fasted', 'for', '18', 'h', 'cold', 'tolerance', 'experiments', 'or', '24', 'h', 'serum', 'glucose', 'free', 'fatty', 'acid', 'organic', 'acid', 'and', 'carnitine', 'experiments', 'prior', 'to', 'analysis', 'Glucose', 'concentration', 'was', 'measured', 'in', '10', 'μl', 'sera', 'using', 'an', 'Ektachem', 'DT', 'II', 'system', 'Johnson', 'and', 'Johnson', 'Clinical', 'Diagnostics', 'Rochester', 'New', 'York', 'United', 'States', 'Total', 'nonesterified', 'fatty', 'acids', 'NEFA', 'were', 'measured', 'by', 'an', 'enzymatic', 'colorimetric', 'method', '“NEFAC”', 'reagents', 'Wako', 'Diagnostics', 'Richmond', 'Virginia', 'United', 'States', 'The', 'assay', 'was', 'modified', 'to', 'accommodate', 'a', 'reduced', 'sample', 'size', '10', 'μl', 'and', 'use', 'of', 'a', 'microplate', 'reader', 'for', 'measurement', 'of', 'optical', 'density', 'at', '550', 'nm', 'Urine', 'organic', 'acid', 'analyses', 'were', 'performed', 'using', 'gas', 'chromatographymass', 'spectroscopy', 'as', 'previously', 'described']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Histopathology']
['NA']
['Twelve', 'mice', 'were', 'examined', 'for', 'gross', 'and', 'histologic', 'abnormalities', 'including', 'one', 'male', 'and', 'one', 'female', 'MCAD−−', 'mouse', '18moold', 'one', 'male', 'and', 'one', 'female', 'MCAD', 'mouse', '6moold', 'two', 'male', 'and', 'two', 'female', 'MCAD−−', 'mice', '4wkold', 'and', 'two', 'male', 'and', 'two', 'female', 'MCAD', 'mice', '4wkold', 'Kidney', 'spleen', 'pancreas', 'liver', 'brain', 'heart', 'testicles', 'ovaries', 'and', 'skeletal', 'muscle', 'were', 'fixed', 'by', 'immersion', 'in', 'buffered', '10', 'formalin', 'processed', 'routinely', 'for', 'paraffin', 'sectioning', 'sectioned', 'at', '5', 'μm', 'and', 'stained', 'with', 'hematoxylin', 'and', 'eosin', 'Frozen', 'liver', 'sections', 'were', 'prepared', 'using', 'standard', 'methods', 'and', 'sections', 'were', 'stained', 'with', 'OilredO', 'Slides', 'were', 'examined', 'without', 'knowledge', 'of', 'genotype', 'or', 'age', 'Other', 'mice', 'were', 'examined', 'because', 'of', 'sporadic', 'clinical', 'disease', 'Those', 'with', 'visible', 'cardiac', 'enlargement', 'were', 'evaluated', 'for', 'cardiac', 'lesions']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Statistical', 'analyses']
['NA', 'NA']
['Results', 'between', 'groups', 'were', 'tested', 'for', 'statistical', 'significance', 'using', 'Studentaposs', 'ttest', 'A', 'p', 'lt', '005', 'was', 'set', 'as', 'significant']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Supporting', 'Information']
['NA', 'NA']
['Accession', 'Number']
['NA', 'NA']
['The', 'GenBank', 'httpwwwncbinlmnihgovGenbank', 'accession', 'number', 'for', 'the', 'mouse', 'gene', 'Acadm', 'is', 'U07159']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['We', 'thank', 'Sushama', 'Varma', 'for', 'technical', 'assistance', 'This', 'research', 'was', 'supported', 'by', 'the', 'University', 'of', 'Alabama', 'at', 'Birmingham', 'UAB', 'Comprehensive', 'Cancer', 'Center', 'Oligonucleotide', 'and', 'Transgenic', 'Animal', 'Shared', 'Facilities', 'grant', 'P30CA13148', 'UAB', 'Musculoskeletal', 'Disease', 'and', 'Arthritis', 'Center', 'Gene', 'Targeting', 'Core', 'Facility', 'grant', 'P60AR20614', 'UAB', 'Clinical', 'Nutrition', 'Research', 'Center', 'grant', 'P30DK56336', 'and', 'by', 'National', 'Institutes', 'of', 'Health', 'grants', 'R01RR02599', 'PAW', 'T32RR07003', 'RJT', 'K01RR00129', 'RJT', 'RO1DK45482', 'JV', 'and', 'DK54936', 'JV']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abbreviations']
['NA']
['bp', '', 'base', 'pair']
['NA', 'NA', 'NA', 'NA']
['ES', '', 'embryonic', 'stem']
['NA', 'NA', 'NA', 'NA']
['ETF', '', 'electron', 'transport', 'flavoprotein']
['GO:0045251', 'NA', 'NA', 'NA', 'NA']
['MCAD', '', 'mediumchain', 'acylCoA', 'dehydrogenase']
['NA', 'NA', 'NA', 'NA', 'NA']
['SCAD', '', 'shortchain', 'acylCoA', 'dehydrogenase']
['NA', 'NA', 'NA', 'NA', 'NA']
['SD', '', 'standard', 'deviation']
['NA', 'NA', 'NA', 'NA']
['VLCAD', '', 'very', 'longchain', 'acylCoA', 'dehydrogenase']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Footnotes']
['NA']
['Competing', 'interests', 'The', 'authors', 'have', 'declared', 'that', 'no', 'competing', 'interests', 'exist']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Author', 'contributions', 'RJT', 'JV', 'PR', 'DM', 'and', 'PAW', 'conceived', 'and', 'designed', 'the', 'experiments', 'RJT', 'DAH', 'LT', 'JV', 'PR', 'DM', 'JDS', 'and', 'PAW', 'performed', 'the', 'experiments', 'RJT', 'DAH', 'LT', 'JV', 'JDS', 'PR', 'DM', 'TRS', 'and', 'PAW', 'analyzed', 'the', 'data', 'and', 'contributed', 'reagentsmaterialsanalysis', 'tools', 'RJT', 'JV', 'PR', 'DM', 'TRS', 'JDS', 'and', 'PAW', 'wrote', 'the', 'paper']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Citation', 'Tolwani', 'RJ', 'Hamm', 'DA', 'Tian', 'L', 'Sharer', 'JD', 'Vockley', 'J', 'et', 'al', '2005', 'Mediumchain', 'acylCoA', 'dehydrogenase', 'deficiency', 'in', 'genetargeted', 'mice', 'PLoS', 'Genet', '12', 'e23']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

