['mCalpain', 'is', 'required', 'for', 'preimplantation', 'embryonic', 'development', 'in', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Background']
['NA']
['μcalpain', 'and', 'mcalpain', 'are', 'ubiquitously', 'expressed', 'proteases', 'implicated', 'in', 'cellular', 'migration', 'cell', 'cycle', 'progression', 'degenerative', 'processes', 'and', 'cell', 'death', 'These', 'heterodimeric', 'enzymes', 'are', 'composed', 'of', 'distinct', 'catalytic', 'subunits', 'encoded', 'by', 'Capn1', 'μcalpain', 'or', 'Capn2', 'mcalpain', 'and', 'a', 'common', 'regulatory', 'subunit', 'encoded', 'by', 'Capn4', 'Disruption', 'of', 'the', 'mouse', 'Capn4', 'gene', 'abolished', 'both', 'μcalpain', 'and', 'mcalpain', 'activity', 'and', 'resulted', 'in', 'embryonic', 'lethality', 'thereby', 'suggesting', 'essential', 'roles', 'for', 'one', 'or', 'both', 'of', 'these', 'enzymes', 'during', 'mammalian', 'embryogenesis', 'Disruption', 'of', 'the', 'Capn1', 'gene', 'produced', 'viable', 'fertile', 'mice', 'implying', 'that', 'either', 'mcalpain', 'could', 'compensate', 'for', 'the', 'loss', 'of', 'μcalpain', 'or', 'that', 'the', 'loss', 'of', 'mcalpain', 'was', 'responsible', 'for', 'death', 'of', 'Capn4', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['To', 'distinguish', 'between', 'the', 'alternatives', 'described', 'above', 'we', 'deleted', 'an', 'essential', 'coding', 'region', 'in', 'the', 'mouse', 'Capn2', 'gene', 'in', 'embryonic', 'stems', 'cells', 'and', 'transmitted', 'this', 'mutant', 'allele', 'through', 'the', 'mouse', 'germline', 'Breeding', 'of', 'heterozygous', 'animals', 'failed', 'to', 'produce', 'homozygous', 'mutant', 'live', 'offspring', 'or', 'implanted', 'embryos', 'A', 'nested', 'PCR', 'genotyping', 'protocol', 'was', 'established', 'and', 'homozygous', 'preimplantation', 'mutant', 'embryos', 'were', 'detected', 'at', 'the', 'morula', 'but', 'not', 'at', 'the', 'blastocyts', 'stage']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['We', 'conclude', 'that', 'homozygous', 'disruption', 'of', 'the', 'Capn2', 'gene', 'results', 'in', 'preimplantation', 'embryonic', 'lethality', 'between', 'the', 'morula', 'and', 'blastocyst', 'stage', 'This', 'establishes', 'that', 'μcalpain', 'and', 'mcalpain', 'have', 'distinct', 'functions', 'and', 'that', 'mcalpain', 'is', 'vital', 'for', 'development', 'of', 'the', 'preimplantation', 'murine', 'embryo']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Background']
['NA']
['The', 'two', 'ubiquitous', 'Ca2dependent', 'cysteine', 'proteases', 'known', 'as', 'μcalpain', 'calpain1', 'and', 'mcalpain', 'capain2', 'are', 'the', 'founding', 'members', 'of', 'a', 'gene', 'family', 'comprising', '13', 'genes', 'in', 'mammals']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Without', 'apriori', 'knowledge', 'of', 'the', 'factors', 'regulating', 'calpain', 'activity', 'or', 'their', 'relevant', 'substrates', 'elucidation', 'of', 'biological', 'functions', 'for', 'calpains', 'presents', 'a', 'challenge', 'Research', 'on', 'calpains', 'has', 'linked', 'them', 'with', 'a', 'wide', 'variety', 'of', 'functions', 'including', 'muscle', 'growth', 'development', 'degeneration', '3', 'neuronal', 'growth', 'and', 'neurodegeneration']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Targeted', 'gene', 'deletion', 'in', 'mice', 'provides', 'a', 'powerful', 'approach', 'to', 'determining', 'the', 'physiological', 'roles', 'of', 'μ', 'and', 'mcalpain', 'and', 'the', 'opportunity', 'to', 'approach', 'their', 'isoform', 'specific', 'functions', 'Initial', 'studies', 'targeted', 'Capn4', 'based', 'on', 'the', 'prediction', 'that', 'loss', 'of', 'this', 'calpain', 'subunit', 'would', 'abolish', 'activity', 'of', 'both', 'μ', 'and', 'mcalpain', 'Capn4', 'murine', 'embryos', 'died', 'between', 'days', '10', 'and', '11', 'of', 'gestation', 'and', 'there', 'was', 'no', 'detectable', 'μ', 'or', 'mcalpain', 'activity', 'in', 'these', 'or', 'younger', 'embryos', '', 'and', 'is', 'assumed', 'to', 'be', 'present', 'at', 'this', 'stage', 'of', 'gestation', 'This', 'demonstrates', 'unequivocally', 'that', 'mcalpain', 'and', 'μcalpain', 'have', 'distinct', 'physiological', 'roles', 'during', 'early', 'embryogenesis']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['Isolation', 'and', 'characterization', 'of', 'Capn2', 'targeted', 'ES', 'cell', 'clones']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['Two', 'independent', 'Capn2', 'ES', 'cell', 'lines', 'designated', 'ES27', 'and', 'ES36', 'were', 'isolated', 'from', 'a', 'screen', 'of', '305', 'drugresistant', 'clones', 'Correct', 'targeting', 'of', 'the', 'Capn2', 'locus', 'was', 'established', 'both', 'by', 'Southern', 'blot', 'hybridization', 'and', 'PCR', 'analysis', 'A', 'probe', 'located', 'outside', 'the', 'short', 'upstream', 'arm', 'of', 'homology', 'hybridized', 'to', 'a', '35kb', 'BamHI', 'fragment', 'of', 'the', 'wildtype', 'allele', 'and', '53kb', 'BamHI', 'fragment', 'of', 'the', 'mutant', 'allele', 'as', 'predicted', 'from', 'genomic', 'maps', 'Figure', '2A', 'The', 'same', 'probe', 'also', 'detected', 'the', 'expected', '72kb', 'wildtype', 'and', '64kb', 'mutant', 'BglII', 'fragments', '49kb', 'wildtype', 'and', '57kb', 'mutant', 'NcoI', 'fragments', 'as', 'well', 'as', '72kb', 'wildtype', 'and', '49kb', 'mutant', 'BglIIAgeI', 'fragments', 'not', 'shown', 'A', 'probe', 'derived', 'from', 'the', 'PGKNeo', 'cassette', 'recognized', 'only', 'the', '53kb', 'BamHI', 'fragment', 'in', 'Capn2', 'ES', 'cells', 'suggesting', 'that', 'the', 'targeting', 'vector', 'had', 'integrated', 'solely', 'at', 'the', 'Capn2', 'locus', 'not', 'shown', 'A', 'PCR', 'screening', 'method', 'was', 'also', 'established', 'that', 'generated', 'a', 'wildtype', 'product', 'of', '2749', 'bp', 'and', 'a', '2711', 'bp', 'product', 'from', 'the', 'mutant', 'allele', 'The', '2711', 'bp', 'product', 'was', 'only', 'evident', 'in', 'the', 'two', 'targeted', 'cell', 'lines', 'Figure', '2B']
['NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Characterization', 'of', 'targeted', 'ES', 'cell', 'lines', 'A', 'Targeted', 'disruption', 'of', 'the', 'Capn2', 'locus', 'was', 'detected', 'initially', 'by', 'Southern', 'blotting', 'Membranes', 'were', 'blotted', 'with', 'BamHIdigested', 'genomic', 'DNA', 'extracted', 'from', 'ES', 'cells', 'and', 'hybridized', 'with', 'a', 'DIGlabeled', '823', 'bp', 'BamHIHindIII', 'fragment', 'located', 'immediately', 'upstream', 'of', 'the', 'short', 'arm', 'of', 'the', 'targeting', 'vector', 'Figure', '1', 'A', '35kb', 'BamHI', 'fragment', 'corresponding', 'to', 'the', 'wildtype', 'allele', 'was', 'present', 'in', 'all', 'cells', 'whereas', 'a', '53kb', 'fragment', 'from', 'the', 'mutant', 'allele', 'was', 'detected', 'in', 'two', 'targeted', 'cell', 'lines', 'designated', 'ES27', 'and', 'ES36', 'B', 'PCR', 'genotyping', 'was', 'carried', 'out', 'with', 'two', 'separate', 'reactions', 'designed', 'to', 'amplify', 'either', 'a', '2748', 'bp', 'segment', 'from', 'the', 'wildtype', 'allele', 'or', 'a', '2711', 'bp', 'segment', 'from', 'the', 'mutant', 'allele', 'Both', 'reactions', 'used', 'a', 'common', 'sense', 'primer', 'located', 'in', 'intron', '4', 'outside', 'the', 'short', 'arm', 'of', 'the', 'targeting', 'vector', 'and', 'distinct', 'allelespecific', 'antisense', 'primers', 'The', 'reaction', 'to', 'detect', 'the', 'wildtype', 'allele', 'used', 'an', 'antisense', 'primer', 'located', 'in', 'exon', '7', 'while', 'the', 'amplification', 'of', 'the', 'mutant', 'sequence', 'was', 'done', 'with', 'an', 'antisense', 'primer', 'in', 'the', 'PGKNeo', 'cassette', 'The', 'results', 'confirm', 'the', 'presence', 'of', 'the', 'wildtype', 'allele', 'in', 'all', 'cells', 'whereas', 'the', 'mutant', 'allele', 'signal', 'was', 'observed', 'only', 'in', 'the', 'two', 'targeted', 'clones', 'M', 'denotes', 'the', 'molecular', 'weight', 'marker']
['NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Generation', 'of', 'chimeric', 'mice', 'and', 'germline', 'transmission', 'of', 'the', 'mutant', 'Capn2', 'allele']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Eight', 'chimeric', 'male', 'mice', 'were', 'produced', 'in', 'morula', 'aggregation', 'experiments', 'using', 'the', 'Capn2', 'ES27', 'cell', 'line', 'Two', 'of', 'these', 'males', 'transmitted', 'the', 'Capn2', 'ES27', 'genotype', 'through', 'the', 'germline', 'into', 'the', 'F1', 'generation', 'Heterozygous', 'Capn2', 'animals', 'appeared', 'normal', 'with', 'no', 'obvious', 'defects', 'in', 'gross', 'anatomy', 'reproduction', 'or', 'life', 'span']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Out', 'of', '199', 'weanlings', 'from', 'heterozygous', 'intercrosses', 'no', 'Capn2', 'progeny', 'were', 'detected', 'Table', '2', 'We', 'did', 'not', 'observe', 'high', 'rates', 'of', 'perinatal', 'death', 'and', 'no', 'Capn2', 'stillborns', 'were', 'observed', 'This', 'suggested', 'that', 'Capn2', 'animals', 'perished', 'at', 'some', 'stage', 'during', 'embryonic', 'development', 'In', 'an', 'attempt', 'to', 'determine', 'if', 'embryonic', 'death', 'occurred', 'at', 'a', 'postimplantation', 'stage', 'embryos', 'were', 'harvested', 'for', 'genotyping', 'at', 'different', 'times', 'between', 'E105', 'and', 'E185', 'No', 'Capn2', 'embryos', 'were', 'observed', 'and', 'no', 'signs', 'of', 'embryo', 'resorption', 'were', 'detected', 'Table', '2', 'This', 'indicated', 'that', 'the', 'Capn2', 'embryos', 'might', 'be', 'dying', 'prior', 'to', 'implantation', 'Embryos', 'were', 'then', 'flushed', 'from', 'the', 'oviducts', 'of', 'pregnant', 'females', 'at', 'E25', 'or', 'E35', 'and', 'genotyped', 'by', 'means', 'of', 'a', 'nested', 'PCR', 'strategy', 'Figure', '4', 'Two', 'of', '90', 'successfully', 'genotyped', 'preimplantation', 'embryos', 'were', 'Capn2', 'Table', '2', 'Figure', '5', 'Both', 'of', 'these', 'Capn2', 'embryos', 'were', 'isolated', 'at', 'the', '8cell', 'stage', 'and', 'did', 'not', 'display', 'any', 'obvious', 'morphological', 'defects', 'None', 'of', 'the', '46', 'successfully', 'genotyped', 'blastocyststaged', 'embryos', 'were', 'Capn2', 'The', 'scarcity', 'of', 'Capn2deficient', 'embryos', 'surviving', 'to', 'the', '8cell', 'stage', 'suggested', 'that', 'the', 'loss', 'of', 'mcalpain', 'activity', 'must', 'fatally', 'compromise', 'the', 'viability', 'of', 'early', 'embryos', 'Furthermore', 'it', 'is', 'possible', 'that', 'persistence', 'of', 'some', 'maternally', 'derived', 'mRNA', 'transcript', 'or', 'protein', 'might', 'have', 'allowed', 'a', 'small', 'number', 'of', 'Capn2', 'embryos', 'to', 'survive', 'to', 'the', 'morulastage']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '2']
['NA', 'NA']
['Genotype', 'distribution', 'of', 'offspring', 'derived', 'from', 'Capn2', 'transgenic', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['Nested', 'PCR', 'strategy', 'for', 'genotyping', 'of', 'preimplantation', 'embryos', 'Due', 'to', 'the', 'scarcity', 'of', 'extractable', 'genetic', 'material', 'a', 'nested', 'PCR', 'strategy', 'was', 'developed', 'in', 'order', 'to', 'genotype', 'preimplantation', 'embryos', 'Separate', 'reactions', 'were', 'used', 'to', 'amplify', 'a', '429', 'bp', 'fragment', 'from', 'the', 'wildtype', 'allele', 'and', 'a', '389', 'bp', 'segment', 'from', 'the', 'mutant', 'allele', 'both', 'spanning', 'the', '3apos', 'end', 'of', 'the', 'short', 'upstream', 'arm', 'of', 'the', 'targeting', 'vector', 'In', 'both', 'reactions', 'a', '213', 'bp', 'sequence', 'located', 'within', 'the', 'short', 'arm', 'was', 'coamplified', 'with', 'the', 'aposdiagnosticapos', 'products', 'as', 'an', 'internal', 'control', 'The', 'same', 'sense', 'primers', 'were', 'used', 'to', 'amplify', 'aposdiagnosticapos', 'sequences', 'in', 'both', 'reactions', 'whereas', 'the', 'antisense', 'primers', 'were', 'allelespecific', 'The', 'primers', 'represented', 'by', 'triangles', 'are', 'depicted', 'in', 'two', 'nested', 'sets', 'for', 'each', 'of', 'the', 'three', 'reactions', 'Exons', 'are', 'represented', 'by', 'open', 'vertical', 'rectangles', 'the', 'PGKNeo', 'cassette', 'by', 'an', 'open', 'horizontal', 'rectangle', 'while', 'thin', 'vertical', 'lines', 'denote', 'the', 'boundaries', 'of', 'the', 'short', 'arm', 'and', 'the', '5apos', 'end', 'of', 'the', 'long', 'downstream', 'arm', 'A', 'grey', 'horizontal', 'rectangle', 'delineates', 'the', 'segment', 'of', 'the', 'wildtype', 'allele', 'that', 'is', 'replaced', 'by', 'the', 'PGKNeo', 'cassette', 'in', 'the', 'mutant', 'allele']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '5']
['NA', 'NA']
['Genotyping', 'of', 'preimplantation', 'embryos', 'A', 'nested', 'PCR', 'strategy', 'was', 'used', 'to', 'genotype', 'embryos', 'prior', 'to', 'implantation', 'as', 'described', 'in', 'Figure', '4', 'Capn2', 'mice', 'were', 'mated', 'and', 'the', 'date', 'of', 'fertilization', 'established', 'by', 'the', 'appearance', 'of', 'vaginal', 'plugs', 'Blastocyst', 'E35', 'or', '8cell', 'embryos', 'E25', 'were', 'flushed', 'from', 'the', 'oviducts', 'and', 'then', 'digested', 'with', 'proteinase', 'K', 'In', 'separate', 'reactions', 'segments', 'found', 'exclusively', 'in', 'either', 'the', 'wildtype', 'or', 'mutant', 'alleles', 'were', 'coamplified', 'with', 'an', 'internal', 'control', 'sequence', 'located', 'in', 'the', 'short', 'upstream', 'arm', 'of', 'the', 'targeting', 'vector', 'which', 'is', 'found', 'in', 'both', 'alleles', 'The', 'final', 'products', 'were', '429', 'bp', 'for', 'the', 'wildtype', 'allele', '389', 'bp', 'for', 'the', 'mutant', 'allele', 'and', '213', 'bp', 'for', 'the', 'internal', 'control', 'A', 'A', 'representative', 'example', 'of', 'the', 'genotyping', 'of', 'blastocyst', 'stage', 'embryos', 'Embryos', '1', '2', '4', '5', 'and', '6', 'were', 'Capn2', 'whereas', 'embryos', '3', 'and', '7', 'were', 'Capn2', 'denoted', 'by', 'the', 'absence', 'of', 'the', '389', 'bp', 'mutant', 'signal', 'B', 'An', 'example', 'of', 'the', 'genotyping', 'of', '8cell', 'embryos', 'is', 'shown', 'Embryos', '1', '2', '3', '5', 'and', '6', 'were', 'Capn2', 'while', 'embryo', '4', 'was', 'Capn2', 'marked', 'by', 'the', 'absence', 'of', 'the', '429', 'bp', 'wildtype', 'signal', 'M', 'denotes', 'the', 'molecular', 'weight', 'marker']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'genotyping', 'results', 'for', 'weanlings', 'postimplantation', 'and', 'preimplantation', 'embryos', 'are', 'shown', 'in', 'Table', '2', 'Curiously', 'the', 'ratio', 'of', 'Capn2', 'to', 'Capn2animals', 'from', 'inbred', 'heterozygous', 'intercrosses', 'was', 'substantially', 'less', 'than', 'the', 'predicted', '12', 'Mendelian', 'ratio', 'In', 'a', 'group', 'of', '199', 'animals', 'derived', 'from', 'heterozygote', 'breeding', '33', 'litters', '23', 'Capn2', '116', 'and', '176', '884', 'Capn2', 'animals', 'were', 'observed', 'The', 'ratio', 'of', 'Capn2', 'to', 'Capn2', 'animals', 'among', 'males', '14', 'to', '82', 'or', 'females', '13', 'to', '90', 'was', 'essentially', 'the', 'same', 'is', 'it', 'was', 'for', 'the', 'combined', 'population', 'and', 'there', 'were', 'an', 'average', 'of', 'six', 'pups', 'per', 'litter', 'which', 'is', 'normal', 'for', 'this', 'background', 'strain', 'A', 'larger', 'than', 'expected', 'proportion', 'Capn2', 'animals', 'was', 'also', 'evident', 'in', 'both', 'postimplantation', 'and', 'preimplantation', 'embryos', 'Table', '2', 'Interestingly', 'a', 'similar', 'overrepresentation', 'of', 'heterozygous', 'animals', 'was', 'also', 'reported', 'in', 'one', 'of', 'the', 'Capn4', 'transgenic', 'lines', 'though', 'the', 'genotype', 'skewing', 'was', 'not', 'as', 'extreme', '', 'Crosses', 'between', 'Capn2', 'and', 'Capn2', 'animals', 'also', 'resulted', 'in', 'a', 'greater', 'than', 'expected', 'proportion', 'of', 'Capn2', 'animals', 'Table', '2', 'An', 'even', 'higher', 'degree', 'of', 'Capn2', 'overrepresentation', 'was', 'seen', 'when', 'the', 'mutant', 'allele', 'came', 'the', 'mother', '73', 'compared', 'to', 'when', 'it', 'came', 'from', 'the', 'father', '59', 'In', 'these', 'crosses', 'the', 'ratios', 'of', 'Capn2', 'to', 'Capn2', 'animals', 'among', 'males', 'or', 'females', 'compared', 'well', 'with', 'the', 'ratio', 'in', 'the', 'combined', 'populations', '77', 'of', 'males', 'and', '69', 'of', 'females', 'were', 'Capn2', 'when', 'the', 'mutant', 'allele', 'came', 'from', 'the', 'mother', 'and', '62', 'of', 'males', 'and', '55', 'of', 'females', 'were', 'Capn2', 'when', 'the', 'mutant', 'allele', 'came', 'from', 'the', 'father']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Attempted', 'generation', 'of', 'Capn2', 'ES', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['Capn2', 'ES', 'cells', 'were', 'subjected', 'to', 'clonal', 'selection', 'in', 'the', 'presence', 'of', '2', 'mgmL', 'G418', 'in', 'attempts', 'to', 'generate', 'homozygous', 'mutant', 'cells', 'by', 'gene', 'conversion', 'This', 'procedure', 'has', 'been', 'extensively', 'applied', 'to', 'targeted', 'ES', 'cells', 'and', 'was', 'readily', 'achieved', 'in', 'the', 'case', 'of', 'Capn4', 'ES', 'cells', '', 'In', 'this', 'case', 'however', 'no', 'Capn2', 'ES', 'cells', 'were', 'isolated', 'in', 'screens', 'of', '126', 'drugresistant', 'clones', 'The', 'inability', 'to', 'isolate', 'Capn2', 'ES', 'cells', 'in', 'concert', 'with', 'the', 'absence', 'of', 'Capn2', 'embryos', 'beyond', 'the', '8cell', 'stage', 'suggested', 'that', 'mcalpain', 'activity', 'might', 'be', 'essential', 'for', 'cell', 'viability', 'or', 'the', 'establishment', 'of', 'viable', 'ES', 'cell', 'clones']
['NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['Discussion']
['NA']
['Although', 'calpain', 'activity', 'was', 'first', 'identified', 'four', 'decades', 'ago', 'a', 'clear', 'understanding', 'of', 'the', 'substrates', 'and', 'functions', 'of', 'the', 'enzymes', 'has', 'remained', 'elusive', 'In', 'large', 'part', 'this', 'has', 'been', 'due', 'to', 'the', 'lack', 'of', 'inhibitors', 'capable', 'of', 'specifically', 'downregulating', 'the', 'calpains', 'without', 'affecting', 'other', 'proteases', 'In', 'the', 'past', 'decade', 'the', 'story', 'has', 'been', 'further', 'complicated', 'by', 'the', 'discovery', 'of', 'a', 'number', 'of', 'previously', 'unknown', 'isoforms', 'which', 'may', 'be', 'differently', 'regulated', 'and', 'have', 'different', 'substrate', 'specificity', 'Gene', 'targeting', 'in', 'mice', 'has', 'provided', 'a', 'powerful', 'approach', 'to', 'examine', 'the', 'physiologic', 'roles', 'of', 'individual', 'calpain', 'isoforms', 'This', 'was', 'first', 'used', 'to', 'disrupt', 'the', 'Capn4', 'gene', 'encoding', 'the', 'small', 'regulatory', 'subunit', 'common', 'to', 'both', 'μ', 'and', 'mcalpain', 'Two', 'independent', 'laboratories', 'observed', 'embryonic', 'lethality', 'in', 'Capn4', 'knockout', 'mice', 'albeit', 'at', 'different', 'stages', 'of', 'development', '', 'At', 'that', 'point', 'we', 'were', 'left', 'with', 'the', 'last', 'two', 'possibilities', 'that', 'either', 'mcalpain', 'was', 'specifically', 'required', 'during', 'embryogenesis', 'or', 'that', 'either', 'isoform', 'alone', 'was', 'sufficient', 'for', 'sustaining', 'embryonic', 'viability']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'report', 'here', 'that', 'Capn2', 'mice', 'which', 'lack', 'the', 'mcalpain', 'catalytic', 'subunit', 'die', 'at', 'the', 'preimplantation', 'stage', 'of', 'development', 'This', 'observation', 'allows', 'us', 'to', 'now', 'conclude', 'that', 'mcalpain', 'is', 'specifically', 'required', 'during', 'embryogenesis', 'Since', 'homozygous', 'disruption', 'of', 'the', 'Capn4', 'gene', 'was', 'also', 'expected', 'to', 'abolish', 'mcalpain', 'activity', 'this', 'result', 'is', 'in', 'agreement', 'with', 'the', 'phenotype', 'presented', 'by', 'one', 'of', 'the', 'two', 'Capn4', 'targeted', 'lines', 'in', 'which', 'preimplantation', 'lethality', 'of', 'null', 'embryos', 'was', 'also', 'observed']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['One', 'of', 'the', 'enduring', 'questions', 'in', 'calpain', 'research', 'has', 'been', 'whether', 'the', 'two', 'ubiquitous', 'isoforms', 'μ', 'and', 'mcalpain', 'possess', 'distinct', 'in', 'vivo', 'roles', 'The', 'two', 'enzymes', 'share', '62', 'sequence', 'identity', 'and', 'are', 'very', 'similar', 'in', 'their', 'structure', 'and', 'biochemistry', 'Notably', 'they', 'cleave', 'essentially', 'the', 'same', 'set', 'of', 'substrates', 'in', 'vitro', 'suggesting', 'that', 'they', 'have', 'the', 'potential', 'to', 'carry', 'out', 'the', 'same', 'functions', 'in', 'vivo', 'On', 'the', 'other', 'hand', 'since', 'they', 'require', 'different', 'amounts', 'of', 'Ca2', 'for', 'in', 'vitro', 'activation', 'it', 'is', 'possible', 'that', 'the', 'two', 'isoforms', 'are', 'differentially', 'regulated', 'inside', 'cells', 'It', 'is', 'now', 'clear', 'from', 'the', 'gene', 'targeting', 'work', 'done', 'in', 'mice', 'that', 'μ', 'and', 'mcalpain', 'have', 'some', 'distinct', 'physiological', 'roles', 'at', 'least', 'during', 'embryogenesis', 'As', 'noted', 'whereas', 'Capn2', 'null', 'murine', 'embryos', 'die', 'prior', 'to', 'implantation', 'homozygous', 'disruption', 'of', 'the', 'μcalpain', 'large', 'subunit', 'gene', 'Capn1', 'did', 'not', 'affect', 'the', 'viability', 'of', 'mice', '', 'The', 'principal', 'phenotype', 'observed', 'as', 'a', 'result', 'of', 'Capn1', 'deficiency', 'involved', 'a', 'disturbance', 'in', 'platelet', 'function', 'possibly', 'at', 'the', 'level', 'of', 'the', 'tyrosine', 'phosphorylation', 'of', 'certain', 'proteins', 'involved', 'in', 'platelet', 'activation', 'Both', 'μ', 'and', 'mcalpain', 'activities', 'are', 'present', 'in', 'most', 'mammalian', 'cells', 'although', 'the', 'published', 'data', 'owing', 'to', 'weaknesses', 'in', 'the', 'available', 'methodology', 'do', 'not', 'provide', 'reliable', 'estimates', 'of', 'their', 'relative', 'amounts', 'Platelets', 'and', 'erythrocytes', 'contain', 'abundant', 'μcalpain', 'activity', 'while', 'mcalpain', 'activity', 'is', 'barely', 'detectable', 'Compensation', 'for', 'μcalpain', 'deficiency', 'by', 'mcalpain', 'is', 'therefore', 'less', 'likely', 'in', 'platelets', 'and', 'erythrocytes', 'than', 'in', 'other', 'cell', 'types', 'As', 'a', 'result', 'it', 'is', 'not', 'possible', 'to', 'determine', 'whether', 'the', 'absence', 'of', 'marked', 'phenotype', 'in', 'Capn1', 'animals', 'is', 'due', 'to', 'a', 'compensatory', 'affect', 'by', 'the', 'remaining', 'mcalpain', 'activity', 'or', 'whether', 'the', 'functions', 'of', 'μcalpain', 'are', 'simply', 'not', 'essential', 'In', 'contrast', 'lethality', 'in', 'Capn2', 'embryos', 'demonstrates', 'that', 'mcalpain', 'activity', 'is', 'essential', 'for', 'embryonic', 'development', 'beyond', 'the', '8cell', 'stage', 'It', 'follows', 'that', 'at', 'least', 'some', 'functions', 'of', 'μcalpain', 'and', 'mcalpain', 'are', 'distinct']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'underlying', 'cause', 'of', 'the', 'preimplantation', 'lethality', 'in', 'Capn2', 'embryos', 'has', 'not', 'yet', 'been', 'clarified', 'The', 'two', 'homozygous', 'null', 'embryos', 'identified', 'at', 'the', '8cell', 'stage', 'did', 'not', 'present', 'any', 'obvious', 'morphological', 'defects', 'However', 'the', 'fact', 'that', 'only', 'two', 'out', 'of', '90', 'successfully', 'genotyped', 'preimplantation', 'embryos', 'proved', 'to', 'be', 'Capn2', 'is', 'in', 'itself', 'revealing', 'Preimplantation', 'lethality', 'resulting', 'from', 'gene', 'knockouts', 'can', 'typically', 'be', 'attributed', 'to', 'two', 'general', 'causes', 'In', 'some', 'cases', 'defects', 'are', 'incurred', 'in', 'the', 'embryonic', 'differentiation', 'program', 'which', 'can', 'often', 'be', 'observed', 'morphologically', '', 'In', 'these', 'instances', 'only', 'a', 'few', 'null', 'embryos', 'are', 'ever', 'observed', 'and', 'homozygous', 'mutant', 'ES', 'cells', 'could', 'not', 'be', 'isolated', 'The', 'Capn2', 'knockout', 'fits', 'into', 'the', 'latter', 'category', 'If', 'it', 'is', 'true', 'that', 'mcalpain', 'is', 'essential', 'for', 'some', 'aspect', 'of', 'cell', 'viability', 'the', 'survival', 'of', 'a', 'few', 'Capn2', 'embryos', 'to', 'the', '8cell', 'stage', 'is', 'most', 'likely', 'due', 'to', 'the', 'persistence', 'of', 'some', 'maternal', 'mcalpain', 'mRNA', 'andor', 'protein', 'through', '2–3', 'cell', 'divisions']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['The', 'mechanistic', 'reasons', 'for', 'lethality', 'in', 'the', 'absence', 'of', 'mcalpain', 'are', 'still', 'unclear', 'There', 'have', 'been', 'several', 'reports', 'of', 'mcalpain', 'involvement', 'in', 'cell', 'proliferation', 'in', 'certain', 'circumstances', 'including', 'reports', 'of', 'its', 'involvement', 'in', 'chromosome', 'segregation', 'during', 'mitosis']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA']
['Sperm', 'binding', 'to', 'the', 'oocyte', 'leads', 'to', 'increased', 'cytoplasmic', 'calcium', 'which', 'triggers', 'the', 'acrosome', 'reaction', '', 'Polyspermy', 'or', 'defective', 'chromosome', 'segregation', 'would', 'both', 'have', 'lethal', 'effects', 'on', 'early', 'embryonic', 'development']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005737', 'NA', 'NA', 'NA', 'NA', 'GO:0001669', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['It', 'should', 'also', 'be', 'stressed', 'that', 'Capn4', 'ES', 'and', 'MEF', 'cells', 'from', 'the', 'presumptive', 'hypomorphic', 'allele', 'can', 'be', 'maintained', 'in', 'culture', 'despite', 'an', 'apparent', 'lack', 'of', 'calpain', 'activity', 'as', 'assessed', 'by', 'casein', 'zymography', 'or', 'by', 'the', 'appearance', 'of', 'characteristic', 'spectrin', 'breakdown', 'products', 'It', 'is', 'conceivable', 'as', 'discussed', 'earlier', 'that', 'a', 'trace', 'amount', 'of', 'calpain', 'activity', 'beneath', 'levels', 'detectable', 'by', 'these', 'methods', 'is', 'retained', 'from', 'this', 'mutant', 'Capn4', 'allele', 'and', 'it', 'is', 'sufficient', 'for', 'maintaining', 'the', 'viability', 'of', 'the', 'cells', 'Furthermore', 'calpainindependent', 'mechanisms', 'for', 'protecting', 'cell', 'viability', 'might', 'exist', 'in', 'these', 'cell', 'lines', 'that', 'are', 'absent', 'in', 'early', 'embryonic', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0008091', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['The', 'repeated', 'failure', 'to', 'achieve', 'gene', 'conversion', 'of', 'Capn2', 'to', 'Capn2', 'ES', 'cells', 'by', 'selection', 'of', 'clones', 'in', 'high', 'concentrations', 'of', 'G418', 'suggests', 'that', 'the', 'homozygous', 'mutant', 'state', 'somehow', 'compromises', 'cell', 'viability', 'or', 'clonal', 'selection', 'of', 'ES', 'cells', 'Efforts', 'are', 'under', 'way', 'to', 'express', 'the', 'm80', 'k', 'subunit', 'from', 'a', 'Capn2', 'cDNA', 'rescue', 'transgene', 'prior', 'to', 'gene', 'conversion', 'in', 'order', 'to', 'preemptively', 'rescue', 'mcalpain', 'activity', 'before', 'the', 'remaining', 'endogenous', 'wildtype', 'allele', 'is', 'lost', 'However', 'difficulty', 'in', 'achieving', 'stable', 'expression', 'of', 'the', 'rescue', 'transgene', 'has', 'thus', 'far', 'hampered', 'these', 'attempts']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['One', 'curiosity', 'which', 'arose', 'during', 'the', 'genotyping', 'of', 'progeny', 'from', 'heterozygous', 'interbreeding', 'was', 'the', 'highly', 'nonMendelian', 'ratio', 'of', 'Capn2', '116', 'to', 'Capn2', '884', 'of', 'weanlings', 'At', 'present', 'there', 'is', 'no', 'obvious', 'explanation', 'for', 'this', 'result', 'Crosses', 'between', 'wildtype', 'and', 'heterozygous', 'mice', 'also', 'produced', 'progeny', 'with', 'a', 'greater', 'than', 'expected', 'proportion', 'of', 'heterozygous', 'offspring', 'Interestingly', 'heterozygous', 'crosses', 'involving', 'the', 'Capn4', 'transgenic', 'line', 'generated', 'by', 'Zimmerman', 'and', 'colleagues', 'yielded', 'progeny', 'with', 'a', 'similar', 'if', 'less', 'extreme', 'skewing', 'in', 'favor', 'of', 'the', 'heterozygous', 'genotype', 'Out', 'of', 'a', 'total', 'of', '80', 'genotyped', 'animals', '225', 'were', 'wildtype', 'and', '775', 'were', 'heterozygous', 'with', 'no', 'homozygous', 'null', 'progeny', 'observed', '', 'These', 'observations', 'suggest', 'a', 'developmental', 'advantage', 'associated', 'with', 'reduced', 'calpain', 'expression', 'Perhaps', 'future', 'studies', 'will', 'reveal', 'a', 'mechanistic', 'basis', 'for', 'this']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['The', 'work', 'presented', 'here', 'has', 'clarified', 'two', 'important', 'questions', 'regarding', 'the', 'physiological', 'roles', 'of', 'the', 'two', 'ubiquitous', 'calpain', 'isoforms', 'μ', 'and', 'mcalpain', 'Firstly', 'it', 'was', 'determined', 'that', 'mcalpain', 'plays', 'an', 'indispensable', 'role', 'in', 'murine', 'embryogenesis', 'possibly', 'related', 'to', 'preimplantation', 'development', 'Furthermore', 'this', 'function', 'cannot', 'be', 'carried', 'out', 'by', 'μcalpain', 'despite', 'the', 'apparent', 'in', 'vitro', 'similarities', 'of', 'μ', 'and', 'mcalpain', 'demonstrating', 'that', 'the', 'two', 'isoforms', 'clearly', 'have', 'some', 'distinct', 'roles', 'in', 'vivo', 'The', 'functions', 'of', 'mcalpain', 'during', 'postimplantation', 'embryogenesis', 'and', 'in', 'adult', 'mice', 'remain', 'to', 'be', 'elucidated', 'and', 'will', 'have', 'to', 'be', 'addressed', 'using', 'a', 'conditional', 'gene', 'targeting', 'strategy']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['Cloning', 'and', 'sequencing', 'of', 'the', 'mouse', 'Capn2', 'locus']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'mouse', 'Capn2', 'gene', 'encodes', 'the', '700', 'amino', 'acids', 'of', 'the', 'mcalpain', 'large', 'subunit', 'm80', 'k', 'and', 'consists', 'of', '21', 'exons', 'extending', 'over', '50kb', 'on', 'chromosome', '1', 'A', 'cDNA', 'clone', 'encoding', 'a', 'portion', 'of', 'the', 'mouse', 'm80', 'k', 'subunit', 'was', 'purchased', 'dbEST', 'Id', '807416', 'Image606689', 'Image', 'Consortium', 'LLNL', 'It', 'was', 'found', 'to', 'contain', '28kb', 'of', 'sequence', 'from', 'position', '247', 'of', 'the', 'coding', 'sequence', 'to', 'the', 'stop', 'codon', 'at', 'position', '2101', 'including', 'the', '3aposUTR', 'to', 'the', 'polyA', 'signal', 'A', 'fragment', 'of', 'this', 'cDNA', 'was', 'subcloned', 'and', 'used', 'to', 'screen', 'a', '129Sv', 'mouse', 'genomic', 'library', 'in', 'λDash', 'II', 'Overlapping', 'genomic', 'clones', 'were', 'obtained', 'covering', '15354', 'bp', 'extending', 'from', 'a', 'BamHI', 'site', 'in', 'intron', '3', 'to', 'a', 'BamHI', 'site', 'in', 'intron', '15', 'These', 'clones', 'were', 'sequenced', 'completely', 'on', 'both', 'strands', 'and', 'the', 'data', 'were', 'submitted', 'to', 'GenBank', 'accession', 'no', 'AF497625', 'The', 'submitted', 'sequences', 'agreed', 'precisely', 'with', 'the', 'public', 'databases', 'and', 'also', 'filled', 'in', 'several', 'small', 'gaps', 'corresponding', 'to', 'short', 'repetitive', 'sequences', 'which', 'could', 'only', 'be', 'firmly', 'established', 'by', 'repeated', 'sequencing', 'in', 'nonstandard', 'conditions']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Construction', 'of', 'the', 'Capn2', 'targeting', 'vector']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A', 'targeting', 'construct', 'was', 'designed', 'to', 'replace', 'a', '785', 'bp', 'BamHIHindIII', 'fragment', 'containing', 'exon', '7', 'of', 'the', 'Capn2', 'gene', 'with', 'the', 'PGKNeo', 'cassette', 'Figure', '1', 'Exon', '7', 'encodes', '24', 'amino', 'acids', 'in', 'the', 'activesite', 'region', 'including', 'Asn286', 'one', 'of', 'the', 'catalytic', 'triad', 'residues', 'The', 'short', 'upstream', 'arm', 'of', 'the', 'targeting', 'construct', 'was', 'provided', 'by', 'a', '27kb', 'HindIIIBamHI', 'fragment', 'containing', 'exons', '5', 'and', '6', 'which', 'was', 'inserted', 'into', 'the', 'pPNT', 'vector', 'upstream', 'of', 'the', 'PGKNeo', 'cassette', '', 'During', 'cloning', 'the', 'BamHI', 'site', 'at', 'the', '3apos', 'end', 'of', 'the', 'short', 'arm', 'was', 'abolished', 'The', 'loss', 'of', 'this', 'BamHI', 'site', 'in', 'the', 'mutant', 'allele', 'coupled', 'with', 'the', 'introduction', 'of', 'a', 'new', 'BamHI', 'site', 'at', 'the', '3apos', 'end', 'of', 'the', 'PGKNeo', 'cassette', 'provided', 'a', 'basis', 'for', 'distinguishing', 'the', 'wildtype', 'and', 'mutant', 'alleles', 'by', 'Southern', 'blotting', 'The', 'long', 'downstream', 'arm', 'of', 'homology', 'was', 'provided', 'by', 'a', '7kb', 'HindIIIKpnI', 'fragment', 'extending', 'from', 'intron', '7', 'to', 'intron', '12', 'inserted', 'between', 'the', 'PGKNeo', 'and', 'thymidine', 'kinase', 'tk', 'cassettes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Targeting', 'strategy', 'for', 'disruption', 'of', 'the', 'murine', 'Capn2', 'gene', 'The', 'murine', 'Capn2', 'gene', 'encoding', 'the', 'm80', 'k', 'subunit', 'was', 'disrupted', 'in', 'ES', 'cells', 'by', 'homologous', 'recombination', 'The', 'structures', 'of', 'the', 'wildtype', 'allele', 'top', 'the', 'targeting', 'vector', 'middle', 'and', 'the', 'mutant', 'allele', 'bottom', 'are', 'depicted', 'In', 'the', 'mutant', 'allele', 'a', 'PGKNeo', 'cassette', 'replaces', 'a', '08kb', 'genomic', 'fragment', 'containing', 'exon', '7', 'grey', 'rectangle', 'which', 'encodes', 'the', 'active', 'site', 'asparagine', 'residue', 'Asn286', 'In', 'the', 'targeting', 'vector', 'the', 'PGKNeo', 'cassette', 'is', 'flanked', 'by', '27kb', 'of', 'Capn2', 'homologous', 'sequence', 'in', 'the', 'upstream', 'short', 'arm', 'and', '79kb', 'of', 'homology', 'in', 'the', 'downstream', 'long', 'arm', 'A', 'probe', 'located', 'immediately', 'outside', 'of', 'the', 'short', 'arm', 'detects', 'a', '35kb', 'BamHI', 'fragment', 'from', 'the', 'wildtype', 'allele', 'and', 'a', '53kb', 'BamHI', 'fragment', 'from', 'the', 'mutant', 'allele', 'Exons', 'are', 'depicted', 'as', 'open', 'vertical', 'rectangles', 'except', 'for', 'exon', '7', 'which', 'is', 'represented', 'by', 'a', 'solid', 'vertical', 'rectangle', 'The', 'probe', 'used', 'in', 'most', 'Southern', 'blot', 'analyses', 'is', 'shown', 'as', 'a', 'solid', 'horizontal', 'rectangle', 'while', 'triangles', 'mark', 'the', 'positions', 'of', 'PCR', 'primers', 'also', 'used', 'for', 'genotyping', 'purposes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['ES', 'cell', 'culture', 'transfection', 'and', 'selection', 'of', 'targeted', 'clones']
['NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Mouse', 'R1', 'ES', 'cells', '', 'were', 'maintained', 'on', 'gelatincoated', 'plates', 'with', 'feeder', 'layers', 'of', 'mouse', 'embryonic', 'fibroblasts', 'at', '37°C', 'under', '5', 'CO2', 'in', 'ES', 'cell', 'medium', 'DMEM', 'high', 'glucose', 'supplemented', 'with', '15', 'fetal', 'bovine', 'serum', '01', 'mM', 'nonessential', 'amino', 'acids', '2', 'mM', 'glutamine', '1', 'mM', 'sodium', 'pyruvate', '01', 'mM', '2mercaptoethanol', '100', 'Uml', 'penicillin', '100', 'μgml', 'streptomycin', '25', 'μgml', 'amphotericin', 'and', '1000', 'Uml', 'of', 'ESGro', 'Chemicon', 'Fetal', 'bovine', 'serum', 'from', 'HyClone', 'Laboratories', 'Inc', 'Logan', 'Utah', 'was', 'tested', 'for', 'its', 'ability', 'to', 'support', 'ES', 'cell', 'growth', 'Gelatin', 'was', 'from', 'SigmaAldrich', 'Canada', 'Oakville', 'Ontario', 'Unless', 'otherwise', 'specified', 'all', 'other', 'tissue', 'culture', 'reagents', 'were', 'from', 'GibcoBRL']
['NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'targeting', 'construct', 'was', 'linearized', 'by', 'NotI', 'digestion', 'and', 'electroporated', 'into', 'R1', 'ES', 'cells', 'Cells', 'were', 'plated', 'without', 'feeder', 'layers', 'on', 'gelatincoated', 'plates', 'and', 'transformed', 'clones', 'were', 'selected', 'in', 'the', 'presence', 'of', '200', 'μgml', 'G418', 'Gibco', 'BRL', 'and', '2', 'μM', 'ganciclovir', 'Syntex', 'Inc', 'for', 'eight', 'days', 'Drugresistant', 'clones', 'were', 'picked', 'expanded', 'on', 'gelatincoated', 'plates', 'and', 'genotyped', 'by', 'Southern', 'blotting', 'and', 'PCR', 'analysis', 'see', 'below']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Generation', 'of', 'targeted', 'mice']
['NA', 'NA', 'NA', 'NA']
['Capn2', 'ES', 'cells', 'were', 'aggregated', 'overnight', 'with', '8cell', 'embryos', 'recovered', 'from', 'CD1', 'matings', 'as', 'previously', 'described', '', 'On', 'the', 'next', 'day', 'blastocysts', 'were', 'transferred', 'to', 'pseudopregnant', 'CD1', 'females', 'Chimeric', 'animals', 'were', 'identifiable', 'at', 'birth', 'by', 'black', 'eye', 'pigmentation', 'and', 'subsequently', 'by', 'patches', 'of', 'agouti', 'coat', 'colour', 'Chimeric', 'males', 'were', 'bred', 'with', 'CD1', 'females', 'to', 'identify', 'those', 'males', 'capable', 'of', 'germline', 'transmission', 'These', 'were', 'then', 'bred', 'with', '129SvJ', 'females', 'to', 'establish', 'the', 'mutation', 'in', 'an', 'inbred', 'genetic', 'background', 'Mouse', 'protocols', 'were', 'approved', 'by', 'the', 'Queenaposs', 'University', 'Animal', 'Care', 'Committee', 'according', 'to', 'the', 'guidelines', 'of', 'the', 'Canadian', 'Council', 'on', 'Animal', 'Care']
['NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Genotyping', 'methods']
['NA', 'NA']
['Several', 'Southern', 'blot', 'and', 'PCR', 'strategies', 'were', 'exploited', 'in', 'order', 'to', 'determine', 'the', 'genotype', 'of', 'the', 'Capn2', 'locus', 'Southern', 'blotting', 'was', 'carried', 'out', 'using', 'the', 'digoxigenin', 'DIG', 'nonradioactive', 'system', 'Roche', 'In', 'most', 'cases', 'membranes', 'were', 'blotted', 'with', 'BamHIdigested', 'genomic', 'DNA', 'and', 'hybridized', 'with', 'a', 'DIGlabeled', '823', 'bp', 'exon', '4containing', 'BamHIHindIII', 'fragment', 'located', 'immediately', 'upstream', 'of', 'the', 'short', 'arm', 'of', 'homology', 'Figure', '1', 'A', '681', 'bp', 'PstIXbaI', 'fragment', 'from', 'the', 'PGKNeo', 'cassette', 'was', 'also', 'used', 'to', 'probe', 'Southern', 'blots', 'in', 'order', 'to', 'verify', 'a', 'single', 'integration', 'event', 'in', 'targeted', 'clones']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Genotyping', 'was', 'also', 'carried', 'out', 'by', 'PCR', 'analysis', 'of', 'genomic', 'DNA', 'The', 'sequences', 'of', 'all', 'oligonucleotide', 'primers', 'are', 'listed', 'in', 'Table', '1', 'A', 'singlestep', 'PCR', 'strategy', 'was', 'sufficient', 'for', 'genotyping', 'ES', 'cells', 'or', 'biopsies', 'from', 'postimplantation', 'embryos', 'and', 'weanlings', 'Figure', '1', 'A', '2748', 'bp', 'segment', 'of', 'the', 'wildtype', 'allele', 'and', 'a', '2711', 'bp', 'segment', 'of', 'the', 'mutant', 'allele', 'were', 'amplified', 'in', 'separate', 'reactions', 'using', 'a', 'common', 'intron', '4', 'sense', 'primer', 'located', 'outside', 'the', 'short', 'arm', 'of', 'homology', 'and', 'distinct', 'antisense', 'primers', 'which', 'hybridized', 'to', 'either', 'wildtype', 'exon', '7', 'or', 'mutant', 'PGKNeo', 'sequence', 'Table', 'I', 'The', 'thermocycling', 'parameters', 'included', 'a', 'five', 'minute', 'initial', 'denaturation', 'step', 'at', '95°C', '30', 'cycles', 'of', 'one', 'minute', 'denaturation', 'at', '95°C', 'one', 'minute', 'annealing', 'at', '56°C', 'and', 'one', 'minute', 'extension', 'at', '72°C', 'with', 'a', 'ten', 'minute', 'final', 'extension', 'step']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '1']
['NA', 'NA']
['Oligonucleotide', 'primers', 'used', 'to', 'genotype', 'the', 'Capn2', 'locus']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Due', 'to', 'the', 'limited', 'amount', 'of', 'genetic', 'material', 'available', 'in', 'preimplantation', 'embryos', 'a', 'nested', 'PCR', 'strategy', 'was', 'developed', 'to', 'yield', 'reliable', 'genotyping', 'information', 'Figure', '4', 'Whole', 'embryos', 'were', 'first', 'digested', 'in', '20', 'μL', 'of', 'proteinase', 'K', 'buffer', 'see', 'below', 'The', 'lysate', 'was', 'then', 'divided', 'in', 'two', 'with', 'half', '10', 'μL', 'being', 'used', 'in', 'the', 'amplification', 'of', 'the', 'wildtype', 'allele', 'and', 'the', 'remaining', '10', 'μL', 'in', 'the', 'amplification', 'of', 'the', 'mutant', 'allele']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'first', 'reaction', 'in', 'the', 'nested', 'PCR', 'amplification', 'of', 'the', 'wildtype', 'allele', 'was', 'carried', 'out', 'in', 'a', 'final', 'reaction', 'volume', 'of', '50', 'μL', 'using', 'an', 'intron', '6', 'sense', 'primer', 'and', 'an', 'antisense', 'primer', 'located', 'in', 'intron', '7', 'Two', 'μL', 'of', 'the', 'first', 'reaction', 'were', 'used', 'as', 'template', 'in', 'the', 'second', 'PCR', 'amplification', 'using', 'another', 'intron', '6', 'sense', 'primer', 'and', 'an', 'antisense', 'primer', 'in', 'exon', '7', 'The', 'nested', 'amplification', 'of', 'the', 'mutant', 'allele', 'was', 'carried', 'out', 'similarly', 'The', 'first', 'primer', 'pair', 'consisted', 'of', 'the', 'intron', '6', 'sense', 'primer', 'and', 'an', 'antisense', 'primer', 'in', 'the', 'PGKNeo', 'cassette', 'The', 'nested', 'primer', 'pair', 'was', 'comprised', 'of', 'the', 'second', 'intron', '6', 'sense', 'primer', 'and', 'an', 'antisense', 'primer', 'also', 'located', 'within', 'the', 'PGKNeo', 'sequence', 'It', 'should', 'be', 'noted', 'that', 'amplification', 'of', 'both', 'sequences', 'involved', 'the', 'same', 'sense', 'primers', 'in', 'both', 'steps', 'of', 'the', 'nested', 'PCR', 'strategy', 'In', 'addition', 'the', 'two', 'sets', 'of', 'reactions', 'included', 'a', 'common', 'internal', 'control', 'designed', 'to', 'amplify', 'a', 'genomic', 'region', 'within', 'the', 'short', 'arm', 'of', 'the', 'targeting', 'vector', 'that', 'is', 'preserved', 'in', 'both', 'the', 'wildtype', 'and', 'mutant', 'alleles', 'The', 'first', 'primer', 'pair', 'of', 'the', 'control', 'PCR', 'was', 'made', 'up', 'of', 'an', 'intron', '4', 'sense', 'primer', 'and', 'an', 'intron', '5', 'antisense', 'primer', 'The', 'second', 'primer', 'pair', 'comprised', 'an', 'exon', '5', 'sense', 'primer', 'and', 'a', 'nested', 'intron', '5', 'antisense', 'primer', 'The', 'final', 'products', 'were', '213', 'bp', 'for', 'the', 'control', 'PCR', '429', 'bp', 'for', 'the', 'wildtype', 'PCR', 'and', '389', 'bp', 'for', 'the', 'mutant', 'PCR', 'All', 'reactions', 'were', 'carried', 'out', 'using', 'identical', 'PCR', 'conditions', 'entailing', 'an', 'initial', 'five', 'minute', 'denaturation', 'at', '95°C', '35', 'cycles', 'of', 'one', 'minute', 'denaturation', 'at', '95°C', 'one', 'minute', 'annealing', 'at', '56°C', 'and', 'one', 'minute', 'extension', 'at', '72°C', 'with', 'a', 'final', 'extension', 'step', 'of', 'ten', 'minutes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Isolation', 'of', 'preimplantation', 'embryos']
['NA', 'NA', 'NA', 'NA']
['Time', 'of', 'fertilization', 'was', 'determined', 'by', 'observation', 'of', 'copulation', 'plugs', 'and', 'noon', 'of', 'that', 'day', 'was', 'defined', 'as', 'E05', 'Preimplantation', 'embryos', 'were', 'obtained', 'by', 'dissecting', 'the', 'uteri', 'out', 'of', 'pregnant', 'females', 'at', 'E25', 'or', 'E35', 'and', 'flushing', 'the', 'oviducts', 'with', 'ES', 'cell', 'medium', 'Isolated', 'embryos', 'were', 'then', 'digested', 'for', 'five', 'hours', 'at', '55°C', 'in', '20', 'μL', 'of', 'lysis', 'buffer', '50', 'mM', 'TrisHCl', '05', 'Triton', 'X100', '200', 'μLmL', 'proteinase', 'K', 'pH', '80', 'followed', 'by', 'ten', 'minutes', 'at', '95°C', 'to', 'inactivate', 'the', 'proteinase', 'K', 'Lysates', 'were', 'then', 'used', 'for', 'PCR', 'genotyping']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['List', 'of', 'abbreviations']
['NA', 'NA', 'NA']
['EGF', 'Epidermal', 'growth', 'factor']
['NA', 'NA', 'NA', 'NA']
['ES', 'Embryonic', 'stem']
['NA', 'NA', 'NA']
['MEF', 'Mouse', 'embryonic', 'fibroblast']
['NA', 'NA', 'NA', 'NA']
['kDa', 'kilodalton']
['NA', 'NA']
['kb', 'kilobase']
['NA', 'NA']
['bp', 'base', 'pair']
['NA', 'NA', 'NA']
['Authorsapos', 'contributions']
['NA', 'NA']
['DEC', 'generated', 'the', 'Capn2', 'targeting', 'construct', 'PD', 'and', 'PAG', 'carried', 'out', 'the', 'ES', 'electroporation', 'and', 'selection', 'of', 'targeted', 'clones', 'KW', 'performed', 'aggregation', 'chimeras', 'to', 'establish', 'germline', 'chimeric', 'animals', 'TDV', 'established', 'and', 'maintained', 'the', 'knockout', 'mouse', 'colony', 'and', 'performed', 'genotyping', 'analysis', 'PD', 'JSCA', 'JSE', 'DEC', 'and', 'PAG', 'conceived', 'the', 'study', 'and', 'helped', 'draft', 'the', 'manuscript', 'All', 'authors', 'read', 'and', 'approved', 'the', 'final', 'manuscript']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Genotyping', 'of', 'weanlings', 'from', 'heterozygote', 'intercrosses', 'A', 'representative', 'example', 'of', 'the', 'Southern', 'blot', 'genotyping', 'of', 'progeny', 'from', 'a', 'Capn2', 'intercross', 'is', 'shown', 'Genomic', 'DNA', 'was', 'extracted', 'from', 'mouse', 'tail', 'biopsies', 'taken', 'from', 'threeweek', 'old', 'weanlings', 'and', 'genotyped', 'by', 'Southern', 'blotting', 'as', 'described', 'in', 'Figure', '1', 'A', '35kb', 'BamHI', 'fragment', 'from', 'the', 'wildtype', 'allele', 'was', 'detected', 'in', 'all', 'animals', 'while', 'a', '53kb', 'BamHI', 'fragment', 'from', 'the', 'mutant', 'allele', 'was', 'observed', 'in', 'a', 'subset', 'of', 'progeny', 'No', 'Capn2', 'offspring', 'were', 'detected', 'among', 'weanlings', 'or', 'postimplantation', 'embryos', 'nor', 'were', 'embryo', 'resorption', 'sites', 'observed', 'These', 'results', 'indicate', 'that', 'Capn2', 'embryos', 'perished', 'at', 'a', 'preimplantation', 'stage']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['We', 'would', 'like', 'to', 'thank', 'Andras', 'Nagy', 'for', 'providing', 'the', 'R1', 'ES', 'cell', 'line', 'Janet', 'Rossant', 'for', 'the', '129SvJ', 'mouse', 'genomic', 'DNA', 'library', 'and', 'Ralph', 'Zirngibl', 'for', 'modification', 'of', 'the', 'pPNT', 'vector', 'Initial', 'cloning', 'of', 'Capn2', 'and', 'vector', 'construction', 'was', 'undertaken', 'by', 'DEC', 'as', 'a', 'sabbatical', 'visitor', 'at', 'Queenaposs', 'University', 'with', 'support', 'from', 'the', 'National', 'Science', 'Foundation', 'MCB9723636', 'and', 'the', 'University', 'of', 'Maine']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['This', 'work', 'was', 'supported', 'by', 'grants', 'from', 'the', 'Canadian', 'Institutes', 'of', 'Health', 'Research', 'and', 'The', 'Heart', 'and', 'Stroke', 'Foundation', 'of', 'Canada', 'PD', 'was', 'an', 'Ontario', 'Graduate', 'Scholar']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

