['Identification', 'and', 'targeted', 'disruption', 'of', 'the', 'mouse', 'gene', 'encoding', 'ESG1', 'PH34ECAT2DPPA5']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Background']
['NA']
['Embryonic', 'stem', 'cellspecific', 'gene', 'ESG', '1', 'which', 'encodes', 'a', 'KHdomain', 'containing', 'protein', 'is', 'specifically', 'expressed', 'in', 'early', 'embryos', 'germ', 'cells', 'and', 'embryonic', 'stem', 'ES', 'cells', 'Previous', 'studies', 'identified', 'genomic', 'clones', 'containing', 'the', 'mouse', 'ESG1', 'gene', 'and', 'five', 'pseudogenes', 'However', 'their', 'chromosomal', 'localizations', 'or', 'physiological', 'functions', 'have', 'not', 'been', 'determined']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['A', 'Blast', 'search', 'of', 'mouse', 'genomic', 'databases', 'failed', 'to', 'locate', 'the', 'ESG1', 'gene', 'We', 'identified', 'several', 'bacterial', 'artificial', 'clones', 'containing', 'the', 'mouse', 'ESG1', 'gene', 'and', 'an', 'additional', 'ESG1like', 'sequence', 'with', 'a', 'similar', 'gene', 'structure', 'from', 'chromosome', '9', 'The', 'ESG1like', 'sequence', 'contained', 'a', 'multiple', 'critical', 'mutations', 'indicating', 'that', 'it', 'was', 'a', 'duplicated', 'pseudogene', 'The', '5apos', 'flanking', 'region', 'of', 'the', 'ESG1', 'gene', 'but', 'not', 'that', 'of', 'the', 'pseudogene', 'exhibited', 'strong', 'enhancer', 'and', 'promoter', 'activity', 'in', 'undifferentiated', 'ES', 'cells', 'by', 'luciferase', 'reporter', 'assay', 'To', 'study', 'the', 'physiological', 'functions', 'of', 'the', 'ESG1', 'gene', 'we', 'replaced', 'this', 'sequence', 'in', 'ES', 'cells', 'with', 'a', 'βgeo', 'cassette', 'by', 'homologous', 'recombination', 'Despite', 'specific', 'expression', 'in', 'early', 'embryos', 'and', 'germ', 'cells', 'ESG1', 'mice', 'developed', 'normally', 'and', 'were', 'fertile', 'We', 'also', 'generated', 'ESG1', 'ES', 'cells', 'both', 'by', 'a', 'second', 'independent', 'homologous', 'recombination', 'and', 'directly', 'from', 'blastocysts', 'derived', 'from', 'heterozygous', 'intercrosses', 'Northern', 'blot', 'and', 'western', 'blot', 'analyses', 'confirmed', 'the', 'absence', 'of', 'ESG1', 'in', 'these', 'cells', 'These', 'ES', 'cells', 'demonstrated', 'normal', 'morphology', 'proliferation', 'and', 'differentiation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['The', 'mouse', 'ESG1', 'gene', 'together', 'with', 'a', 'duplicated', 'pseudogene', 'is', 'located', 'on', 'chromosome', '9', 'Despite', 'its', 'specific', 'expression', 'in', 'pluripotent', 'cells', 'and', 'germ', 'cells', 'ESG1', 'is', 'dispensable', 'for', 'selfrenewal', 'of', 'ES', 'cells', 'and', 'establishment', 'of', 'germcells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA']
['Background']
['NA']
['Embryonic', 'stem', 'ES', 'cells', 'were', 'first', 'derived', 'from', 'the', 'blastocysts', 'of', 'mice', 'in', '1981']
['NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'identify', 'molecules', 'essential', 'in', 'ES', 'cells', 'for', 'these', 'properties', 'several', 'groups', 'have', 'utilized', 'transcriptome', 'analyses', 'to', 'identify', 'genes', 'specifically', 'expressed', 'in', 'ES', 'cells', 'and', 'early', 'embryos', 'These', 'analyses', 'including', 'DNA', 'microarray', 'analyses', '', 'identified', 'several', 'common', 'transcripts', 'including', 'ESG1', 'that', 'was', 'also', 'designated', 'dppa5', 'or', 'ECAT2']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['ESG1', 'was', 'originally', 'identified', 'as', 'a', 'transcript', 'Ph34', 'that', 'was', 'downregulated', 'by', 'retinoic', 'acid', 'in', 'embryonic', 'carcinoma', 'cells', '', 'It', 'remains', 'unclear', 'however', 'if', 'ESG1', 'functions', 'as', 'an', 'RNAbinding', 'protein', 'or', 'the', 'roles', 'it', 'plays', 'in', 'ES', 'cells', 'and', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA']
['Previous', 'genomic', 'library', 'screening', 'by', 'identified', 'genomic', 'clones', 'containing', 'the', 'mouse', 'ESG1', 'gene', 'and', 'seven', 'pseudogenes', '', 'Two', 'of', 'these', 'pseudogenes', 'exhibit', 'a', 'similar', 'exonintron', 'structure', 'as', 'the', 'ESG1', 'gene', 'indicating', 'their', 'generation', 'by', 'gene', 'duplication', 'The', 'five', 'remaining', 'pseudogenes', 'did', 'not', 'contain', 'any', 'introns', 'indicating', 'that', 'these', 'were', 'generated', 'by', 'retrotransposition', 'of', 'ESG1', 'transcripts', 'The', 'chromosomal', 'localizations', 'of', 'the', 'mouse', 'ESG1', 'gene', 'and', 'pseudogenes', 'however', 'have', 'not', 'been', 'reported']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'this', 'study', 'we', 'determined', 'the', 'structure', 'of', 'the', 'mouse', 'gene', 'encoding', 'this', 'protein', 'and', 'related', 'pseudogenes', 'We', 'also', 'performed', 'gene', 'targeting', 'to', 'determine', 'the', 'physiological', 'function', 'of', 'ESG1']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results', 'and', 'discussion']
['NA', 'NA', 'NA']
['Chromosomal', 'localization', 'and', 'structures', 'of', 'mouse', 'ESG1', 'gene', 'and', 'psedogenes']
['GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'determine', 'the', 'chromosomal', 'localizations', 'of', 'the', 'mouse', 'ESG1', 'gene', 'and', 'pseudogenes', 'we', 'performed', 'a', 'Blast', 'analysis', 'of', 'the', 'mouse', 'genomic', 'database', 'with', 'the', 'ESG1', 'cDNA', 'sequence', 'as', 'a', 'query', 'We', 'identified', 'several', 'putative', 'pseudogenes', 'without', 'introns', 'on', 'chromosomes', '1', '5', '11', '12', '14', '16', '17', 'and', 'X', 'Figure', '1', 'In', 'addition', 'two', 'intronless', 'pseudogenes', 'were', 'identified', 'in', 'DNA', 'fragments', 'for', 'which', 'the', 'chromosomal', 'localization', 'remained', 'unmapped', 'While', 'these', 'pseudodgenes', 'have', 'significant', 'homology', 'to', 'ESG1', 'cDNA', 'they', 'could', 'not', 'produce', 'functional', 'proteins', 'because', 'of', 'critical', 'mutations', 'This', 'result', 'suggests', 'that', 'there', 'are', 'a', 'larger', 'number', 'of', 'intronless', 'pseudogenes', 'than', 'previously', 'anticipated', 'Existence', 'of', 'multiple', 'retropseudogenes', 'is', 'a', 'hallmark', 'of', 'pluripotent', 'cellspecific', 'genes']
['NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['ESG1pseudogenes', 'identified', 'by', 'a', 'Blast', 'search', 'of', 'mouse', 'genomic', 'databases', 'Substitution', 'mutations', 'are', 'indicated', 'by', 'black', 'lines', 'Intronlike', 'gap', 'sequences', 'are', 'indicated', 'with', 'triangles', 'Chromosomal', 'localizations', 'are', 'shown', 'on', 'the', 'right']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['On', 'chromosome', '9', 'we', 'identified', 'a', 'DNA', 'fragment', 'similar', 'to', 'the', 'ESG1', 'gene', 'that', 'included', 'two', 'putative', 'introns', 'These', 'putative', 'first', 'and', 'second', 'exons', 'however', 'contained', '4', 'multiple', 'mutations', 'of', 'the', 'ESG1', 'cDNA', 'sequence', 'The', 'putative', 'third', 'exon', 'was', 'identical', 'to', 'that', 'of', 'the', 'previously', 'reported', 'ESG1', 'gene', 'Also', 'on', 'chromosome', '9', 'we', 'identified', 'another', 'DNA', 'fragment', 'that', 'was', 'similar', 'but', 'not', 'identical', 'to', 'the', 'third', 'exon', 'of', 'the', 'ESG1', 'gene', 'These', 'findings', 'suggest', 'that', 'these', 'ESG1like', 'sequences', 'on', 'chromosome', '9', 'have', 'not', 'been', 'correctly', 'assembled']
['NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'obtain', 'DNA', 'fragments', 'containing', 'the', 'ESG1', 'gene', 'we', 'screened', 'the', 'bacterial', 'artificial', 'chromosome', 'BAC', 'DNA', 'pool', 'by', 'PCR', 'using', 'primer', 'pairs', 'that', 'would', 'only', 'amplify', 'the', 'real', 'gene', 'not', 'the', 'pseudogenes', 'We', 'obtained', 'two', 'independent', 'but', 'overlapping', 'BAC', 'clones', 'Southern', 'blot', 'analyses', 'and', 'sequencing', 'demonstrated', 'that', 'these', 'clones', 'contained', 'a', 'sequence', 'exhibiting', 'complete', 'identity', 'with', 'ESG1', 'cDNA', 'that', 'was', 'interrupted', 'by', 'two', 'putative', 'introns', 'Figure', '2A', 'The', 'two', 'intron', 'sequences', 'begin', 'with', 'GT', 'and', 'terminate', 'with', 'AG', 'fulfilling', 'the', 'GTAG', 'rule', 'of', 'exonintron', 'junctions', '', 'The', '5apos', 'flanking', 'region', 'of', 'this', 'DNA', 'fragment', 'exhibited', 'strong', 'promoterenhancer', 'activity', 'by', 'luciferase', 'reporter', 'assays', 'in', 'undifferentiated', 'ES', 'cells', 'but', 'not', 'in', 'somatic', 'cells', 'Figure', '3', 'The', 'same', 'fragment', 'showed', 'much', 'weaker', 'activity', 'after', 'induction', 'of', 'differentiation', 'by', 'retinoic', 'acid', 'We', 'concluded', 'that', 'this', 'sequence', 'is', 'the', 'ESG1', 'gene']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['BAC', 'clones', 'containing', 'the', 'ESG1', 'gene', 'and', 'a', 'duplication', 'pseudogene', 'PS', 'A', 'Localization', 'of', 'the', 'gene', 'and', 'PS', 'on', 'chromosome', '9', 'B', 'Sequence', 'comparison', 'of', 'the', 'gene', 'and', 'PS', 'revealed', 'that', 'these', 'are', 'homologous', 'from', 'eight', 'base', 'pairs', 'upstream', 'of', 'the', 'first', 'exon', 'to', '675', 'bp', 'downstream', 'of', 'the', 'third', 'exon', 'Substitution', 'mutations', 'are', 'indicated', 'by', 'black', 'lines', 'The', 'insertion', 'is', 'indicated', 'by', 'an', 'open', 'triangle']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Promoterenhancer', 'activity', 'of', 'the', 'ESG1', 'gene', 'and', 'pseudogene', 'DNA', 'fragments', 'of', '6', 'kbp', 'isolated', 'from', 'the', '5apos', 'flanking', 'regions', 'of', 'the', 'gene', 'and', 'PS', 'were', 'transferred', 'into', 'luciferase', 'reporter', 'plasmids', 'We', 'introduced', 'the', 'reporter', 'genes', 'into', 'undifferentiated', 'ES', 'cells', 'open', 'columns', 'retinoic', 'acidtreated', 'ES', 'cells', 'grey', 'columns', 'and', 'NIH3T3', 'cells', 'closed', 'columns', 'Data', 'represent', 'the', 'averages', 'and', 'standard', 'deviations', 'of', 'three', 'independent', 'experiments']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'also', 'found', 'that', 'the', 'two', 'BAC', 'clones', 'contained', 'another', 'ESG1like', 'sequence', 'Figure', '2A', 'The', 'two', 'sequences', 'separated', 'by', 'a', '68', 'kbp', 'intergenic', 'sequence', 'were', 'oriented', 'in', 'opposite', 'directions', 'The', 'ESG1like', 'sequence', 'exhibited', 'greater', 'than', '95', 'identity', 'to', 'the', 'exons', 'and', 'introns', 'of', 'the', 'ESG1', 'gene', 'This', 'sequence', 'however', 'contained', 'critical', 'nucleotide', 'substitutions', 'in', 'all', 'of', 'the', 'exons', 'and', 'one', 'nucleotide', 'insertion', 'in', 'exon', '2', 'Figure', '2B', 'Although', '675', 'base', 'pairs', 'of', 'the', '3apos', 'flanking', 'regions', 'were', 'conserved', 'between', 'the', 'ESG1', 'gene', 'and', 'the', 'pseudogene', 'only', 'five', 'base', 'pairs', 'of', 'the', '5apos', 'flanking', 'region', 'were', 'identical', 'This', '5apos', 'flanking', 'region', '6', 'kbp', 'did', 'not', 'possess', 'any', 'promoterenhancer', 'activity', 'in', 'luciferase', 'reporter', 'assays', 'Figure', '3', 'It', 'is', 'thus', 'unlikely', 'that', 'this', 'sequence', 'is', 'transcribed', 'or', 'translated', 'into', 'a', 'functional', 'protein', 'This', 'sequence', 'likely', 'represents', 'a', 'duplication', 'pseudogene', 'Bierbaum', 'previously', 'reported', 'the', 'existence', 'of', 'two', 'pseudogenes', 'with', 'similar', 'exonintron', 'organization', 'as', 'the', 'ESG1', 'gene', '', 'We', 'could', 'not', 'determine', 'which', 'of', 'these', 'two', 'pseudogenes', 'corresponds', 'to', 'the', 'one', 'we', 'identified', 'or', 'the', 'location', 'of', 'the', 'remaining', 'pseudogene']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Targeted', 'disruption', 'of', 'the', 'mouse', 'ESG1', 'gene']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'study', 'the', 'function', 'of', 'ESG1', 'we', 'deleted', 'the', 'gene', 'by', 'homologous', 'recombination', 'in', 'mouse', 'ES', 'cells', 'We', 'replaced', 'the', 'three', 'exons', 'with', 'either', 'a', 'fusion', 'of', 'the', 'neomycinresistance', 'and', 'βgalactosidase', 'genes', 'βgeo', 'or', 'the', 'hygromycin', 'resistant', 'gene', 'HygR', 'using', 'two', 'targeting', 'vectors', 'Figure', '4A', 'introduced', 'into', 'RF8', 'ES', 'cells', 'by', 'electroporation', 'We', 'obtained', 'eight', 'ES', 'cell', 'clones', 'with', 'correct', 'homologous', 'recombination', 'of', 'the', 'βgeo', 'targeting', 'vector', 'which', 'was', 'confirmed', 'by', 'Southern', 'blot', 'analysis', 'Figure', '4B', 'We', 'obtained', 'only', 'one', 'clone', 'with', 'correct', 'homologous', 'recombination', 'of', 'the', 'HygR', 'targeting', 'vector']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['Targeted', 'disruption', 'of', 'the', 'mouse', 'ESG1', 'gene', 'A', 'Targeting', 'strategy', 'Homologous', 'regions', 'are', 'indicated', 'by', 'thick', 'lines', 'Recognition', 'sites', 'of', 'PstI', 'P', 'and', 'SpeI', 'S', 'which', 'were', 'used', 'for', 'Southern', 'blot', 'analyses', 'are', 'shown', 'The', 'gene', 'encoding', 'diphtheria', 'toxin', 'A', 'DTA', 'was', 'inserted', 'at', 'the', '3apos', 'end', 'of', 'the', 'targeting', 'vectors', 'to', 'facilitate', 'negative', 'selection', 'B', 'Southern', 'blot', 'analyses', 'confirming', 'homologous', 'recombination', 'WT', 'wildtype', 'ES', 'cells', 'β', 'βgeo', '', 'ES', 'cells', 'H', 'HygR', '', 'ES', 'cells', '', 'ESG1null', 'ES', 'cells', 'Numbers', 'indicate', 'clone', 'numbers', 'C', 'Northern', 'blot', 'upper', 'and', 'western', 'blot', 'lower', 'analyses', 'of', 'wildtype', 'ES', 'cells', 'WT', 'ESG1null', 'ES', 'cells', '', 'three', 'clones', 'and', 'heterozygous', 'ES', 'cells', '', 'Northern', 'blot', 'was', 'performed', 'as', 'previously', 'described', '', 'To', 'confirm', 'the', 'loading', 'of', 'equal', 'amounts', 'of', 'RNA', 'ethidium', 'bromide', 'staining', 'of', 'ribosomal', 'RNA', 'is', 'also', 'shown', 'middle']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005840', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'obtain', 'homozygous', 'mutant', 'ES', 'cells', 'we', 'introduced', 'the', 'βgeo', 'vector', 'into', 'HygR', 'heterozygous', 'ES', 'cells', 'Of', '105', 'G418resistant', 'colonies', 'tested', '49', 'were', 'homozygous', 'for', 'ESG1', 'deletion', 'Northern', 'blot', 'and', 'western', 'blot', 'analyses', 'confirmed', 'the', 'absence', 'of', 'ESG1', 'in', 'these', 'cells', 'Figure', '4C', 'In', '29', 'clones', 'the', 'βgeo', 'vector', 'had', 'replaced', 'the', 'HygR', 'vector', 'such', 'that', 'the', 'cells', 'remained', 'heterozygous', 'In', 'the', 'remaining', '27', 'clones', 'the', 'βgeo', 'vector', 'was', 'integrated', 'at', 'nonhomologous', 'sites']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['ESG1', 'ES', 'cells', 'exhibited', 'normal', 'morphology', 'Figure', '5A', 'These', 'cells', 'also', 'proliferated', 'at', 'a', 'speed', 'comparable', 'to', 'that', 'of', 'the', 'control', 'heterozygous', 'and', 'wildtype', 'cells', 'Figure', '5B', 'ESG1', 'cells', 'differentiated', 'normally', 'after', 'the', 'removal', 'of', 'leukemia', 'inhibitory', 'factor', 'Figure', '5B', 'or', 'retinoic', 'acid', 'treatment', 'not', 'shown', 'When', 'transplanted', 'into', 'hind', 'flanks', 'of', 'nude', 'mice', 'these', 'cells', 'produced', 'teratomas', 'tumors', 'containing', 'components', 'of', 'all', 'three', 'germ', 'layers', 'Figure', '5C', 'These', 'results', 'indicate', 'that', 'ESG1', 'is', 'dispensable', 'for', 'the', 'selfrenewal', 'properties', 'and', 'pluripotency', 'of', 'ES', 'cells']
['NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['Figure', '5']
['NA', 'NA']
['Analyses', 'of', 'ESG1null', 'ES', 'cells', 'A', 'The', 'morphology', 'of', 'ESG1null', 'ES', 'cell', 'colonies', 'grown', 'on', 'STO', 'feeder', 'cells', 'B', 'Growth', 'curve', 'of', 'wildtype', 'WT', 'ESG1null', '', 'and', 'heterozygous', '', 'ES', 'cells', 'Each', 'clone', '1', '×', '104', 'cellswell', 'was', 'plated', 'in', '24well', 'plates', 'Cell', 'numbers', 'were', 'determined', 'with', 'a', 'Coulter', 'counter', 'at', '2', '4', 'and', '6', 'days', 'Data', 'of', '', 'and', '', 'cells', 'are', 'shown', 'as', 'averages', 'and', 'standard', 'deviations', 'of', 'three', 'independent', 'clones', 'C', 'A', 'section', 'of', 'teratoma', 'derived', 'from', 'ESG1null', 'ES', 'cells', 'hematoxylin', 'amp', 'eosin', 'staining']
['NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA']
['We', 'examined', 'the', 'gene', 'expression', 'profiles', 'of', 'ESG1', 'ES', 'cells', 'using', 'oligonucleotidebased', 'DNA', 'microarrays', 'representing', '20000', 'genes', 'In', 'comparison', 'to', 'control', 'ES', 'cells', 'ESG1', 'was', 'identified', 'as', 'the', 'gene', 'reduced', 'to', 'the', 'greatest', 'extent', 'in', 'ESG1', 'ES', 'cells', 'Figure', '6A', 'The', 'expression', 'of', 'ES', 'cell', 'marker', 'genes', 'such', 'as', 'Nanog', 'and', 'Oct34', 'was', 'normal', 'in', 'ESG1', 'ES', 'cells', 'We', 'confirmed', 'normal', 'Oct34', 'expression', 'at', 'protein', 'levels', 'by', 'Western', 'blot', 'Figure', '6B', 'The', 'overall', 'gene', 'expression', 'profiles', 'were', 'similar', 'between', 'control', 'ES', 'cells', 'and', 'ESG1', 'ES', 'cells', 'Several', 'genes', 'exhibited', 'a', 'greater', 'than', 'twofold', 'reduction', 'in', 'ESG1', 'cells', 'including', 'Krt18', 'Pem', 'Ctgf', 'Ptgs2', 'Igf2', 'and', 'Inhba', 'These', 'genes', 'might', 'be', 'regulated', 'directly', 'or', 'indirectly', 'by', 'ESG1', 'Since', 'ESG1', 'contains', 'a', 'KHtype', 'RNAbinding', 'domain', 'it', 'may', 'stabilize', 'mRNA', 'of', 'these', 'genes', 'Further', 'studied', 'are', 'required', 'to', 'clarify', 'this', 'possibility']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '6']
['NA', 'NA']
['Gene', 'expression', 'analyses', 'of', 'ESG1null', 'ES', 'cells', 'A', 'DNA', 'microarray', 'analyses', 'Total', 'RNA', 'from', 'wildtype', 'ES', 'cells', 'and', 'ESG1null', 'ES', 'cells', 'were', 'labeled', 'with', 'Cy3', 'and', 'Cy5', 'respectively', 'Samples', 'were', 'hybridized', 'to', 'Agilent', 'Mouse', 'Developmental', 'Microarrays', 'The', 'averages', 'of', 'two', 'independent', 'clones', 'are', 'shown', 'B', 'Western', 'blot', 'analyses', 'Cell', 'lysates', 'from', 'ESG1', 'and', 'ESG1', 'cells', 'were', 'examined', 'for', 'expression', 'of', 'ESG1', 'Oct34', 'and', 'CDK4', 'with', 'immunoblotting']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'generate', 'ESG1knockout', 'mice', 'we', 'injected', 'βgeoESG1', 'ES', 'cell', 'clones', 'into', 'the', 'blastocysts', 'of', 'C57BL6', 'mice', 'We', 'obtained', 'germline', 'transmission', 'from', 'three', 'clones', 'We', 'obtained', 'ESG1', 'mice', 'at', 'the', 'Mendelian', 'ratios', '36', 'wildtype', '69', 'ESG1', 'and', '45', 'ESG1', 'from', 'intercrosses', 'of', 'ESG1', 'mice', 'These', 'animals', 'exhibited', 'normal', 'development', 'gross', 'appearance', 'and', 'fertility', 'not', 'shown', 'Histological', 'examination', 'of', 'testis', 'and', 'ovary', 'could', 'not', 'identify', 'any', 'abnormalities', 'not', 'shown', 'These', 'data', 'demonstrated', 'that', 'ESG1', 'is', 'dispensable', 'for', 'both', 'mouse', 'development', 'and', 'germ', 'cell', 'formation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['We', 'also', 'generated', 'ES', 'cells', 'from', 'blastocysts', 'obtained', 'by', 'intercrosses', 'of', 'ESG1', 'males', 'and', 'ESG1', 'females', 'Of', 'the', 'eight', 'ES', 'cell', 'lines', 'established', 'two', 'clones', 'were', 'ESG1', 'These', 'ESG1null', 'ES', 'cells', 'demonstrated', 'normal', 'morphology', 'proliferation', 'and', 'differentiation', 'not', 'shown', 'confirming', 'that', 'ESG1', 'is', 'dispensable', 'in', 'ES', 'cells']
['NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['Conclusion']
['NA']
['To', 'analyze', 'the', 'physiological', 'roles', 'of', 'ESG1', 'we', 'identified', 'the', 'mouse', 'gene', 'on', 'chromosome', '9', 'and', 'deleted', 'it', 'by', 'homologous', 'recombination', 'in', 'ES', 'cells', 'Despite', 'specific', 'expression', 'in', 'early', 'embryos', 'germ', 'cells', 'and', 'pluripotent', 'cells', 'our', 'data', 'demonstrated', 'that', 'ESG1', 'is', 'dispensable', 'for', 'mouse', 'development', 'germ', 'cell', 'formation', 'and', 'ES', 'cell', 'selfrenewal']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['Methods']
['NA']
['Identification', 'and', 'analyses', 'of', 'BAC', 'clones', 'containing', 'the', 'mouse', 'ESG1', 'gene']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'identify', 'bacterial', 'artificial', 'chromosome', 'BAC', 'clones', 'containing', 'mouse', 'ESG1', 'gene', 'we', 'performed', 'PCRbased', 'screening', 'of', 'mouse', 'BAC', 'library', 'DNA', 'pools', 'Research', 'Genetics', 'using', 'the', 'pH34u38', '5aposGAAGTCTGGTTCCTTGGCAGG3apos', 'and', 'pH34L394', '5aposACTCGATACACTGGCCTAGC3apos', 'primers', 'Following', 'restriction', 'enzyme', 'digestion', 'we', 'performed', 'Southern', 'blot', 'analyses', 'of', 'BAC', 'clones', 'as', 'described', '', 'using', 'the', 'pH34U258', '5aposCTCGAGTGTACAGTCAAGTGGTTGCTGGGA3apos', 'pH34U65', '5aposGTGACCCTCGTGACCCGTAA3apos', 'pH34intron1L', '5aposCTGCGTGAGAGAAACACCAAACAGGC3apos', 'pH34L545', '5aposTGTGAATGGGAAGGTTACCACTCT3apos', 'and', 'pH34SCL1', '5aposGCCCTCTTCTGGTTTGTCTCGAAAT3apos', 'probes', 'Hybridization', 'with', 'these', 'probes', 'revealed', 'bands', 'containing', 'either', 'the', 'ESG1', 'gene', 'or', 'pseudogenes']
['NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'sequence', 'the', 'region', 'containing', 'the', 'mouse', 'ESG1', 'gene', 'and', 'the', '3apos', 'flanking', 'region', 'we', 'subcloned', 'a', '15', 'kbp', 'XhoISalI', 'fragment', 'into', 'the', 'pZERO2', 'vector', 'Invitrogen', 'HindIII', 'or', 'EcoRIdigested', 'fragments', 'of', 'this', 'vector', 'were', 'then', 'cloned', 'into', 'pBluescript', 'KS', 'for', 'sequencing', 'To', 'sequence', 'the', 'ESG1', 'pseudogene', 'and', 'the', '3apos', 'flanking', 'region', 'an', '8', 'kbp', 'NotIXhoI', 'fragment', 'was', 'cloned', 'into', 'pBluescript', 'KS', 'BamHI', 'or', 'PstI', 'fragments', 'of', 'this', 'vector', 'were', 'also', 'cloned', 'into', 'pBluescript', 'KS', 'To', 'identify', 'the', 'sequence', 'containing', 'the', '5apos', 'flanking', 'regions', 'of', 'the', 'ESG1', 'gene', 'and', 'the', 'related', 'pseudogenes', 'we', 'used', 'a', 'TOPO', 'walker', 'kit', 'Invitrogen', 'with', 'the', 'pH34T2L', '5aposACTAGTCGCAGCAGGGATCCAGGAATATCT3apos', 'and', 'pH34L394', 'primers', 'The', 'resulting', 'sequence', 'was', 'cloned', 'into', 'pCR21', 'Invitrogen', 'We', 'obtained', 'a', '6', 'kbp', 'band', 'from', 'the', 'NsiIdigensted', 'library', 'XbaI', 'SpeI', 'EcoRI', 'and', 'PstIdigested', 'fragments', 'of', 'this', 'band', 'were', 'cloned', 'into', 'pBluescript', 'KS', 'for', 'sequencing', 'This', 'fragment', 'contained', 'the', '5apos', 'flanking', 'region', 'of', 'the', 'ESG1', 'gene', 'A', '3', 'kbp', 'fragment', 'obtained', 'from', 'the', 'SacIdigested', 'library', 'was', 'cloned', 'into', 'pCR21', 'for', 'sequencing', 'This', 'fragment', 'was', 'contained', 'the', '5apos', 'region', 'flanking', 'the', 'pseudogene']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Construction', 'of', 'ESG1', 'targeting', 'vectors']
['NA', 'NA', 'NA', 'NA', 'NA']
['We', 'replaced', 'all', 'of', 'the', 'ESG1', 'exons', 'with', 'two', 'targeting', 'vectors', 'containing', 'either', 'an', 'IRESβgeo', 'cassette', '', 'using', 'a', 'Gene', 'pulser', 'BIORAD', 'Transfected', 'cells', 'were', 'selected', 'with', '250', 'μgmL', 'G418', 'or', '100', 'μgmL', 'hygromycin', 'B', 'respectively', 'Genomic', 'DNA', 'from', 'G418', 'or', 'hygromycin', 'Bresistant', 'colonies', 'was', 'screened', 'for', 'homologous', 'recombination', 'by', 'Southern', 'blotting']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Southern', 'blot', 'screening', 'for', 'homologous', 'recombination']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['ES', 'cells', 'genomic', 'DNA', 'was', 'extracted', 'with', 'PUREGENE™', 'Cell', 'Lysis', 'Solution', 'Gentra', 'systems', 'For', '5apos', 'Southern', 'blot', 'analysis', 'genomic', 'DNA', 'was', 'first', 'digested', 'with', 'PstI', 'then', 'separated', 'on', 'an', '08', 'agarose', 'gel', 'and', 'transferred', 'to', 'a', 'nylon', 'membrane', 'as', 'described', '', 'A', '560', 'bp', '5apos', 'probe', 'was', 'amplified', 'using', 'the', 'ESG1S5', '5apos', 'GATGGTGGTGGTGACTCAGAG', '3apos', 'and', 'ESG1AS5', 'as', '5apos', 'CCTCCATTGCCTCTATATCAG', '3apos', 'primers', 'The', 'probe', 'specifically', 'labeled', 'an', '18', 'kbp', 'band', 'from', 'the', 'wildtype', 'locus', 'a', '15', 'kbp', 'band', 'from', 'the', 'βgeo', 'locus', 'and', 'a', '12', 'kbp', 'band', 'from', 'the', 'HygR', 'locus', 'Genomic', 'DNA', 'was', 'also', 'digested', 'with', 'SpeI', 'for', '3apos', 'Southern', 'blot', 'analysis', 'A', '1010', 'bp', '3apos', 'probe', 'was', 'amplified', 'with', 'the', 'pH34U8000', '5apos', 'CCAACCAGCCAGAGTTTCAGTTAT', '3apos', 'and', 'pH34L9000', '5aposGATAAGCTGCTGCCAAAAGACAAG', '3apos', 'primers', 'The', 'probe', 'hybridized', 'to', 'an', '115', 'kbp', 'band', 'from', 'the', 'wildtype', 'locus', 'a', '125', 'kbp', 'band', 'from', 'the', 'βgeo', 'locus', 'and', 'a', '95', 'kbp', 'band', 'from', 'the', 'HygR', 'locus']
['NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Generation', 'of', 'antiESG1', 'polyclonal', 'antibodies']
['NA', 'NA', 'NA', 'NA', 'GO:0019814']
['The', 'coding', 'sequence', 'of', 'Esg1', 'was', 'amplified', 'by', 'PCR', 'with', 'the', 'pH34gws', '5apos', 'AAAAAGCAGGCTGGATGATGGTGACCCTCGTGA3apos', 'and', 'pH34gwas', '5apos', 'AGAAAGCTGGGTCTGCATCCAGGTCGGAGACA3apos', 'primers', 'To', 'construct', 'pDONRpH34', 'the', 'resulting', 'PCR', 'product', 'was', 'subcloned', 'into', 'pDONR201', 'Invitrogen', 'pDONRpH34', 'was', 'interacted', 'with', 'pDEST17', 'Invitrogen', 'by', 'LR', 'recombination', 'After', 'introduction', 'of', 'the', 'resulting', 'expression', 'vector', 'pDEST17pH34', 'into', 'BL21AI', 'E', 'coli', 'Invitrogen', 'recombinant', 'protein', 'production', 'was', 'induced', 'according', 'to', 'the', 'manufactureaposs', 'protocol', 'Histidinetagged', 'ESG1', 'was', 'purified', 'using', 'Ninitrilotriacetic', 'acid', 'agarose', 'Qiagen', 'under', 'denaturing', 'conditions', 'in', 'the', 'presence', 'of', '8', 'M', 'urea', 'After', 'dialysis', 'against', '6', 'M', 'urea', 'the', 'recombinant', 'proteins', 'were', 'injected', 'into', 'New', 'Zealand', 'White', 'rabbits', 'to', 'generate', 'antiESG1', 'polyclonal', 'antibodies']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814']
['Western', 'blot']
['NA', 'NA']
['After', 'preparation', 'of', 'ES', 'cell', 'extracts', 'with', 'MPer', 'Pierce', 'cellular', 'proteins', 'were', 'separated', 'on', 'sodium', 'dodecyl', 'sulfate', 'SDS14', 'polyacrylamide', 'gels', 'and', 'transferred', 'to', 'nitrocellulose', 'membranes', 'Millipore', 'Membranes', 'were', 'incubated', 'with', 'antiESG1', '1500', 'dilution', 'antiOct34', '1500', 'Santa', 'Cruz', 'Biotechnology', 'antiCDK4', '1200', 'Santa', 'Cruz', 'Biotechnology', 'and', 'antiGFP', '11000', 'MBL', 'primary', 'antibodies', 'Horseradish', 'peroxidaseconjugated', 'antirabbit', 'and', 'antimouse', 'immunoglobulins', '15000', 'Cell', 'Signaling', 'were', 'used', 'to', 'detect', 'antibody', 'binding', 'We', 'visualized', 'bound', 'antibody', 'with', 'an', 'ECL', 'Western', 'Blotting', 'Detection', 'System', 'Amersham']
['NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Derivation', 'of', 'ESG1deficient', 'ES', 'cells', 'from', 'blastocysts']
['NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA']
['Esg1or', 'ESG1', 'mutant', 'female', 'mice', 'were', 'injected', 'with', 'Tamoxifen', '10', 'μg', 'and', 'Depoprovera', '1', 'mg', 'subcutaneously', 'on', 'the', 'third', 'day', 'of', 'pregnancy', 'Four', 'days', 'later', 'embryos', 'in', 'diapause', 'were', 'flushed', 'out', 'of', 'the', 'uterus', 'and', 'cultured', 'on', 'STO', 'feeder', 'cells', 'in', 'fourwell', 'plates', 'in', 'Dulbeccoaposs', 'Modified', 'Eagle', 'Medium', 'DMEM', 'supplemented', 'with', '20', 'Fetal', 'Bovine', 'Serum', 'Hyclone', '01', 'mM', 'NonEssential', 'Amino', 'Acids', 'Invitrogen', '2', 'mM', 'Lglutamine', 'Invitrogen', '50', 'Uml', 'PenicillinStreptomysin', 'Invitrogen', 'and', '011', 'mM', '2mercaptoethanol', 'Invitrogen', 'After', 'six', 'days', 'the', 'central', 'mass', 'of', 'each', 'explant', 'was', 'harvested', 'rinsed', 'in', 'PBS', 'and', 'placed', 'in', 'a', 'drop', 'of', 'trypsin', 'for', 'a', 'few', 'minutes', 'The', 'cell', 'mass', 'was', 'collected', 'with', 'a', 'finely', 'drawnout', 'Pasteur', 'pipette', 'preloaded', 'with', 'medium', 'ensuring', 'minimal', 'carryover', 'of', 'the', 'trypsin', 'The', 'cells', 'were', 'gently', 'transfered', 'into', 'a', 'fresh', 'well', 'with', '20', 'FBScontaining', 'medium', 'The', 'resulting', 'primary', 'ES', 'cell', 'colonies', 'were', 'individually', 'passaged', 'into', 'wells', 'of', 'fourwell', 'plates', 'containing', 'STO', 'feeder', 'cell', 'layers', 'Thereafter', 'cells', 'were', 'expanded', 'by', 'trypsinization', 'of', 'the', 'entire', 'culture']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Microarrays']
['NA']
['Total', 'RNA', 'from', 'wildtype', 'ES', 'cells', 'and', 'ESG1', 'ES', 'cells', 'was', 'labeled', 'with', 'Cy3', 'and', 'Cy5', 'respectively', 'The', 'samples', 'were', 'hybridized', 'to', 'a', 'Mouse', 'Development', 'Microarray', 'Algilent', 'according', 'to', 'the', 'manufactureraposs', 'protocol', 'Arrays', 'were', 'scanned', 'with', 'a', 'G2565BA', 'Microarray', 'Scanner', 'System', 'Agilent', 'Hybridization', 'was', 'repeated', 'with', 'two', 'independent', 'clones', 'Data', 'were', 'analyzed', 'with', 'GeneSprings', 'software', 'Silico', 'Genetics']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Authorsapos', 'contributions']
['NA', 'NA']
['HA', 'carried', 'out', 'the', 'phenotypic', 'studies', 'of', 'ESG1', 'knockout', 'mice', 'KI', 'determined', 'the', 'chromosomal', 'localizations', 'of', 'the', 'ESG1', 'gene', 'and', 'pseudogenes', 'and', 'constructed', 'the', 'targeting', 'vector', 'TI', 'carried', 'out', 'mouse', 'embryo', 'manipulation', 'MM', 'and', 'MN', 'carried', 'out', 'ES', 'cell', 'culture', 'SY', 'conceived', 'of', 'the', 'study', 'and', 'participated', 'in', 'its', 'design', 'and', 'coordination', 'and', 'helped', 'to', 'draft', 'the', 'manuscript', 'All', 'authors', 'read', 'and', 'approved', 'the', 'final', 'manuscript']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['We', 'thank', 'Chihiro', 'Takigawa', 'Junko', 'Iida', 'Masako', 'Shirasaka', 'Yumi', 'Ohuchi', 'and', 'Megumi', 'Narita', 'for', 'their', 'technical', 'and', 'administrative', 'assistance', 'We', 'are', 'grateful', 'to', 'Drs', 'Minoru', 'Ko', 'and', 'Azim', 'Surani', 'for', 'sharing', 'helpful', 'data', 'prior', 'to', 'publication', 'Dr', 'Hitoshi', 'Niwa', 'for', 'generously', 'providing', 'various', 'vectors', 'and', 'Dr', 'Robert', 'Farese', 'Jr', 'for', 'his', 'kind', 'gift', 'of', 'the', 'RF8', 'ES', 'cells', 'This', 'work', 'was', 'supported', 'in', 'part', 'by', 'research', 'grants', 'from', 'the', 'Ministry', 'of', 'Education', 'Culture', 'Sports', 'Science', 'and', 'Technology', 'of', 'Japan', 'the', 'Uehara', 'Memorial', 'Foundation', 'the', 'Naito', 'Foundation', 'the', 'Sumitomo', 'Research', 'Foundation', 'the', 'Mitsubishi', 'Foundation', 'SY', 'was', 'supported', 'by', 'a', 'Toray', 'Science', 'and', 'Technology', 'Grant', 'to', 'SY', 'This', 'work', 'was', 'also', 'supported', 'in', 'part', 'by', 'a', 'GrantinAid', 'for', '21st', 'Century', 'COE', 'Center', 'of', 'Excellence', 'Research', 'from', 'the', 'Ministry', 'of', 'Education', 'Culture', 'Sports', 'Science', 'and', 'Technology']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

