['Deficits', 'in', 'spatial', 'learning', 'and', 'motor', 'coordination', 'in', 'ADAM11deficient', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Background']
['NA']
['ADAM11', 'is', 'a', 'member', 'of', 'the', 'ADAM', 'gene', 'family', 'and', 'is', 'mainly', 'expressed', 'in', 'the', 'nervous', 'system', 'It', 'is', 'thought', 'to', 'be', 'an', 'adhesion', 'molecule', 'since', 'it', 'has', 'a', 'disintegrinlike', 'domain', 'related', 'to', 'cellcell', 'or', 'cellmatrix', 'interactions', 'To', 'elucidate', 'the', 'physiological', 'functions', 'of', 'ADAM11', 'we', 'generated', 'ADAM11deficient', 'mice', 'by', 'means', 'of', 'gene', 'targeting']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['ADAM11deficient', 'mice', 'were', 'apparently', 'normal', 'and', 'survived', 'more', 'than', 'one', 'year', 'with', 'no', 'major', 'histological', 'abnormalities', 'in', 'the', 'brain', 'or', 'spinal', 'cord', 'Because', 'ADAM11', 'is', 'highly', 'expressed', 'in', 'the', 'hippocampus', 'and', 'cerebellum', 'we', 'have', 'examined', 'ADAM11', 'mutant', 'mice', 'for', 'learning', 'using', 'visual', 'and', 'hidden', 'water', 'maze', 'tasks', 'and', 'their', 'motor', 'coordination', 'using', 'a', 'rotating', 'rod', 'task', 'Our', 'results', 'showed', 'that', 'their', 'visual', 'water', 'maze', 'task', 'results', 'are', 'normal', 'but', 'the', 'hidden', 'water', 'maze', 'and', 'rotating', 'rod', 'task', 'skills', 'are', 'impaired', 'in', 'ADAM11deficient', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['Our', 'results', 'indicate', 'that', 'ADAM11', 'mutation', 'does', 'not', 'affect', 'cell', 'migration', 'and', 'differentiation', 'during', 'development', 'but', 'affects', 'learning', 'and', 'motor', 'coordination', 'Thus', 'ADAM11', 'might', 'play', 'an', 'important', 'signalling', 'or', 'structural', 'role', 'as', 'a', 'cell', 'adhesion', 'molecule', 'at', 'the', 'synapse', 'and', 'may', 'thus', 'participate', 'in', 'synaptic', 'regulation', 'underlying', 'behavioural', 'changes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0045202', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045202', 'NA', 'NA', 'NA', 'NA']
['Background']
['NA']
['The', 'ADAM', 'A', 'Disintegrin', 'And', 'Metalloprotease', 'family', 'comprises', 'membranespanning', 'multidomain', 'proteins', 'containing', 'a', 'metalloproteinaselike', 'domain', 'and', 'a', 'disintegrinlike', 'domain', 'Approximately', 'half', 'of', 'the', 'ADAMs', 'are', 'catalytically', 'active', 'metalloproteases', 'that', 'shed', 'a', 'broad', 'range', 'of', 'substrates', 'such', 'as', 'cytokines', 'growth', 'factors', 'receptors', 'adhesion', 'molecules']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'have', 'reported', 'the', 'findings', 'of', 'ADAM11', 'ADAM22', 'and', 'ADAM23', 'genes', 'and', 'their', 'restricted', 'expression', 'in', 'the', 'human', 'and', 'murine', 'nervous', 'systems', '', 'Is', 'spite', 'of', 'such', 'extreme', 'phenotypes', 'no', 'histological', 'defects', 'in', 'the', 'brain', 'has', 'been', 'observed', 'in', 'either', 'Adam22null', 'nor', 'Adam23null', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['ADAM11', 'is', 'the', 'closest', 'paralog', 'of', 'ADAM22', 'and', 'ADAM23', 'and', 'its', 'orthologs', 'have', 'been', 'found', 'in', 'vertebrates', 'but', 'not', 'in', 'invertebrates', 'It', 'has', 'been', 'reported', 'that', 'the', 'Xenopus', 'ADAM11', 'ortholog', 'xMDC11a', 'has', 'an', 'expression', 'pattern', 'associated', 'with', 'neural', 'development', 'with', 'a', 'proposed', 'role', 'in', 'cell', 'migration', '', 'These', 'findings', 'led', 'us', 'to', 'hypothesise', 'that', 'ADAM11', 'is', 'an', 'integrin', 'binder', 'that', 'plays', 'an', 'important', 'role', 'in', 'the', 'nervous', 'system', 'as', 'do', 'ADAM22', 'and', 'ADAM23', 'To', 'determine', 'the', 'physiological', 'functions', 'of', 'ADAM11', 'we', 'generated', 'and', 'analysed', 'Adam11', 'genetargeted', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0008305', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['Generation', 'of', 'ADAM11deficient', 'mice']
['NA', 'NA', 'NA', 'NA']
['Mice', 'carrying', 'a', 'targeted', 'mutation', 'in', 'their', 'Adam11', 'gene', 'were', 'generated', 'by', 'homologous', 'recombination', 'Fig', '1A', 'Correct', 'targeting', 'events', 'were', 'confirmed', 'by', 'Southern', 'blot', 'analysis', 'Fig', '1B', 'As', 'a', 'result', 'of', 'this', 'procedure', 'since', 'a', 'termination', 'codon', 'was', 'introduced', 'in', 'exon', '5', 'in', 'the', 'proprotein', 'domain', 'only', 'the', 'truncated', 'form', 'of', 'the', 'ADAM11', 'protein', 'would', 'be', 'synthesised', 'from', 'this', 'targeted', 'allele', 'Because', 'proprotein', 'domains', 'are', 'always', 'removed', 'in', 'mature', 'functional', 'ADAMproteins', 'by', 'furinlike', 'proteases', 'and', 'are', 'thus', 'thought', 'to', 'be', 'nonfunctional', 'we', 'concluded', 'that', 'this', 'truncated', 'form', 'of', 'ADAM11', 'protein', 'would', 'have', 'no', 'function', '', 'Absence', 'of', 'mature', 'ADAM11', 'protein', 'in', 'homozygous', 'mutants', 'was', 'confirmed', 'by', 'Western', 'blot', 'analysis', 'using', 'a', 'specific', 'antibody', 'that', 'recognises', 'the', 'ADAM11', 'protein', 'Fig', '1C', 'Analysis', 'by', 'Western', 'blot', 'showed', 'that', 'heterozygous', 'mutants', 'produced', 'approximately', 'half', 'of', 'the', 'wildtype', 'levels', 'of', 'ADAM11', 'protein']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['ADAM11deficient', 'mice', 'are', 'viable', 'and', 'appear', 'normal']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Mating', 'of', 'mice', 'heterozygous', 'for', 'the', 'ADAM11', 'mutation', 'yielded', 'a', 'nearMendelian', 'distribution', 'of', 'genotypes', 'in', 'the', 'offspring', 'and', 'the', 'ratio', 'of', 'females', 'and', 'males', 'was', 'the', 'same', 'in', 'all', 'groups', 'data', 'not', 'shown', 'For', 'the', 'present', 'experiments', 'ADAM11deficient', 'male', 'mice', 'backcrossed', 'generations', 'into', 'C57BL6NCrj', 'n', '', '14', 'were', 'used', 'in', 'all', 'behavioural', 'analyses', 'and', 'anatomicalhistological', 'studies', 'Homozygous', 'ADAM11deficient', 'mice', 'were', 'viable', 'and', 'appeared', 'normal', 'indicating', 'that', 'the', 'Adam11', 'gene', 'is', 'not', 'essential', 'to', 'development', 'and', 'survival', 'The', 'gain', 'in', 'body', 'weight', 'of', '', 'mice', 'was', 'comparable', 'to', 'that', 'of', '', 'and', '', 'mice', 'at', 'least', 'until', '24', 'weeks', 'of', 'age', 'data', 'not', 'shown', 'There', 'was', 'no', 'significant', 'difference', 'in', 'locomotor', 'activity', 'among', '', '', 'and', '', 'genotypes', 'data', 'not', 'shown', 'No', 'apparent', 'anatomicalhistological', 'change', 'was', 'observed', 'in', 'the', 'spinal', 'cord', 'heart', 'lung', 'liver', 'kidney', 'spleen', 'testis', 'or', 'ovary', 'data', 'not', 'shown', 'The', 'brain', 'of', '', 'mice', 'including', 'the', 'hippocampus', 'Fig', '1D', 'and', 'cerebellum', 'Fig', '1E', 'appeared', 'normal', 'after', 'HE', 'staining', 'when', '', '', 'and', '', 'mice', 'were', 'compared', 'Since', 'Adam11', 'is', 'predominantly', 'expressed', 'in', 'the', 'hippocampus', 'and', 'cerebellum', 'we', 'applied', 'hippocampus', 'or', 'cerebellumdependent', 'behavioural', 'analyses']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Spatial', 'learning', 'in', 'ADAM11deficient', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA']
['To', 'study', 'the', 'functions', 'of', 'ADAM11', 'in', 'the', 'hippocampus', 'we', 'examined', 'the', 'spatial', 'learning', 'ability', 'of', 'ADAM11deficient', 'mice', 'using', 'the', 'Morris', 'Water', 'Maze', 'task', '', 'First', 'mice', 'were', 'trained', 'in', 'a', 'hidden', 'platform', 'task', 'in', 'which', 'mice', 'searched', 'for', 'a', 'submerged', 'platform', 'to', 'escape', 'from', 'the', 'water', 'Adam11', '', 'mice', 'were', 'found', 'to', 'take', 'a', 'significantly', 'longer', 'time', 'to', 'locate', 'the', 'hidden', 'platform', 'than', '', 'and', '', 'mice', 'Fig', '2A', 'Nonetheless', 'the', 'ability', 'of', '', '', 'and', '', 'mice', 'to', 'find', 'the', 'hidden', 'platform', 'improved', 'over', 'test', 'sessions', 'Fig', '2A', 'Thus', '', '', 'and', '', 'mice', 'were', 'able', 'to', 'learn', 'the', 'location', 'of', 'the', 'hidden', 'platform', 'during', 'the', 'course', 'of', 'the', 'trials', 'although', 'the', 'capacity', 'of', '', 'mice', 'to', 'find', 'the', 'platform', 'was', 'lower', 'than', 'that', 'of', '', 'and', '', 'mice', 'We', 'further', 'performed', 'a', 'probe', 'test', 'in', 'which', 'the', 'platform', 'was', 'removed', 'from', 'the', 'pool', 'after', 'completion', 'of', 'the', 'hidden', 'platform', 'task', 'and', 'the', 'trained', 'mice', 'were', 'allowed', 'to', 'swim', 'freely', 'for', '60', 'sec', 'The', 'time', 'spent', 'in', 'the', 'target', 'quadrant', 'of', '', 'is', 'significantly', 'lower', 'than', 'that', 'of', '', 'mice', 'Fig', '2B', 'Adam11', '', 'mice', 'appeared', 'to', 'spend', 'a', 'shorter', 'time', 'in', 'the', 'target', 'quadrant', 'but', 'there', 'was', 'no', 'significant', 'difference', 'between', '', 'and', '', 'mice', 'Fig', '2B', 'These', 'results', 'indicate', 'a', 'spatial', 'learning', 'impairment', 'in', '', 'mice', 'The', 'swimming', 'distance', 'of', '', '', 'and', '', 'mice', 'however', 'was', 'similar', 'during', 'the', 'probe', 'trial', 'Fig', '2C', 'In', 'the', 'visible', 'platform', 'task', 'the', 'performance', 'of', 'mice', 'with', '', '', 'and', '', 'genotypes', 'improved', 'during', 'the', 'course', 'of', 'the', 'test', 'sessions', 'as', 'indicated', 'by', 'a', 'progressive', 'decrease', 'in', 'the', 'latency', 'for', 'locating', 'the', 'platform', 'Fig', '2D', 'suggesting', 'that', '', 'mice', 'learn', 'this', 'visible', 'platform', 'task', 'just', 'as', 'well', 'as', '', 'and', '', 'mice', 'These', 'results', 'also', 'indicated', 'that', '', 'mice', 'have', 'normal', 'visible', 'and', 'motor', 'function', 'and', 'the', 'motivation', 'needed', 'in', 'the', 'water', 'maze', 'task']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Motor', 'function', 'of', 'ADAM11deficient', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA']
['To', 'study', 'the', 'functions', 'of', 'ADAM11', 'in', 'the', 'cerebellum', 'we', 'examined', 'the', 'motor', 'function', 'of', 'ADAM11deficient', 'mice', 'using', 'a', 'rotating', 'rod', 'task', '', 'Figs', '3B', '3C', 'and', '3D', 'In', 'a', 'traction', 'test', '', 'mice', 'showed', 'a', 'high', 'grip', 'strength', 'similar', 'to', 'that', 'of', '', 'and', '', 'mice', 'Fig', '4', 'The', 'hanging', 'score', 'and', 'time', 'of', '', 'mice', 'were', 'also', 'similar', 'to', 'those', 'of', '', 'and', '', 'mice', 'Figs', '5A', 'and', '5B', 'A', 'footprint', 'test', 'did', 'not', 'reveal', 'any', 'abnormalities', 'in', 'walking', 'patterns', 'including', 'stride', 'length', 'and', 'step', 'width', 'as', 'a', 'function', 'of', 'genotypes', 'Figs', '6A', 'and', '6B']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Discussion']
['NA']
['In', 'the', 'present', 'study', 'we', 'examined', 'the', 'function', 'of', 'ADAM11', 'by', 'generating', 'mice', 'that', 'lacked', 'the', 'Adam11', 'gene', 'It', 'has', 'been', 'reported', 'that', 'the', 'Adam11', 'gene', 'is', 'expressed', 'in', 'the', 'brain', 'heart', 'liver', 'and', 'testis', 'as', 'manifested', 'in', 'Northern', 'blot', 'analysis', '', 'This', 'study', 'has', 'shown', 'high', 'expression', 'of', 'ADAM11', 'mRNA', 'in', 'the', 'hippocampus', 'and', 'cerebellum', 'We', 'therefore', 'focused', 'on', 'examining', 'the', 'hippocampus', 'and', 'cerebellumdependent', 'behavioural', 'tests', 'to', 'study', 'the', 'functions', 'of', 'ADAM11', 'in', 'the', 'nervous', 'system']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['It', 'is', 'widely', 'accepted', 'that', 'the', 'hippocampus', 'is', 'involved', 'in', 'the', 'performance', 'of', 'the', 'hidden', 'platform', 'version', 'of', 'the', 'water', 'maze', 'test', 'since', 'lesions', 'of', 'the', 'hippocampal', 'pathways', 'lead', 'to', 'a', 'severe', 'impairment', 'of', 'learning', 'in', 'this', 'task', '', 'In', 'the', 'hidden', 'platform', 'task', 'ADAM11deficient', 'mice', 'needed', 'more', 'time', 'to', 'reach', 'the', 'platform', 'than', 'wildtype', 'mice', 'Spatial', 'learning', 'was', 'also', 'assessed', 'using', 'a', 'probe', 'trial', 'in', 'which', 'the', 'platform', 'was', 'removed', 'from', 'the', 'pool', 'on', 'the', 'day', 'following', 'nine', 'days', 'of', 'training', 'The', 'wildtype', 'mice', 'spent', 'significantly', 'more', 'time', 'searching', 'for', 'the', 'platform', 'in', 'the', 'target', 'quadrant', 'than', 'the', 'other', 'quadrants', 'However', 'ADAM11deficient', 'mice', 'did', 'not', 'search', 'selectively', 'in', 'the', 'target', 'quadrant', 'On', 'the', 'other', 'hand', 'in', 'the', 'visible', 'platform', 'version', 'in', 'which', 'the', 'motor', 'ability', 'and', 'visual', 'acuity', 'of', 'the', 'mouse', 'are', 'tested', 'ADAM11defieient', 'mice', 'were', 'normal', 'These', 'results', 'indicated', 'that', 'ADAM11deficient', 'mice', 'showed', 'a', 'spatial', 'learning', 'impairment']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'cerebellum', 'is', 'in', 'charge', 'of', 'the', 'smooth', 'coordination', 'of', 'somatic', 'motor', 'activity', 'regulation', 'of', 'muscle', 'tone', 'and', 'mechanisms', 'that', 'influence', 'and', 'maintain', 'equilibrium', '', 'These', 'data', 'suggest', 'the', 'basis', 'for', 'the', 'performance', 'deficit', 'on', 'the', 'rotating', 'rod', 'task', 'in', 'the', 'Syt', 'IV', 'mutants', 'is', 'in', 'motor', 'coordination', 'rather', 'than', 'in', 'motor', 'learning', 'The', 'results', 'in', 'the', 'present', 'study', 'showed', 'that', 'ADAM11deficient', 'mice', 'slightly', 'though', 'not', 'significantly', 'improved', 'motor', 'learning', 'ability', 'during', 'rotating', 'rod', 'performance', 'However', 'the', 'deficit', 'of', 'motor', 'learning', 'in', 'ADAM11deficient', 'mice', 'was', 'not', 'clear', 'in', 'this', 'study', 'Because', 'they', 'could', 'not', 'ride', 'on', 'the', 'rotating', 'rod', 'they', 'might', 'not', 'learn', 'this', 'task', 'To', 'examine', 'motor', 'learning', 'ability', 'in', 'ADAM11deficient', 'mice', 'in', 'detail', 'we', 'will', 'need', 'to', 'use', 'other', 'cerebellardependent', 'learning', 'tasks', 'such', 'as', 'a', 'classical', 'eyelid', 'conditioning', 'test', 'There', 'was', 'no', 'impairment', 'in', 'the', 'grip', 'strength', 'and', 'wire', 'suspension', 'test', 'in', 'ADAM11deficient', 'mice', 'Spontaneous', 'motor', 'activity', 'and', 'walking', 'patterns', 'of', 'ADAM11deficient', 'mice', 'were', 'also', 'found', 'to', 'be', 'normal', 'suggesting', 'that', 'the', 'dysfunction', 'found', 'in', 'the', 'rotating', 'rod', 'test', 'was', 'not', 'derived', 'from', 'muscle', 'weakness', 'or', 'other', 'peripheral', 'disturbances']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['These', 'results', 'suggest', 'that', 'limited', 'brain', 'sites', 'mainly', 'the', 'hippocampus', 'and', 'cerebellum', 'might', 'contribute', 'to', 'the', 'dominant', 'phenotype', 'spatial', 'learning', 'impairment', 'and', 'motor', 'discoordination', 'in', 'ADAM11deficient', 'mice', 'In', 'situ', 'hybridisation', 'analysis', 'has', 'detected', 'Adam11', 'gene', 'expression', 'in', 'the', 'pyramidal', 'cells', 'of', 'CA1–CA3', 'fields', 'and', 'granule', 'cells', 'of', 'the', 'dentate', 'gyrus', 'in', 'the', 'hippocampus', 'and', 'in', 'granular', 'cells', 'in', 'the', 'cerebellum', '', 'Therefore', 'electrophyological', 'studies', 'to', 'enable', 'analysis', 'of', 'synaptic', 'transmission', 'and', 'plasticity', 'in', 'the', 'hippocampus', 'and', 'cerebellum', 'of', 'ADAM11deficient', 'mice', 'will', 'be', 'needed', 'These', 'studies', 'might', 'clarify', 'whether', 'ADAM11', 'plays', 'an', 'important', 'signalling', 'or', 'structural', 'role', 'at', 'the', 'synaptic', 'level', 'and', 'whether', 'it', 'participates', 'in', 'synaptic', 'regulation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045202', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045202', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045202', 'NA']
['ADAM11deficient', 'mice', 'remained', 'alive', 'for', 'more', 'than', 'one', 'year', 'without', 'ataxia', 'or', 'tremor', 'but', 'showed', 'a', 'deficit', 'in', 'spatial', 'learning', 'and', 'motor', 'dysfunction', 'On', 'the', 'other', 'hand', 'mice', 'lacking', 'the', 'Adam22', 'gene', 'showed', 'severe', 'ataxia', 'exhibited', 'marked', 'hypomyelination', 'of', 'the', 'peripheral', 'nerves', 'and', 'died', 'before', 'weaning', '', 'These', 'findings', 'suggest', 'that', 'ADAM11', 'ADAM22', 'and', 'ADAM23', 'have', 'separate', 'and', 'important', 'roles', 'in', 'the', 'nervous', 'system', 'A', 'genome', 'database', 'search', 'revealed', 'orthologs', 'of', 'ADAM11', 'ADAM22', 'and', 'ADAM23', 'genes', 'to', 'exist', 'in', 'vertebrates', 'such', 'as', 'mammals', 'fish', 'and', 'amphibians', 'but', 'not', 'in', 'invertebrates', 'Although', 'the', 'precise', 'molecular', 'functions', 'of', 'these', 'ADAMs', 'are', 'still', 'unclear', 'further', 'investigations', 'will', 'provide', 'clues', 'to', 'understanding', 'the', 'nervous', 'system', 'of', 'higher', 'organisms']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['ADAM11deficient', 'mice', 'survived', 'more', 'than', 'one', 'year', 'without', 'ataxia', 'or', 'tremor', 'showed', 'no', 'abnormalities', 'in', 'body', 'weight', 'gain', 'spontaneous', 'motor', 'activity', 'muscle', 'strength', 'or', 'walking', 'patterns', 'and', 'exhibited', 'no', 'apparent', 'anatomicalhistological', 'changes', 'However', 'hippocampusdependent', 'spatial', 'learning', 'and', 'cerebellumdependent', 'motor', 'coordination', 'in', 'ADAM11deficient', 'mice', 'were', 'impaired', 'when', 'tested', 'using', 'water', 'maze', 'and', 'rotating', 'rod', 'tasks', 'Our', 'genetically', 'modified', 'mouse', 'strain', 'has', 'the', 'potential', 'to', 'be', 'a', 'useful', 'and', 'sensitive', 'tools', 'for', 'detailed', 'investigation', 'of', 'ADAM', 'proteinsapos', 'functions', 'in', 'the', 'nervous', 'system']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['Construction', 'of', 'an', 'Adam11', 'genetargeting', 'vector']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', '137kb', 'BamHI', 'DNA', 'fragment', 'covering', 'exons', '2', '–', '20', 'of', 'the', 'Adam11', 'gene', 'was', 'amplified', 'from', 'C57BL6', 'genomic', 'DNA', 'by', 'the', 'PCR', 'using', 'Expand', 'HiFidelity', 'polymerase', 'mix', 'Roche', 'Diagnostics', 'KK', 'Tokyo', 'Japan', 'To', 'generate', 'a', 'mutation', 'in', 'the', 'mouse', 'Adam11', 'gene', 'we', 'inserted', 'a', 'PGKneo', 'cassette', 'into', 'exons', '5', '–', '7', 'of', 'the', 'Adam11', 'gene', 'The', 'final', 'targeting', 'construct', 'consisted', 'of', 'a', '101kb', 'genomic', 'DNA', 'fragment', 'that', 'was', 'interrupted', 'by', 'the', 'insertion', 'of', 'the', 'PGKneo', 'cassette', 'and', 'contained', 'a', 'MC1TK', 'cassette', 'as', 'a', 'negative', 'selection', 'marker', 'against', 'random', 'integration']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Generation', 'of', 'Adam11', 'deficient', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA']
['The', 'linearised', 'targeting', 'vector', 'was', 'electroporated', 'into', 'TT2', 'embryonic', 'stem', 'ES', 'cells', '', 'Homologous', 'recombinants', 'were', 'selected', 'by', 'PCR', 'using', 'the', 'following', 'primers', 'AGN1', '5aposTCGTGCTTTACGGTATCGCCGCTCCCGATT3apos', 'in', 'the', 'PGKneo', 'cassette', 'and', 'SGN033', '5aposGGACCCGGAAGACATTTGCACGGT3apos', 'outside', 'the', 'targeting', 'vector', 'Homologous', 'recombined', 'DNA', 'was', 'efficiently', 'amplified', 'by', '35', 'cycles', 'of', 'the', 'following', 'amplification', 'steps', '94°C30', 'sec', 'and', '68°C5', 'min', 'Correctly', 'targeted', 'ES', 'clones', 'were', 'injected', 'into', 'fertilised', 'ICR', 'mouse', 'eggs', 'at', 'the', 'eightcell', 'stage', 'The', 'resulting', 'male', 'chimeras', 'were', 'mated', 'with', 'C57BL6NCrj', 'females', 'Charles', 'River', 'Japan', 'Tokyo', 'Japan', 'and', 'resulting', 'heterozygous', '', 'male', 'and', 'female', 'mice', 'were', 'interbred', 'to', 'generate', 'homozygous', '', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Southern', 'blot', 'analysis']
['NA', 'NA', 'NA']
['Mouse', 'genomic', 'DNA', 'used', 'for', 'Southern', 'blot', 'analysis', 'was', 'extracted', 'from', 'the', 'liver', 'of', 'each', 'genotype', 'BamHIdigested', 'genomic', 'DNA', 'was', 'probed', 'with', 'the', '32Plabelled', 'BE2K', 'probe', 'which', 'was', 'a', '20kb', 'BamHI', '–', 'EcoRI', 'genomic', 'fragment', 'located', 'in', 'intron', '2']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Western', 'blot', 'analysis']
['NA', 'NA', 'NA']
['The', 'absence', 'of', 'ADAM11', 'protein', 'in', 'the', '', 'mice', 'was', 'confirmed', 'by', 'Western', 'blot', 'analysis', 'To', 'be', 'brief', 'the', 'cerebellum', 'was', 'isolated', 'from', 'a', 'six', 'monthold', 'mouse', 'of', 'each', 'genotype', 'and', 'homogenised', 'in', 'cell', 'lysis', 'buffer', '50', 'mM', 'TrisHCl', 'pH', '75', '100', 'mM', 'NaCl', '1', 'NP40', 'protease', 'inhibitor', 'cocktail', 'Roche', 'Diagnostics', 'After', 'removal', 'of', 'cell', 'debris', 'by', 'centrifugation', 'the', 'glycosylated', 'proteins', 'in', 'the', 'supernatant', 'were', 'concentrated', 'by', 'the', 'affinity', 'chromatography', 'using', 'Con', 'A', 'Sepharose', '4B', 'Amersham', 'Biosciences', 'Corp', 'Each', 'sample', 'was', 'separated', 'on', '10', 'SDSPAGE', 'and', 'transferred', 'to', 'a', 'PVDF', 'membrane', 'The', 'blot', 'was', 'then', 'incubated', 'with', 'monoclonal', 'antibody', 'against', 'the', 'ADAM11', 'U', 'S', 'Patent', '5631351', 'at', '1', 'μgml', 'Bound', 'antibodies', 'were', 'visualised', 'with', 'horseradish', 'peroxidaselabelled', 'second', 'antibody', 'and', 'an', 'ECLplus', 'chemiluminescence', 'detection', 'system', 'Amersham', 'Biosciences', 'Corp']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016020', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Behavioural', 'analysis']
['NA', 'NA']
['All', 'animal', 'procedures', 'conformed', 'to', 'the', 'Japanese', 'regulations', 'on', 'animal', 'care', 'and', 'use', 'following', 'the', 'Guideline', 'for', 'Animal', 'Experimentation', 'of', 'the', 'Japanese', 'Association', 'for', 'Laboratory', 'of', 'Animal', 'Science', 'and', 'were', 'approved', 'by', 'the', 'Animal', 'Care', 'and', 'Use', 'Committee', 'of', 'Eisai', 'Co', 'Ltd', 'For', 'the', 'present', 'experiments', 'ADAM11deficient', 'male', 'mice', 'backcrossed', 'generations', 'into', 'C57BL6NCrj', 'n', '', '14', 'were', 'used', 'in', 'all', 'behavioural', 'analyses', '22–24', 'weeks', 'of', 'age', 'All', 'of', 'the', 'behavioural', 'studies', 'were', 'conducted', 'between', '1000', 'and', '1600', 'by', 'a', 'welltrained', 'experimenter', 'blind', 'to', 'the', 'mouse', 'genotypes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Spontaneous', 'motor', 'activity']
['NA', 'NA', 'NA']
['Locomotor', 'activity', 'in', 'a', 'novel', 'environment', 'was', 'measured', 'by', 'introducing', 'mice', '', '', 'and', '', 'n', '', '8', '8', 'and', '8', 'respectively', 'for', '90', 'min', 'in', 'a', 'Plexiglas', 'box', '30', '×', '20', '×', '13', 'cm', 'using', 'a', 'VERSAMAX', 'equipment', 'and', 'software', 'Accuscan', 'Columbus', 'OH', 'USA']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Water', 'maze', 'task']
['NA', 'NA', 'NA']
['Spatial', 'learning', 'was', 'assessed', 'by', 'three', 'variants', 'of', 'the', 'Morris', 'water', 'maze', 'task', '', 'adapted', 'for', 'mice', 'Hidden', 'platform', 'task', 'The', 'pool', 'was', 'divided', 'into', 'four', 'quadrants', 'with', 'four', 'starting', 'locations', 'called', 'north', 'east', 'south', 'and', 'west', 'at', 'equal', 'distances', 'to', 'the', 'rim', 'A', 'circular', 'transparent', 'acrylic', 'platform', 'diameter', '8', 'cm', 'was', 'submerged', '1', 'cm', 'below', 'the', 'surface', 'of', 'the', 'water', 'in', 'the', 'centre', 'of', 'the', 'southeast', 'quadrant', 'for', 'each', 'trial', 'of', 'this', 'task', 'Each', 'mouse', 'was', 'allowed', 'to', 'swim', 'for', '60', 'sec', 'and', 'the', 'time', 'required', 'to', 'reach', 'the', 'platform', 'escape', 'latency', 'was', 'recorded', 'in', 'each', 'trial', 'In', 'total', 'this', 'task', 'consisted', 'of', 'four', 'trials', 'per', 'day', 'over', '9', 'days', '1', 'min', 'intertrial', 'intervals', 'Each', 'trial', 'was', 'initiated', 'by', 'randomly', 'placing', 'an', 'animal', 'in', 'one', 'of', 'the', 'four', 'starting', 'locations', 'Probe', 'trial', 'A', 'single', 'probe', 'trial', 'was', 'carried', 'out', 'after', 'the', 'hidden', 'platform', 'task', 'had', 'been', 'completed', 'In', 'this', 'trial', 'the', 'platform', 'was', 'removed', 'and', 'the', 'movement', 'of', 'each', 'mouse', 'was', 'monitored', 'using', 'a', 'computerbased', 'video', 'tracking', 'system', 'BTA2', 'Muromachi', 'Kikai', 'Co', 'Ltd', 'Tokyo', 'Japan', 'Each', 'mouse', 'was', 'placed', 'into', 'the', 'northwest', 'quadrant', 'of', 'the', 'pool', 'and', 'allowed', 'to', 'swim', 'for', '60', 'sec', 'Swim', 'path', 'length', 'and', 'the', 'time', 'spent', 'in', 'the', 'trained', 'southeast', 'quadrant', 'were', 'calculated', 'Visible', 'platform', 'task', 'In', 'this', 'task', 'the', 'circular', 'platform', 'was', 'made', 'visible', 'by', 'attaching', 'a', 'black', 'board', 'to', 'it', 'and', 'the', 'mouse', 'was', 'required', 'to', 'locate', 'the', 'visible', 'platform', 'The', 'mouse', 'was', 'allowed', 'to', 'swim', 'for', '60', 'sec', 'and', 'this', 'task', 'consisted', 'of', 'four', 'trials', 'per', 'day', 'for', 'three', 'consecutive', 'days', '1', 'min', 'intertrial', 'intervals', 'Each', 'trial', 'was', 'initiated', 'by', 'randomly', 'placing', 'an', 'animal', 'in', 'one', 'of', 'the', 'four', 'starting', 'locations']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Rotating', 'rod', 'test']
['NA', 'NA', 'NA']
['Motor', 'coordination', 'was', 'assessed', 'with', 'a', 'rotating', 'rod', 'apparatus', 'KN75', 'Natsume', 'Seisakujo', 'Tokyo', 'Japan', 'which', 'consisted', 'of', 'a', 'plastic', 'rod', '3', 'cm', 'diameter', '8', 'cm', 'long', 'with', 'a', 'gritted', 'surface', 'flanked', 'by', 'two', 'large', 'discs', '40', 'cm', 'diameter', 'The', 'mice', 'were', 'first', 'placed', 'on', 'the', 'stationary', 'rod', 'for', '4', 'successive', 'trials', 'followed', 'by', '4', 'trials', 'at', 'a', 'rotation', 'speed', 'of', '5', 'rpm', '8', 'trials', 'at', '10', 'rpm', 'and', '20', 'trials', 'at', '15', 'rpm', 'in', 'that', 'order', 'Latency', 'until', 'a', 'fall', 'occurred', 'was', 'monitored', 'for', '120', 'sec', 'Intratrial', 'intervals', 'for', 'each', 'animal', 'were', 'more', 'than', '20', 'min']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Traction', 'test']
['NA', 'NA']
['The', 'grip', 'strength', 'of', 'each', 'mouse', 'was', 'measured', 'with', 'a', 'traction', 'apparatus', 'FU1', 'Muromachi', 'Kikai', 'Co', 'Ltd', 'Each', 'mouse', 'was', 'made', 'to', 'grasp', 'the', 'attached', 'bar', '2', 'mm', 'diameter', 'with', 'the', 'forepaws', 'and', 'was', 'slowly', 'pulled', 'back', 'by', 'the', 'tail', 'The', 'maximum', 'tension', 'before', 'release', 'was', 'recorded']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Wire', 'suspension', 'test']
['NA', 'NA', 'NA']
['A', 'mouse', 'was', 'placed', 'on', 'a', 'stainless', 'bar', '50', 'cm', 'length', '2', 'mm', 'diameter', 'elevated', 'up', 'to', '37', 'cm', 'from', 'a', 'surface', 'at', 'a', 'point', 'midway', 'between', 'the', 'supports', 'and', 'observed', 'for', '30', 'sec', 'in', 'four', 'separate', 'trials', 'The', 'amount', 'of', 'time', 'spent', 'hanging', 'was', 'recorded', 'and', 'scored', 'according', 'to', 'the', 'following', 'system', '', '0', 'fell', 'off', '1', 'hung', 'onto', 'the', 'bar', 'with', 'two', 'forepaws', '2', 'in', 'addition', 'to', '1', 'attempted', 'to', 'climb', 'onto', 'the', 'bar', '3', 'hung', 'onto', 'the', 'bar', 'with', 'two', 'forepaws', 'and', 'one', 'or', 'both', 'hind', 'paws', '4', 'hung', 'onto', 'the', 'bar', 'with', 'all', 'four', 'paws', 'with', 'tail', 'wrapped', 'around', 'the', 'bar', '5', 'escaped', 'to', 'one', 'of', 'the', 'supports']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Footprint', 'test']
['NA', 'NA']
['Black', 'ink', 'was', 'applied', 'to', 'the', 'hind', 'paws', 'of', 'each', 'mouse', 'and', 'the', 'mice', 'were', 'placed', 'in', 'a', 'narrow', 'alley', '9', '×', '25', '×', '10', 'cm', 'on', 'white', 'paper', 'Stride', 'length', 'and', 'step', 'width', 'were', 'calculated']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Statistics']
['NA']
['Data', 'are', 'expressed', 'as', 'the', 'means', '±', 'SEM', 'Statistical', 'analysis', 'was', 'conducted', 'using', 'the', 'software', 'package', 'SAS', '81', 'SAS', 'Institute', 'Japan', 'Ltd', 'Tokyo', 'Japan', 'Statistical', 'significance', 'was', 'determined', 'by', 'analysis', 'of', 'variance', 'ANOVA', 'followed', 'by', 'the', 'Dunnetttype', 'multiple', 'comparison', 'test', 'and', 'p', 'values', 'of', 'less', 'than', '005', 'were', 'considered', 'to', 'be', 'significant', 'in', 'the', 'water', 'maze', 'task', 'Behavioural', 'data', 'in', 'the', 'rotating', 'rod', 'test', 'were', 'analysed', 'by', 'one', 'or', 'twoway', 'ANOVA', 'with', 'repeated', 'measures', 'and', 'p', 'values', 'of', 'less', 'than', '005', 'were', 'considered', 'to', 'be', 'significant']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Histopathology']
['NA']
['Sections', 'of', 'tissues', 'including', 'the', 'brain', 'spinal', 'cord', 'heart', 'lung', 'liver', 'kidney', 'spleen', 'and', 'testis', 'from', 'mice', '', '', 'and', '', 'n', '', '7', '7', 'and', '7', 'respectively', 'were', 'fixed', 'in', '10', 'buffered', 'formalin', 'and', 'embedded', 'in', 'paraffin', 'Each', 'paraffin', 'section', 'of', 'thick', '4', 'μm', 'was', 'stained', 'with', 'hematoxylin', 'and', 'eosin', 'HE']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Authorsapos', 'contributions']
['NA', 'NA']
['KS', 'is', 'leading', 'this', 'project', 'and', 'performed', 'cDNA', 'cloning', 'plasmid', 'construction', 'antibody', 'production', 'biochemical', 'study', 'and', 'wrote', 'the', 'manuscript', 'ET', 'is', 'also', 'leading', 'this', 'project', 'performed', 'the', 'generation', 'of', 'knockout', 'mice', 'and', 'behavioural', 'analyses', 'and', 'wrote', 'the', 'manuscript', 'TO', 'and', 'KY', 'contributed', 'to', 'the', 'generation', 'of', 'knockout', 'mice', 'TN', 'and', 'JK', 'supervised', 'the', 'project', 'All', 'authors', 'read', 'and', 'approved', 'the', 'manuscript']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['We', 'are', 'grateful', 'to', 'Isao', 'Tanaka', 'Masayuki', 'Okada', 'Mitsuhiro', 'Ino', 'Norimasa', 'Miyamoto', 'Kappei', 'Tsukahara', 'Hiroyuki', 'Kato', 'Hiroo', 'Ogura', 'Tatsuto', 'Fukushima', 'Yoshiaki', 'Furuya', 'Jiro', 'Sonoda', 'Eisai', 'Co', 'Ltd', 'Paul', 'Frankland', 'University', 'of', 'Toronto', 'and', 'Hachiro', 'Sugimoto', 'Kyoto', 'University', 'for', 'fruitful', 'discussions', 'and', 'advice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figures', 'and', 'Tables']
['NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Targeted', 'mutation', 'of', 'Adam11', 'A', 'Top', 'Domain', 'structure', 'of', 'ADAM11', 'protein', 'PRO', 'proprotein', 'MP', 'metalloproteaselike', 'DIS', 'disintegrinlike', 'CREGF', 'Cysteinerich', 'and', 'EGFlike', 'repeat', 'TM', 'transmembrane', 'Cyto', 'cytoplasmic', 'domain', 'Adam11', 'gene', 'was', 'disrupted', 'by', 'the', 'insertion', 'of', 'a', 'termination', 'codon', 'and', 'a', 'PGKneo', 'cassette', 'into', 'exons', '5', '–', '7', 'An', 'MC1TK', 'cassette', 'at', 'the', 'end', 'of', 'the', 'targeting', 'vector', 'allowed', 'for', 'negative', 'selection', 'The', 'BE2Kprobe', 'used', 'for', 'Southern', 'blot', 'analysis', 'and', 'the', 'expected', 'BamHI', 'quotBquot', 'fragments', 'of', 'the', 'targeted', 'allele', 'TG', 'and', 'wildtype', 'allele', 'WT', 'are', 'indicated', 'by', 'arrows', 'The', 'primers', 'AGN1', 'and', '033', 'were', 'used', 'for', 'the', 'selection', 'of', 'the', 'recombinant', 'ES', 'clones', 'B', 'Southern', 'blot', 'analysis', 'of', 'mouse', 'genomic', 'DNA', 'The', 'expected', 'DNA', 'fragments', 'for', 'the', 'wildtype', 'allele', 'WT', 'and', 'targeted', 'allele', 'TG', 'are', '137kb', 'and', '103kb', 'respectively', '', 'wildtype', '', 'heterozygote', '', 'homozygote', 'C', 'Western', 'blot', 'analysis', 'of', 'ADAM11', 'expression', 'in', 'the', 'mouse', 'cerebellum', 'Absence', 'of', 'ADAM11', 'protein', 'in', 'the', '', 'mutant', 'cerebellum', 'was', 'shown', 'using', 'antiADAM11', 'monoclonal', 'antibody', 'quotPquot', 'indicates', 'the', 'positive', 'control', 'HAtagged', 'mouse', 'ADAM11', 'protein', 'expressed', 'in', 'HeLa', 'cells', 'White', 'circle', 'indicates', 'matureform', 'of', 'ADAM11', 'protein', 'and', 'black', 'circle', 'shows', 'immatureform', 'which', 'was', 'not', 'processed', 'D', 'Hippocampus', 'sections', 'with', 'HE', 'stain', 'Scar', '', '30', 'μm', 'E', 'Cerebellum', 'sections', 'with', 'HE', 'stain', 'Scar', '', '200', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0016021', 'GO:0016021', 'NA', 'GO:0005737', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Morris', 'water', 'maze', 'task', 'of', 'ADAM11deficient', 'mice', 'A', 'Escape', 'latencies', 'sec', 'in', 'the', 'hidden', 'platform', 'task', 'over', 'nine', 'testing', 'days', 'Asterisk', 'significant', 'p', 'lt', '005', 'difference', 'from', '', 'mice', 'B', 'The', 'probe', 'test', 'after', 'the', 'acquisition', 'trials', 'of', 'the', 'hidden', 'platform', 'task', 'Times', 'spent', 'in', 'each', 'quadrant', 'of', 'the', 'water', 'pool', 'are', 'shown', 'Asterisk', 'significant', 'p', 'lt', '005', 'difference', 'from', '', 'mice', 'TQ', 'training', 'quadrant', 'AR', 'adjacent', 'right', 'quadrant', 'AL', 'adjacent', 'left', 'quadrant', 'OP', 'opposite', 'quadrant', 'C', 'Swimming', 'distances', 'cm', 'during', 'the', 'probe', 'test', 'D', 'Escape', 'latencies', 'sec', 'in', 'the', 'visible', 'platform', 'task', 'over', 'three', 'testing', 'days', '', '', 'and', '', 'n', '', '11', '14', 'and', '12', 'respectively']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Retention', 'time', 'of', 'ADAM11deficient', 'mice', 'on', 'the', 'rotating', 'rod', 'at', 'speeds', 'of', '0', 'rpm', 'stationary', '5', '10', 'and', '15', 'rpm', 'Asterisk', 'significant', 'p', 'lt', '005', 'difference', 'from', '', 'mice', '', '', 'and', '', 'n', '', '11', '14', 'and', '12', 'respectively']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['Traction', 'test', 'g', 'of', 'ADAM11deficient', 'mice', '', '', 'and', '', 'n', '', '12', '10', 'and', '12', 'respectively']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '5']
['NA', 'NA']
['Wire', 'suspension', 'test', 'of', 'ADAM11deficient', 'mice', 'A', 'Score', 'in', 'the', 'wire', 'suspension', 'test', 'B', 'Retention', 'time', 'sec', 'in', 'the', 'wire', 'suspension', 'test', '', '', 'and', '', 'n', '', '12', '10', 'and', '12', 'respectively']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '6']
['NA', 'NA']
['Footprint', 'test', 'of', 'ADAM11deficient', 'mice', 'A', 'Stride', 'length', 'cm', 'in', 'the', 'footprint', 'test', 'B', 'Step', 'width', 'cm', 'in', 'the', 'footprint', 'test', '', '', 'and', '', 'n', '', '12', '10', 'and', '12', 'respectively']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

