['Cloning', 'and', 'characterization', 'of', 'mrs', 'a', 'novel', 'SAM', 'domain', 'protein', 'predominantly', 'expressed', 'in', 'retinal', 'photoreceptor', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['Abstract']
['NA']
['Background']
['NA']
['Sterile', 'alpha', 'motif', 'SAM', 'domains', 'are', '70', 'residues', 'long', 'and', 'have', 'been', 'reported', 'as', 'common', 'proteinprotein', 'interaction', 'modules', 'This', 'domain', 'is', 'found', 'in', 'a', 'large', 'number', 'of', 'proteins', 'including', 'Polycomb', 'group', 'PcG', 'proteins', 'and', 'ETS', 'family', 'transcription', 'factors', 'In', 'this', 'work', 'we', 'report', 'the', 'cloning', 'and', 'functional', 'characterization', 'of', 'a', 'novel', 'SAM', 'domaincontaining', 'protein', 'which', 'is', 'predominantly', 'expressed', 'in', 'retinal', 'photoreceptors', 'and', 'the', 'pineal', 'gland', 'and', 'is', 'designated', 'mouse', 'mrs', 'major', 'retinal', 'SAM', 'domain', 'protein']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['mrs', 'is', 'evolutionarily', 'conserved', 'from', 'zebrafish', 'through', 'human', 'organisms', 'through', 'which', 'the', 'mechanism', 'of', 'photoreceptor', 'development', 'is', 'also', 'highly', 'conserved', 'Phylogenetic', 'analysis', 'suggests', 'that', 'the', 'SAM', 'domain', 'of', 'mrs', 'is', 'most', 'closely', 'related', 'to', 'a', 'mouse', 'polyhomeotic', 'ph', 'ortholog', 'Mph1Rae28', 'which', 'is', 'known', 'as', 'an', 'epigenetic', 'molecule', 'involved', 'in', 'chromatin', 'modifications', 'These', 'findings', 'provide', 'the', 'possibility', 'that', 'mrs', 'may', 'play', 'a', 'critical', 'role', 'by', 'regulating', 'gene', 'expression', 'in', 'photoreceptor', 'development', 'mrs', 'is', 'preferentially', 'expressed', 'in', 'the', 'photoreceptors', 'at', 'postnatal', 'day', '3–6', 'P36', 'when', 'photoreceptors', 'undergo', 'terminal', 'differentiation', 'and', 'in', 'the', 'adult', 'pineal', 'gland', 'Transcription', 'of', 'mrs', 'is', 'directly', 'regulated', 'by', 'the', 'conerod', 'homeodomain', 'protein', 'Crx', 'Immunoprecipitation', 'assay', 'showed', 'that', 'the', 'mrs', 'protein', 'selfassociates', 'mainly', 'through', 'the', 'SAM', 'domaincontaining', 'region', 'as', 'well', 'as', 'ph', 'The', 'mrs', 'protein', 'localizes', 'mainly', 'in', 'the', 'nucleus', 'when', 'mrs', 'is', 'overexpressed', 'in', 'HEK293T', 'cells', 'Moreover', 'in', 'the', 'luciferase', 'assays', 'we', 'found', 'that', 'mrs', 'protein', 'fused', 'to', 'GAL4', 'DNAbinding', 'domain', 'functions', 'as', 'a', 'transcriptional', 'repressor', 'We', 'revealed', 'that', 'the', 'repression', 'activity', 'of', 'mrs', 'is', 'not', 'due', 'to', 'a', 'homophilic', 'interaction', 'through', 'its', 'SAM', 'domain', 'but', 'to', 'the', 'Cterminal', 'region']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0000785', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['We', 'identified', 'a', 'novel', 'gene', 'mrs', 'which', 'is', 'predominantly', 'expressed', 'in', 'retinal', 'photoreceptors', 'and', 'pineal', 'gland', 'Based', 'on', 'its', 'expression', 'pattern', 'and', 'biochemical', 'analysis', 'we', 'predict', 'that', 'mrs', 'may', 'function', 'as', 'a', 'transcriptional', 'repressor', 'in', 'photoreceptor', 'cells', 'and', 'in', 'pinealocytes', 'of', 'the', 'pineal', 'gland']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Background']
['NA']
['In', 'the', 'development', 'of', 'the', 'mammalian', 'retina', 'a', 'diverse', 'range', 'of', 'cell', 'types', 'is', 'generated', 'from', 'a', 'pool', 'of', 'multipotent', 'retinal', 'progenitor', 'cells', 'Among', 'these', 'cell', 'types', 'photoreceptors', 'account', 'for', 'over', '70', 'of', 'all', 'cells', 'in', 'the', 'retina', 'In', 'vertebrates', 'there', 'are', 'two', 'classes', 'of', 'photoreceptors', 'rods', 'and', 'cones', 'Rods', 'are', 'sensors', 'of', 'dim', 'light', 'while', 'cones', 'function', 'in', 'bright', 'light', 'and', 'are', 'responsible', 'for', 'color', 'vision', 'Phototransduction', 'a', 'series', 'of', 'signal', 'amplifications', 'detecting', 'a', 'single', 'photon', 'of', 'light', 'is', 'initiated', 'by', 'the', 'capture', 'of', 'light', 'with', '11cisretinal', 'a', 'chromophore', 'bound', 'by', 'the', 'opsin', 'proteins', 'rhodopsin', 'in', 'rods', 'and', 'cone', 'opsins', 'in', 'cones', 'The', 'proteins', 'that', 'carry', 'out', 'phototransduction', 'are', 'located', 'in', 'an', 'elaborate', 'and', 'highly', 'specialized', 'membranous', 'structure', 'the', 'outer', 'segment', 'The', 'outer', 'segment', 'appears', 'to', 'be', 'relatively', 'fragile', 'degenerating', 'in', 'response', 'to', 'many', 'environmental', 'andor', 'genetic', 'perturbations', 'In', 'the', 'rodent', 'retina', 'the', 'production', 'of', 'specific', 'cell', 'types', 'during', 'development', 'progresses', 'in', 'a', 'general', 'order']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005886', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['SAM', 'domains', 'also', 'known', 'as', 'Pointed', 'HLH', 'or', 'SPM', 'domains', 'are', '70', 'residues', 'long', 'and', 'have', 'been', 'reported', 'as', 'common', 'proteinprotein', 'interaction', 'modules', '', 'These', 'polymeric', 'structures', 'mediate', 'the', 'formation', 'of', 'a', 'higher', 'order', 'chromatin', 'structure', 'and', 'possibly', 'stabilize', 'the', 'repressed', 'state', 'of', 'Hox', 'genes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0000785', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'this', 'study', 'we', 'identified', 'a', 'novel', 'gene', 'mrs', 'which', 'encodes', 'a', 'SAM', 'domaincontaining', 'protein', 'The', 'SAM', 'domain', 'of', 'mrs', 'is', 'most', 'closely', 'related', 'to', 'that', 'of', 'ph', 'mouse', 'ortholog', 'MPH1Rae28', 'mrs', 'is', 'predominantly', 'expressed', 'in', 'retinal', 'photoreceptors', 'when', 'they', 'undergo', 'terminal', 'differentiation', 'and', 'adult', 'pineal', 'gland', 'The', 'expression', 'of', 'mrs', 'is', 'directly', 'regulated', 'by', 'Crx', 'Moreover', 'mrs', 'is', 'localized', 'in', 'the', 'nucleus', 'and', 'can', 'selfassociate', 'through', 'its', 'SAM', 'domaincontaining', 'region', 'We', 'also', 'found', 'that', 'mrs', 'protein', 'fused', 'to', 'GAL4', 'DNAbinding', 'domain', 'functions', 'as', 'a', 'transcriptional', 'repressor', 'These', 'findings', 'suggest', 'that', 'mrs', 'functions', 'as', 'a', 'member', 'of', 'a', 'transcriptional', 'repressor', 'complex', 'in', 'retinal', 'photoreceptor', 'development']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['Cloning', 'of', 'mouse', 'mrs']
['NA', 'NA', 'NA', 'NA']
['In', 'order', 'to', 'identify', 'novel', 'mouse', 'genes', 'preferentially', 'expressed', 'in', 'the', 'developing', 'retina', 'we', 'screened', 'the', 'National', 'Institute', 'for', 'Biotechnology', 'Information', 'NCBI', 'database', 'UniGene', 'using', 'Digital', 'Differential', 'Display', 'DDD', 'and', 'found', 'EST', 'fragments', 'which', 'are', 'frequently', 'present', 'in', 'mouse', 'retinal', 'cDNA', 'libraries', 'We', 'found', 'that', 'one', 'clone', 'in', 'these', 'cDNAs', 'encodes', 'a', 'protein', 'containing', 'a', 'SAM', 'domain', 'related', 'to', 'that', 'of', 'polyhomeotic', 'protein', 'A', 'PCR', 'fragment', 'corresponding', 'to', 'this', 'mouse', 'clone', 'was', 'used', 'to', 'screen', 'a', 'mouse', 'P0P3', 'retinal', 'cDNA', 'library', 'to', 'obtain', 'a', 'fulllength', 'cDNA', 'clone', 'Sequence', 'analysis', 'showed', 'that', 'this', 'cDNA', 'was', 'a', 'novel', 'gene', 'encoding', 'a', 'SAM', 'domaincontaining', 'protein', 'We', 'referred', 'to', 'this', 'protein', 'as', 'mrs', 'major', 'retinal', 'SAM', 'domain', 'protein', 'As', 'shown', 'in', 'Fig', '1A', 'a', 'translation', 'initiation', 'codon', 'is', 'present', 'in', 'the', 'same', 'open', 'reading', 'frame', 'as', 'the', 'SAM', 'domain', 'This', 'initiation', 'site', 'shows', 'similarity', 'to', 'the', 'consensus', 'sequence', 'proposed', 'by', 'Kozak']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['mrs', 'nucleotide', 'and', 'amino', 'acid', 'sequences', 'A', 'mrs', 'nucleotide', 'and', 'amino', 'acids', 'sequences', 'Boxed', 'amino', 'acids', 'are', 'the', 'SAM', 'domain', 'sequence', 'and', 'the', 'dashed', 'box', 'indicates', 'a', 'putative', 'nuclear', 'localization', 'signal', 'The', 'underline', 'indicates', 'a', 'putative', 'polyadenylation', 'termination', 'signal', 'B', 'Alignment', 'of', 'SAM', 'domain', 'sequences', 'for', 'SAM', 'domaincontaining', 'proteins', 'The', 'five', 'alpha', 'helices', 'are', 'marked', 'H1H5', 'Conserved', 'amino', 'acid', 'residues', 'are', 'shown', 'with', 'a', 'dark', 'shadow', 'and', 'functionally', 'similar', 'residues', 'are', 'shown', 'with', 'a', 'light', 'shadow', 'The', 'sites', 'that', 'were', 'targeted', 'for', 'mutagenesis', 'are', 'indicated', 'by', 'arrows', 'C', 'Phylogenetic', 'tree', 'of', 'SAM', 'domaincontaining', 'proteins', 'Amino', 'acid', 'sequences', 'were', 'analyzed', 'by', 'the', 'neighborjoining', 'method', 'in', 'MacVector', '72', 'Branch', 'lengths', 'reflect', 'the', 'mean', 'number', 'of', 'substitutions', 'per', 'site', 'D', 'Schematic', 'comparison', 'of', 'the', 'amino', 'acid', 'sequences', 'for', 'mouse', 'rat', 'human', 'chick', 'and', 'zebrafish', 'mrs', 'proteins', 'The', 'percent', 'similarity', 'of', 'the', 'SAM', 'domains', 'and', 'other', 'regions', 'to', 'the', 'corresponding', 'regions', 'of', 'the', 'mouse', 'protein', 'is', 'shown', 'Overall', 'sequence', 'similarity', 'with', 'the', 'mouse', 'protein', 'is', 'shown', 'on', 'the', 'right']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Expression', 'of', 'mrs', 'in', 'the', 'developing', 'retina', 'and', 'the', 'pineal', 'gland']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'investigate', 'mrs', 'expression', 'we', 'first', 'performed', 'whole', 'mount', 'in', 'situ', 'hybridization', 'in', 'mouse', 'embryos', 'No', 'hybridization', 'signal', 'was', 'detected', 'at', 'E95', 'E105', 'and', 'E115', 'with', 'an', 'mrs', 'probe', 'data', 'not', 'shown', 'We', 'then', 'investigated', 'the', 'expression', 'of', 'the', 'mrs', 'gene', 'in', 'the', 'developing', 'retina', 'by', 'section', 'in', 'situ', 'hybridization', 'Fig', '1A–G', 'No', 'significant', 'signal', 'was', 'detected', 'in', 'the', 'developing', 'retina', 'at', 'E13', 'Fig', '2A', 'A', 'weak', 'signal', 'was', 'initially', 'detected', 'in', 'the', 'outer', 'aspect', 'of', 'the', 'neuroblastic', 'layer', 'NBL', 'a', 'presumptive', 'photoreceptor', 'layer', 'at', 'E18', 'Fig', '2B', 'arrow', 'At', 'P3', 'an', 'mrs', 'transcript', 'was', 'clearly', 'detected', 'in', 'the', 'developing', 'photoreceptor', 'layer', 'Fig', '2E', 'At', 'P6', 'mrs', 'showed', 'peak', 'expression', 'in', 'the', 'photoreceptor', 'layer', 'Fig', '2F', 'This', 'pattern', 'correlates', 'with', 'the', 'rapid', 'increase', 'in', 'cells', 'expressing', 'rhodopsin', 'and', 'other', 'phototransduction', 'genes', 'between', 'P6P8', '', 'At', 'P9', 'the', 'intensity', 'of', 'the', 'mrs', 'signal', 'was', 'significantly', 'reduced', 'but', 'was', 'localized', 'to', 'the', 'outer', 'nuclear', 'layer', 'ONL', 'data', 'not', 'shown', 'Faint', 'expression', 'of', 'mrs', 'mRNA', 'was', 'observed', 'in', 'mature', 'photoreceptors', 'in', 'the', 'adult', 'retina', 'Fig', '2G']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['mrs', 'expression', 'in', 'developing', 'mouse', 'retina', 'and', 'pineal', 'gland', 'AG', 'mrs', 'expression', 'during', 'development', 'of', 'the', 'mouse', 'retina', 'The', 'in', 'situ', 'hybridization', 'signal', 'of', 'mrs', 'was', 'not', 'detected', 'at', 'E13', 'A', 'The', 'signal', 'arrow', 'was', 'first', 'detected', 'in', 'the', 'outer', 'aspect', 'of', 'NBL', 'at', 'E18', 'B', 'A', 'strong', 'mrs', 'signal', 'was', 'detected', 'in', 'outer', 'layer', 'of', 'the', 'retina', 'at', 'P3P6', 'and', 'then', 'the', 'signal', 'decreased', 'in', 'the', 'adult', 'retina', 'EG', 'Control', 'with', 'the', 'sense', 'probe', 'in', 'E18', 'retina', 'is', 'shown', 'C', 'Scale', 'bar', '100', 'μm', 'H', 'Northern', 'blot', 'analysis', 'of', 'mrs', 'expression', 'in', 'adult', 'mouse', 'organs', 'The', 'arrow', 'corresponds', 'to', '22kb', 'mrs', 'transcript', 'I', 'RTPCR', 'analysis', 'of', 'total', 'RNAs', 'extracted', 'from', 'E13', 'whole', 'embryo', 'P0', 'whole', 'body', 'except', 'for', 'the', 'eye', 'P7', 'retina', 'P7', 'pineal', 'gland', 'P7', 'brain', 'P7', 'liver', 'adult', 'retina', 'adult', 'pineal', 'gland', 'adult', 'brain', 'and', 'adult', 'liver', 'respectively', 'RPE', 'retinal', 'pigment', 'epithelium', 'NR', 'neural', 'retina', 'NBL', 'neuroblastic', 'layer', 'GCL', 'ganglion', 'cell', 'layer', 'ONL', 'outer', 'nuclear', 'layer', 'INL', 'inner', 'nuclear', 'layer']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'GO:0005634', 'NA']
['To', 'determine', 'the', 'tissue', 'specificity', 'of', 'mrs', 'expression', 'the', 'expression', 'of', 'the', 'mrs', 'gene', 'in', 'various', 'adult', 'tissues', 'was', 'examined', 'by', 'Northern', 'hybridization', 'Fig', '2H', 'As', 'a', 'control', 'P7', 'retinal', 'RNA', 'was', 'used', 'Four', 'bands', 'corresponding', 'to', '72kb', '40kb', '25kb', 'and', '22kb', 'were', 'detected', 'in', 'P7', 'retina', 'The', '22kb', 'band', 'corresponds', 'to', 'the', 'cDNA', 'characterized', 'in', 'this', 'study', 'The', 'larger', 'bands', 'possibly', 'alternative', 'spliced', 'transcripts', 'have', 'not', 'yet', 'been', 'characterized', 'The', 'mrs', 'probe', 'did', 'not', 'detect', 'a', 'band', 'in', 'the', 'adult', 'tissues', 'examined', 'indicating', 'that', 'these', 'tissues', 'do', 'not', 'express', 'mrs', 'at', 'a', 'level', 'comparable', 'to', 'that', 'of', 'the', 'developing', 'retina']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Previous', 'reports', 'revealed', 'that', 'many', 'photoreceptorspecific', 'genes', 'are', 'also', 'expressed', 'in', 'the', 'pineal', 'gland', '', 'We', 'examined', 'the', 'expression', 'of', 'mrs', 'transcripts', 'in', 'the', 'whole', 'embryo', 'whole', 'body', 'retina', 'pineal', 'gland', 'brain', 'liver', 'and', 'other', 'organs', 'at', 'various', 'stages', 'by', 'RTPCR', 'Fig', '2I', 'and', 'data', 'not', 'shown', 'We', 'amplified', 'PCR', 'fragments', 'of', '292', 'bp', 'and', '452', 'bp', 'with', 'primer', 'pairs', 'for', 'genes', 'encoding', 'mouse', 'mrs', 'and', 'G3PDH', 'respectively', 'In', 'E13', 'whole', 'embryo', 'and', 'P0', 'whole', 'body', 'except', 'for', 'the', 'eye', 'no', 'mrs', 'signal', 'was', 'detected', 'As', 'expected', 'we', 'observed', 'that', 'mrs', 'is', 'expressed', 'in', 'the', 'P7', 'and', 'adult', 'pineal', 'gland', 'In', 'the', 'P7', 'and', 'adult', 'brain', 'liver', 'and', 'several', 'other', 'organs', 'the', 'RTPCR', 'amplified', 'band', 'of', 'mrs', 'was', 'not', 'detected', 'Fig', '2I', 'and', 'data', 'not', 'shown', 'Our', 'data', 'showed', 'that', 'mrs', 'is', 'predominantly', 'expressed', 'in', 'developing', 'photoreceptors', 'and', 'the', 'pineal', 'gland']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Regulation', 'of', 'mrs', 'transcription', 'by', 'Crx', 'homeodomain', 'protein']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Transcription', 'factors', 'Otx2', 'and', 'Crx', 'are', 'known', 'to', 'be', 'key', 'regulators', 'of', 'retinal', 'photoreceptor', 'development', '', 'Although', 'both', 'Otx2', 'and', 'Crx', 'are', 'expressed', 'in', 'developing', 'photoreceptor', 'cells', 'in', 'the', 'embryonic', 'retina', 'only', 'Crx', 'is', 'highly', 'expressed', 'in', 'the', 'postnatal', 'photoreceptors', 'suggesting', 'that', 'mrs', 'may', 'be', 'regulated', 'by', 'Crx', 'To', 'test', 'whether', 'Crx', 'regulates', 'mrs', 'transcription', 'we', 'performed', 'in', 'situ', 'hybridization', 'of', 'mrs', 'mRNA', 'on', 'wildtype', 'and', 'Crx', 'KO', 'P5', 'retinas', 'Fig', '3A', 'B', 'In', 'the', 'Crx', 'KO', 'retina', 'the', 'mrs', 'transcript', 'was', 'dramatically', 'reduced', 'Fig', '3B', 'This', 'indicates', 'that', 'Crx', 'is', 'essential', 'for', 'transactivation', 'of', 'mrs', 'Moreover', 'to', 'test', 'whether', 'the', 'transcription', 'of', 'mrs', 'is', 'also', 'regulated', 'by', 'Crx', 'in', 'the', 'pineal', 'gland', 'RTPCR', 'analysis', 'was', 'used', 'to', 'compare', 'transcriptional', 'levels', 'of', 'mrs', 'in', 'P28', 'wildtype', 'and', 'Crx', 'KO', 'pineal', 'gland', 'Fig', '3C', 'The', 'results', 'revealed', 'that', 'mrs', 'transcription', 'was', 'significantly', 'downregulated', 'in', 'the', 'Crx', 'KO', 'pineal', 'gland', 'Taken', 'together', 'these', 'data', 'indicate', 'that', 'mrs', 'transcription', 'is', 'regulated', 'by', 'Crx', 'in', 'the', 'developing', 'photoreceptors', 'and', 'pineal', 'gland']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['The', 'transcription', 'of', 'mrs', 'is', 'regulated', 'by', 'Crx', 'A', 'B', 'In', 'situ', 'hybridization', 'using', 'a', 'probe', 'for', 'mouse', 'mrs', 'was', 'performed', 'on', 'the', 'wildtype', 'A', 'and', 'Crx', 'KO', 'retinas', 'B', 'at', 'P5', 'mrs', 'expression', 'was', 'drastically', 'reduced', 'in', 'the', 'Crx', 'KO', 'retina', 'B', 'Scale', 'bar', '100', 'μm', 'C', 'RTPCR', 'analysis', 'of', 'total', 'RNAs', 'extracted', 'from', 'the', 'pineal', 'glands', 'of', 'P5', 'wildtype', 'and', 'Crx', 'KO', 'mouse', 'The', 'upper', 'and', 'lower', 'lanes', 'show', 'PCR', 'products', 'amplified', 'by', 'the', 'primer', 'pairs', 'specific', 'for', 'mrs', 'and', 'G3PDH', 'cDNAs', 'respectively', 'Water', 'was', 'used', 'for', 'control', 'RTPCR', 'reaction', 'DF', 'Crx', 'transactivates', 'mrs', 'transcription', 'Reporter', 'plasmids', 'for', 'the', 'luciferase', 'assay', 'are', 'shown', 'Blue', 'boxes', 'represent', 'Crx', 'binding', 'sites', 'D', 'Relative', 'activity', 'of', 'the', 'luciferase', 'is', 'indicated', 'when', 'Pro12k', 'was', 'cotransfected', 'with', 'Crx', 'Otx2', 'Nrl', 'and', 'CrxNrl', 'respectively', 'E', 'Fold', 'activation', 'is', 'indicated', 'when', 'Pro12k', 'mut1259', 'mut198', 'mut72', 'and', 'mut', 'all', 'were', 'cotransfected', 'with', 'the', 'Crx', 'expression', 'vector', 'Crx', 'or', 'the', 'empty', 'vector', 'Crx', 'into', 'HEK293T', 'cells', 'F', 'Error', 'bars', 'represent', 'standard', 'error', 'of', 'mean']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'further', 'examine', 'whether', 'Crx', 'regulates', 'mrs', 'transcription', 'directly', 'or', 'not', 'we', 'next', 'performed', 'a', 'luciferase', 'assay', 'using', 'the', '12kb', 'proximal', 'promoter', 'region', 'of', 'mrs', 'fused', 'to', 'a', 'luciferase', 'gene', 'as', 'a', 'luciferase', 'reporter', 'Fig', '3D', 'Pro12k', 'and', 'the', 'Crx', 'Otx2', 'Nrl', 'expression', 'vectors', 'respectively', 'This', '12kb', 'region', 'of', 'the', 'mrs', 'upstream', 'sequence', 'contains', 'three', 'Crx', 'binding', 'consensus', 'sequences', 'As', 'shown', 'in', 'Fig', '3E', 'the', 'luciferase', 'activity', 'was', 'significantly', 'upregulated', 'when', 'the', 'Crx', 'or', 'Otx2', 'expression', 'vector', 'was', 'cointroduced', 'with', 'Pro12k', 'into', 'HEK293T', 'cells', 'while', 'the', 'luciferase', 'activity', 'was', 'not', 'altered', 'when', 'the', 'Nrl', 'expression', 'vector', 'was', 'cointroduced', 'A', 'previous', 'report', 'suggested', 'that', 'the', 'transcriptional', 'activity', 'of', 'Crx', 'is', 'augmented', 'with', 'Nrl', 'when', 'the', 'rhodopsin', 'promoter', 'was', 'used', 'as', 'a', 'reporter', 'gene', '', 'On', 'the', 'other', 'hand', 'our', 'present', 'data', 'showed', 'that', 'the', 'luciferase', 'gene', 'expression', 'was', 'not', 'upregulated', 'when', 'both', 'Crx', 'and', 'Nrl', 'expression', 'vectors', 'were', 'cointroduced', 'with', 'Pro12k', 'compared', 'to', 'the', 'activity', 'when', 'the', 'Crx', 'only', 'expression', 'vector', 'was', 'introduced', 'This', 'may', 'be', 'due', 'to', 'cell', 'type', 'differences', 'because', 'a', 'cell', 'type', 'of', 'retinalpineal', 'origin', 'was', 'not', 'used', 'in', 'our', 'luciferase', 'assay', 'In', 'addition', 'our', 'present', 'data', 'showed', 'that', 'Otx2', 'which', 'is', 'reported', 'to', 'have', 'the', 'same', 'binding', 'consensus', 'as', 'Crx', 'also', 'transactivated', 'mrs', 'expression', 'As', 'shown', 'in', 'Fig', '2A–F', 'the', 'expression', 'pattern', 'of', 'mrs', 'correlates', 'with', 'that', 'of', 'Crx', 'In', 'contrast', 'the', 'transcripts', 'of', 'Otx2', 'are', 'mainly', 'detected', 'in', 'the', 'photoreceptor', 'layer', 'at', 'embryonic', 'stages', 'Therefore', 'we', 'concluded', 'that', 'mrs', 'transcription', 'is', 'directly', 'regulated', 'mainly', 'by', 'Crx']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'also', 'constructed', 'reporter', 'vectors', 'in', 'which', 'mutations', 'were', 'introduced', 'at', 'the', 'three', 'Crx', 'binding', 'sites', 'Fig', '3D', 'mut1259', 'mut198', 'mut72', 'mut', 'all', 'Then', 'the', 'Crx', 'expression', 'vector', 'was', 'cointroduced', 'with', 'mut1259', 'mut198', 'mut72', 'and', 'mut', 'all', 'respectively', 'Fig', '3F', 'The', 'transactivaton', 'activity', 'by', 'Crx', 'was', 'clearly', 'reduced', 'when', 'mut198', 'or', 'mut72', 'was', 'cointroduced', 'On', 'the', 'other', 'hand', 'when', 'mut1259', 'was', 'cotransfected', 'the', 'transactivation', 'activity', 'by', 'Crx', 'was', 'not', 'altered', 'These', 'results', 'suggest', 'that', 'the', 'Crx', 'binding', 'sites', '72bp', 'and', '198bp', 'upstream', 'from', 'the', 'transcription', 'initiation', 'site', 'are', 'crucial', 'for', 'the', 'direct', 'regulation', 'of', 'mrs', 'transcription', 'by', 'Crx']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Selfassociation', 'of', 'mrs', 'protein']
['NA', 'NA', 'NA', 'NA']
['SAM', 'domains', 'are', 'known', 'to', 'function', 'as', 'proteinprotein', 'interaction', 'modules']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['Summary', 'of', 'yeast', 'twohybrid', 'screening', 'and', 'GAL4', 'assay', 'A', 'Fulllength', 'mrs', 'as', 'a', 'bait', 'used', 'in', 'the', 'yeast', 'twohybrid', 'screening', 'and', 'positive', 'clones', 'are', 'indicated', 'Note', 'that', 'all', 'of', 'five', 'mrs', 'clones', 'identified', 'in', 'the', 'screening', 'contain', 'SAM', 'domains', 'B', 'Schematic', 'diagram', 'of', 'the', 'mrs', 'fusion', 'proteins', 'used', 'in', 'the', 'yeast', 'GAL4', 'assay', 'Black', 'boxes', 'represent', 'the', 'position', 'of', 'SAM', 'domains', 'Relative', 'levels', 'of', 'LacZ', 'expression', 'are', 'shown', 'on', 'the', 'right', 'respectively', 'Note', '', 'indicates', 'an', 'intense', 'blue', 'signal', 'visible', 'after', '12hr', 'of', 'incubation', 'at', '37°C', '', 'indicates', 'a', 'blue', 'signal', 'visible', 'after', '24hr', 'of', 'incubation', 'BD', 'binding', 'domain', 'AD', 'activation', 'domain', 'full', 'fulllength', 'mrs', 'N', 'Nterminal', 'portion', 'of', 'mrs', 'amino', 'acids', '1', 'to', '400', 'C', 'Cterminal', 'portion', 'of', 'mrs', 'amino', 'acids', '391', 'to', '542']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'confirm', 'selfassociation', 'of', 'the', 'mrs', 'protein', 'in', 'mammalian', 'cells', 'we', 'next', 'performed', 'coimmunoprecipitation', 'studies', 'in', 'HEK293T', 'cells', 'by', 'cotransfection', 'of', 'HAtagged', 'fulllengthtruncated', 'mrs', 'and', 'Flagtagged', 'fulllengthtruncated', 'mrs', 'Fig', '5A', 'As', 'a', 'negative', 'control', 'we', 'constructed', 'Flagtagged', 'Sonic', 'hedgehog', 'Shh', 'lane', '2', 'and', '7', 'In', 'accordance', 'with', 'the', 'result', 'of', 'the', 'yeast', 'twohybrid', 'GAL4', 'assay', 'HAtagged', 'fulllength', 'mrs', 'fullHA', 'was', 'coimmunoprecipitated', 'with', 'Flagtagged', 'fulllength', 'mrs', 'Flagmrs', 'and', 'the', 'Flagtagged', 'Cterminus', 'portion', 'containing', 'the', 'SAM', 'domain', 'FlagSAM', 'respectively', 'Fig', '5B', 'lane3', 'and', 'lane5', 'We', 'also', 'found', 'a', 'weak', 'coimmunoprecipitation', 'band', 'in', 'cotransfection', 'of', 'fullHA', 'and', 'Flagtagged', 'Nterminus', 'portion', 'of', 'mrs', 'FlagΔSAM', 'Fig', '5B', 'lane', '4', 'When', 'ΔSAMHA', 'and', 'Flagtagged', 'deletion', 'mutants', 'were', 'cotransfected', 'ΔSAMHA', 'was', 'coimmunoprecipitated', 'with', 'Flagmrs', 'and', 'FlagΔSAM', 'Fig', '5B', 'lane', '8', 'and', 'lane', '9', 'while', 'ΔSAMHA', 'was', 'not', 'coimmunoprecipitated', 'with', 'FlagSAM', 'Fig', '5B', 'lane', '10']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '5']
['NA', 'NA']
['The', 'mrs', 'protein', 'can', 'selfassociate', 'in', 'mammalian', 'cells', 'A', 'Schematic', 'drawing', 'of', 'the', 'constructs', 'used', 'for', 'immunoprecipitation', 'assay', 'HAtagged', 'or', 'Flagtagged', 'fulllength', 'amino', 'acids', '1', 'to', '542', 'ΔSAM', 'amino', 'acids', '1', 'to', '400', 'and', 'SAM', 'amino', 'acids', '401', 'to', '542', 'regions', 'were', 'inserted', 'into', 'pcDNA3', 'vector', 'respectively', 'B', 'The', 'constructs', 'indicated', 'above', 'were', 'transfected', 'into', 'HEK293T', 'cells', 'Each', 'lane', 'was', 'coimmunoprecipitated', 'by', 'antiFlag', 'antibody', 'and', 'detected', 'by', 'antiHA', 'antibody', 'Input', 'protein', 'lysates', 'are', 'shown', 'in', 'the', 'lower', 'panels', 'C', 'Flagtagged', 'two', 'sitedirected', 'mrs', 'mutants', 'FlagW404A', 'and', 'FlagG453A', 'were', 'generated', 'and', 'cotransfected', 'with', 'fullHA', 'Each', 'lane', 'was', 'coimmunoprecipitated', 'by', 'antiHA', 'antibody', 'and', 'detected', 'by', 'antiFlag', 'antibody']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'GO:0019814']
['To', 'investigate', 'whether', 'the', 'mrs', 'protein', 'selfassociates', 'mainly', 'through', 'the', 'SAM', 'domain', 'two', 'sitedirected', 'mutations', 'were', 'generated', 'in', 'the', 'SAM', 'domain', 'of', 'mrs', 'Fig', '1B', 'arrows', 'These', 'mutations', 'alter', 'residues', 'that', 'are', 'conserved', 'in', 'the', 'SAM', 'domain', 'of', 'ph', 'and', 'previous', 'report', 'indicates', 'that', 'these', 'mutations', 'of', 'phSAM', 'cause', 'significant', 'reduction', 'in', 'binding', 'activity', 'to', 'the', 'other', 'SAM', 'domaincontaining', 'protein', 'Sex', 'comb', 'on', 'midleg', 'Scm', '41', 'Based', 'on', 'this', 'result', 'we', 'introduced', 'two', 'types', 'of', 'sitedirected', 'mutations', 'which', 'correspond', 'to', 'the', 'mutations', 'introduced', 'in', 'ph', 'protein', 'into', 'Flagtagged', 'fulllength', 'mrs', 'FlagW404A', 'and', 'FlagG453A', 'We', 'found', 'that', 'FlagW404A', 'binding', 'activity', 'was', 'significantly', 'reduced', 'and', 'FlagG453A', 'binding', 'activity', 'was', 'also', 'slightly', 'reduced', 'compared', 'to', 'Flagmrs', 'Fig', '5C', 'These', 'results', 'together', 'with', 'yeast', 'twohybrid', 'GAL4', 'assay', 'indicate', 'that', 'the', 'mrs', 'protein', 'selfassociates', 'strongly', 'through', 'its', 'SAM', 'domain', 'and', 'weakly', 'through', 'the', 'Nterminus', 'portion', 'lacking', 'SAM', 'domain']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'subcellular', 'localization', 'of', 'mrs', 'protein', 'in', 'mammalian', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['The', 'putative', 'nuclear', 'localization', 'signal', 'at', 'the', 'Nterminus', 'of', 'the', 'mrs', 'protein', 'Fig', '1A', 'dashed', 'box', 'suggests', 'that', 'the', 'mrs', 'protein', 'localizes', 'in', 'the', 'nucleus', 'To', 'determine', 'the', 'subcellular', 'localization', 'of', 'mrs', 'in', 'mammalian', 'cells', 'we', 'introduced', 'an', 'HAtagged', 'fulllength', 'mrs', 'plasmid', 'into', 'HEK293T', 'cells', 'Confocal', 'microscopy', 'showed', 'that', 'the', 'mrs', 'protein', 'localized', 'mainly', 'in', 'the', 'nucleus', 'of', 'HEK293T', 'cells', 'Fig', '6A', 'B', 'To', 'confirm', 'the', 'precise', 'localization', 'of', 'the', 'mrs', 'protein', 'fulllength', 'mrs', 'was', 'coimmunostained', 'with', 'DAPI', 'Fig', '6C–E', 'These', 'data', 'showed', 'that', 'the', 'mrs', 'protein', 'localizes', 'preferentially', 'to', 'the', 'nucleus', 'in', 'mammalian', 'cells', 'supporting', 'the', 'idea', 'that', 'the', 'mrs', 'protein', 'is', 'involved', 'in', 'transcriptional', 'regulation', 'as', 'are', 'ph', 'andor', 'TEL']
['NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '6']
['NA', 'NA']
['Subcellular', 'localization', 'of', 'mrs', 'in', 'mammalian', 'cells', 'A', 'B', 'HAtagged', 'fulllength', 'mrs', 'was', 'transfected', 'into', 'HEK293T', 'B', 'and', 'detected', 'by', 'antiHA', 'antibody', 'A', 'Scale', 'bar', '20', 'μm', 'CE', 'HEK293T', 'cells', 'immunostained', 'with', 'antiHA', 'antibody', 'C', 'DAPI', 'D', 'and', 'merged', 'image', 'E', 'Scale', 'bar', '50', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'GAL4mrs', 'fusion', 'protein', 'functions', 'as', 'transcriptional', 'repressor']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A', 'member', 'of', 'PcG', 'proteins', 'ph', 'does', 'not', 'contain', 'an', 'obvious', 'sequencespecific', 'DNA', 'binding', 'motif', '16', 'Ph', 'functions', 'as', 'a', 'transcriptional', 'repressor', 'through', 'its', 'polymerization', 'and', 'proteinprotein', 'interaction', 'with', 'other', 'sequencespecific', 'transcriptional', 'repressors', 'which', 'can', 'form', 'a', 'higher', 'order', 'chromatin', 'structure', 'The', 'mrs', 'protein', 'also', 'does', 'not', 'have', 'an', 'obvious', 'DNAbinding', 'domain', 'To', 'characterize', 'the', 'biochemical', 'activity', 'of', 'mrs', 'we', 'next', 'performed', 'a', 'luciferase', 'assay', 'We', 'generated', 'effector', 'plasmids', 'which', 'express', 'various', 'deletion', 'constructs', 'of', 'mrs', 'fused', 'to', 'the', 'GAL4', 'DNAbinding', 'domain', 'Fig', '7A', 'We', 'first', 'confirmed', 'that', 'fulllength', 'mrs', 'fused', 'to', 'GAL4', 'DNA', 'binding', 'domain', 'DBDmrs', 'had', 'no', 'effect', 'on', 'the', 'pGL3', 'promoter', 'plasmid', 'lacking', 'GAL4', 'binding', 'sites', 'data', 'not', 'shown', 'When', 'the', '5xGAL4pGL3', 'reporter', 'plasmid', 'was', 'cotransfected', 'DBDmrs', 'repressed', 'luciferase', 'activity', 'by', 'about', '90', 'in', 'a', 'dosedependent', 'manner', 'Fig', '7B', 'As', 'a', 'control', 'GAL4', 'DNAbinding', 'domain', 'DBD', 'had', 'no', 'significant', 'effect', 'on', 'the', '5xGAL4pGL3', 'reporter', 'plasmid', 'In', 'addition', 'we', 'confirmed', 'that', 'fulllength', 'mrs', 'without', 'GAL4', 'DBD', 'had', 'no', 'effect', 'on', 'the', 'same', 'reporter', 'plasmid', 'data', 'not', 'shown', 'We', 'next', 'analyzed', 'deletion', 'constructs', 'in', 'which', 'the', 'Nterminus', '400', 'aa', 'stretch', 'of', 'mrs', 'amino', 'acids', '1', 'to', '400', 'or', 'the', 'Cterminus', 'portion', 'amino', 'acids', '391', 'to', '542', 'were', 'fused', 'to', 'the', 'GAL4', 'DBD', 'Fig', '7A', 'DBDN', 'DBDC', 'While', 'DBDN', 'had', 'no', 'repressive', 'effect', 'on', 'this', 'reporter', 'activity', 'DBDC', 'repressed', 'luciferase', 'gene', 'expression', 'by', 'about', '65', 'This', 'result', 'suggested', 'to', 'us', 'the', 'possibility', 'that', 'DBDmrs', 'exerts', 'transcriptional', 'repressive', 'activity', 'via', 'selfassociation', 'through', 'its', 'SAM', 'domain', 'To', 'investigate', 'whether', 'the', 'homophilic', 'association', 'of', 'mrs', 'is', 'required', 'for', 'transcriptional', 'repression', 'two', 'sitedirected', 'mutants', 'DBDW404A', 'and', 'DBDG453A', 'either', 'of', 'which', 'may', 'reduce', 'selfbinding', 'ability', 'were', 'analyzed', 'Fig', '7C', 'Compared', 'to', 'DBDmrs', 'DBDW404A', 'and', 'DBDG453A', 'had', 'repression', 'activity', 'of', '72', 'and', '87', 'respectively', 'While', 'the', 'ability', 'of', 'mrs', 'selfassociation', 'partially', 'correlates', 'with', 'transcriptional', 'repressive', 'activity', 'these', 'mutants', 'do', 'not', 'compromise', 'the', 'ability', 'to', 'repress', 'transcription', 'critically', 'To', 'determine', 'the', 'regions', 'of', 'mrs', 'involved', 'in', 'transcriptional', 'repression', 'more', 'precisely', 'the', 'Cterminus', 'portion', 'was', 'divided', 'into', 'two', 'regions', 'and', 'each', 'was', 'fused', 'to', 'the', 'GAL4', 'DBD', 'Fig', '7A', 'DBDtail', 'DBDSAM', 'As', 'a', 'consequence', 'DBDSAM', 'amino', 'acids', '384', 'to', '462', 'did', 'not', 'have', 'a', 'repressive', 'effect', 'on', 'the', '5xGAL4pGL3', 'reporter', 'plasmid', 'On', 'the', 'other', 'hand', 'luciferase', 'activity', 'was', 'repressed', 'by', '55', 'when', 'DBDtail', 'amino', 'acids', '459', 'to', '542', 'was', 'cotransfected', 'with', 'this', 'reporter', 'plasmid', 'Fig', '7D', 'To', 'assess', 'the', 'transcriptional', 'repressive', 'activity', 'of', 'mrs', 'in', 'cells', 'of', 'retinal', 'origin', 'we', 'performed', 'similar', 'experiments', 'using', 'human', 'Y79', 'retinoblastoma', 'cells', 'The', 'results', 'indicated', 'that', 'DBDmrs', 'also', 'reduced', 'luciferase', 'activity', 'significantly', 'in', 'Y79', 'retinoblastoma', 'cells', 'Fig', '7E', 'However', 'luciferase', 'activity', 'was', 'repressed', 'by', 'about', '30', 'in', 'Y79', 'cells', 'while', 'it', 'was', 'repressed', 'by', '90', 'in', 'HEK293T', 'cells', 'This', 'might', 'be', 'due', 'to', 'the', 'difference', 'in', 'transfection', 'efficiency', 'between', 'these', 'cell', 'lines', 'Another', 'possibility', 'is', 'that', 'intracellular', 'environment', 'in', 'Y79', 'cells', 'a', 'retinoblastoma', 'cell', 'line', 'is', 'insufficient', 'for', 'recapitulating', 'developing', 'photoreceptors', 'In', 'this', 'study', 'we', 'did', 'not', 'address', 'the', 'question', 'whether', 'or', 'not', 'our', 'in', 'vitro', 'data', 'reflect', 'native', 'mrs', 'transcriptional', 'repression', 'in', 'vivo', 'However', 'these', 'in', 'vitro', 'experiments', 'using', 'HEK293T', 'and', 'Y79', 'cells', 'strongly', 'support', 'our', 'hypothesis', 'that', 'mrs', 'functions', 'as', 'a', 'transcriptional', 'repressor', 'in', 'developing', 'photoreceptors', 'Our', 'results', 'suggested', 'that', 'the', 'Cterminal', 'region', 'of', 'mrs', 'amino', 'acids', '463', 'to', '542', 'is', 'required', 'for', 'transcriptional', 'repression', 'of', 'mrs', 'and', 'the', 'SAM', 'domain', 'appears', 'to', 'be', 'dispensable', 'for', 'this', 'repressive', 'activity', 'This', 'Cterminal', 'region', 'of', 'mouse', 'mrs', 'is', 'highly', 'conserved', 'among', 'species', 'Fig', '7F', 'The', 'sequence', 'identity', 'of', 'the', 'region', 'was', '93', '73', '41', 'and', '40', 'for', 'rat', 'human', 'chick', 'and', 'zebrafish', 'respectively', 'Fig', '1D', 'This', 'strongly', 'suggests', 'that', 'the', 'Cterminal', 'region', 'of', 'mouse', 'mrs', 'functions', 'as', 'a', 'transcriptional', 'repressive', 'domain', 'in', 'photoreceptor', 'development', 'However', 'this', 'region', 'does', 'not', 'contain', 'characteristic', 'amino', 'acid', 'motifs', 'and', 'the', 'mechanism', 'through', 'which', 'the', 'region', 'achieves', 'andor', 'maintains', 'gene', 'repression', 'remains', 'to', 'be', 'clarified', 'in', 'the', 'future']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0000785', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '7']
['NA', 'NA']
['mrs', 'fused', 'to', 'GAL4', 'DNA', 'binding', 'domain', 'functions', 'as', 'a', 'transcriptional', 'repressor', 'in', 'HEK293T', 'cells', 'A', 'Schematic', 'drawing', 'of', 'the', 'constructs', 'used', 'for', 'the', 'luciferase', 'assay', '5xGAL4pGL3', 'reporter', 'plasmid', 'was', 'cotransfected', 'into', 'HEK293T', 'cells', 'with', 'effector', 'plasmids', 'expressing', 'various', 'deletion', 'mutants', 'fused', 'to', 'GAL4DBD', 'B', 'Various', 'amounts', 'of', 'DBD', 'DBDmrs', 'DBDN', 'or', 'DBDC', 'plasmids', 'were', 'transfected', 'with', '01', 'μg', 'of', '5xGAL4pGL3', 'reporter', 'plasmid', 'The', 'reporter', 'activity', 'in', 'the', 'presence', 'of', 'the', 'pcDNA3', 'vector', 'pcDNA3', 'was', 'designated', 'as', '1', 'Error', 'bars', 'represent', 'standard', 'error', 'of', 'mean', 'C', 'DBDW404A', 'and', 'DBDG453A', 'were', 'cotransfected', 'into', 'HEK293T', 'cells', 'with', '5xGAL4pGL3', 'reporter', 'plasmid', 'Fold', 'repression', 'was', 'calculated', 'as', 'the', 'fold', 'decrease', 'in', 'luciferase', 'activity', 'compared', 'with', 'DBDmrs', 'Error', 'bars', 'represent', 'standard', 'deviation', 'D', 'Various', 'amounts', 'of', 'DBDtail', 'or', 'DBDSAM', 'were', 'transfected', 'with', '5xGAL4pGL3', 'reporter', 'plasmid', 'Error', 'bars', 'represent', 'standard', 'error', 'of', 'mean', 'E', 'pcDNA3', 'or', 'DBDmrs', '5', 'μg', 'was', 'cotransfected', 'into', 'Y79', 'retinoblastoma', 'cells', 'with', '05', 'μg', 'of', '5xGAL4pGL3', 'reporter', 'plasmid', 'The', 'reporter', 'activity', 'in', 'the', 'presence', 'of', 'pcDNA3', 'was', 'designated', 'as', '1', 'Error', 'bars', 'represent', 'standard', 'deviation', 'Asterisk', 'marks', 'statistically', 'significant', 'difference', 'Studentaposs', 't', 'test', 'p', 'lt', '003', 'F', 'Alignment', 'of', 'the', 'Cterminal', 'regions', 'for', 'mouse', 'rat', 'human', 'chick', 'and', 'zebrafish', 'mrs', 'proteins', 'Conserved', 'amino', 'acid', 'residues', 'are', 'shown', 'with', 'a', 'dark', 'shadow']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Taken', 'together', 'our', 'findings', 'suggest', 'that', 'DBDmrs', 'functions', 'as', 'a', 'transcriptional', 'repressor', 'and', 'that', 'the', 'repression', 'activity', 'of', 'mrs', 'is', 'not', 'due', 'to', 'a', 'homophilic', 'interaction', 'through', 'its', 'SAM', 'domain', 'but', 'to', 'the', 'Cterminal', 'region', 'amino', 'acids', '463', 'to', '542']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Discussion']
['NA']
['In', 'the', 'present', 'study', 'we', 'identified', 'a', 'novel', 'gene', 'mrs', 'which', 'is', 'predominantly', 'expressed', 'in', 'retinal', 'photoreceptors', 'and', 'the', 'pineal', 'gland', 'The', 'peak', 'of', 'mrs', 'expression', 'in', 'the', 'developing', 'retina', 'is', 'around', 'P6', 'This', 'expression', 'pattern', 'correlates', 'with', 'the', 'rapid', 'increase', 'of', 'Crx', 'rhodopsin', 'and', 'other', 'photoreceptor', 'genes', 'around', 'P6P8', 'Around', 'P6', 'the', 'outer', 'plexiform', 'layer', 'becomes', 'visible', 'and', 'the', 'outer', 'layer', 'of', 'retina', 'separates', 'into', 'two', 'layers', 'ONL', 'and', 'INL', 'At', 'the', 'same', 'time', 'photoreceptors', 'begin', 'to', 'undergo', 'terminal', 'differentiation', 'forming', 'the', 'outer', 'segment', 'We', 'therefore', 'hypothesized', 'that', 'mrs', 'is', 'a', 'key', 'molecule', 'in', 'the', 'late', 'development', 'of', 'photoreceptors']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'previously', 'reported', 'that', 'Otx2', 'and', 'Crx', 'have', 'a', 'critical', 'role', 'in', 'photoreceptor', 'development', 'and', 'that', 'Otx2', 'directly', 'regulates', 'Crx', 'transcription', '', 'The', 'expression', 'profiles', 'of', 'wildtype', 'and', 'Nrl', 'KO', 'retinas', 'at', 'P2', 'P10', 'and', '2', 'months', 'were', 'analyzed', 'and', 'mrs', 'was', 'not', 'included', 'in', '161', 'differentially', 'expressed', 'genes', 'in', 'the', 'Nrl', 'KO', 'retina']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Previous', 'reports', 'suggested', 'that', 'the', 'SAM', 'domain', 'is', 'a', 'proteinprotein', 'interaction', 'module', 'The', 'SAM', 'domain', 'of', 'the', 'mrs', 'protein', 'is', 'closely', 'related', 'to', 'that', 'of', 'ph', 'and', 'TEL', 'whose', 'SAM', 'domains', 'can', 'form', 'a', 'helical', 'headtotail', 'polymeric', 'structure', 'and', 'mediate', 'the', 'formation', 'of', 'a', 'higher', 'order', 'chromatin', 'structure', 'To', 'characterize', 'the', 'biochemical', 'function', 'of', 'mrs', 'we', 'performed', 'yeast', 'twohybrid', 'screening', 'using', 'fulllength', 'mrs', 'as', 'the', 'bait', 'As', 'a', 'result', 'the', 'most', 'frequent', 'positive', 'clones', '528', 'in', 'the', 'screening', 'were', 'the', 'cDNA', 'fragments', 'containing', 'the', 'SAM', 'domain', 'of', 'mrs', 'This', 'strongly', 'suggests', 'that', 'mrs', 'selfassociates', 'through', 'its', 'SAM', 'domain', 'An', 'immunoprecipitation', 'assay', 'using', 'two', 'sitedirected', 'mutants', 'of', 'the', 'SAM', 'domain', 'of', 'mrs', 'demonstrated', 'that', 'the', 'mrs', 'protein', 'can', 'selfassociate', 'through', 'its', 'SAM', 'domain', 'in', 'mammalian', 'cells', 'While', 'we', 'did', 'not', 'address', 'the', 'question', 'whether', 'the', 'SAM', 'domain', 'of', 'mrs', 'forms', 'a', 'polymeric', 'structure', 'in', 'the', 'present', 'study', 'the', 'phylogenetic', 'analysis', 'of', 'SAM', 'domain', 'of', 'mrs', 'and', 'other', 'SAM', 'domaincontaining', 'molecules', 'suggests', 'that', 'mrs', 'can', 'form', 'headtotail', 'polymer', 'and', 'mediate', 'gene', 'silencing', 'by', 'spreading', 'repressive', 'complexes', 'along', 'the', 'chromatin', 'similar', 'to', 'ph', 'andor', 'TEL', 'Although', 'our', 'results', 'in', 'the', 'immunoprecipitation', 'assay', 'demonstrated', 'that', 'the', 'Nterminal', 'constructs', 'lacking', 'a', 'SAM', 'domain', 'still', 'interact', 'with', 'each', 'other', 'these', 'results', 'do', 'not', 'fit', 'into', 'the', 'headtotail', 'polymer', 'model', 'We', 'cannot', 'exclude', 'the', 'possibility', 'that', 'the', 'resulting', 'proteinprotein', 'interaction', 'of', 'mrs', 'is', 'an', 'artifact', 'of', 'the', 'overexpression', 'conditions', 'The', 'issue', 'of', 'whether', 'or', 'not', 'mrs', 'forms', 'a', 'polymer', 'awaits', 'future', 'analysis']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0000785', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0000785', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A', 'previous', 'report', 'indicated', 'that', 'TEL', 'contains', 'a', 'sequencespecific', 'DNA', 'binding', 'domain', 'namely', 'the', 'ETS', 'domain', 'and', 'binds', 'to', 'specific', 'sites', 'via', 'its', 'ETS', 'domain', '', 'Since', 'mrs', 'does', 'not', 'contain', 'obvious', 'DNA', 'binding', 'motifs', 'we', 'suppose', 'that', 'there', 'is', 'a', 'sequencespecific', 'transcription', 'factors', 'which', 'interacts', 'with', 'mrs', 'However', 'we', 'did', 'not', 'find', 'any', 'transcription', 'factors', 'in', 'the', 'present', 'yeast', 'twohybrid', 'screening']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'also', 'found', 'that', 'fulllength', 'mrs', 'fused', 'to', 'the', 'GAL4', 'DNA', 'binding', 'domain', 'DBDmrs', 'functions', 'as', 'a', 'transcriptional', 'repressor', 'This', 'may', 'support', 'the', 'idea', 'that', 'mrs', 'is', 'involved', 'in', 'repressive', 'complexes', 'similar', 'to', 'other', 'SAM', 'domaincontaining', 'proteins', 'Our', 'results', 'however', 'showed', 'that', 'the', 'selfassociation', 'of', 'mrs', 'through', 'its', 'SAM', 'domain', 'is', 'not', 'essential', 'for', 'the', 'transcriptional', 'repressive', 'activity', 'Polymerization', 'of', 'the', 'SAM', 'domain', 'has', 'been', 'previously', 'reported', 'to', 'be', 'essential', 'for', 'the', 'repressive', 'functions', 'of', 'ph', 'and', 'TEL', '', 'To', 'determine', 'the', 'transcriptional', 'repressor', 'region', 'of', 'the', 'mrs', 'protein', 'we', 'performed', 'a', 'luciferase', 'assay', 'using', 'sitedirected', 'mutants', 'DBDW404A', 'and', 'DBDG453A', 'The', 'result', 'showed', 'that', 'the', 'reduced', 'binding', 'ability', 'of', 'selfassociation', 'partially', 'compromises', 'the', 'transcriptional', 'repressive', 'activity', 'of', 'mrs', 'Fig', '7D', 'However', 'the', 'repressive', 'effect', 'was', 'more', 'significant', 'when', 'DBDtail', 'which', 'does', 'not', 'contain', 'SAM', 'domain', 'was', 'cointroduced', 'with', 'the', '5xGAL4pGL3', 'reporter', 'plasmid', 'Therefore', 'we', 'conclude', 'that', 'a', 'region', 'from', 'amino', 'acids', '463', 'to', '542', 'is', 'mainly', 'responsible', 'for', 'the', 'repressor', 'activity', 'in', 'the', 'case', 'of', 'mrs', 'Evolutionary', 'conservation', 'of', 'the', 'Cterminal', '80', 'aa', 'region', 'of', 'mrs', 'from', 'zebrafish', 'through', 'human', 'may', 'underlie', 'the', 'functional', 'importance', 'of', 'this', 'region']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Two', 'distinct', 'multiprotein', 'PcG', 'complexes', 'PRC1', 'and', 'PRC2', 'have', 'been', 'identified', 'PRC2', 'is', 'involved', 'in', 'the', 'initiation', 'of', 'silencing', 'and', 'contains', 'histone', 'deacetylases', 'HDACs', 'and', 'histone', 'methyltransferases', 'which', 'can', 'methylate', 'histone', 'H3', 'lysine', '9', 'and', '27', 'marks', 'of', 'silenced', 'chromatin', 'PRC1', 'including', 'ph', 'recognizes', 'the', 'histone', 'H3', 'lysine', '27', 'mark', 'set', 'by', 'PRC2', 'and', 'maintains', 'a', 'stable', 'state', 'of', 'gene', 'repression', 'in', 'which', 'PRC1', 'blocks', 'chromatin', 'remodeling', 'by', 'the', 'trithorax', 'grouprelated', 'SWISNF', 'complex', '', 'Therefore', 'the', 'mechanism', 'of', 'repression', 'by', 'PRC2', 'is', 'thought', 'to', 'be', 'HDACdependent', 'while', 'the', 'mechanism', 'of', 'repression', 'by', 'PRC1', 'appears', 'to', 'be', 'HDACindependent', 'Our', 'luciferase', 'assay', 'also', 'showed', 'that', 'transcriptional', 'repression', 'of', 'DBDmrs', 'was', 'not', 'affected', 'by', 'the', 'addition', 'of', 'various', 'concentrations', 'of', 'trichostatin', 'A', 'a', 'potent', 'HDAC', 'inhibitor', 'data', 'not', 'shown', 'Therefore', 'we', 'speculate', 'that', 'the', 'mechanism', 'of', 'repression', 'of', 'mrs', 'may', 'be', 'HDACindependent', 'and', 'more', 'similar', 'to', 'that', 'of', 'PRC1', 'complex']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0035102', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0000785', 'GO:0035102', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0035102', 'NA', 'GO:0000785', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0035102', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0035102', 'NA']
['In', 'the', 'present', 'study', 'the', 'biochemical', 'experiments', 'demonstrate', 'that', 'the', 'mrs', 'protein', 'functions', 'as', 'a', 'transcriptional', 'repressor', 'and', 'possibly', 'downregulates', 'the', 'spatial', 'and', 'temporal', 'expression', 'of', 'the', 'target', 'genes', 'during', 'retinal', 'photoreceptor', 'development', 'Our', 'data', 'also', 'revealed', 'that', 'the', 'repressive', 'activity', 'of', 'mrs', 'is', 'mainly', 'due', 'to', 'the', 'Cterminal', 'region', 'amino', 'acids', '463', 'to', '542', 'However', 'downstream', 'targets', 'of', 'mrs', 'still', 'remain', 'unclear', 'In', 'situ', 'hybridization', 'showed', 'that', 'the', 'peak', 'of', 'mrs', 'expression', 'is', 'around', 'P6', 'when', 'retinal', 'photoreceptors', 'undergo', 'terminal', 'differentiation', 'We', 'hypothesize', 'that', 'the', 'target', 'genes', 'of', 'mrs', 'might', 'be', 'nonphotoreceptor', 'genes', 'In', 'this', 'case', 'mrs', 'may', 'suppress', 'the', 'expression', 'of', 'nonphotoreceptor', 'genes', 'in', 'rod', 'and', 'cone', 'photoreceptors', 'There', 'may', 'be', 'another', 'possibility', 'that', 'mrs', 'is', 'involved', 'in', 'cell', 'fate', 'determination', 'of', 'rod', 'photoreceptors', 'versus', 'cone', 'photoreceptors', 'While', 'cone', 'photoreceptors', 'are', 'born', 'during', 'the', 'early', 'embryonic', 'stages', 'of', 'mouse', 'retinogenesis', 'rod', 'photoreceptors', 'are', 'born', 'primarily', 'in', 'the', 'late', 'embryonic', 'and', 'early', 'postnatal', 'period', '', 'The', 'expression', 'pattern', 'of', 'mrs', 'may', 'suggest', 'that', 'mrs', 'is', 'expressed', 'in', 'rod', 'photoreceptors', 'but', 'not', 'in', 'cone', 'photoreceptors', 'as', 'well', 'as', 'Nr2e3', 'which', 'is', 'known', 'as', 'a', 'transcriptional', 'repressor', 'and', 'is', 'thought', 'to', 'downregulate', 'cone', 'photoreceptorspecific', 'genes', 'To', 'clarify', 'the', 'biological', 'function', 'of', 'mrs', 'analysis', 'of', 'mice', 'with', 'targeted', 'disruptions', 'of', 'mrs', 'will', 'be', 'very', 'important']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['Here', 'we', 'identified', 'mouse', 'mrs', 'which', 'is', 'predominantly', 'expressed', 'in', 'retinal', 'photoreceptors', 'and', 'the', 'pineal', 'gland', 'mrs', 'is', 'evolutionarily', 'conserved', 'from', 'zebrafish', 'through', 'to', 'human', 'suggesting', 'a', 'significant', 'role', 'of', 'mrs', 'in', 'photoreceptor', 'development', 'Our', 'present', 'data', 'suggest', 'that', 'mrs', 'protein', 'localizes', 'in', 'the', 'nucleus', 'and', 'can', 'selfassociated', 'mainly', 'through', 'the', 'SAM', 'domain', 'Moreover', 'mrs', 'protein', 'fused', 'to', 'GAL4', 'DBD', 'functions', 'as', 'a', 'transcriptional', 'repressor', 'The', 'repressive', 'activity', 'of', 'mrs', 'is', 'due', 'to', 'its', 'Cterminal', 'region', 'amino', 'acid', '463', 'to', '542', 'Taken', 'together', 'mrs', 'is', 'a', 'novel', 'repressor', 'molecule', 'possibly', 'involved', 'in', 'the', 'development', 'of', 'retinal', 'photoreceptors', 'and', 'pineal', 'gland']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['Isolation', 'of', 'mouse', 'mrs', 'cDNA']
['NA', 'NA', 'NA', 'NA', 'NA']
['We', 'used', 'the', 'bioinformatics', 'method', 'Digital', 'Differential', 'Display', 'NCBI', 'UniGene', 'to', 'screen', 'novel', 'mouse', 'genes', 'expressed', 'preferentially', 'in', 'the', 'retina', 'Some', 'of', 'the', 'clusters', 'in', 'the', 'UniGene', 'database', 'were', 'mainly', 'from', 'mouse', 'retinal', 'cDNAs', 'One', 'clone', 'in', 'these', 'clusters', 'Mm', '246385', 'has', 'a', 'weak', 'homology', 'with', 'the', 'polyhomeotic', 'family', 'genes', 'A', '735bp', 'cDNA', 'fragment', 'of', 'this', 'clone', 'encoding', 'amino', 'acids', '140–384', 'was', 'amplified', 'by', 'RTPCR', 'from', 'mouse', 'P0', 'retinal', 'cDNA', 'This', 'fragment', 'was', 'used', 'as', 'the', 'probe', 'for', 'library', 'screening', 'in', 'situ', 'hybridization', 'and', 'Northern', 'hybridization', 'A', 'mouse', 'P0P3', 'retinal', 'cDNA', 'library', 'was', 'screened', 'using', 'this', 'mouse', 'cDNA', 'fragment', 'Positive', 'bacteriophage', 'clones', 'were', 'isolated', 'and', 'the', 'fulllength', 'mrs', 'fragment', 'was', 'inserted', 'into', 'pBluescriptII', 'Stratagene', 'DNA', 'sequencing', 'was', 'performed', 'on', 'both', 'strands', 'by', 'the', 'cycle', 'sequencing', 'method', 'The', 'nucleotide', 'sequence', 'for', 'mrs', 'gene', 'has', 'been', 'deposited', 'in', 'the', 'GenBank', 'database', 'under', 'GenBank', 'Accession', 'Number', 'AY458844']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'situ', 'hybridization']
['NA', 'NA', 'NA']
['The', '735bp', 'cDNA', 'fragment', 'of', 'mrs', 'amplified', 'by', 'RTPCR', 'was', 'used', 'as', 'a', 'probe', 'for', 'in', 'situ', 'hybridization', 'In', 'situ', 'hybridization', 'was', 'performed', 'as', 'described', 'previously']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Cell', 'culture', 'and', 'transfection']
['GO:0005623', 'NA', 'NA', 'NA']
['HEK293T', 'cells', 'were', 'maintained', 'at', '37°C', 'in', 'Dulbeccoaposs', 'modified', 'Eagleaposs', 'medium', 'DMEM', 'supplemented', 'with', '10', 'fetal', 'bovine', 'serum', 'Sigma', '100', 'IUml', 'penicillin', 'and', '100', 'μgml', 'streptomycin', 'Transient', 'transfection', 'of', 'HEK293T', 'cells', 'was', 'carried', 'out', 'using', 'calcium', 'phosphate', 'method', 'or', 'Fugene6', 'transfection', 'reagent', 'Roche', 'Y79', 'retinoblastoma', 'cells', 'were', 'maintained', 'in', 'Iscoveaposs', 'modified', 'Dulbeccoaposs', 'medium', 'with', '4', 'mM', 'Lglutamine', 'adjusted', 'to', 'contain', '15', 'gL', 'sodium', 'bicarbonate', '20', 'FBS', 'Transient', 'transfection', 'was', 'carried', 'out', 'using', 'TransIt', 'LT1', 'Mirus']
['NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Northernblot', 'analysis']
['NA', 'NA']
['RNA', 'was', 'extracted', 'from', 'the', 'tissues', 'of', 'adult', 'mice', 'using', 'Trizol', 'Invitrogen', 'A', '5', 'μg', 'of', 'total', 'RNA', 'was', 'electrophoresed', 'in', 'a', '10', 'agaroseformaldehyde', 'gel', 'and', 'transferred', 'to', 'a', 'nylon', 'membrane', 'ZetaProbe', 'GT', 'BioRad', 'The', '735bp', 'cDNA', 'fragment', 'encoding', 'the', 'SAM', 'domain', 'of', 'mrs', 'was', 'used', 'as', 'a', 'probe', 'for', 'hybridization', 'Hybridization', 'was', 'performed', 'according', 'to', 'the', 'manufactureraposs', 'protocol', 'Washes', 'with', 'increasing', 'stringency', 'were', 'performed', 'the', 'last', 'being', 'at', '50°C', 'in', '01×', 'standard', 'saline', 'citrate01', 'sodium', 'dodecyl', 'sulfate', 'SDS']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['RTPCR', 'analysis']
['NA', 'NA']
['Total', 'RNA', 'was', 'isolated', 'from', 'each', 'tissue', 'using', 'Trizol', 'A', '1', 'μg', 'of', 'total', 'RNA', 'was', 'reverse', 'transcribed', 'using', 'SuperscriptII', 'Invitrogen', 'RTPCR', 'primers', 'which', 'span', 'introns', 'for', 'detection', 'of', 'mrs', 'cDNA', 'were', '5aposTGTCCAGCCCAGCCAACCCAAGGAGACGACA3apos', 'and', '5aposTGTGGTCTCCTCATCAGTGAAGA3apos', 'Product', 'size', 'was', '292', 'bp', 'positions', '965–1256', 'of', 'Genbank', 'Accession', 'Number', 'AY458844', 'Primer', 'pairs', 'for', 'mouse', 'G3PDH', 'were', '5aposACCACAGTCCATGCCATCAC3apos', 'and', '5aposTCCACCACCCTGTTGCTGTA', '3apos', 'which', 'amplified', 'a', '452bp', 'product', 'positions', '587–1038', 'of', 'Genbank', 'Accession', 'Number', 'BC85275']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Yeast', 'twohybrid', 'screening', 'and', 'GAL4', 'assay']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'carried', 'out', 'yeast', 'twohybrid', 'experiments', 'using', 'the', 'MATCHMAKER', 'GAL4', 'twohybrid', 'system', '3', 'BD', 'Bioscience', 'as', 'recommended', 'by', 'the', 'manufacturer', 'We', 'cloned', 'the', 'fulllength', 'mrs', 'into', 'the', 'pGBKT7', 'vector', 'and', 'used', 'it', 'to', 'screen', 'a', 'library', 'of', 'mouse', 'P0P3', 'retinal', 'cDNAs', 'in', 'the', 'pGADT7', 'vector', 'Transformants', 'that', 'conferred', 'growth', 'were', 'picked', 'isolated', 'and', 'reintroduced', 'with', 'the', 'bait', 'into', 'AH109', 'to', 'confirm', 'interaction', 'Plasmid', 'DNA', 'was', 'isolated', 'from', 'yeast', 'using', 'RPM', 'Yeast', 'Plasmid', 'Isolation', 'Kit', 'Qbiogene', 'In', 'order', 'to', 'confirm', 'the', 'protein', 'interactions', 'single', 'colonies', 'were', 'picked', 'and', 'grown', 'individually', 'in', 'synthetic', 'complete', 'media', 'lacking', 'leucine', 'tryptophan', 'and', 'containing', 'Xgal', 'After', '4–5', 'days', 'Xgal', 'positive', 'clones', 'were', 'selected', 'and', 'analyzed', 'To', 'test', 'selfinteraction', 'of', 'mrs', 'we', 'subcloned', 'the', 'fulllength', 'Nterminus', 'amino', 'acids', '1–400', 'and', 'Cterminus', 'amino', 'acids', '391–542', 'of', 'mrs', 'into', 'pGBKT7', 'and', 'pGADT7', 'vectors', 'We', 'assessed', 'interactions', 'by', 'scoring', 'blue', 'color', 'on', 'plates', 'of', 'medium', 'containing', 'Xgal']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Immunoprecipitation', 'assay']
['NA', 'NA']
['For', 'immunoprecipitation', 'assay', '4×', 'hemagglutinin', 'HA', 'or', '3×', 'Flag', 'tagged', 'cDNA', 'fragment', 'encoding', 'fulllength', 'mrs', 'fullHA', 'and', 'Flagmrs', 'a', 'cDNA', 'fragment', 'encoding', 'amino', 'acids', '1–400', 'ΔSAMHA', 'and', 'FlagΔSAM', 'and', 'a', 'cDNA', 'fragment', 'encoding', 'amino', 'acids', '400–542', 'FlagSAM', 'were', 'subcloned', 'into', 'the', 'pcDNA3', 'Invitrogen', 'expression', 'vector', 'We', 'also', 'constructed', 'two', 'sitedirected', 'mutants', 'FlagW404A', 'and', 'FlagG453A', 'using', 'PCR', 'Each', 'of', 'these', 'mutations', 'was', 'also', 'introduced', 'into', 'Flagmrs', 'We', 'transfected', 'HEK293T', 'cells', 'with', '5', 'μg', 'of', 'plasmid', 'DNA', 'per', '6', 'cm', 'dish', 'by', 'calcium', 'phosphate', 'method', 'Approximately', '48', 'hr', 'after', 'transfection', 'cells', 'were', 'harvested', 'in', 'immunoprecipitation', 'buffer', '50', 'mM', 'TrisHCl', '', '40', 'mM', 'DTT', '4', 'glycerol', '001', 'pyronine', 'Y', 'The', 'supernatants', 'were', 'fractionated', 'by', 'sodium', 'dodecyl', 'sulfatepolyacrylamide', 'gel', 'electrophoresis', 'SDSPAGE', 'and', 'transferred', 'to', 'the', 'nitrocellulose', 'membrane', 'TransBlot', 'Transfer', 'Medium', 'BioRad', 'Western', 'blotting', 'was', 'performed', 'with', 'rabbit', 'polyclonal', 'antiHA', 'antibody', 'Santa', 'Cruz', 'sc805', 'Signals', 'were', 'detected', 'with', 'horseradish', 'peroxidase', 'conjugated', 'goat', 'antirabbit', 'IgG', 'and', 'ECL', 'plus', 'Western', 'Blotting', 'Detection', 'System', 'Amersham']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Subcellular', 'localization', 'analysis']
['NA', 'NA', 'NA']
['We', 'transfected', 'the', 'plasmid', 'encoding', 'HAtagged', 'fulllength', 'mrs', 'into', 'HEK293T', 'cells', 'seeded', 'cells', 'on', 'coverslips', 'coated', 'with', 'collagen', '48', 'hr', 'after', 'transfection', 'fixed', 'with', '4', 'paraformaldehyde', 'in', 'phosphatebuffered', 'saline', 'PBS', 'at', 'room', 'temperature', 'for', '20', 'min', 'and', 'washed', 'with', 'PBS', 'Then', 'we', 'permeabilized', 'cells', 'in', 'PBS', 'containing', '01', 'Triton', 'X100', 'for', '15', 'min', 'washed', 'again', 'with', 'PBS', 'and', 'incubated', 'in', 'PBS', 'containing', '01', 'bovine', 'serum', 'albumin', 'BSA', 'for', '30', 'min', 'at', 'room', 'temperature', 'We', 'incubated', 'cells', 'with', 'antiHA', 'antibody', 'overnight', 'at', '4°C', '1200', 'in', 'PBS', 'containing', '02', 'BSA', 'The', 'following', 'day', 'we', 'washed', 'cells', 'three', 'times', 'with', 'PBS', 'and', 'incubated', 'with', 'a', 'Cy3conjugated', 'goat', 'IgG', 'against', 'rabbit', 'IgG', '1400', 'in', 'PBS', 'Jackson', 'ImmunoReseach', 'Laboratories', 'for', '30', 'min', 'We', 'rinsed', 'cells', 'three', 'times', 'with', 'PBS', 'followed', 'by', 'observation', 'using', 'a', 'confocal', 'microscope', 'FV300', 'Olympus', 'equipped', 'with', 'a', '60×', 'objective', 'lens']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005581', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Luciferase', 'assay']
['NA', 'NA']
['For', 'transcriptional', 'analysis', 'of', 'the', '12kb', 'promoter', 'region', 'of', 'mrs', 'we', 'constructed', 'a', 'reporter', 'plasmid', 'pro12k', 'by', 'subcloning', 'a', '12kb', 'upstream', 'genomic', 'fragment', 'of', 'mrs', 'gene', 'into', 'a', 'pGL3', 'luciferase', 'reporter', 'plasmid', 'Promega', 'The', 'expression', 'vectors', 'were', 'constructed', 'by', 'subcloning', 'fulllength', 'Crx', 'Otx2', 'Nrl', 'genes', 'into', 'a', 'pMIK', 'expression', 'vector', 'a', 'gift', 'from', 'Dr', 'K', 'Maruyama', 'respectively', 'For', 'the', 'quotmut1259quot', 'vector', 'the', 'Crx', 'binding', 'site', 'at', 'the', '1259', 'bp', 'position', 'was', 'mutated', 'by', 'replacing', 'GGATTA', 'with', 'AGATCT', 'For', 'the', 'quotmut198quot', 'vector', 'the', 'Crx', 'binding', 'site', 'at', 'the', '198', 'bp', 'position', 'was', 'mutated', 'by', 'replacing', 'TAATCC', 'with', 'GAATTC', 'For', 'the', 'quotmut72quot', 'vector', 'the', 'Crx', 'binding', 'site', 'at', 'the', '72', 'bp', 'position', 'was', 'mutated', 'by', 'replacing', 'GGATTA', 'with', 'GAATTC', 'For', 'the', 'quotmut', 'allquot', 'vector', 'all', 'of', 'three', 'Crx', 'binding', 'sites', 'were', 'mutated', '5xGAL4pGL3', 'Control', 'reporter', 'plasmid', 'which', 'contains', 'five', 'copies', 'of', 'the', 'GAL4', 'DNA', 'recognition', 'sequence', 'positioned', 'immediately', 'upstream', 'of', 'SV40', 'minimal', 'promoter', 'was', 'kindly', 'gifted', 'from', 'Dr', 'T', 'Noguchi', 'and', 'used', 'for', 'analysis', 'of', 'the', 'transcriptional', 'activity', 'of', 'mrs', '', 'To', 'generate', 'effector', 'plasmids', 'various', 'deletion', 'fragments', 'were', 'produced', 'by', 'PCR', 'reaction', 'and', 'subcloned', 'into', 'pGBKT7', 'vector', 'respectively', 'These', 'fragments', 'were', 'digested', 'with', 'the', 'sequence', 'which', 'encodes', 'GAL4', 'DNA', 'binding', 'domain', 'and', 'inserted', 'into', 'pcDNA3', 'We', 'transfected', '01', 'μg', 'of', 'reporter', 'plasmid', 'DNA', 'and', '2', 'μg', 'of', 'the', 'expression', 'vector', 'DNA', 'per', '6', 'cm', 'dish', 'into', 'HEK293T', 'cells', 'using', 'Fugene6', 'transfection', 'reagent', 'We', 'analyzed', 'luciferase', 'activity', '48', 'hr', 'after', 'transfection']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['List', 'of', 'abbreviations']
['NA', 'NA', 'NA']
['Crx', 'conerod', 'homeobox', 'Otx2', 'orthodenticlerelated', 'homeobox', '2', 'TRβ2', 'thyroid', 'hormone', 'receptor', 'beta', '2', 'Nrl', 'neural', 'retina', 'leucine', 'zipper', 'Nr2e3', 'nuclear', 'receptor', 'subfamily', '2', 'group', 'E', 'member', '3', 'EST', 'expressed', 'sequence', 'tag', 'EphB2', 'ephrin', 'receptor', 'B2', 'EphA4', 'ephrin', 'receptor', 'A4', 'TEL', 'translocation', 'ETS', 'leukemia']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Authorsapos', 'contributions']
['NA', 'NA']
['TI', 'and', 'KT', 'performed', 'most', 'of', 'the', 'experiments', 'interpreted', 'the', 'data', 'and', 'wrote', 'the', 'first', 'draft', 'of', 'the', 'manuscript', 'AF', 'prepared', 'retinal', 'tissues', 'and', 'their', 'sections', 'of', 'wildtype', 'and', 'Crx', 'mutant', 'mice', 'CK', 'performed', 'luciferase', 'assay', 'using', 'Y79', 'retinoblastoma', 'cells', 'YT', 'MA', 'and', 'TF', 'have', 'made', 'substantial', 'contributions', 'to', 'conception', 'and', 'design', 'of', 'the', 'experiments', 'and', 'drafting', 'of', 'the', 'manuscript', 'All', 'authors', 'read', 'and', 'approved', 'the', 'final', 'manuscript']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['We', 'thank', 'T', 'Noguchi', 'for', '5xGAL4pGL3', 'reporter', 'plasmid', 'A', 'Nishida', 'for', 'discussion', 'and', 'critical', 'reading', 'of', 'the', 'manuscript', 'A', 'Yoshimura', 'for', 'advice', 'on', 'confocal', 'microscopy', 'A', 'Tani', 'Y', 'Kambara', 'M', 'Murai', 'Y', 'Hirao', 'and', 'H', 'Yoshii', 'for', 'technical', 'assistance', 'This', 'work', 'was', 'supported', 'by', 'Precursory', 'Research', 'for', 'Embryonic', 'Science', 'and', 'Technology', 'PRESTO', 'Dynamics', 'of', 'Development', 'Systems', 'Molecular', 'Brain', 'Science', 'Grantin', 'Aid', 'for', 'Scientific', 'Research', 'B', 'Senri', 'Life', 'Science', 'Foundation', 'and', 'Uehara', 'Foundation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

