['Production', 'and', 'characterization', 'of', 'murine', 'models', 'of', 'classic', 'and', 'intermediate', 'maple', 'syrup', 'urine', 'disease']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Background']
['NA']
['Maple', 'Syrup', 'Urine', 'Disease', 'MSUD', 'is', 'an', 'inborn', 'error', 'of', 'metabolism', 'caused', 'by', 'a', 'deficiency', 'of', 'branchedchain', 'keto', 'acid', 'dehydrogenase', 'MSUD', 'has', 'several', 'clinical', 'phenotypes', 'depending', 'on', 'the', 'degree', 'of', 'enzyme', 'deficiency', 'Current', 'treatments', 'are', 'not', 'satisfactory', 'and', 'require', 'new', 'approaches', 'to', 'combat', 'this', 'disease', 'A', 'major', 'hurdle', 'in', 'developing', 'new', 'treatments', 'has', 'been', 'the', 'lack', 'of', 'a', 'suitable', 'animal', 'model']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['To', 'create', 'a', 'murine', 'model', 'of', 'classic', 'MSUD', 'we', 'used', 'gene', 'targeting', 'and', 'embryonic', 'stem', 'cell', 'technologies', 'to', 'create', 'a', 'mouse', 'line', 'that', 'lacked', 'a', 'functional', 'E2', 'subunit', 'gene', 'of', 'branchedchain', 'keto', 'acid', 'dehydrogenase', 'To', 'create', 'a', 'murine', 'model', 'of', 'intermediate', 'MSUD', 'we', 'used', 'transgenic', 'technology', 'to', 'express', 'a', 'human', 'E2', 'cDNA', 'on', 'the', 'knockout', 'background', 'Mice', 'of', 'both', 'models', 'were', 'characterized', 'at', 'the', 'molecular', 'biochemical', 'and', 'whole', 'animal', 'levels']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['By', 'disrupting', 'the', 'E2', 'subunit', 'gene', 'of', 'branchedchain', 'keto', 'acid', 'dehydrogenase', 'we', 'created', 'a', 'gene', 'knockout', 'mouse', 'model', 'of', 'classic', 'MSUD', 'The', 'homozygous', 'knockout', 'mice', 'lacked', 'branchedchain', 'keto', 'acid', 'dehydrogenase', 'activity', 'E2', 'immunoreactivity', 'and', 'had', 'a', '3fold', 'increase', 'in', 'circulating', 'branchedchain', 'amino', 'acids', 'These', 'metabolic', 'derangements', 'resulted', 'in', 'neonatal', 'lethality', 'Transgenic', 'expression', 'of', 'a', 'human', 'E2', 'cDNA', 'in', 'the', 'liver', 'of', 'the', 'E2', 'knockout', 'animals', 'produced', 'a', 'model', 'of', 'intermediate', 'MSUD', 'Branchedchain', 'keto', 'acid', 'dehydrogenase', 'activity', 'was', '5–6', 'of', 'normal', 'and', 'was', 'sufficient', 'to', 'allow', 'survival', 'but', 'was', 'insufficient', 'to', 'normalize', 'circulating', 'branchedchain', 'amino', 'acids', 'levels', 'which', 'were', 'intermediate', 'between', 'wildtype', 'and', 'the', 'classic', 'MSUD', 'mouse', 'model']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['These', 'mice', 'represent', 'important', 'animal', 'models', 'that', 'closely', 'approximate', 'the', 'phenotype', 'of', 'humans', 'with', 'the', 'classic', 'and', 'intermediate', 'forms', 'of', 'MSUD', 'These', 'animals', 'provide', 'useful', 'models', 'to', 'further', 'characterize', 'the', 'pathogenesis', 'of', 'MSUD', 'as', 'well', 'as', 'models', 'to', 'test', 'novel', 'therapeutic', 'strategies', 'such', 'as', 'gene', 'and', 'cellular', 'therapies', 'to', 'treat', 'this', 'devastating', 'metabolic', 'disease']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Background']
['NA']
['Maple', 'Syrup', 'Urine', 'Disease', 'MSUD', 'is', 'a', 'genetic', 'disorder', 'caused', 'by', 'a', 'deficiency', 'of', 'branchedchain', 'keto', 'acid', 'dehydrogenase', 'BCKDH', 'a', 'mitochondrial', 'multienzyme', 'complex', 'responsible', 'for', 'the', 'oxidative', 'decarboxylation', 'of', 'branchedchain', 'keto', 'acids', 'derived', 'from', 'branchedchain', 'amino', 'acids', 'BCAA', 'leucine', 'isoleucine', 'and', 'valine', 'for', 'review', 'see']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0017086', 'NA', 'GO:0005739', 'NA', 'GO:0032991', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Patients', 'with', 'MSUD', 'depending', 'on', 'the', 'mutation', 'show', 'variable', 'degrees', 'of', 'enzyme', 'deficiency', 'leading', 'to', 'several', 'different', 'clinical', 'phenotypes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'BCKDH', 'complex', 'the', 'deficient', 'enzyme', 'in', 'MSUD', 'consists', 'of', 'three', 'catalytic', 'proteins', 'a', 'decarboxylase', 'E1', 'a', 'dihydrolipoyl', 'transacylase', 'E2', 'and', 'a', 'dihydrolipoyl', 'dehydrogenase', 'E3', 'The', 'E1', 'component', 'is', 'a', 'heterotetramer', 'composed', 'of', 'two', 'α', 'and', 'two', 'β', 'subunits']
['NA', 'GO:0017086', 'GO:0032991', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Current', 'management', 'of', 'MSUD', 'patients', 'relies', 'on', 'a', 'strict', 'lifelong', 'dietary', 'restriction', 'of', 'protein', 'or', 'BCAA']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Because', 'of', 'the', 'central', 'role', 'of', 'the', 'liver', 'in', 'amino', 'acid', 'metabolism', 'and', 'moderatehigh', 'levels', 'of', 'BCKDH', 'activity', 'in', 'human', 'liver', '', 'While', 'the', 'shortterm', 'outcome', 'of', 'liver', 'transplantation', 'is', 'encouraging', 'longterm', 'effects', 'of', 'this', 'approach', 'are', 'not', 'known', 'However', 'these', 'patients', 'are', 'now', 'required', 'to', 'take', 'immunosuppressant', 'drugs', 'for', 'the', 'rest', 'of', 'their', 'lives', 'often', 'with', 'undesirable', 'side', 'effects', 'Moreover', 'the', 'cost', 'associated', 'with', 'liver', 'transplantation', 'and', 'the', 'availability', 'of', 'donor', 'livers', 'are', 'additional', 'limiting', 'factors', 'for', 'the', 'practicality', 'of', 'treatment', 'of', 'this', 'disease']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0017086', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Because', 'of', 'the', 'current', 'unsatisfactory', 'options', 'for', 'the', 'treatment', 'of', 'MSUD', 'there', 'is', 'a', 'need', 'for', 'improved', 'therapies', 'to', 'combat', 'this', 'disease', 'An', 'obstacle', 'to', 'developing', 'novel', 'treatments', 'for', 'MSUD', 'has', 'been', 'the', 'lack', 'of', 'a', 'suitable', 'animal', 'model', 'to', 'perform', 'necessary', 'preclinical', 'studies', 'Although', 'a', 'Hereford', 'calf', 'model', 'with', 'MSUD', 'has', 'been', 'described', '', 'making', 'this', 'animal', 'a', 'less', 'desirable', 'model', 'for', 'the', 'human', 'disease']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Recently', 'a', 'NethylNnitrosourea', 'ENUinduced', 'mutant', 'mouse', 'that', 'phenotypically', 'resembles', 'human', 'MSUD', 'has', 'been', 'described', '', 'However', 'the', 'mutation', 'in', 'this', 'model', 'disrupts', 'a', 'splice', 'site', 'in', 'the', 'mitochondrial', 'branchedchain', 'aminotransferase', 'BCAT', 'gene', 'not', 'in', 'BCKDH', 'the', 'deficient', 'enzyme', 'in', 'MSUD', 'Because', 'the', 'mutation', 'is', 'not', 'in', 'BCKDH', 'the', 'validity', 'of', 'this', 'mutant', 'mouse', 'line', 'for', 'modeling', 'human', 'MSUD', 'is', 'questionable']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0017086', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0017086', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'objective', 'of', 'the', 'present', 'study', 'was', 'to', 'create', 'genetically', 'engineered', 'murine', 'models', 'of', 'MSUD', 'that', 'mimic', 'the', 'pathology', 'of', 'the', 'classic', 'and', 'intermediate', 'variant', 'forms', 'of', 'the', 'human', 'disease', 'The', 'classic', 'model', 'was', 'created', 'by', 'targeted', 'inactivation', 'of', 'the', 'E2', 'subunit', 'of', 'BCKDH', 'by', 'homologous', 'recombination', 'in', 'embryonic', 'stem', 'ES', 'cells', 'The', 'model', 'of', 'intermediate', 'MSUD', 'was', 'created', 'by', 'partial', 'transgenic', 'rescue', 'of', 'the', 'E2', 'gene', 'knockout', 'This', 'report', 'describes', 'the', 'generation', 'and', 'characterization', 'of', 'these', 'murine', 'models', 'of', 'MSUD', 'These', 'models', 'will', 'allow', 'for', 'the', 'development', 'of', 'novel', 'treatment', 'approaches', 'such', 'as', 'gene', 'or', 'stem', 'cell', 'therapies', 'to', 'ultimately', 'cure', 'MSUD']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0017086', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['All', 'studies', 'involving', 'animals', 'were', 'reviewed', 'and', 'approved', 'by', 'the', 'University', 'of', 'Pittsburghaposs', 'Institutional', 'Animal', 'Care', 'and', 'Use', 'Committee']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Gene', 'knockout', 'production']
['NA', 'NA', 'NA']
['A', 'genomic', 'DNA', 'subclone', 'of', 'Strain', '129SvJ', 'DNA', 'that', 'contained', 'a', 'portion', 'of', 'Exons', '4', 'and', '5', 'of', 'the', 'E2', 'gene', 'and', 'flanking', 'DNA', 'was', 'obtained', 'from', 'a', 'P1', 'phage', 'library', 'from', 'Genome', 'Systems', 'Inc', 'St', 'Louis', 'MO', 'apos3Hit', 'Mouse', 'ES', 'Libraryapos', 'A', 'positivenegative', 'replacement', 'type', 'gene', 'targeting', 'vector', '', 'ES', 'cells', 'were', 'selected', 'with', 'G418', '300', 'μgml', 'Life', 'Technologies', 'Inc', 'Gaithersburg', 'MD', 'and', 'gancyclovir', '2', 'μM', 'gift', 'of', 'Syntex', 'Palo', 'Alto', 'CA', 'Doubly', 'resistant', 'clones', 'were', 'screened', 'for', 'gene', 'targeting', 'by', 'Southern', 'blot', 'analysis', 'of', 'BglI', 'digested', 'genomic', 'DNA', 'Blots', 'were', 'hybridized', 'with', 'an', 'Exon', '6', 'specific', 'probe', 'that', 'was', 'external', 'to', 'the', 'gene', 'targeting', 'construct', 'Correctly', 'targeted', 'ES', 'cells', 'were', 'injected', 'into', 'C57BL6J', 'blastocysts', 'to', 'produce', 'chimeric', 'mice', 'using', 'standard', 'procedures', 'Heterozygous', 'offspring', 'from', 'germline', 'competent', 'chimeras', 'were', 'intercrossed', 'to', 'produce', 'wild', 'type', '', 'heterozygous', '', 'and', 'homozygous', 'knockout', '', 'mice', 'At', 'all', 'generations', '', 'breeding', 'pairs', 'were', 'used', 'Results', 'presented', 'here', 'are', 'from', 'mice', 'derived', 'from', 'the', 'F2', 'generations', 'All', 'animals', 'were', 'of', 'a', 'mixed', 'C57BL6J', '×', 'Strain', '129SvSvJ', 'genetic', 'background']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['E2', 'gene', 'knockout', 'mouse', 'production', 'A', 'Gene', 'targeting', 'strategy', 'used', 'for', 'targeting', 'the', 'E2', 'locus', 'in', 'mouse', 'ES', 'cells', 'The', 'targeting', 'construct', 'was', 'designed', 'to', 'delete', '167', 'kb', 'of', 'sequence', 'between', 'an', 'EcoRV', 'site', 'in', 'Exon', '4', 'and', 'a', 'Smal', 'site', 'in', 'intron', '5', 'The', 'wild', 'type', 'E2', 'gene', 'contains', 'an', '16', 'kb', 'BglI', 'restriction', 'fragment', 'that', 'hybridizes', 'to', 'the', 'Exon', '6', 'specific', 'probe', 'A', 'correctly', 'targeted', 'E2', 'locus', 'harbors', 'an', '11', 'kb', 'BglI', 'restriction', 'fragment', 'that', 'hybridizes', 'to', 'the', 'same', 'probe', 'Note', 'that', 'the', 'probe', 'will', 'not', 'detect', 'random', 'integration', 'of', 'the', 'targeting', 'vector', 'because', 'it', 'is', 'external', 'to', 'the', 'targeting', 'vector', 'B', 'Southern', 'blot', 'analysis', 'of', 'Bgll', 'digested', 'genomic', 'DNA', 'derived', 'from', 'the', 'parental', 'wild', 'type', 'ES', 'cell', 'line', 'R1', 'a', 'heterozygous', 'targeted', 'ES', 'cell', 'line', '362', 'and', 'from', 'wild', 'type', '', 'heterozygous', '', 'and', 'homozygous', 'knockout', '', 'mice', 'The', 'blot', 'was', 'hybridized', 'with', 'an', 'Exon', '6', 'specific', 'probe', 'C', 'Immunohistochemical', 'analysis', 'of', 'fresh', 'frozen', 'liver', 'sections', 'from', 'control', '', 'and', 'E2', 'knockout', '', 'postnatal', 'day', '1', 'mouse', 'pups', 'Sections', 'were', 'stained', 'for', 'E2', 'using', 'an', 'E2', 'specific', 'antibody', 'green', 'and', 'a', 'nuclear', 'stain', 'blue', 'Note', 'the', 'complete', 'absence', 'of', 'E2', 'immunoreactivity', 'in', 'the', 'section', 'from', 'the', 'knockout', 'mouse', 'D', 'Similar', 'results', 'were', 'observed', 'upon', 'immunohistochemical', 'analysis', 'of', 'primary', 'mouse', 'embryonic', 'fibroblasts', 'MEFs', 'Note', 'that', 'the', 'readily', 'detectable', 'signal', 'for', 'E2', 'in', 'the', 'control', 'cells', 'was', 'present', 'in', 'a', 'pattern', 'characteristic', 'of', 'mitochondria', 'the', 'subcellular', 'location', 'of', 'BCKDH']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'GO:0017086']
['Production', 'of', 'transgenic', 'mice']
['NA', 'NA', 'NA', 'NA']
['Standard', 'molecular', 'techniques', 'were', 'used', 'to', 'assemble', 'the', 'transgenic', 'construct', 'pTREE2', 'This', 'transgene', 'contains', 'the', 'tetracycline', 'responsive', 'hCMV1', 'promoter', '', 'the', 'human', 'E2', 'cDNA', 'which', 'has', 'been', 'modified', 'to', 'contain', 'a', '4×', 'alanine', 'linker', 'followed', 'by', 'a', 'cmyc', 'epitope', 'tag', 'at', 'the', 'carboxy', 'terminus', 'to', 'facilitate', 'detection', 'and', 'an', 'SV40', 'late', 'polyadenylation', 'sequence', 'from', 'pCI', 'for', 'enhanced', 'mRNA', 'stability', 'and', 'translation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', '248', 'kb', 'TREE2', 'transgene', 'was', 'purified', 'from', 'vector', 'sequences', 'following', 'digestion', 'with', 'XhoI', 'and', 'BamHI', 'and', 'injected', 'into', 'C57BL6J', 'or', 'C57BL6J', '×', 'Strain', '129SvEv', 'mouse', 'embryos', 'at', 'the', 'transgenic', 'core', 'facilities', 'of', 'the', 'University', 'of', 'Pittsburgh', 'and', 'the', 'University', 'of', 'Cincinnati', 'respectively', 'Genomic', 'DNA', 'from', 'the', 'tail', 'of', 'mice', 'was', 'screened', 'by', 'Southern', 'blot', 'analysis', 'following', 'digestion', 'with', 'EcoRI', 'and', 'hybridization', 'to', 'an', '400', 'bp', 'probe', 'derived', 'from', 'the', 'SV40', 'portion', 'of', 'the', 'TREE2', 'transgene']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Production', 'of', 'intermediate', 'MSUD', 'murine', 'model']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'various', 'TREE2', 'transgenic', 'lines', 'produced', 'were', 'mated', 'independently', 'to', 'mice', 'that', 'were', 'heterozygous', 'for', 'both', 'the', 'E2', 'knockout', 'and', 'the', 'LAPtTA', 'transgene', 'TgtTALapBjdJ', 'Stock', '3272', 'The', 'Jackson', 'Laboratory', 'Bar', 'Harbor', 'ME', 'NMRI', '×', 'FVB', '×', 'C57BL6J', 'background', 'Interbreeding', 'of', 'animals', 'that', 'were', 'heterozygous', 'for', 'both', 'transgenes', 'and', 'the', 'knockout', 'resulted', 'in', 'the', 'production', 'of', 'mice', 'with', 'a', 'variety', 'of', 'genotypes', 'including', 'some', 'animals', 'that', 'were', 'homozygous', 'for', 'the', 'knockout', 'and', 'were', 'positive', 'for', 'both', 'transgenes', 'we', 'refer', 'to', 'this', 'genotype', 'as', 'the', 'quotrescuequot', 'genotype', 'If', 'our', 'strategy', 'for', 'rescuing', 'the', 'neonatal', 'lethal', 'phenotype', 'of', 'the', 'knockout', 'were', 'successful', 'then', 'those', 'homozygous', 'knockout', 'animals', 'that', 'had', 'both', 'transgenes', 'would', 'survive', 'beyond', 'the', 'neonatal', 'period']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Genotyping']
['NA']
['All', 'mice', 'were', 'genotyped', 'by', 'Southern', 'blot', 'analysis', 'Genomic', 'DNAs', 'prepared', 'from', 'tail', 'snips', 'were', 'digested', 'with', 'an', 'appropriate', 'restriction', 'enzyme', 'size', 'fractionated', 'by', 'agarose', 'gel', 'electrophoresis', 'blotted', 'to', 'nylon', 'and', 'probed', 'using', 'standard', 'procedures']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Immunohistochemistry']
['NA']
['Primary', 'mouse', 'embryonic', 'fibroblasts', 'were', 'prepared', 'from', 'embryonic', 'day', '165–185', 'fetuses', 'as', 'described', '', 'at', '1', 'μgml', 'followed', 'by', 'three', 'washes', 'in', 'Buffer', 'A', 'and', '60', 'minute', 'incubation', 'in', 'fluorescently', 'labeled', 'second', 'antibody', '1–2', 'μgml', 'The', 'cells', 'were', 'then', 'washed', 'six', 'times', '5', 'minwash', 'in', 'Buffer', 'A', 'and', 'then', 'mounted', 'in', 'gelvatol', 'Monsanto', 'St', 'Louis', 'When', 'livers', 'from', 'newborn', 'pups', 'were', 'examined', 'fixation', 'was', 'by', 'immersion', 'in', '2', 'paraformaldehyde', 'followed', 'by', 'cryoprotection', 'and', 'shock', 'freezing', 'in', 'liquid', 'nitrogen', 'cooled', 'isopentane', 'and', 'sectioning', '5', 'microns', 'Otherwise', 'processing', 'was', 'as', 'for', 'the', 'cells', 'above', 'without', 'the', 'fixation', 'and', 'permabilization', 'steps']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Amino', 'acid', 'analysis']
['NA', 'NA', 'NA']
['Blood', 'was', 'collected', 'from', 'the', 'retroorbital', 'sinus', 'or', 'tail', 'vein', 'of', 'mice', 'and', 'spotted', 'on', 'a', 'filter', 'paper', 'routinely', 'used', 'for', 'blood', 'amino', 'acid', 'analysis', 'for', 'prenatal', 'screening', 'Concentrations', 'of', 'BCAA', 'and', 'other', 'amino', 'acids', 'in', 'blood', 'were', 'determined', 'by', 'tandem', 'mass', 'spectrometry', 'Pediatrix', 'Screening', 'Bridgeville', 'PA']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Assay', 'of', 'BCKDH', 'activity']
['NA', 'NA', 'GO:0017086', 'NA']
['Livers', 'were', 'removed', 'frozen', 'in', 'liquid', 'nitrogen', 'and', 'stored', 'at', '80°C', 'At', 'the', 'time', 'of', 'enzyme', 'assay', 'livers', 'were', 'thawed', 'and', 'homogenized', '19', 'wv', 'in', '025', 'M', 'sucrose', '10', 'mM', 'TrisHC1', 'pH', '74', 'Liver', 'homogenates', 'were', 'centrifuged', 'at', '600', '×', 'g', 'for', '10', 'min', 'at', '4°C', 'and', 'the', 'supernatant', 'fraction', 'was', 'saved', 'to', 'determine', 'the', 'BCKDH', 'activity', 'The', 'use', 'of', 'tissue', 'homogenates', 'was', 'necessitated', 'by', 'the', 'limited', 'availability', 'of', 'liver', 'tissue', 'particularly', 'from', 'newborn', 'pups', 'BCKDH', 'activity', 'was', 'determined', 'by', 'measuring', 'the', 'release', 'of', '14CO2', 'from', 'αketo', '', 'The', 'complete', 'reaction', 'mixture', 'contained', 'final', 'volume', '1', 'ml', '30', 'mM', 'potassium', 'phosphate', 'buffer', 'pH', '74', '020', 'mM', 'αketoisocaproate', '040', 'mM', 'CoASH', '040', 'mM', 'thiamin', 'pyrophosphate', '2', 'mM', 'NAD', '2', 'mM', 'dithiothreitol', '5', 'mM', 'Mg2', 'approximately', '250000', 'DPM', 'of', 'αketo', '114C', 'isocaproate', 'and', '010', 'ml', 'of', 'liver', 'homogenate', '2–3', 'mg', 'protein', 'Assays', 'were', 'carried', 'out', 'for', '15', 'min', 'at', '37°C', '14CO2', 'was', 'trapped', 'in', 'hydroxide', 'of', 'Hyamine', 'and', 'radioactivity', 'was', 'determined', 'by', 'liquid', 'scintillation', 'spectrometry']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0000267', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0017086', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0017086', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Western', 'blot', 'analysis']
['NA', 'NA', 'NA']
['Protein', 'extracts', 'were', 'isolated', 'from', 'homogenized', 'liver', 'freshly', 'harvested', 'and', 'flash', 'frozen', 'of', 'wildtype', 'Line', '525A', 'and', 'Line', 'A', 'transgenic', 'mice', 'Protein', '25', 'μg', 'per', 'sample', 'was', 'analyzed', 'by', 'electrophoresis', 'on', 'a', '10', 'SDSPAGE', 'Ready', 'Gel', 'BioRad', 'Hercules', 'CA', 'and', 'transferred', 'to', 'PVDF', 'membrane', 'SequiBlot', 'BioRad', 'via', 'electroblotting', 'All', 'blots', 'were', 'probed', 'for', 'E2', 'protein', 'using', 'polyclonal', 'rabbit', 'E2', 'antisera', '15000', 'which', 'detects', 'both', 'mouse', '47', 'kD', 'and', 'human', '54', 'kD', 'E2', 'subunits', '', 'gift', 'from', 'Dr', 'Susan', 'Hutson', 'Wake', 'Forest', 'University', 'Blots', 'were', 'reprobed', 'with', 'a', 'rabbit', 'anticmyc', 'tag', 'antibody', '110000', 'abCam', 'Cambridge', 'MA', 'cat', 'ab9106100', 'Blots', 'were', 'also', 'reprobed', 'with', 'an', 'antibody', 'for', 'βactin', '43', 'kD', '110000', 'abCam', 'cat', 'ab822750', 'to', 'allow', 'for', 'loading', 'comparisons', '', 'A', 'goat', 'antirabbit', 'secondary', 'antibody', 'conjugated', 'to', 'horseradish', 'peroxidase', '110000', 'Novus', 'Littleton', 'CO', 'cat', 'NB730H', 'was', 'used', 'for', 'detection', 'using', 'the', 'Western', 'Lightning', 'chemiluminescence', 'reagent', 'Perkin', 'Elmer', 'Boston', 'MA', 'and', 'exposed', 'to', 'Xray', 'film']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Statistical', 'analyses']
['NA', 'NA']
['All', 'BCAA', 'and', 'BCKDH', 'enzyme', 'activity', 'data', 'are', 'presented', 'as', 'the', 'mean', '', 'the', 'standard', 'error', 'of', 'the', 'mean', 'SEM', 'Differences', 'between', 'genotypes', 'were', 'compared', 'by', 'Studentaposs', 't', 'test']
['NA', 'NA', 'NA', 'GO:0017086', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['Production', 'of', 'E2', 'gene', 'knockout', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'create', 'E2', 'knockout', 'mice', 'we', 'used', 'gene', 'targeting', 'in', 'mouse', 'ES', 'cells', 'to', 'disrupt', 'the', 'E2', 'gene', 'The', 'overall', 'strategy', 'for', 'disrupting', 'the', 'E2', 'gene', 'is', 'illustrated', 'in', 'Fig', '1A', 'The', 'gene', 'targeting', 'construct', 'was', 'designed', 'to', 'replace', 'a', '167', 'kb', 'EcoRVSmal', 'genomic', 'DNA', 'fragment', 'encompassing', 'part', 'of', 'Exon', '4', 'and', 'all', 'of', 'Exon', '5', 'with', 'the', 'PGKneo', 'selectable', 'marker', 'cassette', 'Of', '522', 'ES', 'cell', 'clones', 'screened', 'for', 'targeting', 'by', 'Southern', 'blot', 'analysis', '29', '5', 'displayed', 'the', 'predicted', 'restriction', 'fragment', 'length', 'polymorphisms', 'indicative', 'of', 'gene', 'targeting', 'at', 'the', 'E2', 'locus', 'As', 'illustrated', 'in', 'Fig', '1A', 'and', '1B', 'an', 'E2', 'Exon', '6', 'specific', 'probe', 'which', 'is', 'external', 'to', 'the', 'targeting', 'construct', 'hybridizes', 'to', 'only', 'a', '16', 'kb', 'BglI', 'restriction', 'fragment', 'from', 'the', 'wild', 'type', 'allele', 'in', 'the', 'parental', 'R1', 'ES', 'cell', 'line', 'In', 'correctly', 'targeted', 'ES', 'cells', 'this', 'probe', 'also', 'hybridizes', 'to', 'a', '11', 'kb', 'BglI', 'restriction', 'fragment', 'Targeting', 'was', 'confirmed', 'with', 'several', 'additional', 'restriction', 'enzymes', 'and', 'probes', 'data', 'not', 'shown']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Correctly', 'targeted', 'ES', 'cells', 'were', 'microinjected', 'into', 'blastocysts', 'to', 'produce', 'chimeric', 'mice', 'Chimerics', 'were', 'bred', 'to', 'C57BL6J', 'mice', 'Following', 'germline', 'transmission', 'of', 'the', 'targeted', 'allele', 'heterozygous', 'mice', 'were', 'interbred', 'to', 'produce', 'wild', 'type', '', 'heterozygous', '', 'and', 'homozygous', '', 'animals', 'Mice', 'were', 'genotyped', 'by', 'Southern', 'blot', 'analysis', 'The', 'Exon', '6', 'specific', 'probe', 'hybridized', 'to', 'only', 'a', '16', 'kb', 'BglI', 'restriction', 'fragment', 'in', '', 'mice', 'a', '11', 'kb', 'BglI', 'fragment', 'in', '', 'mice', 'and', 'to', 'both', 'of', 'these', 'fragments', 'in', '', 'mice', 'Fig', '1B']
['NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Mice', 'homozygous', 'for', 'the', 'E2', 'mutation', 'were', 'born', 'at', 'the', 'expected', 'frequency', 'Genotype', 'analysis', 'of', 'pups', 'derived', 'from', '', 'by', '', 'matings', 'revealed', 'that', '', '', 'and', '', 'mice', 'were', 'present', 'at', 'nearly', 'the', 'expected', '121', 'frequency', 'Of', 'the', 'initial', '60', 'animals', 'genotyped', '19', '32', 'were', '', '27', '45', 'were', '', 'and', '14', '23', 'were', '', 'Thus', 'the', 'E2', 'gene', 'was', 'dispensable', 'for', 'normal', 'embryonic', 'development', 'However', 'as', 'expected', 'nearly', 'all', 'homozygous', 'mice', 'died', 'in', 'the', 'perinatal', 'period', 'Immediately', 'following', 'birth', 'homozygous', 'pups', 'were', 'indistinguishable', 'from', 'their', '', 'and', '', 'littermates', 'they', 'were', 'vigorous', 'active', 'and', 'able', 'to', 'suckle', 'By', 'mid', 'to', 'late', 'day', 'on', 'postnatal', 'day', 'one', 'most', '', 'pups', 'became', 'moribund', 'and', 'were', 'readily', 'identifiable', 'as', 'they', 'were', 'lethargic', 'pale', 'and', 'exhibited', 'gasping', 'respiratory', 'movements', 'With', 'few', 'exceptions', '', 'pups', 'died', 'within', '72', 'hours', 'of', 'birth', 'We', 'have', 'observed', 'one', 'rare', '', 'pup', 'that', 'survived', 'to', 'postnatal', 'day', '13', 'The', 'reason', 'for', 'the', 'prolonged', 'survival', 'of', 'this', 'pup', 'is', 'unknown']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['E2', 'deficient', 'mice', 'accurately', 'model', 'classic', 'MSUD']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'demonstrate', 'that', 'the', 'gene', 'targeting', 'event', 'created', 'a', 'true', 'E2', 'null', 'allele', 'we', 'determined', 'BCKDH', 'activity', 'in', 'liver', 'homogenates', 'of', 'postnatal', 'day', '1', 'mouse', 'pups', 'derived', 'from', '', 'by', '', 'mating', 'pairs', 'As', 'shown', 'in', 'Figure', '2A', 'the', 'BCKDH', 'activity', 'in', '', 'mice', 'was', 'readily', 'detectable', 'In', 'marked', 'contrast', 'BCKDH', 'activity', 'was', 'completely', 'absent', 'in', '', 'mouse', 'livers', 'As', 'expected', 'homogenates', 'from', '', 'mice', 'had', 'approximately', 'half', 'the', 'activity', 'of', 'their', '', 'littermates', 'Figure', '2A', 'The', 'results', 'from', '', 'mice', 'are', 'similar', 'to', 'that', 'observed', 'in', 'humans', 'with', 'classic', 'MSUD']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0017086', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0017086', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0017086', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Biochemical', 'characterization', 'of', 'the', 'classic', 'MSUD', 'murine', 'model', 'A', 'BCKDH', 'enzyme', 'activity', 'in', 'liver', 'of', 'newborn', 'wild', 'type', 'control', '', 'heterozygous', '', 'and', 'homozygous', '', 'knockout', 'mice', 'Enzyme', 'activity', 'was', 'significantly', 'reduced', 'in', '', 'liver', 'compared', 'to', '', 'and', 'was', 'below', 'the', 'level', 'of', 'detection', 'in', '', 'liver', 'B', 'Total', 'BCAA', 'concentrations', 'in', 'blood', 'of', 'mice', 'Total', 'BCAA', 'represent', 'the', 'sum', 'of', 'leucine', 'isoleucine', 'and', 'valine', 'Total', 'BCAA', 'concentrations', 'in', 'blood', 'from', '', 'mice', 'were', 'significantly', 'elevated', 'compared', 'to', '', 'and', '', 'C', 'Ratio', 'of', 'total', 'BCAA', 'to', 'alanine', 'in', 'blood', 'of', 'mice', 'This', 'ratio', 'was', 'significantly', 'elevated', 'in', '', 'mice', 'compared', 'to', '', 'and', '', 'mice', 'The', 'numbers', 'on', 'the', 'bars', 'indicates', 'the', 'number', 'of', 'mice', 'analyzed', '', 'Significantly', 'different', 'from', '', 'P', 'lt', '0001', '', 'significantly', 'different', 'from', '', 'and', '', 'P', 'lt', '0001']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0017086', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Immunohistochemistry', 'with', 'an', 'E2', 'specific', 'antibody', 'was', 'used', 'to', 'examine', 'E2', 'protein', 'in', 'the', 'mice', 'As', 'shown', 'in', 'Figure', '1C', 'and', '1D', 'immunoreactive', 'E2', 'protein', 'was', 'abundant', 'in', 'liver', 'and', 'embryonic', 'fibroblasts', 'of', 'mice', 'In', 'marked', 'contrast', 'immunoreactive', 'E2', 'protein', 'was', 'absent', 'in', 'these', 'same', 'tissues', 'of', '', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Homozygous', 'E2', 'knockout', 'mice', 'had', 'a', 'nearly', '3fold', 'increase', 'in', 'blood', 'Figure', '2B', 'and', 'urine', 'data', 'not', 'shown', 'levels', 'of', 'BCAA', 'sum', 'of', 'leucine', 'isoleucine', 'and', 'valine', 'as', 'compared', 'to', 'their', '', 'littermates', 'Because', 'amino', 'acids', 'were', 'analyzed', 'by', 'tandem', 'mass', 'spectrometry', 'the', 'sum', 'of', 'BCAA', 'shown', 'in', 'Figure', '2B', 'also', 'may', 'include', 'alloisoleucine', 'that', 'may', 'have', 'been', 'produced', 'in', '', 'MSUD', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'metabolism', 'of', 'BCAA', 'is', 'linked', 'with', 'the', 'synthesis', 'of', 'alanine', 'glutamate', 'and', 'glutamine']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '1']
['NA', 'NA']
['Summary', 'of', 'additional', 'blood', 'amino', 'acid', 'levels', 'in', 'the', 'classic', 'MSUD', 'model', 'and', 'control', 'littermates', 'as', 'determined', 'by', 'tandem', 'mass', 'spectrometry', 'All', 'samples', 'were', 'collected', 'on', 'the', 'day', 'of', 'birth', 'All', 'values', 'are', 'mean', '', 'SEM']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'summary', 'E2', 'knockout', 'mice', 'lack', 'BCKDH', 'enzymatic', 'activity', 'E2', 'immunoreactivity', 'and', 'have', 'markedly', 'elevated', 'levels', 'of', 'BCAA', 'in', 'the', 'blood', 'and', 'urine', 'These', 'metabolic', 'derangements', 'ultimately', 'result', 'in', 'neonatal', 'lethality', 'These', 'phenotypes', 'are', 'remarkably', 'similar', 'to', 'that', 'observed', 'in', 'humans', 'with', 'the', 'classic', 'form', 'of', 'MSUD', 'Thus', 'E2', 'knockout', 'mice', 'closely', 'model', 'classic', 'MSUD']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0017086', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Knockout', 'mice', 'expressing', 'a', 'human', 'E2', 'transgene', 'model', 'a', 'variant', 'form', 'of', 'MSUD', 'that', 'mimics', 'intermediate', 'MSUD']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'create', 'a', 'murine', 'model', 'of', 'the', 'intermediate', 'variant', 'form', 'of', 'MSUD', 'we', 'used', 'a', 'transgenic', 'strategy', 'to', 'rescue', 'the', 'severe', 'elevation', 'of', 'BCAA', 'and', 'neonatal', 'lethality', 'that', 'occurs', 'in', 'the', 'classic', 'MSUD', 'mouse', 'model', 'Our', 'strategy', 'was', 'composed', 'of', 'a', 'two', 'part', 'transgenic', 'system', 'to', 'express', 'human', 'E2', 'in', 'liver', 'on', 'the', 'E2', 'knockout', 'background', 'This', 'bitransgenic', 'system', 'consisted', 'of', 'a', 'LAPtTA', 'transgene', 'and', 'a', 'TREE2', 'transgene', 'Fig', '3A', 'The', 'LAPtTA', 'transgene', '', 'directs', 'high', 'levels', 'of', 'liver', 'specific', 'expression', 'of', 'the', 'tetracyclinecontrolled', 'transactivator', 'tTA', 'a', 'transcription', 'factor', 'that', 'stimulates', 'expression', 'of', 'promoters', 'that', 'harbor', 'a', 'transactivator', 'response', 'element', 'TRE', 'The', 'TREE2', 'transgene', 'was', 'designed', 'to', 'express', 'a', 'human', 'E2', 'cDNA', 'from', 'a', 'TRE', 'containing', 'minimal', 'promoter', 'upon', 'stimulation', 'by', 'tTA']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Transgenic', 'mouse', 'production', 'and', 'characterization', 'A', 'Transgenic', 'strategy', 'used', 'to', 'produce', 'mice', 'that', 'express', 'human', 'E2', 'LAPtTA', 'transgenic', 'mice', 'have', 'been', 'previously', 'described', '', 'These', 'mice', 'express', 'the', 'tetracyclinecontrolled', 'transactivator', 'tTA', 'from', 'the', 'liver', 'specific', 'LAP', 'promoter', 'The', 'TREE2', 'transgene', 'contains', 'the', 'tetracycline', 'response', 'element', 'TRE', 'as', 'part', 'of', 'the', 'promoter', 'a', 'synthetic', 'intron', 'thin', 'line', 'the', 'human', 'E2', 'cDNA', 'an', 'alanine', 'spacer', 'a', 'cmyc', 'epitope', 'tag', 'and', 'SV40', 'derived', 'polyadenylation', 'sequence', 'This', 'construct', 'was', 'used', 'to', 'create', 'several', 'lines', 'of', 'transgenic', 'mice', 'B', 'Western', 'blot', 'analysis', 'of', 'E2', 'protein', 'in', 'liver', 'of', 'control', 'and', 'intermediate', 'MSUD', 'mice', 'Note', 'that', 'the', 'amount', 'of', 'human', 'E2', 'protein', 'predicted', 'MW', '54', 'Kd', 'in', 'mice', 'from', 'Lines', 'A', 'and', '525', 'A', 'was', 'variable', 'but', 'in', 'many', 'of', 'the', 'animals', 'the', 'amount', 'was', 'similar', 'to', 'the', 'amount', 'of', 'mouse', 'E2', 'MW47', 'Kd', 'in', 'control', 'animals', 'Reprobing', 'with', 'a', 'cmyc', 'tag', 'antibody', 'confirmed', 'the', 'presence', 'of', 'the', 'transgene', 'derived', 'cmyc', 'tagged', 'human', 'E2', 'in', 'transgenic', 'mice', 'but', 'not', 'in', 'controls', 'Western', 'blot', 'analysis', 'of', 'brain', 'C', 'kidney', 'D', 'and', 'muscle', 'E', 'revealed', 'negligible', 'amounts', 'of', 'transgene', 'derived', 'E2', 'in', 'those', 'tissues', 'All', 'blots', 'were', 'reprobed', 'with', 'an', 'actin', 'antibody', 'to', 'allow', 'amount', 'of', 'protein', 'loaded', 'in', 'each', 'lane', 'to', 'be', 'compared']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['LAPtTA', 'mice', 'were', 'previously', 'produced', 'and', 'characterized', 'by', 'the', 'Bujard', 'laboratory', '', 'Pronuclear', 'microinjection', 'was', 'used', 'to', 'produce', 'transgenic', 'mice', 'that', 'harbored', 'the', 'TREE2', 'transgene', 'From', 'injections', 'at', 'the', 'University', 'of', 'Pittsburgh', '2', 'transgene', 'positive', 'founders', 'were', 'identified', 'that', 'led', 'to', 'the', 'generation', 'of', '3', 'different', 'transgenic', 'lines', 'Lines', 'A', 'B', 'amp', 'D', 'From', 'the', 'injections', 'at', 'the', 'University', 'of', 'Cincinnati', 'we', 'obtained', '8', 'transgene', 'positive', 'founders', 'Subsequent', 'breeding', 'of', 'these', 'founders', 'revealed', 'that', 'many', 'of', 'the', 'animals', 'had', 'multiple', 'transgene', 'insertion', 'sites', 'that', 'segregated', 'We', 'established', 'a', 'total', 'of', '15', 'different', 'transgenic', 'lines', 'from', 'these', 'founders', 'Limited', 'resources', 'allowed', 'us', 'to', 'only', 'focus', 'on', 'a', 'total', 'of', '9', 'of', 'these', 'lines', 'These', 'lines', 'differed', 'substantially', 'in', 'transgene', 'copy', 'number', 'as', 'compared', 'by', 'Southern', 'blot', 'analysis', 'of', 'tail', 'DNA', 'data', 'not', 'shown']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0045120', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Transgenic', 'TREE2', 'mice', 'from', 'each', 'line', 'either', 'founders', 'or', 'F1', 'offspring', 'were', 'crossed', 'to', 'mice', 'that', 'were', 'positive', 'for', 'the', 'LAPtTA', 'transgene', 'and', 'were', 'heterozygous', 'for', 'the', 'E2', 'knockout', 'Ultimately', 'breeding', 'pairs', 'were', 'used', 'in', 'which', 'the', 'mice', 'were', 'heterozygous', 'for', 'the', 'LAPtTA', 'transgene', 'the', 'TREE2', 'transgene', 'and', 'the', 'E2', 'knockout', 'To', 'efficiently', 'screen', 'for', 'the', 'ability', 'of', 'the', 'transgenes', 'to', 'rescue', 'the', 'knockout', 'from', 'neonatal', 'lethality', 'we', 'genotyped', 'litters', 'at', 'weaning', 'This', 'breeding', 'strategy', 'is', 'expected', 'to', 'result', 'in', 'a', 'theoretical', 'maximum', 'of', 'animals', 'with', 'the', 'rescue', 'genotype', 'ie', 'homozygous', 'E2', 'knockout', 'and', 'positive', 'for', 'both', 'transgenes', 'of', '14', 'Fig', '4A', 'shows', 'the', 'percentage', 'of', 'mice', 'alive', 'at', 'weaning', 'with', 'the', 'rescue', 'genotype', 'from', 'each', 'transgenic', 'line', 'tested', 'Considerable', 'variability', 'was', 'observed', 'between', 'lines', 'The', 'line', 'with', 'the', 'highest', 'percentage', 'of', 'rescue', 'mice', 'at', 'weaning', 'was', 'line', '525', 'A', 'Approximately', '10', 'of', 'weaned', 'surviving', 'pups', 'from', 'this', 'line', 'had', 'the', 'rescue', 'genotype', 'Thus', 'the', '525A', 'transgene', 'appears', 'to', 'be', 'highly', 'effective', 'at', 'rescuing', 'the', 'neonatal', 'lethal', 'phenotype', 'of', 'the', 'E2', 'knockout', 'In', 'contrast', 'line', '520B', 'completely', 'failed', 'to', 'rescue', 'the', 'neonatal', 'lethal', 'phenotype', 'All', 'other', 'lines', 'tested', 'produced', 'surviving', 'rescue', 'animals', 'at', 'a', 'frequency', 'between', '1', 'and', '5', 'of', 'weaned', 'pups']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['Characterization', 'of', 'the', 'intermediate', 'MSUD', 'murine', 'model', 'A', 'Survival', 'analysis', 'of', 'transgenic', 'rescue', 'lines', 'Presented', 'are', 'percentages', 'of', 'mice', 'alive', 'at', 'weaning', 'from', 'each', 'transgenic', 'line', 'tested', 'that', 'had', 'the', 'rescue', 'genotype', 'ie', 'homozygous', 'for', 'knockout', 'of', 'endogenous', 'E2', 'and', 'positive', 'for', 'both', 'the', 'LAPtTA', 'and', 'TREE2', 'transgenes', 'Also', 'plotted', 'is', 'the', 'theoretical', 'maximum', 'frequency', 'at', 'which', 'this', 'genotype', 'is', 'expected', 'in', 'this', 'population', 'of', 'animals', 'The', 'numbers', 'on', 'the', 'bars', 'indicates', 'the', 'numbers', 'of', 'observations', 'for', 'each', 'line', 'B', 'Ratio', 'of', 'total', 'BCAA', 'to', 'alanine', 'in', 'blood', 'of', 'mice', 'from', 'controls', 'and', 'Lines', 'A', 'and', '525A', 'Total', 'BCAA', 'represent', 'the', 'sum', 'of', 'leucine', 'isoleucine', 'and', 'valine', 'BCAAalanine', 'values', 'were', 'significantly', 'greater', 'for', 'Lines', 'A', 'and', '525A', 'compared', 'to', 'controls', 'at', 'all', 'ages', 'tested', 'The', 'numbers', 'on', 'the', 'bars', 'indicates', 'the', 'numbers', 'of', 'samples', 'analyzed', '', 'P', '≤', '001', '', 'P', 'lt', '0005', 'C', 'BCKDH', 'enzyme', 'activity', 'in', 'liver', 'of', 'control', 'and', 'Lines', 'A', 'and', '525A', 'mice', '', 'P', '≤', '0001', '', 'P', '≤', '00001', 'D', 'Survival', 'curves', 'for', 'mice', 'from', 'Lines', 'A', 'and', '525A', 'Rescue', 'mice', 'alive', 'at', 'weaning', 'were', 'monitored', 'until', 'they', 'were', 'moribund', 'and', 'subsequently', 'sacrificed', 'or', 'were', 'found', 'dead', 'in', 'their', 'cages']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0017086', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Lines', 'A', 'and', '525A', 'were', 'selected', 'for', 'detailed', 'characterization', 'Fig', '4B', 'shows', 'the', 'results', 'of', 'blood', 'amino', 'acid', 'analysis', 'presented', 'as', 'a', 'ratio', 'of', 'total', 'BCAA', 'to', 'alanine', 'The', 'BCAAalanine', 'values', 'for', 'mice', 'from', 'both', 'lines', 'were', 'significantly', 'elevated', 'compared', 'to', 'controls', 'for', 'all', 'of', 'the', 'time', 'points', 'analyzed', 'Note', 'that', 'the', 'BCAAalanine', 'values', 'for', 'the', 'transgenic', 'mice', 'are', 'intermediate', 'between', 'controls', 'and', 'knockouts', 'see', 'Figure', '2C', 'Blood', 'levels', 'of', 'alanine', 'glutamate', 'and', 'glutamine', 'were', 'reduced', 'in', 'Line', 'A', 'mice', 'as', 'was', 'glutamate', 'in', 'Line', '525A', 'mice', 'compared', 'to', 'controls', 'Table', '2']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '2']
['NA', 'NA']
['Summary', 'of', 'additional', 'blood', 'amino', 'acid', 'levels', 'in', 'the', 'intermediate', 'MSUD', 'model', 'and', 'littermate', 'controls', 'as', 'determined', 'by', 'tandem', 'mass', 'spectrometry', 'Samples', 'were', 'collected', 'from', 'mice', 'that', 'were', '4–6', 'weeks', 'of', 'age', 'All', 'values', 'are', 'mean', '', 'SEM']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Because', 'the', 'LAPtTA', 'mice', 'that', 'were', 'used', 'to', 'drive', 'expression', 'of', 'transgenic', 'human', 'E2', 'have', 'been', 'demonstrated', 'to', 'produce', 'liver', 'specific', 'expression', '', 'It', 'is', 'also', 'possible', 'that', 'human', 'E2', 'was', 'not', 'fully', 'functional', 'when', 'complexed', 'with', 'mouse', 'E1', 'and', 'E3', 'subunits', 'Human', 'E2', 'shares', '88', 'identity', 'to', 'mouse', 'E2', 'at', 'the', 'amino', 'acid', 'level', 'We', 'also', 'used', 'western', 'blot', 'analysis', 'to', 'analyze', 'expression', 'of', 'the', 'E2', 'transgene', 'in', 'brain', 'kidney', 'and', 'muscle', 'As', 'shown', 'in', 'Figure', '3C', 'D', 'and', '3E', 'respectively', 'expression', 'of', 'E2', 'is', 'negligible', 'in', 'those', 'tissues']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Longterm', 'survival', 'of', 'the', 'mice', 'from', 'these', 'two', 'transgenic', 'lines', 'that', 'survived', 'beyond', 'weaning', 'is', 'plotted', 'in', 'Fig', '4D', 'Although', 'survival', 'data', 'for', 'control', 'animals', 'was', 'not', 'collected', 'it', 'is', 'readily', 'apparent', 'that', 'survival', 'of', 'the', 'rescue', 'mice', 'was', 'compromised', 'By', '16', 'weeks', 'all', 'mice', 'of', 'Line', 'A', 'were', 'moribund', 'and', 'humanely', 'sacrificed', 'or', 'were', 'found', 'dead', 'in', 'their', 'cage', 'Survival', 'of', 'Line', '525A', 'appeared', 'to', 'be', 'somewhat', 'better', 'At', '20', 'weeks', 'of', 'age', '12', 'of', 'mice', '2', 'of', '16', 'were', 'still', 'alive', 'These', 'two', 'rare', 'survivors', 'died', 'at', '40', 'and', '60', 'weeks', 'of', 'age']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'summary', 'these', 'surviving', 'mice', 'had', 'BCAAalanine', 'ratios', 'that', 'were', 'intermediate', 'between', 'controls', 'and', 'knockouts', 'and', 'they', 'expressed', '5–6', 'of', 'normal', 'BCKDH', 'enzyme', 'activity', 'in', 'the', 'liver', 'These', 'phenotypic', 'observations', 'are', 'remarkably', 'similar', 'to', 'the', 'clinical', 'phenotype', 'observed', 'in', 'MSUD', 'patients', 'with', 'the', 'intermediate', 'form', 'of', 'the', 'disease', '', 'Thus', 'these', 'rescue', 'mice', 'represent', 'a', 'very', 'useful', 'model', 'of', 'the', 'intermediate', 'MSUD', 'phenotype']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0017086', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Discussion']
['NA']
['A', 'major', 'hurdle', 'in', 'developing', 'new', 'treatments', 'for', 'MSUD', 'has', 'been', 'the', 'lack', 'of', 'a', 'practical', 'accurate', 'animal', 'model', 'of', 'the', 'disease', 'This', 'hurdle', 'has', 'now', 'been', 'overcome', 'In', 'this', 'report', 'we', 'describe', 'the', 'development', 'and', 'characterization', 'of', 'two', 'genetically', 'engineered', 'mouse', 'models', 'that', 'are', 'phenotypically', 'very', 'similar', 'to', 'MSUD', 'patients', 'with', 'the', 'classic', 'and', 'intermediate', 'forms', 'of', 'the', 'disease']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Our', 'model', 'of', 'classic', 'MSUD', 'was', 'created', 'by', 'gene', 'knockout', 'of', 'the', 'E2', 'subunit', 'of', 'BCKDH', 'The', 'phenotype', 'of', 'these', 'knockout', 'animals', 'is', 'strikingly', 'similar', 'to', 'humans', 'with', 'classic', 'MSUD', 'Knockout', 'mice', 'were', 'born', 'at', 'the', 'expected', 'frequency', 'and', 'appeared', 'normal', 'at', 'birth', 'Within', 'a', 'day', 'of', 'birth', 'and', 'following', 'suckling', 'blood', 'levels', 'of', 'BCAA', 'were', 'markedly', 'elevated', 'Concomitantly', 'levels', 'of', 'the', 'amino', 'acids', 'alanine', 'glutamate', 'and', 'glutamine', 'whose', 'synthesis', 'is', 'linked', 'with', 'normal', 'metabolism', 'of', 'BCAA', 'were', 'decreased', 'Table', '1', 'The', 'activity', 'of', 'BCKDH', 'in', 'livers', 'of', 'homozygous', 'knockout', 'mouse', 'pups', 'was', 'undetectable', 'accounting', 'for', 'the', 'accumulation', 'of', 'unmetabolized', 'BCAA', 'Immunoreactive', 'E2', 'protein', 'was', 'absent', 'in', 'liver', 'and', 'fibroblasts', 'of', 'homozygous', 'pups', 'The', 'phenotypic', 'behavior', 'of', 'homozygous', 'mouse', 'pups', 'resembles', 'symptoms', 'seen', 'in', 'newborn', 'classic', 'MSUD', 'patients', 'These', 'include', 'signs', 'of', 'neurologic', 'dysfunction', 'such', 'as', 'seizures', 'stupor', 'lethargy', 'loss', 'of', 'motor', 'activity', 'and', 'respiratory', 'difficulties']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0017086', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0017086', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'create', 'a', 'model', 'of', 'intermediate', 'MSUD', 'we', 'used', 'a', 'transgenic', 'strategy', 'to', 'express', 'human', 'E2', 'in', 'the', 'liver', 'of', 'E2', 'knockout', 'mice', 'As', 'mentioned', 'above', 'E2', 'knockouts', 'without', 'transgene', 'derived', 'E2', 'die', 'during', 'the', 'early', 'neonatal', 'period', 'We', 'show', 'that', 'expression', 'of', 'a', 'human', 'E2', 'transgene', 'in', 'the', 'liver', 'of', 'these', 'knockout', 'mice', 'is', 'able', 'to', 'rescue', 'the', 'neonatal', 'lethality', 'Many', 'of', 'the', 'rescue', 'mice', 'survived', 'to', 'adulthood', 'It', 'is', 'interesting', 'to', 'note', 'that', 'in', 'these', 'mouse', 'lines', 'only', '5–6', 'of', 'normal', 'BCKDH', 'activity', 'in', 'the', 'liver', 'was', 'sufficient', 'to', 'allow', 'survival', 'We', 'also', 'demonstrated', 'that', 'BCAA', 'levels', 'in', 'blood', 'of', 'these', 'rescue', 'mice', 'were', 'intermediate', 'between', 'controls', 'and', 'knockouts', 'The', 'hallmarks', 'of', 'intermediate', 'MSUD', 'human', 'patients', 'are', 'persistently', 'increased', 'levels', 'of', 'BCAA', 'and', 'BCKDH', 'activity', 'in', 'the', 'range', 'of', '3–30', 'of', 'normal', '', 'Because', 'of', 'the', 'phenotypic', 'similarities', 'of', 'the', 'rescue', 'mice', 'to', 'the', 'human', 'patients', 'these', 'genetically', 'engineered', 'mice', 'represent', 'a', 'useful', 'small', 'animal', 'model', 'of', 'the', 'intermediate', 'form', 'of', 'MSUD']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0017086', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0017086', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'transgenic', 'approach', 'that', 'was', 'used', 'to', 'create', 'the', 'intermediate', 'MSUD', 'model', 'was', 'based', 'on', 'the', 'tetracycline', 'regulated', 'gene', 'switch', 'system', 'that', 'has', 'been', 'used', 'with', 'great', 'success', 'in', 'other', 'studies', 'for', 'example', '', 'The', 'strategy', 'behind', 'our', 'approach', 'was', 'to', 'create', 'mice', 'with', 'an', 'intermediate', 'MSUD', 'phenotype', 'that', 'could', 'be', 'converted', 'to', 'the', 'classic', 'phenotype', 'at', 'the', 'investigatoraposs', 'discretion', 'by', 'turning', 'off', 'the', 'rescuing', 'transgene', 'However', 'we', 'were', 'unable', 'to', 'consistently', 'turn', 'off', 'the', 'human', 'E2', 'expression', 'cassette', 'by', 'the', 'potent', 'tetracycline', 'analogue', 'doxycycline', 'in', 'either', 'of', 'the', 'two', 'transgenic', 'lines', 'tested', 'data', 'not', 'shown', 'The', 'reason', 'these', 'two', 'lines', 'were', 'unresponsive', 'to', 'doxycycline', 'is', 'unknown', 'It', 'is', 'conceivable', 'that', 'the', 'integration', 'site', 'of', 'the', 'transgenes', 'was', 'not', 'permissive', 'for', 'regulated', 'expression', 'Screening', 'of', 'additional', 'lines', 'may', 'be', 'needed', 'to', 'find', 'lines', 'that', 'allow', 'for', 'survival', 'and', 'can', 'also', 'be', 'regulated']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'models', 'described', 'in', 'this', 'communication', 'are', 'important', 'advances', 'over', 'the', 'previously', 'described', 'models', 'An', 'ENU', 'mouse', 'resembling', 'human', 'MSUD', 'was', 'previously', 'created', 'by', 'disrupting', 'the', 'mitochondrial', 'BCAT', 'gene', '', 'this', 'model', 'is', 'also', 'of', 'limited', 'utility', 'In', 'contrast', 'the', 'murine', 'models', 'described', 'in', 'this', 'report', 'are', 'more', 'valid', 'and', 'appropriate', 'for', 'modeling', 'human', 'MSUD']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'most', 'significant', 'opportunity', 'presented', 'by', 'the', 'MSUD', 'mouse', 'models', 'is', 'to', 'test', 'novel', 'treatments', 'such', 'as', 'gene', '', 'the', 'intermediate', 'MSUD', 'model', 'may', 'provide', 'a', 'valuable', 'resource', 'for', 'studies', 'of', 'structural', 'biology', 'Lastly', 'the', 'information', 'and', 'knowledge', 'gained', 'from', 'studies', 'with', 'the', 'MSUD', 'models', 'described', 'here', 'will', 'also', 'be', 'applicable', 'and', 'transferable', 'to', 'other', 'mitochondrial', 'disorders', 'due', 'to', 'defects', 'in', 'multisubunit', 'enzymes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005739', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['In', 'summary', 'this', 'report', 'describes', 'the', 'development', 'and', 'characterization', 'of', 'genetically', 'engineered', 'mouse', 'models', 'of', 'classic', 'as', 'well', 'as', 'intermediate', 'MSUD', 'These', 'animals', 'provide', 'useful', 'models', 'to', 'further', 'characterize', 'the', 'pathogenesis', 'of', 'MSUD', 'as', 'well', 'as', 'models', 'to', 'test', 'novel', 'therapeutic', 'strategies', 'such', 'as', 'gene', 'and', 'cellular', 'therapies', 'to', 'treat', 'this', 'devastating', 'metabolic', 'disease']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abbreviations']
['NA']
['The', 'abbreviations', 'used', 'are', 'MSUD', 'Maple', 'Syrup', 'Urine', 'Disease', 'BCKDH', 'branched', 'chain', 'ketoacid', 'dehydrogenase', 'BCAA', 'branched', 'chain', 'amino', 'acids', 'ENU', 'NethylNnitrosourea', 'BCAT', 'branched', 'chain', 'aminotransferase', 'ES', 'cell', 'embryonic', 'stem', 'cell', 'TRE', 'tetracycline', 'responsive', 'element', 'MEF', 'mouse', 'embryonic', 'fibroblast']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0017086', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Competing', 'interests']
['NA', 'NA']
['The', 'authors', 'declare', 'that', 'they', 'have', 'no', 'competing', 'interests']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Authorsapos', 'contributions']
['NA', 'NA']
['GEH', 'designed', 'and', 'produced', 'the', 'mouse', 'models', 'coordinated', 'experiments', 'interpreted', 'data', 'and', 'helped', 'draft', 'the', 'manuscript', 'KS', 'conducted', 'much', 'of', 'the', 'characterization', 'of', 'the', 'intermediate', 'MSUD', 'model', 'CF', 'assisted', 'with', 'production', 'of', 'the', 'mouse', 'models', 'data', 'collection', 'analysis', 'and', 'interpretation', 'SW', 'directed', 'the', 'immunohistochemistry', 'experiments', 'HSP', 'conceived', 'of', 'the', 'knockout', 'model', 'interpreted', 'data', 'and', 'drafted', 'the', 'manuscript', 'All', 'authors', 'contributed', 'to', 'composing', 'and', 'editing', 'the', 'manuscript', 'and', 'have', 'read', 'and', 'approved', 'the', 'final', 'version']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Prepublication', 'history']
['NA', 'NA']
['The', 'prepublication', 'history', 'for', 'this', 'paper', 'can', 'be', 'accessed', 'here']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['The', 'authors', 'would', 'like', 'to', 'thank', 'Frank', 'Kist', 'Jodi', 'Dagget', 'Edward', 'Mallick', 'Brian', 'Sloat', 'and', 'Judith', 'Rodda', 'for', 'expert', 'technical', 'assistance', 'and', 'Dr', 'Susan', 'Hutson', 'for', 'the', 'gift', 'of', 'E2', 'antiserum', 'This', 'work', 'was', 'supported', 'by', 'National', 'Institutes', 'of', 'Health', 'Grants', 'DK51960', 'DK57386', 'DK57956', 'AA10422', 'the', 'Scott', 'C', 'Foster', 'Metabolic', 'Disease', 'Fund', 'and', 'the', 'MSUD', 'Family', 'Support', 'Group']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

