['Fgf9', 'and', 'Wnt4', 'Act', 'as', 'Antagonistic', 'Signals', 'to', 'Regulate', 'Mammalian', 'Sex', 'Determination']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['The', 'genes', 'encoding', 'members', 'of', 'the', 'winglessrelated', 'MMTV', 'integration', 'site', 'WNT', 'and', 'fibroblast', 'growth', 'factor', 'FGF', 'families', 'coordinate', 'growth', 'morphogenesis', 'and', 'differentiation', 'in', 'many', 'fields', 'of', 'cells', 'during', 'development', 'In', 'the', 'mouse', 'Fgf9', 'and', 'Wnt4', 'are', 'expressed', 'in', 'gonads', 'of', 'both', 'sexes', 'prior', 'to', 'sex', 'determination', 'Loss', 'of', 'Fgf9', 'leads', 'to', 'XY', 'sex', 'reversal', 'whereas', 'loss', 'of', 'Wnt4', 'results', 'in', 'partial', 'testis', 'development', 'in', 'XX', 'gonads', 'However', 'the', 'relationship', 'between', 'these', 'signals', 'and', 'the', 'male', 'sexdetermining', 'gene', 'Sry', 'was', 'unknown', 'We', 'show', 'through', 'gain', 'and', 'lossoffunction', 'experiments', 'that', 'fibroblast', 'growth', 'factor', '9', 'FGF9', 'and', 'WNT4', 'act', 'as', 'opposing', 'signals', 'to', 'regulate', 'sex', 'determination', 'In', 'the', 'mouse', 'XY', 'gonad', 'Sry', 'normally', 'initiates', 'a', 'feedforward', 'loop', 'between', 'Sox9', 'and', 'Fgf9', 'which', 'upregulates', 'Fgf9', 'and', 'represses', 'Wnt4', 'to', 'establish', 'the', 'testis', 'pathway', 'Surprisingly', 'loss', 'of', 'Wnt4', 'in', 'XX', 'gonads', 'is', 'sufficient', 'to', 'upregulate', 'Fgf9', 'and', 'Sox9', 'in', 'the', 'absence', 'of', 'Sry', 'These', 'data', 'suggest', 'that', 'the', 'fate', 'of', 'the', 'gonad', 'is', 'controlled', 'by', 'antagonism', 'between', 'Fgf9', 'and', 'Wnt4', 'The', 'role', 'of', 'the', 'male', 'sexdetermining', 'switch—Sry', 'in', 'the', 'case', 'of', 'mammals—is', 'to', 'tip', 'the', 'balance', 'between', 'these', 'underlying', 'patterning', 'signals', 'In', 'principle', 'sex', 'determination', 'in', 'other', 'vertebrates', 'may', 'operate', 'through', 'any', 'switch', 'that', 'introduces', 'an', 'imbalance', 'between', 'these', 'two', 'signaling', 'pathways']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Introduction']
['NA']
['The', 'development', 'of', 'sexually', 'dimorphic', 'reproductive', 'organs', 'is', 'a', 'common', 'feature', 'among', 'animal', 'species', 'The', 'testis', 'and', 'ovary', 'represent', 'two', 'divergent', 'pathways', 'of', 'development', 'from', 'the', 'bipotential', 'embryonic', 'gonad', 'The', 'switch', 'that', 'initiates', 'divergent', 'development', 'of', 'the', 'gonad', 'is', 'highly', 'diverse', 'among', 'species', 'however', 'the', 'underlying', 'mechanisms', 'that', 'lead', 'to', 'the', 'establishment', 'of', 'ovary', 'or', 'testis', 'pathways', 'are', 'likely', 'to', 'be', 'conserved', 'In', 'all', 'species', 'the', 'embryonic', 'gonad', 'is', 'made', 'up', 'of', 'a', 'mixed', 'population', 'of', 'germ', 'cells', 'and', 'somatic', 'cells', 'This', 'tissue', 'is', 'remarkable', 'in', 'that', 'all', 'of', 'its', 'cells', 'are', 'believed', 'to', 'be', 'bipotential', 'and', 'can', 'differentiate', 'into', 'ovarian', 'or', 'testicular', 'lineages', '', 'appear', 'to', 'be', 'closely', 'integrated', 'with', 'Sertoli', 'cell', 'differentiation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['Sry', 'a', 'Y', 'chromosomelinked', 'gene', 'is', 'the', 'primary', 'sexdetermining', 'gene', 'in', 'mammals', '', 'In', 'cases', 'where', 'this', 'threshold', 'is', 'not', 'reached', 'ovary', 'differentiation', 'ensues']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Once', 'Sry', 'expression', 'begins', 'expression', 'patterns', 'of', 'other', 'genes', 'in', 'the', 'gonad', 'begin', 'to', 'diverge', 'The', 'first', 'gene', 'downstream', 'of', 'Sry', 'known', 'to', 'show', 'malespecific', 'upregulation', 'in', 'Sertoli', 'cell', 'precursors', 'is', 'a', 'related', 'gene', 'expressed', 'in', 'many', 'tissues', 'in', 'the', 'developing', 'embryo', 'Sox9', 'Disruption', 'of', 'Sox9', 'expression', 'in', 'the', 'XY', 'gonad', 'causes', 'maletofemale', 'sex', 'reversal', '', 'suggesting', 'that', 'extracellular', 'signaling', 'pathways', 'play', 'a', 'significant', 'role', 'during', 'primary', 'sex', 'determination']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005576', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Mice', 'homozygous', 'for', 'a', 'null', 'mutation', 'in', 'Fgf9', 'display', 'maletofemale', 'sex', 'reversal', 'caused', 'by', 'disruption', 'of', 'all', 'testisspecific', 'cellular', 'events', 'including', 'cell', 'proliferation', 'mesonephric', 'cell', 'migration', 'testis', 'cord', 'formation', 'and', 'the', 'differentiation', 'of', 'Sertoli', 'cells', '', 'leading', 'to', 'the', 'conclusion', 'that', 'Wnt4', 'was', 'not', 'involved', 'in', 'primary', 'sex', 'determination', 'in', 'the', 'gonad']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'integrate', 'these', 'findings', 'we', 'investigated', 'the', 'genetic', 'relationship', 'of', 'Sry', 'Sox9', 'Fgf9', 'and', 'Wnt4', 'in', 'the', 'regulatory', 'network', 'that', 'governs', 'the', 'gonadal', 'field', 'We', 'show', 'that', 'the', 'loss', 'of', 'Fgf9', 'in', 'homozygous', 'mutant', 'XY', 'gonads', 'does', 'not', 'affect', 'the', 'expression', 'of', 'SRY', 'or', 'the', 'initial', 'upregulation', 'of', 'SOX9', 'however', 'SOX9', 'expression', 'is', 'not', 'maintained', 'in', 'the', 'Fgf9−−', 'mutant', 'gonads', 'and', 'testis', 'differentiation', 'is', 'aborted', 'We', 'also', 'demonstrate', 'that', 'FGF9', 'represses', 'the', 'ovarypromoting', 'gene', 'Wnt4', 'We', 'hypothesize', 'that', 'FGF9', 'functions', 'in', 'a', 'feedforward', 'loop', 'to', 'expand', 'Sertoli', 'precursor', 'cells', 'which', 'secrete', 'FGF9', 'to', 'a', 'critical', 'threshold', 'number', 'sufficient', 'to', 'suppress', 'Wnt4', 'This', 'directly', 'or', 'indirectly', 'stabilizes', 'SOX9', 'expression', 'and', 'secures', 'the', 'male', 'fate', 'of', 'the', 'gonad', 'WNT4', 'seems', 'to', 'oppose', 'the', 'male', 'pathway', 'by', 'repressing', 'expression', 'of', 'SOX9', 'and', 'FGF9', 'Surprisingly', 'both', 'male', 'pathway', 'genes', 'are', 'transiently', 'activated', 'in', 'Wnt4−−', 'XX', 'gonads', 'in', 'the', 'absence', 'of', 'the', 'Ylinked', 'gene', 'Sry', 'Based', 'on', 'this', 'genetic', 'and', 'in', 'vitro', 'data', 'we', 'suggest', 'that', 'the', 'plasticity', 'of', 'the', 'bipotential', 'gonad', 'is', 'controlled', 'by', 'mutually', 'antagonistic', 'signals', 'between', 'FGF9', 'and', 'WNT4', 'in', 'the', 'gonadal', 'field', 'These', 'signals', 'coordinate', 'sexually', 'dimorphic', 'patterns', 'of', 'growth', 'morphogenesis', 'and', 'cellular', 'differentiation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['Results']
['NA']
['Early', 'Bipotential', 'Expression', 'of', 'FGF9', 'Resolves', 'to', 'an', 'XYSpecific', 'Pattern', 'by', '125', 'dpc']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Using', 'an', 'antibody', 'specific', 'to', 'FGF9', 'we', 'examined', 'expression', 'during', 'normal', 'gonad', 'development', 'FGF9', 'protein', 'was', 'distributed', 'throughout', 'the', '115', 'dpc', 'gonad', 'in', 'both', 'sexes', 'Figure', '1A', 'and', '1B', 'However', 'by', '125', 'dpc', 'FGF9', 'was', 'detected', 'only', 'in', 'XY', 'gonads', 'in', 'two', 'domains', 'in', 'cells', 'near', 'the', 'surface', 'of', 'gonads', 'and', 'in', 'cells', 'located', 'within', 'testis', 'cords', 'This', 'sexspecific', 'expression', 'pattern', 'was', 'maintained', 'in', 'gonads', 'at', '135', 'dpc', 'Figure', '1C–1F', 'FGF9', 'expression', 'within', 'testis', 'cords', 'was', 'localized', 'to', 'Sertoli', 'cells', 'and', 'excluded', 'from', 'germ', 'cells', 'based', 'on', 'the', 'germ', 'cell', 'membrane', 'marker', 'plateletendothelial', 'cell', 'adhesion', 'molecule', 'PECAM', 'Figure', '1D', 'and', '1F', 'To', 'confirm', 'this', 'result', 'we', 'examined', 'agametic', 'gonads', 'from', 'KitWWv', 'compound', 'heterozygous', 'embryos', 'which', 'develop', 'testis', 'cords', 'containing', 'Sertoli', 'cells', 'only', 'FGF9', 'was', 'detectable', 'at', 'normal', 'levels', 'in', 'testis', 'cords', 'in', 'XY', 'KitWWv', 'gonads', 'where', 'alkaline', 'phosphatase', 'staining', 'verified', 'the', 'absence', 'of', 'germ', 'cells', 'Figure', '1G–1J', 'indicating', 'that', 'FGF9', 'is', 'expressed', 'by', 'Sertoli', 'cells', 'and', 'that', 'its', 'expression', 'is', 'not', 'dependent', 'on', 'the', 'presence', 'of', 'germ', 'cells', 'In', 'summary', 'FGF9', 'expression', 'was', 'present', 'in', 'both', 'XX', 'and', 'XY', 'gonads', 'at', 'bipotential', 'stages', 'and', 'became', 'restricted', 'to', 'XY', 'gonads', 'as', 'testis', 'differentiation', 'proceeded']
['NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Sry', 'Expression', 'Is', 'Normal', 'in', 'Homozygous', 'Null', 'Fgf9', 'XY', 'Gonads']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'early', 'expression', 'of', 'Fgf9', 'in', 'bipotential', 'gonads', 'raised', 'the', 'question', 'of', 'whether', 'Fgf9', 'is', 'an', 'upstream', 'regulator', 'of', 'Sry', 'To', 'investigate', 'this', 'possibility', 'we', 'mated', 'Fgf9−', 'mice', 'with', 'a', 'transgenic', 'reporter', 'line', 'that', 'carries', 'an', 'enhanced', 'green', 'fluorescent', 'protein', 'EGFP', 'transgene', 'driven', 'by', 'the', 'Sry', 'promoter', 'SryEGFP', 'At', 'early', 'stages', 'this', 'transgene', 'represents', 'the', 'pattern', 'of', 'endogenous', 'Sry', 'expression', '', 'Using', 'an', 'antibody', 'against', 'cMYC', 'the', 'expression', 'and', 'nuclear', 'localization', 'of', 'SRYMYC', 'in', 'SryMyc', 'Fgf9−−', 'gonads', 'was', 'indistinguishable', 'from', 'littermate', 'controls', 'Figure', '2C', 'and', '2D', 'These', 'data', 'using', 'two', 'different', 'Sry', 'transgenic', 'reporter', 'lines', 'provide', 'evidence', 'that', 'Sry', 'expression', 'is', 'not', 'dependent', 'on', 'Fgf9', 'Therefore', 'Fgf9', 'signaling', 'must', 'act', 'in', 'parallel', 'andor', 'downstream', 'of', 'Sry', 'to', 'regulate', 'testis', 'development']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['FGF9', 'Can', 'UpRegulate', 'SOX9', 'Expression']
['NA', 'NA', 'NA', 'NA', 'NA']
['In', 'our', 'previous', 'study', 'we', 'did', 'not', 'observe', 'SOX9', 'expression', 'at', '125', 'dpc', 'in', 'Fgf9−−', 'XY', 'gonads', 'that', 'fail', 'to', 'develop', 'into', 'normal', 'testes', '', 'To', 'explain', 'the', 'difference', 'between', 'experimental', 'results', 'from', 'dissociated', 'XX', 'gonadal', 'cells', 'and', 'XX', 'gonads', 'we', 'reasoned', 'that', 'the', 'local', 'concentrations', 'of', 'FGF9', 'might', 'not', 'be', 'high', 'enough', 'to', 'override', 'blocking', 'signals', 'in', 'the', 'intact', 'XX', 'gonad', 'or', 'that', 'active', 'FGF9', 'was', 'not', 'efficiently', 'localized', 'or', 'presented', 'in', 'the', 'extracellular', 'matrix', 'of', 'the', 'XX', 'gonad', 'To', 'test', 'the', 'local', 'effect', 'of', 'FGF9', 'we', 'modified', 'the', 'XX', 'gonad', 'culture', 'by', 'stably', 'immobilizing', 'FGF9', 'or', 'BSA', 'as', 'a', 'control', 'on', 'beads', 'Figure', '2I–2K', 'Under', 'these', 'conditions', 'SOX9', 'expression', 'was', 'upregulated', 'locally', 'in', 'cells', 'near', 'the', 'surface', 'of', 'the', 'XX', 'gonad', 'in', 'contact', 'with', 'the', 'FGF9', 'bead', 'Figure', '2K', 'Taken', 'together', 'these', 'in', 'vitro', 'data', 'demonstrate', 'that', 'ectopic', 'FGF9', 'signaling', 'can', 'induce', 'SOX9', 'expression', 'in', 'XX', 'gonadal', 'cells', 'suggesting', 'a', 'positive', 'interaction', 'between', 'Fgf9', 'and', 'Sox9']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005576', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Fgf9', 'Is', 'Required', 'for', 'Maintaining', 'SOX9', 'Expression', 'in', 'XY', 'Gonads']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'investigate', 'whether', 'Fgf9', 'is', 'essential', 'for', 'the', 'upregulation', 'of', 'Sox9', 'in', 'vivo', 'we', 'assessed', 'SOX9', 'expression', 'in', 'lossoffunction', 'Fgf9−', 'and', 'Fgf9−−', 'XY', 'gonads', 'at', '115–125', 'dpc', 'Figure', '3A–3F', 'In', 'wildtype', 'and', 'heterozygous', 'mutant', 'XY', 'gonads', 'at', '115', 'dpc', 'SOX9', 'was', 'detected', 'in', 'a', 'small', 'number', 'of', 'cells', 'in', 'the', 'gonad', 'Figure', '3A', 'Over', 'the', 'next', '6', 'h', 'of', 'development', 'nuclear', 'SOX9', 'accumulated', 'rapidly', 'in', 'cells', 'toward', 'the', 'cortex', 'and', 'the', 'anterior', 'and', 'posterior', 'poles', 'of', 'the', 'gonad', 'replicating', 'patterns', 'previously', 'reported', 'for', 'both', 'Sry', 'and', 'Sox9', 'expression', '', 'This', 'unique', 'pattern', 'was', 'also', 'observed', 'in', 'Fgf9−−', 'XY', 'gonads', 'Figure', '3D', 'and', '3E', 'Somatic', 'cells', 'within', 'Fgf9−−', 'gonads', 'were', 'positive', 'for', 'SOX9', 'at', '115', 'dpc', 'the', 'earliest', 'stages', 'examined', 'demonstrating', 'that', 'initial', 'expression', 'and', 'upregulation', 'of', 'SOX9', 'were', 'not', 'disrupted', 'in', 'Fgf9−−', 'mutant', 'XY', 'gonads', 'prior', 'to', '120', 'dpc', 'Notably', 'in', 'Fgf9−−', 'XY', 'gonads', 'SOX9', 'was', 'no', 'longer', 'detectable', 'by', '125', 'dpc', 'and', 'Sertoli', 'precursor', 'cells', 'never', 'began', 'to', 'organize', 'into', 'normal', 'testis', 'cord', 'structures', 'Figure', '3F', 'These', 'data', 'indicate', 'that', 'although', 'Fgf9', 'is', 'not', 'required', 'for', 'the', 'upregulation', 'of', 'Sox9', 'in', 'vivo', 'it', 'is', 'indispensable', 'to', 'maintain', 'Sox9', 'expression', 'in', 'Sertoli', 'precursor', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['Sox9', 'Is', 'Required', 'for', 'Fgf9', 'UpRegulation', 'in', 'XY', 'Gonads']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'hypothesized', 'that', 'if', 'the', 'linear', 'relationship', 'among', 'the', 'three', 'genes', 'were', 'Sry', '→', 'Fgf9', '→', 'Sox9', 'expression', 'of', 'Fgf9', 'would', 'be', 'normal', 'in', 'XY', 'gonads', 'in', 'the', 'absence', 'of', 'Sox9', 'Alternatively', 'if', 'the', 'relationship', 'were', 'Sry', '→', 'Sox9', '→', 'Fgf9', 'expression', 'of', 'Fgf9', 'should', 'be', 'reduced', 'or', 'absent', 'in', 'XY', 'gonads', 'in', 'the', 'absence', 'of', 'Sox9', 'We', 'examined', 'Fgf9', 'expression', 'in', 'Sox9', 'homozygous', 'mutant', 'Sox9ΔΔ', 'XY', 'gonads', 'generated', 'by', 'crossing', 'mice', 'homozygous', 'for', 'a', 'conditional', 'null', 'flox', 'allele', 'of', 'Sox9', 'Sox9floxflox', 'with', 'mice', 'carrying', 'germlinespecific', 'Cre', 'transgenes', 'Prm1Cre', 'in', 'male', 'and', 'Zp3Cre', 'in', 'female', '', 'suggesting', 'that', 'Fgf9', 'expression', 'in', 'wildtype', 'XY', 'gonads', 'is', 'dependent', 'on', 'the', 'expression', 'of', 'Sox9', 'These', 'findings', 'also', 'indicate', 'that', 'expression', 'of', 'Sry', 'is', 'not', 'sufficient', 'to', 'regulate', 'Fgf9', 'in', 'the', 'absence', 'of', 'Sox9', 'Therefore', 'we', 'conclude', 'that', 'Sox9', 'is', 'essential', 'for', 'Fgf9', 'expression', 'and', 'Fgf9', 'in', 'return', 'maintains', 'Sox9', 'expression', 'generating', 'a', 'positive', 'feedforward', 'loop', 'between', 'these', 'two', 'genes', 'in', 'XY', 'gonads']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Like', 'Fgf9', 'Mutant', 'Gonads', 'Sox9ΔΔ', 'XY', 'Gonads', 'Show', 'Defects', 'in', 'Cell', 'Proliferation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['We', 'previously', 'reported', 'that', 'XYspecific', 'cell', 'proliferation', 'is', 'defective', 'in', 'Fgf9−−', 'XY', 'gonads', '', 'Because', 'Sox9', 'acts', 'as', 'a', 'positive', 'regulator', 'of', 'Fgf9', 'expression', 'we', 'questioned', 'whether', 'cell', 'proliferation', 'in', 'XY', 'gonads', 'was', 'also', 'compromised', 'by', 'the', 'loss', 'of', 'Sox9', 'We', 'examined', 'proliferation', 'in', 'Sox9ΔΔ', 'gonads', 'at', '115', 'dpc', 'using', 'a', 'mitotic', 'cell', 'marker', 'phosphorylated', 'histone', 'H3', 'Proliferating', 'cells', 'were', 'more', 'abundant', 'and', 'concentrated', 'in', 'a', 'domain', 'near', 'the', 'surface', 'of', 'wildtype', 'XY', 'gonads', 'and', 'this', 'XYspecific', 'cell', 'proliferation', 'was', 'evident', 'in', 'XY', 'Sox9floxΔ', 'littermate', 'controls', 'Figure', '3K', 'However', 'in', 'Sox9ΔΔ', 'XY', 'gonads', 'proliferation', 'was', 'reduced', 'and', 'similar', 'to', 'XX', 'gonads', 'Figure', '3L–3O', 'This', 'result', 'supports', 'the', 'idea', 'that', 'there', 'is', 'a', 'mutual', 'interdependence', 'between', 'Sox9', 'and', 'Fgf9', 'generating', 'a', 'positive', 'feedforward', 'loop', 'and', 'that', 'both', 'genes', 'are', 'required', 'for', 'the', 'expansion', 'of', 'somatic', 'cells', 'including', 'Sertoli', 'cell', 'precursors', 'in', 'XY', 'gonads']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA']
['The', 'Male', 'Pathway', 'Is', 'Aborted', 'in', 'Fgf9−−', 'Sertoli', 'Precursors']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Based', 'on', 'the', 'fact', 'that', 'Sox9', 'is', 'initially', 'expressed', 'in', 'Fgf9−−', 'gonads', 'we', 'investigated', 'whether', 'other', 'genes', 'in', 'the', 'male', 'pathway', 'are', 'activated', 'We', 'examined', 'two', 'markers', 'for', 'Sertoli', 'cell', 'differentiation', 'antiMullerian', 'hormone', 'Amh', '', 'was', 'detected', 'at', 'reduced', 'levels', 'in', 'Fgf9−−', 'XY', 'gonads', 'at', '125', 'dpc', 'Figure', '4C–4F', 'The', 'residual', 'level', 'of', 'Amh', 'suggested', 'that', 'the', 'transient', 'expression', 'of', 'SOX9', 'in', 'Fgf9−−', 'gonads', 'at', '115', 'dpc', 'was', 'sufficient', 'to', 'activate', 'Amh', 'a', 'direct', 'downstream', 'target', 'However', 'the', 'absence', 'of', 'Dhh', 'indicated', 'that', 'not', 'all', 'Sertoli', 'pathways', 'are', 'initiated']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'initial', 'specification', 'of', 'Sertoli', 'cell', 'precursors', 'was', 'not', 'affected', 'by', 'the', 'loss', 'of', 'Fgf9', 'as', 'evidenced', 'by', 'normal', 'Sry', 'and', 'Sox9', 'expression', 'in', 'Fgf9−−', 'gonads', 'at', '115', 'dpc', 'Figures', '2', 'and', '3D', 'However', 'SOX9', 'expression', 'in', 'XY', 'Fgf9−−', 'gonads', 'rapidly', 'disappeared', 'Figure', '3E', 'and', '3F', 'and', 'other', 'Sertoli', 'markers', 'were', 'absent', 'or', 'severely', 'reduced', 'Figure', '4A–4F', 'To', 'investigate', 'the', 'possibility', 'that', 'this', 'loss', 'was', 'due', 'to', 'cell', 'death', 'we', 'immunostained', 'XY', 'Fgf9−−', 'gonads', 'at', '120', 'dpc—a', 'time', 'point', 'at', 'which', 'SOX9expressing', 'cells', 'were', 'declining', 'in', 'numbers', 'Figure', '3E—for', 'active', 'caspase3', 'an', 'apoptotic', 'cell', 'marker', 'Apoptotic', 'cells', 'were', 'not', 'observed', 'in', 'Fgf9−−', 'gonads', 'or', 'in', 'littermate', 'controls', 'at', '120', 'dpc', 'although', 'Fgf9−−', 'samples', 'showed', 'somewhat', 'increased', 'cell', 'death', 'in', 'mesonephric', 'tubules', 'and', 'ducts', 'another', 'site', 'of', 'Fgf9', 'expression', 'Figure', '4G', 'and', '4H', 'These', 'data', 'suggested', 'that', 'the', 'loss', 'of', 'SOX9', 'expression', 'in', 'Fgf9−−', 'XY', 'gonads', 'was', 'not', 'caused', 'by', 'cell', 'death', 'but', 'by', 'the', 'disruption', 'of', 'FGF9SOX9', 'feedforward', 'regulation', 'To', 'determine', 'whether', 'the', 'aborting', 'of', 'the', 'male', 'pathway', 'in', 'Fgf9−−', 'Sertoli', 'precursors', 'was', 'associated', 'with', 'the', 'transition', 'of', 'supporting', 'cells', 'from', 'male', 'to', 'female', 'differentiation', 'we', 'investigated', 'expression', 'of', 'Wnt4', 'an', 'ovarypromoting', 'gene', 'At', '125', 'dpc', 'Wnt4', 'was', 'upregulated', 'in', 'XY', 'Fgf9−−', 'but', 'not', 'in', 'XY', 'Fgf9−', 'gonad', 'controls', 'Figure', '4I–4K', 'This', 'result', 'suggests', 'that', 'Fgf9', 'is', 'necessary', 'for', 'the', 'downregulation', 'of', 'Wnt4', 'in', 'differentiating', 'XY', 'gonads', 'atafter', 'bipotential', 'stages']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Fgf9', 'and', 'Wnt4', 'Antagonize', 'Each', 'Other']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Our', 'finding', 'that', 'high', 'levels', 'of', 'Wnt4', 'persist', 'in', 'Fgf9−−', 'XY', 'gonads', 'implies', 'a', 'genetic', 'antagonism', 'specifically', 'between', 'Fgf9', 'and', 'Wnt4', 'as', 'both', 'SRY', 'and', 'SOX9', 'are', 'initially', 'expressed', 'in', 'Fgf9−−', 'XY', 'gonads', 'at', '115', 'dpc', 'yet', 'this', 'is', 'not', 'sufficient', 'to', 'downregulate', 'Wnt4', 'To', 'test', 'whether', 'exogenous', 'FGF9', 'could', 'downregulate', 'expression', 'of', 'Wnt4', 'we', 'cultured', 'the', 'XX', 'gonadmesonephros', 'complex', 'with', 'or', 'without', 'FGF9', 'protein', 'and', 'examined', 'Wnt4', 'expression', 'by', 'wholemount', 'in', 'situ', 'hybridization', 'Treatment', 'of', 'XX', 'gonads', 'with', 'exogenous', 'FGF9', 'suppressed', 'the', 'normal', 'expression', 'of', 'Wnt4', 'Figure', '5A–5C', 'supporting', 'the', 'hypothesis', 'that', 'Fgf9', 'rather', 'than', 'Sry', 'or', 'Sox9', 'functions', 'to', 'downregulate', 'Wnt4', 'in', 'wildtype', 'XY', 'gonads']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'reasoned', 'that', 'if', 'FGF9', 'and', 'WNT4', 'do', 'act', 'as', 'opposing', 'signals', 'then', 'reduction', 'in', 'the', 'dose', 'of', 'Wnt4', 'might', 'render', 'the', 'XX', 'gonad', 'more', 'susceptible', 'to', 'the', 'malepromoting', 'effects', 'of', 'exogenous', 'FGF9', 'To', 'test', 'this', 'possibility', 'XX', 'Wnt4−', 'and', 'Wnt4', 'gonads', 'were', 'cultured', 'in', 'medium', 'with', 'or', 'without', 'FGF9', 'and', 'were', 'examined', 'for', 'SOX9', 'expression', 'Figure', '5D–5G', 'We', 'found', 'that', 'FGF9', 'induced', 'SOX9', 'upregulation', 'in', 'XX', 'Wnt4−', 'gonads', 'but', 'not', 'in', 'Wnt4', 'XX', 'gonads', 'Figure', '5F', 'and', '5G', 'These', 'results', 'demonstrate', 'antagonism', 'between', 'WNT4', 'and', 'FGF9', 'under', 'in', 'vitro', 'gainoffunction', 'conditions', 'To', 'test', 'antagonism', 'between', 'these', 'factors', 'under', 'lossoffunction', 'conditions', 'in', 'vivo', 'we', 'investigated', 'whether', 'Fgf9', 'is', 'derepressed', 'in', 'the', 'absence', 'of', 'Wnt4', 'Figure', '6A–6C', 'Using', 'an', 'antibody', 'against', 'FGF9', 'we', 'found', 'that', 'FGF9', 'was', 'expressed', 'in', 'Wnt4−−', 'XX', 'gonads', 'but', 'not', 'in', 'Wnt4−', 'XX', 'controls', 'Figure', '6B', 'and', '6C', 'This', 'result', 'suggested', 'that', 'FGF9', 'is', 'normally', 'downregulated', 'by', 'WNT4', 'in', 'XX', 'gonads']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Given', 'our', 'finding', 'that', 'FGF9', 'a', 'positive', 'regulator', 'of', 'Sox9', 'is', 'derepressed', 'in', 'XX', 'Wnt4−−', 'gonads', 'we', 'asked', 'whether', 'expression', 'of', 'SOX9', 'might', 'also', 'occur', 'in', 'XX', 'Wnt4−−', 'gonads', 'Figure', '6D–6L', 'An', 'antibody', 'against', 'SOX9', 'revealed', 'that', 'expression', 'was', 'initially', 'upregulated', 'in', 'Wnt4−−', 'XX', 'gonads', 'at', '115', 'dpc', 'Figure', '6F', 'and', '6I', 'although', 'it', 'was', 'rapidly', 'downregulated', 'by', '120', 'dpc', 'and', 'absent', 'at', '125', 'dpc', 'Figure', '6I', 'and', '6L', 'This', 'finding', 'was', 'confirmed', 'by', 'mRNA', 'in', 'situ', 'hybridization', 'which', 'also', 'detected', 'Sox9', 'transcripts', 'in', '115', 'dpc', 'Wnt4−−', 'XX', 'gonads', 'Figure', 'S1', 'Wnt4−−', 'XX', 'gonads', 'do', 'not', 'increase', 'in', 'size', 'comparable', 'to', 'normal', 'XY', 'gonads', 'Figure', '6C', '6F', '6I', 'and', '6L', 'and', 'Sertoli', 'cell', 'differentiation', 'and', 'testis', 'cord', 'formation', 'do', 'not', 'occur', 'Nevertheless', 'it', 'is', 'noteworthy', 'that', 'upregulation', 'of', 'SOX9', 'occurs', 'in', 'this', 'case', 'in', 'the', 'absence', 'of', 'Sry', 'by', 'eliminating', 'the', 'antagonistic', 'effect', 'of', 'Wnt4', 'and', 'upregulating', 'FGF9', 'supporting', 'our', 'hypothesis', 'that', 'sex', 'determination', 'occurs', 'by', 'tipping', 'the', 'balance', 'between', 'these', 'two', 'opposing', 'signals']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Discussion']
['NA']
['Many', 'studies', 'support', 'the', 'view', 'that', 'cells', 'in', 'the', 'undifferentiated', 'gonad', 'are', 'bipotential', 'the', 'supporting', 'cell', 'precursor', 'lineage', 'can', 'develop', 'into', 'follicle', 'cells', 'or', 'Sertoli', 'cells', 'In', 'Fgf9−−', 'XY', 'gonads', 'cells', 'initially', 'embark', 'on', 'the', 'Sertoli', 'pathway', 'but', 'in', 'the', 'absence', 'of', 'Fgf9', 'can', 'neither', 'maintain', 'Sox9', 'expression', 'nor', 'establish', 'downstream', 'male', 'pathways', 'The', 'loss', 'of', 'Sertoli', 'cells', 'in', 'XY', 'Fgf9−−', 'gonads', 'is', 'not', 'due', 'to', 'cell', 'death', 'but', 'instead', 'to', 'a', 'transition', 'of', 'supporting', 'cell', 'fate', 'as', 'SOX9', 'expression', 'is', 'lost', 'We', 'suggest', 'that', 'in', 'the', 'absence', 'of', 'the', 'antagonizing', 'activity', 'of', 'FGF9', 'WNT4', 'signals', 'predominate', 'and', 'govern', 'somatic', 'cell', 'fate', 'in', 'the', 'gonadal', 'field']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'Drosophila', 'genital', 'disk', 'is', 'also', 'a', 'field', 'of', 'cells', 'that', 'normally', 'follows', 'one', 'of', 'two', 'sexually', 'dimorphic', 'fates', 'For', 'many', 'years', 'it', 'was', 'believed', 'that', 'the', 'fate', 'of', 'each', 'cell', 'in', 'the', 'genital', 'disk', 'was', 'under', 'the', 'cellautonomous', 'control', 'of', 'double', 'sex', 'dsx', 'the', 'key', 'regulator', 'of', 'the', 'sex', 'determination', 'pathway', 'However', 'mosaic', 'studies', 'have', 'shown', 'that', 'the', 'genetic', 'sex', 'of', 'the', 'cells', 'in', 'the', 'anteriorposterior', 'organizers', 'of', 'the', 'disk', 'not', 'the', 'sex', 'of', 'the', 'majority', 'of', 'cells', 'in', 'the', 'disk', 'regulate', 'the', 'sexually', 'dimorphic', 'fate', 'of', 'the', 'disk', 'This', 'occurs', 'through', 'the', 'sexspecific', 'regulation', 'of', 'WNT', 'FGF', 'and', 'transforming', 'growth', 'factor', 'beta', 'signaling', 'which', 'in', 'turn', 'regulate', 'the', 'growth', 'cell', 'differentiation', 'and', 'morphogenesis', 'of', 'the', 'disk', '', 'Sexspecific', 'regulation', 'of', 'gonad', 'organogenesis', 'in', 'vertebrates', 'may', 'occur', 'in', 'a', 'similar', 'manner', 'where', 'some', 'cells', 'are', 'cellautonomously', 'responsive', 'to', 'the', 'sexdetermining', 'switch', 'however', 'the', 'establishment', 'of', 'the', 'male', 'or', 'female', 'program', 'occurs', 'through', 'the', 'noncellautonomous', 'activity', 'of', 'classic', 'signaling', 'pathways', 'that', 'act', 'in', 'an', 'antagonistic', 'manner', 'and', 'coordinate', 'growth', 'cell', 'differentiation', 'and', 'morphogenesis', 'in', 'the', 'gonad']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'interplay', 'between', 'cellautonomous', 'and', 'noncellautonomous', 'pathways', 'in', 'the', 'mammalian', 'gonad', 'is', 'not', 'well', 'understood', 'In', 'XX↔XY', 'chimera', 'experiments', 'XX', 'cells', 'can', 'be', 'recruited', 'to', 'the', 'Sertoli', 'lineage', 'indicating', 'that', 'noncellautonomous', 'signaling', 'mechanisms', 'operate', 'under', 'these', 'conditions', '', 'showed', 'that', 'misexpression', 'of', 'Fgf9', 'in', 'chick', 'nephrogenous', 'mesenchyme', 'led', 'to', 'the', 'expansion', 'of', 'gonadal', 'marker', 'gene', 'expression', 'implicating', 'Fgf9', 'in', 'gonadal', 'cell', 'proliferation', 'across', 'species']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA']
['It', 'has', 'been', 'suggested', 'that', 'SOX9', 'represses', 'WNT4', 'based', 'on', 'misexpression', 'studies', '', 'Future', 'work', 'will', 'address', 'these', 'possibilities']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'support', 'of', 'the', 'idea', 'that', 'Wnt4', 'antagonizes', 'the', 'male', 'pathway', 'we', 'found', 'that', 'the', 'loss', 'of', 'Wnt4', 'caused', 'the', 'upregulation', 'of', 'both', 'SOX9', 'and', 'FGF9', 'in', 'XX', 'gonads', 'where', 'Sry', 'is', 'absent', 'It', 'appears', 'that', 'the', 'male', 'pathway', 'can', 'be', 'initiated', 'by', 'disrupting', 'the', 'balance', 'between', 'Wnt4', 'and', 'Fgf9', 'a', 'finding', 'that', 'has', 'strong', 'implications', 'for', 'other', 'vertebrate', 'sexdetermination', 'systems', 'in', 'which', 'Sry', 'is', 'not', 'the', 'sex', 'determining', 'factor', 'However', 'upregulation', 'of', 'Sox9', 'is', 'not', 'sufficient', 'to', 'establish', 'testis', 'development', 'in', 'this', 'mutant', 'as', 'occurs', 'in', 'Odsex', 'and', 'other', 'gainoffunction', 'mutants', 'where', 'Sox9', 'is', 'misexpressed', 'in', 'the', 'XX', 'gonad', '', 'In', 'those', 'two', 'misexpression', 'cases', 'Sox9', 'expression', 'may', 'have', 'been', 'artificially', 'sustained', 'by', 'exogenous', 'regulatory', 'sequences', 'that', 'bypass', 'the', 'fine', 'dosage', 'balance', 'in', 'this', 'signaling', 'network']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'Wnt4', 'mutants', 'SOX9', 'expression', 'is', 'not', 'maintained', 'In', 'light', 'of', 'the', 'observation', 'that', 'the', 'Wnt4−−', 'XX', 'gonad', 'does', 'not', 'increase', 'significantly', 'in', 'size', 'Figure', '6', 'it', 'is', 'possible', 'that', 'the', 'FGF9SOX9expressing', 'population', 'did', 'not', 'reach', 'a', 'critical', 'threshold', 'Alternatively', 'or', 'in', 'addition', 'another', 'malespecific', 'factor', 'normally', 'dependent', 'on', 'Sry', 'may', 'be', 'required', 'to', 'sustain', 'SOX9', 'expression', 'possibly', 'FGFbinding', 'proteins', 'in', 'the', 'extracellular', 'matrix', 'or', 'FGF', 'receptors', 'It', 'is', 'equally', 'plausible', 'that', 'there', 'are', 'other', 'femalespecific', 'factors', 'that', 'antagonize', 'the', 'establishment', 'of', 'SOX9', 'expression', 'It', 'has', 'been', 'observed', 'that', 'several', 'other', 'WNTs', 'are', 'expressed', 'in', 'the', 'XX', 'gonad', '', 'and', 'these', 'or', 'other', 'factors', 'may', 'partially', 'compensate', 'for', 'the', 'loss', 'of', 'Wnt4']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005576', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['These', 'findings', 'suggest', 'that', 'WNT4', 'signaling', 'normally', 'acts', 'as', 'a', 'repressor', 'of', 'the', 'male', 'pathway', 'by', 'interfering', 'with', 'the', 'upregulation', 'of', 'SOX9', 'expression', 'One', 'report', 'of', 'a', 'duplication', 'of', 'the', 'region', 'of', 'human', 'Chromosome', '1', 'which', 'includes', 'WNT4', 'led', 'to', 'an', 'intersex', 'phenotype', '', 'It', 'is', 'possible', 'that', 'WNT4', 'protein', 'did', 'not', 'function', 'as', 'an', 'active', 'signal', 'in', 'these', 'transgenic', 'mice', 'either', 'because', 'it', 'was', 'not', 'expressed', 'in', 'the', 'right', 'cells', 'at', 'the', 'right', 'time', 'or', 'at', 'the', 'right', 'level', 'Consistent', 'with', 'our', 'data', 'and', 'the', 'partially', 'sexreversed', 'phenotype', 'of', 'Wnt4−−', 'XX', 'mutants', 'other', 'WNTs', 'or', 'additional', 'female', 'factors', 'may', 'be', 'required']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'switch', 'that', 'controls', 'sex', 'determination', 'is', 'biologically', 'diverse', 'Sry', 'is', 'not', 'present', 'in', 'nonmammalian', 'systems', 'however', 'antagonistic', 'signaling', 'between', 'FGFs', 'and', 'WNTs', 'may', 'be', 'the', 'conserved', 'mechanism', 'that', 'balances', 'the', 'gonad', 'between', 'testicular', 'and', 'ovarian', 'fates', 'in', 'vertebrates', 'In', 'theory', 'any', 'genetic', 'or', 'environmental', 'switch', 'may', 'tip', 'the', 'balance', 'toward', 'the', 'male', 'pathway', 'Based', 'on', 'our', 'findings', 'we', 'propose', 'that', 'cells', 'in', 'the', 'mammalian', 'gonad', 'are', 'balanced', 'between', 'two', 'competing', 'cell', 'fates', 'by', 'counterbalanced', 'signaling', 'pathways', 'Fgf9', 'expressed', 'near', 'the', 'coelomic', 'surface', 'and', 'Wnt4', 'expressed', 'near', 'the', 'mesonephric', 'border', 'Figure', '7', 'In', 'mammalian', 'XY', 'gonads', 'the', 'onset', 'of', 'Sry', 'expression', 'initiates', 'the', 'male', 'pathway', 'by', 'upregulating', 'Sox9', 'SOX9', 'upregulates', 'Fgf9', 'which', 'initiates', 'a', 'Sox9Fgf9', 'feedforward', 'loop', 'that', 'accelerates', 'commitment', 'to', 'the', 'male', 'pathway', 'In', 'XX', 'gonads', 'or', 'XY', 'mutant', 'gonads', 'lacking', 'Sry', 'Sox9', 'or', 'Fgf9', 'the', 'SOX9FGF9', 'feedforward', 'loop', 'is', 'not', 'established', 'and', 'WNT4', 'gains', 'control', 'of', 'the', 'gonadal', 'field', 'This', 'results', 'in', 'the', 'downregulation', 'of', 'Sox9', 'and', 'Fgf9', 'tilting', 'the', 'balance', 'toward', 'commitment', 'to', 'the', 'female', 'pathway', 'Further', 'experiments', 'will', 'be', 'required', 'to', 'define', 'the', 'molecular', 'mechanism', 'of', 'FGF9', 'and', 'WNT4', 'action', 'However', 'our', 'in', 'vivo', 'and', 'in', 'vitro', 'data', 'strongly', 'support', 'the', 'antagonistic', 'relationship', 'of', 'these', 'two', 'signaling', 'pathways', 'in', 'regulating', 'expression', 'of', 'the', 'testisdetermining', 'factor', 'SOX9']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Materials', 'and', 'Methods']
['NA', 'NA', 'NA']
['Animals', 'and', 'genotyping']
['NA', 'NA', 'NA']
['The', 'Fgf9', 'mutation', 'was', 'maintained', 'on', 'a', 'C57BL6', 'B6', 'background', 'that', 'leads', 'to', 'sex', 'reversal', 'in', '100', 'of', 'XY', 'Fgf9−−', 'offspring', 'SryEGFP', 'mice', 'a', 'kind', 'gift', 'from', 'K', 'Albrecht', 'and', 'E', 'Eicher', 'were', 'initially', 'on', 'a', 'mixed', 'B6129', 'and', 'were', 'backcrossed', 'to', 'B6', 'for', 'five', 'generations', 'Offspring', 'were', 'then', 'crossed', 'to', 'Fgf9−', 'and', 'intercrossed', 'and', 'backcrossed', 'to', 'B6', 'in', 'alternating', 'generations', 'All', 'XY', 'Fgf9−−', 'offspring', 'showed', 'complete', 'sex', 'reversal', 'SryMyc', 'mice', 'were', 'maintained', 'on', 'a', 'CBA', 'background', 'and', 'Wnt4', 'on', 'a', 'mixed', '129SVJ', 'background', 'Mutant', 'embryos', 'were', 'sexed', 'by', 'PCR', 'using', 'Y', 'chromosomespecific', 'primers', 'and', 'were', 'genotyped', 'as', 'described']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0000806', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'situ', 'hybridization', 'and', 'immunocytochemistry']
['NA', 'NA', 'NA', 'NA', 'NA']
['In', 'situ', 'hybridization', 'was', 'performed', 'on', 'paraformaldehydefixedOCT', 'embedded', 'cryosections', 'as', 'described', '', 'Digoxigeninlabeled', 'probes', 'were', 'prepared', 'according', 'to', 'the', 'BoehringerMannheimRoche', 'protocol']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Antibodies', 'used', 'in', 'wholemount', 'immunocytochemistry', 'were', 'mouse', 'monoclonal', 'antiNMYC', 'Cell', 'Signaling', 'Technology', 'Beverly', 'Massachusetts', 'United', 'States', '1100', 'rabbit', 'antiSOX9', 'gift', 'of', 'F', 'Poulat', '11000', 'rat', 'antiPECAM', 'Pharmingen', 'San', 'Diego', 'California', 'United', 'States', '1500', 'rabbit', 'anticaspase3', 'fragment', 'BD', 'Bioscience', 'San', 'Diego', 'California', 'United', 'States', '1100', 'and', 'rabbit', 'antiphosphorylated', 'histone', 'H3', 'Cell', 'Signaling', '1250', 'Antibody', 'binding', 'was', 'detected', 'using', 'fluorophoreconjugated', 'secondary', 'antibodies', 'Jackson', 'ImmunoResearch', 'West', 'Grove', 'Pennsylvania', 'United', 'States', 'as', 'recommended', 'For', 'FGF9', 'immunostaining', 'gonads', 'were', 'prepared', 'as', 'frozen', 'sections', 'and', 'rabbit', 'antimouse', 'FGF9', 'Cell', 'Science', '150', 'and', 'antirabbit', 'IgG', 'conjugated', 'with', 'peroxidase', 'secondary', 'antibody', 'were', 'used', 'followed', 'by', 'amplification', 'with', 'tyramideCy3', 'fluorophore', 'Molecular', 'Probes', 'Eugene', 'Oregon', 'United', 'States', 'This', 'antibody', 'did', 'not', 'detect', 'FGF9', 'in', '125', 'dpc', 'ovary', 'or', 'Fgf9−−', 'null', 'mutant', 'gonads', 'Immunostained', 'samples', 'were', 'mounted', 'in', 'DABCO', 'and', 'imaged', 'on', 'a', 'Zeiss', 'LSM420', 'confocal', 'microscope']
['GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Primary', 'gonadal', 'cell', 'culture']
['NA', 'NA', 'GO:0005623', 'NA']
['115', 'dpc', 'embryos', 'were', 'collected', 'from', 'CD1', 'mice', 'and', 'sex', 'was', 'determined', 'by', 'staining', 'amnions', 'as', 'described', '', 'Whole', 'genital', 'ridges', 'were', 'dissected', 'and', 'gonads', 'were', 'separated', 'from', 'mesonephroi', 'The', 'gonads', 'were', 'treated', 'with', 'collagenase', '0025', 'and', 'trypsin', '0025', 'in', 'HAT', 'buffer', 'at', '37', '°C', 'for', '10', 'min', 'After', 'the', 'digestion', 'cells', 'were', 'mechanically', 'dissociated', 'by', 'pipetting', 'washed', 'in', 'DMEM', 'plated', 'on', '10mm', 'diameter', 'coverslips', 'coated', 'with', 'extracellular', 'matrix', 'Sigma', 'and', 'were', 'cultured', 'in', 'DMEM', 'containing', '5', 'fetal', 'bovine', 'serum', 'and', '1×', 'antibioticsantimycotics', 'at', '37', '°C', '5', 'CO2', 'In', 'one', 'of', 'duplicate', 'cultures', 'FGF9', 'RampD', 'Systems', 'Minneapolis', 'Minnesota', 'United', 'States', 'was', 'added', 'to', 'the', 'final', 'concentration', 'of', '50', 'ngml', 'in', 'the', 'culture', 'medium', 'After', '36', 'h', 'of', 'culture', 'cells', 'were', 'fixed', 'and', 'immunostained', 'for', 'SOX9', 'Syto13', 'Molecular', 'Probes', 'was', 'used', 'for', 'nuclear', 'counterstaining', 'according', 'to', 'the', 'manufactureraposs', 'instruction']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005576', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Gonad', 'explant', 'culture']
['NA', 'NA', 'NA']
['Gonadmesonephros', 'complexes', 'were', 'dissected', 'at', '115', 'dpc', 'and', 'cultured', 'on', 'agar', 'blocks', 'for', '36', 'h', 'at', '37', '°C', '5', 'CO2', 'as', 'described', '', 'For', 'FGF9', 'treatment', '50', 'ngml', 'FGF9', 'RampD', 'Systems', 'was', 'added', 'directly', 'to', 'the', 'culture', 'medium', 'or', 'an', 'FGF9loaded', 'bead', 'was', 'placed', 'on', 'the', 'surface', 'of', 'gonad', 'To', 'coat', 'beads', 'heparinagarose', 'beads', 'Sigma', 'St', 'Louis', 'Missouri', 'United', 'States', 'were', 'incubated', 'in', '50', 'μgml', 'FGF9', 'for', '2', 'h', 'and', 'washed', 'five', 'times', 'in', 'culture', 'medium']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Supporting', 'Information']
['NA', 'NA']
['Figure', 'S1']
['NA', 'NA']
['Confirmation', 'that', 'Transcription', 'of', 'Sox9', 'Is', 'UpRegulated', 'in', 'Wnt4−−', 'XX', 'Gonads']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Wholemount', 'in', 'situ', 'hybridization', 'for', 'Sox9', 'detected', 'Sox9', 'expression', 'in', '115', 'dpc', 'Wnt4−', 'XY', 'controls', 'and', 'Wnt4−−', 'XX', 'gonads']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['428', 'KB', 'PPT']
['NA', 'NA', 'NA']
['Click', 'here', 'for', 'additional', 'data', 'file']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['The', 'SryEGFP', 'transgenics', 'were', 'a', 'kind', 'gift', 'from', 'Eva', 'M', 'Eicher', 'We', 'thank', 'Serge', 'Nef', 'for', 'freely', 'providing', 'information', 'from', 'his', 'microarray', 'screen', 'Hao', 'Chang', 'for', 'generating', 'some', 'of', 'the', 'Sox9', 'mutant', 'and', 'control', 'urogenital', 'ridges', 'members', 'of', 'the', 'Capel', 'lab', 'for', 'discussion', 'and', 'Iordan', 'Batchvarov', 'for', 'help', 'with', 'animals']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Competing', 'interests', 'The', 'authors', 'have', 'declared', 'that', 'no', 'competing', 'interests', 'exist']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abbreviations']
['NA']
['dpc', '', 'day', 'post', 'coitum']
['NA', 'NA', 'NA', 'NA', 'NA']
['EGFP', '', 'enhanced', 'green', 'fluorescent', 'protein']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['FGF', '', 'fibroblast', 'growth', 'factor']
['NA', 'NA', 'NA', 'NA', 'NA']
['PECAM', '', 'plateletendothelial', 'cell', 'adhesion', 'molecule']
['NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA']
['SOX', '', 'SRYlike', 'HMG', 'box']
['NA', 'NA', 'NA', 'NA', 'NA']
['SRY', '', 'sexdetermining', 'region', 'of', 'the', 'Y']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0000806']
['WNT', '', 'winglessrelated', 'MMTV', 'integration', 'site']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figures', 'and', 'Tables']
['NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Stage', 'and', 'CellSpecific', 'Expression', 'of', 'FGF9', 'in', 'Embryonic', 'Gonads']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A–F', 'Detection', 'of', 'FGF9', 'protein', 'red', 'at', 'different', 'stages', 'of', 'gonad', 'development', 'FGF9', 'is', 'upregulated', 'in', 'XY', 'gonads', 'at', '115', 'B', '125', 'D', 'and', '135', 'dpc', 'F', 'while', 'it', 'is', 'downregulated', 'in', 'XX', 'after', '115', 'dpc', 'A', 'C', 'and', 'E', 'No', 'signal', 'was', 'detected', 'in', 'XY', 'Fgf9−−', 'gonads', 'unpublished', 'data']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['G–J', 'Serial', 'sections', 'of', 'wildtype', 'XX', 'and', 'compound', 'heterozygous', 'KitWWv', 'XY', 'gonads', 'stained', 'for', 'alkaline', 'phosphatase', 'purple', 'G', 'and', 'I', 'and', 'FGF9', 'red', 'H', 'and', 'J', 'Testis', 'cords', 'are', 'formed', 'in', 'the', 'absence', 'of', 'germ', 'cells', 'in', 'XY', 'KitWWv', 'mutant', 'gonads', 'at', '125', 'dpc', 'arrowhead', 'in', 'J', 'Expression', 'of', 'FGF9', 'is', 'present', 'in', 'the', 'mutant', 'gonads', 'where', 'Sertoli', 'cells', 'are', 'the', 'only', 'remaining', 'cell', 'type', 'in', 'the', 'cords', 'J', 'Semitransparent', 'dotted', 'line', 'indicates', 'the', 'boundary', 'between', 'gonad', 'and', 'mesonephroi', 'PECAM', 'green', 'marks', 'germ', 'cells', 'and', 'vascular', 'endothelial', 'cells', 'C–F', 'H', 'and', 'J', 'The', 'scale', 'bars', 'represent', '25', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['g', 'gonad', 'm', 'mesonephroi']
['NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Epistatic', 'Relationship', 'of', 'Sry', 'Fgf9', 'and', 'Sox9']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A–D', 'Sry', 'expression', 'is', 'not', 'dependent', 'on', 'Fgf9', 'Fgf9−', 'A', 'and', 'Fgf9−−', 'B', 'XY', 'gonads', 'at', '115', 'dpc', 'expressing', 'GFP', 'green', 'from', 'the', 'Sry', 'promoter', 'polygonal', 'cells', 'arrows', 'Blood', 'cells', 'show', 'background', 'fluorescence', 'doughnutshaped', 'cells', 'Fgf9−', 'C', 'and', 'Fgf9−−', 'D', 'XY', 'gonads', 'at', '115', 'dpc', 'expressing', 'SRYMYC', 'protein', 'red', 'arrowheads', 'Inset', 'shows', 'nuclear', 'counterstain', 'green', 'Syto13', 'colocalizing', 'with', 'SRYMYC', 'PECAM', 'blue', 'marks', 'endothelial', 'and', 'germ', 'cells', 'Scale', 'bars', 'represent', '25', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA']
['E–K', 'Exogenous', 'FGF9', 'can', 'upregulate', 'SOX9', 'expression', 'in', 'XX', 'gonads', 'Immunostaining', 'of', 'SOX9', 'green', 'in', 'primary', 'cultures', 'of', 'gonadal', 'cells', 'XX', 'cells', 'E', 'and', 'XY', 'cells', 'G', 'cultured', 'with', 'exogenous', 'FGF9', 'show', 'induction', 'of', 'SOX9', 'expression', 'F', 'and', 'H', 'respectively', 'Cells', 'were', 'counterstained', 'using', 'the', 'nuclear', 'marker', 'Syto13', 'red', 'Immunostaining', 'of', 'SOX9', 'red', 'in', 'gonad', 'explants', 'cultured', 'with', 'BSA', 'or', 'FGF9coated', 'beads', 'SOX9', 'is', 'expressed', 'in', 'XY', 'gonads', 'and', 'cells', 'contacting', 'FGF9coated', 'beads', 'dotted', 'circle', 'labeled', '“F”', 'in', 'XX', 'gonads', 'I', 'and', 'K', 'but', 'not', 'in', 'XX', 'cells', 'contacting', 'BSAcoated', 'control', 'beads', '“B”', 'J', 'PECAM', 'blue', 'marks', 'endothelial', 'and', 'germ', 'cells', 'Scale', 'bars', 'I–K', 'represent', '50', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Interdependent', 'Relationship', 'between', 'Fgf9', 'and', 'Sox9']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A–F', 'Immunostaining', 'of', 'SOX9', 'red', 'in', 'Fgf9−', 'and', 'Fgf9−−', 'XY', 'gonads', 'shows', 'that', 'Fgf9', 'is', 'required', 'for', 'maintenance', 'of', 'SOX9', 'The', 'upregulation', 'of', 'SOX9', 'in', 'Sertoli', 'precursor', 'cells', 'appears', 'normal', 'in', 'Fgf9−−', 'gonads', 'at', '115', 'dpc', 'D', 'compared', 'with', 'heterozygous', 'littermate', 'controls', 'A', 'However', 'SOX9', 'is', 'detected', 'in', 'fewer', 'cells', 'in', 'mutant', 'gonads', 'at', '120', 'dpc', 'B', 'and', 'E', 'and', 'is', 'lost', 'by', '125', 'dpc', 'C', 'and', 'F']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['G–J', 'mRNA', 'wholemount', 'in', 'situ', 'hybridization', 'for', 'Sry', 'and', 'Fgf9', 'in', 'Sox9floxΔ', 'and', 'Sox9ΔΔ', 'XY', 'gonads', 'shows', 'that', 'Sox9', 'is', 'required', 'for', 'Fgf9', 'expression', 'Sry', 'expression', 'is', 'detected', 'in', 'both', 'Sox9floxΔ', 'and', 'Sox9ΔΔ', 'gonads', 'at', '115', 'dpc', 'G', 'and', 'H', 'whereas', 'Fgf9', 'expression', 'is', 'markedly', 'decreased', 'or', 'absent', 'in', 'Sox9ΔΔ', 'gonads', 'at', '115', 'dpc', 'I', 'and', 'J']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['K–O', 'Comparison', 'of', 'cell', 'proliferation', 'in', 'Sox9ΔΔ', 'versus', 'Sox9floxΔ', 'gonads', 'at', '115', 'dpc', 'using', 'immunostaining', 'for', 'phosphorylated', 'histone', 'H3', 'XYspecific', 'proliferation', 'at', 'the', 'gonad', 'surface', 'K', 'is', 'reduced', 'in', 'the', 'absence', 'of', 'Sox9', 'L', 'Bar', 'graph', 'O', 'shows', 'quantitation', 'of', 'proliferation', 'obtained', 'by', 'counting', 'positive', 'cells', 'in', 'the', 'cortical', 'region', 'of', 'each', 'gonad', 'right', 'brace', 'and', 'normalizing', 'to', 'the', 'number', 'obtained', 'from', 'XY', 'Sox9floxΔ', 'gonads', 'n', '', '30', 'with', 'five', 'sections', 'of', 'each', 'gonad', 'and', 'three', 'pairs', 'of', 'gonads', 'for', 'each', 'genotype', 'PECAM', 'green', 'A–F', 'and', 'K–N', 'The', 'scale', 'bars', 'represent', '25', 'μm']
['NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['Sertoli', 'Cell', 'Precursors', 'Switch', 'from', 'Expression', 'of', 'Male', 'to', 'Female', 'Pathway', 'Genes']
['NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A–F', 'Wholemount', 'in', 'situ', 'hybridization', 'for', 'genes', 'in', 'the', 'male', 'pathway', 'downstream', 'of', 'Sox9', 'Dhh', 'and', 'Amh', 'Dhh', 'expression', 'is', 'disrupted', 'in', 'XY', 'Fgf9−−', 'gonads', 'g', 'at', '115', 'dpc', 'A', 'and', 'B', 'Amh', 'expression', 'is', 'severely', 'reduced', 'in', 'XY', 'Fgf9−−', 'gonads', 'at', '125', 'dpc', 'E', 'and', 'F']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['G', 'and', 'H', 'Analysis', 'of', 'cell', 'death', 'in', 'Fgf9−−', 'XY', 'gonads', 'using', 'an', 'apoptotic', 'marker', 'active', 'caspase3', 'red', 'No', 'increased', 'apoptosis', 'is', 'observed', 'in', 'XY', 'Fgf9−−', 'gonads', 'g', 'compared', 'with', 'control', 'XY', 'gonads', 'although', 'apoptotic', 'cells', 'are', 'increased', 'around', 'mesonephric', 'tubules', 'm', 'of', 'the', 'mutant', 'gonads', 'arrow', 'in', 'H', 'Semitransparent', 'dotted', 'line', 'indicates', 'boundary', 'between', 'mesonephros', 'and', 'gonad', 'PECAM', 'green']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['I–K', 'Wholemount', 'in', 'situ', 'hybridization', 'for', 'Wnt4', 'an', 'ovary', 'marker', 'Wnt4', 'is', 'expressed', 'in', 'Fgf9−−', 'XY', 'gonads', 'at', '125', 'dpc', 'K', 'similar', 'to', 'the', 'level', 'in', 'XX', 'Fgf9−', 'controls', 'I', 'but', 'not', 'in', 'XY', 'controls', 'J', 'The', 'scale', 'bars', 'represent', '50', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['g', 'gonad', 'm', 'mesonephros']
['NA', 'NA', 'NA', 'NA']
['Figure', '5']
['NA', 'NA']
['Mutual', 'Antagonism', 'between', 'Fgf9', 'and', 'Wnt4']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A–C', 'Wnt4', 'wholemount', 'in', 'situ', 'hybridization', 'on', 'gonad', 'cultures', 'Adding', 'exogenous', 'FGF9', 'in', 'gonad', 'cultures', 'results', 'in', 'the', 'downregulation', 'of', 'Wnt4', 'expression', 'in', 'cultured', 'XX', 'gonads', 'C', 'Controls', 'A', 'and', 'B', 'were', 'cultured', 'without', 'FGF9', 'peptide']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['D–G', 'Reduction', 'in', 'the', 'dose', 'of', 'Wnt4', 'allows', 'FGF9', 'to', 'induce', 'SOX9', 'in', 'XX', 'gonads', 'Immunostaining', 'of', 'SOX9', 'red', 'shows', 'that', 'addition', 'of', 'FGF9', 'upregulates', 'SOX9', 'expression', 'in', 'heterozygous', 'Wnt4−', 'XX', 'gonads', 'G', 'but', 'not', 'in', 'Wnt4', 'XX', 'gonads', 'F', 'PECAM', 'green', 'The', 'scale', 'bars', 'represent', '50', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '6']
['NA', 'NA']
['Ectopic', 'Expression', 'of', 'Male', 'Factors', 'SOX9', 'and', 'FGF9', 'in', 'XX', 'Wnt4−−', 'Gonads']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A–C', 'FGF9', 'red', 'immunostaining', 'shows', 'that', 'FGF9', 'is', 'expressed', 'in', 'XX', 'Wnt4−−', 'gonads', 'at', '125', 'dpc', 'C', 'relative', 'to', 'littermate', 'controls', 'A', 'and', 'B']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['D–L', 'SOX9', 'red', 'immunostaining', 'shows', 'that', 'SOX9', 'is', 'transiently', 'upregulated', 'in', 'XX', 'Wnt4−−', 'gonads', 'SOX9', 'expression', 'is', 'detected', 'in', 'Wnt4−−', 'XX', 'gonads', 'at', '115–120', 'dpc', 'F', 'and', 'I', 'albeit', 'at', 'reduced', 'levels', 'compared', 'with', 'XY', 'gonad', 'controls', 'EH', 'SOX9', 'is', 'not', 'detected', 'in', 'control', 'XX', 'Wnt4−', 'gonads', 'DJ', 'or', 'Wnt4−−', 'XX', 'gonads', 'at', '125', 'dpc', 'L', 'The', 'ectopic', 'coelomic', 'vessel', 'in', 'XX', 'Wnt4−−', 'gonads', '', 'is', 'indicated', 'by', 'arrowheads', 'PECAM', 'green', 'The', 'scale', 'bars', 'represent', '50', 'μm']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '7']
['NA', 'NA']
['Opposing', 'Signals', 'Regulate', 'Sex', 'Determination', 'in', 'the', 'Bipotential', 'Gonad']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'both', 'XX', 'and', 'XY', 'gonads', 'at', '1125', 'dpc', '15', 'tailsomite', 'stage', 'Fgf9', 'transcripts', 'white', 'arrows', 'are', 'detected', 'near', 'the', 'gonad', 'surface', 'A', 'and', 'B', 'whereas', 'Wnt4', 'transcripts', 'are', 'detected', 'near', 'the', 'gonad', 'mesonephric', 'boundary', 'C', 'and', 'D', 'We', 'propose', 'a', 'model', 'in', 'which', 'the', 'fate', 'of', 'the', 'gonad', 'is', 'balanced', 'between', 'these', 'competing', 'signals', 'A', 'genetic', 'or', 'environmental', 'switch', 'initiates', 'the', 'male', 'pathway', 'by', 'creating', 'an', 'imbalance', 'between', 'these', 'signals', 'In', 'mammals', 'this', 'imbalance', 'occurs', 'through', 'the', 'upregulation', 'of', 'Sox9', 'Sox9', 'upregulates', 'Fgf9', 'and', 'Fgf9', 'maintains', 'Sox9', 'forming', 'a', 'positive', 'feedforward', 'loop', 'in', 'XY', 'gonads', 'In', 'this', 'situation', 'the', 'balance', 'between', 'FGF9', 'and', 'WNT4', 'signals', 'is', 'shifted', 'in', 'favor', 'of', 'FGF9', 'and', 'the', 'dominance', 'of', 'the', 'male', 'pathway', 'is', 'established', 'In', 'the', 'absence', 'of', 'a', 'feedforward', 'loop', 'between', 'SOX9', 'and', 'FGF9', 'eg', 'in', 'XX', 'gonads', 'WNT4', 'blocks', 'Fgf9', 'initiating', 'the', 'female', 'pathway']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Footnotes']
['NA']
['Author', 'contributions', 'YK', 'AK', 'and', 'BC', 'conceived', 'and', 'designed', 'the', 'experiments', 'YK', 'AK', 'LD', 'and', 'JB', 'performed', 'the', 'experiments', 'YK', 'RLB', 'and', 'BC', 'analyzed', 'the', 'data', 'YK', 'RS', 'MCC', 'FP', 'RRB', 'RLB', 'and', 'BC', 'contributed', 'reagentsmaterialsanalysis', 'tools', 'YK', 'and', 'BC', 'wrote', 'the', 'paper', 'with', 'significant', 'input', 'from', 'RLB']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Citation', 'Kim', 'Y', 'Kobayashi', 'A', 'Sekido', 'R', 'DiNapoli', 'L', 'Brennan', 'J', 'et', 'al', '2006', 'Fgf9', 'and', 'Wnt4', 'act', 'as', 'antagonistic', 'signals', 'to', 'regulate', 'mammalian', 'sex', 'determination', 'PLoS', 'Biol', '46', 'e187', 'DOI', '101371journalpbio0040187']
['NA', 'NA', 'GO:0000806', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Funding', 'This', 'work', 'was', 'funded', 'by', 'grants', 'from', 'the', 'National', 'Institutes', 'of', 'Health', 'to', 'BC', 'HD39963', 'and', 'to', 'RRB', 'HD30284']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

