['RMCEASAP', 'a', 'gene', 'targeting', 'method', 'for', 'ES', 'and', 'somatic', 'cells', 'to', 'accelerate', 'phenotype', 'analyses']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['In', 'recent', 'years', 'tremendous', 'insight', 'has', 'been', 'gained', 'on', 'p53', 'regulation', 'by', 'targeting', 'mutations', 'at', 'the', 'p53', 'locus', 'using', 'homologous', 'recombination', 'in', 'ES', 'cells', 'to', 'generate', 'mutant', 'mice', 'Although', 'informative', 'this', 'approach', 'is', 'inefficient', 'slow', 'and', 'expensive', 'To', 'facilitate', 'targeting', 'at', 'the', 'p53', 'locus', 'we', 'developed', 'an', 'improved', 'RecombinaseMediated', 'Cassette', 'Exchange', 'RMCE', 'method', 'Our', 'approach', 'enables', 'efficient', 'targeting', 'in', 'ES', 'cells', 'to', 'facilitate', 'the', 'production', 'of', 'mutant', 'mice', 'But', 'more', 'importantly', 'the', 'approach', 'was', 'Adapted', 'for', 'targeting', 'in', 'Somatic', 'cells', 'to', 'Accelerate', 'Phenotyping', 'RMCEASAP', 'We', 'provide', 'proofofconcept', 'for', 'this', 'at', 'the', 'p53', 'locus', 'by', 'showing', 'efficient', 'targeting', 'in', 'fibroblasts', 'and', 'rapid', 'phenotypic', 'readout', 'of', 'a', 'recessive', 'mutation', 'after', 'a', 'single', 'exchange', 'RMCEASAP', 'combines', 'inverted', 'heterologous', 'recombinase', 'target', 'sites', 'a', 'positivenegative', 'selection', 'marker', 'that', 'preserves', 'the', 'germline', 'capacity', 'of', 'ES', 'cells', 'and', 'the', 'power', 'of', 'mouse', 'genetics', 'These', 'general', 'principles', 'should', 'make', 'RMCEASAP', 'applicable', 'to', 'any', 'locus']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['INTRODUCTION']
['NA']
['p53', 'is', 'one', 'of', 'the', 'most', 'highly', 'analyzed', 'proteins', 'for', 'the', 'past', '25', 'years', 'Studies', 'in', 'cultured', 'cells', 'often', 'relying', 'on', 'the', 'transfection', 'of', 'plasmids', 'expressing', 'various', 'p53', 'mutants', 'have', 'established', 'models', 'to', 'explain', 'how', 'p53', 'is', 'regulated', 'In', 'recent', 'years', 'some', 'of', 'these', 'models', 'were', 'tested', 'in', 'vivo', 'by', 'targeting', 'subtle', 'mutations', 'at', 'the', 'p53', 'locus', 'using', 'homologous', 'recombination', 'in', 'embryonic', 'stem', 'ES', 'cells', 'to', 'generate', 'mutant', 'mice', 'The', 'strength', 'of', 'this', 'approach', 'is', 'that', 'mutations', 'are', 'tested', 'in', 'a', 'genomic', 'setting', 'and', 'expressed', 'from', 'the', 'endogenous', 'promoter', 'ensuring', 'physiological', 'expression', 'levels', 'and', 'correct', 'spatiotemporal', 'profiles', 'As', 'significant', 'differences', 'between', 'phenotypes', 'from', 'targeted', 'p53', 'mutants', 'in', 'vivo', 'and', 'transfection', 'data', 'were', 'observed', 'eg', 'Refs', '1–5', 'more', 'targeted', 'mutations', 'need', 'to', 'be', 'generated', 'and', 'analyzed', 'in', 'multiple', 'tissues', 'to', 'formulate', 'more', 'accurate', 'models', 'of', 'p53', 'regulation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['However', 'using', 'homologous', 'recombination', 'in', 'ES', 'cells', 'to', 'generate', 'mutant', 'mice', 'is', 'an', 'inefficient', 'slow', 'and', 'expensive', 'method', 'because', 'i', 'homologous', 'recombination', 'typically', 'occurs', 'at', 'low', 'frequency', 'in', 'ES', 'cells', 'requiring', 'sophisticated', 'selection', 'schemes', 'and', 'screening', 'of', 'hundreds', 'of', 'clones', 'to', 'identify', 'the', 'desired', 'mutant', 'ii', 'large', '15–20', 'kb', 'plasmids', 'often', 'difficult', 'to', 'clone', 'are', 'required', 'to', 'increase', 'targeting', 'efficiency', 'and', 'iii', 'breeding', 'mice', 'to', 'homozygosity', 'and', 'housing', 'a', 'mouse', 'colony', 'generate', 'further', 'delays', 'and', 'costs', 'Such', 'limitations', 'make', 'the', 'repeated', 'targeting', 'of', 'a', 'locus', 'a', 'technically', 'daunting', 'and', 'economically', 'impractical', 'task']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Improvements', 'in', 'current', 'technologies', 'are', 'needed', 'to', 'enable', 'such', 'analyses', 'to', 'be', 'applied', 'to', 'the', 'p53', 'or', 'other', 'genes', 'Developing', 'methods', 'to', 'increase', 'targeting', 'efficiency', 'in', 'ES', 'cells', 'is', 'clearly', 'an', 'important', 'goal', 'In', 'addition', 'efficient', 'methods', 'for', 'gene', 'targeting', 'in', 'fibroblasts', 'could', 'expedite', 'phenotypic', 'analyses', 'Indeed', 'siRNAs', 'in', 'fibroblasts', 'often', 'provide', 'a', 'faster', 'readout', 'than', 'equivalent', 'gene', 'knockouts', 'in', 'animals', '6', 'However', 'modeling', 'most', 'diseaseassociated', 'mutations', 'requires', 'generating', 'subtle', 'mutations', 'not', 'knockouts', 'or', 'reduced', 'expression', 'alleles', 'Targeting', 'point', 'mutations', 'in', 'fibroblasts', 'by', 'homologous', 'recombination', 'is', 'extremely', 'inefficient', 'and', 'targeting', 'both', 'alleles', 'is', 'required', 'to', 'reveal', 'the', 'phenotype', 'of', 'recessive', 'autosomal', 'mutations']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0030849', 'NA']
['Here', 'we', 'report', 'an', 'approach', 'that', 'enables', 'highly', 'efficient', 'targeting', 'at', 'the', 'p53', 'locus', 'in', 'both', 'ES', 'cells', 'and', 'fibroblasts', 'RecombinaseMediated', 'Cassette', 'Exchange', 'RMCE', 'approaches', 'were', 'developed', 'to', 'improve', 'targeting', 'efficiency', 'using', 'a', 'twostep', 'process', 'the', 'gene', 'of', 'interest', 'is', 'first', 'replaced', 'by', 'a', 'selection', 'cassette', 'flanked', 'by', 'recombinase', 'target', 'sites', 'eg', 'loxP', 'sites', 'for', 'Cre', 'recombinase', 'to', 'create', 'a', '‘floxed’', 'locus', 'Then', 'Cremediated', 'recombination', 'in', 'the', 'presence', 'of', 'a', 'cassette', 'containing', 'a', 'floxed', 'mutant', 'allele', 'removes', 'the', 'resident', 'sequence', 'and', 'inserts', 'the', 'mutant', 'gene', '7', 'Previously', 'technical', 'difficulties', 'have', 'prevented', 'RMCE', 'from', 'being', 'applied', 'routinely', 'to', 'generate', 'mutant', 'mice', 'For', 'example', 'exchanges', 'using', 'cassettes', 'with', 'directly', 'repeated', 'loxP', 'sites', 'were', 'inefficient', 'because', 'excisions', 'dominated', 'the', 'intended', 'exchanges', '8', 'loxP', 'sites', 'with', 'different', 'sequences', 'were', 'generated', 'to', 'overcome', 'this', 'problem', 'but', 'these', 'sites', 'also', 'underwent', 'intramolecular', 'recombination', 'making', 'RMCE', 'efficient', 'only', 'if', 'the', 'replacement', 'cassette', 'contained', 'a', 'marker', 'enabling', 'selection', 'of', 'the', 'desired', 'recombinant', '79–12', 'However', 'interference', 'resulting', 'from', 'expression', 'of', 'the', 'selection', 'marker', 'and', 'the', 'endogenous', 'gene', '13', 'necessitates', 'strategies', 'to', 'remove', 'the', 'selectable', 'gene', 'Together', 'previous', 'studies', 'indicate', 'that', 'an', 'optimal', 'RMCE', 'requires', 'i', 'inverted', 'heterologous', 'loxP', 'sites', 'diverging', 'by', 'at', 'least', '2', 'nt', 'to', 'maximize', 'the', 'efficiency', 'of', 'exchange', 'and', 'ii', 'an', 'expression', 'cassette', 'enabling', 'both', 'positive', 'selection', 'to', 'identify', 'the', 'initial', 'recombinant', 'and', 'then', 'negative', 'selection', 'to', 'obtain', 'a', '‘markerfree’', 'mutant', 'allele', '14']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Most', 'RMCE', 'experiments', 'have', 'been', 'performed', 'at', 'random', 'sites', 'in', 'somatic', 'cell', 'lines', 'Only', 'a', 'few', 'mutant', 'mice', 'generated', 'by', 'RMCE', 'in', 'ES', 'cells', 'have', 'been', 'reported', 'but', 'the', 'RMCE', 'systematically', 'introduced', 'a', 'selectable', 'marker', '15–17', 'or', 'when', 'tested', 'without', 'an', 'incoming', 'marker', 'proved', 'inefficient', '12', 'A', 'recent', 'report', 'disclosed', 'an', 'additional', 'problem', 'the', 'Hygromycin–Thymidine', 'Kinase', 'fusion', 'gene', 'used', 'most', 'frequently', 'for', 'positivenegative', 'selection', 'in', 'RMCE', 'leads', 'to', 'mouse', 'sterility', 'so', 'that', 'exchanges', 'can', 'only', 'be', 'performed', 'in', 'ES', 'cells', '16']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA']
['The', 'RMCE', 'strategy', 'presented', 'here', 'relies', 'on', 'the', 'integrated', 'use', 'of', 'inverted', 'heterologous', 'loxP', 'sites', 'a', 'positivenegative', 'selection', 'marker', 'that', 'preserves', 'the', 'germline', 'capacity', 'of', 'ES', 'cells', 'and', 'the', 'power', 'of', 'mouse', 'genetics', 'to', 'expedite', 'phenotypic', 'analyses', 'We', 'show', 'that', 'our', 'approach', 'enables', 'efficient', 'targeting', 'of', 'markerfree', 'mutations', 'at', 'the', 'p53', 'locus', 'in', 'ES', 'cells', 'to', 'generate', 'mutant', 'mice', 'but', 'more', 'importantly', 'it', 'is', 'Adapted', 'for', 'targeting', 'in', 'Somatic', 'cells', 'to', 'Accelerate', 'Phenotyping', 'ASAP', 'Because', 'it', 'relies', 'on', 'very', 'general', 'principles', 'RMCEASAP', 'could', 'be', 'applied', 'to', 'any', 'locus', 'of', 'interest']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['MATERIALS', 'AND', 'METHODS']
['NA', 'NA', 'NA']
['Targeting', 'construct', 'for', 'a', 'p53', 'RMCEready', 'locus']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Details', 'for', 'plasmid', 'construction', 'are', 'available', 'upon', 'request', 'owing', 'to', 'space', 'limitations', 'mandating', 'a', 'brief', 'outline', 'We', 'started', 'from', 'a', 'plasmid', 'L31L', 'containing', 'heterologous', 'loxP', 'sites', 'L3', 'is', 'the', 'mutant', 'loxP257', 'recently', 'described', '14', '1L', 'is', 'an', 'inverted', 'WT', 'loxP', 'The', 'WT', 'loxP', 'and', 'loxP257', 'differ', 'in', 'their', 'spacer', 'sequences', 'the', 'spacer', 'sequence', 'is', '5′ATGTATGC3′', 'for', 'WT', 'loxP', 'and', '5′AAGTCTCC3′', 'for', 'loxP257', 'The', 'three', 'mutations', 'in', 'the', 'loxP257', 'spacer', 'sequence', 'prevent', 'it', 'to', 'recombine', 'with', 'WT', 'loxP', 'ensuring', 'efficient', 'RMCE', 'in', 'several', 'cell', 'lines', 'accurate', 'RMCE', 'with', 'these', 'loxP', 'sites', 'occurred', 'with', 'an', 'average', 'frequency', 'of', '81', 'at', 'two', 'loci', 'in', 'CHO', 'cells', 'and', 'an', 'average', 'frequency', 'of', '69', 'at', 'four', 'loci', 'in', 'Hela', 'cells', '14', 'The', 'L31L', 'plasmid', 'was', 'first', 'modified', 'to', 'include', 'a', 'ClaI', 'and', 'a', 'FseI', 'site', 'between', 'the', 'LoxP', 'sites', 'leading', 'to', 'plasmid', 'L3CF1L', 'We', 'next', 'modified', 'a', 'puroΔTK', 'plasmid', 'YTC37', 'a', 'kind', 'gift', 'from', 'A', 'Bradley', 'by', 'using', 'oligonucleotides', 'to', 'destroy', 'a', 'NotI', 'site', 'downstream', 'of', 'the', 'puroΔTK', 'gene', 'and', 'introduce', 'a', 'NotI', 'site', 'upstream', 'and', 'a', 'FseI', 'site', 'downstream', 'of', 'the', 'gene', 'leading', 'to', 'plasmid', 'CNPuroΔTKF', 'Next', 'a', 'PmlIMfeI', '63', 'kb', 'fragment', 'from', 'Trp53', 'was', 'subcloned', 'in', 'a', 'modified', 'pBluescript', 'KSII', 'pBS', 'Stratagene', 'and', 'the', 'resulting', 'plasmid', 'was', 'digested', 'with', 'SwaI', 'to', 'introduce', 'an', 'EagI', 'site', 'leading', 'to', 'p53PmlEag', 'a', 'plasmid', 'containing', 'exons', '2–11', 'of', 'p53', 'We', 'then', 'inserted', 'a', '55', 'kb', 'ClaIEagI', 'fragment', 'from', 'p53PmlEag', 'in', 'plasmid', 'CNPuroΔTKF', 'digested', 'by', 'ClaI', 'and', 'NotI', 'and', 'inserted', 'the', 'resulting', 'fragment', 'between', 'the', 'loxP', 'sites', 'of', 'L3CF1L', 'by', 'ClaI', 'and', 'FseI', 'digestion', 'leading', 'to', 'L3p53PmlEagPuroΔTK1L', 'We', 'next', 'engineered', 'a', 'plasmid', 'containing', 'the', 'region', 'for', '3′homology', 'downstream', 'of', 'the', 'p53', 'gene', 'and', 'the', 'DTA', 'gene', 'in', 'two', 'steps', 'i', 'we', 'performed', 'a', 'threeway', 'ligation', 'between', 'a', 'modified', 'pBS', 'digested', 'by', 'HindIII', 'and', 'NotI', 'a', 'HindIIIEcoRI', 'fragment', 'from', 'Trp53', 'for', '3′homology', 'and', 'an', 'EcoRINotI', 'fragment', 'containing', 'the', 'DTA', 'gene', 'from', 'plasmid', 'pgkdtabpa', 'kind', 'gift', 'of', 'P', 'Soriano', 'leading', 'to', 'plasmid', '3′', '', 'DTA', 'and', 'ii', 'because', 'the', 'Bsu36IEcoRI', 'region', 'downstream', 'of', 'p53', 'contains', 'repetitive', 'sequences', 'F', 'Toledo', 'and', 'G', 'M', 'Wahl', 'unpublished', 'data', 'we', 'later', 'deleted', 'this', 'region', 'to', 'obtain', 'plasmid', '3′', '', 'DTA', 'The', '5′', 'homology', 'consists', 'of', 'a', '34', 'kblong', 'BamHIPmlI', 'fragment', 'from', 'intron', '1', 'of', 'p53', 'cloned', 'in', 'a', 'modified', 'pBS', 'plasmid', 'p5′', 'Finally', 'appropriate', 'fragments', 'from', 'plasmids', 'p5′', 'L3p53PmlEagPuroΔTK1L', 'and', '3′', '', 'DTA', 'were', 'assembled', 'in', 'a', 'modified', 'pSP72', 'plasmid', 'Promega', 'Plasmid', 'Flox', 'the', 'resulting', 'targeting', 'construct', 'was', 'verified', 'by', 'restriction', 'analysis', 'then', 'sequenced', 'using', '30', 'primers', 'chosen', 'to', 'precisely', 'verify', 'all', 'p53', 'coding', 'sequences', 'all', 'exon–intron', 'junctions', 'and', 'the', 'sequences', 'at', 'and', 'around', 'the', 'loxP', 'sites']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Exchange', 'constructs', 'making', 'the', 'p53GFP', 'and', 'p53ΔPGFP', 'plasmids']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'make', 'a', 'p53GFP', 'fusion', 'protein', 'we', 'first', 'subcloned', 'a', 'SacIIHindIII', 'fragment', 'of', 'the', 'p53', 'locus', 'corresponding', 'to', 'part', 'of', 'exon', '10', 'to', 'sequences', 'downstream', 'of', 'the', 'gene', 'into', 'pBS', 'then', 'mutated', 'the', 'HindIII', 'site', 'into', 'a', 'FseI', 'site', 'We', 'next', 'mutated', 'the', 'Cterminal', 'part', 'of', 'the', 'p53', 'gene', 'in', 'two', 'rounds', 'of', 'PCR', 'mutagenesis', 'first', 'with', 'primers', '5′GGGCCTGACTCAGACGGATCCCCTCTGCATCCCGTC3′', 'and', '5′GACGGGATGCAGAGGGGATCCGTCTGAGTCAGGCCC3′', 'which', 'removed', 'the', 'stop', 'codon', 'and', 'introduced', 'a', 'BamHI', 'site', 'then', 'with', 'primers', '5′GACGGATCCCCTCTGAATTCCGTCCCCATCACCA3′', 'and', '5′TGGTGATGGGGACGGAATACAGAGGGGATCCGTC3′', 'which', 'introduced', 'an', 'EcoRI', 'site', 'We', 'verified', 'the', 'sequence', 'from', 'the', 'mutated', 'plasmid', 'then', 'digested', 'it', 'with', 'BamHI', 'and', 'EcoRI', 'to', 'insert', 'in', 'frame', 'GFP', 'sequences', 'from', 'a', 'Bam', 'HIEcoRI', 'fragment', 'of', 'plasmid', 'phrGFP1', 'Stratagene', 'We', 'verified', 'the', 'sequence', 'of', 'this', 'p53GFP', 'fusion', 'fragment', 'then', 'swapped', 'it', 'in', 'the', 'L3p53PmlEagPuroΔTK1L', 'plasmid', 'see', 'above', 'by', 'HindIII', 'and', 'FseI', 'digestion', 'resulting', 'in', 'the', 'p53GFP', 'exchange', 'construct', 'the', 'sequence', 'which', 'was', 'verified', 'before', 'use', 'The', 'p53ΔPGFP', 'exchange', 'construct', 'was', 'engineered', 'by', 'combining', 'sequences', 'from', 'the', 'p53GFP', 'exchange', 'plasmid', 'and', 'sequences', 'from', 'the', 'p53ΔP', 'targeting', 'construct', 'described', 'recently', '5', 'Its', 'sequence', 'was', 'also', 'verified', 'before', 'use']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Sequences', 'and', 'use', 'of', 'PCR', 'primers']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['a', '5′CCCCGGCCCTCACCCTCATCTTCG3′', 'from', 'the', 'PuΔTK', 'gene', 'assays', 'targeting', 'of', 'Flox', 'plasmid', 'b', '5′AACAAAACAAAACAGCAGCAACAA3′', 'from', 'sequences', 'downstream', 'of', 'the', 'p53', 'gene', 'and', 'outside', 'Flox', 'sequences', 'assays', 'targeting', 'of', 'Flox', 'and', 'RMCE', 'with', 'p53GFP', 'or', 'p53ΔPGFP', 'plasmids', 'c', '5′TGAAGAGCAAGGGCGTGGTGAAGGA3′', 'from', 'GFP', 'sequences', 'assays', 'RMCE', 'with', 'p53GFP', 'orp53ΔPGFP', 'plasmids', 'd', '5′CAAAAAATGGAAGGAAATCAGGAACTAA3′', 'from', 'p53', 'intron', '3', 'and', 'e', '5′TCTAGACAGAGAAAAAAGAGGCATT3′', 'from', 'p53', 'intron', '4', 'assay', 'RMCE', 'with', 'p53ΔPGFP', 'plasmid', 'f', '5′ATGGGAGGCTGCCAGTCCTAACCC', 'and', 'g', '5′GTGTTTCATTAGTTCCCCACCTTGAC3′', 'amplify', 'the', 'WT', 'p53', 'allele', 'according', 'to', 'Taconicaposs', 'procedures', 'h', '5′TTTACGGAGCCCTGGCGCTCGATGT3′', 'and', 'i', '5′GTGGGAGGGACAAAAGTTCGAGGCC3′', 'amplify', 'the', 'Neo', 'marker', 'in', 'the', 'p53', 'KO', 'allele', 'according', 'to', 'Taconicaposs', 'procedures']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Cell', 'culture', 'conditions']
['GO:0005623', 'NA', 'NA']
['Primary', 'MEFs', 'isolated', 'from', '135', 'day', 'embryos', 'were', 'cultured', 'in', 'DMEM', 'with', '15', 'FBS', '100', 'mM', 'BME', '2', 'mM', 'lglutamine', 'and', 'antibiotics', '129SvJae', 'ES', 'cells', 'were', 'grown', 'in', 'the', 'same', 'medium', 'supplemented', 'with', '1000', 'Uml', 'ESGRO', 'Chemicon', 'on', 'a', 'layer', 'of', 'mitomycin', 'Ctreated', 'SNLPuro74', 'feeders', 'kind', 'gift', 'of', 'A', 'Bradley', 'Selections', 'were', 'performed', 'with', '2', 'μgml', 'puromycin', '02', 'μM', 'FIAU', 'or', '2', 'μM', 'ganciclovir']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Targetinggenotyping', 'of', 'the', 'RMCEready', 'locus']
['NA', 'NA', 'NA', 'NA', 'NA']
['29SvJae', 'ES', 'cells', 'were', 'electroporated', 'with', 'the', 'Flox', 'construct', 'linearized', 'with', 'PmeI', 'and', 'puromycin', 'resistant', 'clones', 'were', 'analyzed', 'as', 'described', 'Figure', '2', 'Two', 'clones', 'were', 'injected', 'into', 'blastocysts', 'and', 'transmitted', 'through', 'the', 'germline']
['NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Performing', 'RMCE', 'in', 'ES', 'cells']
['NA', 'NA', 'NA', 'NA', 'GO:0005623']
['A', 'total', 'of', '8', '×', '105', 'p53RMCE', 'ES', 'cells', 'were', 'grown', 'without', 'puromycin', 'for', '12', 'h', 'electroporated', 'with', '15', 'μg', 'CMVCre', 'plasmid', 'pOG231', 'and', '200', 'μg', 'of', 'the', 'exchange', 'construct', 'and', 'plated', 'in', 'T25', 'flasks', 'at', '105', 'cells', 'per', 'flask', 'FIAU', 'was', 'added', 'to', 'the', 'medium', '3–4', 'days', 'after', 'electroporation', 'Individual', 'clones', 'picked', '10', 'days', 'after', 'electroporation', 'were', 'grown', 'in', '96well', 'plates', 'and', 'expanded', 'to', 'generate', 'duplicate', 'plates', 'for', 'freezing', 'and', 'DNA', 'analysis', 'by', 'PCR', 'and', 'Southern']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Performing', 'RMCE', 'in', 'MEFs']
['NA', 'NA', 'NA', 'NA']
['A', 'total', 'of', '106', 'p53RMCE−', 'MEFs', 'cells', 'were', 'grown', 'without', 'puromycin', 'for', '12', 'h', 'electroporated', 'with', '3', 'μg', 'pOG231', 'and', '30', 'μg', 'exchange', 'construct', 'and', 'plated', 'in', 'a', 'single', '10', 'cmdish', 'grown', 'for', '3', 'days', 'then', 'split', 'in', 'several', 'dishes', 'at', '105', 'cells', 'per', 'dish', 'FIAU', 'or', 'ganciclovir', 'was', 'added', 'to', 'the', 'medium', '4', 'days', 'after', 'electroporation', 'for', '3–4', 'days', 'Clones', 'picked', '10', 'days', 'after', 'electroporation', 'were', 'grown', 'in', '24well', 'plates', 'and', 'expanded', 'for', 'freezing', 'and', 'DNA', 'analysis']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Westernblots']
['NA']
['Cells', 'untreated', 'or', 'treated', 'for', '24', 'h', 'with', '05', 'μgml', 'adriamycin', 'were', 'lysed', 'on', 'the', 'dish', 'in', 'a', 'buffer', 'consisting', 'of', '50', 'mM', 'Tris', 'pH', '80', '5', 'mM', 'EDTA', '150', 'mM', 'NaCl', '05', 'Nonidet', 'P40', '1', 'mM', 'PMSF', '1', 'mM', 'sodium', 'vanadate', '10', 'mM', 'NaF', 'and', 'Complete', 'Mini', 'Protease', 'Inhibitors', 'Roche', 'Diagnostics', 'at', '4°C', 'for', '30', 'min', 'Lysates', 'were', 'scraped', 'then', 'spun', 'at', '6000×', 'g', 'at', '4°C', 'for', '10', 'min', 'Protein', 'concentration', 'in', 'the', 'supernatant', 'was', 'determined', 'using', 'the', 'BioRad', 'DC', 'protein', 'assay', 'Lysates', 'were', 'separated', 'on', 'single', 'percentage', 'SDSPAGE', 'gels', 'then', 'electrophoretically', 'transferred', 'to', 'polyvinylidene', 'difluoride', 'using', 'standard', 'proceduresBlots', 'were', 'incubated', 'in', '5', 'nonfat', 'dried', 'milk', 'in', 'TBST', '002', 'M', 'Tris', 'pH', '76035', 'M', 'NaCl01', 'Tween20', 'for', '1', 'h', 'at', 'room', 'temperature', 'before', 'probing', 'with', 'primary', 'antibodies', 'against', 'p53', 'CM5', 'Novacastra', 'and', 'actin', 'Sigma', 'Secondary', 'antibodies', 'used', 'include', 'peroxidaseconjugated', 'goat', 'antimouse', 'IgG', 'and', 'antirabbit', 'IgG', 'Pierce', 'Probed', 'blots', 'were', 'incubated', 'with', 'Pierce', 'Supersignal', 'West', 'Pico', 'chemiluminescent', 'substrate', 'and', 'exposed', 'to', 'Xray', 'films']
['GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Flow', 'cytometry']
['NA', 'NA']
['Log', 'phase', 'cells', 'were', 'irradiated', 'at', 'RT', 'with', 'a', '60', 'Co', 'γirradiator', 'at', 'doses', 'of', '6', 'or', '12', 'Gy', 'and', 'incubated', 'for', '24', 'h', 'Cells', 'were', 'then', 'pulselabeled', 'for', '1', 'h', 'with', 'BrdU', '10', 'μM', 'fixed', 'in', '70', 'ethanol', 'doublestained', 'with', 'FITC', 'antiBrdU', 'and', 'propidium', 'iodide', 'then', 'sorted', 'by', 'using', 'a', 'Becton', 'Dickinson', 'FACScan', 'machine', 'Data', 'were', 'analyzed', 'using', 'Becton', 'Dickinson', 'Cellquest', 'Pro']
['NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['RESULTS', 'AND', 'DISCUSSION']
['NA', 'NA', 'NA']
['The', 'rationale', 'for', 'RMCEASAP', 'is', 'detailed', 'in', 'Figure', '1', 'The', 'first', 'step', 'requires', 'generating', 'a', 'floxed', 'allele', 'in', 'ES', 'cells', 'that', 'will', 'serve', 'as', 'the', 'substrate', 'for', 'subsequent', 'exchanges', 'RMCEready', 'ES', 'cell', 'Figure', '1', 'The', 'targeting', 'strategy', 'is', 'detailed', 'in', 'Figure', '2', 'The', 'frequency', 'of', 'targeting', 'was', '4', '12300', 'puromycinresistant', 'clones', 'analyzed', 'by', 'Southern', 'blot', 'and', 'longrange', 'PCR', 'Figure', '2']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'next', 'tested', 'the', 'efficiency', 'of', 'RMCE', 'in', 'ES', 'cells', 'using', 'a', 'replacement', 'construct', 'encoding', 'p53', 'fused', 'to', 'GFP', 'p53GFP', 'to', 'enable', 'tracking', 'p53', 'in', 'individual', 'live', 'cells', 'Importantly', 'however', 'GFP', 'fluorescence', 'was', 'not', 'used', 'to', 'screen', 'cells', 'with', 'targeted', 'events', 'as', 'we', 'wanted', 'to', 'develop', 'a', 'general', 'method', 'to', 'isolate', 'markerfree', 'recombinants', 'The', 'exchange', 'strategy', 'is', 'detailed', 'in', 'Figure', '3A', 'We', 'picked', '65', 'ES', 'cell', 'clones', 'resistant', 'to', '12deoxy2fluoro1bdarabinofuranosyl5iodouracil', 'FIAU', 'due', 'to', 'TK', 'loss', 'and', 'analyzed', 'their', 'DNA', 'by', 'PCR', 'and', 'Southern', 'blot', 'Strikingly', '54', 'proper', 'recombinants', 'were', 'identified', 'indicating', 'very', 'high', 'RMCE', 'efficiency', '83', 'RMCE', 'also', 'proved', 'to', 'be', 'precise', 'as', 'no', 'aberrant', 'bands', 'were', 'detected', 'in', 'PCR', 'and', 'Southern', 'blots', 'Figure', '3A', 'p53GFP', 'ES', 'clones', 'were', 'analyzed', 'by', 'western', 'blot', 'with', 'an', 'antibody', 'against', 'p53', 'and', 'found', 'to', 'express', 'an', 'additional', 'band', 'at', 'the', 'expected', 'size', 'ca', '80', 'kDa', 'Surprisingly', 'the', 'fusion', 'of', 'GFP', 'to', 'p53', 'apparently', 'altered', 'p53', 'stability', 'steadystate', 'levels', 'of', 'p53GFP', 'were', 'much', 'higher', 'than', 'those', 'of', 'wildtype', 'p53', 'p53WT', 'in', 'unstressed', 'cells', 'and', 'did', 'not', 'vary', 'significantly', 'after', 'DNA', 'damage', 'so', 'that', 'the', 'levels', 'for', 'both', 'p53WT', 'and', 'p53GFP', 'were', 'similar', 'after', 'adriamycin', 'treatment', 'Figure', '3A']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Six', 'independent', 'p53GFP', 'clones', 'were', 'injected', 'into', 'blastocysts', 'and', 'transferred', 'to', 'pseudopregnant', 'females', 'using', 'standard', 'procedures', 'Strikingly', 'no', 'pregnancies', 'were', 'obtained', 'It', 'has', 'been', 'shown', 'that', 'the', 'p53', 'pathway', 'is', 'regulated', 'very', 'differently', 'in', 'ES', 'and', 'somatic', 'cells', 'ES', 'cells', 'contain', 'relatively', 'high', 'p53', 'levels', 'and', 'lack', 'the', 'p53mediated', 'DNA', 'damage', 'responses', 'found', 'in', 'somatic', 'cells', '18', 'This', 'together', 'with', 'the', 'observation', 'that', 'p53', 'levels', 'decrease', 'during', 'mouse', 'embryogenesis', '19', 'suggested', 'an', 'explanation', 'for', 'the', 'observed', 'lack', 'of', 'pregnancies', 'we', 'speculate', 'that', 'the', 'high', 'levels', 'of', 'p53GFP', 'in', 'the', 'ES', 'cells', 'injected', 'into', 'blastocysts', 'might', 'have', 'prevented', 'normal', 'embryonic', 'development', 'once', 'these', 'cells', 'began', 'to', 'differentiate', 'and', 'the', 'p53', 'pathway', 'became', 'functional']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'test', 'this', 'possibility', 'we', 'performed', 'RMCE', 'with', 'a', 'p53', 'fusion', 'gene', 'in', 'which', 'the', 'p53', 'prolinerich', 'domain', 'PRD', 'was', 'deleted', 'p53ΔP', 'and', 'the', 'p53ΔP', 'was', 'fused', 'to', 'GFP', 'We', 'used', 'this', 'mutant', 'because', 'deleting', 'the', 'prolinerich', 'domain', 'decreases', 'stability', 'and', 'compromises', 'DNAdamage', 'responses', 'in', 'vivo', '5', 'According', 'to', 'our', 'hypothesis', 'this', 'hypomorphic', 'mutant', 'should', 'not', 'prevent', 'embryonic', 'development', 'RMCE', 'with', 'a', 'p53ΔPGFP', 'replacement', 'plasmid', 'was', 'again', 'very', 'efficient', 'and', 'western', 'blots', 'revealed', 'an', 'additional', 'band', 'of', 'the', 'predicted', 'molecular', 'weight', 'only', 'in', 'p53ΔPGFP', 'ES', 'cells', 'Figure', '3B', 'As', 'expected', 'the', 'PRD', 'deletion', 'correlated', 'with', 'lower', 'expression', 'levels', 'p53ΔPGFP', 'was', 'much', 'less', 'abundant', 'than', 'p53WT', 'in', 'all', 'p53ΔPGFP', 'clones', 'Figure', '3B', 'We', 'next', 'determined', 'whether', 'p53ΔPGFP', 'ES', 'cells', 'could', 'generate', 'chimeric', 'mice', 'and', 'transmit', 'the', 'modified', 'allele', 'through', 'the', 'germline', 'Two', 'p53ΔPGFP', 'ES', 'cell', 'clones', 'were', 'injected', 'into', 'blastocysts', 'and', 'highly', 'chimeric', 'gt80', 'mice', 'were', 'obtained', 'Heterozygote', 'pups', 'were', 'recovered', 'from', 'the', 'mating', 'the', 'chimeras', 'with', 'WT', 'mice', 'Figure', '3C', 'These', 'data', 'demonstrate', 'that', 'markerfree', 'RMCE', 'is', 'very', 'efficient', 'in', 'ES', 'cells', 'and', 'allows', 'germline', 'transmission', 'of', 'a', 'targeted', 'mutation', 'see', 'Figure', '1', 'path', 'A']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'next', 'determined', 'whether', 'the', 'RMCE', 'approach', 'could', 'be', 'used', 'to', 'target', 'mutations', 'at', 'the', 'p53', 'allele', 'in', 'somatic', 'cells', 'Figure', '1', 'path', 'B', 'We', 'first', 'verified', 'that', 'the', 'RMCEready', 'p53', 'locus', 'p53RMCE', 'could', 'be', 'transmitted', 'through', 'the', 'germline', 'by', 'mating', 'p53RMCE', 'chimeras', 'with', 'p53−', 'mice', '20', 'Figure', '4', 'Importantly', 'this', 'allowed', 'us', 'to', 'generate', 'p53RMCE−', 'MEFs', 'which', 'were', 'used', 'to', 'test', 'RMCE', 'at', 'the', 'p53', 'locus', 'in', 'somatic', 'cells', 'We', 'first', 'attempted', 'RMCE', 'in', 'MEFs', 'by', 'electroporating', 'p53RMCE−', 'MEFs', 'with', 'a', 'Creexpression', 'plasmid', 'and', 'the', 'p53GFP', 'plasmid', 'followed', 'by', 'selection', 'with', 'FIAU', 'or', 'ganciclovir', 'Strikingly', 'no', 'clones', 'with', 'an', 'exchanged', 'allele', 'were', 'identified', 'data', 'not', 'shown', 'RMCE', 'with', 'p53GFP', 'in', 'ES', 'cells', 'showed', 'that', 'p53GFP', 'is', 'expressed', 'at', 'high', 'levels', 'Figure', '3A', 'and', 'as', 'mentioned', 'before', 'the', 'p53', 'pathway', 'that', 'can', 'be', 'activated', 'in', 'MEFs', 'is', 'not', 'readily', 'activated', 'in', 'ES', 'cells', '18', 'The', 'results', 'above', 'suggest', 'that', 'high', 'levels', 'of', 'p53GFP', 'could', 'be', 'tolerated', 'by', 'ES', 'cells', 'but', 'toxic', 'to', 'MEFs', 'so', 'that', 'MEFs', 'in', 'which', 'an', 'RMCE', 'had', 'occurred', 'failed', 'to', 'proliferate', 'To', 'test', 'this', 'possibility', 'p53RMCE−', 'MEFs', 'were', 'electroporated', 'with', 'the', 'p53GFP', 'replacement', 'construct', 'with', 'or', 'without', 'a', 'Creexpression', 'plasmid', 'then', 'analyzed', 'by', 'fluorescence', 'microscopy', '48', 'h', 'after', 'electroporation', 'The', 'experiment', 'was', 'done', 'without', 'selection', 'to', 'enable', 'observation', 'of', 'cells', 'under', 'conditions', 'where', 'a', 'failure', 'to', 'proliferate', 'would', 'not', 'derive', 'from', 'FIAU', 'or', 'ganciclovir', 'toxicity', 'but', 'rather', 'solely', 'from', 'the', 'effects', 'of', 'p53GFP', 'We', 'observed', 'a', 'few', 'fluorescent', 'cells', 'only', 'when', 'the', 'Cre', 'expression', 'plasmid', 'was', 'coelectroporated', 'suggesting', 'that', 'such', 'cells', 'resulted', 'from', 'RMCE', 'Importantly', 'the', 'rare', 'fluorescent', 'cells', 'had', 'a', 'flat', '‘friedegg’', 'appearance', 'typical', 'of', 'senescent', 'cells', 'Figure', '5A', 'and', 'when', 'plates', 'were', 'observed', '5', 'days', 'later', 'the', 'cells', 'had', 'detached', 'Altogether', 'the', 'results', 'suggest', 'that', 'RMCE', 'can', 'give', 'rise', 'to', 'p53GFPexpressing', 'MEFs', 'but', 'they', 'die', 'rapidly', 'owing', 'to', 'p53GFP', 'toxicity']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'also', 'performed', 'RMCE', 'in', 'p53RMCE−', 'MEFs', 'with', 'the', 'p53ΔPGFP', 'construct', 'p53ΔPGFPexpressing', 'MEFs', 'were', 'viable', 'recovered', 'with', 'an', 'efficiency', 'of', '∼40', 'and', 'as', 'expected', 'from', 'ES', 'cell', 'experiments', 'expressed', 'a', 'p53ΔPGFP', 'protein', 'at', 'much', 'lower', 'levels', 'than', 'p53WT', 'Figure', '5B', 'Unlike', 'WT', 'MEFs', 'p53ΔPΔP', 'MEFs', 'are', 'unable', 'to', 'arrest', 'cycling', 'after', 'irradiation', '5', 'Likewise', 'we', 'found', 'that', 'irradiation', 'doses', 'that', 'arrested', 'p53RMCE−', 'MEFs', 'which', 'express', 'a', 'wildtype', 'p53', 'from', 'the', 'RMCEready', 'locus', 'see', 'Figure', '2', 'did', 'not', 'arrest', 'p53ΔPGFP−', 'MEFs', 'Figure', '5C', 'These', 'data', 'show', 'that', 'a', 'single', 'RMCEASAP', 'reaction', 'in', 'heterozygous', 'MEFs', 'enables', 'detection', 'of', 'a', 'recessive', 'phenotype', 'The', 'results', 'confirm', 'that', 'deleting', 'the', 'proline', 'rich', 'domain', 'leads', 'to', 'less', 'active', 'p53', 'with', 'impaired', 'cell', 'cycle', 'control', 'and', 'also', 'indicate', 'that', 'a', 'GFP', 'Cterminal', 'fusion', 'can', 'dramatically', 'alter', 'p53', 'regulation', 'A', 'summary', 'of', 'our', 'results', 'is', 'presented', 'in', 'Table', '1']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['These', 'data', 'report', 'the', 'development', 'and', 'implementation', 'of', 'an', 'improved', 'RMCE', 'approach', 'that', 'enables', 'efficient', 'allele', 'modification', 'in', 'ES', 'cells', 'to', 'generate', 'mice', 'and', 'in', 'heterozygous', 'MEFs', 'to', 'accelerate', 'phenotypic', 'analyses', 'The', 'success', 'of', 'RMCEASAP', 'relied', 'on', 'the', 'integrated', 'use', 'of', 'inverted', 'heterologous', 'loxP', 'sites', 'a', 'positivenegative', 'selection', 'marker', 'that', 'preserves', 'the', 'germline', 'capacity', 'of', 'ES', 'cells', 'and', 'for', 'somatic', 'cells', 'the', 'existence', 'of', 'a', 'knockout', 'allele', 'of', 'the', 'gene', 'of', 'interest', 'These', 'characteristics', 'should', 'make', 'RMCEASAP', 'a', 'robust', 'and', 'general', 'technology', 'for', 'analysis', 'of', 'mammalian', 'genes', 'under', 'conditions', 'that', 'preserve', 'normal', 'control', 'mechanisms', 'in', 'different', 'tissues', 'In', 'addition', 'RMCEASAP', 'could', 'be', 'used', 'to', 'generate', 'fibroblastic', 'cell', 'lines', 'tailored', 'for', 'the', 'repeated', 'targeting', 'of', 'widely', 'studied', 'genes', 'p53', 'cmyc', 'NFKB', 'etc']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['The', 'authors', 'thank', 'A', 'Bradley', 'for', 'the', 'PuroΔTK', 'gene', 'and', 'SNLPuro74', 'cells', 'P', 'Soriano', 'for', 'the', 'DTA', 'gene', 'G', 'Campbell', 'for', 'technical', 'assistance', 'and', 'E', 'T', 'Wong', 'for', 'helpful', 'discussions', 'The', 'work', 'was', 'supported', 'by', 'NIH', 'grants', 'CA100845', 'and', 'CA061449', 'to', 'GMW', 'FT', 'was', 'supported', 'in', 'part', 'by', 'the', 'Institut', 'Pasteur', 'and', 'a', 'fellowship', 'from', 'Association', 'pour', 'la', 'Recherche', 'sur', 'le', 'Cancer', 'Funding', 'to', 'pay', 'the', 'Open', 'Access', 'publication', 'charges', 'for', 'this', 'article', 'was', 'provided', 'by', 'the', 'Institut', 'Pasteur']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conflict', 'of', 'interest', 'statement', 'None', 'declared']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figures', 'and', 'Tables']
['NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Rationale', 'for', 'a', 'RMCEASAP', 'Using', 'homologous', 'recombination', 'the', 'gene', 'of', 'interest', 'GOI', 'open', 'boxes', 'exons', 'is', 'targeted', 'with', 'a', 'construct', 'introducing', 'upstream', 'of', 'coding', 'regions', 'one', 'loxP', 'blue', 'arrowhead', 'and', 'downstream', 'a', 'positivenegative', 'selection', 'cassette', 'red', 'box', 'and', 'a', 'second', 'inverted', 'heterologous', 'loxP', 'purple', 'arrowhead', 'to', 'create', 'RMCEready', 'ES', 'cells', 'An', 'exchange', 'is', 'performed', 'in', 'these', 'cells', 'by', 'cotransfecting', 'a', 'Cre', 'expression', 'plasmid', 'and', 'a', 'markerfree', 'plasmid', 'with', 'a', 'floxed', 'mutant', 'GOI', 'green', 'box', 'mutated', 'exon', 'to', 'produce', 'a', 'mutant', 'mouse', 'path', 'A', 'Importantly', 'RMCEASAP', 'incorporates', 'two', 'major', 'improvements', 'over', 'classical', 'RMCE', 'path', 'B', 'i', 'the', 'positivenegative', 'selection', 'cassette', 'does', 'not', 'prevent', 'germline', 'transmission', 'so', 'that', 'RMCEready', 'mice', 'can', 'be', 'obtained', 'ii', 'the', 'selection', 'cassette', 'does', 'not', 'replace', 'but', 'rather', 'lies', 'downstream', 'of', 'the', 'GOI', 'This', 'is', 'a', 'crucial', 'requirement', 'for', 'accelerated', 'phenotyping', 'in', 'somatic', 'cells', 'as', 'maintaining', 'a', 'functional', 'GOI', 'ensures', 'that', 'the', 'RMCEready', 'locus', 'still', 'behaves', 'like', 'a', 'WT', 'locus', 'Hence', 'after', 'breeding', 'the', 'RMCEready', 'mouse', 'with', 'mice', 'heterozygotes', 'for', 'the', 'GOI', 'somatic', 'cells', 'with', 'an', 'RMCEready', 'locus', 'and', 'a', 'WT', 'or', 'KO', 'allele', 'can', 'be', 'recovered', 'eg', 'RMCE', 'and', 'RMCE−', 'mouse', 'embryonic', 'fibroblasts', 'MEFs', 'Such', 'cells', 'phenotypically', 'similar', 'to', '', 'and', '−', 'cells', 'can', 'then', 'be', 'used', 'for', 'phenotypic', 'analyses', 'of', 'dominant', 'or', 'recessive', 'mutations', 'after', 'a', 'single', 'exchange']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Generating', 'ES', 'cells', 'with', 'a', 'p53', 'RMCEready', 'locus', 'The', 'p53', 'gene', 'is', 'contained', 'in', 'a', '17', 'kblong', 'EcoRI', 'RI', 'fragment', 'black', 'boxes', 'coding', 'sequences', 'white', 'boxes', 'UTRs', 'The', 'Flox', 'targeting', 'construct', 'below', 'the', 'sequence', 'which', 'was', 'verified', 'before', 'use', 'Materials', 'and', 'Methods', 'contains', 'i', 'a', '34', 'kblong', '5′', 'homology', 'region', 'ii', '02', 'kb', 'upstream', 'of', 'coding', 'sequences', 'an', 'EcoRI', 'site', 'and', 'L3', 'a', 'mutant', 'loxP', 'loxP257', '14', 'iii', 'p53', 'exons', 'iv', '04', 'kb', 'downstream', 'a', 'puroΔTK', 'fusion', 'gene', 'puDTK', 'for', 'positivenegative', 'selection', '21', 'and', 'an', 'inverted', 'WT', 'loxP', '1L', 'v', 'a', '12', 'kblong', '3′', 'homology', 'region', 'and', 'vi', 'the', 'diphteria', 'αtoxin', 'DTA', 'gene', 'for', 'targeting', 'enrichment', 'The', 'recombinants', 'resulting', 'from', 'the', 'depicted', 'crossingovers', 'are', 'identified', 'by', 'a', '65', 'kb', 'band', 'in', 'Southern', 'blot', 'with', 'probe', 'A', 'and', 'a', '3', 'kb', 'band', 'by', 'PCR', 'with', 'primers', 'a', 'and', 'b', 'A', 'representative', 'Southern', 'and', 'PCR', 'of', 'one', 'positive', 'β', 'and', 'two', 'negative', 'clones', 'are', 'shown']
['NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Performing', 'RMCE', 'in', 'ES', 'cells', 'A', 'RMCE', 'with', 'a', 'p53GFP', 'plasmid', 'The', 'exchange', 'plasmid', 'the', 'sequence', 'which', 'was', 'verified', 'before', 'use', 'contains', 'p53GFP', 'coding', 'sequences', 'flanked', 'by', 'L3', 'and', '1L', 'sites', 'It', 'was', 'electroporated', 'with', 'a', 'Cre', 'expression', 'plasmid', 'FIAUresistant', 'clones', 'were', 'analyzed', 'by', 'PCR', 'with', 'primers', 'b', 'and', 'c', 'and', 'Southern', 'blot', 'with', 'probe', 'B', 'Both', 'approaches', 'led', 'to', 'identical', 'results', 'and', 'identified', '5465', 'RMCE', 'recombinants', 'Representative', 'clones', 'P–Z', 'are', 'shown', 'left', 'analyzed', 'by', 'PCR', 'top', 'and', 'Southern', 'bottom', 'all', 'clones', 'but', 'Q', 'and', 'T', 'are', 'positive', 'with', 'both', 'assays', 'All', 'positive', 'clones', 'produced', 'a', 'band', 'of', 'the', 'expected', 'size', 'by', 'PCR', 'indicating', 'correct', 'recombination', 'at', '1L', 'and', 'displayed', 'only', 'the', 'expected', '12', 'and', '5', 'kb', 'bands', 'by', 'Southern', 'indicating', 'correct', 'recombination', 'at', 'L3', 'The', 'absence', 'of', 'bands', 'of', 'aberrant', 'size', 'in', 'Southerns', 'also', 'indicated', 'that', 'the', 'exchange', 'plasmid', 'was', 'neither', 'rearranged', 'nor', 'inserted', 'at', 'ectopic', 'sites', 'Thus', 'RMCE', 'was', 'efficient', 'and', 'accurate', 'Recombinant', 'clones', 'were', 'analyzed', 'by', 'western', 'blot', 'with', 'an', 'antibody', 'to', 'p53', 'In', 'the', 'representative', 'western', 'right', 'cells', 'from', 'two', 'independent', 'p53GFP', 'ES', 'clones', 'were', 'left', 'untreated', 'or', 'treated', 'with', 'adriamycin', 'ADR', 'at', '05', 'μgml', 'for', '24', 'h', 'and', 'protein', 'extracts', 'were', 'prepared', 'p53GFP', 'migrated', 'at', 'the', 'expected', 'size', 'of', '80', 'kDa', 'and', 'was', 'expressed', 'at', 'unexpectedly', 'high', 'levels', 'regardless', 'of', 'stress', 'B', 'RMCE', 'with', 'a', 'p53ΔPGFP', 'plasmid', 'The', 'p53ΔPGFP', 'exchange', 'construct', 'which', 'sequence', 'was', 'verified', 'before', 'use', 'differed', 'from', 'the', 'p53GFP', 'construct', 'only', 'in', 'that', 'it', 'contains', 'a', 'mutated', 'exon', '4', '4', 'encoding', 'a', 'PRD', 'deletion', 'RMCE', 'was', 'again', 'very', 'efficient', 'with', '1012', 'FIAUresistant', 'clones', 'producing', 'a', '3', 'kb', 'band', 'by', 'PCR', 'with', 'primers', 'b', 'and', 'c', 'A', 'western', 'analysis', 'of', 'four', 'FIAUresistant', 'clones', 'is', 'shown', 'below', 'with', 'lowhigh', 'exposures', 'Lo', 'XHi', 'X', 'As', 'expected', 'all', 'except', 'clone', 'x', 'expressed', 'p53ΔPGFP', 'p53ΔPGFP', 'migrated', 'at', 'the', 'expected', 'size', 'of', '75', 'kDa', 'and', 'accumulated', 'after', 'stress', 'but', 'at', 'lower', 'levels', 'than', 'p53WT', 'C', 'Germline', 'transmission', 'of', 'the', 'p53ΔPGFP', 'mutation', 'DNA', 'of', 'seven', 'littermates', 'U42–U48', 'obtained', 'from', 'mating', 'a', 'p53ΔPGFP', 'chimera', 'with', 'a', 'WT', 'mouse', 'was', 'analyzed', 'by', 'PCR', 'with', 'primers', 'd', 'and', 'e', 'see', 'B', 'with', 'DNA', 'from', 'WT', 'p53ΔP', 'and', 'p53ΔPΔP', 'MEFs', '5', 'as', 'controls', 'U45', 'a', 'p53ΔPGFP', 'mouse', 'demonstrated', 'transmission', 'of', 'the', 'mutation']
['NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['Germline', 'transmission', 'of', 'the', 'p53', 'RMCEready', 'locus', 'p53RMCE', 'ES', 'cells', 'were', 'injected', 'into', 'blastocysts', 'to', 'generate', 'chimeric', 'mice', 'Chimeras', 'gt80', 'were', 'then', 'mated', 'with', 'p53−', 'mice', 'Taconic', 'and', 'MEFs', 'were', 'prepared', 'MEFs', 'were', 'first', 'genotyped', 'by', 'PCR', 'with', 'primers', 'a', 'and', 'b', 'see', 'Figure', '2', 'to', 'detect', 'the', 'PuroΔTK', 'marker', 'of', 'the', 'RMCE', 'allele', 'top', 'This', 'revealed', 'germline', 'transmission', 'of', 'the', 'p53', 'RMCEready', 'locus', 'in', 'MEFs', '1', '2', 'and', '6', 'Each', 'of', 'these', 'three', 'MEF', 'clones', 'was', 'further', 'analyzed', 'bottom', 'with', 'primers', 'f', 'and', 'g', 'left', 'lanes', 'and', 'h', 'and', 'i', 'right', 'lanes', 'routinely', 'used', 'to', 'genotype', 'p53−', 'mice', 'sequences', 'in', 'Materials', 'and', 'Methods', 'Primers', 'f', 'and', 'g', 'amplify', 'a', '320', 'bp', 'product', 'from', 'a', 'WT', 'or', 'RMCE', 'allele', 'while', 'primers', 'h', 'and', 'i', 'specifically', 'amplify', 'a', '150', 'bp', 'product', 'from', 'the', 'Neo', 'marker', 'in', 'the', 'KO', 'allele', 'MEF', '1', 'are', 'p53RMCE', 'and', 'MEFs', '2', 'and', '6', 'are', 'p53RMCE−', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['Figure', '5']
['NA', 'NA']
['Performing', 'RMCE', 'in', 'MEFs', 'A', 'RMCE', 'with', 'the', 'p53GFP', 'plasmid', 'leads', 'to', 'the', 'transient', 'observation', 'of', 'cells', 'with', 'intense', 'nuclear', 'fluorescence', 'p53RMCE−', 'MEFs', 'electroporated', 'with', 'a', 'Cre', 'expression', 'plasmid', 'and', 'the', 'p53GFP', 'exchange', 'plasmid', 'were', 'analyzed', '48', 'h', 'later', 'by', 'fluorescence', 'microscopy', 'A', 'typical', 'field', 'left', 'to', 'right', 'fluorescence', 'phase', 'contrast', 'merged', 'with', 'a', 'fluorescent', 'cell', 'arrow', 'is', 'shown', 'The', 'fluorescent', 'cell', 'is', 'enlarged', 'extreme', 'right', 'B', 'RMCE', 'with', 'the', 'p53ΔPGFP', 'plasmid', 'p53RMCE−', 'MEFs', 'electroporated', 'with', 'a', 'Cre', 'expression', 'plasmid', 'and', 'the', 'p53ΔPGFP', 'plasmid', 'were', 'selected', 'with', 'ganciclovir', 'PCR', 'with', 'primers', 'd', 'and', 'e', 'Figure', '3B', 'indicated', 'that', '922', 'ganciclovirresistant', 'clones', 'integrated', 'the', 'ΔP', 'mutation', 'top', 'row', 'a', 'representative', 'analysis', 'of', '10', 'clones', 'Q–Z', 'is', 'shown', 'PCR', 'with', 'primers', 'b', 'and', 'c', 'next', 'verified', 'that', 'the', 'detected', 'PRD', 'deletions', 'resulted', 'from', 'RMCE', 'at', 'the', 'p53', 'locus', 'not', 'random', 'integration', 'middle', 'row', 'as', 'expected', 'clones', 'R', 'S', 'T', 'and', 'W', 'are', 'positive', 'but', 'not', 'Q', 'Western', 'analysis', 'of', 'positive', 'clones', 'bottom', 'row', 'showed', 'that', 'p53ΔPGFP', 'accumulated', 'after', 'ADR', 'but', 'at', 'lower', 'levels', 'than', 'p53WT', 'C', 'Phenotypic', 'assay', 'of', 'p53ΔPGFP', 'loss', 'of', 'cell', 'cycle', 'control', 'Asynchronous', 'p53RMCE−', 'and', 'p53ΔPGFP−', 'MEFs', 'left', 'untreated', 'or', 'irradiated', 'with', 'doses', 'of', '6', 'or', '12', 'Gy', 'were', 'analyzed', 'top', 'shows', 'a', 'typical', 'experiment', 'bottom', 'plots', 'results', 'from', '≥4', 'independent', 'experiments', 'and', '≥3', 'independent', 'MEFs', 'Note', 'that', 'the', 'p53RMCE', 'locus', 'encodes', 'a', 'WT', 'p53']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'GO:0005634', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '1']
['NA', 'NA']
['Summary', 'of', 'targeting', 'experiments']
['NA', 'NA', 'NA', 'NA']
['In', 'ES', 'cells', 'targeting', 'p53ΔPGFP', 'or', 'p53GFP', 'by', 'RMCE', 'was', '∼20', 'times', 'more', 'efficient', 'than', 'targeting', 'Flox', 'by', 'homologous', 'recombination', 'In', 'MEFs', 'due', 'to', 'p53GFP', 'toxicity', 'only', 'the', 'targeting', 'efficiency', 'of', 'RMCE', 'with', 'p53ΔPGFP', 'could', 'be', 'evaluated', 'Importantly', 'a', 'phenotypic', 'readout', 'of', 'the', 'p53ΔPGFP', 'mutation', 'in', 'MEFs', 'if', 'it', 'had', 'been', 'performed', 'after', 'targeting', 'in', 'fibroblasts', 'by', 'homologous', 'recombination', 'would', 'have', 'required', 'two', 'rounds', 'of', 'inefficient', 'targeting', 'to', 'target', 'both', 'p53', 'alleles']
['NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

