['Genetic', 'background', 'determines', 'response', 'to', 'hemostasis', 'and', 'thrombosis']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Background']
['NA']
['Thrombosis', 'is', 'the', 'fatal', 'and', 'disabling', 'consequence', 'of', 'cardiovascular', 'diseases', 'the', 'leading', 'cause', 'of', 'mortality', 'and', 'morbidity', 'in', 'Western', 'countries', 'Two', 'inbred', 'mouse', 'strains', 'C57BL6J', 'and', 'AJ', 'have', 'marked', 'differences', 'in', 'susceptibility', 'to', 'obesity', 'atherosclerosis', 'and', 'vessel', 'remodeling', 'However', 'it', 'is', 'unclear', 'how', 'these', 'diverse', 'genetic', 'backgrounds', 'influence', 'pathways', 'known', 'to', 'regulate', 'thrombosis', 'and', 'hemostasis', 'The', 'objective', 'of', 'this', 'study', 'was', 'to', 'evaluate', 'thrombosis', 'and', 'hemostasis', 'in', 'these', 'two', 'inbred', 'strains', 'and', 'determine', 'the', 'phenotypic', 'response', 'of', 'AJ', 'chromosomes', 'in', 'the', 'C57BL6J', 'background']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['AJ', 'and', 'C57Bl6J', 'mice', 'were', 'evaluated', 'for', 'differences', 'in', 'thrombosis', 'and', 'hemostasis', 'A', 'thrombus', 'was', 'induced', 'in', 'the', 'carotid', 'artery', 'by', 'application', 'of', 'the', 'exposed', 'carotid', 'to', 'ferric', 'chloride', 'and', 'blood', 'flow', 'measured', 'until', 'the', 'vessel', 'occluded', 'Bleeding', 'and', 'rebleeding', 'times', 'as', 'surrogate', 'markers', 'for', 'thrombosis', 'and', 'hemostasis', 'were', 'determined', 'after', 'clipping', 'the', 'tail', 'and', 'placing', 'in', 'warm', 'saline', 'Twentyone', 'chromosome', 'substitution', 'strains', 'AJ', 'chromosomes', 'in', 'a', 'C57BL6J', 'background', 'were', 'screened', 'for', 'response', 'to', 'the', 'tail', 'bleeding', 'assay']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['Thrombus', 'occlusion', 'time', 'was', 'markedly', 'decreased', 'in', 'the', 'AJ', 'mice', 'compared', 'to', 'C57BL6J', 'mice', 'Tail', 'bleeding', 'time', 'was', 'similar', 'in', 'the', 'two', 'strains', 'but', 'rebleeding', 'time', 'was', 'markedly', 'increased', 'in', 'the', 'AJ', 'mice', 'compared', 'to', 'C57BL6J', 'mice', 'Coagulation', 'times', 'and', 'tail', 'morphology', 'were', 'similar', 'but', 'tail', 'collagen', 'content', 'was', 'higher', 'in', 'AJ', 'than', 'C57BL6J', 'mice', 'Three', 'chromosome', 'substitution', 'strains', 'B6Chr5AJ', 'B6Chr11AJ', 'and', 'B6Chr17AJ', 'were', 'identified', 'with', 'increased', 'rebleeding', 'time', 'a', 'phenotype', 'similar', 'to', 'AJ', 'mice', 'Mice', 'heterosomic', 'for', 'chromosomes', '5', 'or', '17', 'had', 'rebleeding', 'times', 'similar', 'to', 'C57BL6J', 'mice', 'but', 'when', 'these', 'two', 'chromosome', 'substitution', 'strains', 'B6Chr5AJ', 'and', 'B6Chr17AJ', 'were', 'crossed', 'the', 'AJ', 'phenotype', 'was', 'restored', 'in', 'these', 'doubly', 'heterosomic', 'progeny']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005581', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['These', 'results', 'indicate', 'that', 'susceptibility', 'to', 'arterial', 'thrombosis', 'and', 'haemostasis', 'is', 'remarkably', 'different', 'in', 'C57BLand', 'AJ', 'mice', 'Three', 'AJ', 'chromosome', 'substitution', 'strains', 'were', 'identified', 'that', 'expressed', 'a', 'phenotype', 'similar', 'to', 'AJ', 'for', 'rebleeding', 'the', 'C57Bl6J', 'background', 'could', 'modify', 'the', 'AJ', 'phenotype', 'and', 'the', 'combination', 'of', 'two', 'AJ', 'QTL', 'could', 'restore', 'the', 'phenotype', 'The', 'diverse', 'genetic', 'backgrounds', 'and', 'differences', 'in', 'response', 'to', 'vascular', 'injury', 'induced', 'thrombosis', 'and', 'the', 'tail', 'bleeding', 'assay', 'suggest', 'the', 'potential', 'for', 'identifying', 'novel', 'genetic', 'determinants', 'of', 'thrombotic', 'risk']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Background']
['NA']
['Family', 'history', '', 'Great', 'strides', 'have', 'been', 'made', 'in', 'the', 'diagnosis', 'and', 'treatment', 'of', 'thrombosis', 'in', 'the', 'last', 'decade', 'However', 'strategies', 'to', 'prevent', 'thrombosis', 'have', 'lagged', 'far', 'behind', 'due', 'in', 'part', 'to', 'the', 'contribution', 'of', 'multiple', 'and', 'as', 'yet', 'undefined', 'genetic', 'factors', 'that', 'lead', 'to', 'thrombotic', 'risk', 'Moreover', 'it', 'remains', 'unclear', 'how', 'genetic', 'background', 'influences', 'the', 'function', 'of', 'molecules', 'and', 'pathways', 'known', 'to', 'regulate', 'thrombus', 'formation', 'and', 'lysis', 'and', 'thereby', 'contributes', 'to', 'the', 'risk', 'of', 'thrombotic', 'disease']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Many', 'of', 'the', 'available', 'inbred', 'mouse', 'strains', 'such', 'as', 'C57BL6J', 'B6', 'and', 'AJ', 'have', 'been', 'classified', 'as', 'resistant', 'or', 'susceptible', 'to', 'particular', 'complex', 'diseases', 'Table', '1', 'These', 'two', 'strains', 'have', 'diverse', 'responses', 'to', 'dietinduced', 'obesity', '', 'These', 'conditions', 'are', 'predisposing', 'to', 'thrombosis', 'per', 'se', 'but', 'these', 'mice', 'have', 'not', 'been', 'systematically', 'evaluated', 'for', 'thrombosis', 'Clot', 'formation', 'and', 'lysis', 'which', 'ultimately', 'determine', 'thrombosis', 'requires', 'platelet', 'aggregation', 'coagulation', 'and', 'fibrinolytic', 'functions', 'Interactions', 'among', 'these', 'pathways', 'may', 'occur', 'and', 'additional', 'factors', 'may', 'modulate', 'these', 'processes', 'Identification', 'of', 'novel', 'modulators', 'and', 'factors', 'of', 'these', 'pathways', 'can', 'be', 'identified', 'by', 'associating', 'the', 'phenotype', 'with', 'a', 'locations', 'on', 'a', 'specific', 'chromosome', 'a', 'quantitative', 'trait', 'locus', 'QTL']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '1']
['NA', 'NA']
['Identification', 'of', 'mice', 'susceptible', 'or', 'resistant', 'to', 'obesity', 'atherosclerosis', 'and', 'vascular', 'injury']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['R', 'resistant', 'S', 'susceptible', 'Reference', 'provided', 'by', 'number', 'in', 'parenthesis', 'Lepob', 'Plg', 'and', 'PAIF1', 'mice', 'were', 'in', 'a', 'B6', 'background']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['A', 'panel', 'of', 'chromosome', 'substitution', 'strains', 'CSS', 'was', 'generated', '', 'and', 'have', 'identified', 'many', 'more', 'QTL', 'than', 'studies', 'of', 'the', 'same', 'traits', 'using', 'a', 'genomewide', 'scan']
['NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'purpose', 'of', 'this', 'study', 'was', 'to', 'evaluate', 'the', 'two', 'inbred', 'strains', 'of', 'mice', 'for', 'prothrombotic', 'risk', 'utilizing', 'a', 'ferric', 'chloride', 'vascular', 'injury', 'model', 'tail', 'bleeding', 'assay', 'and', 'measures', 'of', 'coagulation', 'and', 'fibrinolysis', 'The', 'results', 'of', 'this', 'study', 'indicate', 'that', 'the', 'two', 'inbred', 'strains', 'B6', 'and', 'AJ', 'mice', 'have', 'diverse', 'prothrombotic', 'phenotypes', 'unrelated', 'to', 'coagulation', 'or', 'platelet', 'aggregation', 'In', 'addition', 'in', 'the', 'CSS', 'expression', 'of', 'the', 'AJ', 'phenotypes', 'rebleeding', 'time', 'and', 'arterial', 'occlusion', 'was', 'modified', 'in', 'the', 'B6', 'background', 'and', 'suggested', 'that', 'interactions', 'occurred', 'among', 'the', 'AJ', 'QTL', 'Thus', 'it', 'should', 'be', 'possible', 'to', 'identify', 'independent', 'genetic', 'determinants', 'of', 'susceptibility', 'to', 'pathological', 'haemostasis', 'and', 'thrombosis']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['Mice']
['NA']
['The', 'inbred', 'strains', 'B6', '000664', 'Lepob', '000632', 'AJ', '000646', 'and', 'genetargeted', 'plasminogen', 'Plg', 'activator', 'inhibitor', 'deficient', 'mice', 'PAI1', '002507', '', 'Breeding', 'pairs', 'of', 'the', 'CSS', 'mice', 'were', 'transferred', 'from', 'Dr', 'Nadeauaposs', 'laboratory', 'All', 'mice', 'were', 'housed', 'and', 'bred', 'in', 'the', 'Biological', 'Resource', 'Unit', 'at', 'the', 'Cleveland', 'Clinic', 'Foundation', 'CCF', 'Mice', 'were', 'housed', 'in', 'sterilized', 'isolator', 'cages', 'maintained', 'on', 'a', '14', 'hr', 'light10', 'hr', 'dark', 'cycle', 'and', 'were', 'provided', 'sterilized', 'food', 'and', 'water', 'ad', 'libitum', 'Mice', 'were', 'fed', 'a', 'standard', 'autoclavable', 'laboratory', 'diet', 'consisting', 'of', '23', 'protein', '45', 'fat', '6', 'fiber', 'Purina', 'St', 'Louis', 'MO', 'and', 'tested', 'between', '7', 'and', '9', 'wksofage', 'All', 'animal', 'experiments', 'were', 'performed', 'in', 'accordance', 'with', 'a', 'protocol', 'approved', 'by', 'the', 'Institutional', 'Animal', 'Care', 'and', 'Research', 'Advisory', 'Committee', 'at', 'CCF']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Vascular', 'injury']
['NA', 'NA']
['To', 'induce', 'thrombosis', 'formation', 'in', 'the', 'carotid', 'artery', 'a', 'ferric', 'chloride', 'FeCl3', 'model', 'of', 'vessel', 'injury', '', 'was', 'employed', 'Mice', 'were', 'anesthetized', 'with', 'ketaminexylazine', '80', 'mgkg', '5', 'mgkg', 'a', 'midline', 'cervical', 'incision', 'was', 'made', 'and', 'the', 'left', 'common', 'carotid', 'artery', 'isolated', 'by', 'blunt', 'dissection', 'The', 'flow', 'probe', 'Transonic', 'Systems', 'model', '05PSB', 'was', 'placed', 'under', 'the', 'artery', 'and', 'when', 'a', 'stable', 'baseline', 'was', 'reached', 'a', '05', '×', '2', 'mm', 'strip', 'of', 'filter', 'paper', 'saturated', 'with', '10', 'FeCl3', 'solution', 'was', 'applied', 'to', 'the', 'surface', 'of', 'the', 'carotid', 'artery', 'for', '3', 'min', 'Occlusion', 'time', 'was', 'determined', 'from', 'the', 'addition', 'of', 'the', 'FeCl3', 'solution', 'to', 'the', 'occlusion', 'of', 'the', 'artery', 'minimum', 'blood', 'flow', 'The', 'flow', 'probe', 'was', 'in', 'place', 'from', 'the', 'establishment', 'of', 'the', 'baseline', 'until', 'several', 'min', 'after', 'the', 'stable', 'occlusion', 'had', 'been', 'reached', 'or', 'stopped', 'at', '30', 'min', 'if', 'it', 'had', 'not', 'occluded', 'Blood', 'flow', 'was', 'recorded', 'every', '10', 'sec', 'Transonic', 'Systems', 'model', 'TS420', 'There', 'was', 'no', 'difference', 'in', 'body', 'weight', 'among', 'the', 'mice', 'that', 'were', 'tested', 'in', 'the', 'vascular', 'injury', 'model']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Bleeding', 'and', 'rebleeding', 'assay']
['NA', 'NA', 'NA', 'NA']
['For', 'the', 'tail', 'bleeding', 'assay', 'mice', 'were', 'anesthetized', 'with', 'ketaminexylazine', '80', 'mgkg', '5', 'mgkg', 'the', 'tail', 'prewarmed', 'for', '5', 'min', 'in', '10', 'mL', 'of', 'saline', 'at', '37°C', 'in', 'a', 'water', 'bath', 'The', 'tail', 'was', 'lifted', 'from', 'the', 'saline', 'and', 'a', '5', 'mm', 'tail', 'segment', 'amputated', 'and', 'immediately', 'returned', 'to', 'the', 'saline', 'Bleeding', 'time', 'was', 'measured', 'as', 'the', 'time', 'between', 'the', 'start', 'of', 'bleeding', 'to', 'cessation', 'of', 'bleeding', 'With', 'the', 'tail', 'remaining', 'in', 'the', 'same', 'saline', 'solution', 'the', 'rebleeding', 'time', 'was', 'measured', 'from', 'the', 'time', 'between', 'bleeding', 'cessation', 'and', 'the', 'start', 'of', 'the', 'second', 'bleeding']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Coagulation', 'Plg', 'α2antiplasmin', 'fibrinogen', 'fibrinolytic', 'and', 'PAI1', 'assays']
['NA', 'NA', 'NA', 'GO:0005577', 'NA', 'NA', 'NA', 'NA']
['Mice', 'were', 'anesthetized', 'with', 'Isoflurane', 'Abbott', 'bled', 'from', 'the', 'orbital', 'sinus', 'into', 'uncoated', 'capillary', 'tubes', 'and', 'a', 'drop', 'of', 'blood', 'immediately', 'placed', 'on', 'a', 'reagent', 'strip', 'Synbiotics', 'for', 'prothrombin', 'time', 'PT', 'or', 'activated', 'partial', 'thromboplastin', 'time', 'aPTT', 'determinations', 'and', 'inserted', 'into', 'the', 'precalibrated', 'Coagulation', 'Analyzer', 'SCA2000', 'Synbiotics', 'PAI1', 'activity', 'was', 'determined', 'according', 'to', 'the', 'method', 'of', 'Chandler', 'et', 'al', '', 'For', 'the', 'negative', 'controls', 'in', 'these', 'assays', 'plasma', 'from', 'PAI1', 'or', 'Plg', 'deficient', 'mice', 'was', 'used', 'Functionally', 'active', 'mouse', 'α2antiplasmin', 'was', 'determined', 'with', 'a', 'plasmin', 'capture', 'assay', 'and', 'detection', 'with', 'a', 'mouse', 'antibody', 'Molecular', 'Innovations', 'Southfield', 'MI', 'and', 'fibrinogen', 'with', 'an', 'ELISA', 'assay', 'with', 'antibodies', 'that', 'recognize', 'mouse', 'fibrinogen', 'Hyphen', 'BioMed', 'France']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005577', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'GO:0005577', 'NA', 'NA', 'NA']
['Histochemical', 'and', 'immunohistochemistry', 'analysis']
['NA', 'NA', 'NA', 'NA']
['The', 'frozen', 'tails', 'or', 'injured', 'carotids', 'in', 'OCT', 'were', 'sectioned', 'at', '5', 'μm', 'thickness', 'and', 'stained', 'with', 'Massonaposs', 'Trichrome', 'HT', '15', 'Sigma', 'Diagnostics', 'For', 'quantitative', 'analysis', 'of', 'collagen', 'area', 'in', 'the', 'tail', 'sections', 'four', 'sections', 'from', '2–3', 'sites', 'were', 'measured', 'using', 'computer', 'assisted', 'image', 'analysis', 'ImagePro', 'Plus', 'Cybernetics', 'For', 'the', 'area', 'determination', 'of', 'the', 'injured', 'carotid', 'lumen', '3–4', 'sections', 'from', 'different', 'sites', 'approximately', '100', 'μm', 'apart', 'were', 'analyzed', 'and', 'averaged', 'for', 'each', 'mouse']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005581', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Statistics']
['NA']
['Data', 'are', 'presented', 'as', 'mean', '±', 'SEM', 'The', 'statistical', 'analysis', 'for', 'comparisons', 'between', 'AJ', 'and', 'B6', 'mice', 'and', 'between', 'wildtype', 'WT', 'and', 'Plg', 'littermates', 'was', 'compared', 'with', 'a', 'twotailed', 'ttest', 'Differences', 'among', 'B6', 'Lepob', 'PAI1', 'mice', 'were', 'determined', 'by', 'a', 'oneway', 'ANOVA', 'and', 'a', 'NewmanKeuls', 'posttest', 'A', 'value', 'of', 'P', 'lt', '005', 'was', 'considered', 'significant', 'The', 'statistical', 'analysis', 'for', 'comparisons', 'between', 'B6', 'mice', 'and', 'CSS', 'were', 'determined', 'with', 'twotail', 'ttests', 'and', 'the', 'level', 'of', 'the', 'significant', 'Pvalues', 'see', 'figure', 'legends', 'determined', 'with', 'a', 'Bonferroni', 'correction', 'to', 'account', 'for', 'multihypothesis', 'testing']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['Marked', 'differences', 'in', 'arterial', 'thrombus', 'formation', 'in', 'B6', 'and', 'AJ', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'FeCl3', 'cartoid', 'artery', 'injury', 'model', '', 'were', '14', 'less', 'in', 'the', 'AJ', 'mice', 'when', 'compared', 'to', 'B6', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Arterial', 'occlusion', 'time', 'in', 'B6', 'and', 'AJ', 'mice', 'Panels', 'A', 'and', 'B', 'are', 'representative', 'occlusion', 'curves', 'from', 'each', 'genotype', 'Red', 'arrows', 'indicate', 'duration', 'of', 'ferric', 'chloride', 'application', 'to', 'the', 'carotid', 'Panel', 'A', 'B6', 'mice', 'Panel', 'B', 'AJ', 'mice', 'Panel', 'C', 'Arterial', 'occlusion', 'time', 'mean', '±', 'SEM', 'of', '14–17', 'mice', 'per', 'genotype', 'Symbol', 'indicates', 'a', 'significant', 'difference', 'P', 'lt', '001', 'between', 'B6', 'mice', 'determined', 'with', 'a', 'ttest']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Marked', 'differences', 'in', 'rebleeding', 'time', 'in', 'B6', 'and', 'AJ', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'bleeding', 'time', 'an', 'indicator', 'of', 'hemostatic', 'activity', 'was', 'determined', 'after', 'prewarming', 'the', 'tail', 'clipping', 'a', '5', 'mm', 'segment', 'placing', 'the', 'tail', 'in', 'warm', 'saline', 'and', 'measuring', 'the', 'time', 'for', 'the', 'bleeding', 'to', 'stop', 'We', 'found', 'this', 'procedure', 'was', 'consistent', 'and', 'reproducible', 'in', 'different', 'mouse', 'strains', 'and', 'was', 'not', 'gender', 'dependent', 'Bleeding', 'time', 'was', 'not', 'different', 'in', 'AJ', 'mice', 'compared', 'to', 'B6', 'mice', 'Figure', '2A', 'In', 'order', 'to', 'determine', 'if', 'specific', 'pathways', 'were', 'altered', 'in', 'the', 'B6', 'and', 'AJ', 'strains', 'mice', 'with', 'known', 'alterations', 'in', 'hemostasis', 'Lepob', 'mice', 'or', 'thrombosis', 'Plg', 'and', 'PAI', 'mice', 'were', 'also', 'tested', 'The', 'Lepob', 'mice', 'have', 'impaired', 'platelet', 'aggregation', '', 'and', 'were', 'evaluated', 'as', 'a', 'reference', 'for', 'platelet', 'function', 'In', 'the', 'Lepob', 'mice', 'Figure', '2A', 'there', 'was', 'nearly', 'a', '10fold', 'increase', 'in', 'bleeding', 'time', 'compared', 'to', 'B6', 'mice', 'Bleeding', 'time', 'was', 'also', 'significantly', 'P', '', '00001', 'increased', 'by', '66', 'in', 'the', 'Plg', 'mice', 'compared', 'to', 'WT', 'mice', 'littermates', 'Bleeding', 'time', 'was', 'not', 'different', 'in', 'PAI1', 'mice', 'compared', 'to', 'B6', 'mice', 'In', 'contrast', 'to', 'the', 'Lepob', 'mice', 'with', 'a', 'platelet', 'defect', 'and', '10fold', 'increase', 'in', 'bleeding', 'time', 'there', 'was', 'no', 'difference', 'in', 'the', 'bleeding', 'time', 'between', 'B6', 'and', 'AJ', 'mice', 'and', 'suggested', 'platelet', 'aggregation', 'is', 'not', 'altered', 'in', 'these', 'two', 'strains']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Bleeding', 'and', 'rebleeding', 'time', 'in', 'B6', 'AJ', 'Lepob', 'Plg', 'and', 'PAI1', 'mice', 'Panel', 'A', 'B', 'Bleeding', 'time', 'seconds', 'and', 'Panel', 'C', 'D', 'Rebleeding', 'time', 'seconds', 'To', 'determine', 'statistical', 'differences', 'values', 'from', 'B6', 'and', 'AJ', 'and', 'from', 'WT', 'and', 'Plg', 'littermates', 'were', 'compared', 'with', 'a', 'ttest', 'and', 'values', 'from', 'B6', 'PAI1', 'and', 'Lepob', 'were', 'compared', 'by', 'a', 'oneway', 'ANOVA', 'and', 'a', 'NewmanKeuls', 'posttest', 'Symbols', 'indicate', 'a', 'significant', 'difference', 'P', 'lt', '005', 'P', 'lt', '001', 'P', 'lt', '0001', 'between', 'B6', 'or', 'WT', 'mice', 'Values', 'are', 'the', 'mean', '±', 'SEM', 'of', '10–34', 'mice', 'per', 'genotype']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Rebleeding', 'time', 'an', 'indicator', 'of', 'thrombus', 'stability', 'was', 'measured', 'as', 'the', 'time', 'between', 'the', 'cessation', 'of', 'bleeding', 'and', 'the', 'start', 'of', 'the', 'second', 'bleeding', 'Figure', '2B', 'Rebleeding', 'times', 'were', 'significantly', 'higher', 'in', 'AJ', '26fold', 'P', 'lt', '0001', 'mice', 'than', 'the', 'B6', 'mice', 'In', 'contrast', 'the', 'rebleeding', 'time', 'was', 'nearly', '85fold', 'less', 'in', 'the', 'Lepob', 'mice', 'than', 'the', 'B6', 'mice', 'To', 'determine', 'how', 'alterations', 'in', 'the', 'fibrinolytic', 'system', 'may', 'affect', 'rebleeding', 'time', 'Plg', 'and', 'PAI1', 'mice', 'were', 'also', 'tested', 'Figure', '2B', 'Rebleeding', 'time', 'was', 'not', 'different', 'in', 'Plg', 'mice', 'compared', 'to', 'WT', 'littermates', 'but', 'PAI1', 'mice', 'had', 'a', 'significantly', 'P', 'lt', '005', 'reduced', 'rebleeding', 'time', 'which', 'was', '18fold', 'lower', 'than', 'for', 'the', 'B6', 'mice', 'Although', 'a', 'Plg', 'deficiency', 'did', 'not', 'result', 'in', 'a', 'prolonged', 'rebleeding', 'time', 'as', 'anticipated', 'a', 'PAI1', 'deficiency', 'resulted', 'in', 'a', 'shortened', 'time', 'The', 'markedly', 'increased', 'rebleeding', 'time', 'in', 'the', 'AJ', 'may', 'suggest', 'differences', 'in', 'the', 'regulation', 'of', 'the', 'Plg', 'network']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['No', 'difference', 'in', 'blood', 'coagulation', 'between', 'B6', 'and', 'AJ', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'determine', 'if', 'differences', 'in', 'coagulation', 'were', 'contributing', 'factors', 'to', 'the', 'bleeding', 'and', 'rebleeding', 'results', 'prothrombin', 'time', 'PT', 'and', 'activated', 'partial', 'thromboplastin', 'time', 'aPTT', 'were', 'measured', 'PT', 'is', 'a', 'measurement', 'of', 'the', 'extrinsic', 'coagulation', 'pathway', 'activation', 'of', 'Factor', 'VII', 'by', 'tissue', 'factor', 'while', 'aPTT', 'is', 'a', 'measurement', 'of', 'the', 'intrinsic', 'pathway', 'activation', 'of', 'Factors', 'XII', 'XI', 'IX', 'and', 'VIII', 'The', 'products', 'of', 'both', 'pathways', 'activate', 'Factor', 'X', 'which', 'initiates', 'the', 'common', 'pathway', 'leading', 'to', 'thrombin', 'generation', 'and', 'fibrin', 'clot', 'formation', 'PT', 'and', 'aPTT', 'were', 'measured', 'in', 'the', 'B6', 'and', 'AJ', 'mice', 'and', 'values', 'were', 'not', 'different', 'between', 'the', 'two', 'mouse', 'strains', 'Table', '2', 'These', 'results', 'suggest', 'that', 'the', 'coagulation', 'pathway', 'is', 'not', 'different', 'in', 'the', 'two', 'inbred', 'strains']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '2']
['NA', 'NA']
['Coagulation', 'and', 'Plasminogen', 'System', 'Parameters', 'in', 'B6', 'and', 'AJ', 'inbred', 'mouse', 'strains']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Values', 'are', 'the', 'mean', '±', 'SEM', 'P', 'lt', '005', 'P', 'lt', '001', 'n', '', '5–8']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Plg', 'and', 'PAI1', 'higher', 'in', 'AJ', 'than', 'B6', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Plg', 'concentration', 'was', '34', 'higher', 'in', 'the', 'AJ', 'mice', 'than', 'in', 'B6', 'mice', 'In', 'addition', 'fibrinolytic', 'activity', 'PAI1', 'activity', 'and', 'α2anitplasmin', 'were', 'also', 'increased', 'in', 'the', 'AJ', 'mice', 'when', 'compared', 'to', 'the', 'B6', 'mice', 'Table', '2', 'The', 'functional', 'consequences', 'of', 'these', 'differences', 'are', 'not', 'clear', 'since', 'fibrinogen', 'is', 'also', 'higher', 'in', 'the', 'AJ', 'mice', 'To', 'determine', 'whether', 'there', 'were', 'protein', 'structure', 'changes', 'of', 'Plg', 'from', 'the', 'AJ', 'mice', 'plasma', 'from', 'the', 'B6', 'and', 'the', 'AJ', 'mice', 'were', 'subjected', 'to', 'electrophoresis', 'under', 'reduced', 'nonreduced', 'and', 'nondenaturing', 'conditions', 'No', 'difference', 'in', 'migration', 'for', 'immunostained', 'Plg', 'under', 'these', 'conditions', 'was', 'observed', 'data', 'not', 'shown', 'The', 'density', 'of', 'the', 'Western', 'blot', 'from', 'SDSPAGE', 'under', 'reducing', 'conditions', 'of', 'plasma', 'of', 'varying', 'volumes', 'from', 'B6', 'and', 'AJ', 'mice', 'was', 'compared', 'and', 'the', 'density', 'of', 'the', 'bands', 'was', '56', 'higher', 'in', 'the', 'AJ', 'than', 'the', 'B6', 'mice', 'six', 'individual', 'mice', 'were', 'tested', 'on', 'at', 'least', 'two', 'occasions', 'from', 'the', 'same', 'amount', 'of', 'plasma', 'Fig', '1B', 'Thus', 'the', 'concentration', 'of', 'Plg', 'in', 'plasma', 'from', 'the', 'AJ', 'mice', 'was', 'higher', 'than', 'plasma', 'from', 'the', 'B6', 'mice', 'as', 'determined', 'by', 'two', 'methods', 'and', 'no', 'difference', 'in', 'migration', 'after', 'electrophoresis', 'was', 'observed', 'suggesting', 'no', 'marked', 'changes', 'in', 'the', 'structure', 'of', 'Plg', 'in', 'the', 'two', 'mouse', 'strains']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005577', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Tail', 'morphology', 'in', 'B6', 'and', 'AJ']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'tails', 'of', 'the', 'mice', 'were', 'examined', 'for', 'differences', 'that', 'might', 'account', 'for', 'the', 'variations', 'in', 'the', 'bleeding', 'and', 'rebleeding', 'values', 'Sections', 'of', 'the', 'tail', 'from', 'the', 'B6', 'and', 'AJ', 'mice', 'were', 'stained', 'with', 'HematoxylinEosin', 'or', 'Massonaposs', 'Trichrome', 'and', 'representative', 'sections', 'are', 'shown', 'in', 'Figure', '3', 'No', 'obvious', 'qualitative', 'differences', 'were', 'observed', 'in', 'hair', 'follicles', 'sebaceous', 'glands', 'or', 'center', 'bonecartilage', 'in', 'HematoxylinEosin', 'Figure', '3A', 'stained', 'sections', 'Sections', 'of', 'the', 'tails', 'were', 'stained', 'with', 'Massonaposs', 'Trichrome', 'Figure', '3B', 'that', 'detects', 'collagen', 'the', 'major', 'platelet', 'adhesive', 'substratum', 'for', 'initiation', 'of', 'thrombus', 'formation', 'Collagen', 'content', '', 'tail', 'area', 'was', 'quantified', 'Figure', '3C', 'from', '3–4', 'sections', 'from', '2–3', 'areasmouse', 'The', 'amount', 'of', 'collagen', 'was', 'greater', 'in', 'the', 'AJ', 'than', 'the', 'B6', 'mice', 'P', 'lt', '005', 'Collagen', 'in', 'vessels', 'in', 'adipose', 'tissue', 'in', 'the', 'AJ', 'mice', 'is', 'also', 'increased', 'compared', 'to', 'the', 'B6', 'mice', 'data', 'not', 'shown']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005581', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005581', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005581', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005581', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Tail', 'morphology', 'and', 'collagen', 'Tails', 'were', 'excised', 'embedded', 'in', 'OCT', 'sectioned', 'and', 'stained', 'with', 'HematoxylinEosin', 'or', 'Massonaposs', 'Trichrome', 'Panel', 'A', 'Representative', 'sections', 'stained', 'with', 'hematoxylin', 'and', 'eosin', 'from', 'B6', 'and', 'AJ', 'mice', 'Panel', 'B', 'Representative', 'sections', 'stained', 'with', 'Massonaposs', 'Trichrome', 'from', 'B6', 'and', 'AJ', 'mice', 'The', 'blue', 'color', 'identifies', 'the', 'collagen', 'Panel', 'C', 'The', 'percentage', 'of', 'the', 'collagen', 'area', 'excluding', 'center', 'bonecartilage', 'of', 'the', 'total', 'tail', 'area', 'of', 'each', 'section', 'was', 'determined', 'in', '3–4', 'sections', 'at', '2–3', 'sites', 'for', 'each', 'tail', 'and', 'averaged', 'for', 'each', 'mouse', 'Values', 'are', 'the', 'mean', '±', 'SEM', 'of', '4–8', 'mice', 'per', 'genotype', 'Symbol', 'indicates', 'a', 'significant', 'difference', 'P', 'lt', '005', 'between', 'B6', 'mice', 'determined', 'by', 'ttest']
['NA', 'NA', 'NA', 'GO:0005581', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005581', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005581', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Tail', 'bleeding', 'assay', 'identifies', 'three', 'chromosomes', 'with', 'QTL', 'for', 'rebleeding', 'in', 'CSS']
['NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Using', 'the', 'tail', 'bleedingrebleeding', 'assay', 'as', 'a', 'surrogate', 'marker', 'for', 'hemostasis', 'and', 'thrombosis', 'the', 'CSS', 'were', 'screened', 'The', 'bleeding', 'times', 'Figure', '4A', 'for', 'the', 'B6', 'and', 'the', 'AJ', 'mice', 'were', 'not', 'different', 'but', '6six', 'of', 'the', 'strains', 'B6Chr5', '6', '8', '14', '15', 'and', 'YAJ', 'had', 'lower', 'P', 'lt', '0002', 'bleeding', 'times', '49–79', 'seconds', 'compared', 'to', 'the', 'value', 'for', 'the', 'B6', 'mice', '121', 'sec', 'The', 'rebleeding', 'time', 'Figure', '4B', 'determined', 'as', 'the', 'time', 'between', 'bleeding', 'cessation', 'and', 'initiation', 'of', 'the', 'second', 'bleeding', 'was', 'markedly', 'increased', 'in', 'the', 'AJ', 'mice', 'compared', 'to', 'the', 'B6', 'mice', 'and', 'two', 'strains', 'B6Chr11AJ', 'CSS11', 'and', 'B6Chr17AJ', 'CSS17', 'had', 'significantly', 'P', 'lt', '0002', 'longer', 'rebleeding', 'times', 'compared', 'to', 'the', 'B6', 'mice', 'that', 'were', 'similar', 'to', 'values', 'from', 'the', 'AJ', 'mice', 'Another', 'strain', 'B6Chr5AJ', 'CSS5', 'approached', 'significance', 'at', 'P', 'lt', '0008', 'The', 'rebleeding', 'time', 'was', 'stopped', 'at', '600', 'sec', 'and', 'the', 'percentage', 'of', 'mice', 'with', 'this', 'value', 'determined', 'for', 'the', 'three', 'strains', 'CSS5–60', 'CSS11–60', 'and', 'CSSA17–46', 'The', 'percentage', 'of', 'B6', 'mice', 'with', 'a', 'rebleeding', 'time', 'of', '600', 'sec', 'was', '7', 'and', 'for', 'the', 'AJ', 'mice', 'the', 'percentage', 'was', '85']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['Bleeding', 'and', 'rebleeding', 'time', 'in', 'the', 'CSS', 'Panel', 'A', 'Bleeding', 'Time', 'seconds', 'Panel', 'B', 'Rebleeding', 'Time', 'seconds', 'Bars', 'are', 'the', 'mean', '±', 'SEM', 'of', '7–28', 'mice', 'Statistical', 'differences', 'between', 'B6', 'mice', 'and', 'CSS', 'were', 'determined', 'with', 'a', 'ttest', 'and', 'a', 'Bonferroni', 'correction', 'was', 'made', 'to', 'determine', 'significance', 'value', 'P', 'lt', '0002', 'Symbols', 'indicate', 'a', 'significant', 'difference', 'between', 'B6', 'values', 'P', 'lt', '0002']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Rebleeding', 'time', 'in', 'the', 'parent', 'strains', 'and', 'CSS', 'were', 'compared', 'to', 'values', 'from', 'the', 'progeny', 'of', 'mice', 'that', 'were', 'crossed', 'with', 'B6', 'mice', 'to', 'produce', 'heterosomic', 'mice', 'for', 'the', 'CSS5', 'B6xCSS5F1', 'and', 'CSS17', 'B6xCSS17F1', 'strains', 'Figure', '5', 'The', 'rebleeding', 'values', 'for', 'CSS5F1', 'and', 'CSS17F1', 'mice', 'were', 'similar', 'to', 'the', 'B6', 'rather', 'than', 'the', 'AJ', 'mice', 'suggesting', 'the', 'AJ', 'trait', 'is', 'recessive', 'Bleeding', 'and', 'rebleeding', 'in', 'the', 'progeny', 'of', 'the', 'cross', 'B6Chr5AJ', '×', 'B6Chr17AJ', 'CSS5', '×', 'CSS17', 'resulted', 'in', 'the', 'recovery', 'of', 'the', 'AJ', 'phenotype', 'in', 'the', 'progeny', 'of', 'these', 'double', 'heterosomic', 'strains', 'Thus', 'despite', 'the', 'heterosomic', 'chromosomes', 'of', '5', 'and', '17', 'in', 'the', 'progeny', 'of', 'the', 'CSS5', '×', 'CSS17', 'the', 'phenotype', 'was', 'now', 'similar', 'to', 'AJ', 'This', 'suggested', 'that', 'traits', 'on', 'the', 'AJ', 'chromosomes', 'were', 'interacting', 'to', 'produce', 'the', 'phenotype']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '5']
['NA', 'NA']
['Bleeding', 'and', 'rebleeding', 'time', 'in', 'the', 'CSS', 'backcrosses', 'Panel', 'A', 'Bleeding', 'Time', 'seconds', 'and', 'Panel', 'B', 'Rebleeding', 'Time', 'seconds', 'were', 'tested', 'in', 'heterosomic', 'mice', 'B6xCSS5F1', '5F1', 'and', 'B6xCSS17F1', '17F1', 'and', 'doubly', 'heterosomic', 'mice', 'for', 'chromosomes', '5', 'and', '17', '5', '×', '17', 'Bars', 'are', 'the', 'mean', '±', 'SEM', 'of', '5–28', 'mice', 'Statistical', 'differences', 'between', 'B6', 'mice', 'and', 'the', 'CSS', 'were', 'determined', 'with', 'a', 'ttest', 'and', 'a', 'Bonferroni', 'correction', 'was', 'made', 'to', 'determine', 'significance', 'value', 'P', 'lt', '001', 'Symbols', 'indicate', 'a', 'significant', 'difference', 'between', 'B6', 'values', 'P', 'lt', '001']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Interactions', 'of', 'CSS', 'for', 'PAI1', 'antigen', 'and', 'activity']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Components', 'of', 'the', 'Plg', 'system', 'reside', 'on', 'chromosomes', 'CSS5', 'PAI1', 'CSS11', 'α2antiplasmin', 'and', 'CSS17', 'Plg', 'As', 'reported', 'in', 'Table', '2', 'the', 'AJ', 'mice', 'had', 'increased', 'Plg', 'antigen', 'fibrinolytic', 'activity', 'α2antiplasmin', 'PAI1', 'activity', 'and', 'fibrinogen', 'when', 'compared', 'to', 'B6', 'mice', 'In', 'CSS17', 'mice', 'the', 'Plg', 'antigen', 'was', 'also', 'significantly', 'P', '', '0015', 'increased', '152', '±', '6', 'n', '', '12', 'when', 'compared', 'to', 'the', 'B6', 'mice', 'but', 'for', 'CSS5', 'and', 'CSS5', '×', '17', 'the', 'Plg', 'antigen', 'was', 'similar', 'to', 'values', 'for', 'the', 'B6', 'mice', 'Fibrinolytic', 'activity', 'was', 'not', 'different', 'in', 'the', 'CSS5', 'or', 'CSS17', 'strains', 'compared', 'to', 'the', 'B6', 'mice', 'α2antiplasmin', 'was', 'significantly', 'P', '', 'lt', '001', 'reduced', 'in', 'CSS5', 'mice', '142', '±', '4', 'μgmL', 'n', '', '5', 'significantly', 'P', 'lt', '005', 'higher', 'in', 'the', 'CSS11', '201', '±', '6', 'n', '', '8', 'but', 'not', 'different', 'in', 'CSS17', 'or', 'CSS5', '×', '17', 'mice', 'compared', 'to', 'the', 'B6', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005577', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['PAI1', 'antigen', 'and', 'activity', 'were', 'determined', 'in', 'the', 'CSS', 'with', 'increased', 'rebleeding', 'times', 'CSS5', 'CSS11', 'and', 'CSS17', 'Figure', '6', 'the', 'heterosomic', 'CSS5F1', 'CSS17F1', 'and', 'double', 'hetersomic', 'CSS5', '×', '17', 'CSS5', 'CSS17', 'CSS5F1', 'and', 'CSS17F1', 'generally', 'had', 'reduced', 'PAI1', 'antigen', 'when', 'compared', 'to', 'B6', 'mice', 'The', 'reduced', 'PAI1', 'antigen', 'was', 'a', 'dominant', 'trait', 'due', 'to', 'the', 'fact', 'that', 'the', 'values', 'were', 'similar', 'in', 'the', 'homosomic', 'and', 'heterosomic', 'CSS5', 'and', 'CSS17', 'The', 'CSS5', '×', 'CSS17', 'double', 'heterosomic', 'strains', 'had', 'values', 'similar', 'to', 'the', 'B6', 'and', 'AJ', 'parent', 'strains', 'PAI1', 'activity', 'was', 'significantly', 'reduced', 'in', 'the', 'CSS5', 'and', 'CSS17F1', 'mice', 'but', 'again', 'in', 'the', 'CSS5', '×', 'CSS17', 'strain', 'the', 'value', 'for', 'PAI1', 'activity', 'was', 'restored', 'to', 'the', 'value', 'of', 'the', 'B6', 'and', 'AJ', 'parent', 'strains', 'The', 'PAI1', 'antigen', '54', 'ngmL', '±', '05', 'n', '', '7', 'and', 'activity', '170', 'UmL', '±', '20', 'n', '', '6', 'in', 'the', 'CSS11', 'mice', 'was', 'not', 'different', 'than', 'for', 'B6', 'mice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '6']
['NA', 'NA']
['PAI1', 'in', 'the', 'CSS', 'backcrosses', 'Panel', 'A', 'Plasma', 'PAI1', 'antigen', 'ngmL', 'and', 'Panel', 'B', 'Plasma', 'PAI1', 'activity', 'UmL', 'were', 'tested', 'in', 'heterosomic', 'mice', 'B6xCSS5F1', '5F1', 'and', 'B6xCSS17F1', '17F1', 'and', 'doubly', 'heterosomic', 'mice', 'for', 'chromosomes', '5', 'and', '17', '5', '×', '17', 'Bars', 'are', 'the', 'mean', '±', 'SEM', 'of', '5–18', 'mice', 'Statistical', 'differences', 'between', 'B6', 'mice', 'and', 'CSS', 'were', 'determined', 'with', 'a', 'ttest', 'and', 'a', 'Bonferroni', 'correction', 'was', 'made', 'to', 'determine', 'significance', 'value', 'P', 'lt', '001', 'Symbols', 'indicate', 'a', 'significant', 'difference', 'between', 'B6', 'values', 'P', 'lt', '001']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Interactions', 'of', 'CSS', 'for', 'arterial', 'thrombus', 'formation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'tail', 'bleeding', 'assay', 'was', 'rapid', 'and', 'facilitated', 'the', 'screening', 'of', 'the', '21', 'CSS', 'strains', 'and', 'subsequently', 'the', 'identified', 'strains', 'were', 'tested', 'for', 'arterial', 'occlusion', 'after', 'the', 'FeCl3', 'injury', 'Figure', '7', 'The', 'CSS5', 'and', 'CSS17', 'had', 'occlusion', 'times', 'similar', 'to', 'the', 'B6', 'mice', 'but', 'the', 'doubly', 'heterosomic', 'CSS5', '×', 'CSS17', 'progeny', 'had', 'occlusion', 'times', 'higher', 'than', 'either', 'the', 'B6', 'mice', 'or', 'the', 'heterosomic', 'CSS5F1', 'and', 'CSS17F1', 'or', 'the', 'AJ', 'strains', 'In', 'double', 'heterosomic', 'CSS5', '×', 'CSS17', 'mice', 'only', 'one', 'or', 'three', 'mice', 'tested', 'had', 'occluded', 'by', '30', 'min', 'the', 'other', 'two', 'mice', 'did', 'not', 'occlude', 'by', '30', 'min', 'While', 'only', 'a', 'small', 'number', 'of', 'CSS', 'mice', 'have', 'been', 'tested', 'for', 'the', 'arterial', 'occlusion', 'the', 'results', 'suggest', 'that', 'interaction', 'of', 'the', 'genes', 'on', 'chromosome', '5', 'and', '17', 'also', 'determines', 'arterial', 'occlusion', 'time']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '7']
['NA', 'NA']
['Arterial', 'occlusion', 'time', 'in', 'the', 'CSS', 'backcrosses', 'Occlusion', 'time', 'was', 'determined', 'in', 'heterosomic', 'mice', 'B6xCSS5F1', '5F1', 'and', 'B6xCSS17F1', '17F1', 'and', 'doubly', 'heterosomic', 'mice', 'for', 'chromosomes', '5', 'and', '17', '5', '×', '17', 'Bars', 'are', 'the', 'mean', '±', 'SEM', 'of', '5–18', 'mice', 'Statistical', 'differences', 'between', 'B6', 'mice', 'and', 'CSS', 'were', 'determined', 'with', 'a', 'ttest', 'and', 'a', 'Bonferroni', 'correction', 'was', 'made', 'to', 'determine', 'significance', 'value', 'P', 'lt', '002', 'Symbols', 'indicate', 'a', 'significant', 'difference', 'between', 'B6', 'values', 'P', 'lt', '00001']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Discussion']
['NA']
['In', 'this', 'study', 'thrombotic', 'risk', 'was', 'systematically', 'assessed', 'in', 'two', 'inbred', 'strains', 'of', 'mice', 'that', 'have', 'marked', 'differences', 'in', 'susceptibility', 'to', 'dietinduced', 'obesity', 'dietinduced', 'atherosclerosis', 'and', 'ligationinduced', 'neointimal', 'hyperplasia', 'and', 'vessel', 'remodeling', 'Arterial', 'occlusion', 'time', 'tail', 'bleeding', 'and', 'rebleeding', 'time', 'were', 'evaluated', 'as', 'potential', 'predictors', 'of', 'thrombotic', 'response', 'Assessments', 'of', 'the', 'two', 'inbred', 'strains', 'were', 'compared', 'to', 'values', 'from', 'gene', 'targeted', 'mice', 'of', 'the', 'Plg', 'network', 'with', 'altered', 'fibrinolytic', 'responses', 'as', 'well', 'as', 'in', 'leptin', 'deficient', 'mice', 'with', 'a', 'reduced', 'platelet', 'function', 'Marked', 'differences', 'were', 'found', 'in', 'the', 'thrombotic', 'response', 'among', 'the', 'two', 'inbred', 'strains', 'B6', 'and', 'AJ', 'and', 'the', 'observed', 'differences', 'were', 'not', 'correlated', 'with', 'change', 'in', 'coagulation', 'or', 'platelet', 'function', 'Screening', 'the', 'CSS', 'identified', 'three', 'chromosomes', 'that', 'harbored', 'genes', 'which', 'contributed', 'to', 'the', 'AJ', 'phenotype', 'of', 'increased', 'rebleeding', 'time', 'Mice', 'homosomic', 'for', 'these', 'chromosomes', 'or', 'doubly', 'heterosomic', 'for', 'two', 'of', 'the', 'chromosomes', '5', 'and', '17', 'were', 'required', 'to', 'express', 'the', 'AJ', 'phenotype', 'elevated', 'rebleeding', 'time', 'PAI1', 'antigen', 'and', 'activity', 'were', 'decreased', 'in', 'both', 'CSS5', 'and', 'CSS17', 'and', 'the', 'heterosomic', 'mice', 'CSS5F1', 'and', 'CSS17F1', 'but', 'not', 'in', 'the', 'CSS11', 'strain', 'Values', 'were', 'restored', 'in', 'the', 'doubly', 'heterosomic', 'for', 'two', 'of', 'chromosomes', '5', 'and', '17', 'Arterial', 'occlusion', 'time', 'was', 'similar', 'to', 'B6', 'in', 'the', 'CSS5', 'and', 'CSS17', 'homozygous', 'strains', 'but', 'increased', 'in', 'doubly', 'heterosomic', 'for', 'two', 'of', 'chromosomes', '5', 'and', '17']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA']
['The', 'FeCl3induced', 'model', 'of', 'vascular', 'injury', 'and', 'thrombosis', 'in', 'mice', 'is', 'now', 'widely', 'used', 'to', 'evaluate', 'genetic', 'and', 'pharmacological', 'interventions', '', 'thrombus', 'formation', 'time', 'was', 'reduced', 'in', 'the', 'Plg', 'mice', 'but', 'increased', 'in', 'the', 'PAI', 'mice', 'suggesting', 'that', 'alterations', 'in', 'plasmin', 'activity', 'that', 'affect', 'the', 'rate', 'of', 'clot', 'lysis', 'can', 'modulate', 'the', 'events', 'leading', 'to', 'occlusive', 'thrombus', 'formation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'tailbleeding', 'assay', 'has', 'been', 'used', 'extensively', 'in', 'mice', 'to', 'assess', 'the', 'impact', 'of', 'deficiencies', 'and', 'over', 'expression', 'of', 'platelet', 'and', 'coagulation', 'proteins', 'in', 'mice', 'Sweeny', 'et', 'al', '', 'have', 'increased', 'tail', 'bleeding', 'time', 'The', 'leptin', 'deficiency', 'with', 'reduced', 'platelet', 'aggregation', 'clearly', 'shows', 'a', 'marked', 'increase', 'in', 'bleeding', 'time', 'and', 'the', 'increased', 'bleeding', 'time', 'in', 'Plg', 'and', 'uPA', 'mice', 'suggests', 'that', 'Plg', 'and', 'uPA', 'may', 'exert', 'an', 'influence', 'on', 'platelet', 'response', 'to', 'promote', 'normal', 'thrombus', 'formation', 'Overall', 'the', 'marked', 'increase', 'in', 'rebleeding', 'times', 'observed', 'in', 'certain', 'mouse', 'strains', 'suggests', 'genetic', 'factors', 'other', 'than', 'coagulation', 'may', 'play', 'a', 'role', 'in', 'the', 'stability', 'of', 'a', 'thrombus']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'the', 'tail', 'bleeding', 'assay', 'AJ', 'mice', 'did', 'not', 'have', 'changes', 'in', 'bleeding', 'time', 'but', 'rebleeding', 'time', 'was', 'higher', 'compared', 'to', 'B6', 'mice', 'In', 'our', 'study', 'Plg', 'mice', 'had', 'increased', 'bleeding', 'time', 'PAI1', 'had', 'decreased', 'rebleeding', 'time', 'and', 'uPA', 'mice', 'had', 'an', 'increased', 'bleeding', 'time', 'similar', 'to', 'the', 'Plg', 'mice', 'J', 'HooverPlow', 'A', 'Shchurin', 'and', 'E', 'Hart', 'unpublished', 'results', 'Increased', 'bleeding', 'or', 'rebleeding', 'times', 'have', 'not', 'been', 'reported', 'in', 'any', 'of', 'the', 'Plg', 'network', 'targeted', 'mice', 'Matsuno', 'et', 'al', '', 'reported', 'no', 'difference', 'in', 'bleeding', 'time', 'for', 'tPA', 'uPA', 'PAI1', 'mice', 'compared', 'to', 'WT', 'mice', 'and', 'the', 'assay', 'was', 'similar', 'but', 'the', 'tail', 'clip', 'segment', 'was', 'considerably', 'shorter', 'and', 'bleeding', 'times', 'reduced', 'compared', 'to', 'the', 'times', 'reported', 'in', 'our', 'study', 'Bleeding', 'time', 'has', 'not', 'been', 'previously', 'reported', 'for', 'Plg', 'mice', 'We', 'have', 'found', 'similar', 'values', 'for', 'Plg', 'mice', 'in', 'a', '50B650129', 'background', 'J', 'HooverPlow', 'A', 'Shchurin', 'and', 'E', 'Hart', 'unpublished', 'results', 'The', 'results', 'of', 'this', 'study', 'suggest', 'that', 'not', 'only', 'is', 'bleeding', 'time', 'genetically', 'determined', 'by', 'background', 'but', 'also', 'that', 'tail', 'rebleeding', 'time', 'is', 'genetically', 'determined']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['While', 'blood', 'pressure', 'could', 'conceivably', 'be', 'higher', 'in', 'mice', 'with', 'elevated', 'tail', 'bleeding', 'time', 'several', 'studies', 'suggest', 'that', 'this', 'is', 'not', 'the', 'case', 'Studies', 'of', 'AJ', '', 'mice', 'also', 'have', 'reduced', 'blood', 'pressure', 'but', 'there', 'is', 'no', 'correspondence', 'between', 'blood', 'pressure', 'and', 'tail', 'bleeding', 'or', 'rebleeding', 'times', 'Morphometric', 'analysis', 'of', 'the', 'tail', 'indicated', 'a', 'difference', 'in', 'the', 'collagen', 'content', 'of', 'the', 'tail', 'in', 'the', 'AJ', 'mice', 'Differences', 'in', 'the', 'structure', 'andor', 'metabolism', 'of', 'collagen', 'or', 'extracellular', 'matrix', 'proteins', 'may', 'contribute', 'to', 'the', 'increased', 'rebleeding', 'and', 'reduced', 'occlusion', 'time', 'in', 'the', 'AJ', 'mice', 'and', 'warrant', 'further', 'investigation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005581', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005581', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['The', 'genes', 'for', 'Plg', 'PAI1', 'and', 'α2antiplasmin', 'reside', 'on', 'the', 'three', 'chromosomes', 'identified', 'for', 'QTL', 'for', 'rebleeding', 'time', 'and', 'may', 'or', 'may', 'not', 'be', 'coincidental', 'to', 'the', 'observed', 'phenotypes', 'found', 'in', 'the', 'AJ', 'mice', 'and', 'CSS', 'It', 'is', 'not', 'likely', 'that', 'merely', 'the', 'concentration', 'of', 'these', 'components', 'explains', 'the', 'increased', 'rebleeding', 'time', 'and', 'reduced', 'arterial', 'occlusion', 'time', 'in', 'the', 'AJ', 'mice', 'When', 'compared', 'to', 'the', 'B6', 'mice', 'the', 'AJ', 'mice', 'and', 'the', 'three', 'strains', 'with', 'elevated', 'rebleeding', 'time', 'had', 'variable', 'Plg', 'PAI1', 'and', 'α2antiplasmin', 'Two', 'allelic', 'forms', 'of', 'the', 'mouse', 'Plg', 'gene', 'have', 'been', 'reported', 'for', 'B6', 'and', 'AJ', 'mice', '', 'but', 'regulatory', 'genes', 'upstream', 'of', 'the', 'coding', 'region', 'may', 'be', 'important', 'Our', 'results', 'suggest', 'that', 'novel', 'or', 'unknown', 'genes', 'may', 'interact', 'with', 'the', 'Plg', 'system', 'components', 'to', 'modify', 'their', 'function']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'summary', 'this', 'study', 'reports', 'marked', 'differences', 'in', 'two', 'inbred', 'strains', 'of', 'mice', 'B6', 'and', 'AJ', 'in', 'arterial', 'thrombosis', 'formation', 'in', 'a', 'FeCl3', 'vascular', 'injury', 'model', 'rebleeding', 'time', 'in', 'a', 'tail', 'bleeding', 'assay', 'plasminogen', 'function', 'and', 'tissue', 'and', 'vessel', 'collagen', 'deposition', 'Three', 'chromosomes', 'from', 'AJ', 'mice', 'were', 'identified', 'that', 'had', 'QTL', 'for', 'rebleeding', 'time', 'The', 'genes', 'may', 'interact', 'with', 'components', 'in', 'the', 'Plg', 'network', 'and', 'modulate', 'arterial', 'occlusion', 'time']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005581', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['The', 'marked', 'independent', 'differences', 'demonstrated', 'in', 'the', 'B6', 'and', 'AJ', 'mice', 'can', 'be', 'exploited', 'to', 'identify', 'genetic', 'determinants', 'of', 'thrombosis', 'and', 'haemostasis', 'Our', 'results', 'of', 'the', 'CSS', 'screening', 'suggest', 'that', 'novel', 'or', 'unknown', 'genes', 'can', 'be', 'used', 'to', 'identify', 'the', 'genes', 'responsible', 'for', 'the', 'traits', 'related', 'to', 'arterial', 'thrombosis', 'tail', 'bleedingrebleeding', 'and', 'vessel', 'extracellular', 'matrix', 'Identification', 'of', 'differences', 'in', 'the', 'parent', 'strains', 'such', 'as', 'those', 'described', 'in', 'this', 'study', 'and', 'screening', 'of', 'the', 'CSS', 'is', 'a', 'firststep', 'in', 'the', 'discovery', 'of', 'new', 'genetic', 'determinants', 'of', 'thrombotic', 'risk']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abbreviations']
['NA']
['B6', '', 'C57BL6J']
['NA', 'NA', 'NA']
['CSS', '', 'chromosome', 'substitution', 'strains']
['NA', 'NA', 'GO:0005694', 'NA', 'NA']
['CSS', '', 'B6Chr', 'AJ']
['NA', 'NA', 'NA', 'NA']
['CSSF1', '', 'B6', '×', 'CSSF1']
['NA', 'NA', 'NA', 'NA', 'NA']
['WT', '', 'wildtype']
['NA', 'NA', 'NA']
['Plg', '', 'plasminogen']
['NA', 'NA', 'NA']
['PAI1', '', 'plasminogen', 'activator', 'inhibitor1']
['NA', 'NA', 'NA', 'NA', 'NA']
['tPA', '', 'tissue', 'plasminogen', 'activator']
['NA', 'NA', 'NA', 'NA', 'NA']
['uPA', '', 'urokinase', 'plasminogen', 'activator']
['NA', 'NA', 'NA', 'NA', 'NA']
['SEM', '', 'standard', 'error', 'of', 'the', 'mean']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['QTL', '', 'quantitative', 'trait', 'locus']
['NA', 'NA', 'NA', 'NA', 'NA']
['Competing', 'interests']
['NA', 'NA']
['The', 'authors', 'declare', 'that', 'they', 'have', 'no', 'competing', 'interests']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Authorsapos', 'contributions']
['NA', 'NA']
['JHP', 'conceived', 'and', 'designed', 'the', 'study', 'coordinated', 'the', 'experiments', 'and', 'drafted', 'the', 'manuscript', 'AS', 'developed', 'and', 'performed', 'the', 'tail', 'bleeding', 'assay', 'and', 'participated', 'in', 'drafting', 'the', 'manuscript', 'EH', 'carried', 'out', 'the', 'vascular', 'injury', 'model', 'and', 'analyses', 'and', 'the', 'tail', 'bleeding', 'assay', 'participated', 'in', 'the', 'tail', 'collagen', 'analyses', 'and', 'coordination', 'of', 'the', 'mouse', 'breeding', 'JS', 'participated', 'in', 'the', 'analysis', 'of', 'the', 'vascular', 'injury', 'model', 'results', 'and', 'collagen', 'analyses', 'JHN', 'and', 'AHE', 'provided', 'the', 'CSS', 'breeding', 'pairs', 'JHN', 'participated', 'in', 'discussions', 'of', 'the', 'results', 'and', 'JBS', 'and', 'JHN', 'developed', 'the', 'CSS', 'All', 'the', 'authors', 'have', 'read', 'and', 'approved', 'the', 'final', 'manuscript']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005581', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005581', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Prepublication', 'history']
['NA', 'NA']
['The', 'prepublication', 'history', 'for', 'this', 'paper', 'can', 'be', 'accessed', 'here']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['The', 'authors', 'thank', 'Dr', 'A', 'Vasanji', 'Shiyang', 'Wang', 'and', 'Jenna', 'Saraniti', 'for', 'assistance', 'with', 'image', 'analyses', 'David', 'Hellard', 'for', 'performing', 'the', 'blood', 'pressure', 'measurements', 'Dr', 'YShchurina', 'for', 'the', 'plasminogen', 'analyses', 'Drs', 'Lindsey', 'Burrage', 'and', 'Jonathan', 'Smith', 'for', 'helpful', 'discussions', 'and', 'Robin', 'Lewis', 'for', 'assistance', 'with', 'manuscript', 'preparation', 'This', 'study', 'was', 'supported', 'by', 'grants', 'from', 'NIH', 'HL17964', 'HL65204', 'HL078701', 'JHP', 'T32', 'HL07914', 'AS', 'and', 'RR12305', 'JHN']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

