['Defective', 'ALK5', 'signaling', 'in', 'the', 'neural', 'crest', 'leads', 'to', 'increased', 'postmigratory', 'neural', 'crest', 'cell', 'apoptosis', 'and', 'severe', 'outflow', 'tract', 'defects']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Background']
['NA']
['Congenital', 'cardiovascular', 'diseases', 'are', 'the', 'most', 'common', 'form', 'of', 'birth', 'defects', 'in', 'humans', 'A', 'substantial', 'portion', 'of', 'these', 'defects', 'has', 'been', 'associated', 'with', 'inappropriate', 'induction', 'migration', 'differentiation', 'and', 'patterning', 'of', 'pluripotent', 'cardiac', 'neural', 'crest', 'stem', 'cells', 'While', 'TGFβsuperfamily', 'signaling', 'has', 'been', 'strongly', 'implicated', 'in', 'neural', 'crest', 'cell', 'development', 'the', 'detailed', 'molecular', 'signaling', 'mechanisms', 'in', 'vivo', 'are', 'still', 'poorly', 'understood']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['We', 'deleted', 'the', 'TGFβ', 'type', 'I', 'receptor', 'Alk5', 'specifically', 'in', 'the', 'mouse', 'neural', 'crest', 'cell', 'lineage', 'Failure', 'in', 'signaling', 'via', 'ALK5', 'leads', 'to', 'severe', 'cardiovascular', 'and', 'pharyngeal', 'defects', 'including', 'inappropriate', 'remodeling', 'of', 'pharyngeal', 'arch', 'arteries', 'abnormal', 'aortic', 'sac', 'development', 'failure', 'in', 'pharyngeal', 'organ', 'migration', 'and', 'persistent', 'truncus', 'arteriosus', 'While', 'ALK5', 'is', 'not', 'required', 'for', 'neural', 'crest', 'cell', 'migration', 'our', 'results', 'demonstrate', 'that', 'it', 'plays', 'an', 'important', 'role', 'in', 'the', 'survival', 'of', 'postmigratory', 'cardiac', 'neural', 'crest', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['Conclusion']
['NA']
['Our', 'results', 'demonstrate', 'that', 'ALK5mediated', 'signaling', 'in', 'neural', 'crest', 'cells', 'plays', 'an', 'essential', 'cellautonomous', 'role', 'in', 'the', 'pharyngeal', 'and', 'cardiac', 'outflow', 'tract', 'development']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Background']
['NA']
['A', 'considerable', 'percentage', 'of', 'cardiac', 'birth', 'defects', 'is', 'caused', 'by', 'a', 'failure', 'in', 'normal', 'migration', 'differentiation', 'or', 'patterning', 'of', 'the', 'cardiac', 'neural', 'crest', 'CNC', 'This', 'subset', 'of', 'pluripotent', 'neural', 'crest', 'stem', 'cells', 'forms', 'in', 'the', 'dorsal', 'aspect', 'of', 'the', 'neural', 'tube', 'at', 'the', 'level', 'of', 'the', 'midotic', 'placode', 'to', 'the', 'third', 'somite']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['An', 'indispensable', 'role', 'of', 'CNCCs', 'in', 'the', 'development', 'of', 'the', 'cardiac', 'outflow', 'tract', 'was', 'originally', 'demonstrated', 'by', 'pioneering', 'studies', 'of', 'Kirby', 'and', 'coworkers']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['TGFβ', 'subfamily', 'ligands', 'signal', 'via', 'a', 'receptor', 'complex', 'composed', 'of', 'two', 'type', 'II', 'receptors', 'and', 'two', 'type', 'I', 'receptors', '', 'To', 'determine', 'whether', 'ALK5', 'would', 'also', 'mediate', 'unique', 'nonredundant', 'signaling', 'events', 'in', 'cardiac', 'neural', 'crest', 'cells', 'we', 'focused', 'on', 'cardiac', 'and', 'pharyngeal', 'phenotypes', 'of', 'mouse', 'embryos', 'lacking', 'Alk5', 'specifically', 'in', 'neural', 'crest', 'cells', 'We', 'discovered', 'that', 'in', 'Alk5Wnt1Cre', 'mutants', 'pharyngeal', 'organs', 'thymus', 'and', 'parathyroid', 'fail', 'to', 'migrate', 'appropriately', 'Moreover', 'the', 'mutant', 'embryos', 'display', 'severe', 'aortic', 'sac', 'and', 'pharyngeal', 'arch', 'artery', 'defects', 'and', 'failed', 'aorticopulmonary', 'septation', 'leading', 'to', 'PTA', 'Our', 'data', 'further', 'suggest', 'that', 'at', 'least', 'some', 'of', 'these', 'abnormal', 'detected', 'phenotypes', 'result', 'from', 'a', 'dramatic', 'increase', 'in', 'apoptosis', 'of', 'postmigratory', 'cardiac', 'neural', 'crest', 'cells', 'These', 'phenotypes', 'differ', 'remarkably', 'from', 'those', 'seen', 'in', 'corresponding', 'Tgfbr2', 'mutants', 'suggesting', 'that', 'ALK5', 'mediates', 'a', 'wider', 'spectrum', 'of', 'signaling', 'events', 'than', 'its', 'classical', 'binding', 'partner', 'TGFβRII', 'in', 'cardiac', 'neural', 'crest', 'cells', 'during', 'cardiac', 'and', 'pharyngeal', 'development']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['Persistent', 'truncus', 'arteriosus', 'and', 'abnormal', 'large', 'vessels', 'in', 'mice', 'lacking', 'Alk5', 'in', 'cardiac', 'NCCs']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'inactivate', 'Alk5', 'in', 'cardiac', 'NCCs', 'mice', 'homozygous', 'for', 'the', 'floxed', 'Alk5', 'allele', 'Alk5FloxFlox', '', 'which', 'were', 'also', 'heterozygous', 'for', 'the', 'Alk5', 'knockout', 'allele', 'Alk5KO', 'allele', 'The', 'resulting', 'mice', 'heterozygous', 'for', 'the', 'Alk5Flox', 'and', 'Alk5KO', 'alleles', 'which', 'also', 'carried', 'the', 'Wnt1Cre', 'transgene', 'had', 'the', 'Alk5', 'gene', 'specifically', 'inactivated', 'in', 'NCCs', 'herein', 'termed', 'Alk5Wnt1Cre', 'while', 'the', 'littermates', 'with', 'remaining', 'allelic', 'combinations', 'were', 'phenotypically', 'normal', 'and', 'served', 'as', 'controls', 'Alk5Flox', 'Alk5KO', 'Wnt1Cre', 'When', 'embryos', 'were', 'harvested', 'during', 'the', 'last', 'day', 'of', 'gestation', 'an', 'expected', 'number', '25', 'of', 'Alk5Wnt1Cre', 'mutants', 'were', 'recovered', 'However', 'all', 'mutant', 'offspring', 'died', 'either', 'during', 'the', 'birth', 'or', 'during', 'the', 'first', 'postnatal', 'hours']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'determine', 'if', 'ALK5mediated', 'TGFβsignaling', 'had', 'a', 'role', 'in', 'development', 'of', 'the', 'OFT', 'and', 'large', 'vessels', 'of', 'the', 'aortic', 'arch', 'we', 'performed', 'casting', 'dye', 'experiments', 'on', 'E17', 'embryos', 'Fig', '1A–D', 'In', 'wildtype', 'embryos', 'Fig', '1A', 'the', 'aorta', 'was', 'clearly', 'separated', 'from', 'the', 'pulmonary', 'trunk', 'and', 'the', 'right', 'brachiocephalic', 'left', 'carotid', 'and', 'left', 'subclavian', 'arteries', 'branched', 'directly', 'off', 'the', 'aortic', 'arch', 'In', 'contrast', 'Alk5Wnt1Cre', 'mutant', 'embryos', 'consistently', 'displayed', 'a', 'single', 'prominent', 'arterial', 'trunk', 'Fig', '1C–D', 'while', 'corresponding', 'Tgfbr2', 'mutant', 'embryos', 'Fig', '1B', 'displayed', 'interrupted', 'aortic', 'arch', 'as', 'reported', 'earlier']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Abrogation', 'of', 'Alk5', 'in', 'neural', 'crest', 'cells', 'leads', 'to', 'persistent', 'truncus', 'arteriosus', 'type', 'A2', 'AD', 'Castingdye', 'analysis', 'of', 'OFT', 'morphogenesis', 'at', 'E170', 'Control', 'A', 'Tgfbr2Wnt1Cre', 'mutant', '', 'and', 'Alk5Wnt1Cre', 'mutants', 'demonstrating', 'the', 'rightsided', 'C', 'and', 'leftsided', 'D', 'arches', 'of', 'the', 'truncus', 'EP', 'Histological', 'crosssections', 'on', 'four', 'different', 'levels', 'rostral', 'to', 'caudal', 'at', 'E170', 'In', 'a', 'control', 'EH', 'the', 'ascending', 'aorta', 'Ao', 'and', 'pulmonary', 'trunk', 'PT', 'are', 'separated', 'by', 'the', 'conotruncal', 'septum', 'In', 'Alk5Wnt1Cre', 'mutants', 'IP', 'the', 'conotruncal', 'septum', 'fails', 'to', 'form', 'and', 'either', 'leftsided', 'IL', 'or', 'rightsided', 'MP', 'aortic', 'arch', 'can', 'be', 'seen', 'Aberrant', 'branching', 'of', 'carotid', 'arteries', 'from', 'the', 'truncus', 'has', 'been', 'illustrated', 'by', 'black', 'arrows', 'J', 'and', 'M', 'Ao', 'aorta', 'PT', 'pulmonary', 'trunk', 'RSA', 'right', 'subclavian', 'artery', 'RCA', 'right', 'carotid', 'artery', 'LCA', 'left', 'carotid', 'artery', 'LSA', 'left', 'subclavian', 'artery', 'IAA', 'interrupted', 'aortic', 'arch', 'PTA', 'persistent', 'truncus', 'arteriosus']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abnormal', 'patterning', 'of', 'the', 'pharyngeal', 'arch', 'arteries', 'and', 'aortic', 'sac', 'in', 'Alk5Wnt1Cre', 'mutants']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['During', 'cardiovascular', 'development', 'the', 'PAAs', 'undergo', 'a', 'complex', 'set', 'of', 'sequential', 'asymmetric', 'remodeling', 'steps', 'resulting', 'in', 'the', 'leftsided', 'aortic', 'arch', 'To', 'determine', 'whether', 'ALK5mediated', 'signaling', 'was', 'involved', 'in', 'remodeling', 'of', 'PAAs', 'we', 'performed', 'intracardiac', 'India', 'ink', 'injections', 'at', 'different', 'developmental', 'stages', 'While', 'at', 'E10', 'Alk5Wnt1Cre', 'mutants', 'did', 'not', 'show', 'obvious', 'differences', 'in', 'the', 'PAAs', 'abnormal', 'remodeling', 'became', 'obvious', 'in', 'mutants', 'a', 'day', 'later', 'at', 'E11', 'Fig', '2', 'The', 'controls', 'displayed', 'the', 'wellformed', '3rd', '4th', 'and', '6th', 'PAAs', 'Moreover', 'the', 'carotid', 'duct', 'the', 'dorsal', 'aorta', 'between', 'the', '3rd', 'and', '4th', 'PAAs', 'was', 'already', 'regressing', 'as', 'demonstrated', 'by', 'the', 'reduced', 'size', 'Fig', '2A', 'In', 'Alk5Wnt1Cre', 'mutants', 'the', '3rd', 'and', '4th', 'pairs', 'of', 'PAAs', 'were', 'bilaterally', 'hypoplastic', 'whereas', 'the', '6th', 'pair', 'of', 'PAAs', 'was', 'notably', 'hyperplastic', 'Fig', '2B', 'Furthermore', 'the', 'carotid', 'duct', 'was', 'remarkably', 'large', 'when', 'compared', 'to', 'controls', 'While', 'the', 'controls', 'displayed', 'an', 'interruption', 'of', 'the', 'carotid', 'duct', 'at', 'E12', 'and', 'E13', 'as', 'expected', 'Fig', '2C', 'the', 'mutants', 'demonstrated', 'an', 'uncharacteristic', 'break', 'of', 'the', 'dorsal', 'aorta', 'between', 'the', '4th', 'and', '6th', 'pairs', 'of', 'PAAs', 'Fig', '2D']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Abnormal', 'patterning', 'of', 'the', 'PAAs', 'in', 'Alk5Wnt1Cre', 'mutants', 'Left', 'lateral', 'view', 'after', 'intracardiac', 'ink', 'injections', 'to', 'visualize', 'the', 'developing', 'PAAs', 'at', 'E110', 'AB', 'E120', 'C', 'D', 'and', 'E130', 'E', 'F', 'in', 'controls', 'A', 'C', 'E', 'and', 'Alk5Wnt1Cre', 'mutants', 'B', 'D', 'F', 'Arrow', 'in', 'A', 'points', 'to', 'the', 'regressing', 'carotid', 'duct', 'Asterisk', 'in', 'B', 'depicts', 'the', 'corresponding', 'structure', 'in', 'the', 'mutant', 'with', 'no', 'signs', 'of', 'regression', 'Asterisk', 'in', 'D', 'illustrates', 'the', 'aberrant', 'regression', 'of', 'the', 'dorsal', 'aorta', 'between', 'the', '4th', 'and', '6th', 'PAAs', 'PT', 'pulmonary', 'trunk', 'Ao', 'Aorta', 'TA', 'truncus', 'arteriosus']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Around', 'E115', 'the', 'aortic', 'sac', 'normally', 'forms', 'a', 'distinctive', 'Tshaped', 'structure', 'as', 'seen', 'in', 'frontal', 'sections', 'of', 'the', 'control', 'sample', 'in', 'Fig', '3AC', 'Subsequently', 'the', 'right', 'horn', 'of', 'this', 'structure', 'transforms', 'into', 'the', 'prospective', 'brachiocephalic', 'artery', 'while', 'the', 'left', 'horn', 'together', 'with', 'the', 'left', '4th', 'PAA', 'gives', 'rise', 'to', 'the', 'definitive', 'aortic', 'arch', '', 'In', 'Alk5Wnt1Cre', 'mutants', 'the', 'Tshaped', 'aortic', 'sac', 'failed', 'to', 'form', 'Fig', '3BD', 'Instead', 'the', 'truncus', 'bifurcated', 'to', 'a', 'left', 'and', 'right', 'arm', 'which', 'further', 'branched', 'to', 'the', 'PAAs', 'particularly', 'to', 'the', 'predominant', 'pair', 'of', '6th', 'PAAs', 'Fig', '3BD', 'The', 'observed', 'phenotype', 'is', 'consistent', 'with', 'the', 'absence', 'or', 'severe', 'hypoplasia', 'of', 'structures', 'derived', 'from', 'the', 'aortic', 'sac', 'in', 'late', 'stage', 'embryos', 'E17', 'eg', 'the', 'missing', 'brachiocephalic', 'artery', 'and', 'severe', 'shortening', 'of', 'the', 'ascending', 'truncus', 'as', 'shown', 'in', 'the', 'Figure', '1']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Abnormal', 'Aortic', 'Sac', 'in', 'Alk5Wnt1Cre', 'mutants', 'Alk5Wnt1Cre', 'mutants', 'B', 'D', 'fail', 'to', 'form', 'the', 'typical', 'Tshaped', 'structure', 'of', 'the', 'aortic', 'sac', 'seen', 'in', 'controls', 'at', 'E115', 'A', 'C', 'AB', 'frontal', 'image', 'of', 'inkinjected', 'embryos', 'CD', 'frontal', 'sections', 'HampE', 'staining', 'Arrows', 'in', 'A', 'and', 'B', 'point', 'to', 'the', 'level', 'of', 'section', 'shown', 'in', 'C', 'and', 'D', 'red', 'arrows', 'in', 'C', 'and', 'D', 'point', 'to', 'the', 'aortic', 'sac', 'of', 'the', 'control', 'and', 'mutant', 'respectively']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Cardiac', 'NCCs', 'deficient', 'in', 'Alk5', 'can', 'populate', 'the', 'outflow', 'tract']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Next', 'we', 'used', 'the', 'R26R', 'lineagetracing', 'assay', 'to', 'determine', 'whether', 'CNCCs', 'could', 'appropriately', 'populate', 'the', 'outflow', 'tract', 'region', 'Briefly', 'Alk5FloxFlox', 'mice', 'were', 'crossed', 'with', 'the', 'ROSA26', 'Cre', 'reporter', 'mice', 'and', 'subsequently', 'Alk5FloxFloxR26R', 'females', 'were', 'crossed', 'with', 'Alk5KOWTWnt1Cre', 'males', 'The', 'resulting', 'embryos', 'had', 'the', 'NClineage', 'permanently', 'labeled', 'with', 'βgalactosidase', 'expression', 'and', 'displayed', 'identical', 'phenotypes', 'to', 'those', 'obtained', 'without', 'the', 'R26R', 'reporter', 'Staining', 'of', 'embryos', 'for', 'βgalactosidase', 'at', 'E8E11', 'did', 'not', 'reveal', 'detectable', 'differences', 'in', 'NCC', 'migration', 'between', 'mutants', 'and', 'controls', 'data', 'not', 'shown', 'Similarly', 'serial', 'transverse', 'sectioning', 'of', 'whole', 'mount', 'embryos', 'E10E12', 'and', 'subsequent', 'analysis', 'of', 'positively', 'stained', 'cells', 'in', 'the', 'OFT', 'region', 'demonstrated', 'that', 'CNCCs', 'deficient', 'in', 'Alk5', 'were', 'capable', 'of', 'populating', 'the', 'PAAs', 'aortic', 'sac', 'and', 'conotruncal', 'ridges', 'at', 'a', 'level', 'comparable', 'to', 'that', 'of', 'controls', 'Fig', '4', 'To', 'conclude', 'the', 'observed', 'phenotypes', 'in', 'Alk5Wnt1Cre', 'mutants', 'were', 'certainly', 'not', 'due', 'to', 'defective', 'migration', 'of', 'CNCCs', 'to', 'the', 'pharyngeal', 'and', 'outflow', 'tract', 'regions']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '4']
['NA', 'NA']
['Normal', 'cardiac', 'NCC', 'migration', 'in', 'Alk5Wnt1Cre', 'mutants', 'The', 'OFT', 'of', 'controls', 'A', 'C', 'E', 'and', 'Alk5Wnt1Cre', 'mutants', 'B', 'D', 'F', 'display', 'similar', 'staining', 'patterns', 'when', 'analyzed', 'using', 'the', 'R26R', 'lineage', 'tracing', 'assay', 'at', 'E110', 'AB', 'whole', 'mount', 'staining', 'left', 'lateral', 'image', 'CF', 'transverse', 'sections', 'on', 'the', 'level', 'of', 'the', '4th', 'C', 'D', 'and', '6th', 'E', 'F', 'PAAs', 'Arrows', 'AF', 'point', 'to', 'the', 'most', 'proximal', 'location', 'staining', 'positive', 'for', 'the', 'βgalactosidase', 'activity']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Aortic', 'sac', 'and', 'aorticopulmonary', 'septal', 'defects', 'in', 'Alk5Wnt1Cre', 'mutant', 'embryos']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Septation', 'of', 'the', 'outflow', 'tract', 'lumen', 'begins', 'in', 'a', 'cranialtocaudal', 'direction', 'starting', 'distally', 'in', 'the', 'aortic', 'sac', 'and', 'proceeding', 'toward', 'the', 'heart', '', 'To', 'conclude', 'while', 'both', 'Alk2', 'and', 'Alk5', 'mutants', 'demonstrate', 'a', 'failure', 'in', 'both', 'the', 'rotation', 'of', 'the', 'aortic', 'sac', 'and', 'the', 'truncal', 'OFT', 'and', 'in', 'the', 'formation', 'of', 'the', 'AP', 'septum', 'the', 'pathogenetic', 'mechanisms', 'behind', 'these', 'defects', 'appear', 'remarkably', 'different']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '5']
['NA', 'NA']
['The', 'truncal', 'OFT', 'fails', 'to', 'rotate', 'in', 'Alk5Wnt1Cre', 'mutants', 'Left', 'A', 'C', 'and', 'right', 'B', 'D', 'lateral', 'images', 'of', 'inkinjected', 'control', 'AB', 'and', 'mutant', 'CD', 'embryos', 'at', 'E115', 'demonstrate', 'the', 'abnormally', 'straight', 'OFT', 'in', 'mutants', 'lacking', 'the', 'typical', 'conotruncal', 'transition', 'black', 'arrow', 'in', 'A', 'vs', 'black', 'arrowhead', 'in', 'C', 'seen', 'in', 'control', 'Red', 'arrowhead', 'C', 'points', 'to', 'the', 'abnormally', 'shaped', 'aortic', 'sac', 'Red', 'quotsquot', 'aortic', 'sac', 't', 'truncus', 'c', 'conus']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '6']
['NA', 'NA']
['Signaling', 'via', 'ALK5', 'and', 'ALK2', 'controls', 'different', 'aspects', 'of', 'aorticopulmonary', 'septation', 'Frontal', 'sections', 'from', 'distal', 'top', 'row', 'to', 'proximal', 'bottom', 'row', 'of', 'the', 'control', 'AF', 'Alk5Wnt1Cre', 'mutant', 'GL', 'and', 'Alk2Wnt1Cre', 'mutant', 'MR', 'samples', 'E115', 'A', 'C', 'E', 'G', 'I', 'K', 'M', 'O', 'Q', 'HampE', 'staining', 'B', 'D', 'F', 'H', 'J', 'L', 'N', 'P', 'R', 'double', 'staining', 'for', 'αSMA', 'brown', 'and', 'βgalactosidase', 'green', 'R26R', 'reporter', 'assay', '6', 'the', '6th', 'PAA', 'AS', 'aortic', 'sac', 'TA', 'truncus', 'arteriosus', 'Ao', 'Aorta', 'PT', 'pulmonary', 'trunk', 'Asterisks', 'in', 'A', 'B', 'M', 'and', 'N', 'depict', 'the', 'AP', 'septal', 'mesenchyme']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Alk5Wnt1Cre', 'mutants', 'display', 'increased', 'apoptosis', 'of', 'postmigratory', 'neural', 'crest', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['As', 'described', 'above', 'Alk5Wnt1Cre', 'mutants', 'displayed', 'an', 'inadequate', 'amount', 'of', 'APseptal', 'tissue', 'in', 'the', 'base', 'of', 'the', 'aortic', 'sac', 'between', 'the', 'origins', 'of', '4th', 'and', '6th', 'PAAs', 'To', 'analyze', 'whether', 'this', 'phenotype', 'resulted', 'either', 'from', 'defective', 'CNCC', 'proliferation', 'or', 'inappropriate', 'apoptosis', 'we', 'used', 'BrdU', 'and', 'TUNEL', 'staining', 'respectively', 'While', 'CNCC', 'proliferation', 'was', 'not', 'affected', 'in', 'Alk5', 'mutants', 'data', 'not', 'shown', 'we', 'could', 'detect', 'a', 'dramatic', 'increase', 'in', 'the', 'number', 'of', 'TUNEL', 'positive', 'cells', 'in', 'tissues', 'surrounding', 'the', 'aortic', 'sac', 'including', 'the', 'site', 'where', 'the', 'APseptum', 'forms', 'Fig', '7A–C', 'Dual', 'staining', 'for', 'lacZ', 'and', 'TUNEL', 'positive', 'cells', 'demonstrated', 'that', 'these', 'cells', 'were', 'postmigratory', 'CNCCs', 'this', 'phenotype', 'was', 'already', 'clearly', 'detectable', 'at', 'E105', 'These', 'results', 'were', 'confirmed', 'by', 'using', 'immunostaining', 'for', 'cleaved', 'caspase3', 'another', 'marker', 'for', 'apoptosis', 'Fig', '7IJ', 'In', 'the', 'chick', 'apoptotic', 'neural', 'crestderived', 'cells', 'have', 'also', 'been', 'found', 'at', 'the', 'sites', 'where', 'the', 'prongs', 'of', 'the', 'AP', 'septum', 'penetrate', 'into', 'the', 'OFT', 'cushion', 'mesenchyme', '', 'Thus', 'we', 'compared', 'apoptosis', 'patterns', 'also', 'on', 'the', 'more', 'proximal', 'level', 'but', 'found', 'no', 'detectable', 'differences', 'at', 'E110', 'between', 'Alk5Wnt1Cre', 'mutants', 'and', 'controls', 'Fig', '7DE', 'Unlike', 'in', 'Alk5Wnt1Cre', 'mutant', 'embryos', 'increased', 'apoptosis', 'of', 'NCderived', 'cells', 'is', 'not', 'responsible', 'for', 'the', 'observed', 'defects', 'in', 'the', 'OFT', 'septation', 'in', 'corresponding', 'Alk2', 'mutants', 'Fig', '7CE']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '7']
['NA', 'NA']
['Aberrant', 'apoptosis', 'of', 'NCCs', 'in', 'Alk5Wnt1Cre', 'mutants', 'TUNEL', 'AH', 'and', 'Cleaved', 'Caspase3', 'I', 'J', 'staining', 'at', 'E110', 'demonstrates', 'a', 'notable', 'increase', 'in', 'apoptosis', 'in', 'Alk5Wnt1Cre', 'mutants', 'B', 'H', 'J', 'on', 'the', 'aortic', 'sac', 'level', 'when', 'compared', 'to', 'controls', 'A', 'G', 'I', 'or', 'Alk2Wnt1Cre', 'mutants', 'C', 'frontal', 'sections', 'while', 'sections', 'on', 'the', 'OFT', 'level', 'do', 'not', 'demonstrate', 'differences', 'between', 'controls', 'D', 'and', 'Alk5', 'E', 'or', 'Alk2', 'F', 'mutants', 'GH', 'TUNEL', 'staining', 'of', 'lacZstained', 'embryos', 'demonstrates', 'that', 'apoptotic', 'cells', 'are', 'of', 'neural', 'crest', 'origin', 'G', 'control', 'H', 'mutant', 'AS', 'aortic', 'sac', 'arrows', 'point', 'to', 'clusters', 'of', 'apoptotic', 'cells', 'surrounding', 'the', 'aortic', 'sac']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA']
['To', 'conclude', 'our', 'results', 'suggest', 'that', 'in', 'Alk5Wnt1Cre', 'mutants', 'a', 'noticeable', 'increase', 'in', 'apoptosis', 'coincides', 'with', 'the', 'abnormal', 'patterning', 'of', 'the', 'PAAs', 'and', 'the', 'aortic', 'sac', 'and', 'with', 'the', 'failed', 'APseptation', 'These', 'data', 'support', 'a', 'specific', 'role', 'for', 'ALK5', 'signaling', 'either', 'directly', 'or', 'indirectly', 'in', 'CNCC', 'survival', 'since', 'a', 'similar', 'apoptosis', 'of', 'NCderived', 'cells', 'is', 'not', 'seen', 'in', 'Tgfbr2Wnt1Cre', 'mutants']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Pharyngeal', 'organs', 'fail', 'to', 'migrate', 'in', 'Alk5Wnt1Cre', 'mutants']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'addition', 'to', 'the', 'cardiac', 'OFT', 'development', 'of', 'pharyngeal', 'organs', 'ie', 'the', 'parathyroid', 'glands', 'and', 'the', 'thymus', 'was', 'also', 'abnormal', 'in', 'Alk5Wnt1Cre', 'mutants', 'see', 'Figs', '1', 'and', '8', 'Normally', 'the', 'thymus', 'develops', 'from', 'the', 'third', 'pharyngeal', 'pouch', 'endoderm', 'and', 'migrates', 'caudally', 'to', 'its', 'final', 'location', 'in', 'the', 'superior', 'mediastinum', 'as', 'seen', 'in', 'controls', 'at', 'E14', 'Fig', '8AB', 'In', 'contrast', 'the', 'thymic', 'primordia', 'of', 'the', 'Alk5', 'mutant', 'littermates', 'failed', 'to', 'descend', 'caudally', 'and', 'were', 'located', 'bilaterally', 'in', 'the', 'neck', 'region', 'where', 'they', 'were', 'surrounded', 'by', 'neural', 'crestderived', 'mesenchyme', 'Fig', '8DE', 'The', 'fate', 'determination', 'assay', 'demonstrated', 'that', 'the', 'thymic', 'primordia', 'were', 'equally', 'populated', 'by', 'NCCs', 'both', 'in', 'controls', 'and', 'Alk5', 'mutants', 'Fig', '8BE', 'Likewise', 'the', 'parathyroid', 'glands', 'failed', 'to', 'migrate', 'normally', 'in', 'Alk5Wnt1Cre', 'mutants', 'During', 'normal', 'development', 'the', 'parathyroids', 'first', 'migrate', 'in', 'association', 'with', 'the', 'thymic', 'primordia', 'until', 'they', 'reach', 'the', 'thyroids', 'in', 'the', 'neck', 'region', 'as', 'seen', 'in', 'Fig', '8C', 'In', 'Alk5Wnt1Cre', 'mutants', 'the', 'parathyroids', 'remained', 'associated', 'with', 'the', 'thymic', 'primordia', 'and', 'despite', 'this', 'abnormal', 'rostral', 'location', 'expression', 'of', 'parathyroid', 'hormone', 'was', 'indistinguishable', 'between', 'Alk5', 'mutants', 'and', 'controls', 'at', 'E14', 'Fig', '8CF', 'To', 'conclude', 'the', 'observed', 'pharyngeal', 'organ', 'phenotypes', 'were', 'also', 'in', 'striking', 'contrast', 'to', 'those', 'seen', 'in', 'Tgfbr2Wnt1Cre', 'mutants']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '8']
['NA', 'NA']
['Pharyngeal', 'organs', 'fail', 'to', 'migrate', 'in', 'Alk5Wnt1Cre', 'mutants', 'At', 'E140', 'the', 'thymus', 'was', 'not', 'detectable', 'in', 'the', 'superior', 'mediastinum', 'asterisks', 'in', 'Alk5', 'mutants', 'D', 'when', 'compared', 'to', 'controls', 'A', 'Serial', 'sectioning', 'revealed', 'that', 'the', 'thymic', 'primordia', 'had', 'failed', 'to', 'descend', 'and', 'were', 'seen', 'bilaterally', 'in', 'the', 'upper', 'pharyngeal', 'region', 'E', 'F', 'surrounded', 'by', 'neural', 'crest', 'derived', 'mesenchyme', 'blue', 'staining', 'cells', 'in', 'E', 'In', 'controls', 'the', 'parathyroid', 'glands', 'were', 'properly', 'associated', 'with', 'the', 'thyroid', 'glands', 'arrows', 'in', 'C', 'while', 'in', 'Alk5', 'mutants', 'the', 'parathyroid', 'glands', 'were', 'associated', 'with', 'the', 'thymic', 'primordia', 'arrows', 'in', 'F', 'However', 'both', 'controls', 'and', 'mutants', 'expressed', 'parathyroid', 'hormone', 'PTH', 'at', 'comparable', 'levels', 'blue', 'staining', 'in', 'C', 'and', 'F', 'A', 'and', 'D', 'hematoxyllin', 'and', 'eosin', 'staining', 'B', 'and', 'E', 'R26', 'R', 'lineage', 'tracing', 'assay', '–', 'counterstaining', 'with', 'eosin', 'C', 'and', 'F', 'section', 'in', 'situ', 'hybridization', 'for', 'PTH', '–', 'counterstaining', 'with', 'eosin', 'T', 'thymus', 'Th', 'thyroid', 'asterisks', 'in', 'D', 'depict', 'the', 'absence', 'of', 'the', 'thymic', 'primordia', 'asterisks', 'in', 'E', 'and', 'F', 'depict', 'the', 'tongue']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Discussion']
['NA']
['During', 'the', 'last', 'few', 'years', 'the', 'Wnt1Cre', 'transgenic', 'driver', 'line', 'has', 'proven', 'to', 'be', 'a', 'powerful', 'tool', 'for', 'tissuespecific', 'gene', 'deletion', 'in', 'NCCs']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Our', 'present', 'results', 'suggest', 'that', 'while', 'TGFβ', 'signaling', 'in', 'cardiac', 'NCCs', 'is', 'predominantly', 'mediated', 'via', 'the', 'ALK5TGFβRII', 'receptor', 'complex', 'ALK5', 'also', 'mediates', 'signaling', 'of', 'other', 'related', 'ligands', 'which', 'are', 'either', 'directly', 'or', 'indirectly', 'required', 'for', 'appropriate', 'NCC', 'survival', 'In', 'fact', 'it', 'has', 'been', 'shown', 'that', 'besides', 'TGFβRII', 'ALK5', 'can', 'also', 'form', 'a', 'complex', 'with', 'the', 'Activin', 'type', 'IIB', 'receptor', 'to', 'activate', 'downstream', 'Smads', '23', '', 'Although', 'relevant', 'Gdfs', '8', '9', '11', 'and', '15', 'are', 'not', 'expressed', 'in', 'the', 'developing', 'heart', 'nor', 'do', 'the', 'mice', 'deficient', 'in', 'these', 'Gdfs', 'display', 'developmental', 'cardiac', 'defects', 'we', 'cannot', 'exclude', 'the', 'possibility', 'that', 'circulating', 'GDFs', 'perhaps', 'in', 'concert', 'with', 'TGFβs', 'may', 'contribute', 'to', 'NCC', 'survival', 'during', 'cardiac', 'and', 'pharyngeal', 'morphogenesis']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0032991', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0032991', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['We', 'specifically', 'studied', 'apoptosis', 'at', 'the', 'level', 'of', 'the', 'aortic', 'sac', 'where', 'the', 'APseptum', 'forms', 'between', 'the', 'origins', 'of', '4th', 'and', '6th', 'PAAs', 'Already', 'at', 'E105', 'we', 'could', 'see', 'intense', 'apoptosis', 'among', 'the', 'postmigratory', 'NCCs', 'in', 'the', 'mesenchyme', 'surrounding', 'the', 'aortic', 'sac', 'at', 'the', 'site', 'where', 'the', 'prospective', 'AP', 'septum', 'forms', 'ie', 'this', 'cell', 'death', 'precedes', 'the', 'AP', 'septal', 'defect', 'seen', 'in', 'mutants', 'Although', 'some', 'NCderived', 'cells', 'appeared', 'to', 'be', 'differentiating', 'to', 'smooth', 'muscle', 'cells', 'in', 'the', 'OFT', 'Fig', '6', 'we', 'could', 'never', 'detect', 'the', 'AP', 'septum', 'forming', 'in', 'Alk5Wnt1Cre', 'mutants', 'between', 'E105', 'and', 'E115', 'These', 'findings', 'suggest', 'that', 'the', 'pool', 'of', 'cells', 'forming', 'the', 'AP', 'septum', 'is', 'severely', 'affected', 'by', 'the', 'cell', 'death', 'Moreover', 'it', 'is', 'likely', 'that', 'these', 'cells', 'forming', 'the', 'APseptum', 'die', 'the', 'before', 'majority', 'of', 'them', 'can', 'differentiate', 'to', 'smooth', 'muscle', 'cells']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623']
['Several', 'in', 'vitro', 'studies', 'have', 'suggested', 'an', 'indispensable', 'role', 'for', 'TGFβsignaling', 'in', 'differentiation', 'of', 'NCCs', 'into', 'smooth', 'muscle', 'cells', 'Moreover', 'a', 'recent', 'in', 'vivo', 'study', 'suggested', 'that', 'mice', 'lacking', 'Tgfbr2', 'in', 'CNCCs', 'display', 'defective', 'NCC', 'differentiation', 'into', 'αSMApositive', 'cells', 'in', 'the', 'AP', 'septum']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA']
['NCC', 'ablation', 'in', 'the', 'chick', 'has', 'been', 'shown', 'to', 'lead', 'to', 'PTA', 'and', 'to', 'a', 'failure', 'of', 'addition', 'of', 'myocardium', 'from', 'the', 'secondary', 'heart', 'field', '', 'While', 'the', 'detected', 'OFT', 'phenotype', 'in', 'Alk5Wnt1Cre', 'mutants', 'shared', 'many', 'similarities', 'with', 'that', 'seen', 'in', 'the', 'chick', 'NC', 'ablation', 'models', 'eg', 'PTA', 'and', 'the', 'hypoplastic', 'aortic', 'sac', 'our', 'current', 'results', 'suggest', 'that', 'the', 'secondary', 'heart', 'field', 'is', 'not', 'severely', 'affected', 'in', 'Alk5', 'mutants', 'data', 'not', 'shown', 'Since', 'we', 'could', 'not', 'detect', 'appropriate', 'rotation', 'of', 'the', 'OFT', 'in', 'neural', 'crestspecific', 'mutants', 'of', 'Alk5', 'or', 'Alk2', 'it', 'appears', 'that', 'cells', 'derived', 'from', 'the', 'NC', 'as', 'well', 'as', 'those', 'from', 'the', 'SHF', 'are', 'mutually', 'required', 'for', 'proper', 'OFT', 'rotation', 'in', 'mice', 'However', 'it', 'appears', 'that', 'these', 'two', 'TGFβBMP', 'type', 'I', 'receptors', 'contribute', 'to', 'OFT', 'rotation', 'through', 'different', 'mechanisms', 'In', 'Alk5', 'mutants', 'there', 'is', 'very', 'little', 'if', 'any', 'detectable', 'septal', 'mesenchyme', 'present', 'and', 'thus', 'it', 'could', 'be', 'argued', 'that', 'in', 'these', 'mutants', 'OFT', 'rotation', 'fails', 'due', 'to', 'a', 'lack', 'of', 'penetration', 'of', 'septal', 'prongs', 'into', 'the', 'cushion', 'mesenchyme', 'In', 'contrast', 'in', 'Alk2Wnt1Cre', 'mutants', 'a', 'sizeable', 'septal', 'mesenchyme', 'could', 'be', 'seen', 'still', 'without', 'any', 'obvious', 'looping', 'of', 'the', 'aortic', 'sac', 'and', 'truncal', 'OFT', 'suggesting', 'that', 'the', 'mere', 'presence', 'of', 'the', 'septal', 'mesenchyme', 'without', 'correct', 'smooth', 'muscle', 'cell', 'differentiation', 'is', 'not', 'sufficient', 'for', 'OFT', 'rotation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['In', 'this', 'study', 'we', 'have', 'deleted', 'the', 'TGFβ', 'type', 'I', 'receptor', 'Alk5', 'gene', 'specifically', 'in', 'the', 'mouse', 'neural', 'crest', 'NC', 'cell', 'lineage', 'Our', 'data', 'suggest', 'that', 'ALK5', 'is', 'required', 'cell', 'autonomously', 'in', 'the', 'NC', 'to', 'mediate', 'nonredundant', 'signaling', 'events', 'that', 'are', 'essential', 'for', 'appropriate', 'patterning', 'of', 'the', 'pharyngeal', 'organs', 'and', 'cardiac', 'OFT', 'The', 'cardiac', 'and', 'pharyngeal', 'defects', 'observed', 'in', 'the', 'NCspecific', 'Alk5', 'mutants', 'differ', 'significantly', 'from', 'those', 'seen', 'in', 'corresponding', 'mutants', 'lacking', 'the', 'TGFβ', 'type', 'II', 'receptor', 'suggesting', 'that', 'signaling', 'mediated', 'by', 'ALK5', 'is', 'not', 'limited', 'to', 'the', 'classical', 'TGFβ', 'ligands', 'during', 'cardiacpharyngeal', 'development']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Methods']
['NA']
['Alk5Wnt1Cre', 'mice']
['NA', 'NA']
['Alk5', 'and', 'Alk2', 'mutant', 'and', 'control', 'embryos', 'were', 'generated', 'by', 'mating', 'Alk5koAlk2koWnt1Cre', 'male', 'mice', 'with', 'females', 'homozygous', 'for', 'the', 'Alk5flox', 'Alk2flox', 'allele', 'and', 'the', 'R26R', 'reporter', 'Wnt1Cre', 'mice', 'were', 'kindly', 'provided', 'by', 'A', 'McMahon', 'Harvard', 'University', 'and', 'R26R', 'reporter', 'mice', 'were', 'obtained', 'from', 'the', 'Jackson', 'laboratories', 'All', 'studies', 'were', 'carried', 'out', 'at', 'the', 'Animal', 'Care', 'Facility', 'of', 'the', 'Saban', 'Research', 'Institute', 'of', 'Childrens', 'Hospital', 'Los', 'Angeles', 'in', 'accordance', 'with', 'institutional', 'guidelines']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Timed', 'mataings']
['NA', 'NA']
['Mice', 'were', 'mated', 'during', 'the', 'dark', 'period', 'of', 'the', 'controlled', 'light', 'cycle', 'presence', 'of', 'vaginal', 'plugs', 'was', 'designated', 'as', 'day', '0', 'hour', '0', 'Females', 'were', 'euthanized', 'by', 'CO2', 'and', 'embryos', 'were', 'collected', 'in', 'Hanksapos', 'balanced', 'salt', 'solution', 'on', 'ice']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Histological', 'analyses']
['NA', 'NA']
['Embryos', 'E17', 'were', 'fixed', 'with', '4', 'paraformaldehyhe', 'for', '14', 'hours', 'dehydrated', 'and', 'embedded', 'in', 'paraffin', 'wax', 'Sections', '7–8', 'um', 'were', 'stained', 'with', 'Hematoxylin', 'and', 'Eosin', 'n≥3', 'for', 'each', 'genotype', 'For', 'lineage', 'tracing', 'analyses', 'embryos', 'were', 'stained', 'for', 'βgalactosidase', 'activity', 'as', 'described', '', 'Briefly', 'the', 'specimens', 'E110', '–', 'E115', 'were', 'fixed', 'in', '4', 'paraformaldehyde', 'for', '30', 'minutes', 'at', 'room', 'temperature', 'washed', '3', 'times', 'for', '10', 'minutes', 'in', 'the', 'detergent', 'wash', 'and', 'developed', 'for', '2–12', 'hours', 'in', 'Xgal', 'solution', 'n≥3', 'for', 'each', 'genotype', 'For', 'immunohistochemistry', 'fixed', 'sections', 'from', 'tissues', 'harvested', 'at', 'E105', '–', 'E115', 'were', 'stained', 'with', 'monoclonal', 'αsmooth', 'muscle', 'actin', 'DAKO', 'cleaved', 'caspase3', 'Cell', 'Signaling', 'or', 'phophohistoneH3', 'Cell', 'Signaling', 'antibodies', 'TUNEL', 'assays', 'were', 'performed', 'using', 'the', 'DeadEnd', 'fluorometric', 'TUNEL', 'system', 'Promega', 'In', 'each', 'assay', '3', 'or', 'more', 'embryos', 'were', 'analyzed', 'for', 'each', 'genotype']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'GO:0019814', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Ink', 'and', 'casting', 'dye', 'injections']
['NA', 'NA', 'NA', 'NA', 'NA']
['Embryos', 'E100', '–', 'E130', 'were', 'dissected', 'and', 'placed', 'in', 'ice', 'cold', 'PBS', 'n≥3', 'per', 'genotype', 'in', 'each', 'time', 'point', 'Using', 'a', 'pulled', 'glass', 'pipette', 'India', 'ink', 'or', 'Yellow', 'casting', 'dye', 'Connecticut', 'Valley', 'Biological', 'Supply', 'was', 'injected', 'into', 'the', 'ventricles', 'until', 'inkdye', 'penetrated', 'small', 'vessels', 'Embryos', 'were', 'postfixed', 'in', '10', 'buffered', 'formalin', 'for', '12', 'hours', 'dehydrated', 'and', 'cleared', 'in', 'benzylbenzoate', 'benzyl', 'alcohol', '21vv']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Expression', 'analyses']
['NA', 'NA']
['To', 'visualize', 'parathyroid', 'hormone', 'expression', 'we', 'used', 'in', 'situ', 'hybridization', 'and', 'an', 'antisense', 'probe', 'corresponding', 'to', 'nucleotides', '97–534', 'kindly', 'provided', 'by', 'Nancy', 'Manley', 'as', 'described']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Authorsapos', 'contributions']
['NA', 'NA']
['JW', 'did', 'most', 'of', 'the', 'mouse', 'dissections', 'and', 'analyses', 'AN', 'did', 'some', 'of', 'the', 'histological', 'analyses', 'JL', 'generated', 'the', 'Alk5FXFXmice', 'MD', 'did', 'some', 'of', 'the', 'expression', 'analyses', 'HMS', 'participated', 'in', 'design', 'and', 'provided', 'the', 'Tgfbr2', 'mutant', 'embryos', 'and', 'VK', 'generated', 'the', 'Alk2FXFX', 'mice', 'designed', 'and', 'supervised', 'the', 'experiments', 'and', 'wrote', 'the', 'manuscript', 'All', 'authors', 'have', 'read', 'and', 'approved', 'the', 'final', 'manuscript']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['We', 'thank', 'A', 'McMahon', 'for', 'providing', 'the', 'Wnt1Cre', 'mouse', 'line', 'N', 'Manley', 'for', 'the', 'PTH', 'probe', 'and', 'B', 'Choudhary', 'for', 'Tgfbr2Wnt1Cre', 'embryos', 'HMS', 'was', 'supported', 'by', 'grants', 'from', 'the', 'NIH', 'and', 'VK', 'by', 'grants', 'from', 'the', 'Robert', 'E', 'Schneider', 'Foundation', 'and', 'the', 'NIH', 'HL074862', 'and', 'DE013085']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']

