['Combining', 'global', 'genome', 'and', 'transcriptome', 'approaches', 'to', 'identify', 'the', 'candidate', 'genes', 'of', 'smalleffect', 'quantitative', 'trait', 'loci', 'in', 'collageninduced', 'arthritis']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abstract']
['NA']
['Quantitative', 'traits', 'such', 'as', 'complex', 'diseases', 'are', 'controlled', 'by', 'many', 'smalleffect', 'genes', 'that', 'are', 'difficult', 'to', 'identify', 'Here', 'we', 'present', 'a', 'novel', 'strategy', 'to', 'identify', 'the', 'candidate', 'genes', 'for', 'smalleffect', 'quantitative', 'trait', 'loci', 'QTL', 'in', 'collagen', 'induced', 'arthritis', 'CIA', 'using', 'global', 'genome', 'and', 'transcriptome', 'approaches', 'First', 'we', 'performed', 'genome', 'linkage', 'analysis', 'in', 'F2', 'progeny', 'of', 'the', 'CIA', 'susceptible', 'and', 'resistant', 'strains', 'to', 'search', 'for', 'smalleffect', 'QTL', 'Second', 'we', 'detected', 'gene', 'expression', 'patterns', 'of', 'both', 'strains', 'during', 'CIA', 'The', 'candidate', 'genes', 'were', 'identified', 'using', 'three', 'criteria', 'they', 'are', 'located', 'in', 'a', 'genomic', 'region', 'linked', 'to', 'CIA', 'they', 'are', 'diseasespecific', 'differentially', 'expressed', 'during', 'CIA', 'and', 'they', 'are', 'strainspecific', 'differentially', 'expressed', 'regarding', 'the', 'two', 'parental', 'strains', 'Eight', 'smalleffect', 'QTL', 'controlling', 'CIA', 'severity', 'were', 'identified', 'Of', '22000', 'screened', 'genes', '117', 'were', 'both', 'strainspecific', 'and', 'diseasespecific', 'differentially', 'expressed', 'during', 'CIA', 'Of', 'these', '117', 'genes', '21', 'were', 'located', 'inside', 'the', 'support', 'intervals', 'of', 'the', '8', 'smalleffect', 'QTL', 'and', 'thus', 'were', 'considered', 'as', 'candidate', 'genes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005581', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Introduction']
['NA']
['Susceptibility', 'to', 'most', 'complex', 'diseases', 'is', 'controlled', 'by', 'many', 'genes', 'each', 'having', 'a', 'small', 'effect', 'on', 'the', 'disease', 'One', 'example', 'is', 'rheumatoid', 'arthritis', 'RA', 'a', 'common', 'complex', 'multifactorial', 'autoimmune', 'disease', 'Several', 'studies', 'have', 'been', 'carried', 'out', 'to', 'detect', 'the', 'genetic', 'basis', 'of', 'RA', 'and', 'more', 'than', '30', 'genomic', 'regions', 'have', 'shown', 'evidence', 'of', 'linkage', 'to', 'the', 'disease', 'Most', 'of', 'these', 'genomic', 'regions', 'did', 'not', 'reach', 'a', 'genomewide', 'significant', 'threshold', 'value', 'of', 'linkage', 'with', 'P', 'values', 'between', '005', 'and', '0001', '', 'This', 'suggests', 'that', 'there', 'must', 'be', 'other', 'susceptibility', 'genes', 'whose', 'contributions', 'were', 'not', 'big', 'enough', 'to', 'reach', 'the', 'stringent', 'significance', 'threshold', 'value', 'of', 'linkage', 'analysis']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['One', 'aim', 'of', 'using', 'animal', 'models', 'for', 'complex', 'diseases', 'is', 'to', 'detect', 'the', 'genetic', 'basis', 'of', 'these', 'diseases', 'With', 'controllable', 'environmental', 'factors', 'as', 'well', 'as', 'the', 'known', 'genetic', 'background', 'animal', 'models', 'are', 'powerful', 'tools', 'to', 'search', 'for', 'susceptibility', 'genes', 'for', 'complex', 'diseases', 'and', 'have', 'been', 'intensively', 'employed', 'for', 'that', 'purpose', 'More', 'than', '27000', 'QTL', 'have', 'been', 'identified', 'in', 'the', 'mouse', 'genome', 'since', 'the', 'first', 'QTL', 'was', 'identified', 'at', 'the', 'beginning', 'of', 'the', '1990s', '', 'which', 'provoke', 'protein', 'structure', 'changes', 'or', 'protein', 'deficiency', 'This', 'suggests', 'on', 'the', 'one', 'hand', 'that', 'smalleffect', 'QTL', 'are', 'difficult', 'to', 'identify', 'with', 'traditional', 'strategies', 'and', 'on', 'the', 'other', 'hand', 'that', 'the', 'polymorphisms', 'regulating', 'gene', 'expression', 'might', 'only', 'slightly', 'affect', 'the', 'quantitative', 'traits', 'and', 'thus', 'are', 'more', 'difficult', 'to', 'identify']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Microarraybased', 'global', 'gene', 'expression', 'is', 'a', 'powerful', 'technique', 'for', 'investigating', 'complex', 'diseases', 'During', 'disease', 'development', 'genes', 'involved', 'in', 'the', 'disease', 'are', 'likely', 'to', 'be', 'differentially', 'regulated', 'Therefore', 'signature', 'genes', 'of', 'the', 'diseases', 'could', 'be', 'identified', 'by', 'detecting', 'the', 'expression', 'patterns', 'of', 'the', 'diseaserelated', 'cellstissues', 'and', 'their', 'ideal', 'controls', 'In', 'the', 'past', 'decade', 'many', 'studies', 'applied', 'this', 'technique', 'to', 'study', 'both', 'RA', 'and', 'its', 'animal', 'models', '', 'Besides', 'detecting', 'genes', 'involved', 'in', 'complex', 'diseases', 'microarrays', 'could', 'also', 'be', 'used', 'to', 'detect', 'the', 'genetic', 'polymorphisms', 'regulating', 'gene', 'expression', 'because', 'differential', 'expressions', 'between', 'two', 'strains', 'might', 'be', 'the', 'result', 'of', 'a', 'polymorphism', 'located', 'in', 'regulatory', 'elements']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'identify', 'the', 'smalleffect', 'QTL', 'of', 'CIA', 'as', 'well', 'as', 'the', 'potential', 'candidate', 'genes', 'inside', 'them', 'we', 'investigated', 'CIA', 'genetically', 'susceptible', 'and', 'resistant', 'strains', 'at', 'both', 'the', 'genome', 'and', 'transcriptome', 'levels', 'At', 'the', 'genome', 'level', 'F2', 'progeny', 'of', 'the', 'CIA', 'susceptible', 'DBA1', 'and', 'resistant', 'FVBN', 'strains', 'were', 'generated', 'and', 'a', 'genomewide', 'linkage', 'analysis', 'was', 'performed', 'to', 'identify', 'smalleffect', 'QTL', 'At', 'the', 'transcriptome', 'level', 'we', 'detected', 'the', 'gene', 'expression', 'patterns', 'of', 'both', 'the', 'DBA1', 'and', 'FVBN', 'strains', 'at', 'four', 'different', 'phases', 'of', 'CIA', 'The', 'potential', 'candidate', 'genes', 'were', 'identified', 'based', 'on', 'three', 'criteria', 'they', 'are', 'located', 'within', 'the', 'genomic', 'region', 'linked', 'to', 'CIA', 'they', 'are', 'diseasespecific', 'differentially', 'expressed', 'during', 'CIA', 'and', 'they', 'are', 'strainspecific', 'differentially', 'expressed', 'between', 'the', 'two', 'parental', 'strains', 'during', 'CIA']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Materials', 'and', 'methods']
['NA', 'NA', 'NA']
['Animals', 'immunisation', 'and', 'assessment', 'of', 'arthritis']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Both', 'DBA1', 'and', 'FVBN', 'mice', 'used', 'in', 'this', 'study', 'were', 'obtained', 'from', 'the', 'Jackson', 'Laboratory', 'and', 'kept', 'in', 'a', 'climatecontrolled', 'environment', 'with', '12', 'hour', 'lightdark', 'cycles', 'in', 'the', 'animal', 'facility', 'at', 'the', 'University', 'of', 'Rostock', 'All', 'animal', 'experiments', 'were', 'preapproved', 'by', 'the', 'State', 'Animal', 'Care', 'Committee', 'CIA', 'was', 'induced', 'in', 'control', 'and', 'experimental', 'animals', 'according', 'to', 'established', 'protocols', 'described', 'previously']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Eightweek', 'old', 'FVBN', 'and', 'DBA1J', 'mice', 'were', 'used', 'for', 'the', 'detection', 'of', 'gene', 'expression', 'They', 'were', 'divided', 'into', 'four', 'experimental', 'groups', 'according', 'to', 'the', 'different', 'phases', 'of', 'CIA', 'namely', 'naive', 'control', 'NC', 'postimmunisation', 'PI', 'onset', 'of', 'arthritis', 'OA', 'and', 'chronic', 'arthritis', 'CA', 'Table', '1', 'The', 'NC', 'group', 'contained', 'nonimmunised', 'mice', 'that', 'were', 'sacrificed', 'at', 'the', 'age', 'of', '8', 'weeks', 'The', 'mice', 'in', 'the', 'PI', 'group', 'were', 'sacrificed', 'on', 'day', '10', 'after', 'immunisation', 'The', 'mice', 'in', 'the', 'OA', 'group', 'were', 'sacrificed', 'on', 'day', '35', 'after', 'immunisation', 'Three', 'FVBN', 'nonarthritic', 'mice', 'and', 'three', 'DBA1', 'mice', 'that', 'showed', 'signs', 'of', 'arthritis', 'on', 'day', '33', 'or', '34', 'after', 'immunisation', 'were', 'sacrificed', 'on', 'day', '35', 'after', 'immunisation', 'The', 'mice', 'in', 'the', 'CA', 'group', 'were', 'sacrificed', 'on', 'day', '95', 'after', 'immunisation', 'Three', 'nonarthritic', 'FVBN', 'mice', 'and', 'three', 'DBA1', 'mice', 'that', 'had', 'developed', 'arthritis', 'for', 'at', 'least', 'two', 'months', 'were', 'sacrificed', 'on', 'day', '95', 'after', 'immunisation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Linkage', 'analysis']
['NA', 'NA']
['Detailed', 'information', 'on', 'genotyping', 'of', 'the', 'genome', 'screen', 'has', 'been', 'described', 'previously', '', 'The', 'main', 'clinical', 'phenotype', 'of', 'CIA', 'arthritis', 'severity', 'was', 'taken', 'as', 'phenotype', 'To', 'detect', 'the', 'smalleffect', 'QTL', 'the', 'threshold', 'value', 'of', 'linkage', 'was', 'set', 'as', 'P', '', '005', 'Chisquare', 'test']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Sample', 'preparation', 'and', 'microarray', 'hybridisation']
['NA', 'NA', 'NA', 'NA', 'NA']
['Lymph', 'nodes', 'LNs', 'draining', 'the', 'immunisation', 'site', 'were', 'used', 'for', 'total', 'RNA', 'preparation', 'The', 'total', 'RNA', 'was', 'extracted', 'from', 'the', 'tissue', 'homogenates', 'using', 'a', 'commercial', 'kit', 'in', 'accordance', 'with', 'the', 'provided', 'protocol', 'QIGEN', 'Hilden', 'Germany', 'Analysis', 'of', 'gene', 'expression', 'was', 'conducted', 'using', 'a', 'U430A', 'array', 'Affymetrix', 'Santa', 'Clara', 'CA', 'USA', 'interrogating', 'more', 'than', '22000', 'genes', 'RNA', 'probes', 'were', 'labelled', 'in', 'accordance', 'with', 'the', 'manufactureraposs', 'instructions', 'Samples', 'from', 'individual', 'mice', 'were', 'hybridised', 'onto', 'individual', 'arrays', 'Hybridisation', 'and', 'washing', 'of', 'gene', 'chips', 'were', 'done', 'as', 'previously', 'described', '', 'Fluorescent', 'signals', 'were', 'collected', 'by', 'laser', 'scan', 'HewlettPackard', 'Gene', 'Scanner']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Microarray', 'analysis']
['NA', 'NA']
['Normalisation', 'of', 'the', 'expression', 'level', 'was', 'done', 'using', 'Affymetrix', 'software', 'MAS', '5', 'which', 'is', 'based', 'on', 'global', 'scaling', 'of', 'total', 'gene', 'expression', 'level', 'per', 'microarray', 'The', 'normalised', 'expression', 'values', 'were', 'imported', 'to', 'and', 'analysed', 'by', 'dCHIP', '', 'Differentially', 'expressed', 'genes', 'were', 'identified', 'by', 'defining', 'the', 'appropriate', 'filtering', 'criteria', 'in', 'the', 'dCHIP', 'software', 'as', 'lower', '90', 'confidence', 'boundary', 'of', 'fold', 'change', 'between', 'the', 'group', 'means', 'exceeded', 'twofold', 'the', 'absolute', 'difference', 'between', 'the', 'two', 'groups', 'exceeded', '100', 'the', 'P', 'value', 'threshold', 'of', 'the', 'unpaired', 'ttest', 'was', '005', 'The', 'false', 'discovery', 'rate', 'was', 'established', 'with', 'a', 'permutation', 'test', 'for', 'each', 'pairwise', 'comparison', 'to', 'estimate', 'the', 'proportion', 'of', 'falsepositive', 'genes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Hierarchical', 'gene', 'clustering', 'was', 'performed', 'with', 'dCHIP', 'to', 'characterise', 'the', 'gene', 'expression', 'patterns', 'during', 'CIA', 'The', 'default', 'clustering', 'algorithm', 'of', 'genes', 'was', 'as', 'follows', 'the', 'distance', 'between', 'two', 'genes', 'is', 'defined', 'as', '1', '–', 'r', 'where', 'r', 'is', 'the', 'Pearson', 'correlation', 'coefficient', 'between', 'the', 'standardised', 'expression', 'values', 'of', 'the', 'two', 'genes', 'across', 'the', 'samples', 'used', 'To', 'characterise', 'the', 'functional', 'relationship', 'between', 'differentially', 'expressed', 'genes', 'Gene', 'Ontology', 'GO', 'term', 'classification', 'incorporated', 'in', 'DNAChip', 'Analyzer', 'was', 'performed', 'The', 'significant', 'level', 'for', 'a', 'function', 'cluster', 'was', 'set', 'at', 'P', 'lt', '0005', 'and', 'the', 'minimum', 'size', 'of', 'a', 'cluster', 'was', 'three', 'genes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Results']
['NA']
['Smalleffect', 'QTL', 'of', 'CIA', 'in', 'DBA1', '×', 'FVBN', 'F2', 'progeny']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['In', 'a', 'previous', 'study', 'we', 'carried', 'out', 'a', 'genome', 'screen', 'to', 'identify', 'QTL', 'controlling', 'CIA', 'susceptibility', 'in', 'DBA1', '×', 'FVBN', 'F2', 'progeny', 'For', 'the', 'phenotype', 'of', 'arthritis', 'severity', 'only', 'one', 'QTL', 'Cia2', 'was', 'identified', 'with', 'a', 'highly', 'significant', 'logarithm', 'of', 'the', 'odds', 'LOD', 'score', 'of', '12', '', 'some', 'smalleffect', 'QTL', 'might', 'be', 'masked', 'by', 'Cia2', 'To', 'exclude', 'the', 'masking', 'effect', 'of', 'C5', 'we', 'performed', 'linkage', 'analysis', 'with', '3', 'datasets', 'the', 'first', 'containing', 'all', '290', 'F2', 'progeny', 'the', 'second', '77', 'C5', 'F2', 'progeny', 'and', 'the', 'third', '133', 'C5', 'F2', 'progeny', 'Eight', 'genomic', 'regions', 'were', 'linked', 'to', 'the', 'phenotype', 'of', 'CIA', 'severity', 'loci', '1', 'to', '8', 'Table', '2', 'with', 'P', 'values', 'varying', 'between', '0043', 'and', '0003', 'These', 'eight', 'smalleffect', 'QTL', 'were', 'located', 'on', 'chromosomes', '5', '6', '7', '10', '11', '16', 'and', '17', 'Five', 'loci', 'were', 'identified', 'in', 'at', 'least', 'two', 'datasets', 'Of', 'the', 'eight', 'loci', 'five', 'had', 'DBA1', 'as', 'the', 'susceptibility', 'allele', 'and', 'three', 'had', 'FVBN', 'as', 'the', 'susceptibility', 'allele']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Lander', 'and', 'Botstein']
['NA', 'NA', 'NA']
['Strainspecific', 'differentially', 'expressed', 'genes']
['NA', 'NA', 'NA', 'NA']
['We', 'detected', 'the', 'gene', 'expression', 'profiles', 'using', 'three', 'mice', 'per', 'group', 'which', 'is', 'a', 'small', 'number', 'Being', 'aware', 'of', 'the', 'importance', 'of', 'data', 'reproducibility', 'we', 'determined', 'the', 'coefficient', 'of', 'variation', 'CV', 'to', 'measure', 'data', 'variability', 'The', 'CV', 'for', 'each', 'gene', 'on', 'the', 'chip', 'and', 'the', 'mean', 'CV', 'for', 'the', 'entire', 'probe', 'set', 'were', 'calculated', 'The', 'mean', 'CV', 'ranged', 'between', '184', 'and', '258', 'for', 'all', 'experimental', 'groups', 'and', 'this', 'relatively', 'low', 'CV', 'indicated', 'that', 'these', 'data', 'could', 'be', 'used', 'for', 'further', 'analysis', 'Table', '1']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'search', 'for', 'strainspecific', 'differentially', 'expressed', 'genes', 'we', 'performed', 'comparisons', 'of', 'gene', 'expression', 'between', 'the', 'DBA1', 'and', 'FVBN', 'strains', 'at', 'all', 'four', 'phases', 'of', 'CIA', 'including', 'NC', 'PI', 'OA', 'and', 'CA', 'For', 'the', 'naive', 'mice', 'without', 'immunisation', '361', 'genes', 'were', 'differentially', 'expressed', 'between', 'the', 'two', 'strains', 'On', 'day', '10', 'after', 'immunisation', 'when', 'both', 'strains', 'did', 'not', 'show', 'any', 'sign', 'of', 'the', 'disease', '141', 'genes', 'were', 'differentially', 'expressed', 'After', 'DBA1', 'mice', 'developed', 'CIA', '184', 'and', '85', 'differentially', 'expressed', 'genes', 'were', 'identified', 'between', 'these', 'two', 'strains', 'at', 'the', 'onset', 'and', 'chronic', 'phases', 'respectively', 'When', 'the', 'lists', 'of', 'the', 'differentially', 'expressed', 'genes', 'at', 'the', 'four', 'phases', 'were', 'merged', 'and', 'overlapping', 'genes', 'were', 'excluded', '509', 'genes', 'were', 'identified', 'Additional', 'file', '1', 'Twentyone', 'genes', 'consistently', 'showed', 'differential', 'expression', 'between', 'the', 'two', 'strains', 'at', 'all', 'phases', 'Besides', 'these', '21', 'genes', 'only', '3', 'additional', 'genes', 'were', 'strainspecific', 'differentially', 'expressed', 'during', 'the', '3', 'phases', 'after', 'CIA', 'induction', 'PI', 'OA', 'and', 'CA', 'Figure', '1']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Diseasespecific', 'differentially', 'expressed', 'genes']
['NA', 'NA', 'NA', 'NA']
['To', 'identify', 'the', 'diseasespecific', 'differentially', 'expressed', 'genes', 'in', 'CIA', 'we', 'detected', 'the', 'genes', 'that', 'were', 'differentially', 'expressed', 'in', 'LNs', 'during', 'CIA', 'in', 'the', 'susceptible', 'strain', 'Three', 'experimental', 'conditions', 'PI', 'OA', 'and', 'CA', 'were', 'compared', 'with', 'the', 'NC', 'group', 'On', 'day', '10', 'after', 'immunisation', '102', 'genes', 'were', 'differentially', 'expressed', '–', 'most', 'of', 'them', 'were', 'upregulated', '78', 'out', 'of', '102', '–', 'while', 'at', 'the', 'onset', 'phase', 'of', 'the', 'disease', 'only', '26', 'genes', 'were', 'differentially', 'expressed', 'At', 'the', 'chronic', 'phase', 'of', 'the', 'disease', '184', 'differentially', 'expressed', 'genes', 'were', 'identified', 'with', '156', 'downregulated', 'genes', 'Only', 'one', 'gene', 'was', 'differentially', 'expressed', 'at', 'all', 'three', 'phases', 'of', 'CIA', 'Besides', 'this', 'gene', 'five', 'one', 'and', 'six', 'differentially', 'expressed', 'genes', 'were', 'shared', 'by', 'PI', 'with', 'OA', 'PI', 'with', 'CA', 'and', 'OA', 'with', 'CA', 'respectively', 'Figure', '2a', 'Taken', 'together', '310', 'diseasespecific', 'differentially', 'expressed', 'genes', 'were', 'differentially', 'regulated', 'during', 'CIA', 'in', 'DBA1', 'mice', 'Additional', 'file', '2']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'further', 'characterise', 'the', 'gene', 'expression', 'pattern', 'during', 'CIA', 'we', 'performed', 'hierarchical', 'cluster', 'analysis', 'for', 'these', '310', 'genes', 'Six', 'gene', 'clusters', 'were', 'identified', 'clusters', 'I', 'to', 'VI', 'Figure', '2b', 'each', 'with', 'a', 'distinct', 'gene', 'expression', 'pattern', 'during', 'CIA', 'Cluster', 'I', 'contains', '16', 'genes', 'representing', 'genes', 'that', 'were', 'upregulated', 'after', 'induction', 'of', 'CIA', 'The', 'expression', 'of', 'these', 'genes', 'reached', 'a', 'peak', 'at', 'the', 'onset', 'phase', 'of', 'the', 'disease', 'and', 'functional', 'clustering', 'results', 'revealed', 'that', 'they', 'are', 'related', 'to', 'the', 'immune', 'response', 'Cluster', 'II', 'contains', '12', 'genes', 'whose', 'expression', 'was', 'gradually', 'upregulated', 'and', 'reached', 'a', 'peak', 'at', 'the', 'chronic', 'phase', 'of', 'CIA', 'These', 'genes', 'are', 'mainly', 'related', 'to', 'the', 'immune', 'response', 'organelle', 'membrane', 'and', 'extracellular', 'region', 'and', 'space', 'Cluster', 'III', 'contains', '78', 'genes', 'that', 'were', 'only', 'upregulated', 'at', 'the', 'PI', 'phase', 'These', 'genes', 'are', 'related', 'to', 'the', 'intercellular', 'junction', 'More', 'than', 'half', 'of', 'the', 'genes', '156', 'of', '310', 'belong', 'to', 'cluster', 'IV', 'and', 'represent', 'genes', 'specifically', 'downregultaed', 'at', 'the', 'chronic', 'phase', 'These', 'genes', 'are', 'functionally', 'related', 'to', 'lymphocyte', 'proliferation', 'T', 'cell', 'activation', 'protein', 'binding', 'as', 'well', 'as', 'the', 'notch', 'signal', 'pathway', 'Cluster', 'V', 'contains', 'eight', 'genes', 'downregulated', 'at', 'the', 'PI', 'phase', 'Cluster', 'VI', 'contains', '18', 'genes', 'downregulated', 'at', 'the', 'OA', 'phase', 'The', 'GO', 'term', 'classification', 'showed', 'no', 'functional', 'cluster', 'that', 'was', 'significantly', 'enriched', 'in', 'these', 'two', 'gene', 'clusters']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Candidate', 'genes', 'for', 'the', 'smalleffect', 'QTL', 'of', 'CIA']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['To', 'identify', 'candidate', 'susceptibility', 'genes', 'for', 'the', 'CIA', 'smalleffect', 'QTL', 'we', 'compared', 'the', 'list', 'of', 'strainspecific', 'differentially', 'expressed', 'genes', 'with', 'the', 'list', 'of', 'diseasespecific', 'differentially', 'expressed', 'genes', '117', 'genes', 'were', 'shared', 'by', 'both', 'lists', 'Additional', 'file', '3', 'Figure', '3', 'visualises', 'positions', 'of', 'the', '117', 'genes', 'retrieved', 'from', 'Ensembl', '', 'we', 'used', '40', 'Mb', 'as', 'the', 'confidence', 'intervals', 'for', 'all', 'loci', 'Twentyone', 'genes', 'were', 'located', 'in', 'the', 'confidence', 'intervals', 'of', 'six', 'of', 'the', 'eight', 'QTL', 'We', 'located', '5', '4', '2', '1', '3', 'and', '6', 'potential', 'candidate', 'genes', 'within', 'the', 'confidence', 'intervals', 'of', 'loci', '1', '2', '3', '5', '6', 'and', '8', 'respectively', 'while', 'no', 'candidate', 'gene', 'was', 'identified', 'for', 'loci', '4', 'and', '7', 'Table', '3', 'summarises', 'the', '21', 'candidate', 'genes', 'identified', 'in', 'this', 'study', 'Two', 'genes', 'hspa1a', 'and', 'Oas1a', 'were', 'upregulated', 'at', 'the', 'OA', 'phase', 'of', 'CIA', 'and', 'Oas1a', 'was', 'also', 'upregulated', 'at', 'the', 'PI', 'phase', 'Except', 'for', 'these', 'two', 'genes', 'all', 'other', '19', 'genes', 'were', 'downregulated', 'at', 'the', 'chronic', 'phase', 'of', 'CIA', 'All', 'genes', 'except', 'hspa1a', 'showed', 'expression', 'differences', 'between', 'the', 'two', 'strains', 'at', 'the', 'NC', 'phase', 'Five', 'genes', 'were', 'differentially', 'expressed', 'at', 'all', 'phases', 'of', 'CIA', 'including', 'H2Q10', 'Mapk14', 'Pscd1', 'Kpnb1', 'and', 'Wdr1', 'Among', 'these', 'five', 'genes', 'H2Q10', 'had', 'a', 'consistently', 'higher', 'expression', 'in', 'the', 'DBA1', 'than', 'the', 'FVBN', 'strain', 'in', 'all', 'CIA', 'phases', 'while', 'the', 'other', 'four', 'genes', 'had', 'a', 'higher', 'expression', 'in', 'the', 'DBA1', 'strain', 'at', 'the', 'early', 'stages', 'including', 'NC', 'PI', 'and', 'OA', 'but', 'a', 'lower', 'expression', 'at', 'the', 'chronic', 'phase', 'GO', 'term', 'classification', 'analysis', 'revealed', 'that', 'the', 'functional', 'cluster', 'of', 'protein', 'kinase', 'cascade', 'was', 'significantly', 'enriched', 'in', 'the', '21', 'candidate', 'genes', 'This', 'functional', 'cluster', 'contained', 'four', 'genes', 'including', 'Mapk14', 'Mapk8ip3', 'Stat5a', 'and', 'Gna12']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Discussion']
['NA']
['In', 'this', 'study', 'we', 'attempted', 'for', 'the', 'first', 'time', 'to', 'identify', 'smalleffect', 'QTL', 'in', 'an', 'F2', 'progeny', 'Smalleffect', 'QTL', 'are', 'defined', 'as', 'those', 'reaching', 'the', 'threshold', 'value', 'of', 'P', '', '005', 'but', 'that', 'did', 'not', 'reach', 'the', 'significant', 'threshold', 'value', 'suggested', 'by', 'Lander', 'and', 'Botstein', '', 'Although', 'not', 'significant', 'there', 'is', 'evidence', 'that', 'most', 'of', 'the', 'eight', 'smalleffect', 'QTL', 'likely', 'contain', 'susceptibility', 'genes', 'for', 'CIA', 'First', 'we', 'performed', 'the', 'linkage', 'analysis', 'in', 'three', 'datasets', 'including', 'all', '290', 'F', 'progeny', '76', 'C5', 'F2', 'progeny', 'and', '133', 'C5', 'F2', 'progeny', 'Five', 'of', 'the', 'eight', 'smalleffect', 'QTL', 'were', 'identified', 'in', 'at', 'least', 'two', 'datasets', 'suggesting', 'that', 'these', 'QTL', 'are', 'reproducible', 'Second', 'many', 'QTL', 'identified', 'in', 'the', 'present', 'study', 'overlap', 'with', 'arthritis', 'QTL', 'previously', 'identified', 'including', 'loci', '1', '2', '5', 'and', '6', 'In', 'addition', 'syntenic', 'analysis', 'revealed', 'that', 'the', 'counterpart', 'genomic', 'regions', 'on', 'the', 'human', 'genome', 'of', 'many', 'of', 'these', 'eight', 'QTL', 'are', 'linked', 'to', 'RA']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['For', 'five', 'of', 'the', 'eight', 'smalleffect', 'QTL', 'the', 'DBA1', 'alleles', 'are', 'the', 'arthritisenhancing', 'alleles', 'while', 'the', 'FVBN', 'alleles', 'are', 'the', 'arthritisenhancing', 'alleles', 'in', 'the', 'other', 'three', 'QTL', 'indicating', 'that', 'some', 'susceptibility', 'genes', 'could', 'come', 'from', 'the', 'resistant', 'strain', 'Interestingly', 'loci', '2', 'and', '7', 'partially', 'overlap', 'with', 'two', 'arthritisrelated', 'QTL', 'identified', 'by', 'us', 'in', 'the', 'same', 'F2', 'progeny', '', 'Locus', '7', 'on', 'chromosome', '16', 'overlaps', 'with', 'Lp1', 'which', 'controls', 'lymphocyte', 'proliferation', 'Furthermore', 'according', 'to', 'our', 'unpublished', 'data', 'loci', '8', 'on', 'chromosome', '17', 'controls', 'lymphocyte', 'adherence', 'during', 'development', 'of', 'CIA', 'Therefore', 'the', 'gene', 'within', 'the', 'smalleffect', 'QTL', 'could', 'affect', 'CIA', 'severity', 'through', 'controlling', 'arthritisrelated', 'phenotypes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Several', 'studies', 'have', 'been', 'carried', 'out', 'to', 'detect', 'gene', 'expression', 'during', 'CIA', 'all', 'of', 'which', 'used', 'joints', 'as', 'the', 'target', 'tissue', '', 'This', 'study', 'for', 'the', 'first', 'time', 'detected', 'gene', 'expression', 'in', 'LNs', 'during', 'CIA', 'We', 'present', 'an', 'extensive', 'study', 'of', 'gene', 'expression', 'patterns', 'in', 'LNs', 'of', 'both', 'genetically', 'susceptible', 'and', 'resistant', 'strains', 'at', 'four', 'different', 'phases', 'of', 'CIA', 'In', 'both', 'strains', 'differentially', 'regulated', 'genes', 'were', 'highly', 'concentrated', 'at', 'the', 'PI', 'and', 'CA', 'phases', 'and', 'only', 'a', 'small', 'number', 'of', 'genes', 'were', 'differentially', 'expressed', 'in', 'two', 'or', 'three', 'phases', 'This', 'indicates', 'that', 'biological', 'responses', 'in', 'LNs', 'were', 'stronger', 'in', 'the', 'PI', 'and', 'CA', 'phases', 'than', 'in', 'the', 'OA', 'phase', 'and', 'the', 'responses', 'at', 'different', 'phases', 'were', 'different', 'When', 'comparing', 'the', 'susceptible', 'to', 'the', 'resistant', 'strain', 'the', 'biggest', 'difference', 'was', 'found', 'in', 'one', 'cluster', 'of', 'genes', 'cluster', 'IV', 'Figure', '2', 'These', 'genes', 'had', 'a', 'higher', 'expression', 'in', 'DBA1', 'than', 'in', 'FVBN', 'at', 'the', 'early', 'phases', 'of', 'CIA', 'NC', 'PI', 'and', 'OA', 'and', 'the', 'opposite', 'expression', 'pattern', 'in', 'the', 'CA', 'phase', 'GO', 'term', 'classification', 'revealed', 'that', 'these', 'genes', 'were', 'related', 'to', 'lymphocyte', 'proliferation', 'and', 'activation', 'suggesting', 'that', 'lymphocytes', 'in', 'the', 'DBA1', 'strain', 'are', 'more', 'activated', 'than', 'those', 'in', 'the', 'FVBN', 'strain', 'However', 'this', 'difference', 'is', 'not', 'CIA', 'specific', 'because', 'the', 'expression', 'difference', 'between', 'the', 'two', 'strains', 'existed', 'in', 'mice', 'without', 'immunisation', 'Additionally', 'some', 'genes', 'related', 'to', 'the', 'immune', 'response', 'were', 'upregulated', 'in', 'the', 'DBA1', 'strain', 'but', 'not', 'in', 'the', 'FVBN', 'strain', 'during', 'CIA', 'These', 'differences', 'could', 'explain', 'why', 'a', 'higher', 'antibody', 'response', 'to', 'collagen', 'II', 'occurred', 'in', 'the', 'DBA1', 'strain', 'compared', 'to', 'the', 'FVBN', 'strain', 'and', 'might', 'partially', 'explain', 'the', 'difference', 'of', 'the', 'susceptibility', 'to', 'CIA', 'between', 'both', 'strains']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0019814', 'NA', 'NA', 'GO:0005581', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Twentyone', 'genes', 'were', 'identified', 'as', 'potential', 'candidate', 'genes', 'for', 'six', 'of', 'the', 'eight', 'smalleffect', 'QTL', 'according', 'to', 'their', 'gene', 'expression', 'patterns', 'during', 'CIA', 'and', 'their', 'genomic', 'locations', 'No', 'candidate', 'genes', 'were', 'located', 'in', 'QTL', '4', 'and', '7', 'suggesting', 'that', 'QTG', 'polymorphisms', 'of', 'the', 'susceptibility', 'genes', 'inside', 'these', 'two', 'QTL', 'might', 'not', 'affect', 'the', 'phenotype', 'by', 'regulating', 'gene', 'expression', 'Two', 'of', 'the', '21', 'candidate', 'genes', 'were', 'reported', 'to', 'be', 'involved', 'in', 'arthritis', 'Mapk14', 'a', 'candidate', 'gene', 'for', 'locus', '8', 'and', 'also', 'called', 'p38', 'mitogenactivated', 'protein', 'kinase', 'MAPK', 'alpha', 'regulates', 'the', 'production', 'of', 'arthritisessential', 'cytokines', 'such', 'as', 'tumour', 'necrosis', 'factor', 'and', 'interleukin1']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Therefore', 'we', 'have', 'presented', 'a', 'strategy', 'to', 'identify', 'smalleffect', 'QTL', 'and', 'search', 'for', 'potential', 'candidate', 'genes', 'within', 'them', 'However', 'it', 'is', 'noteworthy', 'that', 'the', 'low', 'statistical', 'threshold', 'and', 'small', 'number', 'of', 'animals', 'per', 'group', 'could', 'lead', 'to', 'some', 'false', 'positive', 'results', 'On', 'the', 'genome', 'level', 'some', 'of', 'the', 'eight', 'smalleffect', 'QTL', 'identified', 'using', 'a', 'very', 'low', 'threshold', 'value', 'P', 'lt', '005', 'could', 'be', 'false', 'positives', 'For', 'example', 'locus', '4', 'was', 'identified', 'with', 'a', 'low', 'P', 'value', 'and', 'does', 'not', 'overlap', 'with', 'any', 'previously', 'identified', 'arthritis', 'QTL', 'On', 'the', 'transcriptome', 'level', 'the', 'small', 'number', 'of', 'animals', 'per', 'group', 'and', 'the', 'low', 'threshold', 'used', 'to', 'detect', 'gene', 'expression', 'could', 'also', 'result', 'in', 'false', 'positives', 'in', 'the', 'differentially', 'expressed', 'genes', 'Furthermore', 'the', 'differential', 'expression', 'of', 'a', 'gene', 'could', 'result', 'not', 'only', 'from', 'allele', 'difference', 'between', 'two', 'strains', 'but', 'also', 'from', 'other', 'factors', 'Therefore', 'our', 'findings', 'should', 'be', 'confirmed', 'in', 'future', 'studies']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Conclusion']
['NA']
['We', 'present', 'a', 'strategy', 'to', 'search', 'candidate', 'genes', 'for', 'smalleffect', 'QTL', 'With', 'this', 'strategy', 'we', 'identified', '21', 'candidate', 'genes', 'for', '8', 'smalleffect', 'QTL', 'regulating', 'CIA', 'susceptibility', 'Our', 'future', 'studies', 'will', 'be', 'carried', 'out', 'using', 'two', 'approaches', 'The', 'first', 'is', 'generating', 'congenic', 'animals', 'for', 'promising', 'smalleffect', 'QTL', 'that', 'have', 'relatively', 'high', 'P', 'values', 'and', 'overlap', 'with', 'previouslyidentified', 'arthritis', 'QTL', 'The', 'second', 'approach', 'is', 'investigating', 'candidate', 'genes', 'using', 'both', 'mouse', 'and', 'human', 'studies', 'Candidate', 'genes', 'will', 'be', 'selected', 'according', 'to', 'their', 'function', 'and', 'polymorphism', 'between', 'the', 'two', 'strains', 'Thereafter', 'we', 'will', 'generate', 'knockout', 'mice', 'to', 'investigate', 'the', 'role', 'of', 'the', 'genes', 'in', 'CIA', 'For', 'the', 'loci', 'whose', 'counterparts', 'on', 'the', 'human', 'genome', 'are', 'linked', 'to', 'RA', 'we', 'will', 'investigate', 'the', 'candidate', 'genes', 'using', 'casecontrol', 'association', 'studies', 'in', 'RA', 'cohorts']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Abbreviations']
['NA']
['CA', '', 'chronic', 'arthritis', 'CIA', '', 'collageninduced', 'arthritis', 'CV', '', 'coefficiant', 'of', 'variation', 'GO', '', 'Gene', 'Ontology', 'LN', '', 'lymph', 'node', 'LOD', '', 'logarithm', 'of', 'the', 'odds', 'MAPK', '', 'mitogenactivated', 'protein', 'kinase', 'NC', '', 'naive', 'control', 'OA', '', 'onset', 'of', 'arthritis', 'PI', '', 'postimmunisation', 'QTG', '', 'quantitative', 'trait', 'gene', 'QTL', '', 'quantitative', 'trait', 'loci', 'RA', '', 'rheumatoid', 'arthritis']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Competing', 'interests']
['NA', 'NA']
['The', 'authors', 'declare', 'that', 'they', 'have', 'no', 'competing', 'interests']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Authorsapos', 'contributions']
['NA', 'NA']
['XY', 'and', 'KB', 'performed', 'the', 'animal', 'experiments', 'DK', 'and', 'HJT', 'performed', 'gene', 'expression', 'profiling', 'experiments', 'XY', 'and', 'DK', 'performed', 'the', 'bioinformatic', 'analysis', 'SI', 'conceived', 'and', 'designed', 'the', 'experiment', 'XY', 'and', 'SI', 'drafted', 'the', 'manuscript', 'All', 'authors', 'read', 'and', 'approved', 'the', 'final', 'manuscript']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Supplementary', 'Material']
['NA', 'NA']
['Additional', 'file', '1']
['NA', 'NA', 'NA']
['Summary', 'information', 'on', 'the', '509', 'genes', 'differentially', 'expressed', 'between', 'DBA1', 'and', 'FVBN', 'strains', 'Comparison', 'was', 'performed', 'between', 'two', 'strains', 'at', 'four', 'stages', 'of', 'CIA', 'NA', 'PI', 'OA', 'and', 'CA', 'Three', 'criteria', 'were', 'applied', 'for', 'selecting', 'the', 'differentially', 'expressed', 'genes', 'the', 'lower', '90', 'confidence', 'bound', 'of', 'fold', 'change', 'between', 'the', 'group', 'means', 'exceeded', 'twofold', 'the', 'absolute', 'difference', 'between', 'the', 'two', 'groups', 'exceeded', '100', 'the', 'P', 'value', 'threshold', 'of', 'the', 'unpaired', 'ttest', 'was', '005']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Click', 'here', 'for', 'file']
['NA', 'NA', 'NA', 'NA']
['Additional', 'file', '2']
['NA', 'NA', 'NA']
['Summary', 'information', 'on', 'the', '311', 'genes', 'differentially', 'expressed', 'in', 'joints', 'in', 'the', 'DBA1', 'strain', 'during', 'CIA', 'Pairwise', 'comparisons', 'were', 'performed', 'by', 'comparing', 'PI', 'OA', 'and', 'CA', 'with', 'NA', 'Three', 'criteria', 'were', 'applied', 'for', 'selecting', 'the', 'differentially', 'expressed', 'genes', 'the', 'lower', '90', 'confidence', 'bound', 'of', 'fold', 'change', 'between', 'the', 'group', 'means', 'exceeded', 'twofold', 'the', 'absolute', 'difference', 'between', 'the', 'two', 'groups', 'exceeded', '100', 'the', 'P', 'value', 'threshold', 'of', 'the', 'unpaired', 'ttest', 'was', '005']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Click', 'here', 'for', 'file']
['NA', 'NA', 'NA', 'NA']
['Additional', 'file', '3']
['NA', 'NA', 'NA']
['Summary', 'information', 'on', 'the', '117', 'genes', 'that', 'were', 'strainspecific', 'differentially', 'expressed', 'and', 'were', 'dysregulated', 'in', 'the', 'DBA1', 'strain', 'during', 'CIA', 'The', 'physical', 'positions', 'of', 'the', 'genes', 'were', 'retrieved', 'from', 'Ensembl']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Click', 'here', 'for', 'file']
['NA', 'NA', 'NA', 'NA']
['Acknowledgements']
['NA']
['The', 'authors', 'wish', 'to', 'thank', 'Ilona', 'Klamfuss', 'for', 'animal', 'care', 'This', 'work', 'was', 'supported', 'by', 'a', 'grant', 'from', 'the', 'EU', 'FP6', 'MRTNCT2004005693', 'EURORA']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figures', 'and', 'Tables']
['NA', 'NA', 'NA']
['Figure', '1']
['NA', 'NA']
['Differentially', 'expressed', 'genes', 'between', 'collageninduced', 'arthritis', 'CIA', 'susceptible', 'and', 'resistant', 'strains', 'Comparison', 'of', 'the', 'gene', 'expression', 'between', 'the', 'DBA1', 'and', 'FVBN', 'strains', 'was', 'performed', 'at', 'four', 'phases', 'of', 'CIA', 'Of', 'the', '22000', 'screened', 'genes', '509', 'were', 'differentially', 'expressed', 'between', 'both', 'strains', 'at', 'one', 'or', 'more', 'phases', 'of', 'CIA', 'including', '361', 'genes', 'at', 'the', 'naive', 'control', 'NC', 'phase', '141', 'genes', 'at', 'postimmunisation', 'PI', 'phase', '184', 'genes', 'at', 'the', 'onset', 'of', 'arthritis', 'OA', 'phase', 'and', '85', 'genes', 'at', 'the', 'chronic', 'arthritis', 'CA', 'phase', 'The', 'Venn', 'diagram', 'indicates', 'the', 'number', 'of', 'overlapping', 'genes', 'differentially', 'expressed', 'at', 'different', 'phases', 'of', 'CIA']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '2']
['NA', 'NA']
['Differentially', 'expressed', 'genes', 'in', 'the', 'DBA1', 'strain', 'during', 'collageninduced', 'arthritis', 'CIA', 'Three', 'experimental', 'conditions', 'postimmunisation', 'PI', 'onset', 'of', 'arthritis', 'OA', 'and', 'chronic', 'arthritis', 'CA', 'were', 'compared', 'with', 'naïve', 'control', 'NC', 'to', 'search', 'for', 'differentially', 'expressed', 'genes', 'a', 'Venn', 'diagram', 'indicating', 'the', 'number', 'of', 'overlapping', 'genes', 'differentially', 'expressed', 'at', 'three', 'phases', 'of', 'CIA', 'b', 'Hierarchical', 'clustering', 'of', 'the', '310', 'differentially', 'expressed', 'genes', 'The', 'left', 'panel', 'shows', 'the', 'distribution', 'of', 'relative', 'gene', 'expression', 'across', 'the', 'hierarchical', 'tree', 'structure', 'Rows', 'represent', 'individual', 'genes', 'columns', 'represent', 'individual', 'value', 'of', 'triplicate', 'samples', 'for', 'each', 'experimental', 'group', 'Each', 'cell', 'in', 'the', 'matrix', 'represents', 'the', 'expression', 'level', 'of', 'a', 'gene', 'with', 'red', 'and', 'green', 'indicating', 'transcription', 'levels', 'above', 'and', 'below', 'the', 'normal', 'values', 'for', 'that', 'gene', 'respectively', 'Four', 'sample', 'groups', 'are', 'indicated', 'above', 'the', 'expression', 'matrix', 'Six', 'basic', 'gene', 'clusters', 'clusters', 'I', 'to', 'VI', 'were', 'yielded', 'by', 'the', 'analysis', 'according', 'to', 'the', 'gene', 'expression', 'pattern', 'during', 'CIA', 'The', 'expression', 'patterns', 'of', 'the', 'gene', 'cluster', 'are', 'graphed', 'and', 'the', 'major', 'biological', 'activities', 'for', 'each', 'cluster', 'that', 'were', 'examined', 'by', 'functional', 'clustering', 'analysis', 'are', 'indicated', 'on', 'the', 'right']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005623', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Figure', '3']
['NA', 'NA']
['Visualisation', 'of', 'all', 'the', 'chromosomal', 'locations', 'of', 'the', 'smalleffect', 'QTL', 'identified', 'in', 'this', 'study', 'blue', 'bar', 'as', 'well', 'as', '120', 'genes', 'of', 'interest', 'from', 'gene', 'expression', 'profiling', 'black', 'letters', 'The', 'positions', 'of', 'the', '120', 'genes', 'and', 'the', 'peak', 'markers', 'of', 'the', 'QTL', 'were', 'retrieved', 'from', 'Ensembl', '', 'Confidence', 'intervals', 'of', 'all', 'the', 'QTL', 'were', 'set', 'as', '40', 'Mb']
['NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '1']
['NA', 'NA']
['Experimental', 'groups', 'used', 'for', 'gene', 'expression', 'profiling']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['CA', 'chronic', 'arthritis', 'CFA', 'complete', 'Freundaposs', 'adjuvant', 'CV', 'coefficient', 'of', 'variation', 'LN', 'lymph', 'node', 'NC', 'naive', 'control', 'OA', 'onset', 'of', 'arthritis', 'PI', 'postimmunisation']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '2']
['NA', 'NA']
['Summary', 'of', 'the', 'smalleffect', 'QTL', 'identified', 'in', 'this', 'study']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['aIdentified', 'in', 'all', 'F2', '290', 'progeny', 'bIdentified', 'in', '76', 'C5', 'F2', 'progeny', 'cIdentified', 'in', '133', 'C5', 'F2', 'progeny', 'QTL', 'quantitative', 'trait', 'loci', 'RA', 'rheumatoid', 'arthritis']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['Table', '3']
['NA', 'NA']
['Summary', 'of', 'the', 'smalleffect', 'QTL', 'candidate', 'genes']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA']
['aFold', 'change', 'calculated', 'by', 'comparing', 'DBA1', 'with', 'FVBN', 'bFold', 'change', 'calculated', 'by', 'comparing', 'postimmunisation', 'PI', 'onset', 'of', 'arthritis', 'OA', 'and', 'chronic', 'arthritis', 'CA', 'with', 'naive', 'control', 'NC', 'respectively', 'Chr', 'chromosome', 'CIA', 'collageninduced', 'arthritis']
['NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'NA', 'GO:0005694', 'NA', 'NA', 'NA']

